.
./bin
./usr
./usr/bin
./usr/local
./usr/local/bin
./usr/local/lib
./usr/local/share
./usr/lib
./usr/sbin
./usr/share
./usr/share/man
./usr/share/misc
./media
./media/floppy
./media/usb
./media/cdrom
./run
./srv
./lib
./lib/firmware
./lib/apk
./lib/apk/db
./lib/mdev
./etc
./etc/modules-load.d
./etc/network
./etc/network/if-pre-down.d
./etc/network/if-post-up.d
./etc/network/if-up.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/network/if-down.d
./etc/conf.d
./etc/periodic
./etc/periodic/monthly
./etc/periodic/daily
./etc/periodic/hourly
./etc/periodic/weekly
./etc/periodic/15min
./etc/profile.d
./etc/apk
./etc/apk/protected_paths.d
./etc/apk/keys
./etc/crontabs
./etc/init.d
./etc/modprobe.d
./etc/logrotate.d
./etc/opt
./etc/sysctl.d
./sys
./dev
./root
./sbin
./lost+found
./tmp
./var
./var/cache
./var/cache/ldconfig
./var/cache/apk
./var/cache/misc
./var/run
./var/log
./var/local
./var/empty
./var/lib
./var/lib/udhcpd
./var/lib/apk
./var/lib/misc
./var/tmp
./var/lock
./var/lock/subsys
./var/opt
./var/spool
./var/spool/cron
./home
./mnt
./proc