./etc/crontabs/root
./etc/motd
./etc/X11/xinit/xinitrc.d/infinality-settings.sh
./etc/shadow
./etc/issue
./etc/shells
./etc/logrotate.d/acpid
./etc/fstab
./etc/ssl/certs/ca-certificates.crt
./etc/ssl/certs/java/cacerts
./etc/protocols
./etc/os-release
./etc/terminfo/s/screen
./etc/terminfo/s/sun
./etc/terminfo/r/rxvt
./etc/terminfo/l/linux
./etc/terminfo/a/ansi
./etc/terminfo/v/vt200
./etc/terminfo/v/vt100
./etc/terminfo/v/vt102
./etc/terminfo/v/vt52
./etc/terminfo/x/xterm-color
./etc/terminfo/x/xterm-xfree86
./etc/terminfo/x/xterm
./etc/terminfo/d/dumb
./etc/udhcpd.conf
./etc/ca-certificates/update.d/c_rehash
./etc/ca-certificates/update.d/java-cacerts
./etc/pkcs11/pkcs11.conf.example
./etc/alpine-release
./etc/group
./etc/modules
./etc/profile
./etc/hostname
./etc/securetty
./etc/services
./etc/sysctl.d/00-alpine.conf
./etc/inittab
./etc/ca-certificates.conf
./etc/profile.d/color_prompt
./etc/passwd
./etc/apk/arch
./etc/apk/world
./etc/apk/protected_paths.d/ca-certificates.list
./etc/apk/repositories
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
./etc/modprobe.d/i386.conf
./etc/modprobe.d/kms.conf
./etc/modprobe.d/aliases.conf
./etc/modprobe.d/blacklist.conf
./etc/hosts
./etc/TZ
./etc/localtime
./etc/sysctl.conf
./sbin/ldconfig
./sbin/mkmntdirs
./sbin/apk
./lib/libz.so.1.2.8
./lib/ld-musl-x86_64.so.1
./lib/libcrypto.so.1.0.0
./lib/libssl.so.1.0.0
./lib/apk/db/triggers
./lib/apk/db/scripts.tar
./lib/apk/db/lock
./lib/apk/db/installed
./var/lib/neo4j/LICENSES.txt
./var/lib/neo4j/README.txt
./var/lib/neo4j/NOTICE.txt
./var/lib/neo4j/LICENSE.txt
./var/lib/neo4j/UPGRADE.txt
./var/lib/neo4j/conf/neo4j.conf
./var/lib/neo4j/lib/caffeine-2.3.3.jar
./var/lib/neo4j/lib/neo4j-dbms-3.1.0.jar
./var/lib/neo4j/lib/neo4j-cypher-frontend-3.1-3.1.0.jar
./var/lib/neo4j/lib/jackson-jaxrs-1.9.13.jar
./var/lib/neo4j/lib/jetty-server-9.2.9.v20150224.jar
./var/lib/neo4j/lib/neo4j-udc-3.1.0.jar
./var/lib/neo4j/lib/lucene-analyzers-common-5.5.0.jar
./var/lib/neo4j/lib/neo4j-command-line-3.1.0.jar
./var/lib/neo4j/lib/neo4j-cypher-compiler-2.3-2.3.7.jar
./var/lib/neo4j/lib/jersey-core-1.19.jar
./var/lib/neo4j/lib/jline-2.12.jar
./var/lib/neo4j/lib/neo4j-primitive-collections-3.1.0.jar
./var/lib/neo4j/lib/neo4j-bolt-3.1.0.jar
./var/lib/neo4j/lib/neo4j-graph-matching-3.1.0.jar
./var/lib/neo4j/lib/neo4j-graphdb-api-3.1.0.jar
./var/lib/neo4j/lib/jetty-webapp-9.2.9.v20150224.jar
./var/lib/neo4j/lib/neo4j-csv-3.1.0.jar
./var/lib/neo4j/lib/jackson-mapper-asl-1.9.13.jar
./var/lib/neo4j/lib/neo4j-server-3.1.0.jar
./var/lib/neo4j/lib/neo4j-lucene-upgrade-3.1.0.jar
./var/lib/neo4j/lib/jsr311-api-1.1.2.r612.jar
./var/lib/neo4j/lib/jersey-multipart-1.19.jar
./var/lib/neo4j/lib/concurrentlinkedhashmap-lru-1.4.2.jar
./var/lib/neo4j/lib/neo4j-common-3.1.0.jar
./var/lib/neo4j/lib/neo4j-unsafe-3.1.0.jar
./var/lib/neo4j/lib/jetty-security-9.2.9.v20150224.jar
./var/lib/neo4j/lib/mimepull-1.9.3.jar
./var/lib/neo4j/lib/jetty-io-9.2.9.v20150224.jar
./var/lib/neo4j/lib/lucene-queryparser-5.5.0.jar
./var/lib/neo4j/lib/neo4j-graph-algo-3.1.0.jar
./var/lib/neo4j/lib/neo4j-codegen-3.1.0.jar
./var/lib/neo4j/lib/rhino-1.7R4.jar
./var/lib/neo4j/lib/commons-io-2.4.jar
./var/lib/neo4j/lib/commons-logging-1.1.1.jar
./var/lib/neo4j/lib/server-api-3.1.0.jar
./var/lib/neo4j/lib/commons-digester-2.1.jar
./var/lib/neo4j/lib/lucene-codecs-5.5.0.jar
./var/lib/neo4j/lib/neo4j-browser-2.0.0-M10.jar
./var/lib/neo4j/lib/bcprov-jdk15on-1.53.jar
./var/lib/neo4j/lib/neo4j-jmx-3.1.0.jar
./var/lib/neo4j/lib/neo4j-io-3.1.0.jar
./var/lib/neo4j/lib/neo4j-shell-3.1.0.jar
./var/lib/neo4j/lib/jersey-servlet-1.19.jar
./var/lib/neo4j/lib/neo4j-cypher-frontend-3.0-3.0.7.jar
./var/lib/neo4j/lib/parboiled-core-1.1.7.jar
./var/lib/neo4j/lib/jetty-http-9.2.9.v20150224.jar
./var/lib/neo4j/lib/commons-beanutils-1.8.3.jar
./var/lib/neo4j/lib/neo4j-import-tool-3.1.0.jar
./var/lib/neo4j/lib/commons-configuration-1.10.jar
./var/lib/neo4j/lib/lucene-core-5.5.0.jar
./var/lib/neo4j/lib/commons-compress-1.12.jar
./var/lib/neo4j/lib/scala-library-2.11.8.jar
./var/lib/neo4j/lib/jackson-core-asl-1.9.13.jar
./var/lib/neo4j/lib/commons-lang3-3.3.2.jar
./var/lib/neo4j/lib/netty-all-4.1.6.Final.jar
./var/lib/neo4j/lib/jetty-xml-9.2.9.v20150224.jar
./var/lib/neo4j/lib/asm-5.0.4.jar
./var/lib/neo4j/lib/neo4j-kernel-3.1.0.jar
./var/lib/neo4j/lib/jetty-servlet-9.2.9.v20150224.jar
./var/lib/neo4j/lib/parboiled-scala_2.11-1.1.7.jar
./var/lib/neo4j/lib/neo4j-lucene-index-3.1.0.jar
./var/lib/neo4j/lib/neo4j-logging-3.1.0.jar
./var/lib/neo4j/lib/neo4j-collections-3.1.0.jar
./var/lib/neo4j/lib/jetty-util-9.2.9.v20150224.jar
./var/lib/neo4j/lib/opencsv-2.3.jar
./var/lib/neo4j/lib/neo4j-cypher-compiler-3.0-3.0.7.jar
./var/lib/neo4j/lib/neo4j-cypher-compiler-3.1-3.1.0.jar
./var/lib/neo4j/lib/scala-reflect-2.11.8.jar
./var/lib/neo4j/lib/neo4j-consistency-check-3.1.0.jar
./var/lib/neo4j/lib/javax.servlet-api-3.1.0.jar
./var/lib/neo4j/lib/neo4j-security-3.1.0.jar
./var/lib/neo4j/lib/neo4j-cypher-3.1.0.jar
./var/lib/neo4j/lib/jersey-server-1.19.jar
./var/lib/neo4j/lib/commons-lang-2.6.jar
./var/lib/neo4j/lib/neo4j-cypher-frontend-2.3-2.3.7.jar
./var/lib/neo4j/lib/neo4j-resource-3.1.0.jar
./var/lib/neo4j/lib/bcpkix-jdk15on-1.53.jar
./var/lib/neo4j/bin/neo4j-shell
./var/lib/neo4j/bin/tools/2.x-config-migrator.jar
./var/lib/neo4j/bin/tools/cypher-shell-1.0.0-RC2-all.jar
./var/lib/neo4j/bin/cypher-shell
./var/lib/neo4j/bin/neo4j-admin
./var/lib/neo4j/bin/neo4j-import
./var/lib/neo4j/bin/neo4j
./var/lib/neo4j/bin/neo4j-shared.sh
./usr/share/p11-kit/modules/p11-kit-trust.module
./usr/share/X11/Xcms.txt
./usr/share/X11/locale/compose.dir
./usr/share/X11/locale/tatar-cyr/XLC_LOCALE
./usr/share/X11/locale/tatar-cyr/Compose
./usr/share/X11/locale/tatar-cyr/XI18N_OBJS
./usr/share/X11/locale/nokhchi-1/XLC_LOCALE
./usr/share/X11/locale/nokhchi-1/Compose
./usr/share/X11/locale/nokhchi-1/XI18N_OBJS
./usr/share/X11/locale/iso8859-9e/XLC_LOCALE
./usr/share/X11/locale/iso8859-9e/Compose
./usr/share/X11/locale/iso8859-9e/XI18N_OBJS
./usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
./usr/share/X11/locale/th_TH.UTF-8/Compose
./usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
./usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ja_JP.UTF-8/Compose
./usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_TW.UTF-8/Compose
./usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
./usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
./usr/share/X11/locale/km_KH.UTF-8/Compose
./usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
./usr/share/X11/locale/locale.alias
./usr/share/X11/locale/georgian-ps/XLC_LOCALE
./usr/share/X11/locale/georgian-ps/Compose
./usr/share/X11/locale/georgian-ps/XI18N_OBJS
./usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
./usr/share/X11/locale/zh_HK.big5/Compose
./usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
./usr/share/X11/locale/iso8859-5/XLC_LOCALE
./usr/share/X11/locale/iso8859-5/Compose
./usr/share/X11/locale/iso8859-5/XI18N_OBJS
./usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/pt_BR.UTF-8/Compose
./usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
./usr/share/X11/locale/ibm-cp1133/Compose
./usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
./usr/share/X11/locale/iso8859-2/XLC_LOCALE
./usr/share/X11/locale/iso8859-2/Compose
./usr/share/X11/locale/iso8859-2/XI18N_OBJS
./usr/share/X11/locale/tscii-0/XLC_LOCALE
./usr/share/X11/locale/tscii-0/Compose
./usr/share/X11/locale/tscii-0/XI18N_OBJS
./usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/el_GR.UTF-8/Compose
./usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
./usr/share/X11/locale/zh_TW.big5/Compose
./usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
./usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
./usr/share/X11/locale/vi_VN.viscii/Compose
./usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1256/Compose
./usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
./usr/share/X11/locale/ja.SJIS/XLC_LOCALE
./usr/share/X11/locale/ja.SJIS/Compose
./usr/share/X11/locale/ja.SJIS/XI18N_OBJS
./usr/share/X11/locale/ko/XLC_LOCALE
./usr/share/X11/locale/ko/Compose
./usr/share/X11/locale/ko/XI18N_OBJS
./usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ko_KR.UTF-8/Compose
./usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/georgian-academy/XLC_LOCALE
./usr/share/X11/locale/georgian-academy/Compose
./usr/share/X11/locale/georgian-academy/XI18N_OBJS
./usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
./usr/share/X11/locale/cs_CZ.UTF-8/Compose
./usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
./usr/share/X11/locale/zh_HK.big5hkscs/Compose
./usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
./usr/share/X11/locale/C/XLC_LOCALE
./usr/share/X11/locale/C/Compose
./usr/share/X11/locale/C/XI18N_OBJS
./usr/share/X11/locale/isiri-3342/XLC_LOCALE
./usr/share/X11/locale/isiri-3342/Compose
./usr/share/X11/locale/isiri-3342/XI18N_OBJS
./usr/share/X11/locale/ja.JIS/XLC_LOCALE
./usr/share/X11/locale/ja.JIS/Compose
./usr/share/X11/locale/ja.JIS/XI18N_OBJS
./usr/share/X11/locale/iso8859-7/XLC_LOCALE
./usr/share/X11/locale/iso8859-7/Compose
./usr/share/X11/locale/iso8859-7/XI18N_OBJS
./usr/share/X11/locale/zh_TW/XLC_LOCALE
./usr/share/X11/locale/zh_TW/Compose
./usr/share/X11/locale/zh_TW/XI18N_OBJS
./usr/share/X11/locale/iso8859-6/XLC_LOCALE
./usr/share/X11/locale/iso8859-6/Compose
./usr/share/X11/locale/iso8859-6/XI18N_OBJS
./usr/share/X11/locale/iso8859-10/XLC_LOCALE
./usr/share/X11/locale/iso8859-10/Compose
./usr/share/X11/locale/iso8859-10/XI18N_OBJS
./usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
./usr/share/X11/locale/sr_CS.UTF-8/Compose
./usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
./usr/share/X11/locale/koi8-c/XLC_LOCALE
./usr/share/X11/locale/koi8-c/Compose
./usr/share/X11/locale/koi8-c/XI18N_OBJS
./usr/share/X11/locale/iso8859-13/XLC_LOCALE
./usr/share/X11/locale/iso8859-13/Compose
./usr/share/X11/locale/iso8859-13/XI18N_OBJS
./usr/share/X11/locale/iso8859-1/XLC_LOCALE
./usr/share/X11/locale/iso8859-1/Compose
./usr/share/X11/locale/iso8859-1/XI18N_OBJS
./usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_CN.UTF-8/Compose
./usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
./usr/share/X11/locale/th_TH/XLC_LOCALE
./usr/share/X11/locale/th_TH/Compose
./usr/share/X11/locale/th_TH/XI18N_OBJS
./usr/share/X11/locale/mulelao-1/XLC_LOCALE
./usr/share/X11/locale/mulelao-1/Compose
./usr/share/X11/locale/mulelao-1/XI18N_OBJS
./usr/share/X11/locale/iso8859-9/XLC_LOCALE
./usr/share/X11/locale/iso8859-9/Compose
./usr/share/X11/locale/iso8859-9/XI18N_OBJS
./usr/share/X11/locale/iso8859-3/XLC_LOCALE
./usr/share/X11/locale/iso8859-3/Compose
./usr/share/X11/locale/iso8859-3/XI18N_OBJS
./usr/share/X11/locale/iscii-dev/XLC_LOCALE
./usr/share/X11/locale/iscii-dev/Compose
./usr/share/X11/locale/iscii-dev/XI18N_OBJS
./usr/share/X11/locale/iso8859-15/XLC_LOCALE
./usr/share/X11/locale/iso8859-15/Compose
./usr/share/X11/locale/iso8859-15/XI18N_OBJS
./usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
./usr/share/X11/locale/zh_CN.gbk/Compose
./usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
./usr/share/X11/locale/koi8-r/XLC_LOCALE
./usr/share/X11/locale/koi8-r/Compose
./usr/share/X11/locale/koi8-r/XI18N_OBJS
./usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ru_RU.UTF-8/Compose
./usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1251/Compose
./usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
./usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_HK.UTF-8/Compose
./usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_CN/XLC_LOCALE
./usr/share/X11/locale/zh_CN/Compose
./usr/share/X11/locale/zh_CN/XI18N_OBJS
./usr/share/X11/locale/iso8859-4/XLC_LOCALE
./usr/share/X11/locale/iso8859-4/Compose
./usr/share/X11/locale/iso8859-4/XI18N_OBJS
./usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
./usr/share/X11/locale/pt_PT.UTF-8/Compose
./usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
./usr/share/X11/locale/ja/XLC_LOCALE
./usr/share/X11/locale/ja/Compose
./usr/share/X11/locale/ja/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1255/Compose
./usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
./usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
./usr/share/X11/locale/zh_CN.gb18030/Compose
./usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
./usr/share/X11/locale/iso8859-8/XLC_LOCALE
./usr/share/X11/locale/iso8859-8/Compose
./usr/share/X11/locale/iso8859-8/XI18N_OBJS
./usr/share/X11/locale/koi8-u/XLC_LOCALE
./usr/share/X11/locale/koi8-u/Compose
./usr/share/X11/locale/koi8-u/XI18N_OBJS
./usr/share/X11/locale/iso8859-14/XLC_LOCALE
./usr/share/X11/locale/iso8859-14/Compose
./usr/share/X11/locale/iso8859-14/XI18N_OBJS
./usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
./usr/share/X11/locale/en_US.UTF-8/Compose
./usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
./usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
./usr/share/X11/locale/fi_FI.UTF-8/Compose
./usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
./usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
./usr/share/X11/locale/am_ET.UTF-8/Compose
./usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
./usr/share/X11/locale/iso8859-11/XLC_LOCALE
./usr/share/X11/locale/iso8859-11/Compose
./usr/share/X11/locale/iso8859-11/XI18N_OBJS
./usr/share/X11/locale/armscii-8/XLC_LOCALE
./usr/share/X11/locale/armscii-8/Compose
./usr/share/X11/locale/armscii-8/XI18N_OBJS
./usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
./usr/share/X11/locale/vi_VN.tcvn/Compose
./usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
./usr/share/X11/locale/locale.dir
./usr/share/X11/XErrorDB
./usr/share/doc/libXdmcp/xdmcp.xml
./usr/share/doc/libXrender/libXrender.txt
./usr/share/terminfo/s/stterm
./usr/share/terminfo/s/screen.konsole
./usr/share/terminfo/s/screen+fkeys
./usr/share/terminfo/s/superbeeic
./usr/share/terminfo/s/st52
./usr/share/terminfo/s/sun-type4
./usr/share/terminfo/s/superbrain
./usr/share/terminfo/s/screen.xterm-r6
./usr/share/terminfo/s/sun-e-s
./usr/share/terminfo/s/s4
./usr/share/terminfo/s/screen-bce.xterm-new
./usr/share/terminfo/s/screen.xterm-new
./usr/share/terminfo/s/swtp
./usr/share/terminfo/s/st-256color
./usr/share/terminfo/s/sun-24
./usr/share/terminfo/s/stterm-16color
./usr/share/terminfo/s/screen.putty-256color
./usr/share/terminfo/s/screen3
./usr/share/terminfo/s/sun-ss5
./usr/share/terminfo/s/superbee-xsb
./usr/share/terminfo/s/synertek380
./usr/share/terminfo/s/screwpoint
./usr/share/terminfo/s/st52-color
./usr/share/terminfo/s/screen-bce
./usr/share/terminfo/s/sv80
./usr/share/terminfo/s/screen.rxvt
./usr/share/terminfo/s/sun+sl
./usr/share/terminfo/s/system1
./usr/share/terminfo/s/sun-48
./usr/share/terminfo/s/screen.gnome
./usr/share/terminfo/s/screen.vte
./usr/share/terminfo/s/sun-color
./usr/share/terminfo/s/scoansi-new
./usr/share/terminfo/s/sun-1
./usr/share/terminfo/s/screen-bce.mrxvt
./usr/share/terminfo/s/stv52
./usr/share/terminfo/s/sun-34
./usr/share/terminfo/s/screen2
./usr/share/terminfo/s/stv52pc
./usr/share/terminfo/s/sun-nic
./usr/share/terminfo/s/sun2
./usr/share/terminfo/s/screen-256color-s
./usr/share/terminfo/s/screen-w
./usr/share/terminfo/s/sun-cmd
./usr/share/terminfo/s/sb2
./usr/share/terminfo/s/screen.xterm-256color
./usr/share/terminfo/s/sc415
./usr/share/terminfo/s/screen-256color
./usr/share/terminfo/s/sun-s
./usr/share/terminfo/s/screen-16color-bce-s
./usr/share/terminfo/s/screen.teraterm
./usr/share/terminfo/s/screen-16color-s
./usr/share/terminfo/s/sun-17
./usr/share/terminfo/s/screen-bce.konsole
./usr/share/terminfo/s/screen-16color
./usr/share/terminfo/s/screen-s
./usr/share/terminfo/s/st52-old
./usr/share/terminfo/s/spinwriter
./usr/share/terminfo/s/scoansi-old
./usr/share/terminfo/s/simterm
./usr/share/terminfo/s/soroc140
./usr/share/terminfo/s/screen-bce.gnome
./usr/share/terminfo/s/sun-12
./usr/share/terminfo/s/screen-256color-bce-s
./usr/share/terminfo/s/sb1
./usr/share/terminfo/s/sbi
./usr/share/terminfo/s/screen-16color-bce
./usr/share/terminfo/s/screen-bce.rxvt
./usr/share/terminfo/s/screen-256color-bce
./usr/share/terminfo/s/screen.putty
./usr/share/terminfo/s/screen+italics
./usr/share/terminfo/s/simpleterm
./usr/share/terminfo/s/screen.linux
./usr/share/terminfo/s/screen.mlterm
./usr/share/terminfo/s/screen.konsole-256color
./usr/share/terminfo/s/screen.mlterm-256color
./usr/share/terminfo/s/sun-il
./usr/share/terminfo/s/sbobcat
./usr/share/terminfo/s/screen.mrxvt
./usr/share/terminfo/s/screen.Eterm
./usr/share/terminfo/s/screen-bce.linux
./usr/share/terminfo/s/soroc120
./usr/share/terminfo/s/sibo
./usr/share/terminfo/s/scrhp
./usr/share/terminfo/s/screen-bce.Eterm
./usr/share/terminfo/s/screen.vte-256color
./usr/share/terminfo/s/scoansi
./usr/share/terminfo/M/MtxOrb204
./usr/share/terminfo/M/MtxOrb
./usr/share/terminfo/M/MtxOrb162
./usr/share/terminfo/o/oblit
./usr/share/terminfo/o/opennt-35
./usr/share/terminfo/o/opennt-w
./usr/share/terminfo/o/opennt-50-w
./usr/share/terminfo/o/otek4113
./usr/share/terminfo/o/opennt-nti
./usr/share/terminfo/o/oldsun
./usr/share/terminfo/o/opennt-60-nti
./usr/share/terminfo/o/otek4115
./usr/share/terminfo/o/osborne-w
./usr/share/terminfo/o/opennt-100
./usr/share/terminfo/o/opennt-25
./usr/share/terminfo/o/opennt-100-nti
./usr/share/terminfo/o/opennt-35-w
./usr/share/terminfo/o/opennt-35-nti
./usr/share/terminfo/o/opennt-25-w-vt
./usr/share/terminfo/o/osborne
./usr/share/terminfo/o/origibmpc3
./usr/share/terminfo/o/o31
./usr/share/terminfo/o/oldpc3
./usr/share/terminfo/o/os9LII
./usr/share/terminfo/o/opennt-50-nti
./usr/share/terminfo/o/oc100
./usr/share/terminfo/o/opus3n1+
./usr/share/terminfo/o/owl
./usr/share/terminfo/o/ofcons
./usr/share/terminfo/o/oabm85h
./usr/share/terminfo/o/opennt-60-w
./usr/share/terminfo/o/omron
./usr/share/terminfo/o/opennt-50
./usr/share/terminfo/o/opennt-60
./usr/share/terminfo/o/osexec
./usr/share/terminfo/X/X-hpterm
./usr/share/terminfo/r/regent100
./usr/share/terminfo/r/rxvt-cygwin-native
./usr/share/terminfo/r/regent200
./usr/share/terminfo/r/regent25
./usr/share/terminfo/r/rt6221
./usr/share/terminfo/r/regent40
./usr/share/terminfo/r/rxvt-88color
./usr/share/terminfo/r/rxvt-basic
./usr/share/terminfo/r/rbcomm-w
./usr/share/terminfo/r/rt6221-w
./usr/share/terminfo/r/rxvt+pcfkeys
./usr/share/terminfo/r/rxvt-color
./usr/share/terminfo/r/rbcomm
./usr/share/terminfo/r/rtpc
./usr/share/terminfo/r/rca
./usr/share/terminfo/r/regent20
./usr/share/terminfo/r/rxvt-16color
./usr/share/terminfo/r/regent
./usr/share/terminfo/r/rxvt-xpm
./usr/share/terminfo/r/rebus3180
./usr/share/terminfo/r/rcons-color
./usr/share/terminfo/r/rxvt-cygwin
./usr/share/terminfo/r/rbcomm-nam
./usr/share/terminfo/r/rcons
./usr/share/terminfo/r/regent40+
./usr/share/terminfo/r/rxvt-256color
./usr/share/terminfo/t/t3700
./usr/share/terminfo/t/tvi920b-unk-2p
./usr/share/terminfo/t/tvi920b-vb-unk
./usr/share/terminfo/t/tty5420-nl
./usr/share/terminfo/t/tty5620-1
./usr/share/terminfo/t/tvi950-4p
./usr/share/terminfo/t/tgtelnet
./usr/share/terminfo/t/tvi924
./usr/share/terminfo/t/teraterm4.59
./usr/share/terminfo/t/tvi910+
./usr/share/terminfo/t/tvi912b-2p-unk
./usr/share/terminfo/t/tty5420-w
./usr/share/terminfo/t/trs80II
./usr/share/terminfo/t/tvi803
./usr/share/terminfo/t/tek4013
./usr/share/terminfo/t/tek4025ex
./usr/share/terminfo/t/tvi920c-unk
./usr/share/terminfo/t/tvi912c-mc
./usr/share/terminfo/t/tvi912c-2p
./usr/share/terminfo/t/tvi950-rv
./usr/share/terminfo/t/ti_ansi
./usr/share/terminfo/t/tty5420-rv-nl
./usr/share/terminfo/t/tek4023
./usr/share/terminfo/t/tandem653
./usr/share/terminfo/t/tvi912c-vb
./usr/share/terminfo/t/t1061
./usr/share/terminfo/t/ti928
./usr/share/terminfo/t/terminator
./usr/share/terminfo/t/tty5620
./usr/share/terminfo/t/tty37
./usr/share/terminfo/t/tvi920b-2p
./usr/share/terminfo/t/tek4113-nd
./usr/share/terminfo/t/tek4109brl
./usr/share/terminfo/t/tt
./usr/share/terminfo/t/tvi912c
./usr/share/terminfo/t/tn1200
./usr/share/terminfo/t/tty5420-w-rv
./usr/share/terminfo/t/ts100
./usr/share/terminfo/t/tvi920b+fn
./usr/share/terminfo/t/tvi920b-vb
./usr/share/terminfo/t/ti928-8
./usr/share/terminfo/t/tek4027
./usr/share/terminfo/t/tty35
./usr/share/terminfo/t/tw52
./usr/share/terminfo/t/tvi912c-2p-mc
./usr/share/terminfo/t/tek4105a
./usr/share/terminfo/t/tek4113
./usr/share/terminfo/t/ts1
./usr/share/terminfo/t/tek4112-5
./usr/share/terminfo/t/tvi912b+dim
./usr/share/terminfo/t/tty5620-34
./usr/share/terminfo/t/tvi950-2p
./usr/share/terminfo/t/tvi914
./usr/share/terminfo/t/terminology
./usr/share/terminfo/t/tek4025-ex
./usr/share/terminfo/t/tty4424-1
./usr/share/terminfo/t/tek
./usr/share/terminfo/t/tek4025-17
./usr/share/terminfo/t/tvi912c-vb-mc
./usr/share/terminfo/t/tws2103
./usr/share/terminfo/t/tvi920c-p-2p
./usr/share/terminfo/t/tvi970-2p
./usr/share/terminfo/t/tvi920b-mc
./usr/share/terminfo/t/tvi921
./usr/share/terminfo/t/tvi920c-p-vb
./usr/share/terminfo/t/tty4426
./usr/share/terminfo/t/tvi925-hi
./usr/share/terminfo/t/tek4025a
./usr/share/terminfo/t/tab132
./usr/share/terminfo/t/tvi920b-vb-mc
./usr/share/terminfo/t/tek4114
./usr/share/terminfo/t/tty5410-w
./usr/share/terminfo/t/tws2102-sna
./usr/share/terminfo/t/tty4420
./usr/share/terminfo/t/tvi912c-2p-p
./usr/share/terminfo/t/tty5620-24
./usr/share/terminfo/t/ti916
./usr/share/terminfo/t/tek4025-17-ws
./usr/share/terminfo/t/tvi912b+2p
./usr/share/terminfo/t/tvi920c-p
./usr/share/terminfo/t/tmux
./usr/share/terminfo/t/tty5410v1-w
./usr/share/terminfo/t/tvi912c-vb-p
./usr/share/terminfo/t/tek4112-nd
./usr/share/terminfo/t/ts-1p
./usr/share/terminfo/t/tws-generic
./usr/share/terminfo/t/tty5425-w
./usr/share/terminfo/t/tty5420
./usr/share/terminfo/t/trs16
./usr/share/terminfo/t/tvi910
./usr/share/terminfo/t/tty5420-rv
./usr/share/terminfo/t/tek4109
./usr/share/terminfo/t/tty5425
./usr/share/terminfo/t/tek4014-sm
./usr/share/terminfo/t/ti924w
./usr/share/terminfo/t/tvi912b+mc
./usr/share/terminfo/t/tvi912b-vb-unk
./usr/share/terminfo/t/tty43
./usr/share/terminfo/t/tvi912c-p
./usr/share/terminfo/t/ti700
./usr/share/terminfo/t/ti916-8
./usr/share/terminfo/t/tty4424
./usr/share/terminfo/t/ti926
./usr/share/terminfo/t/tek4115
./usr/share/terminfo/t/tty5420+nl
./usr/share/terminfo/t/tty5420-w-rv-n
./usr/share/terminfo/t/tmux-256color
./usr/share/terminfo/t/tty4424m
./usr/share/terminfo/t/t3800
./usr/share/terminfo/t/tvi950-rv-2p
./usr/share/terminfo/t/tek4207
./usr/share/terminfo/t/ts100-ctxt
./usr/share/terminfo/t/tty40
./usr/share/terminfo/t/tvi920c-mc-2p
./usr/share/terminfo/t/tab132-rv
./usr/share/terminfo/t/ti924-8
./usr/share/terminfo/t/tek4015
./usr/share/terminfo/t/ti924
./usr/share/terminfo/t/tandem6510
./usr/share/terminfo/t/t10
./usr/share/terminfo/t/tek4125
./usr/share/terminfo/t/tws2103-sna
./usr/share/terminfo/t/tab132-w-rv
./usr/share/terminfo/t/t16
./usr/share/terminfo/t/tvi955-hb
./usr/share/terminfo/t/tek4015-sm
./usr/share/terminfo/t/tvipt
./usr/share/terminfo/t/tvi920c
./usr/share/terminfo/t/tty5410
./usr/share/terminfo/t/tvi912b-unk
./usr/share/terminfo/t/tvi950
./usr/share/terminfo/t/teken
./usr/share/terminfo/t/tty5620-s
./usr/share/terminfo/t/ti916-8-132
./usr/share/terminfo/t/ti924-8w
./usr/share/terminfo/t/tvi9065
./usr/share/terminfo/t/tw100
./usr/share/terminfo/t/tek4205
./usr/share/terminfo/t/tt52
./usr/share/terminfo/t/teletec
./usr/share/terminfo/t/tty5410v1
./usr/share/terminfo/t/tek4014
./usr/share/terminfo/t/ti931
./usr/share/terminfo/t/tty5420-w-nl
./usr/share/terminfo/t/tvi912b+printer
./usr/share/terminfo/t/tvi925
./usr/share/terminfo/t/tvi92D
./usr/share/terminfo/t/tw52-m
./usr/share/terminfo/t/ti926-8
./usr/share/terminfo/t/t1061f
./usr/share/terminfo/t/tvi955-w
./usr/share/terminfo/t/teraterm2.3
./usr/share/terminfo/t/tek4105-30
./usr/share/terminfo/t/tt505-22
./usr/share/terminfo/t/tvi970
./usr/share/terminfo/t/tvi950-rv-4p
./usr/share/terminfo/t/tek4025-cr
./usr/share/terminfo/t/tek4113-34
./usr/share/terminfo/t/tvi92B
./usr/share/terminfo/t/tab132-w
./usr/share/terminfo/t/tek4404
./usr/share/terminfo/t/ti916-132
./usr/share/terminfo/t/tvi912b+vb
./usr/share/terminfo/t/tvi912cc
./usr/share/terminfo/t/teraterm
./usr/share/terminfo/t/tek4105
./usr/share/terminfo/t/tvi970-vb
./usr/share/terminfo/t/tek4207-s
./usr/share/terminfo/t/tty5425-nl
./usr/share/terminfo/t/tvi955
./usr/share/terminfo/1/1178
./usr/share/terminfo/1/1730-lm
./usr/share/terminfo/b/bg1.25nv
./usr/share/terminfo/b/bq300-w
./usr/share/terminfo/b/basic4
./usr/share/terminfo/b/bsdos-pc-mono
./usr/share/terminfo/b/bee
./usr/share/terminfo/b/bsdos-pc-nobold
./usr/share/terminfo/b/bq300-8-pc-w-rv
./usr/share/terminfo/b/bq300-8
./usr/share/terminfo/b/bsdos-sparc
./usr/share/terminfo/b/bantam
./usr/share/terminfo/b/bq300-pc-w
./usr/share/terminfo/b/bg3.10
./usr/share/terminfo/b/bq300
./usr/share/terminfo/b/b-128
./usr/share/terminfo/b/bq300-w-rv
./usr/share/terminfo/b/bq300-8-pc-w
./usr/share/terminfo/b/basis
./usr/share/terminfo/b/bsdos-ppc
./usr/share/terminfo/b/bh4
./usr/share/terminfo/b/blit
./usr/share/terminfo/b/bterm
./usr/share/terminfo/b/bsdos-pc
./usr/share/terminfo/b/bq300-8-pc
./usr/share/terminfo/b/bg1.25rv
./usr/share/terminfo/b/bq300-8-pc-rv
./usr/share/terminfo/b/bh3m
./usr/share/terminfo/b/bq300-rv
./usr/share/terminfo/b/bg1.25
./usr/share/terminfo/b/bg3.10rv
./usr/share/terminfo/b/bq300-pc-rv
./usr/share/terminfo/b/bct510d
./usr/share/terminfo/b/beacon
./usr/share/terminfo/b/bq300-8rv
./usr/share/terminfo/b/bitgraph
./usr/share/terminfo/b/bq300-w-8rv
./usr/share/terminfo/b/bq300-8w
./usr/share/terminfo/b/bq300-pc-w-rv
./usr/share/terminfo/b/bq300-pc
./usr/share/terminfo/b/beterm
./usr/share/terminfo/b/bct510a
./usr/share/terminfo/w/wyse325-25w
./usr/share/terminfo/w/wy370-wvb
./usr/share/terminfo/w/wyse60-43
./usr/share/terminfo/w/wy520-36pc
./usr/share/terminfo/w/wyse520-epc-w
./usr/share/terminfo/w/wy75ap
./usr/share/terminfo/w/wy160-vb
./usr/share/terminfo/w/wy85
./usr/share/terminfo/w/wyse370
./usr/share/terminfo/w/wyse160-43-w
./usr/share/terminfo/w/wyse150-w-vb
./usr/share/terminfo/w/wy350-w
./usr/share/terminfo/w/wy99f
./usr/share/terminfo/w/wyse60-43-w
./usr/share/terminfo/w/wy85-vb
./usr/share/terminfo/w/wy120
./usr/share/terminfo/w/wy325
./usr/share/terminfo/w/wyse60-w
./usr/share/terminfo/w/wyse75-vb
./usr/share/terminfo/w/wy75-w
./usr/share/terminfo/w/wyse520
./usr/share/terminfo/w/wy325-25
./usr/share/terminfo/w/wy60-42-w
./usr/share/terminfo/w/wy325-42w
./usr/share/terminfo/w/wy520-48wpc
./usr/share/terminfo/w/wy60-25-w
./usr/share/terminfo/w/wyse120-w
./usr/share/terminfo/w/wy370-105k
./usr/share/terminfo/w/wyse520-w
./usr/share/terminfo/w/wyse75-mc
./usr/share/terminfo/w/wyse160-w
./usr/share/terminfo/w/wy99fgta
./usr/share/terminfo/w/wy325-43wvb
./usr/share/terminfo/w/wyse50-w
./usr/share/terminfo/w/wyse350-wvb
./usr/share/terminfo/w/wy50
./usr/share/terminfo/w/wyse60-316X
./usr/share/terminfo/w/wyse60-vb
./usr/share/terminfo/w/wy520-36w
./usr/share/terminfo/w/wrenw
./usr/share/terminfo/w/wy99gt-tek
./usr/share/terminfo/w/wyse350
./usr/share/terminfo/w/wy99gt-vb
./usr/share/terminfo/w/wy75-wvb
./usr/share/terminfo/w/wyse120-25-w
./usr/share/terminfo/w/wy85-wvb
./usr/share/terminfo/w/wy120-25
./usr/share/terminfo/w/wy370-EPC
./usr/share/terminfo/w/wy50-mc
./usr/share/terminfo/w/wy325-wvb
./usr/share/terminfo/w/wy520-vb
./usr/share/terminfo/w/wy185-vb
./usr/share/terminfo/w/wy350-vb
./usr/share/terminfo/w/wy325-43
./usr/share/terminfo/w/wyse60-42
./usr/share/terminfo/w/wy160-25
./usr/share/terminfo/w/wy370-nk
./usr/share/terminfo/w/wyse150-vb
./usr/share/terminfo/w/wy160-tek
./usr/share/terminfo/w/wy99-ansi
./usr/share/terminfo/w/wy325-42w-vb
./usr/share/terminfo/w/wyse520-epc
./usr/share/terminfo/w/wy370-w
./usr/share/terminfo/w/wyse325-42
./usr/share/terminfo/w/wyse520-48w
./usr/share/terminfo/w/wy520-24
./usr/share/terminfo/w/wsvt25m
./usr/share/terminfo/w/wyse185-24
./usr/share/terminfo/w/wyse520-48
./usr/share/terminfo/w/wy85-w
./usr/share/terminfo/w/wy75
./usr/share/terminfo/w/wyse160-25-w
./usr/share/terminfo/w/wy99gt-25-w
./usr/share/terminfo/w/wy99gt
./usr/share/terminfo/w/wy30
./usr/share/terminfo/w/wy160-42-w
./usr/share/terminfo/w/wyse60-25
./usr/share/terminfo/w/wy85-8bit
./usr/share/terminfo/w/wy520-epc-wvb
./usr/share/terminfo/w/wy99gt-w
./usr/share/terminfo/w/wyse160-43
./usr/share/terminfo/w/wyse60-wvb
./usr/share/terminfo/w/wy160
./usr/share/terminfo/w/wy325-43w
./usr/share/terminfo/w/wy520-36wpc
./usr/share/terminfo/w/wyse50-wvb
./usr/share/terminfo/w/wy520-epc-24
./usr/share/terminfo/w/wy325w-24
./usr/share/terminfo/w/wy100
./usr/share/terminfo/w/wyse160-wvb
./usr/share/terminfo/w/wy50-vb
./usr/share/terminfo/w/wy99gt-w-vb
./usr/share/terminfo/w/wyse520-36
./usr/share/terminfo/w/wyse60-PC
./usr/share/terminfo/w/wyse30-mc
./usr/share/terminfo/w/wy370-rv
./usr/share/terminfo/w/wyse160-42
./usr/share/terminfo/w/wyse185-wvb
./usr/share/terminfo/w/wren
./usr/share/terminfo/w/wy185
./usr/share/terminfo/w/wy60-AT
./usr/share/terminfo/w/wyse520-pc-vb
./usr/share/terminfo/w/wy30-vb
./usr/share/terminfo/w/wyse520-48pc
./usr/share/terminfo/w/wy100q
./usr/share/terminfo/w/wyse60
./usr/share/terminfo/w/wsvt25
./usr/share/terminfo/w/wyse99gt-25
./usr/share/terminfo/w/wyse325-vb
./usr/share/terminfo/w/wyse520-wvb
./usr/share/terminfo/w/wy99a-ansi
./usr/share/terminfo/w/wyse185-w
./usr/share/terminfo/w/wyse-vp
./usr/share/terminfo/w/wy370-tek
./usr/share/terminfo/w/wy370-vb
./usr/share/terminfo/w/wsiris
./usr/share/terminfo/3/386at
./usr/share/terminfo/l/luna
./usr/share/terminfo/l/lisaterm
./usr/share/terminfo/l/ln03
./usr/share/terminfo/l/linux2.6.26
./usr/share/terminfo/l/linux2.6
./usr/share/terminfo/l/linux-lat
./usr/share/terminfo/l/linux-koi8r
./usr/share/terminfo/l/la120
./usr/share/terminfo/l/linux-koi8
./usr/share/terminfo/l/linux-nic
./usr/share/terminfo/l/lft
./usr/share/terminfo/l/linux-vt
./usr/share/terminfo/l/linux3.0
./usr/share/terminfo/l/linux-c
./usr/share/terminfo/l/liswb
./usr/share/terminfo/l/linux-m
./usr/share/terminfo/l/linux-c-nc
./usr/share/terminfo/l/lisa
./usr/share/terminfo/l/lpr
./usr/share/terminfo/l/lisaterm-w
./usr/share/terminfo/l/linux-16color
./usr/share/terminfo/l/linux-basic
./usr/share/terminfo/l/ln03-w
./usr/share/terminfo/l/linux2.2
./usr/share/terminfo/2/2621-wl
./usr/share/terminfo/N/NCRVT100WPP
./usr/share/terminfo/N/NCR260VT300WPP
./usr/share/terminfo/z/z29b
./usr/share/terminfo/z/ztx11
./usr/share/terminfo/z/zen8001
./usr/share/terminfo/z/z340-nam
./usr/share/terminfo/z/z29a-kc-uc
./usr/share/terminfo/z/zenith39-ansi
./usr/share/terminfo/z/zen30
./usr/share/terminfo/z/z110bw
./usr/share/terminfo/z/z50
./usr/share/terminfo/z/z19
./usr/share/terminfo/z/z29a
./usr/share/terminfo/z/z29a-nkc-bc
./usr/share/terminfo/z/z-100
./usr/share/terminfo/z/z29a-nkc-uc
./usr/share/terminfo/z/z340
./usr/share/terminfo/i/ibm6154
./usr/share/terminfo/i/ibm3101
./usr/share/terminfo/i/ibm5081-c
./usr/share/terminfo/i/intertube2
./usr/share/terminfo/i/ibmega-c
./usr/share/terminfo/i/ibm5154
./usr/share/terminfo/i/ibm8507
./usr/share/terminfo/i/ibm8512
./usr/share/terminfo/i/ibm6153
./usr/share/terminfo/i/ips
./usr/share/terminfo/i/intertec
./usr/share/terminfo/i/ibm3162
./usr/share/terminfo/i/ipsi
./usr/share/terminfo/i/ibm-pc
./usr/share/terminfo/i/ibmega
./usr/share/terminfo/i/ifmr
./usr/share/terminfo/i/ims950-rv
./usr/share/terminfo/i/ibm-apl
./usr/share/terminfo/i/ibm6153-90
./usr/share/terminfo/i/ibm8514-c
./usr/share/terminfo/i/ibm5081
./usr/share/terminfo/i/ibmmono
./usr/share/terminfo/i/ibm3164
./usr/share/terminfo/i/iris-ansi-net
./usr/share/terminfo/i/ibmapa8
./usr/share/terminfo/i/ibmvga-c
./usr/share/terminfo/i/ibmaed
./usr/share/terminfo/i/ibmpc3r
./usr/share/terminfo/i/icl6402
./usr/share/terminfo/i/infoton
./usr/share/terminfo/i/ibcs2
./usr/share/terminfo/i/ibm6155
./usr/share/terminfo/i/ibm6154-c
./usr/share/terminfo/i/intext
./usr/share/terminfo/i/ibm3151
./usr/share/terminfo/i/ibm+16color
./usr/share/terminfo/i/ims-ansi
./usr/share/terminfo/i/intext2
./usr/share/terminfo/i/i100
./usr/share/terminfo/i/ibm+color
./usr/share/terminfo/i/iTerm.app
./usr/share/terminfo/i/ims950
./usr/share/terminfo/i/ims950-b
./usr/share/terminfo/i/ibm6153-40
./usr/share/terminfo/i/ibmpc3r-mono
./usr/share/terminfo/i/iris-ansi-ap
./usr/share/terminfo/i/iris-color
./usr/share/terminfo/i/icl6404-w
./usr/share/terminfo/i/i400
./usr/share/terminfo/i/ibmpcx
./usr/share/terminfo/i/ibm8514
./usr/share/terminfo/i/ibm3161-C
./usr/share/terminfo/i/ibmpc3
./usr/share/terminfo/i/ibmvga
./usr/share/terminfo/i/ibm327x
./usr/share/terminfo/5/5630DMD-24
./usr/share/terminfo/a/apple2e-p
./usr/share/terminfo/a/aaa+unk
./usr/share/terminfo/a/aaa-18-rv
./usr/share/terminfo/a/ansi80x50-mono
./usr/share/terminfo/a/ansi.sys
./usr/share/terminfo/a/aaa-48
./usr/share/terminfo/a/ansi80x25
./usr/share/terminfo/a/att730r-24
./usr/share/terminfo/a/aj510
./usr/share/terminfo/a/ansi+erase
./usr/share/terminfo/a/aaa-30-s-ctxt
./usr/share/terminfo/a/avt-w-rv-s
./usr/share/terminfo/a/altos-5
./usr/share/terminfo/a/altoheath
./usr/share/terminfo/a/att5418
./usr/share/terminfo/a/amp219w
./usr/share/terminfo/a/adm3a+
./usr/share/terminfo/a/aaa-28
./usr/share/terminfo/a/aaa+dec
./usr/share/terminfo/a/att730
./usr/share/terminfo/a/ansi-emx
./usr/share/terminfo/a/adm3
./usr/share/terminfo/a/aaa-36
./usr/share/terminfo/a/ansi+sgrbold
./usr/share/terminfo/a/apple-videx3
./usr/share/terminfo/a/avatar0+
./usr/share/terminfo/a/ampex232
./usr/share/terminfo/a/ansi80x60-mono
./usr/share/terminfo/a/att615-103k
./usr/share/terminfo/a/ansi+idc
./usr/share/terminfo/a/ansi77
./usr/share/terminfo/a/apple-videx2
./usr/share/terminfo/a/att730-41
./usr/share/terminfo/a/ansi-m
./usr/share/terminfo/a/adm22
./usr/share/terminfo/a/ansi+pp
./usr/share/terminfo/a/att700
./usr/share/terminfo/a/att4418-w
./usr/share/terminfo/a/altos7
./usr/share/terminfo/a/att2350
./usr/share/terminfo/a/att620-103k
./usr/share/terminfo/a/ansi+rep
./usr/share/terminfo/a/ansi-mtabs
./usr/share/terminfo/a/abm80
./usr/share/terminfo/a/ansi80x30-mono
./usr/share/terminfo/a/ansi+local
./usr/share/terminfo/a/ansi80x25-mono
./usr/share/terminfo/a/alt2
./usr/share/terminfo/a/apollo_color
./usr/share/terminfo/a/aaa-24-rv
./usr/share/terminfo/a/aaa-40
./usr/share/terminfo/a/avt-ns
./usr/share/terminfo/a/ansi80x25-raw
./usr/share/terminfo/a/ansi+sgr
./usr/share/terminfo/a/apple-ae
./usr/share/terminfo/a/aas1901
./usr/share/terminfo/a/arm100-wam
./usr/share/terminfo/a/abm85e
./usr/share/terminfo/a/aaa-30-rv
./usr/share/terminfo/a/att5320
./usr/share/terminfo/a/aaa-30
./usr/share/terminfo/a/aws
./usr/share/terminfo/a/apple-soroc
./usr/share/terminfo/a/ansil
./usr/share/terminfo/a/adm42-ns
./usr/share/terminfo/a/aj830
./usr/share/terminfo/a/ansi-color-3-emx
./usr/share/terminfo/a/ansi+cup
./usr/share/terminfo/a/alt7pc
./usr/share/terminfo/a/ansisysk
./usr/share/terminfo/a/aaa-30-s-rv
./usr/share/terminfo/a/aa4080
./usr/share/terminfo/a/aaa-36-rv
./usr/share/terminfo/a/att513
./usr/share/terminfo/a/avt-w-ns
./usr/share/terminfo/a/aaa-30-ctxt
./usr/share/terminfo/a/act5
./usr/share/terminfo/a/alt4
./usr/share/terminfo/a/addsvp60
./usr/share/terminfo/a/apple80p
./usr/share/terminfo/a/ansi-nt
./usr/share/terminfo/a/att5420_2-w
./usr/share/terminfo/a/apple-uterm
./usr/share/terminfo/a/amiga-h
./usr/share/terminfo/a/apollo_15P
./usr/share/terminfo/a/ampex-219
./usr/share/terminfo/a/ansi+rca
./usr/share/terminfo/a/ansi-mini
./usr/share/terminfo/a/adm2
./usr/share/terminfo/a/appleIIc
./usr/share/terminfo/a/aaa-s
./usr/share/terminfo/a/ansi+sgrul
./usr/share/terminfo/a/adm1a
./usr/share/terminfo/a/ansi+csr
./usr/share/terminfo/a/apple2e
./usr/share/terminfo/a/att610-103k
./usr/share/terminfo/a/att620-w
./usr/share/terminfo/a/adm12
./usr/share/terminfo/a/aaa-rv-unk
./usr/share/terminfo/a/adds980
./usr/share/terminfo/a/att605
./usr/share/terminfo/a/ansi+tabs
./usr/share/terminfo/a/aaa-40-rv
./usr/share/terminfo/a/ansi+sgrdim
./usr/share/terminfo/a/aaa-22
./usr/share/terminfo/a/adm42
./usr/share/terminfo/a/att605-w
./usr/share/terminfo/a/ampex175-b
./usr/share/terminfo/a/ap-vm80
./usr/share/terminfo/a/ansi43m
./usr/share/terminfo/a/amiga-vnc
./usr/share/terminfo/a/aixterm-16color
./usr/share/terminfo/a/ansi80x43
./usr/share/terminfo/a/avt
./usr/share/terminfo/a/ampex80
./usr/share/terminfo/a/awsc
./usr/share/terminfo/a/aaa-60-dec-rv
./usr/share/terminfo/a/aaa-db
./usr/share/terminfo/a/avt-w
./usr/share/terminfo/a/adm3a
./usr/share/terminfo/a/aaa-26
./usr/share/terminfo/a/att610-103k-w
./usr/share/terminfo/a/atari-old
./usr/share/terminfo/a/aixterm
./usr/share/terminfo/a/avt-rv-s
./usr/share/terminfo/a/att615-w
./usr/share/terminfo/a/ansi80x43-mono
./usr/share/terminfo/a/arm100-am
./usr/share/terminfo/a/aaa-s-rv-ctxt
./usr/share/terminfo/a/att505
./usr/share/terminfo/a/abm85h
./usr/share/terminfo/a/abm85
./usr/share/terminfo/a/avatar1
./usr/share/terminfo/a/att505-24
./usr/share/terminfo/a/aaa-48-rv
./usr/share/terminfo/a/att730-24
./usr/share/terminfo/a/aaa-60-s-rv
./usr/share/terminfo/a/att610
./usr/share/terminfo/a/adm11
./usr/share/terminfo/a/adm31
./usr/share/terminfo/a/ansi+local1
./usr/share/terminfo/a/ansi-color-2-emx
./usr/share/terminfo/a/aterm
./usr/share/terminfo/a/att615-103k-w
./usr/share/terminfo/a/addsviewpoint
./usr/share/terminfo/a/aaa-60
./usr/share/terminfo/a/adm5
./usr/share/terminfo/a/aaa-30-rv-ctxt
./usr/share/terminfo/a/ansi80x30
./usr/share/terminfo/a/adm+sgr
./usr/share/terminfo/a/ampex232w
./usr/share/terminfo/a/aaa-20
./usr/share/terminfo/a/apollo
./usr/share/terminfo/a/apollo_19L
./usr/share/terminfo/a/ansi-mr
./usr/share/terminfo/a/att620
./usr/share/terminfo/a/ansi+idl
./usr/share/terminfo/a/ansi+idl1
./usr/share/terminfo/a/addrinfo
./usr/share/terminfo/a/apple-videx
./usr/share/terminfo/a/amiga
./usr/share/terminfo/a/ampex175
./usr/share/terminfo/a/ansi-generic
./usr/share/terminfo/a/avt+s
./usr/share/terminfo/a/att5420_2
./usr/share/terminfo/a/avatar0
./usr/share/terminfo/a/aaa-18
./usr/share/terminfo/a/adm20
./usr/share/terminfo/a/ansi+inittabs
./usr/share/terminfo/a/apple-80
./usr/share/terminfo/a/ansi+enq
./usr/share/terminfo/a/adm36
./usr/share/terminfo/a/ansi+sgrso
./usr/share/terminfo/a/aixterm-m
./usr/share/terminfo/a/att610-w
./usr/share/terminfo/a/adm21
./usr/share/terminfo/a/aixterm-m-old
./usr/share/terminfo/a/appleII
./usr/share/terminfo/a/amiga-8bit
./usr/share/terminfo/a/apple-uterm-vb
./usr/share/terminfo/a/att620-103k-w
./usr/share/terminfo/a/ansi+arrows
./usr/share/terminfo/a/aepro
./usr/share/terminfo/a/att730r
./usr/share/terminfo/a/aaa-60-rv
./usr/share/terminfo/a/avt-w-rv-ns
./usr/share/terminfo/a/att630
./usr/share/terminfo/a/att605-pc
./usr/share/terminfo/a/aaa-24
./usr/share/terminfo/a/aaa+rv
./usr/share/terminfo/a/att730r-41
./usr/share/terminfo/a/att615
./usr/share/terminfo/a/ansi.sys-old
./usr/share/terminfo/a/avt-rv-ns
./usr/share/terminfo/a/aaa-60-s
./usr/share/terminfo/a/a210
./usr/share/terminfo/a/ansi80x60
./usr/share/terminfo/a/act4
./usr/share/terminfo/u/uts30
./usr/share/terminfo/u/unknown
./usr/share/terminfo/u/uwin
./usr/share/terminfo/u/uniterm49
./usr/share/terminfo/q/qvt119p-25-w
./usr/share/terminfo/q/qansi-t
./usr/share/terminfo/q/qdss
./usr/share/terminfo/q/qvt119+-25
./usr/share/terminfo/q/qvt203
./usr/share/terminfo/q/qnxt4
./usr/share/terminfo/q/qvt103-w
./usr/share/terminfo/q/qnxm
./usr/share/terminfo/q/qnxt2
./usr/share/terminfo/q/qnxtmono
./usr/share/terminfo/q/qansi-w
./usr/share/terminfo/q/qume
./usr/share/terminfo/q/qvt203-25
./usr/share/terminfo/q/qnxw
./usr/share/terminfo/q/qansi
./usr/share/terminfo/q/qvt203-25-w
./usr/share/terminfo/q/qvt119+
./usr/share/terminfo/q/qvt101p
./usr/share/terminfo/q/qvt119-w
./usr/share/terminfo/q/qansi-g
./usr/share/terminfo/q/qvt103
./usr/share/terminfo/q/qvt102
./usr/share/terminfo/q/qvt203-w
./usr/share/terminfo/q/qnx4
./usr/share/terminfo/q/qvt101
./usr/share/terminfo/q/qansi-m
./usr/share/terminfo/j/jfbterm
./usr/share/terminfo/j/jaixterm-m
./usr/share/terminfo/j/jaixterm
./usr/share/terminfo/p/prism12-w
./usr/share/terminfo/p/pckermit120
./usr/share/terminfo/p/p7
./usr/share/terminfo/p/pcansi-25-m
./usr/share/terminfo/p/pro350
./usr/share/terminfo/p/prism9-8
./usr/share/terminfo/p/pcansi-m
./usr/share/terminfo/p/pcvt40w
./usr/share/terminfo/p/pt210
./usr/share/terminfo/p/prism8gl
./usr/share/terminfo/p/p14-m-w
./usr/share/terminfo/p/p12
./usr/share/terminfo/p/putty+fnkeys+vt400
./usr/share/terminfo/p/pcplot
./usr/share/terminfo/p/pc3
./usr/share/terminfo/p/prism2
./usr/share/terminfo/p/prism14-w
./usr/share/terminfo/p/pe1100
./usr/share/terminfo/p/pcvt35w
./usr/share/terminfo/p/pccon+keys
./usr/share/terminfo/p/pccon+sgr+acs0
./usr/share/terminfo/p/p4
./usr/share/terminfo/p/prism9
./usr/share/terminfo/p/p12-m
./usr/share/terminfo/p/pcvt50
./usr/share/terminfo/p/p8
./usr/share/terminfo/p/pc6300plus
./usr/share/terminfo/p/pcvtXX
./usr/share/terminfo/p/psterm-80x24
./usr/share/terminfo/p/pccons
./usr/share/terminfo/p/prism9-8-w
./usr/share/terminfo/p/pcansi43
./usr/share/terminfo/p/pcix
./usr/share/terminfo/p/pcvt28
./usr/share/terminfo/p/pccon0
./usr/share/terminfo/p/psterm-basic
./usr/share/terminfo/p/psterm-fast
./usr/share/terminfo/p/pcansi-33-m
./usr/share/terminfo/p/prism9-w
./usr/share/terminfo/p/putty+fnkeys+linux
./usr/share/terminfo/p/pccon+sgr+acs
./usr/share/terminfo/p/pcvt35
./usr/share/terminfo/p/pcansi-25
./usr/share/terminfo/p/p14
./usr/share/terminfo/p/putty+fnkeys+vt100
./usr/share/terminfo/p/p5
./usr/share/terminfo/p/putty+fnkeys+sco
./usr/share/terminfo/p/p14-m
./usr/share/terminfo/p/pcvt43
./usr/share/terminfo/p/p19
./usr/share/terminfo/p/pcvt28w
./usr/share/terminfo/p/pcvt43w
./usr/share/terminfo/p/pcansi
./usr/share/terminfo/p/psterm-90x28
./usr/share/terminfo/p/putty+fnkeys+xterm
./usr/share/terminfo/p/pc-venix
./usr/share/terminfo/p/psterm-96x48
./usr/share/terminfo/p/pc-minix
./usr/share/terminfo/p/pcmw
./usr/share/terminfo/p/pcansi-33
./usr/share/terminfo/p/pe7000c
./usr/share/terminfo/p/pmconsole
./usr/share/terminfo/p/pt250
./usr/share/terminfo/p/prism8-w
./usr/share/terminfo/p/pe1251
./usr/share/terminfo/p/pcvt40
./usr/share/terminfo/p/putty
./usr/share/terminfo/p/putty-sco
./usr/share/terminfo/p/pcz19
./usr/share/terminfo/p/pckermit12
./usr/share/terminfo/p/pe7000m
./usr/share/terminfo/p/pccon0-m
./usr/share/terminfo/p/pt250w
./usr/share/terminfo/p/putty-256color
./usr/share/terminfo/p/pcvt50w
./usr/share/terminfo/p/pcvt25
./usr/share/terminfo/p/pccon-m
./usr/share/terminfo/p/ps300
./usr/share/terminfo/p/putty-vt100
./usr/share/terminfo/p/pcvt25w
./usr/share/terminfo/p/p12-m-w
./usr/share/terminfo/p/pcvt25-color
./usr/share/terminfo/p/pccon
./usr/share/terminfo/p/pty
./usr/share/terminfo/p/putty+fnkeys+esc
./usr/share/terminfo/p/putty+fnkeys
./usr/share/terminfo/p/pccon+base
./usr/share/terminfo/p/pccon+colors
./usr/share/terminfo/c/cons60-iso
./usr/share/terminfo/c/cons25l1
./usr/share/terminfo/c/c108
./usr/share/terminfo/c/c321
./usr/share/terminfo/c/cons25l1-m
./usr/share/terminfo/c/citoh-pica
./usr/share/terminfo/c/cit101
./usr/share/terminfo/c/colorscan
./usr/share/terminfo/c/concept100
./usr/share/terminfo/c/concept100-rv
./usr/share/terminfo/c/cons50l1
./usr/share/terminfo/c/c108-w
./usr/share/terminfo/c/c108-4p
./usr/share/terminfo/c/cbunix
./usr/share/terminfo/c/cons60-iso-m
./usr/share/terminfo/c/cgc2
./usr/share/terminfo/c/cs10-w
./usr/share/terminfo/c/citoh-elite
./usr/share/terminfo/c/cops-10
./usr/share/terminfo/c/cygwin
./usr/share/terminfo/c/cdc756
./usr/share/terminfo/c/crt
./usr/share/terminfo/c/cons25-debian
./usr/share/terminfo/c/cdc721-esc
./usr/share/terminfo/c/cygwinB19
./usr/share/terminfo/c/cdc752
./usr/share/terminfo/c/cdc456
./usr/share/terminfo/c/cit500
./usr/share/terminfo/c/cyb110
./usr/share/terminfo/c/cdc721
./usr/share/terminfo/c/cons50r-m
./usr/share/terminfo/c/cygwinDBG
./usr/share/terminfo/c/cgc3
./usr/share/terminfo/c/contel300
./usr/share/terminfo/c/cx100
./usr/share/terminfo/c/cons60r-m
./usr/share/terminfo/c/cit-80
./usr/share/terminfo/c/cit101e-rv
./usr/share/terminfo/c/cons50-koi8r
./usr/share/terminfo/c/citoh-8lpi
./usr/share/terminfo/c/cyb83
./usr/share/terminfo/c/ctrm
./usr/share/terminfo/c/cit101e-n132
./usr/share/terminfo/c/cg7900
./usr/share/terminfo/c/cit101e-132
./usr/share/terminfo/c/cons50-iso-m
./usr/share/terminfo/c/ci8510
./usr/share/terminfo/c/citoh-comp
./usr/share/terminfo/c/cit101e
./usr/share/terminfo/c/cons60r
./usr/share/terminfo/c/citoh-6lpi
./usr/share/terminfo/c/cdc721ll
./usr/share/terminfo/c/ca22851
./usr/share/terminfo/c/c108-rv-8p
./usr/share/terminfo/c/ct8500
./usr/share/terminfo/c/concept108rv4p
./usr/share/terminfo/c/cbblit
./usr/share/terminfo/c/cit101e-n
./usr/share/terminfo/f/f110-14w
./usr/share/terminfo/f/fortune
./usr/share/terminfo/f/f100
./usr/share/terminfo/f/f1720a
./usr/share/terminfo/f/f110-14
./usr/share/terminfo/f/freedom-rv
./usr/share/terminfo/f/f200
./usr/share/terminfo/f/f110-w
./usr/share/terminfo/f/f110
./usr/share/terminfo/f/f200vi
./usr/share/terminfo/f/f200vi-w
./usr/share/terminfo/f/f200-w
./usr/share/terminfo/A/Apple_Terminal
./usr/share/terminfo/m/minix-3.0
./usr/share/terminfo/m/mouse-sun
./usr/share/terminfo/m/minix-1.5
./usr/share/terminfo/m/mime2a-v
./usr/share/terminfo/m/microb
./usr/share/terminfo/m/minitel-2-nam
./usr/share/terminfo/m/modgraph48
./usr/share/terminfo/m/ms-vt100+
./usr/share/terminfo/m/mono-emx
./usr/share/terminfo/m/minitel1b
./usr/share/terminfo/m/minix-1.7
./usr/share/terminfo/m/modgraph2
./usr/share/terminfo/m/macintosh
./usr/share/terminfo/m/macterminal-w
./usr/share/terminfo/m/mach-color
./usr/share/terminfo/m/mgr
./usr/share/terminfo/m/mm314
./usr/share/terminfo/m/mach-bold
./usr/share/terminfo/m/mgterm
./usr/share/terminfo/m/mt70
./usr/share/terminfo/m/msk22714
./usr/share/terminfo/m/ms-vt-utf8
./usr/share/terminfo/m/mlterm-256color
./usr/share/terminfo/m/mod24
./usr/share/terminfo/m/mlterm
./usr/share/terminfo/m/morphos
./usr/share/terminfo/m/mime-hb
./usr/share/terminfo/m/minix
./usr/share/terminfo/m/mt4520-rv
./usr/share/terminfo/m/mime-3ax
./usr/share/terminfo/m/mrxvt
./usr/share/terminfo/m/masscomp1
./usr/share/terminfo/m/minitel1b-80
./usr/share/terminfo/m/masscomp
./usr/share/terminfo/m/mach-gnu-color
./usr/share/terminfo/m/mimeii
./usr/share/terminfo/m/mime-fb
./usr/share/terminfo/m/mime2a-s
./usr/share/terminfo/m/mach
./usr/share/terminfo/m/minix-old-am
./usr/share/terminfo/m/msk227am
./usr/share/terminfo/m/memhp
./usr/share/terminfo/m/mterm-ansi
./usr/share/terminfo/m/mm340
./usr/share/terminfo/m/mrxvt-256color
./usr/share/terminfo/m/minitel1
./usr/share/terminfo/m/megatek
./usr/share/terminfo/m/masscomp2
./usr/share/terminfo/m/mlterm2
./usr/share/terminfo/m/ms-vt100-color
./usr/share/terminfo/m/mgr-linux
./usr/share/terminfo/m/mgr-sun
./usr/share/terminfo/m/ms-vt100
./usr/share/terminfo/m/mlterm+pcfkeys
./usr/share/terminfo/m/mach-gnu
./usr/share/terminfo/m/mime3a
./usr/share/terminfo/m/mlterm3
./usr/share/terminfo/m/msk227
./usr/share/terminfo/m/mgt
./usr/share/terminfo/m/mvterm
./usr/share/terminfo/n/nsterm-m
./usr/share/terminfo/n/nsterm-c-s-acs
./usr/share/terminfo/n/ncr260vt200an
./usr/share/terminfo/n/nsterm-acs
./usr/share/terminfo/n/nsterm-7-c
./usr/share/terminfo/n/nwp251-a
./usr/share/terminfo/n/nwp517
./usr/share/terminfo/n/nsterm-m-s-acs
./usr/share/terminfo/n/nsterm-acs-c
./usr/share/terminfo/n/ncrvt100an
./usr/share/terminfo/n/newhp
./usr/share/terminfo/n/nsterm-old
./usr/share/terminfo/n/ncr260vt100an
./usr/share/terminfo/n/news31
./usr/share/terminfo/n/ndr9500
./usr/share/terminfo/n/ncr160vt200an
./usr/share/terminfo/n/nsterm-acs-s
./usr/share/terminfo/n/news42
./usr/share/terminfo/n/nsterm-s
./usr/share/terminfo/n/nsterm-build343
./usr/share/terminfo/n/ncr260wy325wpp
./usr/share/terminfo/n/next
./usr/share/terminfo/n/news-old-unk
./usr/share/terminfo/n/nsterm-bce
./usr/share/terminfo/n/nwp517-w
./usr/share/terminfo/n/ncr160vt300wpp
./usr/share/terminfo/n/nextshell
./usr/share/terminfo/n/nwp514
./usr/share/terminfo/n/news-29
./usr/share/terminfo/n/news-33-euc
./usr/share/terminfo/n/ncr260vt300wan
./usr/share/terminfo/n/ncr260wy350pp
./usr/share/terminfo/n/ncr7900
./usr/share/terminfo/n/nsterm-16color
./usr/share/terminfo/n/ndr9500-25
./usr/share/terminfo/n/nsterm-7
./usr/share/terminfo/n/newscbm-o
./usr/share/terminfo/n/nwp-511
./usr/share/terminfo/n/nsterm-7-m
./usr/share/terminfo/n/nsterm-build326
./usr/share/terminfo/n/netbsd6
./usr/share/terminfo/n/northstar
./usr/share/terminfo/n/ndr9500-mc-nl
./usr/share/terminfo/n/ncr160vt300wan
./usr/share/terminfo/n/nsterm-s-7
./usr/share/terminfo/n/ncr260wy60pp
./usr/share/terminfo/n/nxterm
./usr/share/terminfo/n/news28
./usr/share/terminfo/n/nwp514-o
./usr/share/terminfo/n/ncr160vt300an
./usr/share/terminfo/n/ncr160vt100wan
./usr/share/terminfo/n/nsterm-7-c-s
./usr/share/terminfo/n/ncsa-vt220-8
./usr/share/terminfo/n/ncr260vt200pp
./usr/share/terminfo/n/ndr9500-25-nl
./usr/share/terminfo/n/ncr260vt100pp
./usr/share/terminfo/n/nsterm-c
./usr/share/terminfo/n/nsterm+c41
./usr/share/terminfo/n/nsterm+7
./usr/share/terminfo/n/ncsa-vt220
./usr/share/terminfo/n/ncr160wy60pp
./usr/share/terminfo/n/nsterm-c-s
./usr/share/terminfo/n/ncr160wy50+pp
./usr/share/terminfo/n/ncr260vt100wan
./usr/share/terminfo/n/news-33
./usr/share/terminfo/n/ncr160wy60wpp
./usr/share/terminfo/n/news-42
./usr/share/terminfo/n/news-unk
./usr/share/terminfo/n/ncr260intpp
./usr/share/terminfo/n/news-33-sjis
./usr/share/terminfo/n/ncr260wy60wpp
./usr/share/terminfo/n/news-29-sjis
./usr/share/terminfo/n/ncr260wy350wpp
./usr/share/terminfo/n/ncr260vt200wpp
./usr/share/terminfo/n/ncr160vt300pp
./usr/share/terminfo/n/ncr260intwpp
./usr/share/terminfo/n/ncr160vt200wpp
./usr/share/terminfo/n/ncr160vpwpp
./usr/share/terminfo/n/ndr9500-25-mc-nl
./usr/share/terminfo/n/news-29-euc
./usr/share/terminfo/n/news28-a
./usr/share/terminfo/n/ncr160vt100pp
./usr/share/terminfo/n/nsterm-7-m-s
./usr/share/terminfo/n/nansisysk
./usr/share/terminfo/n/news-42-euc
./usr/share/terminfo/n/ncr260intan
./usr/share/terminfo/n/ncsa
./usr/share/terminfo/n/ncr260intwan
./usr/share/terminfo/n/ncr160wy50+wpp
./usr/share/terminfo/n/nsterm-acs-m
./usr/share/terminfo/n/nsterm+c
./usr/share/terminfo/n/ncr260wy50+pp
./usr/share/terminfo/n/nsterm+mac
./usr/share/terminfo/n/nansi.sys
./usr/share/terminfo/n/ncr260vpwpp
./usr/share/terminfo/n/nsterm-m-s
./usr/share/terminfo/n/news-42-sjis
./usr/share/terminfo/n/ndr9500-nl
./usr/share/terminfo/n/ncr260wy50+wpp
./usr/share/terminfo/n/nsterm-256color
./usr/share/terminfo/n/ncr260vt200wan
./usr/share/terminfo/n/ncsa-m-ns
./usr/share/terminfo/n/ndr9500-25-mc
./usr/share/terminfo/n/ncr260vt300pp
./usr/share/terminfo/n/ncr160vt200pp
./usr/share/terminfo/n/nsterm+s
./usr/share/terminfo/n/ncsa-ns
./usr/share/terminfo/n/ncr260wy325pp
./usr/share/terminfo/n/ncr260vt100wpp
./usr/share/terminfo/n/newhpkeyboard
./usr/share/terminfo/n/nsterm+acs
./usr/share/terminfo/n/ncr160vppp
./usr/share/terminfo/n/ncr160vt100wpp
./usr/share/terminfo/n/ncr260vt300an
./usr/share/terminfo/n/ndr9500-mc
./usr/share/terminfo/n/ncr160vt200wan
./usr/share/terminfo/n/ncr260vppp
./usr/share/terminfo/n/ncr7900iv
./usr/share/terminfo/n/ncr160vt100an
./usr/share/terminfo/n/ncr7901
./usr/share/terminfo/Q/Q310-vip-H
./usr/share/terminfo/Q/Q310-vip-Hw
./usr/share/terminfo/Q/Q310-vip-w-am
./usr/share/terminfo/v/vc404
./usr/share/terminfo/v/vi200-f
./usr/share/terminfo/v/vt100-nav
./usr/share/terminfo/v/vt340
./usr/share/terminfo/v/vanilla
./usr/share/terminfo/v/v3220
./usr/share/terminfo/v/vt220-8bit
./usr/share/terminfo/v/v320n
./usr/share/terminfo/v/vt420pcdos
./usr/share/terminfo/v/viewpoint3a+
./usr/share/terminfo/v/vt100-s-top
./usr/share/terminfo/v/vi300
./usr/share/terminfo/v/vi300-old
./usr/share/terminfo/v/vt125
./usr/share/terminfo/v/vc203
./usr/share/terminfo/v/vt100nam
./usr/share/terminfo/v/vt100+pfkeys
./usr/share/terminfo/v/vt100-s-bot
./usr/share/terminfo/v/vi603
./usr/share/terminfo/v/vc414h
./usr/share/terminfo/v/vte+pcfkeys
./usr/share/terminfo/v/vt520ansi
./usr/share/terminfo/v/visa50
./usr/share/terminfo/v/vt50h
./usr/share/terminfo/v/vt400-24
./usr/share/terminfo/v/vt220+keypad
./usr/share/terminfo/v/vi55
./usr/share/terminfo/v/vi550
./usr/share/terminfo/v/vt100+enq
./usr/share/terminfo/v/versaterm
./usr/share/terminfo/v/vt200-w
./usr/share/terminfo/v/vt510
./usr/share/terminfo/v/vt102-w
./usr/share/terminfo/v/vt320-k3
./usr/share/terminfo/v/vi50adm
./usr/share/terminfo/v/vt61
./usr/share/terminfo/v/vt200-js
./usr/share/terminfo/v/vt50
./usr/share/terminfo/v/vt102-nsgr
./usr/share/terminfo/v/vwmterm
./usr/share/terminfo/v/vt320-nam
./usr/share/terminfo/v/vt100-nam-w
./usr/share/terminfo/v/vte-2012
./usr/share/terminfo/v/vsc
./usr/share/terminfo/v/vc415
./usr/share/terminfo/v/vt100-vb
./usr/share/terminfo/v/vt100-putty
./usr/share/terminfo/v/vi50
./usr/share/terminfo/v/vs100-x10
./usr/share/terminfo/v/vt100-w
./usr/share/terminfo/v/vt200-old
./usr/share/terminfo/v/viewpoint90
./usr/share/terminfo/v/vt320
./usr/share/terminfo/v/vt510pc
./usr/share/terminfo/v/vte-256color
./usr/share/terminfo/v/vte-2008
./usr/share/terminfo/v/vip
./usr/share/terminfo/v/vt220d
./usr/share/terminfo/v/vs100
./usr/share/terminfo/v/vt420pc
./usr/share/terminfo/v/vt320-w-nam
./usr/share/terminfo/v/vt220-nam
./usr/share/terminfo/v/vi200-rv
./usr/share/terminfo/v/vt520
./usr/share/terminfo/v/vremote
./usr/share/terminfo/v/vk100
./usr/share/terminfo/v/vc404-s
./usr/share/terminfo/v/vt102+enq
./usr/share/terminfo/v/vt100-am
./usr/share/terminfo/v/vi500
./usr/share/terminfo/v/vc403a
./usr/share/terminfo/v/vt420
./usr/share/terminfo/v/vt100-w-nav
./usr/share/terminfo/v/vt132
./usr/share/terminfo/v/vt320-w
./usr/share/terminfo/v/vi200
./usr/share/terminfo/v/vte-2007
./usr/share/terminfo/v/vte
./usr/share/terminfo/v/vte-2014
./usr/share/terminfo/v/vt100+keypad
./usr/share/terminfo/v/vt320-k311
./usr/share/terminfo/v/vt131
./usr/share/terminfo/v/vt525
./usr/share/terminfo/v/vt100+fnkeys
./usr/share/terminfo/v/vt510pcdos
./usr/share/terminfo/v/vt420f
./usr/share/terminfo/v/v5410
./usr/share/terminfo/E/Eterm
./usr/share/terminfo/E/Eterm-88color
./usr/share/terminfo/E/Eterm-256color
./usr/share/terminfo/x/xnuppc+80x30
./usr/share/terminfo/x/xterm+app
./usr/share/terminfo/x/xnuppc+128x40
./usr/share/terminfo/x/xterm+sm+1006
./usr/share/terminfo/x/xterm-sco
./usr/share/terminfo/x/xterm+sm+1003
./usr/share/terminfo/x/xnuppc-100x37
./usr/share/terminfo/x/xnuppc+basic
./usr/share/terminfo/x/xterm-sun
./usr/share/terminfo/x/xnuppc-f2
./usr/share/terminfo/x/xterm-vt52
./usr/share/terminfo/x/xnuppc-m-b
./usr/share/terminfo/x/x68k
./usr/share/terminfo/x/xerox820
./usr/share/terminfo/x/xterm+sm+1002
./usr/share/terminfo/x/xnuppc-80x30
./usr/share/terminfo/x/xterm-new
./usr/share/terminfo/x/x1700
./usr/share/terminfo/x/xterm-8bit
./usr/share/terminfo/x/xterm+sm+1005
./usr/share/terminfo/x/xnuppc-m
./usr/share/terminfo/x/xterm-nic
./usr/share/terminfo/x/xterm+pcfkeys
./usr/share/terminfo/x/xterm-xf86-v43
./usr/share/terminfo/x/xerox-lm
./usr/share/terminfo/x/xterm-xf86-v40
./usr/share/terminfo/x/xnuppc+80x25
./usr/share/terminfo/x/xnuppc-80x25
./usr/share/terminfo/x/xterm+88color
./usr/share/terminfo/x/xtalk
./usr/share/terminfo/x/xterm-1006
./usr/share/terminfo/x/xterm-noapp
./usr/share/terminfo/x/xtermm
./usr/share/terminfo/x/xnuppc
./usr/share/terminfo/x/xterm-256color
./usr/share/terminfo/x/xterms-sun
./usr/share/terminfo/x/xnuppc-f
./usr/share/terminfo/x/xnuppc-128x40
./usr/share/terminfo/x/xterm+tmux
./usr/share/terminfo/x/xterm+vt+edit
./usr/share/terminfo/x/xterm-x11mouse
./usr/share/terminfo/x/xterm+x11hilite
./usr/share/terminfo/x/xnuppc-80x25-m
./usr/share/terminfo/x/xterm-old
./usr/share/terminfo/x/xterm-utf8
./usr/share/terminfo/x/xnuppc-100x37-m
./usr/share/terminfo/x/xnuppc-80x30-m
./usr/share/terminfo/x/xnuppc-90x30-m
./usr/share/terminfo/x/xnuppc-256x96
./usr/share/terminfo/x/xterm+sl-twm
./usr/share/terminfo/x/xterm-xf86-v32
./usr/share/terminfo/x/xnuppc-200x64-m
./usr/share/terminfo/x/xnuppc-90x30
./usr/share/terminfo/x/xnuppc-200x75-m
./usr/share/terminfo/x/xnuppc-128x48
./usr/share/terminfo/x/xnuppc+144x48
./usr/share/terminfo/x/xterm-r6
./usr/share/terminfo/x/xnuppc+100x37
./usr/share/terminfo/x/xterm-hp
./usr/share/terminfo/x/xterm-xf86-v333
./usr/share/terminfo/x/xterm-pcolor
./usr/share/terminfo/x/xterm+pcc1
./usr/share/terminfo/x/xnuppc+f2
./usr/share/terminfo/x/xnuppc-m-f
./usr/share/terminfo/x/xterm+256setaf
./usr/share/terminfo/x/xterm+sl
./usr/share/terminfo/x/xnuppc+128x48
./usr/share/terminfo/x/xnuppc+112x37
./usr/share/terminfo/x/xnuppc+90x30
./usr/share/terminfo/x/xterm+x11mouse
./usr/share/terminfo/x/xnuppc-128x40-m
./usr/share/terminfo/x/xtermc
./usr/share/terminfo/x/xterm+pcf2
./usr/share/terminfo/x/xnuppc+c
./usr/share/terminfo/x/xterm-x11hilite
./usr/share/terminfo/x/x1750
./usr/share/terminfo/x/xterm+noapp
./usr/share/terminfo/x/xterm-xi
./usr/share/terminfo/x/xiterm
./usr/share/terminfo/x/xnuppc-256x96-m
./usr/share/terminfo/x/xnuppc+256x96
./usr/share/terminfo/x/xnuppc-m-f2
./usr/share/terminfo/x/xterm+pc+edit
./usr/share/terminfo/x/xnuppc-200x75
./usr/share/terminfo/x/xterm-xf86-v44
./usr/share/terminfo/x/xterm-basic
./usr/share/terminfo/x/xnuppc+b
./usr/share/terminfo/x/xterm+pcf0
./usr/share/terminfo/x/xnuppc-112x37
./usr/share/terminfo/x/xterm-vt220
./usr/share/terminfo/x/xnuppc+200x64
./usr/share/terminfo/x/xterm1
./usr/share/terminfo/x/xterm+pcc0
./usr/share/terminfo/x/xterm+pcc3
./usr/share/terminfo/x/xterm+256color
./usr/share/terminfo/x/xterm-1002
./usr/share/terminfo/x/xterm+pcc2
./usr/share/terminfo/x/xterm+r6f2
./usr/share/terminfo/x/xterm-88color
./usr/share/terminfo/x/xnuppc-200x64
./usr/share/terminfo/x/xnuppc-b
./usr/share/terminfo/x/xnuppc-160x64-m
./usr/share/terminfo/x/xterm-1003
./usr/share/terminfo/x/xterm+kbs
./usr/share/terminfo/x/xterm-x10mouse
./usr/share/terminfo/x/xnuppc-128x48-m
./usr/share/terminfo/x/xnuppc+f
./usr/share/terminfo/x/xterm+edit
./usr/share/terminfo/x/xterm-xf86-v33
./usr/share/terminfo/x/xnuppc-112x37-m
./usr/share/terminfo/x/xnuppc+200x75
./usr/share/terminfo/x/xterm-1005
./usr/share/terminfo/x/xterm+x10mouse
./usr/share/terminfo/x/xterm-r5
./usr/share/terminfo/x/xnuppc-144x48
./usr/share/terminfo/x/xnuppc-160x64
./usr/share/terminfo/x/xnuppc+160x64
./usr/share/terminfo/x/xterm-bold
./usr/share/terminfo/x/xterm-16color
./usr/share/terminfo/x/xnuppc-144x48-m
./usr/share/terminfo/x/xterm+pce2
./usr/share/terminfo/x/xfce
./usr/share/terminfo/6/605x
./usr/share/terminfo/k/klone+sgr
./usr/share/terminfo/k/konsole-vt100
./usr/share/terminfo/k/kaypro2
./usr/share/terminfo/k/konsole-linux
./usr/share/terminfo/k/k45
./usr/share/terminfo/k/kermit-am
./usr/share/terminfo/k/konsole+pcfkeys
./usr/share/terminfo/k/konsole-xf4x
./usr/share/terminfo/k/kt7
./usr/share/terminfo/k/kvt
./usr/share/terminfo/k/klone+sgr8
./usr/share/terminfo/k/konsole-vt420pc
./usr/share/terminfo/k/kt7ix
./usr/share/terminfo/k/kermit
./usr/share/terminfo/k/konsole-solaris
./usr/share/terminfo/k/klone+color
./usr/share/terminfo/k/kterm-color
./usr/share/terminfo/k/konsole-16color
./usr/share/terminfo/k/konsole-xf3x
./usr/share/terminfo/k/klone+sgr-dumb
./usr/share/terminfo/k/kterm
./usr/share/terminfo/k/konsole
./usr/share/terminfo/k/klone+acs
./usr/share/terminfo/k/konsole-256color
./usr/share/terminfo/k/konsole-base
./usr/share/terminfo/k/klone+koi8acs
./usr/share/terminfo/h/hz1520
./usr/share/terminfo/h/hz1552
./usr/share/terminfo/h/h80
./usr/share/terminfo/h/hp2621p-a
./usr/share/terminfo/h/hpsub
./usr/share/terminfo/h/hp2621a-a
./usr/share/terminfo/h/hp70092
./usr/share/terminfo/h/hmod1
./usr/share/terminfo/h/hp2627a-rev
./usr/share/terminfo/h/hp700
./usr/share/terminfo/h/hp2624b
./usr/share/terminfo/h/hp236
./usr/share/terminfo/h/hp2640b
./usr/share/terminfo/h/hp2626-12
./usr/share/terminfo/h/hp45
./usr/share/terminfo/h/hp2624-10p
./usr/share/terminfo/h/hp2392
./usr/share/terminfo/h/hp98550
./usr/share/terminfo/h/hp2621p
./usr/share/terminfo/h/hp2382
./usr/share/terminfo/h/hpex2
./usr/share/terminfo/h/h19a
./usr/share/terminfo/h/hp2623a
./usr/share/terminfo/h/hp2621-ba
./usr/share/terminfo/h/hp+arrows
./usr/share/terminfo/h/hds200
./usr/share/terminfo/h/hp98720
./usr/share/terminfo/h/hp2397a
./usr/share/terminfo/h/h19-us
./usr/share/terminfo/h/hp2621-nt
./usr/share/terminfo/h/h19kermit
./usr/share/terminfo/h/hirez100-w
./usr/share/terminfo/h/hp2641a
./usr/share/terminfo/h/hp2626p
./usr/share/terminfo/h/hp2621-fl
./usr/share/terminfo/h/hp2621b
./usr/share/terminfo/h/hpterm-color
./usr/share/terminfo/h/hpex
./usr/share/terminfo/h/hp+pfk+arrows
./usr/share/terminfo/h/hft-c
./usr/share/terminfo/h/hp150
./usr/share/terminfo/h/h19-bs
./usr/share/terminfo/h/hp2624b-p
./usr/share/terminfo/h/hz1520-noesc
./usr/share/terminfo/h/hp+pfk+cr
./usr/share/terminfo/h/hp+labels
./usr/share/terminfo/h/hp2624b-10p-p
./usr/share/terminfo/h/hp2627a
./usr/share/terminfo/h/hp700-wy
./usr/share/terminfo/h/hp2621b-p
./usr/share/terminfo/h/hz1420
./usr/share/terminfo/h/hp2640a
./usr/share/terminfo/h/hp2648
./usr/share/terminfo/h/hp2622
./usr/share/terminfo/h/h19-g
./usr/share/terminfo/h/hp+color
./usr/share/terminfo/h/hp2621b-kx-p
./usr/share/terminfo/h/hp2621-48
./usr/share/terminfo/h/ha8686
./usr/share/terminfo/h/hz1500
./usr/share/terminfo/h/hp+printer
./usr/share/terminfo/h/hft-c-old
./usr/share/terminfo/h/hz1552-rv
./usr/share/terminfo/h/hp2626-s
./usr/share/terminfo/h/hp300h
./usr/share/terminfo/h/hz1000
./usr/share/terminfo/h/hz2000
./usr/share/terminfo/h/hirez100
./usr/share/terminfo/h/hp2621b-kx
./usr/share/terminfo/h/hp2626-ns
./usr/share/terminfo/h/hp2627c
./usr/share/terminfo/h/hp2626-x40
./usr/share/terminfo/h/hz1510
./usr/share/terminfo/h/hp
./usr/share/terminfo/h/hft-old
./usr/share/terminfo/h/hp110
./usr/share/terminfo/h/h19-u
./usr/share/terminfo/h/hp+pfk-cr
./usr/share/terminfo/h/hp2626-12-s
./usr/share/terminfo/h/hp262x
./usr/share/terminfo/h/hp2621-nl
./usr/share/terminfo/h/hp9845
./usr/share/terminfo/h/ha8675
./usr/share/terminfo/h/hurd
./usr/share/terminfo/h/hp2626-12x40
./usr/share/terminfo/d/d210-dg
./usr/share/terminfo/d/d413-unix-25
./usr/share/terminfo/d/d230c-dg
./usr/share/terminfo/d/dwk
./usr/share/terminfo/d/d462e-dg
./usr/share/terminfo/d/d462-unix-w
./usr/share/terminfo/d/d414-unix-25
./usr/share/terminfo/d/dg210
./usr/share/terminfo/d/d463-unix-sr
./usr/share/terminfo/d/d430c-unix-s
./usr/share/terminfo/d/d216+
./usr/share/terminfo/d/d450-dg
./usr/share/terminfo/d/d217-unix
./usr/share/terminfo/d/d463-unix-s
./usr/share/terminfo/d/d461-w
./usr/share/terminfo/d/dku7202
./usr/share/terminfo/d/decwriter
./usr/share/terminfo/d/d411-dg
./usr/share/terminfo/d/djgpp
./usr/share/terminfo/d/dmterm
./usr/share/terminfo/d/d462+
./usr/share/terminfo/d/decansi
./usr/share/terminfo/d/d470c-dg
./usr/share/terminfo/d/d430-unix-25-ccc
./usr/share/terminfo/d/dgkeys+8b
./usr/share/terminfo/d/dt100
./usr/share/terminfo/d/d216+dg
./usr/share/terminfo/d/dg211
./usr/share/terminfo/d/d430-unix-w-ccc
./usr/share/terminfo/d/d464-unix-sr
./usr/share/terminfo/d/d470c-7b
./usr/share/terminfo/d/d464-unix-s
./usr/share/terminfo/d/d430c-unix-s-ccc
./usr/share/terminfo/d/d413-unix-w
./usr/share/terminfo/d/d555
./usr/share/terminfo/d/dku7003
./usr/share/terminfo/d/dgkeys+7b
./usr/share/terminfo/d/d210
./usr/share/terminfo/d/dtc382
./usr/share/terminfo/d/d220-dg
./usr/share/terminfo/d/dt-100w
./usr/share/terminfo/d/dtc300s
./usr/share/terminfo/d/d461-7b-w
./usr/share/terminfo/d/d430-unix
./usr/share/terminfo/d/dm3045
./usr/share/terminfo/d/dmdt80w
./usr/share/terminfo/d/dku7102-old
./usr/share/terminfo/d/d461-7b
./usr/share/terminfo/d/dg+fixed
./usr/share/terminfo/d/dku7003-dumb
./usr/share/terminfo/d/dtterm
./usr/share/terminfo/d/d430c-unix-w
./usr/share/terminfo/d/djgpp203
./usr/share/terminfo/d/d430c-unix-25
./usr/share/terminfo/d/d430c-unix-sr-ccc
./usr/share/terminfo/d/dm2500
./usr/share/terminfo/d/d200
./usr/share/terminfo/d/d217-unix-25
./usr/share/terminfo/d/dd5000
./usr/share/terminfo/d/d555-dg
./usr/share/terminfo/d/dg100
./usr/share/terminfo/d/dgunix+fixed
./usr/share/terminfo/d/d215-7b
./usr/share/terminfo/d/diablo1640-m8
./usr/share/terminfo/d/dt80
./usr/share/terminfo/d/d412+s
./usr/share/terminfo/d/d230
./usr/share/terminfo/d/d216+25
./usr/share/terminfo/d/datagraphix
./usr/share/terminfo/d/d220
./usr/share/terminfo/d/d410
./usr/share/terminfo/d/dgkeys+15
./usr/share/terminfo/d/d577-dg
./usr/share/terminfo/d/d577-w
./usr/share/terminfo/d/d464-unix
./usr/share/terminfo/d/d430c-unix-ccc
./usr/share/terminfo/d/dgmode+color8
./usr/share/terminfo/d/d413-unix
./usr/share/terminfo/d/d412+sr
./usr/share/terminfo/d/datapoint
./usr/share/terminfo/d/d470
./usr/share/terminfo/d/dp8242
./usr/share/terminfo/d/d462-unix-25
./usr/share/terminfo/d/digilog
./usr/share/terminfo/d/d215
./usr/share/terminfo/d/dg6134
./usr/share/terminfo/d/dgkeys+11
./usr/share/terminfo/d/d578-7b
./usr/share/terminfo/d/dm1521
./usr/share/terminfo/d/d578
./usr/share/terminfo/d/dt110
./usr/share/terminfo/d/dg+color8
./usr/share/terminfo/d/d555-7b-w
./usr/share/terminfo/d/dg460-ansi
./usr/share/terminfo/d/d220-7b
./usr/share/terminfo/d/dmchat
./usr/share/terminfo/d/dg+color
./usr/share/terminfo/d/d555-w
./usr/share/terminfo/d/d577
./usr/share/terminfo/d/d215-dg
./usr/share/terminfo/d/d430-dg
./usr/share/terminfo/d/d430c-unix-sr
./usr/share/terminfo/d/dec-vt100
./usr/share/terminfo/d/dgunix+ccc
./usr/share/terminfo/d/dg+ccc
./usr/share/terminfo/d/d430c-dg-ccc
./usr/share/terminfo/d/djgpp204
./usr/share/terminfo/d/dgmode+color
./usr/share/terminfo/d/d577-7b-w
./usr/share/terminfo/d/dg-generic
./usr/share/terminfo/d/dt80-sas
./usr/share/terminfo/d/d577-7b
./usr/share/terminfo/d/dw1
./usr/share/terminfo/d/dec+sl
./usr/share/terminfo/d/dec+pp
./usr/share/terminfo/d/d800
./usr/share/terminfo/d/dec-vt220
./usr/share/terminfo/d/d414-unix-w
./usr/share/terminfo/d/dw4
./usr/share/terminfo/d/dm3025
./usr/share/terminfo/d/dg200
./usr/share/terminfo/d/d555-7b
./usr/share/terminfo/g/glasstty
./usr/share/terminfo/g/go225
./usr/share/terminfo/g/gnome-fc5
./usr/share/terminfo/g/guru+rv
./usr/share/terminfo/g/guru-33
./usr/share/terminfo/g/gs6300
./usr/share/terminfo/g/gator-52t
./usr/share/terminfo/g/guru-rv
./usr/share/terminfo/g/graphos-30
./usr/share/terminfo/g/guru-76-s
./usr/share/terminfo/g/gator
./usr/share/terminfo/g/guru+s
./usr/share/terminfo/g/guru-nctxt
./usr/share/terminfo/g/guru-76-w
./usr/share/terminfo/g/gnome-256color
./usr/share/terminfo/g/guru-76
./usr/share/terminfo/g/gnome-2007
./usr/share/terminfo/g/gt40
./usr/share/terminfo/g/gnome-rh72
./usr/share/terminfo/g/gnome-2012
./usr/share/terminfo/g/guru-76-w-s
./usr/share/terminfo/g/gt42
./usr/share/terminfo/g/guru-lp
./usr/share/terminfo/g/gator-t
./usr/share/terminfo/g/go140w
./usr/share/terminfo/g/gnome-rh62
./usr/share/terminfo/g/gnome+pcfkeys
./usr/share/terminfo/g/guru-24
./usr/share/terminfo/g/graphos
./usr/share/terminfo/g/go140
./usr/share/terminfo/g/guru-44-s
./usr/share/terminfo/g/guru-33-s
./usr/share/terminfo/g/gnome-rh90
./usr/share/terminfo/g/guru-76-wm
./usr/share/terminfo/g/gnome-2008
./usr/share/terminfo/g/gator-52
./usr/share/terminfo/g/gsi
./usr/share/terminfo/g/guru-44
./usr/share/terminfo/g/gnome-rh80
./usr/share/terminfo/g/gnome
./usr/share/terminfo/9/9term
./usr/share/terminfo/e/excel62-rv
./usr/share/terminfo/e/excel62
./usr/share/terminfo/e/ep48
./usr/share/terminfo/e/ecma+sgr
./usr/share/terminfo/e/esprit
./usr/share/terminfo/e/elks
./usr/share/terminfo/e/ep40
./usr/share/terminfo/e/elks-vt52
./usr/share/terminfo/e/envision230
./usr/share/terminfo/e/elks-glasstty
./usr/share/terminfo/e/excel64-w
./usr/share/terminfo/e/ex155
./usr/share/terminfo/e/eterm-color
./usr/share/terminfo/e/emx-base
./usr/share/terminfo/e/emu-220
./usr/share/terminfo/e/eterm
./usr/share/terminfo/e/ecma+color
./usr/share/terminfo/e/ergo4000
./usr/share/terminfo/e/esprit-am
./usr/share/terminfo/e/emu
./usr/share/terminfo/e/elks-ansi
./usr/share/ca-certificates/mozilla/Buypass_Class_2_CA_1.crt
./usr/share/ca-certificates/mozilla/ApplicationCA_-_Japanese_Government.crt
./usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
./usr/share/ca-certificates/mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/Juur-SK.crt
./usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
./usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_1_Root_CA.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
./usr/share/ca-certificates/mozilla/NetLock_Business_=Class_B=_Root.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
./usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
./usr/share/ca-certificates/mozilla/NetLock_Qualified_=Class_QA=_Root.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
./usr/share/ca-certificates/mozilla/Comodo_Trusted_Services_root.crt
./usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
./usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Izenpe.com.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
./usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
./usr/share/ca-certificates/mozilla/AddTrust_Low-Value_Services_Root.crt
./usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
./usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
./usr/share/ca-certificates/mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
./usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
./usr/share/ca-certificates/mozilla/ACEDICOM_Root.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
./usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Root_CA_Generalitat_Valenciana.crt
./usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Universal_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
./usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
./usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
./usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Autorité_Racine.crt
./usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
./usr/share/ca-certificates/mozilla/ComSign_CA.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Security_Communication_EV_RootCA1.crt
./usr/share/ca-certificates/mozilla/WoSign_China.crt
./usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_eBusiness_CA_1.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/IGC_A.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA.crt
./usr/share/ca-certificates/mozilla/CA_Disig.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA_2.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
./usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
./usr/share/ca-certificates/mozilla/NetLock_Notary_=Class_A=_Root.crt
./usr/share/ca-certificates/mozilla/RSA_Security_2048_v3.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Email_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_EV_CA_2.crt
./usr/share/ca-certificates/mozilla/Comodo_Secure_Services_root.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
./usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
./usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
./usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt
./usr/share/ca-certificates/mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
./usr/share/ca-certificates/mozilla/WoSign.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Hardware_Root_CA.crt
./usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
./usr/share/ca-certificates/mozilla/Certification_Authority_of_WoSign_G2.crt
./usr/share/ca-certificates/mozilla/Certum_Root_CA.crt
./usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
./usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/EC-ACC.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/AddTrust_Public_Services_Root.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_3_CA_II.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_G2.crt
./usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
./usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
./usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/AC_Raíz_Certicámara_S.A..crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA.crt
./usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
./usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_Global_eBusiness_CA.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R1.crt
./usr/share/ca-certificates/mozilla/DST_ACES_CA_X6.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
./usr/share/ca-certificates/mozilla/NetLock_Express_=Class_C=_Root.crt
./usr/share/ca-certificates/mozilla/SwissSign_Platinum_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
./usr/share/ca-certificates/mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
./usr/share/ca-certificates/mozilla/CA_WoSign_ECC_Root.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
./usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Global_Chambersign_Root.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
./usr/share/ca-certificates/mozilla/Certigna.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
./usr/share/ca-certificates/mozilla/PSCProcert.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
./usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
./usr/share/alsa/cards/ICE1712.conf
./usr/share/alsa/cards/HDA-Intel.conf
./usr/share/alsa/cards/VX222.conf
./usr/share/alsa/cards/Aureon71.conf
./usr/share/alsa/cards/CMI8338.conf
./usr/share/alsa/cards/FM801.conf
./usr/share/alsa/cards/VXPocket.conf
./usr/share/alsa/cards/SB-XFi.conf
./usr/share/alsa/cards/ICH-MODEM.conf
./usr/share/alsa/cards/RME9636.conf
./usr/share/alsa/cards/Aureon51.conf
./usr/share/alsa/cards/GUS.conf
./usr/share/alsa/cards/ATIIXP.conf
./usr/share/alsa/cards/VXPocket440.conf
./usr/share/alsa/cards/NFORCE.conf
./usr/share/alsa/cards/CS46xx.conf
./usr/share/alsa/cards/PMacToonie.conf
./usr/share/alsa/cards/SI7018.conf
./usr/share/alsa/cards/SI7018/sndoc-mixer.alisp
./usr/share/alsa/cards/SI7018/sndop-mixer.alisp
./usr/share/alsa/cards/PC-Speaker.conf
./usr/share/alsa/cards/ATIIXP-MODEM.conf
./usr/share/alsa/cards/VIA8233A.conf
./usr/share/alsa/cards/EMU10K1X.conf
./usr/share/alsa/cards/AACI.conf
./usr/share/alsa/cards/ICH4.conf
./usr/share/alsa/cards/Audigy.conf
./usr/share/alsa/cards/TRID4DWAVENX.conf
./usr/share/alsa/cards/CMI8338-SWIEC.conf
./usr/share/alsa/cards/aliases.alisp
./usr/share/alsa/cards/RME9652.conf
./usr/share/alsa/cards/AU8810.conf
./usr/share/alsa/cards/aliases.conf
./usr/share/alsa/cards/Echo_Echo3G.conf
./usr/share/alsa/cards/ENS1370.conf
./usr/share/alsa/cards/VIA686A.conf
./usr/share/alsa/cards/AU8830.conf
./usr/share/alsa/cards/ENS1371.conf
./usr/share/alsa/cards/Audigy2.conf
./usr/share/alsa/cards/CMI8738-MC8.conf
./usr/share/alsa/cards/ATIIXP-SPDMA.conf
./usr/share/alsa/cards/YMF744.conf
./usr/share/alsa/cards/VIA8237.conf
./usr/share/alsa/cards/Maestro3.conf
./usr/share/alsa/cards/CMI8738-MC6.conf
./usr/share/alsa/cards/AU8820.conf
./usr/share/alsa/cards/Loopback.conf
./usr/share/alsa/cards/EMU10K1.conf
./usr/share/alsa/cards/FWSpeakers.conf
./usr/share/alsa/cards/PS3.conf
./usr/share/alsa/cards/CA0106.conf
./usr/share/alsa/cards/VIA8233.conf
./usr/share/alsa/cards/ES1968.conf
./usr/share/alsa/cards/CMI8788.conf
./usr/share/alsa/cards/USB-Audio.conf
./usr/share/alsa/cards/ICE1724.conf
./usr/share/alsa/cards/FireWave.conf
./usr/share/alsa/cards/PMac.conf
./usr/share/alsa/cards/ICH.conf
./usr/share/alsa/sndo-mixer.alisp
./usr/share/alsa/smixer.conf
./usr/share/alsa/pcm/rear.conf
./usr/share/alsa/pcm/dmix.conf
./usr/share/alsa/pcm/dpl.conf
./usr/share/alsa/pcm/hdmi.conf
./usr/share/alsa/pcm/dsnoop.conf
./usr/share/alsa/pcm/surround51.conf
./usr/share/alsa/pcm/surround40.conf
./usr/share/alsa/pcm/surround50.conf
./usr/share/alsa/pcm/iec958.conf
./usr/share/alsa/pcm/side.conf
./usr/share/alsa/pcm/modem.conf
./usr/share/alsa/pcm/default.conf
./usr/share/alsa/pcm/surround21.conf
./usr/share/alsa/pcm/surround71.conf
./usr/share/alsa/pcm/surround41.conf
./usr/share/alsa/pcm/center_lfe.conf
./usr/share/alsa/pcm/front.conf
./usr/share/alsa/alsa.conf.d/README
./usr/share/alsa/topology/broadwell/broadwell.conf
./usr/share/alsa/alsa.conf
./usr/share/alsa/ucm/PAZ00/Record.conf
./usr/share/alsa/ucm/PAZ00/PAZ00.conf
./usr/share/alsa/ucm/PAZ00/HiFi.conf
./usr/share/alsa/ucm/SDP4430/hifi
./usr/share/alsa/ucm/SDP4430/voiceCall
./usr/share/alsa/ucm/SDP4430/FMAnalog
./usr/share/alsa/ucm/SDP4430/voice
./usr/share/alsa/ucm/SDP4430/SDP4430.conf
./usr/share/alsa/ucm/SDP4430/hifiLP
./usr/share/alsa/ucm/SDP4430/record
./usr/share/alsa/ucm/broadwell-rt286/HiFi
./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
./usr/share/alsa/ucm/PandaBoardES/hifi
./usr/share/alsa/ucm/PandaBoardES/voiceCall
./usr/share/alsa/ucm/PandaBoardES/FMAnalog
./usr/share/alsa/ucm/PandaBoardES/voice
./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
./usr/share/alsa/ucm/PandaBoardES/hifiLP
./usr/share/alsa/ucm/PandaBoardES/record
./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
./usr/share/alsa/ucm/PandaBoard/hifi
./usr/share/alsa/ucm/PandaBoard/voiceCall
./usr/share/alsa/ucm/PandaBoard/FMAnalog
./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
./usr/share/alsa/ucm/PandaBoard/voice
./usr/share/alsa/ucm/PandaBoard/hifiLP
./usr/share/alsa/ucm/PandaBoard/record
./usr/local/bin/docker-java-home
./usr/sbin/update-ca-certificates
./usr/lib/libxcb-sync.so.1.0.0
./usr/lib/p11-kit/trust-extract-compat
./usr/lib/p11-kit/p11-kit-remote
./usr/lib/libpng16.so.16.21.0
./usr/lib/libxcb-dri2.so.0.0.0
./usr/lib/libxcb-dpms.so.0.0.0
./usr/lib/libasound.so.2.0.0
./usr/lib/libXau.so.6.0.0
./usr/lib/libncursesw.so.6.0
./usr/lib/libffi.so.6.0.4
./usr/lib/libxcb-xvmc.so.0.0.0
./usr/lib/libxcb-res.so.0.0.0
./usr/lib/libxcb-xinput.so.0.1.0
./usr/lib/libxcb-xf86dri.so.0.0.0
./usr/lib/alsa-lib/smixer/smixer-sbase.so
./usr/lib/alsa-lib/smixer/smixer-ac97.so
./usr/lib/alsa-lib/smixer/smixer-hda.so
./usr/lib/libXtst.so.6.1.0
./usr/lib/libp11-kit.so.0.1.0
./usr/lib/libxcb-xfixes.so.0.0.0
./usr/lib/libxcb-render.so.0.0.0
./usr/lib/libxcb-xv.so.0.0.0
./usr/lib/libgcc_s.so.1
./usr/lib/libxcb-xevie.so.0.0.0
./usr/lib/libxcb.so.1.1.0
./usr/lib/libmenuw.so.6.0
./usr/lib/libX11-xcb.so.1.0.0
./usr/lib/jvm/java-1.8-openjdk/jre/ASSEMBLY_EXCEPTION
./usr/lib/jvm/java-1.8-openjdk/jre/LICENSE
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/CIEXYZ.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/GRAY.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/sRGB.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/LINEAR_RGB.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/PYCC.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/hijrah-config-umalqura.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/net.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/jmxremote.password.template
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/snmp.acl.template
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/jmxremote.access
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/management.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/localedata.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/zipfs.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/cldrdata.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/dnsns.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/jaccess.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/nashorn.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/meta-index
./usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/content-types.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/classlist
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/flavormap.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management-agent.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jvm.hprof.txt
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libzip.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libfontmanager.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libhprof.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjpeg.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnet.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libmlib_image.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/liblcms.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libdt_socket.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnio.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2gss.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjaas_unix.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jvm.cfg
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt_headless.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjava.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjdwp.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjava_crw_demo.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsig.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/Xusage.txt
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/libjvm.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli/libjli.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsoundalsa.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsplashscreen.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2pkcs11.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2pcsc.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libunpack.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libinstrument.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libattach.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsound.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsunec.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libverify.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnpt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt_xawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsdt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsctp.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libmanagement.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/calendars.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/sound.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jexec
./usr/lib/jvm/java-1.8-openjdk/jre/lib/psfont.properties.ja
./usr/lib/jvm/java-1.8-openjdk/jre/lib/currency.data
./usr/lib/jvm/java-1.8-openjdk/jre/lib/psfontj2d.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/logging.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/tzdb.dat
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_CopyDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_LinkDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_MoveDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/invalid32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/cursors.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/meta-index
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/java.security
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/blacklisted.certs
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/US_export_policy.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/local_policy.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/java.policy
./usr/lib/jvm/java-1.8-openjdk/jre/bin/jjs
./usr/lib/jvm/java-1.8-openjdk/jre/bin/unpack200
./usr/lib/jvm/java-1.8-openjdk/jre/bin/rmiregistry
./usr/lib/jvm/java-1.8-openjdk/jre/bin/java
./usr/lib/jvm/java-1.8-openjdk/jre/bin/orbd
./usr/lib/jvm/java-1.8-openjdk/jre/bin/rmid
./usr/lib/jvm/java-1.8-openjdk/jre/bin/keytool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/servertool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/policytool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/pack200
./usr/lib/jvm/java-1.8-openjdk/jre/bin/tnameserv
./usr/lib/jvm/java-1.8-openjdk/jre/THIRD_PARTY_README
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli/libjli.so
./usr/lib/jvm/java-1.8-openjdk/bin/unpack200
./usr/lib/jvm/java-1.8-openjdk/bin/appletviewer
./usr/lib/jvm/java-1.8-openjdk/bin/rmiregistry
./usr/lib/jvm/java-1.8-openjdk/bin/java
./usr/lib/jvm/java-1.8-openjdk/bin/orbd
./usr/lib/jvm/java-1.8-openjdk/bin/rmid
./usr/lib/jvm/java-1.8-openjdk/bin/keytool
./usr/lib/jvm/java-1.8-openjdk/bin/servertool
./usr/lib/jvm/java-1.8-openjdk/bin/policytool
./usr/lib/jvm/java-1.8-openjdk/bin/pack200
./usr/lib/jvm/java-1.8-openjdk/bin/tnameserv
./usr/lib/libxcb-dri3.so.0.0.0
./usr/lib/libxcb-record.so.0.0.0
./usr/lib/libfreetype.so.6.12.3
./usr/lib/libXext.so.6.4.0
./usr/lib/libxcb-xkb.so.1.0.0
./usr/lib/libXdmcp.so.6.0.0
./usr/lib/libhistory.so.6.3
./usr/lib/libxcb-xinerama.so.0.0.0
./usr/lib/libxcb-present.so.0.0.0
./usr/lib/libreadline.so.6.3
./usr/lib/libxcb-xtest.so.0.0.0
./usr/lib/pkcs11/p11-kit-trust.so
./usr/lib/libXrender.so.1.3.0
./usr/lib/libxcb-randr.so.0.1.0
./usr/lib/libXi.so.6.1.0
./usr/lib/libxcb-shape.so.0.0.0
./usr/lib/libtasn1.so.6.5.2
./usr/lib/libpanelw.so.6.0
./usr/lib/libxcb-glx.so.0.0.0
./usr/lib/libX11.so.6.3.0
./usr/lib/libformw.so.6.0
./usr/lib/libxcb-damage.so.0.0.0
./usr/lib/libssh2.so.1.0.1
./usr/lib/libgif.so.7.0.0
./usr/lib/libxcb-screensaver.so.0.0.0
./usr/lib/libxcb-shm.so.0.0.0
./usr/lib/libxcb-composite.so.0.0.0
./usr/lib/libcurl.so.4.4.0
./usr/lib/engines/libubsec.so
./usr/lib/engines/libgost.so
./usr/lib/engines/libatalla.so
./usr/lib/engines/libchil.so
./usr/lib/engines/libnuron.so
./usr/lib/engines/lib4758cca.so
./usr/lib/engines/libsureware.so
./usr/lib/engines/libcapi.so
./usr/lib/engines/libgmp.so
./usr/lib/engines/libcswift.so
./usr/lib/engines/libpadlock.so
./usr/lib/engines/libaep.so
./usr/bin/getent
./usr/bin/scanelf
./usr/bin/p11-kit
./usr/bin/curl
./usr/bin/c_rehash
./usr/bin/png-fix-itxt
./usr/bin/getconf
./usr/bin/pngfix
./usr/bin/aserver
./usr/bin/asn1Decoding
./usr/bin/iconv
./usr/bin/trust
./usr/bin/asn1Coding
./usr/bin/asn1Parser
./bin/bashbug
./bin/busybox
./bin/bash
./tmp/.sentinel