.
./mnt
./root
./home
./data
./data/databases
./etc
./etc/crontabs
./etc/X11
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/logrotate.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/java
./etc/terminfo
./etc/terminfo/s
./etc/terminfo/r
./etc/terminfo/l
./etc/terminfo/a
./etc/terminfo/v
./etc/terminfo/x
./etc/terminfo/d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/pkcs11
./etc/init.d
./etc/modules-load.d
./etc/sysctl.d
./etc/opt
./etc/profile.d
./etc/network
./etc/network/if-up.d
./etc/network/if-post-down.d
./etc/network/if-post-up.d
./etc/network/if-down.d
./etc/network/if-pre-down.d
./etc/network/if-pre-up.d
./etc/apk
./etc/apk/protected_paths.d
./etc/apk/keys
./etc/periodic
./etc/periodic/monthly
./etc/periodic/weekly
./etc/periodic/15min
./etc/periodic/daily
./etc/periodic/hourly
./etc/conf.d
./etc/modprobe.d
./srv
./run
./dev
./sys
./sbin
./lib
./lib/mdev
./lib/firmware
./lib/apk
./lib/apk/db
./media
./media/usb
./media/cdrom
./media/floppy
./lost+found
./var
./var/log
./var/empty
./var/run
./var/local
./var/lock
./var/lock/subsys
./var/lib
./var/lib/misc
./var/lib/udhcpd
./var/lib/neo4j
./var/lib/neo4j/data
./var/lib/neo4j/data/databases
./var/lib/neo4j/plugins
./var/lib/neo4j/import
./var/lib/neo4j/run
./var/lib/neo4j/conf
./var/lib/neo4j/logs
./var/lib/neo4j/lib
./var/lib/neo4j/bin
./var/lib/neo4j/bin/tools
./var/lib/apk
./var/opt
./var/cache
./var/cache/misc
./var/cache/apk
./var/spool
./var/spool/cron
./var/tmp
./proc
./usr
./usr/share
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/ko
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/cs_CZ.UTF-8
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/C
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/pt_PT.UTF-8
./usr/share/X11/locale/ja
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/misc
./usr/share/doc
./usr/share/doc/libXdmcp
./usr/share/doc/libXrender
./usr/share/terminfo
./usr/share/terminfo/s
./usr/share/terminfo/M
./usr/share/terminfo/o
./usr/share/terminfo/X
./usr/share/terminfo/r
./usr/share/terminfo/t
./usr/share/terminfo/1
./usr/share/terminfo/b
./usr/share/terminfo/w
./usr/share/terminfo/3
./usr/share/terminfo/l
./usr/share/terminfo/2
./usr/share/terminfo/4
./usr/share/terminfo/N
./usr/share/terminfo/z
./usr/share/terminfo/i
./usr/share/terminfo/5
./usr/share/terminfo/a
./usr/share/terminfo/u
./usr/share/terminfo/q
./usr/share/terminfo/j
./usr/share/terminfo/p
./usr/share/terminfo/c
./usr/share/terminfo/f
./usr/share/terminfo/A
./usr/share/terminfo/8
./usr/share/terminfo/m
./usr/share/terminfo/n
./usr/share/terminfo/Q
./usr/share/terminfo/v
./usr/share/terminfo/L
./usr/share/terminfo/E
./usr/share/terminfo/7
./usr/share/terminfo/x
./usr/share/terminfo/6
./usr/share/terminfo/k
./usr/share/terminfo/h
./usr/share/terminfo/d
./usr/share/terminfo/g
./usr/share/terminfo/P
./usr/share/terminfo/9
./usr/share/terminfo/e
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/man
./usr/share/alsa
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/alsa/pcm
./usr/share/alsa/alsa.conf.d
./usr/share/alsa/topology
./usr/share/alsa/topology/broadwell
./usr/share/alsa/ucm
./usr/share/alsa/ucm/PAZ00
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/broadwell-rt286
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/GoogleNyan
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/PandaBoard
./usr/local
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/lib
./usr/local/bin
./usr/sbin
./usr/lib
./usr/lib/p11-kit
./usr/lib/alsa-lib
./usr/lib/alsa-lib/smixer
./usr/lib/jvm
./usr/lib/jvm/java-1.8-openjdk
./usr/lib/jvm/java-1.8-openjdk/jre
./usr/lib/jvm/java-1.8-openjdk/jre/lib
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/jre/lib/applet
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security
./usr/lib/jvm/java-1.8-openjdk/jre/bin
./usr/lib/jvm/java-1.8-openjdk/lib
./usr/lib/jvm/java-1.8-openjdk/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/bin
./usr/lib/pkcs11
./usr/lib/engines
./usr/bin
./bin
./tmp