.
./sbin
./lib
./lib/firmware
./lib/apk
./lib/apk/db
./lib/mdev
./run
./etc
./etc/crontabs
./etc/modprobe.d
./etc/terminfo
./etc/terminfo/v
./etc/terminfo/d
./etc/terminfo/x
./etc/terminfo/s
./etc/terminfo/l
./etc/terminfo/r
./etc/terminfo/a
./etc/ssl
./etc/ssl/misc
./etc/ssl/private
./etc/logrotate.d
./etc/opt
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/network
./etc/network/if-post-up.d
./etc/network/if-pre-down.d
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/network/if-down.d
./etc/network/if-pre-up.d
./etc/modules-load.d
./etc/init.d
./etc/profile.d
./etc/periodic
./etc/periodic/monthly
./etc/periodic/15min
./etc/periodic/weekly
./etc/periodic/daily
./etc/periodic/hourly
./etc/conf.d
./etc/sysctl.d
./home
./home/eggdrop
./home/eggdrop/eggdrop
./home/eggdrop/eggdrop/language
./home/eggdrop/eggdrop/text
./home/eggdrop/eggdrop/logs
./home/eggdrop/eggdrop/doc
./home/eggdrop/eggdrop/doc/html
./home/eggdrop/eggdrop/doc/html/mainDocs
./home/eggdrop/eggdrop/doc/html/coreDocs
./home/eggdrop/eggdrop/doc/html/_static
./home/eggdrop/eggdrop/doc/html/appendices
./home/eggdrop/eggdrop/doc/html/installAndSetup
./home/eggdrop/eggdrop/doc/settings
./home/eggdrop/eggdrop/doc/man1
./home/eggdrop/eggdrop/scripts
./home/eggdrop/eggdrop/filesys
./home/eggdrop/eggdrop/filesys/incoming
./home/eggdrop/eggdrop/modules-1.8.0
./home/eggdrop/eggdrop/data
./home/eggdrop/eggdrop/help
./home/eggdrop/eggdrop/help/set
./home/eggdrop/eggdrop/help/msg
./root
./root/.gnupg
./root/.gnupg/private-keys-v1.d
./root/.gnupg/crls.d
./usr
./usr/sbin
./usr/lib
./usr/lib/engines
./usr/lib/tdbc1.0.4
./usr/lib/thread2.7.3
./usr/lib/tcl8.6
./usr/lib/tcl8.6/opt0.4
./usr/lib/tcl8.6/tzdata
./usr/lib/tcl8.6/tzdata/Africa
./usr/lib/tcl8.6/tzdata/America
./usr/lib/tcl8.6/tzdata/America/Indiana
./usr/lib/tcl8.6/tzdata/America/North_Dakota
./usr/lib/tcl8.6/tzdata/America/Kentucky
./usr/lib/tcl8.6/tzdata/America/Argentina
./usr/lib/tcl8.6/tzdata/Pacific
./usr/lib/tcl8.6/tzdata/Mexico
./usr/lib/tcl8.6/tzdata/Brazil
./usr/lib/tcl8.6/tzdata/Etc
./usr/lib/tcl8.6/tzdata/Atlantic
./usr/lib/tcl8.6/tzdata/Australia
./usr/lib/tcl8.6/tzdata/SystemV
./usr/lib/tcl8.6/tzdata/Canada
./usr/lib/tcl8.6/tzdata/Arctic
./usr/lib/tcl8.6/tzdata/Europe
./usr/lib/tcl8.6/tzdata/US
./usr/lib/tcl8.6/tzdata/Asia
./usr/lib/tcl8.6/tzdata/Chile
./usr/lib/tcl8.6/tzdata/Indian
./usr/lib/tcl8.6/tzdata/Antarctica
./usr/lib/tcl8.6/http1.0
./usr/lib/tcl8.6/msgs
./usr/lib/tcl8.6/encoding
./usr/lib/tdbcodbc1.0.4
./usr/lib/tdbcpostgres1.0.4
./usr/lib/tdbcmysql1.0.4
./usr/lib/tcl8
./usr/lib/tcl8/8.6
./usr/lib/tcl8/8.6/tdbc
./usr/lib/tcl8/8.4
./usr/lib/tcl8/8.4/platform
./usr/lib/tcl8/8.5
./usr/lib/itcl4.0.4
./usr/share
./usr/share/man
./usr/share/terminfo
./usr/share/terminfo/j
./usr/share/terminfo/v
./usr/share/terminfo/E
./usr/share/terminfo/n
./usr/share/terminfo/g
./usr/share/terminfo/e
./usr/share/terminfo/d
./usr/share/terminfo/x
./usr/share/terminfo/s
./usr/share/terminfo/h
./usr/share/terminfo/L
./usr/share/terminfo/6
./usr/share/terminfo/w
./usr/share/terminfo/Q
./usr/share/terminfo/M
./usr/share/terminfo/9
./usr/share/terminfo/l
./usr/share/terminfo/4
./usr/share/terminfo/u
./usr/share/terminfo/f
./usr/share/terminfo/o
./usr/share/terminfo/k
./usr/share/terminfo/c
./usr/share/terminfo/t
./usr/share/terminfo/1
./usr/share/terminfo/m
./usr/share/terminfo/r
./usr/share/terminfo/3
./usr/share/terminfo/N
./usr/share/terminfo/q
./usr/share/terminfo/z
./usr/share/terminfo/P
./usr/share/terminfo/p
./usr/share/terminfo/5
./usr/share/terminfo/a
./usr/share/terminfo/X
./usr/share/terminfo/i
./usr/share/terminfo/A
./usr/share/terminfo/2
./usr/share/terminfo/b
./usr/share/terminfo/7
./usr/share/terminfo/8
./usr/share/misc
./usr/bin
./usr/local
./usr/local/lib
./usr/local/share
./usr/local/bin
./sys
./bin
./mnt
./srv
./proc
./dev
./media
./media/usb
./media/floppy
./media/cdrom
./tmp
./var
./var/lib
./var/lib/udhcpd
./var/lib/apk
./var/lib/misc
./var/run
./var/log
./var/lock
./var/lock/subsys
./var/empty
./var/opt
./var/spool
./var/spool/cron
./var/local
./var/tmp
./var/cache
./var/cache/ldconfig
./var/cache/apk
./var/cache/misc
./lost+found