.
./mnt
./media
./boot
./run
./lost+found
./dev
./usr
./usr/bin
./usr/lib
./usr/lib/sysctl.d
./usr/lib/locale
./usr/lib/locale/en_US.UTF-8
./usr/lib/locale/en_US.UTF-8/LC_MESSAGES
./usr/lib/tmpfiles.d
./usr/lib/systemd
./usr/lib/systemd/system-preset
./usr/lib/systemd/network
./usr/lib/systemd/system
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/getty.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/busnames.target.wants
./usr/lib/systemd/system/network-online.target.wants
./usr/lib/systemd/catalog
./usr/lib/systemd/user
./usr/lib/systemd/system-generators
./usr/lib/systemd/journald.conf.d
./usr/lib/systemd/bootchart.conf.d
./usr/lib/debug
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/sysusers.d
./usr/share
./usr/share/terminfo
./usr/share/terminfo/a
./usr/share/terminfo/p
./usr/share/terminfo/r
./usr/share/terminfo/v
./usr/share/terminfo/l
./usr/share/terminfo/d
./usr/share/terminfo/t
./usr/share/terminfo/s
./usr/share/terminfo/x
./usr/share/locale
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/glib-2.0
./usr/share/glib-2.0/codegen
./usr/share/glib-2.0/schemas
./usr/share/glib-2.0/gdb
./usr/share/glib-2.0/gettext
./usr/share/glib-2.0/gettext/po
./usr/share/security
./usr/share/info
./usr/share/pam.d
./usr/share/nghttp2
./usr/share/defaults
./usr/share/defaults/e2fsprogs
./usr/share/defaults/swupd
./usr/share/defaults/nano
./usr/share/defaults/etc
./usr/share/defaults/etc/profile.d
./usr/share/defaults/iproute2
./usr/share/defaults/sudo
./usr/share/defaults/sudo/sudoers.d
./usr/share/defaults/skel
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/systemd
./usr/share/ca-certs
./usr/share/ca-certs/cache
./usr/share/ca-certs/cache/extracted
./usr/share/ca-certs/cache/extracted/java
./usr/share/ca-certs/cache/extracted/pem
./usr/share/ca-certs/cache/extracted/openssl
./usr/share/hwdata
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib64
./usr/share/man
./usr/share/man/man5
./usr/share/man/man1
./usr/share/man/man4
./usr/share/tabset
./usr/share/zoneinfo
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/dbus-1/system.d
./usr/share/cracklib
./usr/share/gettext
./usr/share/gettext/its
./usr/share/clear
./usr/share/clear/update-ca
./usr/share/clear/bundles
./usr/lib32
./usr/src
./usr/src/debug
./usr/lib64
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/glibc
./usr/lib64/glibc/getconf
./usr/lib64/gconv
./usr/lib64/audit
./usr/libexec
./usr/libexec/awk
./usr/libexec/coreutils
./usr/include
./root
./sys
./home
./srv
./etc
./tmp
./proc
./var
./var/log
./var/lib
./var/cache
./var/cache/ldconfig
./var/spool
./var/tmp