.
./var
./var/spool
./var/cache
./var/cache/nscd
./var/cache/tdnf
./var/cache/ldconfig
./var/mail
./var/lib
./var/lib/locate
./var/lib/misc
./var/lib/hwclock
./var/lib/nss_db
./var/lib/color
./var/lib/rpm
./var/tmp
./var/opt
./var/local
./var/mnt
./var/srv
./var/log
./boot
./tmp
./mnt
./mnt/hgfs
./mnt/cdrom
./home
./etc
./etc/ld.so.conf.d
./etc/systemd
./etc/systemd/network
./etc/tdnf
./etc/pki
./etc/pki/rpm-gpg
./etc/pki/tls
./etc/pki/tls/certs
./etc/opt
./etc/sysconfig
./etc/profile.d
./etc/skel
./etc/yum.repos.d
./etc/ssl
./etc/ssl/private
./etc/ssl/misc
./etc/ssl/certs
./etc/modprobe.d
./etc/rpm
./proc
./sys
./lost+found
./usr
./usr/lib
./usr/lib/pkgconfig
./usr/lib/audit
./usr/lib/engines
./usr/lib/gconv
./usr/lib/locale
./usr/lib/rpm-plugins
./usr/lib/rpm
./usr/lib/rpm/platform
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/local
./usr/local/src
./usr/local/lib
./usr/local/include
./usr/local/bin
./usr/local/share
./usr/local/share/zoneinfo
./usr/local/share/dict
./usr/local/share/man
./usr/local/share/man/man3
./usr/local/share/man/man6
./usr/local/share/man/man7
./usr/local/share/man/man8
./usr/local/share/man/man2
./usr/local/share/man/man4
./usr/local/share/man/man5
./usr/local/share/man/man1
./usr/local/share/misc
./usr/local/share/terminfo
./usr/local/share/doc
./usr/local/share/color
./usr/local/share/locale
./usr/local/share/info
./usr/include
./usr/include/attr
./usr/include/curl
./usr/include/nspr
./usr/include/nspr/private
./usr/include/nspr/obsolete
./usr/include/nspr/md
./usr/include/solv
./usr/libexec
./usr/libexec/getconf
./usr/libexec/coreutils
./usr/bin
./usr/share
./usr/share/common-lisp
./usr/share/common-lisp/source
./usr/share/common-lisp/source/gpg-error
./usr/share/common-lisp/source/gpgme
./usr/share/zoneinfo
./usr/share/dict
./usr/share/man
./usr/share/man/man3
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man2
./usr/share/man/man4
./usr/share/man/man5
./usr/share/man/man1
./usr/share/misc
./usr/share/terminfo
./usr/share/terminfo/p
./usr/share/terminfo/E
./usr/share/terminfo/v
./usr/share/terminfo/1
./usr/share/terminfo/t
./usr/share/terminfo/7
./usr/share/terminfo/m
./usr/share/terminfo/Q
./usr/share/terminfo/w
./usr/share/terminfo/a
./usr/share/terminfo/c
./usr/share/terminfo/9
./usr/share/terminfo/4
./usr/share/terminfo/h
./usr/share/terminfo/g
./usr/share/terminfo/e
./usr/share/terminfo/l
./usr/share/terminfo/2
./usr/share/terminfo/A
./usr/share/terminfo/8
./usr/share/terminfo/M
./usr/share/terminfo/q
./usr/share/terminfo/z
./usr/share/terminfo/b
./usr/share/terminfo/3
./usr/share/terminfo/i
./usr/share/terminfo/n
./usr/share/terminfo/k
./usr/share/terminfo/r
./usr/share/terminfo/N
./usr/share/terminfo/5
./usr/share/terminfo/o
./usr/share/terminfo/6
./usr/share/terminfo/X
./usr/share/terminfo/d
./usr/share/terminfo/u
./usr/share/terminfo/j
./usr/share/terminfo/L
./usr/share/terminfo/x
./usr/share/terminfo/s
./usr/share/terminfo/P
./usr/share/terminfo/f
./usr/share/readline
./usr/share/licenses
./usr/share/licenses/libffi
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/doc
./usr/share/doc/bzip2-1.0.6
./usr/share/doc/bash-4.3.30
./usr/share/doc/ncurses-6.0
./usr/share/doc/ncurses-6.0/html
./usr/share/doc/ncurses-6.0/html/ada
./usr/share/doc/ncurses-6.0/html/ada/funcs
./usr/share/doc/ncurses-6.0/html/ada/files
./usr/share/doc/ncurses-6.0/html/man
./usr/share/doc/attr-2.4.47
./usr/share/doc/readline
./usr/share/doc/util-linux
./usr/share/doc/util-linux/getopt
./usr/share/doc/bash
./usr/share/doc/readline-6.3
./usr/share/doc/pkg-config-0.28
./usr/share/doc/gmp-6.0.0a
./usr/share/doc/curl-7.47.1
./usr/share/cmake
./usr/share/cmake/Modules
./usr/share/aclocal
./usr/share/color
./usr/share/locale
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/gcc-5.3.0
./usr/share/gcc-5.3.0/python
./usr/share/gcc-5.3.0/python/libstdcxx
./usr/share/gcc-5.3.0/python/libstdcxx/v6
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/tabset
./usr/share/info
./usr/share/vim
./usr/share/vim/vim74
./usr/share/vim/vim74/syntax
./usr/share/vim/vim74/colors
./usr/sbin
./run
./run/lock
./run/media
./run/media/floppy
./run/media/cdrom
./root
./dev