./orientdb/history.txt
./orientdb/readme.txt
./orientdb/config/orientdb-client-log.properties
./orientdb/config/hazelcast.xml
./orientdb/config/security.json
./orientdb/config/orientdb-server-config.xml
./orientdb/config/automatic-backup.json
./orientdb/config/orientdb-server-log.properties
./orientdb/config/default-distributed-db-config.json
./orientdb/plugins/readme.txt
./orientdb/plugins/studio-2.2.zip
./orientdb/benchmarks/ab.exe
./orientdb/benchmarks/bench_memory_get.bat
./orientdb/benchmarks/bench_memory_post.sh
./orientdb/benchmarks/bench_persistent_get.bat
./orientdb/benchmarks/post.txt
./orientdb/benchmarks/bench_memory_post.bat
./orientdb/benchmarks/bench_persistent_post.bat
./orientdb/benchmarks/bench_persistent_get.sh
./orientdb/benchmarks/bench_memory_get.sh
./orientdb/benchmarks/bench_persistent_post.sh
./orientdb/lib/commons-collections-3.2.2.jar
./orientdb/lib/jettison-1.3.3.jar
./orientdb/lib/lucene-queries-5.3.2.jar
./orientdb/lib/mail-1.4.7.jar
./orientdb/lib/orientdb-client-2.2.14.jar
./orientdb/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
./orientdb/lib/hppc-0.6.0.jar
./orientdb/lib/orientdb-graphdb-2.2.14.jar
./orientdb/lib/commons-lang-2.4.jar
./orientdb/lib/log4j-1.2.16.jar
./orientdb/lib/jackson-xc-1.9.2.jar
./orientdb/lib/metrics-core-3.0.2.jar
./orientdb/lib/jackson-databind-2.6.0.jar
./orientdb/lib/jansi-1.5.jar
./orientdb/lib/lucene-memory-5.3.2.jar
./orientdb/lib/orientdb-jdbc-2.2.14.jar
./orientdb/lib/commons-logging-1.1.1.jar
./orientdb/lib/lucene-facet-5.3.2.jar
./orientdb/lib/jackson-jaxrs-1.9.2.jar
./orientdb/lib/jersey-json-1.17.jar
./orientdb/lib/stax-api-1.0-2.jar
./orientdb/lib/orientdb-tools-2.2.14.jar
./orientdb/lib/lucene-core-5.3.2.jar
./orientdb/lib/snappy-java-1.1.0.1.jar
./orientdb/lib/hazelcast-3.6.5.jar
./orientdb/lib/asm-analysis-3.2.jar
./orientdb/lib/stax-api-1.0.1.jar
./orientdb/lib/lucene-misc-5.3.2.jar
./orientdb/lib/jackson-mapper-asl-1.9.2.jar
./orientdb/lib/asm-tree-3.2.jar
./orientdb/lib/asm-commons-3.2.jar
./orientdb/lib/blueprints-core-2.6.0.jar
./orientdb/lib/asm-util-3.2.jar
./orientdb/lib/commons-beanutils-1.7.0.jar
./orientdb/lib/rexster-core-2.6.0.jar
./orientdb/lib/lucene-queryparser-5.3.2.jar
./orientdb/lib/activation-1.1.jar
./orientdb/lib/javassist-3.16.1-GA.jar
./orientdb/lib/orientdb-core-2.2.14.jar
./orientdb/lib/antlr-2.7.7.jar
./orientdb/lib/orientdb-etl-2.2.14.jar
./orientdb/lib/jaxb-api-2.2.2.jar
./orientdb/lib/gremlin-groovy-2.6.0.jar
./orientdb/lib/jackson-core-2.6.0.jar
./orientdb/lib/orientdb-object-2.2.14.jar
./orientdb/lib/groovy-1.8.9.jar
./orientdb/lib/asm-3.2.jar
./orientdb/lib/pipes-2.6.0.jar
./orientdb/lib/jline-0.9.94.jar
./orientdb/lib/commons-digester-1.8.jar
./orientdb/lib/jaxb-impl-2.2.3-1.jar
./orientdb/lib/orientdb-lucene-2.2.14.jar
./orientdb/lib/commons-beanutils-core-1.8.0.jar
./orientdb/lib/commons-configuration-1.6.jar
./orientdb/lib/lucene-suggest-5.3.2.jar
./orientdb/lib/orientdb-server-2.2.14.jar
./orientdb/lib/orientdb-distributed-2.2.14.jar
./orientdb/lib/javax.servlet-api-3.0.1.jar
./orientdb/lib/jersey-core-1.17.jar
./orientdb/lib/lucene-backward-codecs-5.3.2.jar
./orientdb/lib/concurrentlinkedhashmap-lru-1.4.1.jar
./orientdb/lib/gremlin-java-2.6.0.jar
./orientdb/lib/hazelcast-cloud-3.6.5.jar
./orientdb/lib/lucene-analyzers-common-5.3.2.jar
./orientdb/lib/lucene-sandbox-5.3.2.jar
./orientdb/lib/jackson-annotations-2.6.0.jar
./orientdb/lib/jackson-core-asl-1.9.2.jar
./orientdb/www/favicon.ico
./orientdb/www/clientaccesspolicy.xml
./orientdb/www/robots.txt
./orientdb/www/crossdomain.xml
./orientdb/www/index.htm
./orientdb/bin/oetl.sh
./orientdb/bin/server.bat
./orientdb/bin/orientdb.service
./orientdb/bin/orientdb.upstart
./orientdb/bin/dserver.sh
./orientdb/bin/shutdown.bat
./orientdb/bin/orientdb.sh
./orientdb/bin/console.bat
./orientdb/bin/gremlin.sh
./orientdb/bin/shutdown.sh
./orientdb/bin/dserver.bat
./orientdb/bin/server.sh
./orientdb/bin/console.sh
./orientdb/bin/stresstester.sh
./orientdb/bin/gremlin.bat
./orientdb/bin/oetl.bat
./orientdb/bin/backup.sh
./orientdb/license.txt
./.exec
./var/cache/ldconfig/aux-cache
./etc/crontabs/root
./etc/pkcs11/pkcs11.conf.example
./etc/motd
./etc/fstab
./etc/issue
./etc/localtime
./etc/resolv.conf
./etc/protocols
./etc/ssl/certs/java/cacerts
./etc/ssl/certs/ca-certificates.crt
./etc/os-release
./etc/TZ
./etc/securetty
./etc/ca-certificates/update.d/java-cacerts
./etc/ca-certificates/update.d/c_rehash
./etc/ld.so.cache
./etc/logrotate.d/acpid
./etc/X11/xinit/xinitrc.d/infinality-settings.sh
./etc/shells
./etc/passwd
./etc/inittab
./etc/services
./etc/hostname
./etc/profile.d/color_prompt
./etc/group
./etc/apk/world
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
./etc/apk/repositories
./etc/apk/arch
./etc/apk/protected_paths.d/ca-certificates.list
./etc/udhcpd.conf
./etc/profile
./etc/sysctl.conf
./etc/shadow
./etc/mtab
./etc/alpine-release
./etc/modules
./etc/sysctl.d/00-alpine.conf
./etc/ca-certificates.conf
./etc/hosts
./etc/modprobe.d/blacklist.conf
./etc/modprobe.d/kms.conf
./etc/modprobe.d/aliases.conf
./etc/modprobe.d/i386.conf
./usr/share/p11-kit/modules/p11-kit-trust.module
./usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
./usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_3_CA_II.crt
./usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
./usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Hardware_Root_CA.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_eBusiness_CA_1.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/ComSign_CA.crt
./usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R1.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Universal_Root_CA.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Email_Root_CA.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
./usr/share/ca-certificates/mozilla/Juur-SK.crt
./usr/share/ca-certificates/mozilla/RSA_Security_2048_v3.crt
./usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/EC-ACC.crt
./usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA_2.crt
./usr/share/ca-certificates/mozilla/Certification_Authority_of_WoSign_G2.crt
./usr/share/ca-certificates/mozilla/Izenpe.com.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_EV_CA_2.crt
./usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
./usr/share/ca-certificates/mozilla/AC_Raíz_Certicámara_S.A..crt
./usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
./usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
./usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
./usr/share/ca-certificates/mozilla/WoSign.crt
./usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
./usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Security_Communication_EV_RootCA1.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
./usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/WoSign_China.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_CA_1.crt
./usr/share/ca-certificates/mozilla/PSCProcert.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Comodo_Secure_Services_root.crt
./usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/AddTrust_Low-Value_Services_Root.crt
./usr/share/ca-certificates/mozilla/AddTrust_Public_Services_Root.crt
./usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/SwissSign_Platinum_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
./usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
./usr/share/ca-certificates/mozilla/Certum_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
./usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
./usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/ACEDICOM_Root.crt
./usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
./usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Comodo_Trusted_Services_root.crt
./usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
./usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Global_Chambersign_Root.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt
./usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/DST_ACES_CA_X6.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/NetLock_Business_=Class_B=_Root.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
./usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
./usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
./usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_1_Root_CA.crt
./usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
./usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
./usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/ApplicationCA_-_Japanese_Government.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
./usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
./usr/share/ca-certificates/mozilla/NetLock_Notary_=Class_A=_Root.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
./usr/share/ca-certificates/mozilla/Certigna.crt
./usr/share/ca-certificates/mozilla/NetLock_Express_=Class_C=_Root.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
./usr/share/ca-certificates/mozilla/Root_CA_Generalitat_Valenciana.crt
./usr/share/ca-certificates/mozilla/IGC_A.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_Global_eBusiness_CA.crt
./usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/CA_Disig.crt
./usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
./usr/share/ca-certificates/mozilla/NetLock_Qualified_=Class_QA=_Root.crt
./usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
./usr/share/ca-certificates/mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Autorité_Racine.crt
./usr/share/ca-certificates/mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Root_CA.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
./usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
./usr/share/ca-certificates/mozilla/CA_WoSign_ECC_Root.crt
./usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
./usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
./usr/share/X11/Xcms.txt
./usr/share/X11/XErrorDB
./usr/share/X11/locale/armscii-8/Compose
./usr/share/X11/locale/armscii-8/XLC_LOCALE
./usr/share/X11/locale/armscii-8/XI18N_OBJS
./usr/share/X11/locale/ja_JP.UTF-8/Compose
./usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
./usr/share/X11/locale/nokhchi-1/Compose
./usr/share/X11/locale/nokhchi-1/XLC_LOCALE
./usr/share/X11/locale/nokhchi-1/XI18N_OBJS
./usr/share/X11/locale/iso8859-6/Compose
./usr/share/X11/locale/iso8859-6/XLC_LOCALE
./usr/share/X11/locale/iso8859-6/XI18N_OBJS
./usr/share/X11/locale/am_ET.UTF-8/Compose
./usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
./usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
./usr/share/X11/locale/vi_VN.viscii/Compose
./usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
./usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
./usr/share/X11/locale/mulelao-1/Compose
./usr/share/X11/locale/mulelao-1/XLC_LOCALE
./usr/share/X11/locale/mulelao-1/XI18N_OBJS
./usr/share/X11/locale/locale.dir
./usr/share/X11/locale/ja.JIS/Compose
./usr/share/X11/locale/ja.JIS/XLC_LOCALE
./usr/share/X11/locale/ja.JIS/XI18N_OBJS
./usr/share/X11/locale/ko/Compose
./usr/share/X11/locale/ko/XLC_LOCALE
./usr/share/X11/locale/ko/XI18N_OBJS
./usr/share/X11/locale/iso8859-15/Compose
./usr/share/X11/locale/iso8859-15/XLC_LOCALE
./usr/share/X11/locale/iso8859-15/XI18N_OBJS
./usr/share/X11/locale/koi8-c/Compose
./usr/share/X11/locale/koi8-c/XLC_LOCALE
./usr/share/X11/locale/koi8-c/XI18N_OBJS
./usr/share/X11/locale/ja.SJIS/Compose
./usr/share/X11/locale/ja.SJIS/XLC_LOCALE
./usr/share/X11/locale/ja.SJIS/XI18N_OBJS
./usr/share/X11/locale/pt_BR.UTF-8/Compose
./usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/fi_FI.UTF-8/Compose
./usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
./usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
./usr/share/X11/locale/ko_KR.UTF-8/Compose
./usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/tatar-cyr/Compose
./usr/share/X11/locale/tatar-cyr/XLC_LOCALE
./usr/share/X11/locale/tatar-cyr/XI18N_OBJS
./usr/share/X11/locale/koi8-r/Compose
./usr/share/X11/locale/koi8-r/XLC_LOCALE
./usr/share/X11/locale/koi8-r/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1255/Compose
./usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
./usr/share/X11/locale/iso8859-2/Compose
./usr/share/X11/locale/iso8859-2/XLC_LOCALE
./usr/share/X11/locale/iso8859-2/XI18N_OBJS
./usr/share/X11/locale/cs_CZ.UTF-8/Compose
./usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
./usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_HK.big5hkscs/Compose
./usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
./usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
./usr/share/X11/locale/zh_CN.gb18030/Compose
./usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
./usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
./usr/share/X11/locale/el_GR.UTF-8/Compose
./usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
./usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_CN.gbk/Compose
./usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
./usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
./usr/share/X11/locale/iso8859-4/Compose
./usr/share/X11/locale/iso8859-4/XLC_LOCALE
./usr/share/X11/locale/iso8859-4/XI18N_OBJS
./usr/share/X11/locale/koi8-u/Compose
./usr/share/X11/locale/koi8-u/XLC_LOCALE
./usr/share/X11/locale/koi8-u/XI18N_OBJS
./usr/share/X11/locale/km_KH.UTF-8/Compose
./usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
./usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
./usr/share/X11/locale/zh_CN/Compose
./usr/share/X11/locale/zh_CN/XLC_LOCALE
./usr/share/X11/locale/zh_CN/XI18N_OBJS
./usr/share/X11/locale/iso8859-10/Compose
./usr/share/X11/locale/iso8859-10/XLC_LOCALE
./usr/share/X11/locale/iso8859-10/XI18N_OBJS
./usr/share/X11/locale/ru_RU.UTF-8/Compose
./usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
./usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1256/Compose
./usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
./usr/share/X11/locale/georgian-academy/Compose
./usr/share/X11/locale/georgian-academy/XLC_LOCALE
./usr/share/X11/locale/georgian-academy/XI18N_OBJS
./usr/share/X11/locale/vi_VN.tcvn/Compose
./usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
./usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
./usr/share/X11/locale/zh_HK.UTF-8/Compose
./usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
./usr/share/X11/locale/th_TH/Compose
./usr/share/X11/locale/th_TH/XLC_LOCALE
./usr/share/X11/locale/th_TH/XI18N_OBJS
./usr/share/X11/locale/zh_TW.UTF-8/Compose
./usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
./usr/share/X11/locale/iso8859-8/Compose
./usr/share/X11/locale/iso8859-8/XLC_LOCALE
./usr/share/X11/locale/iso8859-8/XI18N_OBJS
./usr/share/X11/locale/microsoft-cp1251/Compose
./usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
./usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
./usr/share/X11/locale/ibm-cp1133/Compose
./usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
./usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
./usr/share/X11/locale/isiri-3342/Compose
./usr/share/X11/locale/isiri-3342/XLC_LOCALE
./usr/share/X11/locale/isiri-3342/XI18N_OBJS
./usr/share/X11/locale/zh_HK.big5/Compose
./usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
./usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
./usr/share/X11/locale/iso8859-13/Compose
./usr/share/X11/locale/iso8859-13/XLC_LOCALE
./usr/share/X11/locale/iso8859-13/XI18N_OBJS
./usr/share/X11/locale/compose.dir
./usr/share/X11/locale/georgian-ps/Compose
./usr/share/X11/locale/georgian-ps/XLC_LOCALE
./usr/share/X11/locale/georgian-ps/XI18N_OBJS
./usr/share/X11/locale/C/Compose
./usr/share/X11/locale/C/XLC_LOCALE
./usr/share/X11/locale/C/XI18N_OBJS
./usr/share/X11/locale/iso8859-9e/Compose
./usr/share/X11/locale/iso8859-9e/XLC_LOCALE
./usr/share/X11/locale/iso8859-9e/XI18N_OBJS
./usr/share/X11/locale/iso8859-3/Compose
./usr/share/X11/locale/iso8859-3/XLC_LOCALE
./usr/share/X11/locale/iso8859-3/XI18N_OBJS
./usr/share/X11/locale/iso8859-9/Compose
./usr/share/X11/locale/iso8859-9/XLC_LOCALE
./usr/share/X11/locale/iso8859-9/XI18N_OBJS
./usr/share/X11/locale/iso8859-1/Compose
./usr/share/X11/locale/iso8859-1/XLC_LOCALE
./usr/share/X11/locale/iso8859-1/XI18N_OBJS
./usr/share/X11/locale/th_TH.UTF-8/Compose
./usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
./usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
./usr/share/X11/locale/iso8859-5/Compose
./usr/share/X11/locale/iso8859-5/XLC_LOCALE
./usr/share/X11/locale/iso8859-5/XI18N_OBJS
./usr/share/X11/locale/zh_CN.UTF-8/Compose
./usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
./usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
./usr/share/X11/locale/locale.alias
./usr/share/X11/locale/zh_TW.big5/Compose
./usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
./usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
./usr/share/X11/locale/iscii-dev/Compose
./usr/share/X11/locale/iscii-dev/XLC_LOCALE
./usr/share/X11/locale/iscii-dev/XI18N_OBJS
./usr/share/X11/locale/iso8859-14/Compose
./usr/share/X11/locale/iso8859-14/XLC_LOCALE
./usr/share/X11/locale/iso8859-14/XI18N_OBJS
./usr/share/X11/locale/pt_PT.UTF-8/Compose
./usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
./usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
./usr/share/X11/locale/iso8859-11/Compose
./usr/share/X11/locale/iso8859-11/XLC_LOCALE
./usr/share/X11/locale/iso8859-11/XI18N_OBJS
./usr/share/X11/locale/en_US.UTF-8/Compose
./usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
./usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
./usr/share/X11/locale/tscii-0/Compose
./usr/share/X11/locale/tscii-0/XLC_LOCALE
./usr/share/X11/locale/tscii-0/XI18N_OBJS
./usr/share/X11/locale/ja/Compose
./usr/share/X11/locale/ja/XLC_LOCALE
./usr/share/X11/locale/ja/XI18N_OBJS
./usr/share/X11/locale/sr_CS.UTF-8/Compose
./usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
./usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
./usr/share/X11/locale/iso8859-7/Compose
./usr/share/X11/locale/iso8859-7/XLC_LOCALE
./usr/share/X11/locale/iso8859-7/XI18N_OBJS
./usr/share/X11/locale/zh_TW/Compose
./usr/share/X11/locale/zh_TW/XLC_LOCALE
./usr/share/X11/locale/zh_TW/XI18N_OBJS
./usr/share/doc/libXdmcp/xdmcp.xml
./usr/share/doc/libXrender/libXrender.txt
./usr/share/alsa/sndo-mixer.alisp
./usr/share/alsa/cards/ATIIXP.conf
./usr/share/alsa/cards/aliases.alisp
./usr/share/alsa/cards/CMI8788.conf
./usr/share/alsa/cards/USB-Audio.conf
./usr/share/alsa/cards/Maestro3.conf
./usr/share/alsa/cards/ATIIXP-MODEM.conf
./usr/share/alsa/cards/CMI8338.conf
./usr/share/alsa/cards/ICE1724.conf
./usr/share/alsa/cards/SI7018.conf
./usr/share/alsa/cards/TRID4DWAVENX.conf
./usr/share/alsa/cards/YMF744.conf
./usr/share/alsa/cards/AU8830.conf
./usr/share/alsa/cards/FM801.conf
./usr/share/alsa/cards/CS46xx.conf
./usr/share/alsa/cards/PS3.conf
./usr/share/alsa/cards/SB-XFi.conf
./usr/share/alsa/cards/aliases.conf
./usr/share/alsa/cards/AU8810.conf
./usr/share/alsa/cards/PC-Speaker.conf
./usr/share/alsa/cards/PMacToonie.conf
./usr/share/alsa/cards/EMU10K1.conf
./usr/share/alsa/cards/ENS1370.conf
./usr/share/alsa/cards/PMac.conf
./usr/share/alsa/cards/ES1968.conf
./usr/share/alsa/cards/ATIIXP-SPDMA.conf
./usr/share/alsa/cards/Loopback.conf
./usr/share/alsa/cards/FireWave.conf
./usr/share/alsa/cards/Audigy2.conf
./usr/share/alsa/cards/ICE1712.conf
./usr/share/alsa/cards/VIA686A.conf
./usr/share/alsa/cards/CA0106.conf
./usr/share/alsa/cards/Aureon51.conf
./usr/share/alsa/cards/VIA8237.conf
./usr/share/alsa/cards/Echo_Echo3G.conf
./usr/share/alsa/cards/HDA-Intel.conf
./usr/share/alsa/cards/CMI8738-MC6.conf
./usr/share/alsa/cards/Audigy.conf
./usr/share/alsa/cards/Aureon71.conf
./usr/share/alsa/cards/AACI.conf
./usr/share/alsa/cards/VIA8233.conf
./usr/share/alsa/cards/ENS1371.conf
./usr/share/alsa/cards/FWSpeakers.conf
./usr/share/alsa/cards/VXPocket440.conf
./usr/share/alsa/cards/ICH.conf
./usr/share/alsa/cards/SI7018/sndop-mixer.alisp
./usr/share/alsa/cards/SI7018/sndoc-mixer.alisp
./usr/share/alsa/cards/ICH-MODEM.conf
./usr/share/alsa/cards/NFORCE.conf
./usr/share/alsa/cards/ICH4.conf
./usr/share/alsa/cards/RME9652.conf
./usr/share/alsa/cards/GUS.conf
./usr/share/alsa/cards/EMU10K1X.conf
./usr/share/alsa/cards/CMI8738-MC8.conf
./usr/share/alsa/cards/VIA8233A.conf
./usr/share/alsa/cards/VX222.conf
./usr/share/alsa/cards/CMI8338-SWIEC.conf
./usr/share/alsa/cards/VXPocket.conf
./usr/share/alsa/cards/AU8820.conf
./usr/share/alsa/cards/RME9636.conf
./usr/share/alsa/ucm/SDP4430/SDP4430.conf
./usr/share/alsa/ucm/SDP4430/hifiLP
./usr/share/alsa/ucm/SDP4430/FMAnalog
./usr/share/alsa/ucm/SDP4430/voice
./usr/share/alsa/ucm/SDP4430/voiceCall
./usr/share/alsa/ucm/SDP4430/record
./usr/share/alsa/ucm/SDP4430/hifi
./usr/share/alsa/ucm/PAZ00/PAZ00.conf
./usr/share/alsa/ucm/PAZ00/HiFi.conf
./usr/share/alsa/ucm/PAZ00/Record.conf
./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
./usr/share/alsa/ucm/broadwell-rt286/HiFi
./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
./usr/share/alsa/ucm/PandaBoardES/hifiLP
./usr/share/alsa/ucm/PandaBoardES/FMAnalog
./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
./usr/share/alsa/ucm/PandaBoardES/voice
./usr/share/alsa/ucm/PandaBoardES/voiceCall
./usr/share/alsa/ucm/PandaBoardES/record
./usr/share/alsa/ucm/PandaBoardES/hifi
./usr/share/alsa/ucm/PandaBoard/hifiLP
./usr/share/alsa/ucm/PandaBoard/FMAnalog
./usr/share/alsa/ucm/PandaBoard/voice
./usr/share/alsa/ucm/PandaBoard/voiceCall
./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
./usr/share/alsa/ucm/PandaBoard/record
./usr/share/alsa/ucm/PandaBoard/hifi
./usr/share/alsa/alsa.conf.d/README
./usr/share/alsa/alsa.conf
./usr/share/alsa/topology/broadwell/broadwell.conf
./usr/share/alsa/smixer.conf
./usr/share/alsa/pcm/dsnoop.conf
./usr/share/alsa/pcm/front.conf
./usr/share/alsa/pcm/surround71.conf
./usr/share/alsa/pcm/iec958.conf
./usr/share/alsa/pcm/dmix.conf
./usr/share/alsa/pcm/surround50.conf
./usr/share/alsa/pcm/surround21.conf
./usr/share/alsa/pcm/modem.conf
./usr/share/alsa/pcm/rear.conf
./usr/share/alsa/pcm/side.conf
./usr/share/alsa/pcm/surround51.conf
./usr/share/alsa/pcm/center_lfe.conf
./usr/share/alsa/pcm/dpl.conf
./usr/share/alsa/pcm/default.conf
./usr/share/alsa/pcm/surround40.conf
./usr/share/alsa/pcm/surround41.conf
./usr/share/alsa/pcm/hdmi.conf
./usr/libexec/rmt
./usr/lib/pkcs11/p11-kit-trust.so
./usr/lib/libXtst.so.6.1.0
./usr/lib/libxcb-present.so.0.0.0
./usr/lib/libxcb-xkb.so.1.0.0
./usr/lib/p11-kit/p11-kit-remote
./usr/lib/p11-kit/trust-extract-compat
./usr/lib/engines/libsureware.so
./usr/lib/engines/libgost.so
./usr/lib/engines/libcswift.so
./usr/lib/engines/libchil.so
./usr/lib/engines/libatalla.so
./usr/lib/engines/libnuron.so
./usr/lib/engines/libcapi.so
./usr/lib/engines/libpadlock.so
./usr/lib/engines/lib4758cca.so
./usr/lib/engines/libaep.so
./usr/lib/engines/libubsec.so
./usr/lib/engines/libgmp.so
./usr/lib/libxcb-xevie.so.0.0.0
./usr/lib/libxcb-xf86dri.so.0.0.0
./usr/lib/libxcb-dri2.so.0.0.0
./usr/lib/libtasn1.so.6.5.2
./usr/lib/libxcb-screensaver.so.0.0.0
./usr/lib/libxcb-sync.so.1.0.0
./usr/lib/libxcb-record.so.0.0.0
./usr/lib/libxcb-dpms.so.0.0.0
./usr/lib/libasound.so.2.0.0
./usr/lib/libX11-xcb.so.1.0.0
./usr/lib/libXrender.so.1.3.0
./usr/lib/libfreetype.so.6.12.3
./usr/lib/libxcb-render.so.0.0.0
./usr/lib/alsa-lib/smixer/smixer-hda.so
./usr/lib/alsa-lib/smixer/smixer-sbase.so
./usr/lib/alsa-lib/smixer/smixer-ac97.so
./usr/lib/libp11-kit.so.0.1.0
./usr/lib/libxcb-dri3.so.0.0.0
./usr/lib/libXi.so.6.1.0
./usr/lib/libXext.so.6.4.0
./usr/lib/libgif.so.7.0.0
./usr/lib/jvm/java-1.8-openjdk/LICENSE
./usr/lib/jvm/java-1.8-openjdk/ASSEMBLY_EXCEPTION
./usr/lib/jvm/java-1.8-openjdk/release
./usr/lib/jvm/java-1.8-openjdk/include/jni.h
./usr/lib/jvm/java-1.8-openjdk/include/jvmticmlr.h
./usr/lib/jvm/java-1.8-openjdk/include/classfile_constants.h
./usr/lib/jvm/java-1.8-openjdk/include/linux/jawt_md.h
./usr/lib/jvm/java-1.8-openjdk/include/linux/jni_md.h
./usr/lib/jvm/java-1.8-openjdk/include/jawt.h
./usr/lib/jvm/java-1.8-openjdk/include/jvmti.h
./usr/lib/jvm/java-1.8-openjdk/include/jdwpTransport.h
./usr/lib/jvm/java-1.8-openjdk/jre/LICENSE
./usr/lib/jvm/java-1.8-openjdk/jre/ASSEMBLY_EXCEPTION
./usr/lib/jvm/java-1.8-openjdk/jre/lib/classlist
./usr/lib/jvm/java-1.8-openjdk/jre/lib/psfontj2d.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/meta-index
./usr/lib/jvm/java-1.8-openjdk/jre/lib/logging.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/currency.data
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsctp.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libinstrument.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjava.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/libjvm.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/Xusage.txt
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libmlib_image.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjdwp.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2pcsc.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnio.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsig.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libhprof.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli/libjli.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/liblcms.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt_xawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libzip.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsoundalsa.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libattach.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2gss.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libmanagement.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnpt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsplashscreen.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsound.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libnet.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjawt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libawt_headless.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjava_crw_demo.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libunpack.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libfontmanager.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libdt_socket.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libsunec.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjsdt.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libj2pkcs11.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libverify.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjaas_unix.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jvm.cfg
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libjpeg.so
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management-agent.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/tzdb.dat
./usr/lib/jvm/java-1.8-openjdk/jre/lib/calendars.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/invalid32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_LinkDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_MoveDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/cursors.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_CopyDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
./usr/lib/jvm/java-1.8-openjdk/jre/lib/flavormap.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jexec
./usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/jmxremote.access
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/management.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/jmxremote.password.template
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management/snmp.acl.template
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jvm.hprof.txt
./usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/content-types.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/local_policy.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/US_export_policy.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/java.security
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/blacklisted.certs
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security/java.policy
./usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/psfont.properties.ja
./usr/lib/jvm/java-1.8-openjdk/jre/lib/sound.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/cldrdata.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/meta-index
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/zipfs.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/localedata.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/jaccess.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/nashorn.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/dnsns.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
./usr/lib/jvm/java-1.8-openjdk/jre/lib/net.properties
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/PYCC.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/GRAY.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/LINEAR_RGB.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/CIEXYZ.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm/sRGB.pf
./usr/lib/jvm/java-1.8-openjdk/jre/lib/hijrah-config-umalqura.properties
./usr/lib/jvm/java-1.8-openjdk/jre/bin/jjs
./usr/lib/jvm/java-1.8-openjdk/jre/bin/servertool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/orbd
./usr/lib/jvm/java-1.8-openjdk/jre/bin/java
./usr/lib/jvm/java-1.8-openjdk/jre/bin/rmid
./usr/lib/jvm/java-1.8-openjdk/jre/bin/tnameserv
./usr/lib/jvm/java-1.8-openjdk/jre/bin/rmiregistry
./usr/lib/jvm/java-1.8-openjdk/jre/bin/policytool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/pack200
./usr/lib/jvm/java-1.8-openjdk/jre/bin/keytool
./usr/lib/jvm/java-1.8-openjdk/jre/bin/unpack200
./usr/lib/jvm/java-1.8-openjdk/jre/THIRD_PARTY_README
./usr/lib/jvm/java-1.8-openjdk/lib/jconsole.jar
./usr/lib/jvm/java-1.8-openjdk/lib/ct.sym
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli/libjli.so
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/libjawt.so
./usr/lib/jvm/java-1.8-openjdk/lib/ir.idl
./usr/lib/jvm/java-1.8-openjdk/lib/sa-jdi.jar
./usr/lib/jvm/java-1.8-openjdk/lib/dt.jar
./usr/lib/jvm/java-1.8-openjdk/lib/jexec
./usr/lib/jvm/java-1.8-openjdk/lib/orb.idl
./usr/lib/jvm/java-1.8-openjdk/lib/tools.jar
./usr/lib/jvm/java-1.8-openjdk/bin/jconsole
./usr/lib/jvm/java-1.8-openjdk/bin/jps
./usr/lib/jvm/java-1.8-openjdk/bin/jrunscript
./usr/lib/jvm/java-1.8-openjdk/bin/jjs
./usr/lib/jvm/java-1.8-openjdk/bin/java-rmi.cgi
./usr/lib/jvm/java-1.8-openjdk/bin/javah
./usr/lib/jvm/java-1.8-openjdk/bin/xjc
./usr/lib/jvm/java-1.8-openjdk/bin/jarsigner
./usr/lib/jvm/java-1.8-openjdk/bin/servertool
./usr/lib/jvm/java-1.8-openjdk/bin/jsadebugd
./usr/lib/jvm/java-1.8-openjdk/bin/orbd
./usr/lib/jvm/java-1.8-openjdk/bin/rmic
./usr/lib/jvm/java-1.8-openjdk/bin/wsimport
./usr/lib/jvm/java-1.8-openjdk/bin/java
./usr/lib/jvm/java-1.8-openjdk/bin/appletviewer
./usr/lib/jvm/java-1.8-openjdk/bin/javadoc
./usr/lib/jvm/java-1.8-openjdk/bin/schemagen
./usr/lib/jvm/java-1.8-openjdk/bin/rmid
./usr/lib/jvm/java-1.8-openjdk/bin/native2ascii
./usr/lib/jvm/java-1.8-openjdk/bin/tnameserv
./usr/lib/jvm/java-1.8-openjdk/bin/wsgen
./usr/lib/jvm/java-1.8-openjdk/bin/javap
./usr/lib/jvm/java-1.8-openjdk/bin/jstatd
./usr/lib/jvm/java-1.8-openjdk/bin/jstat
./usr/lib/jvm/java-1.8-openjdk/bin/rmiregistry
./usr/lib/jvm/java-1.8-openjdk/bin/jar
./usr/lib/jvm/java-1.8-openjdk/bin/javac
./usr/lib/jvm/java-1.8-openjdk/bin/jdb
./usr/lib/jvm/java-1.8-openjdk/bin/jdeps
./usr/lib/jvm/java-1.8-openjdk/bin/jmap
./usr/lib/jvm/java-1.8-openjdk/bin/policytool
./usr/lib/jvm/java-1.8-openjdk/bin/pack200
./usr/lib/jvm/java-1.8-openjdk/bin/extcheck
./usr/lib/jvm/java-1.8-openjdk/bin/idlj
./usr/lib/jvm/java-1.8-openjdk/bin/jstack
./usr/lib/jvm/java-1.8-openjdk/bin/jinfo
./usr/lib/jvm/java-1.8-openjdk/bin/jhat
./usr/lib/jvm/java-1.8-openjdk/bin/keytool
./usr/lib/jvm/java-1.8-openjdk/bin/jcmd
./usr/lib/jvm/java-1.8-openjdk/bin/unpack200
./usr/lib/jvm/java-1.8-openjdk/bin/serialver
./usr/lib/jvm/java-1.8-openjdk/THIRD_PARTY_README
./usr/lib/libX11.so.6.3.0
./usr/lib/libxcb-xvmc.so.0.0.0
./usr/lib/libxcb-xinerama.so.0.0.0
./usr/lib/libxcb-xfixes.so.0.0.0
./usr/lib/libpng16.so.16.21.0
./usr/lib/libxcb-shape.so.0.0.0
./usr/lib/libxcb.so.1.1.0
./usr/lib/libXau.so.6.0.0
./usr/lib/libxcb-xv.so.0.0.0
./usr/lib/libXdmcp.so.6.0.0
./usr/lib/libxcb-xtest.so.0.0.0
./usr/lib/libxcb-composite.so.0.0.0
./usr/lib/libgcc_s.so.1
./usr/lib/libxcb-damage.so.0.0.0
./usr/lib/libxcb-res.so.0.0.0
./usr/lib/libxcb-randr.so.0.1.0
./usr/lib/libffi.so.6.0.4
./usr/lib/libxcb-shm.so.0.0.0
./usr/lib/libxcb-xinput.so.0.1.0
./usr/lib/libxcb-glx.so.0.0.0
./usr/bin/iconv
./usr/bin/c_rehash
./usr/bin/p11-kit
./usr/bin/getent
./usr/bin/getconf
./usr/bin/asn1Decoding
./usr/bin/aserver
./usr/bin/scanelf
./usr/bin/asn1Coding
./usr/bin/asn1Parser
./usr/bin/trust
./usr/bin/png-fix-itxt
./usr/bin/pngfix
./usr/sbin/update-ca-certificates
./usr/local/bin/docker-java-home
./.shell
./.run
./environment
./lib/libz.so.1.2.8
./lib/libcrypto.so.1.0.0
./lib/apk/db/installed
./lib/apk/db/scripts.tar
./lib/apk/db/lock
./lib/apk/db/triggers
./lib/libssl.so.1.0.0
./lib/ld-musl-x86_64.so.1
./bin/busybox
./bin/tar
./sbin/ldconfig
./sbin/apk
./sbin/mkmntdirs