.
./sys
./mnt
./orientdb
./orientdb/log
./orientdb/config
./orientdb/config/cert
./orientdb/plugins
./orientdb/benchmarks
./orientdb/lib
./orientdb/www
./orientdb/bin
./orientdb/databases
./root
./proc
./home
./run
./var
./var/cache
./var/cache/misc
./var/cache/ldconfig
./var/cache/apk
./var/opt
./var/log
./var/spool
./var/spool/cron
./var/empty
./var/run
./var/lib
./var/lib/udhcpd
./var/lib/misc
./var/lib/apk
./var/lock
./var/lock/subsys
./var/tmp
./var/local
./etc
./etc/crontabs
./etc/pkcs11
./etc/opt
./etc/init.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/java
./etc/network
./etc/network/if-pre-down.d
./etc/network/if-post-up.d
./etc/network/if-pre-up.d
./etc/network/if-down.d
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/logrotate.d
./etc/X11
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/periodic
./etc/periodic/daily
./etc/periodic/15min
./etc/periodic/monthly
./etc/periodic/weekly
./etc/periodic/hourly
./etc/profile.d
./etc/modules-load.d
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/conf.d
./etc/sysctl.d
./etc/modprobe.d
./usr
./usr/share
./usr/share/misc
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/ko
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/cs_CZ.UTF-8
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/C
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/pt_PT.UTF-8
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/ja
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/zh_TW
./usr/share/doc
./usr/share/doc/libXdmcp
./usr/share/doc/libXrender
./usr/share/alsa
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/alsa/ucm
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/PAZ00
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/broadwell-rt286
./usr/share/alsa/ucm/GoogleNyan
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/alsa.conf.d
./usr/share/alsa/topology
./usr/share/alsa/topology/broadwell
./usr/share/alsa/pcm
./usr/share/man
./usr/libexec
./usr/lib
./usr/lib/pkcs11
./usr/lib/p11-kit
./usr/lib/engines
./usr/lib/alsa-lib
./usr/lib/alsa-lib/smixer
./usr/lib/jvm
./usr/lib/jvm/java-1.8-openjdk
./usr/lib/jvm/java-1.8-openjdk/include
./usr/lib/jvm/java-1.8-openjdk/include/linux
./usr/lib/jvm/java-1.8-openjdk/jre
./usr/lib/jvm/java-1.8-openjdk/jre/lib
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security
./usr/lib/jvm/java-1.8-openjdk/jre/lib/applet
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm
./usr/lib/jvm/java-1.8-openjdk/jre/bin
./usr/lib/jvm/java-1.8-openjdk/lib
./usr/lib/jvm/java-1.8-openjdk/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/bin
./usr/bin
./usr/sbin
./usr/local
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/lib
./usr/local/bin
./media
./media/floppy
./media/cdrom
./media/usb
./dev
./srv
./lib
./lib/mdev
./lib/firmware
./lib/apk
./lib/apk/db
./bin
./sbin
./tmp
./lost+found