.
./tmp
./run
./run/systemd
./run/lock
./run/mount
./etc
./etc/profile.d
./etc/xdg
./etc/xdg/systemd
./etc/pam.d
./etc/logrotate.d
./etc/insserv
./etc/insserv/overrides
./etc/rc2.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/X11
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/bash_completion.d
./etc/rcS.d
./etc/dhcp
./etc/dhcp/dhclient-exit-hooks.d
./etc/modules-load.d
./etc/init
./etc/systemd
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/timers.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/sysinit.target.wants
./etc/systemd/network
./etc/selinux
./etc/skel
./etc/rc6.d
./etc/terminfo
./etc/rc0.d
./etc/rc1.d
./etc/binfmt.d
./etc/udev
./etc/rc3.d
./etc/insserv.conf.d
./etc/sysctl.d
./etc/alternatives
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/rc4.d
./etc/tmpfiles.d
./etc/cron.daily
./etc/ld.so.conf.d
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/opt
./etc/update-motd.d
./etc/rc5.d
./etc/init.d
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/default
./etc/cron.weekly
./etc/kernel
./etc/kernel/postinst.d
./home
./media
./lib64
./sys
./mnt
./srv
./root
./var
./var/tmp
./var/log
./var/log/fsck
./var/log/apt
./var/spool
./var/cache
./var/cache/debconf
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/lib
./var/lib/insserv
./var/lib/initscripts
./var/lib/misc
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants
./var/lib/pam
./var/lib/urandom
./var/lib/dpkg
./var/lib/dpkg/alternatives
./var/lib/dpkg/updates
./var/lib/dpkg/triggers
./var/lib/dpkg/parts
./var/lib/dpkg/info
./var/lib/update-rc.d
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/keyrings
./var/opt
./var/backups
./var/local
./var/mail
./usr
./usr/games
./usr/share
./usr/share/gcc-5
./usr/share/gcc-5/python
./usr/share/gcc-5/python/libstdcxx
./usr/share/gcc-5/python/libstdcxx/v6
./usr/share/pkgconfig
./usr/share/locale
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/dict
./usr/share/man
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/nl
./usr/share/man/nl/man5
./usr/share/man/nl/man8
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/man5
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/man1
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/man8
./usr/share/man/man7
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/man3
./usr/share/insserv
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/doc
./usr/share/doc/ncurses-base
./usr/share/doc/libaudit1
./usr/share/doc/gcc-6-base
./usr/share/doc/libustr-1.0-1
./usr/share/doc/diffutils
./usr/share/doc/gpgv
./usr/share/doc/libtinfo5
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/insserv
./usr/share/doc/libkmod2
./usr/share/doc/libcap2
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libblkid1
./usr/share/doc/debianutils
./usr/share/doc/libaudit-common
./usr/share/doc/libuuid1
./usr/share/doc/libmount1
./usr/share/doc/debconf
./usr/share/doc/libsmartcols1
./usr/share/doc/initscripts
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/libprocps4
./usr/share/doc/libseccomp2
./usr/share/doc/init-system-helpers
./usr/share/doc/base-passwd
./usr/share/doc/init
./usr/share/doc/ncurses-bin
./usr/share/doc/e2fslibs
./usr/share/doc/systemd
./usr/share/doc/makedev
./usr/share/doc/perl
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/gzip
./usr/share/doc/libpam0g
./usr/share/doc/libss2
./usr/share/doc/libdebconfclient0
./usr/share/doc/bsdutils
./usr/share/doc/tar
./usr/share/doc/libudev1
./usr/share/doc/dash
./usr/share/doc/libfdisk1
./usr/share/doc/libpcre3
./usr/share/doc/sysv-rc
./usr/share/doc/libcryptsetup4
./usr/share/doc/libgcrypt20
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/lsb-base
./usr/share/doc/bash
./usr/share/doc/multiarch-support
./usr/share/doc/readline-common
./usr/share/doc/e2fsprogs
./usr/share/doc/liblzma5
./usr/share/doc/libselinux1
./usr/share/doc/gcc-5-base
./usr/share/doc/login
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/dpkg
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/zlib1g
./usr/share/doc/libacl1
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libsepol1
./usr/share/doc/liblz4-1
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libattr1
./usr/share/doc/libcap2-bin
./usr/share/doc/libdb5.3
./usr/share/doc/hostname
./usr/share/doc/libcomerr2
./usr/share/doc/libc-bin
./usr/share/doc/grep
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libapt-pkg5.0
./usr/share/doc/libpam-modules-bin
./usr/share/doc/tzdata
./usr/share/doc/locales
./usr/share/doc/libsystemd0
./usr/share/doc/coreutils
./usr/share/doc/libbz2-1.0
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/ubuntu-keyring
./usr/share/doc/findutils
./usr/share/doc/base-files
./usr/share/doc/systemd-sysv
./usr/share/doc/libapparmor1
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libpam-runtime
./usr/share/doc/libgpg-error0
./usr/share/doc/sysvinit-utils
./usr/share/doc/sensible-utils
./usr/share/doc/libsemanage1
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/libc6
./usr/share/doc/libsemanage-common
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/debianutils
./usr/share/common-licenses
./usr/share/debconf
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/misc
./usr/share/base-passwd
./usr/share/systemd
./usr/share/pam
./usr/share/pam-configs
./usr/share/terminfo
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/readline
./usr/share/sysv-rc
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/menu
./usr/share/zoneinfo
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/US
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/pixmaps
./usr/share/dpkg
./usr/share/gnupg
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/tabset
./usr/share/doc-base
./usr/share/libc-bin
./usr/share/locales
./usr/share/bug
./usr/share/bug/systemd
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/bug/locales
./usr/share/bug/apt
./usr/share/keyrings
./usr/share/base-files
./usr/share/info
./usr/share/i18n
./usr/share/i18n/charmaps
./usr/share/i18n/locales
./usr/share/adduser
./usr/lib
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/insserv
./usr/lib/modules-load.d
./usr/lib/systemd
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/boot
./usr/lib/systemd/boot/efi
./usr/lib/systemd/user-generators
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/6
./usr/lib/gcc/x86_64-linux-gnu/5
./usr/lib/tar
./usr/lib/binfmt.d
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/perl-base
./usr/lib/x86_64-linux-gnu/perl-base/List
./usr/lib/x86_64-linux-gnu/perl-base/Text
./usr/lib/x86_64-linux-gnu/perl-base/warnings
./usr/lib/x86_64-linux-gnu/perl-base/Getopt
./usr/lib/x86_64-linux-gnu/perl-base/Scalar
./usr/lib/x86_64-linux-gnu/perl-base/Carp
./usr/lib/x86_64-linux-gnu/perl-base/Exporter
./usr/lib/x86_64-linux-gnu/perl-base/auto
./usr/lib/x86_64-linux-gnu/perl-base/auto/List
./usr/lib/x86_64-linux-gnu/perl-base/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl-base/auto/re
./usr/lib/x86_64-linux-gnu/perl-base/auto/Socket
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl-base/auto/IO
./usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl-base/auto/File
./usr/lib/x86_64-linux-gnu/perl-base/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl-base/auto/attributes
./usr/lib/x86_64-linux-gnu/perl-base/Hash
./usr/lib/x86_64-linux-gnu/perl-base/IO
./usr/lib/x86_64-linux-gnu/perl-base/IO/Socket
./usr/lib/x86_64-linux-gnu/perl-base/Tie
./usr/lib/x86_64-linux-gnu/perl-base/File
./usr/lib/x86_64-linux-gnu/perl-base/File/Spec
./usr/lib/x86_64-linux-gnu/perl-base/IPC
./usr/lib/x86_64-linux-gnu/perl-base/unicore
./usr/lib/x86_64-linux-gnu/perl-base/unicore/To
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/In
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatWS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NChar
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/LOE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/coreutils
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/gnupg
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/tmpfiles.d
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/include
./usr/src
./usr/local
./usr/local/games
./usr/local/etc
./usr/local/share
./usr/local/share/man
./usr/local/lib
./usr/local/include
./usr/local/src
./usr/local/sbin
./usr/local/bin
./usr/sbin
./usr/bin
./dev
./lib
./lib/init
./lib/systemd
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/system
./lib/systemd/system/timers.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/rc-local.service.d
./lib/systemd/system/getty.target.wants
./lib/systemd/system/systemd-timesyncd.service.d
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/busnames.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/resolvconf.service.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/sigpwr.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/network
./lib/systemd/system-sleep
./lib/systemd/system-preset
./lib/terminfo
./lib/terminfo/c
./lib/terminfo/w
./lib/terminfo/r
./lib/terminfo/s
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/x
./lib/terminfo/p
./lib/terminfo/E
./lib/terminfo/v
./lib/terminfo/m
./lib/terminfo/a
./lib/terminfo/h
./lib/udev
./lib/udev/rules.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/lsb
./lib/lsb/init-functions.d
./opt
./proc
./boot
./sbin
./lost+found
./bin