.
./etc
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./etc/logrotate.d
./etc/modprobe.preload.d
./etc/skel
./etc/skel/tmp
./etc/rc.d
./etc/rc.d/rc0.d
./etc/rc.d/rc6.d
./etc/rc.d/init.d
./etc/rc.d/rc3.d
./etc/rc.d/rc1.d
./etc/rc.d/rc5.d
./etc/rc.d/rc4.d
./etc/rc.d/rc7.d
./etc/rc.d/rc2.d
./etc/ld.so.conf.d
./etc/cron.weekly
./etc/binfmt.d
./etc/iproute2
./etc/pki
./etc/pki/tls
./etc/pki/tls/mozilla
./etc/pki/tls/rootcerts
./etc/pki/tls/certs
./etc/pki/nssdb
./etc/xinetd.d
./etc/rwtab.d
./etc/ssl
./etc/cron.daily
./etc/cron.yearly
./etc/makedev.d
./etc/systemd
./etc/systemd/system
./etc/systemd/system/sysinit.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/user
./etc/statetab.d
./etc/lsb-release.d
./etc/default
./etc/NetworkManager
./etc/NetworkManager/dispatcher.d
./etc/urpmi
./etc/urpmi/mediacfg.d
./etc/urpmi/mediacfg.d/Official-5-x86_64
./etc/locale
./etc/locale/en_GB
./etc/locale/en_GB/LC_MESSAGES
./etc/locale/en_IN
./etc/locale/en_IN/LC_MESSAGES
./etc/locale/en_BE
./etc/locale/en_BE/LC_MESSAGES
./etc/locale/en_IE.UTF-8
./etc/locale/en_IE.UTF-8/LC_MESSAGES
./etc/locale/en_PH.UTF-8
./etc/locale/en_PH.UTF-8/LC_MESSAGES
./etc/locale/CP1251
./etc/locale/CP1251/LC_MESSAGES
./etc/locale/en_GB.UTF-8
./etc/locale/en_GB.UTF-8/LC_MESSAGES
./etc/locale/en_SG
./etc/locale/en_SG/LC_MESSAGES
./etc/locale/en_BW
./etc/locale/en_BW/LC_MESSAGES
./etc/locale/en_NZ.UTF-8
./etc/locale/en_NZ.UTF-8/LC_MESSAGES
./etc/locale/en_DK
./etc/locale/en_DK/LC_MESSAGES
./etc/locale/ISO-8859-7
./etc/locale/ISO-8859-7/LC_MESSAGES
./etc/locale/en_HK
./etc/locale/en_HK/LC_MESSAGES
./etc/locale/KOI8-U
./etc/locale/KOI8-U/LC_MESSAGES
./etc/locale/en_ZW.UTF-8
./etc/locale/en_ZW.UTF-8/LC_MESSAGES
./etc/locale/en_BE.UTF-8
./etc/locale/en_BE.UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-5
./etc/locale/ISO-8859-5/LC_MESSAGES
./etc/locale/en_IE
./etc/locale/en_IE/LC_MESSAGES
./etc/locale/en_ZM
./etc/locale/en_ZM/LC_MESSAGES
./etc/locale/en_ZW
./etc/locale/en_ZW/LC_MESSAGES
./etc/locale/en_SG.UTF-8
./etc/locale/en_SG.UTF-8/LC_MESSAGES
./etc/locale/en_US
./etc/locale/en_US/LC_MESSAGES
./etc/locale/en_AG
./etc/locale/en_AG/LC_MESSAGES
./etc/locale/en_HK.UTF-8
./etc/locale/en_HK.UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-4
./etc/locale/ISO-8859-4/LC_MESSAGES
./etc/locale/en_ZA
./etc/locale/en_ZA/LC_MESSAGES
./etc/locale/ISO-8859-13
./etc/locale/ISO-8859-13/LC_MESSAGES
./etc/locale/UTF-8
./etc/locale/UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-3
./etc/locale/ISO-8859-3/LC_MESSAGES
./etc/locale/ISO-8859-14
./etc/locale/ISO-8859-14/LC_MESSAGES
./etc/locale/en_DK.UTF-8
./etc/locale/en_DK.UTF-8/LC_MESSAGES
./etc/locale/en_BW.UTF-8
./etc/locale/en_BW.UTF-8/LC_MESSAGES
./etc/locale/en_ZA.UTF-8
./etc/locale/en_ZA.UTF-8/LC_MESSAGES
./etc/locale/en_NG
./etc/locale/en_NG/LC_MESSAGES
./etc/locale/en_PH
./etc/locale/en_PH/LC_MESSAGES
./etc/locale/en_AU
./etc/locale/en_AU/LC_MESSAGES
./etc/locale/en_CA.UTF-8
./etc/locale/en_CA.UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-15
./etc/locale/ISO-8859-15/LC_MESSAGES
./etc/locale/ISO-8859-1
./etc/locale/ISO-8859-1/LC_MESSAGES
./etc/locale/en_US.UTF-8
./etc/locale/en_US.UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-2
./etc/locale/ISO-8859-2/LC_MESSAGES
./etc/locale/en_AU.UTF-8
./etc/locale/en_AU.UTF-8/LC_MESSAGES
./etc/locale/ISO-8859-9
./etc/locale/ISO-8859-9/LC_MESSAGES
./etc/locale/en_NZ
./etc/locale/en_NZ/LC_MESSAGES
./etc/locale/en_CA
./etc/locale/en_CA/LC_MESSAGES
./etc/locale/KOI8-R
./etc/locale/KOI8-R/LC_MESSAGES
./etc/cron.monthly
./etc/depmod.d
./etc/cron.d
./etc/blkid
./etc/tmpfiles.d
./etc/modules-load.d
./etc/sysctl.d
./etc/X11
./etc/X11/xsetup.d
./etc/X11/xorg.conf.d
./etc/sysconfig
./etc/sysconfig/modules
./etc/sysconfig/network-scripts
./etc/sysconfig/network-scripts/ifdown.d
./etc/sysconfig/network-scripts/hostname.d
./etc/sysconfig/network-scripts/wireless.d
./etc/sysconfig/network-scripts/ifup.d
./etc/sysconfig/network-scripts/cellular.d
./etc/sysconfig/network-scripts/vpn.d
./etc/sysconfig/network-scripts/vpn.d/vpnc
./etc/sysconfig/network-scripts/vpn.d/pptp
./etc/sysconfig/network-scripts/vpn.d/openvpn
./etc/sysconfig/console
./etc/sysconfig/console/consoletrans
./etc/sysconfig/console/consolefonts
./etc/rpm
./etc/rpm/macros.d
./etc/profile.d
./etc/pkcs11
./etc/pkcs11/modules
./etc/security
./etc/security/limits.d
./etc/security/console.perms.d
./etc/security/console.apps
./etc/alternatives
./etc/udev
./etc/udev/rules.d
./etc/modprobe.d
./etc/resolvconf
./etc/resolvconf/resolv.conf.d
./etc/resolvconf/update-libc.d
./etc/resolvconf/update.d
./etc/cron.hourly
./etc/ifplugd
./etc/bash_completion.d
./etc/apparmor.d
./etc/openldap
./etc/xdg
./etc/xdg/systemd
./etc/pam.d
./etc/opt
./proc
./root
./root/tmp
./mnt
./var
./var/log
./var/log/journal
./var/db
./var/local
./var/cache
./var/cache/yum
./var/cache/urpmi
./var/cache/urpmi/partial
./var/cache/urpmi/rpms
./var/cache/urpmi/headers
./var/cache/ldconfig
./var/cache/man
./var/preserve
./var/nis
./var/tmp
./var/yp
./var/spool
./var/spool/mail
./var/spool/cron
./var/spool/repackage
./var/spool/lpd
./var/lib
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/systemd/coredump
./var/lib/urpmi
./var/lib/games
./var/lib/rpm
./var/lib/rpm/filetriggers
./var/lib/rpm/alternatives
./var/lib/rpm-helper
./var/lib/rpm-helper/systemd-migration
./var/lib/dbus
./var/lib/stateless
./var/lib/stateless/writable
./var/lib/stateless/state
./var/lib/misc
./var/opt
./var/empty
./home
./sys
./run
./run/user
./run/log
./run/systemd
./run/systemd/users
./run/systemd/netif
./run/systemd/netif/leases
./run/systemd/netif/links
./run/systemd/machines
./run/systemd/sessions
./run/systemd/seats
./run/systemd/shutdown
./run/systemd/ask-password
./run/lock
./run/lock/subsys
./run/lock/lockdev
./run/console
./run/resolvconf
./run/resolvconf/interface
./run/netreport
./srv
./tmp
./tmp/.Test-unix
./tmp/.font-unix
./tmp/.ICE-unix
./tmp/.XIM-unix
./tmp/.X11-unix
./usr
./usr/bin
./usr/bin/multiarch-x86_64-linux
./usr/etc
./usr/src
./usr/local
./usr/local/bin
./usr/local/etc
./usr/local/src
./usr/local/lib64
./usr/local/libexec
./usr/local/games
./usr/local/sbin
./usr/local/lib
./usr/local/doc
./usr/local/share
./usr/local/share/applications
./usr/local/share/info
./usr/local/share/man
./usr/local/share/man/man9
./usr/local/share/man/man2
./usr/local/share/man/man7
./usr/local/share/man/mann
./usr/local/share/man/man8
./usr/local/share/man/man3
./usr/local/share/man/man6
./usr/local/share/man/man4
./usr/local/share/man/man5
./usr/local/share/man/man1
./usr/local/share/desktop-directories
./usr/local/include
./usr/lib64
./usr/lib64/gcc-lib
./usr/lib64/chkpwd
./usr/lib64/dbus-1.0
./usr/lib64/audit
./usr/lib64/sasl2
./usr/lib64/rpm-plugins
./usr/lib64/openssl
./usr/lib64/openssl/1.0.2g
./usr/lib64/openssl/1.0.2g/engines
./usr/lib64/lua
./usr/lib64/lua/5.2
./usr/lib64/games
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/gawk
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/preauth
./usr/lib64/tc
./usr/lib64/libuser
./usr/lib64/p11-kit
./usr/libexec
./usr/libexec/dbus-1
./usr/libexec/awk
./usr/libexec/getconf
./usr/libexec/coreutils
./usr/libexec/utempter
./usr/games
./usr/sbin
./usr/lib
./usr/lib/gcc-lib
./usr/lib/binfmt.d
./usr/lib/lsb
./usr/lib/modules
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/systemd
./usr/lib/systemd/system
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/syslog.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/bluetooth.target.wants
./usr/lib/systemd/user
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/system-sleep
./usr/lib/systemd/network
./usr/lib/systemd/user-preset
./usr/lib/systemd/catalog
./usr/lib/systemd/system-preset
./usr/lib/systemd/system-generators
./usr/lib/perl5
./usr/lib/perl5/5.20.1
./usr/lib/perl5/5.20.1/Getopt
./usr/lib/perl5/5.20.1/IPC
./usr/lib/perl5/5.20.1/B
./usr/lib/perl5/5.20.1/Tie
./usr/lib/perl5/5.20.1/inc
./usr/lib/perl5/5.20.1/inc/latest
./usr/lib/perl5/5.20.1/Compress
./usr/lib/perl5/5.20.1/Parse
./usr/lib/perl5/5.20.1/Parse/CPAN
./usr/lib/perl5/5.20.1/Module
./usr/lib/perl5/5.20.1/Module/Build
./usr/lib/perl5/5.20.1/Module/Build/Platform
./usr/lib/perl5/5.20.1/Module/CoreList
./usr/lib/perl5/5.20.1/Module/Load
./usr/lib/perl5/5.20.1/IO
./usr/lib/perl5/5.20.1/IO/Compress
./usr/lib/perl5/5.20.1/IO/Compress/Zlib
./usr/lib/perl5/5.20.1/IO/Compress/Base
./usr/lib/perl5/5.20.1/IO/Compress/Gzip
./usr/lib/perl5/5.20.1/IO/Compress/Zip
./usr/lib/perl5/5.20.1/IO/Compress/Adapter
./usr/lib/perl5/5.20.1/IO/Uncompress
./usr/lib/perl5/5.20.1/IO/Uncompress/Adapter
./usr/lib/perl5/5.20.1/IO/Socket
./usr/lib/perl5/5.20.1/unicore
./usr/lib/perl5/5.20.1/unicore/To
./usr/lib/perl5/5.20.1/unicore/lib
./usr/lib/perl5/5.20.1/unicore/lib/Ext
./usr/lib/perl5/5.20.1/unicore/lib/UIdeo
./usr/lib/perl5/5.20.1/unicore/lib/PatSyn
./usr/lib/perl5/5.20.1/unicore/lib/CWL
./usr/lib/perl5/5.20.1/unicore/lib/Hex
./usr/lib/perl5/5.20.1/unicore/lib/Space
./usr/lib/perl5/5.20.1/unicore/lib/CWCM
./usr/lib/perl5/5.20.1/unicore/lib/CompEx
./usr/lib/perl5/5.20.1/unicore/lib/GrBase
./usr/lib/perl5/5.20.1/unicore/lib/Alpha
./usr/lib/perl5/5.20.1/unicore/lib/PatWS
./usr/lib/perl5/5.20.1/unicore/lib/Blk
./usr/lib/perl5/5.20.1/unicore/lib/WB
./usr/lib/perl5/5.20.1/unicore/lib/CWCF
./usr/lib/perl5/5.20.1/unicore/lib/Ideo
./usr/lib/perl5/5.20.1/unicore/lib/Age
./usr/lib/perl5/5.20.1/unicore/lib/NFKCQC
./usr/lib/perl5/5.20.1/unicore/lib/CE
./usr/lib/perl5/5.20.1/unicore/lib/Upper
./usr/lib/perl5/5.20.1/unicore/lib/CWU
./usr/lib/perl5/5.20.1/unicore/lib/Math
./usr/lib/perl5/5.20.1/unicore/lib/BidiM
./usr/lib/perl5/5.20.1/unicore/lib/Term
./usr/lib/perl5/5.20.1/unicore/lib/Ea
./usr/lib/perl5/5.20.1/unicore/lib/Nv
./usr/lib/perl5/5.20.1/unicore/lib/SD
./usr/lib/perl5/5.20.1/unicore/lib/Sc
./usr/lib/perl5/5.20.1/unicore/lib/NChar
./usr/lib/perl5/5.20.1/unicore/lib/Hst
./usr/lib/perl5/5.20.1/unicore/lib/Nt
./usr/lib/perl5/5.20.1/unicore/lib/IDC
./usr/lib/perl5/5.20.1/unicore/lib/NFDQC
./usr/lib/perl5/5.20.1/unicore/lib/CWKCF
./usr/lib/perl5/5.20.1/unicore/lib/QMark
./usr/lib/perl5/5.20.1/unicore/lib/Hyphen
./usr/lib/perl5/5.20.1/unicore/lib/Dep
./usr/lib/perl5/5.20.1/unicore/lib/STerm
./usr/lib/perl5/5.20.1/unicore/lib/BidiC
./usr/lib/perl5/5.20.1/unicore/lib/NFCQC
./usr/lib/perl5/5.20.1/unicore/lib/Jt
./usr/lib/perl5/5.20.1/unicore/lib/Jg
./usr/lib/perl5/5.20.1/unicore/lib/Bpt
./usr/lib/perl5/5.20.1/unicore/lib/CWT
./usr/lib/perl5/5.20.1/unicore/lib/GCB
./usr/lib/perl5/5.20.1/unicore/lib/Dt
./usr/lib/perl5/5.20.1/unicore/lib/Cased
./usr/lib/perl5/5.20.1/unicore/lib/In
./usr/lib/perl5/5.20.1/unicore/lib/Lb
./usr/lib/perl5/5.20.1/unicore/lib/XIDS
./usr/lib/perl5/5.20.1/unicore/lib/Dia
./usr/lib/perl5/5.20.1/unicore/lib/IDS
./usr/lib/perl5/5.20.1/unicore/lib/XIDC
./usr/lib/perl5/5.20.1/unicore/lib/NFKDQC
./usr/lib/perl5/5.20.1/unicore/lib/DI
./usr/lib/perl5/5.20.1/unicore/lib/Scx
./usr/lib/perl5/5.20.1/unicore/lib/Lower
./usr/lib/perl5/5.20.1/unicore/lib/Gc
./usr/lib/perl5/5.20.1/unicore/lib/CI
./usr/lib/perl5/5.20.1/unicore/lib/Ccc
./usr/lib/perl5/5.20.1/unicore/lib/LOE
./usr/lib/perl5/5.20.1/unicore/lib/SB
./usr/lib/perl5/5.20.1/unicore/lib/Bc
./usr/lib/perl5/5.20.1/unicore/lib/Dash
./usr/lib/perl5/5.20.1/unicore/lib/Perl
./usr/lib/perl5/5.20.1/Exporter
./usr/lib/perl5/5.20.1/Text
./usr/lib/perl5/5.20.1/Digest
./usr/lib/perl5/5.20.1/Test
./usr/lib/perl5/5.20.1/Test/Builder
./usr/lib/perl5/5.20.1/Test/Builder/Tester
./usr/lib/perl5/5.20.1/ExtUtils
./usr/lib/perl5/5.20.1/ExtUtils/Command
./usr/lib/perl5/5.20.1/ExtUtils/Constant
./usr/lib/perl5/5.20.1/ExtUtils/MakeMaker
./usr/lib/perl5/5.20.1/ExtUtils/Liblist
./usr/lib/perl5/5.20.1/ExtUtils/CBuilder
./usr/lib/perl5/5.20.1/ExtUtils/CBuilder/Platform
./usr/lib/perl5/5.20.1/ExtUtils/CBuilder/Platform/Windows
./usr/lib/perl5/5.20.1/ExtUtils/Typemaps
./usr/lib/perl5/5.20.1/ExtUtils/ParseXS
./usr/lib/perl5/5.20.1/Devel
./usr/lib/perl5/5.20.1/overload
./usr/lib/perl5/5.20.1/Thread
./usr/lib/perl5/5.20.1/Carp
./usr/lib/perl5/5.20.1/Class
./usr/lib/perl5/5.20.1/Math
./usr/lib/perl5/5.20.1/Math/BigInt
./usr/lib/perl5/5.20.1/Math/BigFloat
./usr/lib/perl5/5.20.1/Term
./usr/lib/perl5/5.20.1/Archive
./usr/lib/perl5/5.20.1/Archive/Tar
./usr/lib/perl5/5.20.1/Encode
./usr/lib/perl5/5.20.1/User
./usr/lib/perl5/5.20.1/Memoize
./usr/lib/perl5/5.20.1/Time
./usr/lib/perl5/5.20.1/Params
./usr/lib/perl5/5.20.1/CGI
./usr/lib/perl5/5.20.1/Unicode
./usr/lib/perl5/5.20.1/Unicode/Collate
./usr/lib/perl5/5.20.1/Unicode/Collate/CJK
./usr/lib/perl5/5.20.1/Unicode/Collate/Locale
./usr/lib/perl5/5.20.1/PerlIO
./usr/lib/perl5/5.20.1/PerlIO/via
./usr/lib/perl5/5.20.1/pod
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/IPC
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/B
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Tie
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Tie/Hash
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Compress
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Compress/Raw
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/IO
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/IO/Socket
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/gnu
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Digest
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/asm
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Devel
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Scalar
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/linux
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Math
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Math/BigInt
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/KR
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/Unicode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/JP
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/CN
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/MIME
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Encode/MIME/Header
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/List
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/List/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Time
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Unicode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Unicode/Collate
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/PerlIO
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/bits
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/sys
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Filter
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Filter/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Sys
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Hash
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Hash/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/threads
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/asm-generic
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/File/Spec
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/Data
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/IPC
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/IPC/SysV
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/B
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Tie
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Tie/Hash
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Tie/Hash/NamedCapture
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Compress
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Compress/Raw
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Compress/Raw/Zlib
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Compress/Raw/Bzip2
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/arybase
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/SDBM_File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/IO
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Storable
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/sdbm
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Digest
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Digest/MD5
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Digest/SHA
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/NDBM_File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/re
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/attributes
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Devel
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Devel/PPPort
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Devel/Peek
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Math
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Math/BigInt
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Math/BigInt/FastCalc
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Cwd
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/GDBM_File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/KR
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/Unicode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/JP
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/Symbol
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/Byte
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/EBCDIC
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/CN
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Encode/TW
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Fcntl
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/List
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/List/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Time
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Time/Piece
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Time/HiRes
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Unicode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Unicode/Collate
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Unicode/Normalize
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/PerlIO
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/PerlIO/via
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/PerlIO/mmap
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/PerlIO/scalar
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/PerlIO/encoding
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Filter
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Filter/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Filter/Util/Call
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Sys
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Sys/Syslog
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Sys/Hostname
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/DB_File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Hash
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Hash/Util
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Hash/Util/FieldHash
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/ODBM_File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/mro
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/threads
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/threads/shared
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/POSIX
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Socket
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/File
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/File/DosGlob
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/File/Glob
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Opcode
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Data
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/Data/Dumper
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/I18N
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/I18N/Langinfo
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/MIME
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/auto/MIME/Base64
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/I18N
./usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/MIME
./usr/lib/perl5/5.20.1/DBM_Filter
./usr/lib/perl5/5.20.1/Filter
./usr/lib/perl5/5.20.1/warnings
./usr/lib/perl5/5.20.1/Search
./usr/lib/perl5/5.20.1/version
./usr/lib/perl5/5.20.1/Pod
./usr/lib/perl5/5.20.1/Pod/Text
./usr/lib/perl5/5.20.1/Pod/Simple
./usr/lib/perl5/5.20.1/Pod/Perldoc
./usr/lib/perl5/5.20.1/Config
./usr/lib/perl5/5.20.1/Config/Perl
./usr/lib/perl5/5.20.1/JSON
./usr/lib/perl5/5.20.1/JSON/PP
./usr/lib/perl5/5.20.1/CPAN
./usr/lib/perl5/5.20.1/CPAN/Exception
./usr/lib/perl5/5.20.1/CPAN/Meta
./usr/lib/perl5/5.20.1/CPAN/FTP
./usr/lib/perl5/5.20.1/CPAN/Kwalify
./usr/lib/perl5/5.20.1/CPAN/HTTP
./usr/lib/perl5/5.20.1/CPAN/LWP
./usr/lib/perl5/5.20.1/CPAN/API
./usr/lib/perl5/5.20.1/Attribute
./usr/lib/perl5/5.20.1/App
./usr/lib/perl5/5.20.1/App/Prove
./usr/lib/perl5/5.20.1/App/Prove/State
./usr/lib/perl5/5.20.1/App/Prove/State/Result
./usr/lib/perl5/5.20.1/Locale
./usr/lib/perl5/5.20.1/Locale/Maketext
./usr/lib/perl5/5.20.1/Locale/Codes
./usr/lib/perl5/5.20.1/autodie
./usr/lib/perl5/5.20.1/autodie/exception
./usr/lib/perl5/5.20.1/HTTP
./usr/lib/perl5/5.20.1/File
./usr/lib/perl5/5.20.1/I18N
./usr/lib/perl5/5.20.1/I18N/LangTags
./usr/lib/perl5/5.20.1/Package
./usr/lib/perl5/5.20.1/TAP
./usr/lib/perl5/5.20.1/TAP/Harness
./usr/lib/perl5/5.20.1/TAP/Parser
./usr/lib/perl5/5.20.1/TAP/Parser/SourceHandler
./usr/lib/perl5/5.20.1/TAP/Parser/Result
./usr/lib/perl5/5.20.1/TAP/Parser/Iterator
./usr/lib/perl5/5.20.1/TAP/Parser/Scheduler
./usr/lib/perl5/5.20.1/TAP/Parser/YAMLish
./usr/lib/perl5/5.20.1/TAP/Formatter
./usr/lib/perl5/5.20.1/TAP/Formatter/Console
./usr/lib/perl5/5.20.1/TAP/Formatter/File
./usr/lib/perl5/5.20.1/Net
./usr/lib/perl5/5.20.1/Net/FTP
./usr/lib/perl5/5.20.1/encoding
./usr/lib/perl5/5.20.1/Perl
./usr/lib/perl5/vendor_perl
./usr/lib/perl5/vendor_perl/5.20.1
./usr/lib/perl5/vendor_perl/5.20.1/XML
./usr/lib/perl5/vendor_perl/5.20.1/XML/SAX
./usr/lib/perl5/vendor_perl/5.20.1/XML/SAX/PurePerl
./usr/lib/perl5/vendor_perl/5.20.1/XML/SAX/PurePerl/Reader
./usr/lib/perl5/vendor_perl/5.20.1/urpm
./usr/lib/perl5/vendor_perl/5.20.1/Time
./usr/lib/perl5/vendor_perl/5.20.1/MDV
./usr/lib/perl5/vendor_perl/5.20.1/MDV/Packdrakeng
./usr/lib/perl5/vendor_perl/5.20.1/MDV/Distribconf
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/URPM
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/Filesys
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/XML
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/XML/LibXML
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/XML/LibXML/SAX
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/List
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/Locale
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/File
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/URPM
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Filesys
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Filesys/Df
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/XML
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/XML/LibXML
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/List
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/List/MoreUtils
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Locale
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Locale/gettext
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/File
./usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/File/Sync
./usr/lib/perl5/vendor_perl/5.20.1/Config
./usr/lib/perl5/vendor_perl/5.20.1/MDK
./usr/lib/perl5/vendor_perl/5.20.1/MDK/Common
./usr/lib/audit
./usr/lib/tmpfiles.d
./usr/lib/modules-load.d
./usr/lib/sysctl.d
./usr/lib/games
./usr/lib/rpm
./usr/lib/rpm/mageia
./usr/lib/rpm/macros.d
./usr/lib/rpm/fileattrs
./usr/lib/rpm/platform
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/udev/hwdb.d
./usr/lib/resolvconf
./usr/lib/kbd
./usr/lib/kbd/consoletrans
./usr/lib/kbd/unimaps
./usr/lib/kbd/keymaps
./usr/lib/kbd/keymaps/sun
./usr/lib/kbd/keymaps/amiga
./usr/lib/kbd/keymaps/i386
./usr/lib/kbd/keymaps/i386/fgGIod
./usr/lib/kbd/keymaps/i386/dvorak
./usr/lib/kbd/keymaps/i386/olpc
./usr/lib/kbd/keymaps/i386/qwerty
./usr/lib/kbd/keymaps/i386/colemak
./usr/lib/kbd/keymaps/i386/qwertz
./usr/lib/kbd/keymaps/i386/bepo
./usr/lib/kbd/keymaps/i386/include
./usr/lib/kbd/keymaps/i386/azerty
./usr/lib/kbd/keymaps/mac
./usr/lib/kbd/keymaps/mac/all
./usr/lib/kbd/keymaps/mac/include
./usr/lib/kbd/keymaps/atari
./usr/lib/kbd/keymaps/include
./usr/lib/kbd/consolefonts
./usr/lib/kbd/consolefonts/partialfonts
./usr/lib/sysusers.d
./usr/share
./usr/share/pixmaps
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/dbus-1/interfaces
./usr/share/awk
./usr/share/appdata
./usr/share/color
./usr/share/color/settings
./usr/share/color/icc
./usr/share/color/cmms
./usr/share/applications
./usr/share/tabset
./usr/share/systemd
./usr/share/systemd/gatewayd
./usr/share/fonts
./usr/share/ppd
./usr/share/terminfo
./usr/share/terminfo/k
./usr/share/terminfo/x
./usr/share/terminfo/6
./usr/share/terminfo/b
./usr/share/terminfo/v
./usr/share/terminfo/Q
./usr/share/terminfo/g
./usr/share/terminfo/f
./usr/share/terminfo/u
./usr/share/terminfo/h
./usr/share/terminfo/3
./usr/share/terminfo/A
./usr/share/terminfo/L
./usr/share/terminfo/j
./usr/share/terminfo/2
./usr/share/terminfo/N
./usr/share/terminfo/t
./usr/share/terminfo/s
./usr/share/terminfo/i
./usr/share/terminfo/c
./usr/share/terminfo/d
./usr/share/terminfo/l
./usr/share/terminfo/5
./usr/share/terminfo/m
./usr/share/terminfo/9
./usr/share/terminfo/r
./usr/share/terminfo/z
./usr/share/terminfo/X
./usr/share/terminfo/o
./usr/share/terminfo/1
./usr/share/terminfo/P
./usr/share/terminfo/p
./usr/share/terminfo/4
./usr/share/terminfo/e
./usr/share/terminfo/q
./usr/share/terminfo/8
./usr/share/terminfo/7
./usr/share/terminfo/w
./usr/share/terminfo/E
./usr/share/terminfo/a
./usr/share/terminfo/n
./usr/share/terminfo/M
./usr/share/meta-task
./usr/share/common-licenses
./usr/share/factory
./usr/share/factory/etc
./usr/share/factory/etc/pam.d
./usr/share/games
./usr/share/icu
./usr/share/icu/53.1
./usr/share/rpm-helper
./usr/share/dict
./usr/share/desktop-directories
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/licenses
./usr/share/licenses/net-tools
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/misc
./usr/share/empty
./usr/share/zoneinfo
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Europe
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/include
./boot
./media
./dev
./lost+found
./opt
./initrd