.
./run
./run/systemd
./run/resolvconf
./run/resolvconf/interface
./run/lock
./run/network
./run/shm
./run/sendsigs.omit.d
./media
./sbin
./etc
./etc/depmod.d
./etc/sv
./etc/sv/getty-5
./etc/iproute2
./etc/logrotate.d
./etc/python3.4
./etc/cron.weekly
./etc/selinux
./etc/pam.d
./etc/python
./etc/cron.hourly
./etc/rc2.d
./etc/vim
./etc/service
./etc/service/couchbase-server
./etc/rc0.d
./etc/update-motd.d
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/skel
./etc/terminfo
./etc/sensors.d
./etc/kernel
./etc/kernel/postinst.d
./etc/kernel/postrm.d
./etc/systemd
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/rc6.d
./etc/init
./etc/resolvconf
./etc/resolvconf/update.d
./etc/resolvconf/resolv.conf.d
./etc/profile.d
./etc/apparmor
./etc/apparmor/init
./etc/apparmor/init/network-interface-security
./etc/ld.so.conf.d
./etc/sudoers.d
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/fstab.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/network
./etc/network/if-up.d
./etc/network/interfaces.d
./etc/network/if-down.d
./etc/network/if-pre-up.d
./etc/network/if-post-down.d
./etc/insserv
./etc/insserv/overrides
./etc/bash_completion.d
./etc/console-setup
./etc/rc5.d
./etc/init.d
./etc/alternatives
./etc/sysstat
./etc/rcS.d
./etc/initramfs-tools
./etc/initramfs-tools/hooks
./etc/initramfs-tools/conf.d
./etc/initramfs-tools/scripts
./etc/initramfs-tools/scripts/nfs-bottom
./etc/initramfs-tools/scripts/local-premount
./etc/initramfs-tools/scripts/local-bottom
./etc/initramfs-tools/scripts/init-top
./etc/initramfs-tools/scripts/panic
./etc/initramfs-tools/scripts/local-top
./etc/initramfs-tools/scripts/init-bottom
./etc/initramfs-tools/scripts/nfs-premount
./etc/initramfs-tools/scripts/nfs-top
./etc/initramfs-tools/scripts/init-premount
./etc/opt
./etc/rc4.d
./etc/perl
./etc/perl/CPAN
./etc/perl/Net
./etc/X11
./etc/X11/xkb
./etc/X11/Xsession.d
./etc/rc1.d
./etc/modprobe.d
./etc/cron.monthly
./etc/newt
./etc/python2.7
./etc/rc3.d
./etc/kbd
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/python3
./etc/sysctl.d
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/dhcp
./etc/dhcp/dhclient-enter-hooks.d
./etc/dhcp/dhclient-exit-hooks.d
./etc/apparmor.d
./etc/apparmor.d/local
./etc/apparmor.d/force-complain
./etc/apparmor.d/disable
./etc/rsyslog.d
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/logcheck
./etc/logcheck/ignore.d.server
./etc/default
./etc/cron.daily
./etc/cron.d
./etc/insserv.conf.d
./etc/ppp
./etc/ppp/ip-down.d
./etc/ppp/ip-up.d
./bin
./lib
./lib/plymouth
./lib/plymouth/themes
./lib/plymouth/themes/details
./lib/terminfo
./lib/terminfo/c
./lib/terminfo/d
./lib/terminfo/l
./lib/terminfo/h
./lib/terminfo/x
./lib/terminfo/s
./lib/terminfo/m
./lib/terminfo/E
./lib/terminfo/p
./lib/terminfo/w
./lib/terminfo/r
./lib/terminfo/a
./lib/terminfo/v
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/plymouth
./lib/x86_64-linux-gnu/plymouth/renderers
./lib/x86_64-linux-gnu/security
./lib/systemd
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/sockets.target.wants
./lib/init
./lib/resolvconf
./lib/lsb
./lib/lsb/init-functions.d
./lib/ifupdown
./lib/modprobe.d
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./root
./usr
./usr/games
./usr/sbin
./usr/local
./usr/local/games
./usr/local/sbin
./usr/local/etc
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/bin
./usr/local/lib
./usr/local/lib/python3.4
./usr/local/lib/python3.4/dist-packages
./usr/local/lib/python2.7
./usr/local/lib/python2.7/site-packages
./usr/local/lib/python2.7/dist-packages
./usr/local/src
./usr/local/include
./usr/share
./usr/share/gcc-4.8
./usr/share/gcc-4.8/python
./usr/share/gcc-4.8/python/libstdcxx
./usr/share/gcc-4.8/python/libstdcxx/v6
./usr/share/adduser
./usr/share/man
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/man8
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/man7
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/man3
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/man1
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/man5
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/info
./usr/share/file
./usr/share/file/magic
./usr/share/doc
./usr/share/doc/libdbus-1-3
./usr/share/doc/lsof
./usr/share/doc/lsof/examples
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libssl1.0.0
./usr/share/doc/plymouth
./usr/share/doc/less
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/libpython-stdlib
./usr/share/doc/cron
./usr/share/doc/cron/examples
./usr/share/doc/iproute2
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/ureadahead
./usr/share/doc/file
./usr/share/doc/libsepol1
./usr/share/doc/libselinux1
./usr/share/doc/python3.4
./usr/share/doc/wget
./usr/share/doc/libusb-0.1-4
./usr/share/doc/fgetty
./usr/share/doc/libslang2
./usr/share/doc/perl-modules
./usr/share/doc/libgnutls-openssl27
./usr/share/doc/runit
./usr/share/doc/runit/debian
./usr/share/doc/libtinfo5
./usr/share/doc/sysv-rc
./usr/share/doc/python
./usr/share/doc/python/python-policy.html
./usr/share/doc/python/faq
./usr/share/doc/libpcre3
./usr/share/doc/libaudit1
./usr/share/doc/sudo
./usr/share/doc/sudo/examples
./usr/share/doc/libmagic1
./usr/share/doc/libgpg-error0
./usr/share/doc/ncurses-base
./usr/share/doc/libcap2
./usr/share/doc/tzdata
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libdebconfclient0
./usr/share/doc/libpng12-0
./usr/share/doc/libestr0
./usr/share/doc/readline-common
./usr/share/doc/python3.4-minimal
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libpam-cap
./usr/share/doc/libffi6
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libcomerr2
./usr/share/doc/lshw
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/eject
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libgdbm3
./usr/share/doc/vim-common
./usr/share/doc/initramfs-tools-bin
./usr/share/doc/hostname
./usr/share/doc/sensible-utils
./usr/share/doc/libmodule-pluggable-perl
./usr/share/doc/resolvconf
./usr/share/doc/coreutils
./usr/share/doc/libidn11
./usr/share/doc/apt-utils
./usr/share/doc/apt-utils/examples
./usr/share/doc/usbutils
./usr/share/doc/mime-support
./usr/share/doc/python3-minimal
./usr/share/doc/e2fsprogs
./usr/share/doc/ubuntu-minimal
./usr/share/doc/libnewt0.52
./usr/share/doc/bsdutils
./usr/share/doc/libuuid1
./usr/share/doc/diffutils
./usr/share/doc/libnuma1
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/liblog-message-simple-perl
./usr/share/doc/findutils
./usr/share/doc/couchbase-server
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/libprocps3
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/numactl
./usr/share/doc/libtext-soundex-perl
./usr/share/doc/libudev1
./usr/share/doc/init-system-helpers
./usr/share/doc/libbz2-1.0
./usr/share/doc/insserv
./usr/share/doc/ifupdown
./usr/share/doc/ifupdown/contrib
./usr/share/doc/ifupdown/examples
./usr/share/doc/upstart
./usr/share/doc/ncurses-bin
./usr/share/doc/base-passwd
./usr/share/doc/console-setup
./usr/share/doc/console-setup/examples
./usr/share/doc/locales
./usr/share/doc/libpam0g
./usr/share/doc/libc-bin
./usr/share/doc/libdrm2
./usr/share/doc/libpopt0
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/e2fslibs
./usr/share/doc/libapt-inst1.5
./usr/share/doc/libfribidi0
./usr/share/doc/libblkid1
./usr/share/doc/netcat-openbsd
./usr/share/doc/netcat-openbsd/examples
./usr/share/doc/netcat-openbsd/examples/contrib
./usr/share/doc/dash
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/keyboard-configuration
./usr/share/doc/keyboard-configuration/examples
./usr/share/doc/libpython3.4-minimal
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libgnutls26
./usr/share/doc/libacl1
./usr/share/doc/libkmod2
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libklibc
./usr/share/doc/isc-dhcp-client
./usr/share/doc/libarchive-extract-perl
./usr/share/doc/pciutils
./usr/share/doc/pciutils/examples
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/xkb-data
./usr/share/doc/sysstat
./usr/share/doc/sysstat/xml
./usr/share/doc/sysstat/examples
./usr/share/doc/login
./usr/share/doc/gpgv
./usr/share/doc/liblockfile1
./usr/share/doc/libterm-ui-perl
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/busybox-initramfs
./usr/share/doc/python-httplib2
./usr/share/doc/dmsetup
./usr/share/doc/dmsetup/examples
./usr/share/doc/libcap2-bin
./usr/share/doc/libgcrypt11
./usr/share/doc/initramfs-tools
./usr/share/doc/initramfs-tools/examples
./usr/share/doc/libpci3
./usr/share/doc/chrpath
./usr/share/doc/lsb-base
./usr/share/doc/perl
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libsensors4
./usr/share/doc/libtasn1-6
./usr/share/doc/grep
./usr/share/doc/cpio
./usr/share/doc/isc-dhcp-common
./usr/share/doc/libc6
./usr/share/doc/rsyslog
./usr/share/doc/libjson-c2
./usr/share/doc/libmount1
./usr/share/doc/multiarch-support
./usr/share/doc/python2.7
./usr/share/doc/python-minimal
./usr/share/doc/dh-python
./usr/share/doc/libaudit-common
./usr/share/doc/base-files
./usr/share/doc/libusb-1.0-0
./usr/share/doc/sysvinit-utils
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libpam-runtime
./usr/share/doc/lsb-release
./usr/share/doc/ntpdate
./usr/share/doc/libsemanage-common
./usr/share/doc/libpython3-stdlib
./usr/share/doc/kbd
./usr/share/doc/kbd/scancodes
./usr/share/doc/kbd/charsets
./usr/share/doc/kbd/font-formats
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/dpkg
./usr/share/doc/lockfile-progs
./usr/share/doc/python3
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/initscripts
./usr/share/doc/libpam-modules-bin
./usr/share/doc/udev
./usr/share/doc/tar
./usr/share/doc/libbsd0
./usr/share/doc/gzip
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/libnih1
./usr/share/doc/libexpat1
./usr/share/doc/bzip2
./usr/share/doc/libcgmanager0
./usr/share/doc/debconf
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/liblockfile-bin
./usr/share/doc/ubuntu-keyring
./usr/share/doc/libss2
./usr/share/doc/netbase
./usr/share/doc/python2.7-minimal
./usr/share/doc/whiptail
./usr/share/doc/zlib1g
./usr/share/doc/iputils-ping
./usr/share/doc/libpod-latex-perl
./usr/share/doc/liblzma5
./usr/share/doc/mountall
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libsemanage1
./usr/share/doc/net-tools
./usr/share/doc/libsqlite3-0
./usr/share/doc/debianutils
./usr/share/doc/libplymouth2
./usr/share/doc/libdb5.3
./usr/share/doc/libmpdec2
./usr/share/doc/logrotate
./usr/share/doc/bash
./usr/share/doc/makedev
./usr/share/doc/libattr1
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/sysv-rc
./usr/share/python
./usr/share/python/runtime.d
./usr/share/python/debpython
./usr/share/vim
./usr/share/vim/vim74
./usr/share/vim/vim74/doc
./usr/share/apt
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/pam-configs
./usr/share/gnupg
./usr/share/readline
./usr/share/applications
./usr/share/pam
./usr/share/dict
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Arctic
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/insserv
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/base-passwd
./usr/share/console-setup
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/locales
./usr/share/libc-bin
./usr/share/locale
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/binfmts
./usr/share/menu
./usr/share/common-licenses
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/event-driven
./usr/share/initramfs-tools/event-driven/upstart-jobs
./usr/share/initramfs-tools/conf-hooks.d
./usr/share/initramfs-tools/conf.d
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/local-premount
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/panic
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/modules.d
./usr/share/perl
./usr/share/perl/5.18.2
./usr/share/perl/5.18.2/Filter
./usr/share/perl/5.18.2/Locale
./usr/share/perl/5.18.2/Locale/Maketext
./usr/share/perl/5.18.2/Locale/Codes
./usr/share/perl/5.18.2/inc
./usr/share/perl/5.18.2/inc/latest
./usr/share/perl/5.18.2/Text
./usr/share/perl/5.18.2/File
./usr/share/perl/5.18.2/Getopt
./usr/share/perl/5.18.2/CPANPLUS
./usr/share/perl/5.18.2/CPANPLUS/Shell
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins
./usr/share/perl/5.18.2/CPANPLUS/Dist
./usr/share/perl/5.18.2/CPANPLUS/Dist/Build
./usr/share/perl/5.18.2/CPANPLUS/Module
./usr/share/perl/5.18.2/CPANPLUS/Module/Author
./usr/share/perl/5.18.2/CPANPLUS/Backend
./usr/share/perl/5.18.2/CPANPLUS/Configure
./usr/share/perl/5.18.2/CPANPLUS/Config
./usr/share/perl/5.18.2/CPANPLUS/Internals
./usr/share/perl/5.18.2/CPANPLUS/Internals/Utils
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source/SQLite
./usr/share/perl/5.18.2/CPANPLUS/Internals/Constants
./usr/share/perl/5.18.2/JSON
./usr/share/perl/5.18.2/JSON/PP
./usr/share/perl/5.18.2/B
./usr/share/perl/5.18.2/B/Lint
./usr/share/perl/5.18.2/CPAN
./usr/share/perl/5.18.2/CPAN/Meta
./usr/share/perl/5.18.2/CPAN/API
./usr/share/perl/5.18.2/CPAN/LWP
./usr/share/perl/5.18.2/CPAN/Exception
./usr/share/perl/5.18.2/CPAN/FTP
./usr/share/perl/5.18.2/CPAN/HTTP
./usr/share/perl/5.18.2/CPAN/Kwalify
./usr/share/perl/5.18.2/Module
./usr/share/perl/5.18.2/Module/Build
./usr/share/perl/5.18.2/Module/Build/Platform
./usr/share/perl/5.18.2/Module/CoreList
./usr/share/perl/5.18.2/Module/Load
./usr/share/perl/5.18.2/Module/Pluggable
./usr/share/perl/5.18.2/Search
./usr/share/perl/5.18.2/Encode
./usr/share/perl/5.18.2/Attribute
./usr/share/perl/5.18.2/Net
./usr/share/perl/5.18.2/Net/FTP
./usr/share/perl/5.18.2/unicore
./usr/share/perl/5.18.2/unicore/lib
./usr/share/perl/5.18.2/unicore/lib/Hex
./usr/share/perl/5.18.2/unicore/lib/LOE
./usr/share/perl/5.18.2/unicore/lib/NChar
./usr/share/perl/5.18.2/unicore/lib/SB
./usr/share/perl/5.18.2/unicore/lib/In
./usr/share/perl/5.18.2/unicore/lib/JoinC
./usr/share/perl/5.18.2/unicore/lib/IDC
./usr/share/perl/5.18.2/unicore/lib/CI
./usr/share/perl/5.18.2/unicore/lib/Jt
./usr/share/perl/5.18.2/unicore/lib/NFKCQC
./usr/share/perl/5.18.2/unicore/lib/IDST
./usr/share/perl/5.18.2/unicore/lib/Ideo
./usr/share/perl/5.18.2/unicore/lib/CWL
./usr/share/perl/5.18.2/unicore/lib/IDSB
./usr/share/perl/5.18.2/unicore/lib/Dt
./usr/share/perl/5.18.2/unicore/lib/IDS
./usr/share/perl/5.18.2/unicore/lib/CWCF
./usr/share/perl/5.18.2/unicore/lib/DI
./usr/share/perl/5.18.2/unicore/lib/XIDC
./usr/share/perl/5.18.2/unicore/lib/Scx
./usr/share/perl/5.18.2/unicore/lib/VS
./usr/share/perl/5.18.2/unicore/lib/NFCQC
./usr/share/perl/5.18.2/unicore/lib/CWCM
./usr/share/perl/5.18.2/unicore/lib/GrBase
./usr/share/perl/5.18.2/unicore/lib/Gc
./usr/share/perl/5.18.2/unicore/lib/Dash
./usr/share/perl/5.18.2/unicore/lib/CWKCF
./usr/share/perl/5.18.2/unicore/lib/Sc
./usr/share/perl/5.18.2/unicore/lib/BidiM
./usr/share/perl/5.18.2/unicore/lib/Cased
./usr/share/perl/5.18.2/unicore/lib/Nv
./usr/share/perl/5.18.2/unicore/lib/Hst
./usr/share/perl/5.18.2/unicore/lib/Ea
./usr/share/perl/5.18.2/unicore/lib/Ext
./usr/share/perl/5.18.2/unicore/lib/Jg
./usr/share/perl/5.18.2/unicore/lib/UIdeo
./usr/share/perl/5.18.2/unicore/lib/Bc
./usr/share/perl/5.18.2/unicore/lib/Blk
./usr/share/perl/5.18.2/unicore/lib/Dep
./usr/share/perl/5.18.2/unicore/lib/CompEx
./usr/share/perl/5.18.2/unicore/lib/Lower
./usr/share/perl/5.18.2/unicore/lib/Dia
./usr/share/perl/5.18.2/unicore/lib/PatWS
./usr/share/perl/5.18.2/unicore/lib/AHex
./usr/share/perl/5.18.2/unicore/lib/Age
./usr/share/perl/5.18.2/unicore/lib/Nt
./usr/share/perl/5.18.2/unicore/lib/BidiC
./usr/share/perl/5.18.2/unicore/lib/Lb
./usr/share/perl/5.18.2/unicore/lib/NFKDQC
./usr/share/perl/5.18.2/unicore/lib/Upper
./usr/share/perl/5.18.2/unicore/lib/GCB
./usr/share/perl/5.18.2/unicore/lib/WB
./usr/share/perl/5.18.2/unicore/lib/Math
./usr/share/perl/5.18.2/unicore/lib/CWU
./usr/share/perl/5.18.2/unicore/lib/QMark
./usr/share/perl/5.18.2/unicore/lib/CE
./usr/share/perl/5.18.2/unicore/lib/Ccc
./usr/share/perl/5.18.2/unicore/lib/Term
./usr/share/perl/5.18.2/unicore/lib/STerm
./usr/share/perl/5.18.2/unicore/lib/NFDQC
./usr/share/perl/5.18.2/unicore/lib/SD
./usr/share/perl/5.18.2/unicore/lib/XIDS
./usr/share/perl/5.18.2/unicore/lib/Alpha
./usr/share/perl/5.18.2/unicore/lib/Perl
./usr/share/perl/5.18.2/unicore/lib/CWT
./usr/share/perl/5.18.2/unicore/lib/PatSyn
./usr/share/perl/5.18.2/unicore/lib/Hyphen
./usr/share/perl/5.18.2/unicore/lib/Radical
./usr/share/perl/5.18.2/unicore/To
./usr/share/perl/5.18.2/User
./usr/share/perl/5.18.2/Params
./usr/share/perl/5.18.2/pod
./usr/share/perl/5.18.2/Carp
./usr/share/perl/5.18.2/App
./usr/share/perl/5.18.2/App/Prove
./usr/share/perl/5.18.2/App/Prove/State
./usr/share/perl/5.18.2/App/Prove/State/Result
./usr/share/perl/5.18.2/encoding
./usr/share/perl/5.18.2/Object
./usr/share/perl/5.18.2/IPC
./usr/share/perl/5.18.2/IO
./usr/share/perl/5.18.2/IO/Compress
./usr/share/perl/5.18.2/IO/Compress/Base
./usr/share/perl/5.18.2/IO/Compress/Gzip
./usr/share/perl/5.18.2/IO/Compress/Zip
./usr/share/perl/5.18.2/IO/Compress/Adapter
./usr/share/perl/5.18.2/IO/Compress/Zlib
./usr/share/perl/5.18.2/IO/Uncompress
./usr/share/perl/5.18.2/IO/Uncompress/Adapter
./usr/share/perl/5.18.2/Exporter
./usr/share/perl/5.18.2/I18N
./usr/share/perl/5.18.2/I18N/LangTags
./usr/share/perl/5.18.2/Tie
./usr/share/perl/5.18.2/Log
./usr/share/perl/5.18.2/Log/Message
./usr/share/perl/5.18.2/Parse
./usr/share/perl/5.18.2/Parse/CPAN
./usr/share/perl/5.18.2/version
./usr/share/perl/5.18.2/TAP
./usr/share/perl/5.18.2/TAP/Formatter
./usr/share/perl/5.18.2/TAP/Formatter/File
./usr/share/perl/5.18.2/TAP/Formatter/Console
./usr/share/perl/5.18.2/TAP/Parser
./usr/share/perl/5.18.2/TAP/Parser/Scheduler
./usr/share/perl/5.18.2/TAP/Parser/Result
./usr/share/perl/5.18.2/TAP/Parser/YAMLish
./usr/share/perl/5.18.2/TAP/Parser/Iterator
./usr/share/perl/5.18.2/TAP/Parser/SourceHandler
./usr/share/perl/5.18.2/TAP/Harness
./usr/share/perl/5.18.2/autodie
./usr/share/perl/5.18.2/autodie/exception
./usr/share/perl/5.18.2/Compress
./usr/share/perl/5.18.2/Config
./usr/share/perl/5.18.2/Config/Perl
./usr/share/perl/5.18.2/warnings
./usr/share/perl/5.18.2/ExtUtils
./usr/share/perl/5.18.2/ExtUtils/CBuilder
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.18.2/ExtUtils/Constant
./usr/share/perl/5.18.2/ExtUtils/MakeMaker
./usr/share/perl/5.18.2/ExtUtils/Liblist
./usr/share/perl/5.18.2/ExtUtils/Command
./usr/share/perl/5.18.2/ExtUtils/ParseXS
./usr/share/perl/5.18.2/ExtUtils/Typemaps
./usr/share/perl/5.18.2/HTTP
./usr/share/perl/5.18.2/Unicode
./usr/share/perl/5.18.2/Unicode/Collate
./usr/share/perl/5.18.2/Unicode/Collate/Locale
./usr/share/perl/5.18.2/Unicode/Collate/CJK
./usr/share/perl/5.18.2/Test
./usr/share/perl/5.18.2/Test/Builder
./usr/share/perl/5.18.2/Test/Builder/Tester
./usr/share/perl/5.18.2/Archive
./usr/share/perl/5.18.2/Archive/Tar
./usr/share/perl/5.18.2/PerlIO
./usr/share/perl/5.18.2/PerlIO/via
./usr/share/perl/5.18.2/CGI
./usr/share/perl/5.18.2/Math
./usr/share/perl/5.18.2/Math/BigFloat
./usr/share/perl/5.18.2/Math/BigInt
./usr/share/perl/5.18.2/Pod
./usr/share/perl/5.18.2/Pod/Text
./usr/share/perl/5.18.2/Pod/Simple
./usr/share/perl/5.18.2/Pod/Perldoc
./usr/share/perl/5.18.2/Class
./usr/share/perl/5.18.2/Term
./usr/share/perl/5.18.2/Term/UI
./usr/share/perl/5.18.2/Thread
./usr/share/perl/5.18.2/Digest
./usr/share/perl/5.18.2/Devel
./usr/share/perl/5.18.2/Time
./usr/share/perl/5.18.2/overload
./usr/share/perl/5.18.2/Package
./usr/share/perl/5.18.2/Perl
./usr/share/perl/5.18.2/Memoize
./usr/share/perl/5.18.2/DBM_Filter
./usr/share/libsensors4
./usr/share/misc
./usr/share/X11
./usr/share/X11/xkb
./usr/share/X11/xkb/types
./usr/share/X11/xkb/geometry
./usr/share/X11/xkb/geometry/digital_vndr
./usr/share/X11/xkb/geometry/sgi_vndr
./usr/share/X11/xkb/keycodes
./usr/share/X11/xkb/keycodes/digital_vndr
./usr/share/X11/xkb/keycodes/sgi_vndr
./usr/share/X11/xkb/rules
./usr/share/X11/xkb/compat
./usr/share/X11/xkb/symbols
./usr/share/X11/xkb/symbols/macintosh_vndr
./usr/share/X11/xkb/symbols/sharp_vndr
./usr/share/X11/xkb/symbols/nec_vndr
./usr/share/X11/xkb/symbols/digital_vndr
./usr/share/X11/xkb/symbols/fujitsu_vndr
./usr/share/X11/xkb/symbols/xfree68_vndr
./usr/share/X11/xkb/symbols/nokia_vndr
./usr/share/X11/xkb/symbols/sun_vndr
./usr/share/X11/xkb/symbols/sony_vndr
./usr/share/X11/xkb/symbols/sgi_vndr
./usr/share/X11/xkb/symbols/hp_vndr
./usr/share/consoletrans
./usr/share/rsyslog
./usr/share/dh-python
./usr/share/dh-python/dhpython
./usr/share/dh-python/dhpython/__pycache__
./usr/share/dh-python/dhpython/build
./usr/share/dh-python/dhpython/build/__pycache__
./usr/share/dh-python/dist
./usr/share/base-files
./usr/share/pixmaps
./usr/share/apps
./usr/share/apps/konsole
./usr/share/dpkg
./usr/share/python3
./usr/share/python3/__pycache__
./usr/share/python3/runtime.d
./usr/share/python3/debpython
./usr/share/python3/debpython/__pycache__
./usr/share/perl5
./usr/share/perl5/Text
./usr/share/perl5/Module
./usr/share/perl5/Module/Pluggable
./usr/share/perl5/Debian
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debian/Debhelper/Buildsystem
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Log
./usr/share/perl5/Log/Message
./usr/share/perl5/Archive
./usr/share/perl5/Pod
./usr/share/perl5/Term
./usr/share/perl5/Term/UI
./usr/share/perl5/Devel
./usr/share/debconf
./usr/share/pkgconfig
./usr/share/doc-base
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/keyrings
./usr/share/tabset
./usr/share/consolefonts
./usr/share/bug
./usr/share/bug/procps
./usr/share/bug/cron
./usr/share/bug/file
./usr/share/bug/vim-tiny
./usr/share/bug/libmagic1
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/bug/mime-support
./usr/share/bug/initramfs-tools
./usr/share/bug/logrotate
./usr/share/debianutils
./usr/bin
./usr/lib
./usr/lib/tmpfiles.d
./usr/lib/python3.4
./usr/lib/python3.4/collections
./usr/lib/python3.4/collections/__pycache__
./usr/lib/python3.4/__pycache__
./usr/lib/python3.4/html
./usr/lib/python3.4/html/__pycache__
./usr/lib/python3.4/idlelib
./usr/lib/python3.4/idlelib/__pycache__
./usr/lib/python3.4/idlelib/Icons
./usr/lib/python3.4/tkinter
./usr/lib/python3.4/tkinter/__pycache__
./usr/lib/python3.4/concurrent
./usr/lib/python3.4/concurrent/__pycache__
./usr/lib/python3.4/concurrent/futures
./usr/lib/python3.4/concurrent/futures/__pycache__
./usr/lib/python3.4/importlib
./usr/lib/python3.4/importlib/__pycache__
./usr/lib/python3.4/multiprocessing
./usr/lib/python3.4/multiprocessing/__pycache__
./usr/lib/python3.4/multiprocessing/dummy
./usr/lib/python3.4/multiprocessing/dummy/__pycache__
./usr/lib/python3.4/pydoc_data
./usr/lib/python3.4/pydoc_data/__pycache__
./usr/lib/python3.4/http
./usr/lib/python3.4/http/__pycache__
./usr/lib/python3.4/ctypes
./usr/lib/python3.4/ctypes/__pycache__
./usr/lib/python3.4/plat-x86_64-linux-gnu
./usr/lib/python3.4/plat-x86_64-linux-gnu/__pycache__
./usr/lib/python3.4/email
./usr/lib/python3.4/email/__pycache__
./usr/lib/python3.4/email/mime
./usr/lib/python3.4/email/mime/__pycache__
./usr/lib/python3.4/xmlrpc
./usr/lib/python3.4/xmlrpc/__pycache__
./usr/lib/python3.4/lib2to3
./usr/lib/python3.4/lib2to3/__pycache__
./usr/lib/python3.4/lib2to3/fixes
./usr/lib/python3.4/lib2to3/fixes/__pycache__
./usr/lib/python3.4/lib2to3/pgen2
./usr/lib/python3.4/lib2to3/pgen2/__pycache__
./usr/lib/python3.4/distutils
./usr/lib/python3.4/distutils/__pycache__
./usr/lib/python3.4/distutils/command
./usr/lib/python3.4/distutils/command/__pycache__
./usr/lib/python3.4/unittest
./usr/lib/python3.4/unittest/__pycache__
./usr/lib/python3.4/lib-dynload
./usr/lib/python3.4/xml
./usr/lib/python3.4/xml/__pycache__
./usr/lib/python3.4/xml/etree
./usr/lib/python3.4/xml/etree/__pycache__
./usr/lib/python3.4/xml/sax
./usr/lib/python3.4/xml/sax/__pycache__
./usr/lib/python3.4/xml/parsers
./usr/lib/python3.4/xml/parsers/__pycache__
./usr/lib/python3.4/xml/dom
./usr/lib/python3.4/xml/dom/__pycache__
./usr/lib/python3.4/sqlite3
./usr/lib/python3.4/sqlite3/__pycache__
./usr/lib/python3.4/asyncio
./usr/lib/python3.4/asyncio/__pycache__
./usr/lib/python3.4/test
./usr/lib/python3.4/test/__pycache__
./usr/lib/python3.4/test/support
./usr/lib/python3.4/test/support/__pycache__
./usr/lib/python3.4/dbm
./usr/lib/python3.4/dbm/__pycache__
./usr/lib/python3.4/curses
./usr/lib/python3.4/curses/__pycache__
./usr/lib/python3.4/wsgiref
./usr/lib/python3.4/wsgiref/__pycache__
./usr/lib/python3.4/urllib
./usr/lib/python3.4/urllib/__pycache__
./usr/lib/python3.4/venv
./usr/lib/python3.4/venv/__pycache__
./usr/lib/python3.4/venv/scripts
./usr/lib/python3.4/venv/scripts/posix
./usr/lib/python3.4/json
./usr/lib/python3.4/json/__pycache__
./usr/lib/python3.4/logging
./usr/lib/python3.4/logging/__pycache__
./usr/lib/python3.4/encodings
./usr/lib/python3.4/encodings/__pycache__
./usr/lib/klibc
./usr/lib/klibc/bin
./usr/lib/sudo
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/gnupg
./usr/lib/eject
./usr/lib/coreutils
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/insserv
./usr/lib/upstart
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/sysstat
./usr/lib/initramfs-tools
./usr/lib/initramfs-tools/bin
./usr/lib/perl
./usr/lib/perl/5.18.2
./usr/lib/perl/5.18.2/Filter
./usr/lib/perl/5.18.2/Filter/Util
./usr/lib/perl/5.18.2/Text
./usr/lib/perl/5.18.2/gnu
./usr/lib/perl/5.18.2/File
./usr/lib/perl/5.18.2/File/Spec
./usr/lib/perl/5.18.2/Scalar
./usr/lib/perl/5.18.2/B
./usr/lib/perl/5.18.2/List
./usr/lib/perl/5.18.2/List/Util
./usr/lib/perl/5.18.2/Encode
./usr/lib/perl/5.18.2/Encode/JP
./usr/lib/perl/5.18.2/Encode/KR
./usr/lib/perl/5.18.2/Encode/Unicode
./usr/lib/perl/5.18.2/Encode/CN
./usr/lib/perl/5.18.2/Encode/MIME
./usr/lib/perl/5.18.2/Encode/MIME/Header
./usr/lib/perl/5.18.2/threads
./usr/lib/perl/5.18.2/bits
./usr/lib/perl/5.18.2/auto
./usr/lib/perl/5.18.2/auto/Filter
./usr/lib/perl/5.18.2/auto/Filter/Util
./usr/lib/perl/5.18.2/auto/Filter/Util/Call
./usr/lib/perl/5.18.2/auto/Text
./usr/lib/perl/5.18.2/auto/Text/Soundex
./usr/lib/perl/5.18.2/auto/File
./usr/lib/perl/5.18.2/auto/File/DosGlob
./usr/lib/perl/5.18.2/auto/File/Glob
./usr/lib/perl/5.18.2/auto/B
./usr/lib/perl/5.18.2/auto/List
./usr/lib/perl/5.18.2/auto/List/Util
./usr/lib/perl/5.18.2/auto/attributes
./usr/lib/perl/5.18.2/auto/Encode
./usr/lib/perl/5.18.2/auto/Encode/JP
./usr/lib/perl/5.18.2/auto/Encode/Symbol
./usr/lib/perl/5.18.2/auto/Encode/EBCDIC
./usr/lib/perl/5.18.2/auto/Encode/Byte
./usr/lib/perl/5.18.2/auto/Encode/KR
./usr/lib/perl/5.18.2/auto/Encode/Unicode
./usr/lib/perl/5.18.2/auto/Encode/CN
./usr/lib/perl/5.18.2/auto/Encode/TW
./usr/lib/perl/5.18.2/auto/Opcode
./usr/lib/perl/5.18.2/auto/Fcntl
./usr/lib/perl/5.18.2/auto/threads
./usr/lib/perl/5.18.2/auto/threads/shared
./usr/lib/perl/5.18.2/auto/GDBM_File
./usr/lib/perl/5.18.2/auto/mro
./usr/lib/perl/5.18.2/auto/IPC
./usr/lib/perl/5.18.2/auto/IPC/SysV
./usr/lib/perl/5.18.2/auto/SDBM_File
./usr/lib/perl/5.18.2/auto/IO
./usr/lib/perl/5.18.2/auto/I18N
./usr/lib/perl/5.18.2/auto/I18N/Langinfo
./usr/lib/perl/5.18.2/auto/DB_File
./usr/lib/perl/5.18.2/auto/Tie
./usr/lib/perl/5.18.2/auto/Tie/Hash
./usr/lib/perl/5.18.2/auto/Tie/Hash/NamedCapture
./usr/lib/perl/5.18.2/auto/Compress
./usr/lib/perl/5.18.2/auto/Compress/Raw
./usr/lib/perl/5.18.2/auto/Compress/Raw/Zlib
./usr/lib/perl/5.18.2/auto/Compress/Raw/Bzip2
./usr/lib/perl/5.18.2/auto/Sys
./usr/lib/perl/5.18.2/auto/Sys/Hostname
./usr/lib/perl/5.18.2/auto/Sys/Syslog
./usr/lib/perl/5.18.2/auto/Cwd
./usr/lib/perl/5.18.2/auto/Unicode
./usr/lib/perl/5.18.2/auto/Unicode/Normalize
./usr/lib/perl/5.18.2/auto/Unicode/Collate
./usr/lib/perl/5.18.2/auto/Hash
./usr/lib/perl/5.18.2/auto/Hash/Util
./usr/lib/perl/5.18.2/auto/Hash/Util/FieldHash
./usr/lib/perl/5.18.2/auto/PerlIO
./usr/lib/perl/5.18.2/auto/PerlIO/mmap
./usr/lib/perl/5.18.2/auto/PerlIO/scalar
./usr/lib/perl/5.18.2/auto/PerlIO/encoding
./usr/lib/perl/5.18.2/auto/PerlIO/via
./usr/lib/perl/5.18.2/auto/Math
./usr/lib/perl/5.18.2/auto/Math/BigInt
./usr/lib/perl/5.18.2/auto/Math/BigInt/FastCalc
./usr/lib/perl/5.18.2/auto/re
./usr/lib/perl/5.18.2/auto/Storable
./usr/lib/perl/5.18.2/auto/MIME
./usr/lib/perl/5.18.2/auto/MIME/Base64
./usr/lib/perl/5.18.2/auto/sdbm
./usr/lib/perl/5.18.2/auto/arybase
./usr/lib/perl/5.18.2/auto/Data
./usr/lib/perl/5.18.2/auto/Data/Dumper
./usr/lib/perl/5.18.2/auto/Digest
./usr/lib/perl/5.18.2/auto/Digest/MD5
./usr/lib/perl/5.18.2/auto/Digest/SHA
./usr/lib/perl/5.18.2/auto/Devel
./usr/lib/perl/5.18.2/auto/Devel/PPPort
./usr/lib/perl/5.18.2/auto/Devel/Peek
./usr/lib/perl/5.18.2/auto/Time
./usr/lib/perl/5.18.2/auto/Time/Piece
./usr/lib/perl/5.18.2/auto/Time/HiRes
./usr/lib/perl/5.18.2/auto/NDBM_File
./usr/lib/perl/5.18.2/auto/ODBM_File
./usr/lib/perl/5.18.2/auto/POSIX
./usr/lib/perl/5.18.2/auto/Socket
./usr/lib/perl/5.18.2/asm
./usr/lib/perl/5.18.2/IPC
./usr/lib/perl/5.18.2/IO
./usr/lib/perl/5.18.2/IO/Socket
./usr/lib/perl/5.18.2/sys
./usr/lib/perl/5.18.2/I18N
./usr/lib/perl/5.18.2/Tie
./usr/lib/perl/5.18.2/Tie/Hash
./usr/lib/perl/5.18.2/Compress
./usr/lib/perl/5.18.2/Compress/Raw
./usr/lib/perl/5.18.2/Sys
./usr/lib/perl/5.18.2/Unicode
./usr/lib/perl/5.18.2/Unicode/Collate
./usr/lib/perl/5.18.2/Hash
./usr/lib/perl/5.18.2/Hash/Util
./usr/lib/perl/5.18.2/PerlIO
./usr/lib/perl/5.18.2/Math
./usr/lib/perl/5.18.2/Math/BigInt
./usr/lib/perl/5.18.2/MIME
./usr/lib/perl/5.18.2/CORE
./usr/lib/perl/5.18.2/Data
./usr/lib/perl/5.18.2/Digest
./usr/lib/perl/5.18.2/Devel
./usr/lib/perl/5.18.2/Time
./usr/lib/perl/5.18.2/linux
./usr/lib/perl/5.18.2/asm-generic
./usr/lib/rsyslog
./usr/lib/python2.7
./usr/lib/python2.7/compiler
./usr/lib/python2.7/importlib
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/unittest
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/test
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/httplib2
./usr/lib/python2.7/curses
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/json
./usr/lib/python2.7/logging
./usr/lib/python2.7/encodings
./usr/lib/tc
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/python3/dist-packages/__pycache__
./usr/lib/tar
./usr/lib/valgrind
./usr/lib/perl5
./usr/lib/perl5/Locale
./usr/lib/perl5/Text
./usr/lib/perl5/auto
./usr/lib/perl5/auto/Locale
./usr/lib/perl5/auto/Locale/gettext
./usr/lib/perl5/auto/Text
./usr/lib/perl5/auto/Text/Soundex
./usr/lib/perl5/auto/Text/Iconv
./usr/lib/perl5/auto/Text/CharWidth
./usr/src
./usr/include
./sys
./lib64
./tmp
./home
./opt
./opt/couchbase
./opt/couchbase/samples
./opt/couchbase/etc
./opt/couchbase/etc/logrotate.d
./opt/couchbase/etc/couchbase
./opt/couchbase/etc/couchdb
./opt/couchbase/etc/couchdb/default.d
./opt/couchbase/etc/security
./opt/couchbase/etc/default
./opt/couchbase/share
./opt/couchbase/share/man
./opt/couchbase/share/man/man7
./opt/couchbase/share/man/man1
./opt/couchbase/share/couchdb
./opt/couchbase/share/couchdb/www
./opt/couchbase/share/couchdb/www/script
./opt/couchbase/bin
./opt/couchbase/bin/priv
./opt/couchbase/bin/tools
./opt/couchbase/bin/install
./opt/couchbase/lib
./opt/couchbase/lib/icu
./opt/couchbase/lib/icu/54.1
./opt/couchbase/lib/python
./opt/couchbase/lib/python/pysnappy2
./opt/couchbase/lib/python/requests
./opt/couchbase/lib/python/requests/packages
./opt/couchbase/lib/python/requests/packages/urllib3
./opt/couchbase/lib/python/requests/packages/urllib3/util
./opt/couchbase/lib/python/requests/packages/urllib3/contrib
./opt/couchbase/lib/python/requests/packages/urllib3/packages
./opt/couchbase/lib/python/requests/packages/urllib3/packages/ssl_match_hostname
./opt/couchbase/lib/python/requests/packages/chardet
./opt/couchbase/lib/python/pysqlite2
./opt/couchbase/lib/memcached
./opt/couchbase/lib/erlang
./opt/couchbase/lib/erlang/releases
./opt/couchbase/lib/erlang/releases/R16B03-1
./opt/couchbase/lib/erlang/bin
./opt/couchbase/lib/erlang/lib
./opt/couchbase/lib/erlang/lib/common_test-1.7.4
./opt/couchbase/lib/erlang/lib/common_test-1.7.4/priv
./opt/couchbase/lib/erlang/lib/common_test-1.7.4/ebin
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/xsl
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/js
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/js/flipmenu
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/bin
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/dtd_html_entities
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/dtd_man_entities
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/css
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/images
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/priv/dtd
./opt/couchbase/lib/erlang/lib/erl_docgen-0.3.4.1/ebin
./opt/couchbase/lib/erlang/lib/ssh-3.0
./opt/couchbase/lib/erlang/lib/ssh-3.0/ebin
./opt/couchbase/lib/erlang/lib/tools-2.6.13
./opt/couchbase/lib/erlang/lib/tools-2.6.13/priv
./opt/couchbase/lib/erlang/lib/tools-2.6.13/emacs
./opt/couchbase/lib/erlang/lib/tools-2.6.13/bin
./opt/couchbase/lib/erlang/lib/tools-2.6.13/ebin
./opt/couchbase/lib/erlang/lib/inets-5.9.8
./opt/couchbase/lib/erlang/lib/inets-5.9.8/priv
./opt/couchbase/lib/erlang/lib/inets-5.9.8/priv/bin
./opt/couchbase/lib/erlang/lib/inets-5.9.8/ebin
./opt/couchbase/lib/erlang/lib/public_key-0.21
./opt/couchbase/lib/erlang/lib/public_key-0.21/asn1
./opt/couchbase/lib/erlang/lib/public_key-0.21/ebin
./opt/couchbase/lib/erlang/lib/crypto-3.2
./opt/couchbase/lib/erlang/lib/crypto-3.2/priv
./opt/couchbase/lib/erlang/lib/crypto-3.2/priv/obj
./opt/couchbase/lib/erlang/lib/crypto-3.2/priv/lib
./opt/couchbase/lib/erlang/lib/crypto-3.2/ebin
./opt/couchbase/lib/erlang/lib/eldap-1.0.2
./opt/couchbase/lib/erlang/lib/eldap-1.0.2/asn1
./opt/couchbase/lib/erlang/lib/eldap-1.0.2/ebin
./opt/couchbase/lib/erlang/lib/cosEvent-2.1.14
./opt/couchbase/lib/erlang/lib/cosEvent-2.1.14/ebin
./opt/couchbase/lib/erlang/lib/erl_interface-3.7.15
./opt/couchbase/lib/erlang/lib/erl_interface-3.7.15/bin
./opt/couchbase/lib/erlang/lib/erl_interface-3.7.15/lib
./opt/couchbase/lib/erlang/lib/sasl-2.3.4
./opt/couchbase/lib/erlang/lib/sasl-2.3.4/ebin
./opt/couchbase/lib/erlang/lib/reltool-0.6.4.1
./opt/couchbase/lib/erlang/lib/reltool-0.6.4.1/ebin
./opt/couchbase/lib/erlang/lib/cosEventDomain-1.1.13
./opt/couchbase/lib/erlang/lib/cosEventDomain-1.1.13/ebin
./opt/couchbase/lib/erlang/lib/stdlib-1.19.4
./opt/couchbase/lib/erlang/lib/stdlib-1.19.4/ebin
./opt/couchbase/lib/erlang/lib/typer-0.9.5
./opt/couchbase/lib/erlang/lib/typer-0.9.5/ebin
./opt/couchbase/lib/erlang/lib/syntax_tools-1.6.13
./opt/couchbase/lib/erlang/lib/syntax_tools-1.6.13/ebin
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/priv
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/priv/bitmap
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/ebin
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/othello
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/othello/priv
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/cols
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/cols/bitmaps
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/mandel
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/mandel/bitmaps
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/bonk
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/bonk/sounds
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/bonk/bitmaps
./opt/couchbase/lib/erlang/lib/gs-1.5.15.2/contribs/ebin
./opt/couchbase/lib/erlang/lib/dialyzer-2.6.1
./opt/couchbase/lib/erlang/lib/dialyzer-2.6.1/ebin
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/cerl
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/icode
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/util
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/flow
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/misc
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/main
./opt/couchbase/lib/erlang/lib/hipe-3.10.2.2/ebin
./opt/couchbase/lib/erlang/lib/pman-2.7.1.4
./opt/couchbase/lib/erlang/lib/pman-2.7.1.4/priv
./opt/couchbase/lib/erlang/lib/pman-2.7.1.4/ebin
./opt/couchbase/lib/erlang/lib/toolbar-1.4.2.3
./opt/couchbase/lib/erlang/lib/toolbar-1.4.2.3/ebin
./opt/couchbase/lib/erlang/lib/ssl-5.3.3
./opt/couchbase/lib/erlang/lib/ssl-5.3.3/ebin
./opt/couchbase/lib/erlang/lib/snmp-4.25
./opt/couchbase/lib/erlang/lib/snmp-4.25/priv
./opt/couchbase/lib/erlang/lib/snmp-4.25/priv/conf
./opt/couchbase/lib/erlang/lib/snmp-4.25/priv/conf/manager
./opt/couchbase/lib/erlang/lib/snmp-4.25/priv/conf/agent
./opt/couchbase/lib/erlang/lib/snmp-4.25/priv/mibs
./opt/couchbase/lib/erlang/lib/snmp-4.25/bin
./opt/couchbase/lib/erlang/lib/snmp-4.25/ebin
./opt/couchbase/lib/erlang/lib/snmp-4.25/mibs
./opt/couchbase/lib/erlang/lib/snmp-4.25/mibs/v1
./opt/couchbase/lib/erlang/lib/asn1-2.0.4
./opt/couchbase/lib/erlang/lib/asn1-2.0.4/priv
./opt/couchbase/lib/erlang/lib/asn1-2.0.4/priv/lib
./opt/couchbase/lib/erlang/lib/asn1-2.0.4/ebin
./opt/couchbase/lib/erlang/lib/diameter-1.5
./opt/couchbase/lib/erlang/lib/diameter-1.5/bin
./opt/couchbase/lib/erlang/lib/diameter-1.5/ebin
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/priv
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/priv/bin
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/priv/mibs
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/ebin
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/mibs
./opt/couchbase/lib/erlang/lib/os_mon-2.2.14/mibs/v1
./opt/couchbase/lib/erlang/lib/runtime_tools-1.8.13
./opt/couchbase/lib/erlang/lib/runtime_tools-1.8.13/priv
./opt/couchbase/lib/erlang/lib/runtime_tools-1.8.13/priv/obj
./opt/couchbase/lib/erlang/lib/runtime_tools-1.8.13/priv/lib
./opt/couchbase/lib/erlang/lib/runtime_tools-1.8.13/ebin
./opt/couchbase/lib/erlang/lib/cosProperty-1.1.16
./opt/couchbase/lib/erlang/lib/cosProperty-1.1.16/ebin
./opt/couchbase/lib/erlang/lib/kernel-2.16.4
./opt/couchbase/lib/erlang/lib/kernel-2.16.4/ebin
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/logs
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root/conf
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root/css
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root/scripts
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root/images
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/server_root/htdocs
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/priv/fonts
./opt/couchbase/lib/erlang/lib/percept-0.8.8.2/ebin
./opt/couchbase/lib/erlang/lib/cosTransactions-1.2.13
./opt/couchbase/lib/erlang/lib/cosTransactions-1.2.13/ebin
./opt/couchbase/lib/erlang/lib/et-1.4.4.5
./opt/couchbase/lib/erlang/lib/et-1.4.4.5/ebin
./opt/couchbase/lib/erlang/lib/parsetools-2.0.10
./opt/couchbase/lib/erlang/lib/parsetools-2.0.10/ebin
./opt/couchbase/lib/erlang/lib/cosFileTransfer-1.1.15
./opt/couchbase/lib/erlang/lib/cosFileTransfer-1.1.15/ebin
./opt/couchbase/lib/erlang/lib/tv-2.1.4.10
./opt/couchbase/lib/erlang/lib/tv-2.1.4.10/priv
./opt/couchbase/lib/erlang/lib/tv-2.1.4.10/ebin
./opt/couchbase/lib/erlang/lib/orber-3.6.26.1
./opt/couchbase/lib/erlang/lib/orber-3.6.26.1/priv
./opt/couchbase/lib/erlang/lib/orber-3.6.26.1/COSS
./opt/couchbase/lib/erlang/lib/orber-3.6.26.1/COSS/CosNaming
./opt/couchbase/lib/erlang/lib/orber-3.6.26.1/ebin
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2/priv
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2/priv/bin
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2/priv/root
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2/priv/root/conf
./opt/couchbase/lib/erlang/lib/webtool-0.8.9.2/ebin
./opt/couchbase/lib/erlang/lib/test_server-3.6.4
./opt/couchbase/lib/erlang/lib/test_server-3.6.4/ebin
./opt/couchbase/lib/erlang/lib/appmon-2.1.14.2
./opt/couchbase/lib/erlang/lib/appmon-2.1.14.2/priv
./opt/couchbase/lib/erlang/lib/appmon-2.1.14.2/ebin
./opt/couchbase/lib/erlang/lib/ic-4.3.4
./opt/couchbase/lib/erlang/lib/ic-4.3.4/priv
./opt/couchbase/lib/erlang/lib/ic-4.3.4/priv/lib
./opt/couchbase/lib/erlang/lib/ic-4.3.4/ebin
./opt/couchbase/lib/erlang/lib/compiler-4.9.4
./opt/couchbase/lib/erlang/lib/compiler-4.9.4/ebin
./opt/couchbase/lib/erlang/lib/xmerl-1.3.6
./opt/couchbase/lib/erlang/lib/xmerl-1.3.6/ebin
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8/priv
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8/priv/mibs
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8/ebin
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8/mibs
./opt/couchbase/lib/erlang/lib/otp_mibs-1.0.8/mibs/v1
./opt/couchbase/lib/erlang/lib/eunit-2.2.6
./opt/couchbase/lib/erlang/lib/eunit-2.2.6/ebin
./opt/couchbase/lib/erlang/lib/edoc-0.7.12.1
./opt/couchbase/lib/erlang/lib/edoc-0.7.12.1/priv
./opt/couchbase/lib/erlang/lib/edoc-0.7.12.1/ebin
./opt/couchbase/lib/erlang/lib/erts-5.10.4.0.0.1
./opt/couchbase/lib/erlang/lib/erts-5.10.4.0.0.1/ebin
./opt/couchbase/lib/erlang/lib/cosNotification-1.1.20
./opt/couchbase/lib/erlang/lib/cosNotification-1.1.20/ebin
./opt/couchbase/lib/erlang/lib/mnesia-4.11
./opt/couchbase/lib/erlang/lib/mnesia-4.11/ebin
./opt/couchbase/lib/erlang/lib/cosTime-1.1.13
./opt/couchbase/lib/erlang/lib/cosTime-1.1.13/ebin
./opt/couchbase/lib/erlang/misc
./opt/couchbase/lib/erlang/erts-5.10.4.0.0.1
./opt/couchbase/lib/erlang/erts-5.10.4.0.0.1/man
./opt/couchbase/lib/erlang/erts-5.10.4.0.0.1/bin
./opt/couchbase/lib/erlang/erts-5.10.4.0.0.1/lib
./opt/couchbase/lib/erlang/erts-5.10.4.0.0.1/lib/internal
./opt/couchbase/lib/ns_server
./opt/couchbase/lib/ns_server/erlang
./opt/couchbase/lib/ns_server/erlang/lib
./opt/couchbase/lib/ns_server/erlang/lib/gen_smtp
./opt/couchbase/lib/ns_server/erlang/lib/gen_smtp/ebin
./opt/couchbase/lib/ns_server/erlang/lib/ale
./opt/couchbase/lib/ns_server/erlang/lib/ale/ebin
./opt/couchbase/lib/ns_server/erlang/lib/ns_ssl_proxy
./opt/couchbase/lib/ns_server/erlang/lib/ns_ssl_proxy/ebin
./opt/couchbase/lib/ns_server/erlang/lib/ns_server
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/libs
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets/list
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets/details
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets/details_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets/flush_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_buckets/delete_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_poor_mans_alerts
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_overview
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_groups
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_groups/group_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_groups/delete_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_documents
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_documents/list
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_documents/create_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_documents/editing
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_documents/delete_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_internal_settings
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_ldap
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_root_certificate/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_audit
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_external_roles/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_external_roles/add_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_external_roles/delete_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_internal_roles/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_internal_roles/reset/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_security/mn_internal_roles/delete/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_gsi
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/confirm_dialogs/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/list/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/delete_view_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/create_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/copy_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/editing/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_indexes/mn_views/delete_ddoc_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_analytics
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/sample_buckets/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/notifications/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/cluster
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/alerts
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/auto_failover/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_settings/auto_compaction/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_logs
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_logs/list
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_logs/collect_info
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/list
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/failover_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/memory_quota_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/details
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/add_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/eject_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_servers/stop_rebalance_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/settings
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/reference_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/edit_dialog
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/create_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/delete_reference_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/delete_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_xdcr/errors_dialog/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_admin/mn_lost_connection
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_auto_compaction_form/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_memory_quota/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_buckets_form/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_warmup_progress/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_services/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_period/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_bar_usage/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_filter/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_vertical_bar/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/components/directives/mn_storage_mode/
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step5
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/welcome
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step3
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step2
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step6
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step1
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_wizard/step4
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_about_dialog
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/constants
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/app/mn_auth
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/spec
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/template
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/template/alert
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/ui/template/modal
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/js
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/js/codemirror
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/css
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/images
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/images/ui-theme
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/images/spinner
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/priv/public/images/no-preload
./opt/couchbase/lib/ns_server/erlang/lib/ns_server/ebin
./opt/couchbase/lib/ns_server/erlang/lib/ns_couchdb
./opt/couchbase/lib/ns_server/erlang/lib/ns_couchdb/ebin
./opt/couchbase/lib/ns_server/erlang/lib/mlockall
./opt/couchbase/lib/ns_server/erlang/lib/mlockall/priv
./opt/couchbase/lib/ns_server/erlang/lib/mlockall/ebin
./opt/couchbase/lib/ns_server/erlang/lib/ns_babysitter
./opt/couchbase/lib/ns_server/erlang/lib/ns_babysitter/ebin
./opt/couchbase/lib/query-ui
./opt/couchbase/lib/query-ui/file_dialog
./opt/couchbase/lib/query-ui/schema_display
./opt/couchbase/lib/query-ui/data_display
./opt/couchbase/lib/query-ui/libs
./opt/couchbase/lib/query-ui/libs/ace
./opt/couchbase/lib/query-ui/libs/ace/snippets
./opt/couchbase/lib/query-ui/images
./opt/couchbase/lib/query-ui/images/spinner
./opt/couchbase/lib/query-ui/images/no-preload
./opt/couchbase/lib/query-ui/password_dialog
./opt/couchbase/lib/couchdb
./opt/couchbase/lib/couchdb/erlang
./opt/couchbase/lib/couchdb/erlang/lib
./opt/couchbase/lib/couchdb/erlang/lib/etap
./opt/couchbase/lib/couchdb/erlang/lib/etap/ebin
./opt/couchbase/lib/couchdb/erlang/lib/couch_dcp-1.0.0
./opt/couchbase/lib/couchdb/erlang/lib/couch_dcp-1.0.0/ebin
./opt/couchbase/lib/couchdb/erlang/lib/couch_view_parser-1.0
./opt/couchbase/lib/couchdb/erlang/lib/couch_view_parser-1.0/priv
./opt/couchbase/lib/couchdb/erlang/lib/couch_view_parser-1.0/ebin
./opt/couchbase/lib/couchdb/erlang/lib/couch-1.2.0a-961ad59-git
./opt/couchbase/lib/couchdb/erlang/lib/couch-1.2.0a-961ad59-git/priv
./opt/couchbase/lib/couchdb/erlang/lib/couch-1.2.0a-961ad59-git/priv/lib
./opt/couchbase/lib/couchdb/erlang/lib/couch-1.2.0a-961ad59-git/ebin
./opt/couchbase/lib/couchdb/erlang/lib/couch_index_merger-1.0.0
./opt/couchbase/lib/couchdb/erlang/lib/couch_index_merger-1.0.0/ebin
./opt/couchbase/lib/couchdb/erlang/lib/lhttpc-1.3
./opt/couchbase/lib/couchdb/erlang/lib/lhttpc-1.3/ebin
./opt/couchbase/lib/couchdb/erlang/lib/couch_set_view-1.0.0
./opt/couchbase/lib/couchdb/erlang/lib/couch_set_view-1.0.0/ebin
./opt/couchbase/lib/couchdb/erlang/lib/mapreduce-1.0
./opt/couchbase/lib/couchdb/erlang/lib/mapreduce-1.0/priv
./opt/couchbase/lib/couchdb/erlang/lib/mapreduce-1.0/ebin
./opt/couchbase/lib/couchdb/erlang/lib/erlang-oauth
./opt/couchbase/lib/couchdb/erlang/lib/erlang-oauth/ebin
./opt/couchbase/lib/couchdb/erlang/lib/snappy-1.0.4
./opt/couchbase/lib/couchdb/erlang/lib/snappy-1.0.4/priv
./opt/couchbase/lib/couchdb/erlang/lib/snappy-1.0.4/ebin
./opt/couchbase/lib/couchdb/erlang/lib/mochiweb-1.4.1
./opt/couchbase/lib/couchdb/erlang/lib/mochiweb-1.4.1/ebin
./opt/couchbase/lib/couchdb/erlang/lib/ejson-0.1.0
./opt/couchbase/lib/couchdb/erlang/lib/ejson-0.1.0/priv
./opt/couchbase/lib/couchdb/erlang/lib/ejson-0.1.0/ebin
./opt/couchbase/lib/couchdb/plugins
./opt/couchbase/lib/couchdb/plugins/gc-couchbase-1.0.0
./opt/couchbase/lib/couchdb/plugins/gc-couchbase-1.0.0/ebin
./opt/couchbase/lib/couchdb/plugins/vtree-0.1.0
./opt/couchbase/lib/couchdb/plugins/vtree-0.1.0/ebin
./opt/couchbase/lib/couchdb/plugins/wkb-1.2.0
./opt/couchbase/lib/couchdb/plugins/wkb-1.2.0/ebin
./opt/couchbase/lib/fts
./opt/couchbase/lib/fts/static
./opt/couchbase/lib/fts/static/tabs
./opt/couchbase/lib/fts/static/js
./opt/couchbase/lib/fts/static/img
./opt/couchbase/lib/fts/static/lib
./opt/couchbase/lib/fts/static/lib/bootstrap
./opt/couchbase/lib/fts/static/lib/angular-route
./opt/couchbase/lib/fts/static/lib/angular-bootstrap
./opt/couchbase/lib/fts/static/lib/angular-ui-tree
./opt/couchbase/lib/fts/static/lib/angular-ui-tree/dist
./opt/couchbase/lib/fts/static/lib/angular
./opt/couchbase/lib/fts/static/lib/jquery
./opt/couchbase/lib/fts/static/fonts
./opt/couchbase/lib/fts/static/css
./opt/couchbase/lib/fts/static/partials
./opt/couchbase/lib/fts/static/partials/node
./opt/couchbase/lib/fts/static/partials/index
./opt/couchbase/lib/fts/static/modal
./opt/couchbase/lib/fts/static-bleve-mapping
./opt/couchbase/lib/fts/static-bleve-mapping/js
./opt/couchbase/lib/fts/static-bleve-mapping/js/mapping
./opt/couchbase/lib/fts/static-bleve-mapping/partials
./opt/couchbase/lib/fts/static-bleve-mapping/partials/analysis
./opt/couchbase/lib/fts/static-bleve-mapping/partials/analysis/tokenizers
./opt/couchbase/lib/fts/static-bleve-mapping/partials/analysis/tokenfilters
./opt/couchbase/lib/fts/static-bleve-mapping/partials/analysis/charfilters
./opt/couchbase/lib/fts/static-bleve-mapping/partials/mapping
./opt/couchbase/lib/fts/staticx
./opt/couchbase/lib/fts/staticx/js
./opt/couchbase/lib/fts/staticx/css
./opt/couchbase/lib/fts/staticx/partials
./opt/couchbase/lib/fts/staticx/partials/index
./opt/couchbase/lib/fts/staticx/partials/index/ft
./opt/couchbase/lib/pkgconfig
./opt/couchbase/var
./opt/couchbase/var/lib
./opt/couchbase/var/lib/couchbase
./opt/couchbase/var/lib/couchbase/logs
./opt/couchbase/var/lib/couchbase/crash
./opt/couchbase/var/lib/couchbase/config
./opt/couchbase/var/lib/couchbase/data
./opt/couchbase/var/lib/couchbase/data/.delete
./boot
./dev
./mnt
./srv
./lost+found
./proc
./var
./var/spool
./var/spool/plymouth
./var/spool/cron
./var/spool/cron/crontabs
./var/spool/rsyslog
./var/local
./var/backups
./var/lib
./var/lib/plymouth
./var/lib/ureadahead
./var/lib/ureadahead/debugfs
./var/lib/python
./var/lib/urandom
./var/lib/vim
./var/lib/vim/addons
./var/lib/sudo
./var/lib/supervise
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/periodic
./var/lib/apt/keyrings
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/pam
./var/lib/systemd
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
./var/lib/libuuid
./var/lib/usbutils
./var/lib/insserv
./var/lib/locales
./var/lib/locales/supported.d
./var/lib/update-rc.d
./var/lib/initramfs-tools
./var/lib/misc
./var/lib/ntpdate
./var/lib/dpkg
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/dpkg/parts
./var/lib/dpkg/alternatives
./var/lib/dpkg/updates
./var/lib/initscripts
./var/lib/dhcp
./var/lib/logrotate
./var/tmp
./var/opt
./var/mail
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/ldconfig
./var/cache/debconf
./var/log
./var/log/apt
./var/log/upstart
./var/log/sysstat
./var/log/fsck