.
./var
./var/backups
./var/lib
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/keyrings
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants
./var/lib/insserv
./var/lib/urandom
./var/lib/update-rc.d
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/initscripts
./var/lib/misc
./var/lib/pam
./var/tmp
./var/opt
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/local
./var/spool
./var/mail
./var/log
./var/log/apt
./var/log/fsck
./sbin
./lib
./lib/lsb
./lib/lsb/init-functions.d
./lib/udev
./lib/udev/rules.d
./lib/systemd
./lib/systemd/system-preset
./lib/systemd/system-shutdown
./lib/systemd/system-sleep
./lib/systemd/network
./lib/systemd/system-generators
./lib/systemd/system
./lib/systemd/system/resolvconf.service.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/sigpwr.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/busnames.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/systemd-timesyncd.service.d
./lib/systemd/system/rc-local.service.d
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/timers.target.wants
./lib/terminfo
./lib/terminfo/E
./lib/terminfo/w
./lib/terminfo/a
./lib/terminfo/m
./lib/terminfo/l
./lib/terminfo/x
./lib/terminfo/h
./lib/terminfo/c
./lib/terminfo/s
./lib/terminfo/r
./lib/terminfo/d
./lib/terminfo/p
./lib/terminfo/v
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/init
./boot
./proc
./lost+found
./mnt
./tmp
./tmp/.com_ibm_tools_attach
./lib64
./opt
./opt/ibm
./opt/ibm/java
./opt/ibm/java/Logs
./opt/ibm/java/docs
./opt/ibm/java/docs/zh_TW
./opt/ibm/java/docs/hu
./opt/ibm/java/docs/tr
./opt/ibm/java/docs/es_CA
./opt/ibm/java/docs/fr
./opt/ibm/java/docs/zh
./opt/ibm/java/docs/it
./opt/ibm/java/docs/in
./opt/ibm/java/docs/pt_BR
./opt/ibm/java/docs/es
./opt/ibm/java/docs/pt
./opt/ibm/java/docs/pl
./opt/ibm/java/docs/en
./opt/ibm/java/docs/ja
./opt/ibm/java/docs/sk
./opt/ibm/java/docs/sl
./opt/ibm/java/docs/ko
./opt/ibm/java/docs/lt
./opt/ibm/java/docs/cs
./opt/ibm/java/docs/de
./opt/ibm/java/docs/el
./opt/ibm/java/docs/ru
./opt/ibm/java/jre
./opt/ibm/java/jre/lib
./opt/ibm/java/jre/lib/applet
./opt/ibm/java/jre/lib/boot
./opt/ibm/java/jre/lib/ddr
./opt/ibm/java/jre/lib/oblique-fonts
./opt/ibm/java/jre/lib/ext
./opt/ibm/java/jre/lib/endorsed
./opt/ibm/java/jre/lib/management
./opt/ibm/java/jre/lib/deploy
./opt/ibm/java/jre/lib/fonts
./opt/ibm/java/jre/lib/desktop
./opt/ibm/java/jre/lib/desktop/mime
./opt/ibm/java/jre/lib/desktop/mime/packages
./opt/ibm/java/jre/lib/desktop/applications
./opt/ibm/java/jre/lib/desktop/icons
./opt/ibm/java/jre/lib/desktop/icons/hicolor
./opt/ibm/java/jre/lib/desktop/icons/hicolor/16x16
./opt/ibm/java/jre/lib/desktop/icons/hicolor/16x16/apps
./opt/ibm/java/jre/lib/desktop/icons/hicolor/16x16/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/hicolor/48x48
./opt/ibm/java/jre/lib/desktop/icons/hicolor/48x48/apps
./opt/ibm/java/jre/lib/desktop/icons/hicolor/48x48/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/HighContrast
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/16x16
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/16x16/apps
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/16x16/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/48x48
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/48x48/apps
./opt/ibm/java/jre/lib/desktop/icons/HighContrast/48x48/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/16x16
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/16x16/apps
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/48x48
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/48x48/apps
./opt/ibm/java/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/LowContrast
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/16x16
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/16x16/apps
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/16x16/mimetypes
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/48x48
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/48x48/apps
./opt/ibm/java/jre/lib/desktop/icons/LowContrast/48x48/mimetypes
./opt/ibm/java/jre/lib/tools
./opt/ibm/java/jre/lib/cmm
./opt/ibm/java/jre/lib/images
./opt/ibm/java/jre/lib/images/cursors
./opt/ibm/java/jre/lib/images/icons
./opt/ibm/java/jre/lib/security
./opt/ibm/java/jre/lib/amd64
./opt/ibm/java/jre/lib/amd64/jli
./opt/ibm/java/jre/lib/amd64/j9vm
./opt/ibm/java/jre/lib/amd64/classic
./opt/ibm/java/jre/lib/amd64/default
./opt/ibm/java/jre/lib/amd64/default/jclSC180
./opt/ibm/java/jre/lib/amd64/compressedrefs
./opt/ibm/java/jre/lib/amd64/compressedrefs/jclSC180
./opt/ibm/java/jre/lib/locale
./opt/ibm/java/jre/lib/locale/zh_TW
./opt/ibm/java/jre/lib/locale/zh_TW/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/sv
./opt/ibm/java/jre/lib/locale/sv/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/hu
./opt/ibm/java/jre/lib/locale/hu/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/tr
./opt/ibm/java/jre/lib/locale/tr/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/ca
./opt/ibm/java/jre/lib/locale/ca/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/fr
./opt/ibm/java/jre/lib/locale/fr/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/zh
./opt/ibm/java/jre/lib/locale/zh/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/it
./opt/ibm/java/jre/lib/locale/it/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/pt_BR
./opt/ibm/java/jre/lib/locale/pt_BR/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/es
./opt/ibm/java/jre/lib/locale/es/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/pl
./opt/ibm/java/jre/lib/locale/pl/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/zh_HK.BIG5HK
./opt/ibm/java/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/ja
./opt/ibm/java/jre/lib/locale/ja/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/ko.UTF-8
./opt/ibm/java/jre/lib/locale/ko.UTF-8/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/sk
./opt/ibm/java/jre/lib/locale/sk/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/sl
./opt/ibm/java/jre/lib/locale/sl/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/ko
./opt/ibm/java/jre/lib/locale/ko/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/zh.GBK
./opt/ibm/java/jre/lib/locale/zh.GBK/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/cs
./opt/ibm/java/jre/lib/locale/cs/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/zh_CN
./opt/ibm/java/jre/lib/locale/zh_CN/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/de
./opt/ibm/java/jre/lib/locale/de/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/zh_TW.BIG5
./opt/ibm/java/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES
./opt/ibm/java/jre/lib/locale/ru
./opt/ibm/java/jre/lib/locale/ru/LC_MESSAGES
./opt/ibm/java/jre/.systemPrefs
./opt/ibm/java/jre/plugin
./opt/ibm/java/jre/plugin/desktop
./opt/ibm/java/jre/bin
./opt/ibm/java/jre/bin/j9vm
./opt/ibm/java/jre/bin/classic
./opt/ibm/java/properties
./opt/ibm/java/properties/version
./opt/ibm/docker
./opt/ibm/wlp
./opt/ibm/wlp/output
./opt/ibm/wlp/output/.logs
./opt/ibm/wlp/output/defaultServer
./opt/ibm/wlp/lib
./opt/ibm/wlp/lib/extract
./opt/ibm/wlp/lib/extract/META-INF
./opt/ibm/wlp/lib/extract/platform
./opt/ibm/wlp/lib/features
./opt/ibm/wlp/lib/features/l10n
./opt/ibm/wlp/lib/features/checksums
./opt/ibm/wlp/lib/versions
./opt/ibm/wlp/lib/versions/tags
./opt/ibm/wlp/lib/platform
./opt/ibm/wlp/lib/platform/l10n
./opt/ibm/wlp/lib/platform/checksums
./opt/ibm/wlp/lib/native
./opt/ibm/wlp/lib/native/os400
./opt/ibm/wlp/lib/native/os400/srvpgms
./opt/ibm/wlp/lib/native/os400/product
./opt/ibm/wlp/lib/native/os400/product/pgms
./opt/ibm/wlp/lib/native/os400/bin
./opt/ibm/wlp/lib/native/os400/pgms
./opt/ibm/wlp/usr
./opt/ibm/wlp/usr/shared
./opt/ibm/wlp/usr/shared/resources
./opt/ibm/wlp/usr/shared/apps
./opt/ibm/wlp/usr/shared/config
./opt/ibm/wlp/usr/servers
./opt/ibm/wlp/usr/servers/defaultServer
./opt/ibm/wlp/usr/servers/defaultServer/dropins
./opt/ibm/wlp/usr/servers/defaultServer/apps
./opt/ibm/wlp/dev
./opt/ibm/wlp/clients
./opt/ibm/wlp/clients/jython
./opt/ibm/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jca-1.6
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jca-1.6/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jca-1.6/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appClientSupport-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appClientSupport-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appClientSupport-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jms-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jms-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jms-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca.resourcedefinition.jms-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca.resourcedefinition.jms-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca.resourcedefinition.jms-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.contextService-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.contextService-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.contextService-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurityClient1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurityClient1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurityClient1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-6.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-6.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-6.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.7
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.7/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.7/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.validation-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.validation-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.validation-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurityClient-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurityClient-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurityClient-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrscdi-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrscdi-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrscdi-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionpoolmonitor-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionpoolmonitor-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionpoolmonitor-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appmanager-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appmanager-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appmanager-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence.base-2.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence.base-2.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence.base-2.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.0-2.1-bv1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.0-2.1-bv1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.0-2.1-bv1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.containerServices-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.containerServices-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.containerServices-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.federatedRegistry-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.federatedRegistry-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.federatedRegistry-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0/wlp/lafiles/
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-servlet3.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-servlet3.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-servlet3.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.3
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.3/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.3/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeServlet-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeServlet-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeServlet-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.monitor-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.monitor-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.monitor-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jms.defaultresource-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jms.defaultresource-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jms.defaultresource-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionDatabase-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionDatabase-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionDatabase-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityInfrastructure-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityInfrastructure-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityInfrastructure-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestTiming-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestTiming-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestTiming-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsejb-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsejb-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsejb-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.microProfile-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.microProfile-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.microProfile-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.anno-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.anno-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.anno-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsejb-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsejb-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsejb-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jsf2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jsf2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jsf2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeJDBC-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeJDBC-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.autoRequestProbeJDBC-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.interceptor-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.dynamicBundle-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.dynamicBundle-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.dynamicBundle-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webcontainerMonitor-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webcontainerMonitor-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webcontainerMonitor-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jacc-1.5
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jacc-1.5/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jacc-1.5/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.3
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.3/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.3/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-7.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-7.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeCompatible-7.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs20-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs20-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs20-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbCore-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbCore-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbCore-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.appClient-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.appClient-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.appClient-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batch-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batch-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batch-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transactionContext-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transactionContext-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transactionContext-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.injection-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.injection-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.injection-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webservicesee-1.3
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webservicesee-1.3/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webservicesee-1.3/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ltpa-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ltpa-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ltpa-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence-2.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence-2.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.persistence-2.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaee-7.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaee-7.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaee-7.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.7
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.7/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.7/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMailJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMailJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMailJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxb-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxb-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxb-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.security-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.security-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.security-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.ws.persistence-1.0
./opt/ibm/wlp/lafiles/com.ibm.ws.persistence-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.ws.persistence-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurity-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurity-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appSecurity-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeJDBC-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeJDBC-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeJDBC-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf.beanValidation-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf.beanValidation-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf.beanValidation-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jeeMetadataContext-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jeeMetadataContext-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jeeMetadataContext-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jms-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jms-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jms-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnectorjaxrs-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsonp-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsonp-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsonp-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appLifecycle-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appLifecycle-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appLifecycle-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundle-1.0
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundle-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundle-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.slf4j-1.7.7
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.slf4j-1.7.7/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.slf4j-1.7.7/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocket-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocket-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocket-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.mdb-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.mdb-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.mdb-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.6
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.6/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector-1.6/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeServlet-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeServlet-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbeServlet-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClientServer-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClientServer-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClientServer-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs.common-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs.common-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs.common-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeans-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeans-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeans-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundleSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundleSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.wsspi.appserver.webBundleSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-3.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-3.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-3.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsp-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbcJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbcJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbcJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webAppSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webAppSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webAppSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2Client-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2Client-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2Client-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.persistentExecutorSubset-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.persistentExecutorSubset-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.persistentExecutorSubset-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementMejb-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementMejb-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementMejb-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsBeanValidation-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsBeanValidation-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsBeanValidation-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthentication-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthentication-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthentication-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsAppSecurity-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsAppSecurity-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsAppSecurity-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbliteJPA-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbliteJPA-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbliteJPA-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-7.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-7.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-7.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloaderContext-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloaderContext-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloaderContext-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaInboundSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaInboundSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jcaInboundSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityContext-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityContext-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.securityContext-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.annotation-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.servlet-3.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsApiStub-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsApiStub-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsApiStub-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementClient-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementClient-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagementClient-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.json-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.json-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.json-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionMonitor-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionMonitor-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.sessionMonitor-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMapPMI-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMapPMI-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMapPMI-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccEjb-1.5
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccEjb-1.5/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccEjb-1.5/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.ws.org.apache.jasper.el-2.2
./opt/ibm/wlp/lafiles/com.ibm.ws.org.apache.jasper.el-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.ws.org.apache.jasper.el-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbPersistentTimer-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbPersistentTimer-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbPersistentTimer-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwscdi-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwscdi-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwscdi-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaspic-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaspic-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaspic-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jndi1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jndi1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-jndi1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopcommon-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopcommon-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopcommon-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiClient-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiClient-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndiClient-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.bluemixUtility-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.bluemixUtility-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.bluemixUtility-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsweb-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsweb-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsweb-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansWar-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansWar-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansWar-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClientSecurity-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClientSecurity-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClientSecurity-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2-batch-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2-batch-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi-1.2-batch-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa-2.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa-2.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa-2.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jmsJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jmsJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jmsJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsClient-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsClient-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsClient-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restHandler-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restHandler-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restHandler-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.6
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.6/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.6/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.restConnector-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClient-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClient-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxwsClient-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemote-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemote-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemote-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement1.1-transaction1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement1.1-transaction1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement1.1-transaction1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httptransport-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httptransport-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httptransport-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.el-3.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.el-3.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.el-3.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wimcore-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wimcore-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wimcore-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.7
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.7/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.connector.internal-1.7/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCore-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCore-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCore-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.internal.jaxrs-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsServer-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsServer-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsServer-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccWeb-1.5
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccWeb-1.5/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaccWeb-1.5/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.6
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.6/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jca-1.6/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.globalhandler-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.globalhandler-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.globalhandler-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.collectiveMember-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.collectiveMember-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.collectiveMember-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMap-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMap-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.distributedMap-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.mail-1.5
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.mail-1.5/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.mail-1.5/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopclient-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopclient-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iiopclient-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsEJB-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsEJB-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrsEJB-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.el-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbHome-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbHome-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbHome-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.appJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-transaction1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-transaction1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-transaction1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsClient-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsClient-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsClient-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocketCDI-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocketCDI-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.websocketCDI-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidation-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidation-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidation-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbes-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbes-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.requestProbes-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batchSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batchSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.batchSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport.transaction-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport.transaction-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport.transaction-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.localConnector-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.localConnector-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.localConnector-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeClient-7.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeClient-7.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeeClient-7.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansCore-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansCore-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.managedBeansCore-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.adminSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.adminSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.adminSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMail-1.5
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMail-1.5/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaMail-1.5/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-6.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-6.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeePlatform-6.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.concurrent-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.concurrent-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.concurrent-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.client-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.client-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appclient.client-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.connectionManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi1.0-iiop1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi1.0-iiop1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jndi1.0-iiop1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.csiv2-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.1-cdi1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.1-cdi1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jpa2.1-cdi1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeedd-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeedd-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javaeedd-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLite-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLite-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLite-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCache-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCache-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCache-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCDI-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCDI-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.beanValidationCDI-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webProfile-7.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webProfile-7.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webProfile-7.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.j2eeManagement-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloading-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloading-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.classloading-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurity1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurity1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-appSecurity1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthorization-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthorization-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.builtinAuthorization-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jdbc-4.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClient-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClient-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbRemoteClient-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.iioptransport-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.servlet-3.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejb-3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejb-3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejb-3.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.orbJ2eeManagement-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.orbJ2eeManagement-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.orbJ2eeManagement-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs20managedbeans-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs20managedbeans-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs20managedbeans-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCacheServlet31-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCacheServlet31-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.webCacheServlet31-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jta-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsf-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jsp-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.cdi-1.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.cdi-1.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.cdi-1.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsf-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsf-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.jsf-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxws-2.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxws-2.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxws-2.2/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ldapRegistry-3.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ldapRegistry-3.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ldapRegistry-3.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.javax.ejb-3.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLiteCore-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLiteCore-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbLiteCore-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.artifact-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.artifact-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.artifact-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.basicRegistry-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.basicRegistry-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.basicRegistry-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ssl-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ssl-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ssl-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.channelfw-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.channelfw-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.channelfw-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httpcommons-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httpcommons-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.httpcommons-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-2.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-2.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.jaxrs-2.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.wasJmsSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.1
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.1/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.transaction-1.1/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbSecurity-1.0
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbSecurity-1.0/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.ejbSecurity-1.0/wlp/lafiles
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-ejb3.2
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-ejb3.2/wlp
./opt/ibm/wlp/lafiles/com.ibm.websphere.appserver.cdi1.2-ejb3.2/wlp/lafiles
./opt/ibm/wlp/templates
./opt/ibm/wlp/templates/servers
./opt/ibm/wlp/templates/servers/defaultServer
./opt/ibm/wlp/templates/servers/defaultServer/dropins
./opt/ibm/wlp/templates/servers/defaultServer/apps
./opt/ibm/wlp/templates/clients
./opt/ibm/wlp/templates/clients/defaultClient
./opt/ibm/wlp/bin
./opt/ibm/wlp/bin/jaxws
./opt/ibm/wlp/bin/jaxws/tools
./opt/ibm/wlp/bin/jaxb
./opt/ibm/wlp/bin/jaxb/tools
./opt/ibm/wlp/bin/tools
./opt/ibm/wlp/bin/tools/win
./opt/ibm/wlp/bin/jaxrs
./opt/ibm/wlp/bin/jaxrs/tools
./usr
./usr/sbin
./usr/lib
./usr/lib/modules-load.d
./usr/lib/binfmt.d
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/6
./usr/lib/gcc/x86_64-linux-gnu/5
./usr/lib/tmpfiles.d
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/systemd
./usr/lib/systemd/boot
./usr/lib/systemd/boot/efi
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/systemd/user-generators
./usr/lib/insserv
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/gnupg
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/perl-base
./usr/lib/x86_64-linux-gnu/perl-base/unicore
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NChar
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatWS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/LOE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/In
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper
./usr/lib/x86_64-linux-gnu/perl-base/unicore/To
./usr/lib/x86_64-linux-gnu/perl-base/Getopt
./usr/lib/x86_64-linux-gnu/perl-base/Hash
./usr/lib/x86_64-linux-gnu/perl-base/IO
./usr/lib/x86_64-linux-gnu/perl-base/IO/Socket
./usr/lib/x86_64-linux-gnu/perl-base/auto
./usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl-base/auto/IO
./usr/lib/x86_64-linux-gnu/perl-base/auto/attributes
./usr/lib/x86_64-linux-gnu/perl-base/auto/Socket
./usr/lib/x86_64-linux-gnu/perl-base/auto/List
./usr/lib/x86_64-linux-gnu/perl-base/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl-base/auto/re
./usr/lib/x86_64-linux-gnu/perl-base/auto/File
./usr/lib/x86_64-linux-gnu/perl-base/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl-base/Text
./usr/lib/x86_64-linux-gnu/perl-base/Scalar
./usr/lib/x86_64-linux-gnu/perl-base/List
./usr/lib/x86_64-linux-gnu/perl-base/Exporter
./usr/lib/x86_64-linux-gnu/perl-base/Tie
./usr/lib/x86_64-linux-gnu/perl-base/Carp
./usr/lib/x86_64-linux-gnu/perl-base/warnings
./usr/lib/x86_64-linux-gnu/perl-base/File
./usr/lib/x86_64-linux-gnu/perl-base/File/Spec
./usr/lib/x86_64-linux-gnu/perl-base/IPC
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/coreutils
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/tar
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/src
./usr/games
./usr/share
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/libc-bin
./usr/share/gcc-5
./usr/share/gcc-5/python
./usr/share/gcc-5/python/libstdcxx
./usr/share/gcc-5/python/libstdcxx/v6
./usr/share/man
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/man7
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/man8
./usr/share/man/man5
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/man3
./usr/share/man/nl
./usr/share/man/nl/man8
./usr/share/man/nl/man5
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/menu
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/base-files
./usr/share/common-licenses
./usr/share/locales
./usr/share/debconf
./usr/share/debianutils
./usr/share/base-passwd
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/readline
./usr/share/pkgconfig
./usr/share/systemd
./usr/share/insserv
./usr/share/pixmaps
./usr/share/info
./usr/share/terminfo
./usr/share/sysv-rc
./usr/share/zoneinfo
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/Chile
./usr/share/adduser
./usr/share/bug
./usr/share/bug/procps
./usr/share/bug/locales
./usr/share/bug/apt
./usr/share/bug/systemd
./usr/share/bug/gnupg
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/dpkg
./usr/share/gnupg
./usr/share/pam-configs
./usr/share/i18n
./usr/share/i18n/charmaps
./usr/share/i18n/locales
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/doc-base
./usr/share/misc
./usr/share/keyrings
./usr/share/dict
./usr/share/tabset
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/doc
./usr/share/doc/sensible-utils
./usr/share/doc/e2fsprogs
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libc-bin
./usr/share/doc/libsemanage-common
./usr/share/doc/libsystemd0
./usr/share/doc/gcc-6-base
./usr/share/doc/libpam-modules-bin
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/hostname
./usr/share/doc/gpgv
./usr/share/doc/wget
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libsemanage1
./usr/share/doc/base-files
./usr/share/doc/diffutils
./usr/share/doc/libattr1
./usr/share/doc/gcc-5-base
./usr/share/doc/readline-common
./usr/share/doc/libaudit1
./usr/share/doc/libtinfo5
./usr/share/doc/bash
./usr/share/doc/gzip
./usr/share/doc/libcryptsetup4
./usr/share/doc/locales
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libacl1
./usr/share/doc/e2fslibs
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/ncurses-base
./usr/share/doc/libpcre3
./usr/share/doc/debconf
./usr/share/doc/debianutils
./usr/share/doc/libcomerr2
./usr/share/doc/unzip
./usr/share/doc/base-passwd
./usr/share/doc/liblz4-1
./usr/share/doc/libidn11
./usr/share/doc/ubuntu-keyring
./usr/share/doc/libgcrypt20
./usr/share/doc/libpam0g
./usr/share/doc/grep
./usr/share/doc/libaudit-common
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libgpg-error0
./usr/share/doc/liblzma5
./usr/share/doc/libcap2
./usr/share/doc/libdb5.3
./usr/share/doc/init-system-helpers
./usr/share/doc/systemd
./usr/share/doc/sysvinit-utils
./usr/share/doc/insserv
./usr/share/doc/libsmartcols1
./usr/share/doc/lsb-base
./usr/share/doc/libapparmor1
./usr/share/doc/libdebconfclient0
./usr/share/doc/findutils
./usr/share/doc/sysv-rc
./usr/share/doc/libprocps4
./usr/share/doc/libapt-pkg5.0
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/coreutils
./usr/share/doc/login
./usr/share/doc/dpkg
./usr/share/doc/systemd-sysv
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libselinux1
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libpam-runtime
./usr/share/doc/libcap2-bin
./usr/share/doc/initscripts
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/zlib1g
./usr/share/doc/bsdutils
./usr/share/doc/libudev1
./usr/share/doc/libfdisk1
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libbz2-1.0
./usr/share/doc/libblkid1
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/tar
./usr/share/doc/libseccomp2
./usr/share/doc/libc6
./usr/share/doc/libsepol1
./usr/share/doc/multiarch-support
./usr/share/doc/dash
./usr/share/doc/makedev
./usr/share/doc/tzdata
./usr/share/doc/libkmod2
./usr/share/doc/libssl1.0.0
./usr/share/doc/libss2
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libmount1
./usr/share/doc/init
./usr/share/doc/libuuid1
./usr/share/doc/perl
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ncurses-bin
./usr/share/locale
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/pam
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/local
./usr/local/sbin
./usr/local/lib
./usr/local/src
./usr/local/games
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/include
./usr/local/bin
./usr/local/etc
./usr/include
./usr/bin
./run
./run/mount
./run/systemd
./run/lock
./dev
./home
./srv
./logs
./media
./sys
./root
./root/.InstallAnywhere
./bin
./etc
./etc/modules-load.d
./etc/xdg
./etc/xdg/systemd
./etc/cron.daily
./etc/rc2.d
./etc/binfmt.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/rcS.d
./etc/ld.so.conf.d
./etc/tmpfiles.d
./etc/update-motd.d
./etc/alternatives
./etc/opt
./etc/apt
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/rc6.d
./etc/rc1.d
./etc/udev
./etc/selinux
./etc/kernel
./etc/kernel/postinst.d
./etc/systemd
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/sysinit.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/timers.target.wants
./etc/systemd/user
./etc/rc0.d
./etc/insserv
./etc/insserv/overrides
./etc/dhcp
./etc/dhcp/dhclient-exit-hooks.d
./etc/terminfo
./etc/rc3.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/rc4.d
./etc/pam.d
./etc/default
./etc/cron.weekly
./etc/rc5.d
./etc/bash_completion.d
./etc/sysctl.d
./etc/logrotate.d
./etc/profile.d
./etc/skel
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/init
./etc/X11
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/init.d
./etc/insserv.conf.d
./etc/ca-certificates
./etc/ca-certificates/update.d