.
./lost+found
./sbin
./opt
./mnt
./sys
./boot
./root
./bin
./lib64
./tmp
./lib
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/startpar
./lib/lsb
./lib/lsb/init-functions.d
./lib/terminfo
./lib/terminfo/a
./lib/terminfo/p
./lib/terminfo/E
./lib/terminfo/l
./lib/terminfo/c
./lib/terminfo/d
./lib/terminfo/x
./lib/terminfo/w
./lib/terminfo/s
./lib/terminfo/v
./lib/terminfo/m
./lib/terminfo/h
./lib/terminfo/r
./lib/init
./lib/systemd
./lib/systemd/network
./lib/systemd/system-sleep
./lib/systemd/system-preset
./lib/systemd/system-generators
./lib/systemd/system-shutdown
./lib/systemd/system
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/sockets.target.wants
./proc
./run
./run/lock
./srv
./etc
./etc/cron.daily
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/tmpfiles.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/network
./etc/network/if-up.d
./etc/default
./etc/init.d
./etc/alternatives
./etc/opt
./etc/pam.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/binfmt.d
./etc/modprobe.d
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/apt/sources.list.d
./etc/profile.d
./etc/rc5.d
./etc/rc3.d
./etc/rcS.d
./etc/selinux
./etc/insserv
./etc/insserv/overrides
./etc/logrotate.d
./etc/ld.so.conf.d
./etc/modules-load.d
./etc/xdg
./etc/xdg/systemd
./etc/bash_completion.d
./etc/skel
./etc/rc1.d
./etc/terminfo
./etc/rc6.d
./etc/rc2.d
./etc/sysctl.d
./etc/init
./etc/rc4.d
./etc/systemd
./etc/systemd/network
./etc/systemd/ntp-units.d
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/halt.target.wants
./etc/kernel
./etc/kernel/postinst.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/iproute2
./etc/rc0.d
./etc/insserv.conf.d
./dev
./var
./var/mail
./var/opt
./var/tmp
./var/lib
./var/lib/misc
./var/lib/dpkg
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/info
./var/lib/dpkg/triggers
./var/lib/dpkg/updates
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/urandom
./var/lib/insserv
./var/lib/initscripts
./var/lib/pam
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/update-rc.d
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/log
./var/log/fsck
./var/log/apt
./var/spool
./var/backups
./var/local
./usr
./usr/share
./usr/share/misc
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/base-files
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/dpkg
./usr/share/pkgconfig
./usr/share/adduser
./usr/share/common-licenses
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/info
./usr/share/dict
./usr/share/locale
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/readline
./usr/share/doc
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/sysvinit-utils
./usr/share/doc/base-files
./usr/share/doc/readline-common
./usr/share/doc/bash
./usr/share/doc/findutils
./usr/share/doc/libsemanage1
./usr/share/doc/liblzma5
./usr/share/doc/e2fslibs
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libcomerr2
./usr/share/doc/e2fsprogs
./usr/share/doc/dpkg
./usr/share/doc/libbz2-1.0
./usr/share/doc/lsb-base
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libselinux1
./usr/share/doc/libcryptsetup4
./usr/share/doc/libslang2
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/bsdutils
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/tar
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libblkid1
./usr/share/doc/ncurses-bin
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libkmod2
./usr/share/doc/libgpg-error0
./usr/share/doc/libacl1
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/dmsetup
./usr/share/doc/grep
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/base-passwd
./usr/share/doc/acl
./usr/share/doc/libpam0g
./usr/share/doc/insserv
./usr/share/doc/ncurses-base
./usr/share/doc/libaudit1
./usr/share/doc/startpar
./usr/share/doc/libss2
./usr/share/doc/perl
./usr/share/doc/initscripts
./usr/share/doc/libsemanage-common
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libpcre3
./usr/share/doc/libsystemd0
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libc6
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/hostname
./usr/share/doc/debianutils
./usr/share/doc/debconf
./usr/share/doc/libattr1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libaudit-common
./usr/share/doc/gzip
./usr/share/doc/netbase
./usr/share/doc/libsepol1
./usr/share/doc/gpgv
./usr/share/doc/sensible-utils
./usr/share/doc/libcap2
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libtinfo5
./usr/share/doc/libc-bin
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/coreutils
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/init
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/zlib1g
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libmount1
./usr/share/doc/libdb5.3
./usr/share/doc/libevent-2.0-5
./usr/share/doc/systemd
./usr/share/doc/sysv-rc
./usr/share/doc/tzdata
./usr/share/doc/systemd-sysv
./usr/share/doc/multiarch-support
./usr/share/doc/login
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libgcrypt20
./usr/share/doc/libcap2-bin
./usr/share/doc/libdebconfclient0
./usr/share/doc/inetutils-ping
./usr/share/doc/iproute2
./usr/share/doc/libpam-runtime
./usr/share/doc/libusb-0.1-4
./usr/share/doc/diffutils
./usr/share/doc/dash
./usr/share/doc/libudev1
./usr/share/doc/libprocps3
./usr/share/doc/libsmartcols1
./usr/share/doc/libuuid1
./usr/share/menu
./usr/share/base-passwd
./usr/share/insserv
./usr/share/tabset
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/keyrings
./usr/share/pam-configs
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Carp
./usr/share/pam
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/debianutils
./usr/share/debconf
./usr/share/zoneinfo
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Arctic
./usr/share/bug
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/libc-bin
./usr/share/man
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/man3
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/man8
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/man7
./usr/share/man/man1
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/man5
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/gnupg
./usr/share/systemd
./usr/share/sysv-rc
./usr/share/doc-base
./usr/share/pixmaps
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/sbin
./usr/bin
./usr/lib
./usr/lib/tmpfiles.d
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/binfmt.d
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/tar
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/modules-load.d
./usr/lib/tc
./usr/lib/sysctl.d
./usr/lib/coreutils
./usr/lib/gnupg
./usr/lib/systemd
./usr/lib/systemd/network
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/perl5
./usr/lib/mime
./usr/lib/mime/packages
./usr/src
./usr/games
./usr/include
./usr/local
./usr/local/share
./usr/local/share/man
./usr/local/share/man/man1
./usr/local/sbin
./usr/local/bin
./usr/local/lib
./usr/local/etc
./usr/local/src
./usr/local/games
./usr/local/include
./usr/local/include/memcached
./home
./media