.
./lib64
./proc
./media
./mnt
./run
./run/shm
./run/lock
./run/sendsigs.omit.d
./lib
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/terminfo
./lib/terminfo/r
./lib/terminfo/c
./lib/terminfo/v
./lib/terminfo/E
./lib/terminfo/s
./lib/terminfo/p
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/h
./lib/terminfo/w
./lib/terminfo/m
./lib/terminfo/a
./lib/terminfo/x
./lib/lsb
./lib/lsb/init-functions.d
./lib/init
./lib/udev
./lib/udev/rules.d
./var
./var/lib
./var/lib/insserv
./var/lib/update-rc.d
./var/lib/pam
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/ucf
./var/lib/libuuid
./var/lib/misc
./var/lib/urandom
./var/lib/xml-core
./var/lib/binfmts
./var/lib/initscripts
./var/lib/dpkg
./var/lib/dpkg/parts
./var/lib/dpkg/info
./var/lib/dpkg/alternatives
./var/lib/dpkg/updates
./var/lib/dpkg/triggers
./var/lib/sgml-base
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/tmp
./var/mail
./var/opt
./var/spool
./var/log
./var/log/apt
./var/log/fsck
./var/local
./var/backups
./root
./bin
./tmp
./etc
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/default
./etc/insserv
./etc/insserv/overrides
./etc/rcS.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/sgml
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/fstab.d
./etc/terminfo
./etc/alternatives
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.avail
./etc/ld.so.conf.d
./etc/xml
./etc/apt
./etc/apt/sources.list.d
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/apt/preferences.d
./etc/mono
./etc/mono/4.0
./etc/mono/4.0/Browsers
./etc/mono/2.0
./etc/mono/2.0/Browsers
./etc/mono/certstore
./etc/mono/certstore/certs
./etc/mono/certstore/certs/Trust
./etc/mono/mconfig
./etc/mono/4.5
./etc/mono/4.5/Browsers
./etc/init
./etc/rc1.d
./etc/network
./etc/network/if-up.d
./etc/opt
./etc/rc0.d
./etc/bash_completion.d
./etc/insserv.conf.d
./etc/rc2.d
./etc/rc4.d
./etc/skel
./etc/rc6.d
./etc/logrotate.d
./etc/iproute2
./etc/ldap
./etc/rc3.d
./etc/rc5.d
./etc/pam.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/init.d
./etc/cron.daily
./etc/selinux
./etc/profile.d
./opt
./home
./lost+found
./boot
./usr
./usr/games
./usr/lib
./usr/lib/perl
./usr/lib/perl/5.14.2
./usr/lib/perl/5.14.2/File
./usr/lib/perl/5.14.2/File/Spec
./usr/lib/perl/5.14.2/asm-generic
./usr/lib/perl/5.14.2/Time
./usr/lib/perl/5.14.2/Digest
./usr/lib/perl/5.14.2/Math
./usr/lib/perl/5.14.2/Math/BigInt
./usr/lib/perl/5.14.2/auto
./usr/lib/perl/5.14.2/auto/File
./usr/lib/perl/5.14.2/auto/File/Glob
./usr/lib/perl/5.14.2/auto/Time
./usr/lib/perl/5.14.2/auto/Time/HiRes
./usr/lib/perl/5.14.2/auto/Time/Piece
./usr/lib/perl/5.14.2/auto/Digest
./usr/lib/perl/5.14.2/auto/Digest/MD5
./usr/lib/perl/5.14.2/auto/Digest/SHA
./usr/lib/perl/5.14.2/auto/Math
./usr/lib/perl/5.14.2/auto/Math/BigInt
./usr/lib/perl/5.14.2/auto/Math/BigInt/FastCalc
./usr/lib/perl/5.14.2/auto/MIME
./usr/lib/perl/5.14.2/auto/MIME/Base64
./usr/lib/perl/5.14.2/auto/attributes
./usr/lib/perl/5.14.2/auto/SDBM_File
./usr/lib/perl/5.14.2/auto/Devel
./usr/lib/perl/5.14.2/auto/Devel/PPPort
./usr/lib/perl/5.14.2/auto/Devel/DProf
./usr/lib/perl/5.14.2/auto/Devel/Peek
./usr/lib/perl/5.14.2/auto/Filter
./usr/lib/perl/5.14.2/auto/Filter/Util
./usr/lib/perl/5.14.2/auto/Filter/Util/Call
./usr/lib/perl/5.14.2/auto/Compress
./usr/lib/perl/5.14.2/auto/Compress/Raw
./usr/lib/perl/5.14.2/auto/Compress/Raw/Zlib
./usr/lib/perl/5.14.2/auto/Compress/Raw/Bzip2
./usr/lib/perl/5.14.2/auto/DB_File
./usr/lib/perl/5.14.2/auto/Sys
./usr/lib/perl/5.14.2/auto/Sys/Syslog
./usr/lib/perl/5.14.2/auto/Sys/Hostname
./usr/lib/perl/5.14.2/auto/Data
./usr/lib/perl/5.14.2/auto/Data/Dumper
./usr/lib/perl/5.14.2/auto/NDBM_File
./usr/lib/perl/5.14.2/auto/List
./usr/lib/perl/5.14.2/auto/List/Util
./usr/lib/perl/5.14.2/auto/Socket
./usr/lib/perl/5.14.2/auto/Text
./usr/lib/perl/5.14.2/auto/Text/Soundex
./usr/lib/perl/5.14.2/auto/IPC
./usr/lib/perl/5.14.2/auto/IPC/SysV
./usr/lib/perl/5.14.2/auto/re
./usr/lib/perl/5.14.2/auto/threads
./usr/lib/perl/5.14.2/auto/threads/shared
./usr/lib/perl/5.14.2/auto/B
./usr/lib/perl/5.14.2/auto/Encode
./usr/lib/perl/5.14.2/auto/Encode/EBCDIC
./usr/lib/perl/5.14.2/auto/Encode/CN
./usr/lib/perl/5.14.2/auto/Encode/TW
./usr/lib/perl/5.14.2/auto/Encode/Byte
./usr/lib/perl/5.14.2/auto/Encode/JP
./usr/lib/perl/5.14.2/auto/Encode/KR
./usr/lib/perl/5.14.2/auto/Encode/Symbol
./usr/lib/perl/5.14.2/auto/Encode/Unicode
./usr/lib/perl/5.14.2/auto/Hash
./usr/lib/perl/5.14.2/auto/Hash/Util
./usr/lib/perl/5.14.2/auto/Hash/Util/FieldHash
./usr/lib/perl/5.14.2/auto/Storable
./usr/lib/perl/5.14.2/auto/mro
./usr/lib/perl/5.14.2/auto/Tie
./usr/lib/perl/5.14.2/auto/Tie/Hash
./usr/lib/perl/5.14.2/auto/Tie/Hash/NamedCapture
./usr/lib/perl/5.14.2/auto/POSIX
./usr/lib/perl/5.14.2/auto/POSIX/SigRt
./usr/lib/perl/5.14.2/auto/POSIX/SigAction
./usr/lib/perl/5.14.2/auto/Opcode
./usr/lib/perl/5.14.2/auto/Unicode
./usr/lib/perl/5.14.2/auto/Unicode/Normalize
./usr/lib/perl/5.14.2/auto/Unicode/Collate
./usr/lib/perl/5.14.2/auto/PerlIO
./usr/lib/perl/5.14.2/auto/PerlIO/via
./usr/lib/perl/5.14.2/auto/PerlIO/encoding
./usr/lib/perl/5.14.2/auto/PerlIO/scalar
./usr/lib/perl/5.14.2/auto/Fcntl
./usr/lib/perl/5.14.2/auto/IO
./usr/lib/perl/5.14.2/auto/GDBM_File
./usr/lib/perl/5.14.2/auto/sdbm
./usr/lib/perl/5.14.2/auto/I18N
./usr/lib/perl/5.14.2/auto/I18N/Langinfo
./usr/lib/perl/5.14.2/auto/ODBM_File
./usr/lib/perl/5.14.2/auto/Cwd
./usr/lib/perl/5.14.2/MIME
./usr/lib/perl/5.14.2/Devel
./usr/lib/perl/5.14.2/Filter
./usr/lib/perl/5.14.2/Filter/Util
./usr/lib/perl/5.14.2/Compress
./usr/lib/perl/5.14.2/Compress/Raw
./usr/lib/perl/5.14.2/asm
./usr/lib/perl/5.14.2/Sys
./usr/lib/perl/5.14.2/Data
./usr/lib/perl/5.14.2/List
./usr/lib/perl/5.14.2/List/Util
./usr/lib/perl/5.14.2/Text
./usr/lib/perl/5.14.2/Scalar
./usr/lib/perl/5.14.2/Scalar/Util
./usr/lib/perl/5.14.2/gnu
./usr/lib/perl/5.14.2/IPC
./usr/lib/perl/5.14.2/bits
./usr/lib/perl/5.14.2/CORE
./usr/lib/perl/5.14.2/threads
./usr/lib/perl/5.14.2/B
./usr/lib/perl/5.14.2/Encode
./usr/lib/perl/5.14.2/Encode/CN
./usr/lib/perl/5.14.2/Encode/MIME
./usr/lib/perl/5.14.2/Encode/MIME/Header
./usr/lib/perl/5.14.2/Encode/JP
./usr/lib/perl/5.14.2/Encode/KR
./usr/lib/perl/5.14.2/Encode/Unicode
./usr/lib/perl/5.14.2/linux
./usr/lib/perl/5.14.2/Hash
./usr/lib/perl/5.14.2/Hash/Util
./usr/lib/perl/5.14.2/Tie
./usr/lib/perl/5.14.2/Tie/Hash
./usr/lib/perl/5.14.2/Unicode
./usr/lib/perl/5.14.2/Unicode/Collate
./usr/lib/perl/5.14.2/sys
./usr/lib/perl/5.14.2/PerlIO
./usr/lib/perl/5.14.2/IO
./usr/lib/perl/5.14.2/IO/Socket
./usr/lib/perl/5.14.2/I18N
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/libc
./usr/lib/coreutils
./usr/lib/perl5
./usr/lib/perl5/auto
./usr/lib/perl5/auto/Text
./usr/lib/perl5/auto/Text/Iconv
./usr/lib/perl5/auto/Text/CharWidth
./usr/lib/perl5/auto/Locale
./usr/lib/perl5/auto/Locale/gettext
./usr/lib/perl5/Text
./usr/lib/perl5/Locale
./usr/lib/python2.6
./usr/lib/python2.6/dist-packages
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/nuget
./usr/lib/compat-ld
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/mono
./usr/lib/mono/xbuild
./usr/lib/mono/xbuild/12.0
./usr/lib/mono/xbuild/12.0/bin
./usr/lib/mono/xbuild/12.0/bin/MSBuild
./usr/lib/mono/xbuild/Microsoft
./usr/lib/mono/xbuild/Microsoft/Portable
./usr/lib/mono/xbuild/Microsoft/Portable/v4.0
./usr/lib/mono/xbuild/Microsoft/Portable/v4.6
./usr/lib/mono/xbuild/Microsoft/Portable/v5.0
./usr/lib/mono/xbuild/Microsoft/Portable/v4.5
./usr/lib/mono/xbuild/Microsoft/NuGet
./usr/lib/mono/xbuild/Microsoft/VisualStudio
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v10.0
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v10.0/WebApplications
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v/FSharp
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v12.0
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v12.0/FSharp
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v12.0/WebApplications
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v9.0
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v9.0/WebApplications
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v11.0
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v11.0/FSharp
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v11.0/WebApplications
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v14.0
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v14.0/FSharp
./usr/lib/mono/xbuild/Microsoft/VisualStudio/v14.0/WebApplications
./usr/lib/mono/xbuild/14.0
./usr/lib/mono/xbuild/14.0/bin
./usr/lib/mono/xbuild/14.0/bin/MSBuild
./usr/lib/mono/xbuild/14.0/Microsoft.Common.targets
./usr/lib/mono/xbuild/14.0/Microsoft.Common.targets/ImportAfter
./usr/lib/mono/xbuild/14.0/Imports
./usr/lib/mono/xbuild/14.0/Imports/Microsoft.Common.props
./usr/lib/mono/xbuild/14.0/Imports/Microsoft.Common.props/ImportBefore
./usr/lib/mono/aot-cache
./usr/lib/mono/aot-cache/amd64
./usr/lib/mono/Microsoft F#
./usr/lib/mono/Microsoft F#/v4.0
./usr/lib/mono/4.0-api
./usr/lib/mono/3.5-api
./usr/lib/mono/4.0
./usr/lib/mono/xbuild-frameworks
./usr/lib/mono/xbuild-frameworks/.NETFramework
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/Profile
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/Profile/Client
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/Profile/Client/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6.1
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6.1/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.2
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.2/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v3.0
./usr/lib/mono/xbuild-frameworks/.NETFramework/v3.0/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v2.0
./usr/lib/mono/xbuild-frameworks/.NETFramework/v2.0/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v3.5
./usr/lib/mono/xbuild-frameworks/.NETFramework/v3.5/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.1
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.1/RedistList
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5
./usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile336
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile336/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile336/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile37
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile37/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile37/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile136
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile136/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile136/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile19
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile19/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile19/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile255
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile255/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile255/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile6
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile6/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile6/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile328
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile328/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile328/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile102
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile102/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile102/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile24
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile24/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile24/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile42
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile42/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile42/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile92
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile92/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile92/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile344
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile344/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile344/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile14
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile14/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile14/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile240
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile240/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile240/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile225
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile225/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile225/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile5
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile5/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile5/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile47
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile47/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile47/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile158
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile158/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile158/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile147
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile147/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile147/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile151
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile151/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile151/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile44
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile44/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.6/Profile/Profile44/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0
./usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile78
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile78/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile78/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile111
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile111/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile111/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile259
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile259/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile259/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile49
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile49/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile49/SupportedFrameworks
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile7
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile7/RedistList
./usr/lib/mono/xbuild-frameworks/.NETPortable/v4.5/Profile/Profile7/SupportedFrameworks
./usr/lib/mono/2.0-api
./usr/lib/mono/lldb
./usr/lib/mono/mono-configuration-crypto
./usr/lib/mono/mono-configuration-crypto/4.5
./usr/lib/mono/4.5-api
./usr/lib/mono/4.5-api/Facades
./usr/lib/mono/4.5
./usr/lib/mono/4.5/MSBuild
./usr/lib/mono/4.5/Facades
./usr/lib/mono/Microsoft SDKs
./usr/lib/mono/Microsoft SDKs/F#
./usr/lib/mono/Microsoft SDKs/F#/3.1
./usr/lib/mono/Microsoft SDKs/F#/3.1/Framework
./usr/lib/mono/Microsoft SDKs/F#/3.1/Framework/v4.0
./usr/lib/mono/Microsoft SDKs/F#/4.0
./usr/lib/mono/Microsoft SDKs/F#/4.0/Framework
./usr/lib/mono/Microsoft SDKs/F#/4.0/Framework/v4.0
./usr/lib/mono/Microsoft SDKs/F#/3.0
./usr/lib/mono/Microsoft SDKs/F#/3.0/Framework
./usr/lib/mono/Microsoft SDKs/F#/3.0/Framework/v4.0
./usr/lib/mono/gac
./usr/lib/mono/gac/Mono.Parallel
./usr/lib/mono/gac/Mono.Parallel/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Reactive.Interfaces
./usr/lib/mono/gac/System.Reactive.Interfaces/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Numerics.Vectors
./usr/lib/mono/gac/System.Numerics.Vectors/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/nunit.framework
./usr/lib/mono/gac/nunit.framework/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/I18N.CJK
./usr/lib/mono/gac/I18N.CJK/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System
./usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.ServiceModel
./usr/lib/mono/gac/System.ServiceModel/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/nunit.util
./usr/lib/mono/gac/nunit.util/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/System.DirectoryServices.Protocols
./usr/lib/mono/gac/System.DirectoryServices.Protocols/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Drawing
./usr/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Windows.Forms.DataVisualization
./usr/lib/mono/gac/System.Windows.Forms.DataVisualization/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Microsoft.Build.Utilities.Core
./usr/lib/mono/gac/Microsoft.Build.Utilities.Core/14.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.ServiceProcess
./usr/lib/mono/gac/System.ServiceProcess/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Security.Providers.OldTls
./usr/lib/mono/gac/Mono.Security.Providers.OldTls/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Windows.Forms
./usr/lib/mono/gac/System.Windows.Forms/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Web.Routing
./usr/lib/mono/gac/System.Web.Routing/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Reactive.Providers
./usr/lib/mono/gac/System.Reactive.Providers/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.Mvc
./usr/lib/mono/gac/System.Web.Mvc/3.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/IBM.Data.DB2
./usr/lib/mono/gac/IBM.Data.DB2/1.0.0.0__7c307b91aa13d208
./usr/lib/mono/gac/System.DirectoryServices
./usr/lib/mono/gac/System.DirectoryServices/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Tasks.Core
./usr/lib/mono/gac/Microsoft.Build.Tasks.Core/14.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Web.Infrastructure
./usr/lib/mono/gac/Microsoft.Web.Infrastructure/1.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Transactions
./usr/lib/mono/gac/System.Transactions/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Web.ApplicationServices
./usr/lib/mono/gac/System.Web.ApplicationServices/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Drawing.Design
./usr/lib/mono/gac/System.Drawing.Design/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.IO.Compression
./usr/lib/mono/gac/System.IO.Compression/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.IdentityModel
./usr/lib/mono/gac/System.IdentityModel/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/SMDiagnostics
./usr/lib/mono/gac/SMDiagnostics/0.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/RabbitMQ.Client
./usr/lib/mono/gac/RabbitMQ.Client/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Core
./usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Messaging
./usr/lib/mono/gac/System.Messaging/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Security.Providers.DotNet
./usr/lib/mono/gac/Mono.Security.Providers.DotNet/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/nunit.core
./usr/lib/mono/gac/nunit.core/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/Mono.Cecil.VB.Pdb
./usr/lib/mono/gac/Mono.Cecil.VB.Pdb/0.9.5.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Configuration
./usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Management
./usr/lib/mono/gac/Mono.Management/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Security
./usr/lib/mono/gac/System.Security/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Utilities.v4.0
./usr/lib/mono/gac/Microsoft.Build.Utilities.v4.0/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Management
./usr/lib/mono/gac/System.Management/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/FSharp.Core
./usr/lib/mono/gac/FSharp.Core/4.4.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/FSharp.Core/4.3.1.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/FSharp.Core/4.3.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/policy.4.3.FSharp.Core
./usr/lib/mono/gac/policy.4.3.FSharp.Core/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Numerics
./usr/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Net.Http.Formatting
./usr/lib/mono/gac/System.Net.Http.Formatting/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/cscompmgd
./usr/lib/mono/gac/cscompmgd/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Runtime.DurableInstancing
./usr/lib/mono/gac/System.Runtime.DurableInstancing/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Microsoft.Build.Utilities.v12.0
./usr/lib/mono/gac/Microsoft.Build.Utilities.v12.0/12.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Tasks.v4.0
./usr/lib/mono/gac/Microsoft.Build.Tasks.v4.0/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/CustomMarshalers
./usr/lib/mono/gac/CustomMarshalers/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.ComponentModel.Composition
./usr/lib/mono/gac/System.ComponentModel.Composition/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Data
./usr/lib/mono/gac/System.Data/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Novell.Directory.Ldap
./usr/lib/mono/gac/Novell.Directory.Ldap/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.ServiceModel.Discovery
./usr/lib/mono/gac/System.ServiceModel.Discovery/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.Razor
./usr/lib/mono/gac/System.Web.Razor/2.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.WebPages
./usr/lib/mono/gac/System.Web.WebPages/2.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/ICSharpCode.SharpZipLib
./usr/lib/mono/gac/ICSharpCode.SharpZipLib/4.84.0.0__1b03e6acf1164f73
./usr/lib/mono/gac/System.Threading.Tasks.Dataflow
./usr/lib/mono/gac/System.Threading.Tasks.Dataflow/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Microsoft.Build.Framework
./usr/lib/mono/gac/Microsoft.Build.Framework/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Framework/14.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Framework/12.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Data.Entity
./usr/lib/mono/gac/System.Data.Entity/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Microsoft.Build.Tasks.v12.0
./usr/lib/mono/gac/Microsoft.Build.Tasks.v12.0/12.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Reactive.Windows.Forms
./usr/lib/mono/gac/System.Reactive.Windows.Forms/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Runtime.Serialization
./usr/lib/mono/gac/System.Runtime.Serialization/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Web.Services
./usr/lib/mono/gac/System.Web.Services/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.VisualC
./usr/lib/mono/gac/Microsoft.VisualC/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Web.Mobile
./usr/lib/mono/gac/System.Web.Mobile/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Web.WebPages.Deployment
./usr/lib/mono/gac/System.Web.WebPages.Deployment/2.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Simd
./usr/lib/mono/gac/Mono.Simd/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.Security.Providers.NewSystemSource
./usr/lib/mono/gac/Mono.Security.Providers.NewSystemSource/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.Data.Sqlite
./usr/lib/mono/gac/Mono.Data.Sqlite/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Net
./usr/lib/mono/gac/System.Net/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Tasklets
./usr/lib/mono/gac/Mono.Tasklets/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.Cairo
./usr/lib/mono/gac/Mono.Cairo/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Workflow.ComponentModel
./usr/lib/mono/gac/System.Workflow.ComponentModel/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap
./usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Json
./usr/lib/mono/gac/System.Json/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.Http
./usr/lib/mono/gac/System.Web.Http/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Cecil
./usr/lib/mono/gac/Mono.Cecil/0.9.5.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.CompilerServices.SymbolWriter
./usr/lib/mono/gac/Mono.CompilerServices.SymbolWriter/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/policy.2.0.FSharp.Core
./usr/lib/mono/gac/policy.2.0.FSharp.Core/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/I18N.Rare
./usr/lib/mono/gac/I18N.Rare/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Web.WebPages.Razor
./usr/lib/mono/gac/System.Web.WebPages.Razor/2.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Net.Http
./usr/lib/mono/gac/System.Net.Http/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Runtime.InteropServices.RuntimeInformation
./usr/lib/mono/gac/System.Runtime.InteropServices.RuntimeInformation/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Accessibility
./usr/lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.XBuild.Tasks
./usr/lib/mono/gac/Mono.XBuild.Tasks/12.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.XBuild.Tasks/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.XBuild.Tasks/14.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Web.Abstractions
./usr/lib/mono/gac/System.Web.Abstractions/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Xaml
./usr/lib/mono/gac/System.Xaml/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Mono.WebBrowser
./usr/lib/mono/gac/Mono.WebBrowser/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.ComponentModel.DataAnnotations
./usr/lib/mono/gac/System.ComponentModel.DataAnnotations/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/I18N.West
./usr/lib/mono/gac/I18N.West/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Windows
./usr/lib/mono/gac/System.Windows/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Cecil.VB
./usr/lib/mono/gac/Mono.Cecil.VB/0.9.5.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.Posix
./usr/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.IO.Compression.FileSystem
./usr/lib/mono/gac/System.IO.Compression.FileSystem/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Configuration.Install
./usr/lib/mono/gac/System.Configuration.Install/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Reactive.Debugger
./usr/lib/mono/gac/System.Reactive.Debugger/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.ServiceModel.Routing
./usr/lib/mono/gac/System.ServiceModel.Routing/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Security.Providers.NewTls
./usr/lib/mono/gac/Mono.Security.Providers.NewTls/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Design
./usr/lib/mono/gac/System.Design/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Data.OracleClient
./usr/lib/mono/gac/System.Data.OracleClient/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Reactive.Linq
./usr/lib/mono/gac/System.Reactive.Linq/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/PEAPI
./usr/lib/mono/gac/PEAPI/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Reactive.Runtime.Remoting
./usr/lib/mono/gac/System.Reactive.Runtime.Remoting/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.Extensions
./usr/lib/mono/gac/System.Web.Extensions/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Messaging
./usr/lib/mono/gac/Mono.Messaging/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.IdentityModel.Selectors
./usr/lib/mono/gac/System.IdentityModel.Selectors/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/nunit.mocks
./usr/lib/mono/gac/nunit.mocks/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/Mono.Cecil.VB.Mdb
./usr/lib/mono/gac/Mono.Cecil.VB.Mdb/0.9.5.0__0738eb9f132ed756
./usr/lib/mono/gac/Microsoft.VisualBasic
./usr/lib/mono/gac/Microsoft.VisualBasic/10.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Mono.Messaging.RabbitMQ
./usr/lib/mono/gac/Mono.Messaging.RabbitMQ/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/I18N.Other
./usr/lib/mono/gac/I18N.Other/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Runtime.Remoting
./usr/lib/mono/gac/System.Runtime.Remoting/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Reflection.Context
./usr/lib/mono/gac/System.Reflection.Context/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.EnterpriseServices
./usr/lib/mono/gac/System.EnterpriseServices/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/nunit-console-runner
./usr/lib/mono/gac/nunit-console-runner/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/System.Net.Http.WebRequest
./usr/lib/mono/gac/System.Net.Http.WebRequest/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Reactive.Experimental
./usr/lib/mono/gac/System.Reactive.Experimental/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Debugger.Soft
./usr/lib/mono/gac/Mono.Debugger.Soft/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/nunit.core.interfaces
./usr/lib/mono/gac/nunit.core.interfaces/2.6.3.0__96d09a1eb7f44a77
./usr/lib/mono/gac/System.Reactive.Windows.Threading
./usr/lib/mono/gac/System.Reactive.Windows.Threading/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web
./usr/lib/mono/gac/System.Web/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Data.Linq
./usr/lib/mono/gac/System.Data.Linq/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/WebMatrix.Data
./usr/lib/mono/gac/WebMatrix.Data/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Web.Http.WebHost
./usr/lib/mono/gac/System.Web.Http.WebHost/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Workflow.Activities
./usr/lib/mono/gac/System.Workflow.Activities/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Json.Microsoft
./usr/lib/mono/gac/System.Json.Microsoft/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Data.Services.Client
./usr/lib/mono/gac/System.Data.Services.Client/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Web.RegularExpressions
./usr/lib/mono/gac/System.Web.RegularExpressions/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Web.DynamicData
./usr/lib/mono/gac/System.Web.DynamicData/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Data.DataSetExtensions
./usr/lib/mono/gac/System.Data.DataSetExtensions/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/policy.4.0.FSharp.Core
./usr/lib/mono/gac/policy.4.0.FSharp.Core/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Xml
./usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/WindowsBase
./usr/lib/mono/gac/WindowsBase/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Web.Extensions.Design
./usr/lib/mono/gac/System.Web.Extensions.Design/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/policy.2.3.FSharp.Core
./usr/lib/mono/gac/policy.2.3.FSharp.Core/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Data.Services
./usr/lib/mono/gac/System.Data.Services/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Mono.CodeContracts
./usr/lib/mono/gac/Mono.CodeContracts/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Mono.CSharp
./usr/lib/mono/gac/Mono.CSharp/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Microsoft.CSharp
./usr/lib/mono/gac/Microsoft.CSharp/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Workflow.Runtime
./usr/lib/mono/gac/System.Workflow.Runtime/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.ServiceModel.Web
./usr/lib/mono/gac/System.ServiceModel.Web/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.Reactive.Core
./usr/lib/mono/gac/System.Reactive.Core/2.2.0.0__31bf3856ad364e35
./usr/lib/mono/gac/I18N
./usr/lib/mono/gac/I18N/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Runtime.Caching
./usr/lib/mono/gac/System.Runtime.Caching/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Dynamic
./usr/lib/mono/gac/System.Dynamic/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.ServiceModel.Internals
./usr/lib/mono/gac/System.ServiceModel.Internals/0.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Mono.Security
./usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Microsoft.Build.Engine
./usr/lib/mono/gac/Microsoft.Build.Engine/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Engine/14.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build.Engine/12.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Deployment
./usr/lib/mono/gac/System.Deployment/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Reactive.Observable.Aliases
./usr/lib/mono/gac/System.Reactive.Observable.Aliases/0.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Commons.Xml.Relaxng
./usr/lib/mono/gac/Commons.Xml.Relaxng/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/Microsoft.Build
./usr/lib/mono/gac/Microsoft.Build/4.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build/14.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/Microsoft.Build/12.0.0.0__b03f5f7f11d50a3a
./usr/lib/mono/gac/System.Web.Http.SelfHost
./usr/lib/mono/gac/System.Web.Http.SelfHost/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/System.ServiceModel.Activation
./usr/lib/mono/gac/System.ServiceModel.Activation/4.0.0.0__31bf3856ad364e35
./usr/lib/mono/gac/Mono.Data.Tds
./usr/lib/mono/gac/Mono.Data.Tds/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Xml.Serialization
./usr/lib/mono/gac/System.Xml.Serialization/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System.Xml.Linq
./usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/Mono.Http
./usr/lib/mono/gac/Mono.Http/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/I18N.MidEast
./usr/lib/mono/gac/I18N.MidEast/4.0.0.0__0738eb9f132ed756
./usr/lib/mono/gac/System.Reactive.PlatformServices
./usr/lib/mono/gac/System.Reactive.PlatformServices/2.2.0.0__31bf3856ad364e35
./usr/lib/sasl2
./usr/lib/binfmt-support
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/ldscripts
./usr/lib/mono-source-libs
./usr/lib/pkgconfig
./usr/lib/tc
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/cli
./usr/lib/cli/nunit-console-runner-2.6.3
./usr/lib/cli/nunit.util-2.6.3
./usr/lib/cli/nunit.mocks-2.6.3
./usr/lib/cli/fsharp
./usr/lib/cli/FSharp.Core-4.3
./usr/lib/cli/FSharp.Core-4.3/4.1
./usr/lib/cli/FSharp.Core-4.3/4.0
./usr/lib/cli/FSharp.Core-4.3/0.0.0.0__b03f5f7f11d50a3a
./usr/lib/cli/nunit.framework-2.6.3
./usr/lib/cli/nunit.core-2.6.3
./usr/lib/cli/nunit.core.interfaces-2.6.3
./usr/lib/gold-ld
./usr/lib/gnupg
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.7
./usr/bin
./usr/share
./usr/share/common-licenses
./usr/share/perl
./usr/share/perl/5.14.2
./usr/share/perl/5.14.2/File
./usr/share/perl/5.14.2/TAP
./usr/share/perl/5.14.2/TAP/Parser
./usr/share/perl/5.14.2/TAP/Parser/Scheduler
./usr/share/perl/5.14.2/TAP/Parser/SourceHandler
./usr/share/perl/5.14.2/TAP/Parser/Result
./usr/share/perl/5.14.2/TAP/Parser/Iterator
./usr/share/perl/5.14.2/TAP/Parser/YAMLish
./usr/share/perl/5.14.2/TAP/Harness
./usr/share/perl/5.14.2/TAP/Formatter
./usr/share/perl/5.14.2/TAP/Formatter/File
./usr/share/perl/5.14.2/TAP/Formatter/Console
./usr/share/perl/5.14.2/JSON
./usr/share/perl/5.14.2/JSON/PP
./usr/share/perl/5.14.2/Time
./usr/share/perl/5.14.2/Digest
./usr/share/perl/5.14.2/Package
./usr/share/perl/5.14.2/Module
./usr/share/perl/5.14.2/Module/Build
./usr/share/perl/5.14.2/Module/Build/Platform
./usr/share/perl/5.14.2/Module/Load
./usr/share/perl/5.14.2/Module/Pluggable
./usr/share/perl/5.14.2/Math
./usr/share/perl/5.14.2/Math/BigInt
./usr/share/perl/5.14.2/Math/BigFloat
./usr/share/perl/5.14.2/User
./usr/share/perl/5.14.2/Version
./usr/share/perl/5.14.2/inc
./usr/share/perl/5.14.2/inc/latest
./usr/share/perl/5.14.2/Carp
./usr/share/perl/5.14.2/Devel
./usr/share/perl/5.14.2/Parse
./usr/share/perl/5.14.2/Parse/CPAN
./usr/share/perl/5.14.2/CGI
./usr/share/perl/5.14.2/Filter
./usr/share/perl/5.14.2/overload
./usr/share/perl/5.14.2/Compress
./usr/share/perl/5.14.2/App
./usr/share/perl/5.14.2/App/Prove
./usr/share/perl/5.14.2/App/Prove/State
./usr/share/perl/5.14.2/App/Prove/State/Result
./usr/share/perl/5.14.2/Term
./usr/share/perl/5.14.2/Term/UI
./usr/share/perl/5.14.2/warnings
./usr/share/perl/5.14.2/Params
./usr/share/perl/5.14.2/ExtUtils
./usr/share/perl/5.14.2/ExtUtils/Command
./usr/share/perl/5.14.2/ExtUtils/Liblist
./usr/share/perl/5.14.2/ExtUtils/CBuilder
./usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.14.2/ExtUtils/Constant
./usr/share/perl/5.14.2/ExtUtils/MakeMaker
./usr/share/perl/5.14.2/Getopt
./usr/share/perl/5.14.2/Log
./usr/share/perl/5.14.2/Log/Message
./usr/share/perl/5.14.2/Thread
./usr/share/perl/5.14.2/Text
./usr/share/perl/5.14.2/IPC
./usr/share/perl/5.14.2/HTTP
./usr/share/perl/5.14.2/Memoize
./usr/share/perl/5.14.2/Net
./usr/share/perl/5.14.2/Net/FTP
./usr/share/perl/5.14.2/Search
./usr/share/perl/5.14.2/Archive
./usr/share/perl/5.14.2/Archive/Tar
./usr/share/perl/5.14.2/B
./usr/share/perl/5.14.2/B/Lint
./usr/share/perl/5.14.2/Class
./usr/share/perl/5.14.2/CPAN
./usr/share/perl/5.14.2/CPAN/Exception
./usr/share/perl/5.14.2/CPAN/Kwalify
./usr/share/perl/5.14.2/CPAN/HTTP
./usr/share/perl/5.14.2/CPAN/Meta
./usr/share/perl/5.14.2/CPAN/FTP
./usr/share/perl/5.14.2/CPAN/API
./usr/share/perl/5.14.2/CPAN/LWP
./usr/share/perl/5.14.2/Encode
./usr/share/perl/5.14.2/Exporter
./usr/share/perl/5.14.2/Object
./usr/share/perl/5.14.2/autodie
./usr/share/perl/5.14.2/autodie/exception
./usr/share/perl/5.14.2/Tie
./usr/share/perl/5.14.2/version
./usr/share/perl/5.14.2/pod
./usr/share/perl/5.14.2/Attribute
./usr/share/perl/5.14.2/Perl
./usr/share/perl/5.14.2/Locale
./usr/share/perl/5.14.2/Locale/Codes
./usr/share/perl/5.14.2/Locale/Maketext
./usr/share/perl/5.14.2/Unicode
./usr/share/perl/5.14.2/Unicode/Collate
./usr/share/perl/5.14.2/Unicode/Collate/CJK
./usr/share/perl/5.14.2/Unicode/Collate/Locale
./usr/share/perl/5.14.2/unicore
./usr/share/perl/5.14.2/unicore/To
./usr/share/perl/5.14.2/unicore/lib
./usr/share/perl/5.14.2/unicore/lib/JoinC
./usr/share/perl/5.14.2/unicore/lib/Ea
./usr/share/perl/5.14.2/unicore/lib/Ccc
./usr/share/perl/5.14.2/unicore/lib/OUpper
./usr/share/perl/5.14.2/unicore/lib/STerm
./usr/share/perl/5.14.2/unicore/lib/CWL
./usr/share/perl/5.14.2/unicore/lib/IDSB
./usr/share/perl/5.14.2/unicore/lib/Dep
./usr/share/perl/5.14.2/unicore/lib/VS
./usr/share/perl/5.14.2/unicore/lib/IDS
./usr/share/perl/5.14.2/unicore/lib/Math
./usr/share/perl/5.14.2/unicore/lib/LOE
./usr/share/perl/5.14.2/unicore/lib/Upper
./usr/share/perl/5.14.2/unicore/lib/In
./usr/share/perl/5.14.2/unicore/lib/Hst
./usr/share/perl/5.14.2/unicore/lib/GrBase
./usr/share/perl/5.14.2/unicore/lib/Bc
./usr/share/perl/5.14.2/unicore/lib/Dash
./usr/share/perl/5.14.2/unicore/lib/Age
./usr/share/perl/5.14.2/unicore/lib/Blk
./usr/share/perl/5.14.2/unicore/lib/SD
./usr/share/perl/5.14.2/unicore/lib/OMath
./usr/share/perl/5.14.2/unicore/lib/SB
./usr/share/perl/5.14.2/unicore/lib/Term
./usr/share/perl/5.14.2/unicore/lib/WB
./usr/share/perl/5.14.2/unicore/lib/PatSyn
./usr/share/perl/5.14.2/unicore/lib/Hyphen
./usr/share/perl/5.14.2/unicore/lib/OIDS
./usr/share/perl/5.14.2/unicore/lib/OGrExt
./usr/share/perl/5.14.2/unicore/lib/BidiM
./usr/share/perl/5.14.2/unicore/lib/Ideo
./usr/share/perl/5.14.2/unicore/lib/Space
./usr/share/perl/5.14.2/unicore/lib/Radical
./usr/share/perl/5.14.2/unicore/lib/Gc
./usr/share/perl/5.14.2/unicore/lib/AHex
./usr/share/perl/5.14.2/unicore/lib/CWCF
./usr/share/perl/5.14.2/unicore/lib/NFKDQC
./usr/share/perl/5.14.2/unicore/lib/QMark
./usr/share/perl/5.14.2/unicore/lib/XIDS
./usr/share/perl/5.14.2/unicore/lib/OLower
./usr/share/perl/5.14.2/unicore/lib/Dt
./usr/share/perl/5.14.2/unicore/lib/Dia
./usr/share/perl/5.14.2/unicore/lib/CWCM
./usr/share/perl/5.14.2/unicore/lib/NChar
./usr/share/perl/5.14.2/unicore/lib/BidiC
./usr/share/perl/5.14.2/unicore/lib/Cased
./usr/share/perl/5.14.2/unicore/lib/CWU
./usr/share/perl/5.14.2/unicore/lib/XIDC
./usr/share/perl/5.14.2/unicore/lib/IDC
./usr/share/perl/5.14.2/unicore/lib/DI
./usr/share/perl/5.14.2/unicore/lib/OIDC
./usr/share/perl/5.14.2/unicore/lib/Jt
./usr/share/perl/5.14.2/unicore/lib/CWT
./usr/share/perl/5.14.2/unicore/lib/Sc
./usr/share/perl/5.14.2/unicore/lib/Perl
./usr/share/perl/5.14.2/unicore/lib/CE
./usr/share/perl/5.14.2/unicore/lib/Ext
./usr/share/perl/5.14.2/unicore/lib/PatWS
./usr/share/perl/5.14.2/unicore/lib/UIdeo
./usr/share/perl/5.14.2/unicore/lib/CI
./usr/share/perl/5.14.2/unicore/lib/CWKCF
./usr/share/perl/5.14.2/unicore/lib/Lower
./usr/share/perl/5.14.2/unicore/lib/NFCQC
./usr/share/perl/5.14.2/unicore/lib/NFKCQC
./usr/share/perl/5.14.2/unicore/lib/Lb
./usr/share/perl/5.14.2/unicore/lib/Nt
./usr/share/perl/5.14.2/unicore/lib/ODI
./usr/share/perl/5.14.2/unicore/lib/NFDQC
./usr/share/perl/5.14.2/unicore/lib/Nv
./usr/share/perl/5.14.2/unicore/lib/Alpha
./usr/share/perl/5.14.2/unicore/lib/Jg
./usr/share/perl/5.14.2/unicore/lib/Hex
./usr/share/perl/5.14.2/unicore/lib/GrExt
./usr/share/perl/5.14.2/unicore/lib/GCB
./usr/share/perl/5.14.2/unicore/lib/OAlpha
./usr/share/perl/5.14.2/unicore/lib/IDST
./usr/share/perl/5.14.2/unicore/lib/CompEx
./usr/share/perl/5.14.2/PerlIO
./usr/share/perl/5.14.2/PerlIO/via
./usr/share/perl/5.14.2/Test
./usr/share/perl/5.14.2/Test/Builder
./usr/share/perl/5.14.2/Test/Builder/Tester
./usr/share/perl/5.14.2/IO
./usr/share/perl/5.14.2/IO/Uncompress
./usr/share/perl/5.14.2/IO/Uncompress/Adapter
./usr/share/perl/5.14.2/IO/Compress
./usr/share/perl/5.14.2/IO/Compress/Gzip
./usr/share/perl/5.14.2/IO/Compress/Zlib
./usr/share/perl/5.14.2/IO/Compress/Adapter
./usr/share/perl/5.14.2/IO/Compress/Zip
./usr/share/perl/5.14.2/IO/Compress/Base
./usr/share/perl/5.14.2/I18N
./usr/share/perl/5.14.2/I18N/LangTags
./usr/share/perl/5.14.2/encoding
./usr/share/perl/5.14.2/CPANPLUS
./usr/share/perl/5.14.2/CPANPLUS/Module
./usr/share/perl/5.14.2/CPANPLUS/Module/Author
./usr/share/perl/5.14.2/CPANPLUS/Configure
./usr/share/perl/5.14.2/CPANPLUS/Dist
./usr/share/perl/5.14.2/CPANPLUS/Dist/Build
./usr/share/perl/5.14.2/CPANPLUS/Internals
./usr/share/perl/5.14.2/CPANPLUS/Internals/Utils
./usr/share/perl/5.14.2/CPANPLUS/Internals/Constants
./usr/share/perl/5.14.2/CPANPLUS/Internals/Source
./usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite
./usr/share/perl/5.14.2/CPANPLUS/Shell
./usr/share/perl/5.14.2/CPANPLUS/Shell/Default
./usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins
./usr/share/perl/5.14.2/CPANPLUS/Backend
./usr/share/perl/5.14.2/CPANPLUS/Config
./usr/share/perl/5.14.2/Config
./usr/share/perl/5.14.2/Pod
./usr/share/perl/5.14.2/Pod/Text
./usr/share/perl/5.14.2/Pod/Perldoc
./usr/share/perl/5.14.2/Pod/Simple
./usr/share/perl/5.14.2/DBM_Filter
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/C
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/ja.S90
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/ja.U90
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/ko
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/ja
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/doc
./usr/share/doc/libtasn1-3
./usr/share/doc/libmono-system-reactive-observable-aliases0.0-cil
./usr/share/doc/libxau6
./usr/share/doc/libswitch-perl
./usr/share/doc/perl
./usr/share/doc/libgcrypt11
./usr/share/doc/libmono-system-web-routing4.0-cil
./usr/share/doc/libcairo2
./usr/share/doc/libc6
./usr/share/doc/insserv
./usr/share/doc/coreutils
./usr/share/doc/libmono-system-servicemodel-discovery4.0-cil
./usr/share/doc/libpam0g
./usr/share/doc/libmono-system-numerics4.0-cil
./usr/share/doc/binutils
./usr/share/doc/binutils/gas
./usr/share/doc/binutils/ld
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/bfd
./usr/share/doc/libmono-xbuild-tasks4.0-cil
./usr/share/doc/libmono-system-io-compression-filesystem4.0-cil
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/libmono-compilerservices-symbolwriter4.0-cil
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libmono-accessibility4.0-cil
./usr/share/doc/libmono-system-web-services4.0-cil
./usr/share/doc/libblkid1
./usr/share/doc/libmono-system-web-mvc3.0-cil
./usr/share/doc/libcomerr2
./usr/share/doc/libpopt0
./usr/share/doc/libmono-system-runtime-serialization4.0-cil
./usr/share/doc/libmono-system-reactive-linq2.2-cil
./usr/share/doc/sysvinit-utils
./usr/share/doc/ca-certificates
./usr/share/doc/libglib2.0-data
./usr/share/doc/libmono-relaxng4.0-cil
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libgdiplus
./usr/share/doc/libmono-system-identitymodel-selectors4.0-cil
./usr/share/doc/libmono-system-data4.0-cil
./usr/share/doc/libxcb1
./usr/share/doc/perl-modules
./usr/share/doc/libmono-system-configuration4.0-cil
./usr/share/doc/libssl1.0.0
./usr/share/doc/libjbig0
./usr/share/doc/curl
./usr/share/doc/libmono-system-servicemodel-routing4.0-cil
./usr/share/doc/libpixman-1-0
./usr/share/doc/libssh2-1
./usr/share/doc/gcc-4.7-base
./usr/share/doc/libmono-microsoft-visualc10.0-cil
./usr/share/doc/libmonosgen-2.0-1
./usr/share/doc/libmono-system-web-regularexpressions4.0-cil
./usr/share/doc/libmono-system-reactive-interfaces2.2-cil
./usr/share/doc/libmono-system-servicemodel-internals0.0-cil
./usr/share/doc/libmono-system-componentmodel-composition4.0-cil
./usr/share/doc/libk5crypto3
./usr/share/doc/libmono-webbrowser4.0-cil
./usr/share/doc/bsdutils
./usr/share/doc/gpgv
./usr/share/doc/libmono-system-management4.0-cil
./usr/share/doc/libsqlite3-0
./usr/share/doc/base-files
./usr/share/doc/libmono-cairo4.0-cil
./usr/share/doc/libmono-system-deployment4.0-cil
./usr/share/doc/libkeyutils1
./usr/share/doc/libselinux1
./usr/share/doc/libexif12
./usr/share/doc/libmono-2.0-dev
./usr/share/doc/libnunit-util2.6.3-cil
./usr/share/doc/nuget
./usr/share/doc/libx11-6
./usr/share/doc/libmono-system-drawing-design4.0-cil
./usr/share/doc/libxml2
./usr/share/doc/libmono-system-xml-serialization4.0-cil
./usr/share/doc/mono-csharp-shell
./usr/share/doc/zlib1g
./usr/share/doc/libmono-ldap4.0-cil
./usr/share/doc/mono-runtime-sgen
./usr/share/doc/libexpat1
./usr/share/doc/libmono-system-servicemodel4.0a-cil
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libmono-parallel4.0-cil
./usr/share/doc/libmono-security4.0-cil
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libcurl3
./usr/share/doc/libmono-system-net-http4.0-cil
./usr/share/doc/libmono-system-workflow-runtime4.0-cil
./usr/share/doc/libmono-i18n-west4.0-cil
./usr/share/doc/libmono-system-runtime4.0-cil
./usr/share/doc/ttf-dejavu-core
./usr/share/doc/libmono-posix4.0-cil
./usr/share/doc/libmono-system-reactive-platformservices2.2-cil
./usr/share/doc/libmono-oracle4.0-cil
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/readline-common
./usr/share/doc/fontconfig-config
./usr/share/doc/libmono-windowsbase4.0-cil
./usr/share/doc/mono-gac
./usr/share/doc/libmono-messaging4.0-cil
./usr/share/doc/libmono-system-runtime-durableinstancing4.0-cil
./usr/share/doc/libmono-system-serviceprocess4.0-cil
./usr/share/doc/libmono-system-runtime-interopservices-runtimeinformation4.0-cil
./usr/share/doc/libtinfo5
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libmono-i18n-cjk4.0-cil
./usr/share/doc/e2fslibs
./usr/share/doc/libmono-system-runtime-caching4.0-cil
./usr/share/doc/libmono-system-net4.0-cil
./usr/share/doc/libmono-system-ldap4.0-cil
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libdb5.1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libpam-modules-bin
./usr/share/doc/mono-xbuild
./usr/share/doc/libmono-system-data-linq4.0-cil
./usr/share/doc/shared-mime-info
./usr/share/doc/shared-mime-info/shared-mime-info-spec.html
./usr/share/doc/libmono-system-servicemodel-activation4.0-cil
./usr/share/doc/findutils
./usr/share/doc/libxdmcp6
./usr/share/doc/libmono-system-web-webpages-deployment2.0-cil
./usr/share/doc/librtmp0
./usr/share/doc/libpipeline1
./usr/share/doc/libgnutls26
./usr/share/doc/libmono-system-componentmodel-dataannotations4.0-cil
./usr/share/doc/libmono-system-threading-tasks-dataflow4.0-cil
./usr/share/doc/libnunit-core-interfaces2.6.3-cil
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/grep
./usr/share/doc/libacl1
./usr/share/doc/libmono-microsoft-build-tasks-v4.0-4.0-cil
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/debconf
./usr/share/doc/tar
./usr/share/doc/libpcre3
./usr/share/doc/ncurses-base
./usr/share/doc/hostname
./usr/share/doc/libxcb-render0
./usr/share/doc/libmono-system-core4.0-cil
./usr/share/doc/libmono-system-transactions4.0-cil
./usr/share/doc/libmono-system-design4.0-cil
./usr/share/doc/libmono-system-reflection-context4.0-cil
./usr/share/doc/libmono-messaging-rabbitmq4.0-cil
./usr/share/doc/ca-certificates-mono
./usr/share/doc/libkrb5-3
./usr/share/doc/libmono-custommarshalers4.0-cil
./usr/share/doc/libmono-system-web-webpages-razor2.0-cil
./usr/share/doc/mono-vbnc
./usr/share/doc/libmono-system-reactive-core2.2-cil
./usr/share/doc/libmono-csharp4.0c-cil
./usr/share/doc/binfmt-support
./usr/share/doc/libmono-system-workflow-activities4.0-cil
./usr/share/doc/libmono-system-data-datasetextensions4.0-cil
./usr/share/doc/libmono-system-ldap-protocols4.0-cil
./usr/share/doc/libmono-system-web-mobile4.0-cil
./usr/share/doc/libtiff5
./usr/share/doc/libmono-system-servicemodel-web4.0-cil
./usr/share/doc/fsharp
./usr/share/doc/libuuid1
./usr/share/doc/libmono-codecontracts4.0-cil
./usr/share/doc/libmono-system-reactive-windows-forms2.2-cil
./usr/share/doc/libx11-data
./usr/share/doc/libmono-tasklets4.0-cil
./usr/share/doc/libmono-system-drawing4.0-cil
./usr/share/doc/libmono-cscompmgd0.0-cil
./usr/share/doc/libmono-system-enterpriseservices4.0-cil
./usr/share/doc/libmono-cecil-private-cil
./usr/share/doc/libmono-i18n-mideast4.0-cil
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libmono-rabbitmq4.0-cil
./usr/share/doc/libmono-management4.0-cil
./usr/share/doc/netbase
./usr/share/doc/libmono-webmatrix-data4.0-cil
./usr/share/doc/libidn11
./usr/share/doc/libmono-corlib4.5-cil
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/cli-common
./usr/share/doc/cli-common/cli-policy.html
./usr/share/doc/libmono-system-web-applicationservices4.0-cil
./usr/share/doc/libc-bin
./usr/share/doc/debianutils
./usr/share/doc/libjpeg8
./usr/share/doc/libmono-i18n-other4.0-cil
./usr/share/doc/libpng12-0
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libsepol1
./usr/share/doc/libmono-system-xml4.0-cil
./usr/share/doc/libfontconfig1
./usr/share/doc/libmono-i18n4.0-all
./usr/share/doc/libmono-i18n-rare4.0-cil
./usr/share/doc/libmono-system-xml-linq4.0-cil
./usr/share/doc/krb5-locales
./usr/share/doc/libfsharp-core4.3-cil
./usr/share/doc/mono-mcs
./usr/share/doc/libmono-system-reactive-runtime-remoting2.2-cil
./usr/share/doc/libmono-system-windows-forms4.0-cil
./usr/share/doc/libmono-peapi4.0a-cil
./usr/share/doc/libgdbm3
./usr/share/doc/libmono-system-configuration-install4.0-cil
./usr/share/doc/libmono-microsoft-visualbasic10.0-cil
./usr/share/doc/libmono-sqlite4.0-cil
./usr/share/doc/libmono-system-data-entity4.0-cil
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libmono-system-web-http-selfhost4.0-cil
./usr/share/doc/pkg-config
./usr/share/doc/libsasl2-2
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/tzdata
./usr/share/doc/base-passwd
./usr/share/doc/libmono-system-data-services4.0-cil
./usr/share/doc/libgif4
./usr/share/doc/libnunit-mocks2.6.3-cil
./usr/share/doc/libslang2
./usr/share/doc/libmono-sharpzip4.84-cil
./usr/share/doc/libmono-system-web-dynamicdata4.0-cil
./usr/share/doc/libclass-isa-perl
./usr/share/doc/sysvinit
./usr/share/doc/inetutils-ping
./usr/share/doc/login
./usr/share/doc/libsemanage-common
./usr/share/doc/libmono-system-io-compression4.0-cil
./usr/share/doc/sensible-utils
./usr/share/doc/libmono-simd4.0-cil
./usr/share/doc/referenceassemblies-pcl
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libmono-system-web-http4.0-cil
./usr/share/doc/libmono-system-web-webpages2.0-cil
./usr/share/doc/mono-runtime-common
./usr/share/doc/libmonosgen-2.0-dev
./usr/share/doc/libmount1
./usr/share/doc/libmono-cecil-vb0.9-cil
./usr/share/doc/libmono-smdiagnostics0.0-cil
./usr/share/doc/sysv-rc
./usr/share/doc/libmono-system-web-http-webhost4.0-cil
./usr/share/doc/libsemanage1
./usr/share/doc/libmono-system-web-extensions-design4.0-cil
./usr/share/doc/libmono-microsoft-build-utilities-v4.0-4.0-cil
./usr/share/doc/ncurses-bin
./usr/share/doc/libmono-system-xaml4.0-cil
./usr/share/doc/libbz2-1.0
./usr/share/doc/xml-core
./usr/share/doc/xml-core/examples
./usr/share/doc/libsasl2-modules
./usr/share/doc/libmono-system-reactive-providers2.2-cil
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libmono-system-net-http-webrequest4.0-cil
./usr/share/doc/libmono-cil-dev
./usr/share/doc/libnunit-framework2.6.3-cil
./usr/share/doc/libglib2.0-0
./usr/share/doc/libkrb5support0
./usr/share/doc/libmono-system-reactive-windows-threading2.2-cil
./usr/share/doc/libmono-system-json4.0-cil
./usr/share/doc/libmono-system-web4.0-cil
./usr/share/doc/libmono-system-messaging4.0-cil
./usr/share/doc/libmono-microsoft-build4.0-cil
./usr/share/doc/initscripts
./usr/share/doc/libmono-system-identitymodel4.0-cil
./usr/share/doc/libmono-i18n4.0-cil
./usr/share/doc/libmono-system-reactive-experimental2.2-cil
./usr/share/doc/gzip
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libmono-db2-1.0-cil
./usr/share/doc/libmono-system-web-razor2.0-cil
./usr/share/doc/dash
./usr/share/doc/libldap-2.4-2
./usr/share/doc/liblzma5
./usr/share/doc/dpkg
./usr/share/doc/libmono-microsoft-build-framework4.0-cil
./usr/share/doc/libmono-http4.0-cil
./usr/share/doc/mono-devel
./usr/share/doc/mono-runtime
./usr/share/doc/libmono-system-data-services-client4.0-cil
./usr/share/doc/libnunit-core2.6.3-cil
./usr/share/doc/libpam-runtime
./usr/share/doc/libxcb-shm0
./usr/share/doc/libmono-microsoft-build-engine4.0-cil
./usr/share/doc/libnunit-console-runner2.6.3-cil
./usr/share/doc/libmono-system-reactive-debugger2.2-cil
./usr/share/doc/libxrender1
./usr/share/doc/libattr1
./usr/share/doc/libmono-system-web-extensions4.0-cil
./usr/share/doc/libss2
./usr/share/doc/libmono-system-workflow-componentmodel4.0-cil
./usr/share/doc/libmono-system-json-microsoft4.0-cil
./usr/share/doc/libmono-system-windows-forms-datavisualization4.0a-cil
./usr/share/doc/mono-4.0-gac
./usr/share/doc/libmono-system4.0-cil
./usr/share/doc/libmono-data-tds4.0-cil
./usr/share/doc/libmono-debugger-soft4.0a-cil
./usr/share/doc/libmono-microsoft-csharp4.0-cil
./usr/share/doc/libnunit-cil-dev
./usr/share/doc/libmono-system-web-abstractions4.0-cil
./usr/share/doc/sgml-base
./usr/share/doc/sgml-base/examples
./usr/share/doc/libmono-system-windows4.0-cil
./usr/share/doc/libmono-system-numerics-vectors4.0-cil
./usr/share/doc/libusb-0.1-4
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libmono-microsoft-web-infrastructure1.0-cil
./usr/share/doc/bash
./usr/share/doc/libmono-system-dynamic4.0-cil
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/iproute
./usr/share/doc/libnuget-core-cil
./usr/share/doc/libmono-system-security4.0-cil
./usr/share/doc/libgpg-error0
./usr/share/doc/lsb-base
./usr/share/doc/libffi5
./usr/share/doc/multiarch-support
./usr/share/doc/e2fsprogs
./usr/share/doc/libmono-system-net-http-formatting4.0-cil
./usr/share/doc/libmono-system-runtime-serialization-formatters-soap4.0-cil
./usr/share/doc/diffutils
./usr/share/insserv
./usr/share/ca-certificates
./usr/share/ca-certificates/cacert.org
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/debconf.org
./usr/share/ca-certificates/mozilla
./usr/share/sgml
./usr/share/sgml/declaration
./usr/share/sgml/entities
./usr/share/sgml/dtd
./usr/share/sgml/dtd/xml-core
./usr/share/sgml/misc
./usr/share/sgml/stylesheet
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Class
./usr/share/pixmaps
./usr/share/info
./usr/share/terminfo
./usr/share/dict
./usr/share/man
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/man7
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/man3
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/man1
./usr/share/man/man5
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/man8
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/base-files
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/ttf-dejavu
./usr/share/aclocal
./usr/share/pam
./usr/share/xml
./usr/share/xml/declaration
./usr/share/xml/entities
./usr/share/xml/misc
./usr/share/xml/schema
./usr/share/xml/schema/xml-core
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/zoneinfo
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/US
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/US
./usr/share/tabset
./usr/share/pyshared
./usr/share/keyrings
./usr/share/mono
./usr/share/debconf
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/mono-2.0
./usr/share/mono-2.0/mono
./usr/share/mono-2.0/mono/cil
./usr/share/cli-common
./usr/share/cli-common/packages.d
./usr/share/cli-common/policies.d
./usr/share/cli-common/runtimes.d
./usr/share/libc-bin
./usr/share/debianutils
./usr/share/menu
./usr/share/misc
./usr/share/locale
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/am
./usr/share/locale/am/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/az
./usr/share/locale/az/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/tt
./usr/share/locale/tt/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/mg
./usr/share/locale/mg/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/yi
./usr/share/locale/yi/LC_MESSAGES
./usr/share/locale/xh
./usr/share/locale/xh/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/hy
./usr/share/locale/hy/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/ps
./usr/share/locale/ps/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/fa_IR
./usr/share/locale/fa_IR/LC_MESSAGES
./usr/share/locale/mn
./usr/share/locale/mn/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/bg_BG
./usr/share/locale/bg_BG/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/base-passwd
./usr/share/dotnet
./usr/share/sysvinit
./usr/share/pam-configs
./usr/share/pkgconfig
./usr/share/sysv-rc
./usr/share/xml-core
./usr/share/binfmts
./usr/share/readline
./usr/share/mime
./usr/share/mime/image
./usr/share/mime/message
./usr/share/mime/multipart
./usr/share/mime/inode
./usr/share/mime/x-content
./usr/share/mime/packages
./usr/share/mime/x-epoc
./usr/share/mime/video
./usr/share/mime/model
./usr/share/mime/text
./usr/share/mime/application
./usr/share/mime/audio
./usr/share/dpkg
./usr/share/sgml-base
./usr/share/gnupg
./usr/share/bug
./usr/share/bug/binutils
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/applications
./usr/share/doc-base
./usr/src
./usr/local
./usr/local/games
./usr/local/lib
./usr/local/bin
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/share/sgml
./usr/local/share/sgml/declaration
./usr/local/share/sgml/entities
./usr/local/share/sgml/dtd
./usr/local/share/sgml/misc
./usr/local/share/sgml/stylesheet
./usr/local/share/man
./usr/local/share/fonts
./usr/local/share/xml
./usr/local/share/xml/declaration
./usr/local/share/xml/entities
./usr/local/share/xml/misc
./usr/local/share/xml/schema
./usr/local/etc
./usr/local/src
./usr/local/sbin
./usr/local/include
./usr/sbin
./usr/include
./usr/include/mono-2.0
./usr/include/mono-2.0/mono
./usr/include/mono-2.0/mono/jit
./usr/include/mono-2.0/mono/cil
./usr/include/mono-2.0/mono/utils
./usr/include/mono-2.0/mono/metadata
./srv
./sys
./sbin
./dev
./selinux