.
./run
./run/log
./run/sepermit
./run/systemd
./run/systemd/netif
./run/systemd/netif/links
./run/systemd/netif/leases
./run/systemd/sessions
./run/systemd/ask-password
./run/systemd/shutdown
./run/systemd/seats
./run/systemd/users
./run/systemd/machines
./run/console
./run/faillock
./run/user
./run/lock
./run/lock/lockdev
./run/lock/subsys
./run/setrans
./home
./proc
./media
./etc
./etc/krb5.conf.d
./etc/yum
./etc/yum/vars
./etc/yum/protected.d
./etc/yum/pluginconf.d
./etc/yum/fssnap.d
./etc/chkconfig.d
./etc/selinux
./etc/selinux/tmp
./etc/security
./etc/security/limits.d
./etc/security/console.perms.d
./etc/security/namespace.d
./etc/security/console.apps
./etc/depmod.d
./etc/xdg
./etc/xdg/systemd
./etc/xdg/autostart
./etc/logrotate.d
./etc/ld.so.conf.d
./etc/gnupg
./etc/gss
./etc/gss/mech.d
./etc/systemd
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/default.target.wants
./etc/systemd/system/system-update.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/user
./etc/tmpfiles.d
./etc/rsyslog.d
./etc/sysconfig
./etc/sysconfig/network-scripts
./etc/pm
./etc/pm/config.d
./etc/pm/power.d
./etc/pm/sleep.d
./etc/yum.repos.d
./etc/rc.d
./etc/rc.d/init.d
./etc/rc.d/rc2.d
./etc/rc.d/rc6.d
./etc/rc.d/rc3.d
./etc/rc.d/rc1.d
./etc/rc.d/rc5.d
./etc/rc.d/rc4.d
./etc/rc.d/rc0.d
./etc/profile.d
./etc/ssl
./etc/gcrypt
./etc/rpm
./etc/pam.d
./etc/sysctl.d
./etc/python
./etc/modules-load.d
./etc/terminfo
./etc/modprobe.d
./etc/xinetd.d
./etc/sasl2
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./etc/pkcs11
./etc/pkcs11/modules
./etc/default
./etc/bash_completion.d
./etc/openldap
./etc/openldap/certs
./etc/opt
./etc/popt.d
./etc/alternatives
./etc/prelink.conf.d
./etc/binfmt.d
./etc/pki
./etc/pki/java
./etc/pki/tls
./etc/pki/tls/certs
./etc/pki/tls/misc
./etc/pki/tls/private
./etc/pki/nssdb
./etc/pki/ca-trust
./etc/pki/ca-trust/source
./etc/pki/ca-trust/source/blacklist
./etc/pki/ca-trust/source/anchors
./etc/pki/ca-trust/extracted
./etc/pki/ca-trust/extracted/java
./etc/pki/ca-trust/extracted/openssl
./etc/pki/ca-trust/extracted/pem
./etc/pki/rpm-gpg
./etc/dracut.conf.d
./etc/udev
./etc/udev/rules.d
./etc/skel
./etc/X11
./etc/X11/xorg.conf.d
./etc/X11/applnk
./etc/X11/fontpath.d
./root
./mnt
./sys
./usr
./usr/libexec
./usr/libexec/utempter
./usr/libexec/selinux
./usr/libexec/coreutils
./usr/libexec/getconf
./usr/libexec/awk
./usr/libexec/openldap
./usr/include
./usr/include/python2.7
./usr/etc
./usr/lib64
./usr/lib64/python2.7
./usr/lib64/python2.7/multiprocessing
./usr/lib64/python2.7/multiprocessing/dummy
./usr/lib64/python2.7/curses
./usr/lib64/python2.7/unittest
./usr/lib64/python2.7/unittest/test
./usr/lib64/python2.7/logging
./usr/lib64/python2.7/idlelib
./usr/lib64/python2.7/idlelib/Icons
./usr/lib64/python2.7/hotshot
./usr/lib64/python2.7/lib-dynload
./usr/lib64/python2.7/encodings
./usr/lib64/python2.7/bsddb
./usr/lib64/python2.7/sqlite3
./usr/lib64/python2.7/json
./usr/lib64/python2.7/compiler
./usr/lib64/python2.7/config
./usr/lib64/python2.7/distutils
./usr/lib64/python2.7/distutils/command
./usr/lib64/python2.7/ctypes
./usr/lib64/python2.7/ctypes/macholib
./usr/lib64/python2.7/email
./usr/lib64/python2.7/email/mime
./usr/lib64/python2.7/site-packages
./usr/lib64/python2.7/site-packages/pygtkcompat
./usr/lib64/python2.7/site-packages/gi
./usr/lib64/python2.7/site-packages/gi/repository
./usr/lib64/python2.7/site-packages/gi/_gobject
./usr/lib64/python2.7/site-packages/gi/overrides
./usr/lib64/python2.7/site-packages/dbus
./usr/lib64/python2.7/site-packages/dbus/mainloop
./usr/lib64/python2.7/site-packages/curl
./usr/lib64/python2.7/site-packages/gpgme
./usr/lib64/python2.7/site-packages/rpm
./usr/lib64/python2.7/site-packages/pyxattr-0.5.1-py2.7.egg-info
./usr/lib64/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info
./usr/lib64/python2.7/test
./usr/lib64/python2.7/plat-linux2
./usr/lib64/python2.7/importlib
./usr/lib64/python2.7/lib2to3
./usr/lib64/python2.7/lib2to3/fixes
./usr/lib64/python2.7/lib2to3/pgen2
./usr/lib64/python2.7/pydoc_data
./usr/lib64/python2.7/xml
./usr/lib64/python2.7/xml/dom
./usr/lib64/python2.7/xml/sax
./usr/lib64/python2.7/xml/parsers
./usr/lib64/python2.7/xml/etree
./usr/lib64/python2.7/wsgiref
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/girepository-1.0
./usr/lib64/audit
./usr/lib64/sse2
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/tls
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/preauth
./usr/lib64/fipscheck
./usr/lib64/games
./usr/lib64/p11-kit
./usr/lib64/nss
./usr/lib64/nss/unsupported-tools
./usr/lib64/nss/saved
./usr/lib64/tls
./usr/lib64/openssl
./usr/lib64/openssl/engines
./usr/lib64/elfutils
./usr/lib64/gio
./usr/lib64/gio/modules
./usr/lib64/pkgconfig
./usr/lib64/pm-utils
./usr/lib64/pm-utils/module.d
./usr/lib64/pm-utils/power.d
./usr/lib64/pm-utils/sleep.d
./usr/lib64/rtkaio
./usr/lib64/sasl2
./usr/lib64/dbus-1
./usr/lib64/pkcs11
./usr/lib64/libuser
./usr/lib64/gconv
./usr/lib64/lua
./usr/lib64/lua/5.1
./usr/lib64/X11
./usr/local
./usr/local/libexec
./usr/local/include
./usr/local/etc
./usr/local/lib64
./usr/local/bin
./usr/local/games
./usr/local/src
./usr/local/lib
./usr/local/sbin
./usr/local/share
./usr/local/share/man
./usr/local/share/man/man4
./usr/local/share/man/man1x
./usr/local/share/man/man5
./usr/local/share/man/man6
./usr/local/share/man/man2x
./usr/local/share/man/man9
./usr/local/share/man/man7x
./usr/local/share/man/man1
./usr/local/share/man/man3
./usr/local/share/man/mann
./usr/local/share/man/man2
./usr/local/share/man/man5x
./usr/local/share/man/man9x
./usr/local/share/man/man8
./usr/local/share/man/man4x
./usr/local/share/man/man7
./usr/local/share/man/man6x
./usr/local/share/man/man8x
./usr/local/share/man/man3x
./usr/local/share/applications
./usr/local/share/info
./usr/bin
./usr/games
./usr/src
./usr/src/kernels
./usr/src/debug
./usr/lib
./usr/lib/firewalld
./usr/lib/firewalld/ipsets
./usr/lib/python2.7
./usr/lib/python2.7/site-packages
./usr/lib/python2.7/site-packages/yum
./usr/lib/python2.7/site-packages/iniparse
./usr/lib/python2.7/site-packages/kitchen-1.1.1-py2.7.egg-info
./usr/lib/python2.7/site-packages/urlgrabber
./usr/lib/python2.7/site-packages/rpmUtils
./usr/lib/python2.7/site-packages/yumutils
./usr/lib/python2.7/site-packages/kitchen
./usr/lib/python2.7/site-packages/kitchen/iterutils
./usr/lib/python2.7/site-packages/kitchen/i18n
./usr/lib/python2.7/site-packages/kitchen/pycompat25
./usr/lib/python2.7/site-packages/kitchen/pycompat25/collections
./usr/lib/python2.7/site-packages/kitchen/pycompat24
./usr/lib/python2.7/site-packages/kitchen/pycompat24/sets
./usr/lib/python2.7/site-packages/kitchen/pycompat24/base64
./usr/lib/python2.7/site-packages/kitchen/pycompat27
./usr/lib/python2.7/site-packages/kitchen/pycompat27/subprocess
./usr/lib/python2.7/site-packages/kitchen/text
./usr/lib/python2.7/site-packages/kitchen/collections
./usr/lib/python2.7/site-packages/kitchen/versioning
./usr/lib/python2.7/site-packages/chardet
./usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info
./usr/lib/sse2
./usr/lib/debug
./usr/lib/debug/usr
./usr/lib/debug/usr/lib64
./usr/lib/debug/usr/bin
./usr/lib/debug/usr/lib
./usr/lib/debug/usr/sbin
./usr/lib/dracut
./usr/lib/dracut/modules.d
./usr/lib/dracut/modules.d/90bcache
./usr/lib/dracut/modules.d/00bash
./usr/lib/dracut/modules.d/90crypt
./usr/lib/dracut/modules.d/90multipath
./usr/lib/dracut/modules.d/90dmraid
./usr/lib/dracut/modules.d/91crypt-gpg
./usr/lib/dracut/modules.d/95terminfo
./usr/lib/dracut/modules.d/98systemd
./usr/lib/dracut/modules.d/03modsign
./usr/lib/dracut/modules.d/90mdraid
./usr/lib/dracut/modules.d/90dmsquash-live
./usr/lib/dracut/modules.d/50drm
./usr/lib/dracut/modules.d/95dasd_mod
./usr/lib/dracut/modules.d/45url-lib
./usr/lib/dracut/modules.d/90lvm
./usr/lib/dracut/modules.d/10i18n
./usr/lib/dracut/modules.d/95debug
./usr/lib/dracut/modules.d/50plymouth
./usr/lib/dracut/modules.d/99shutdown
./usr/lib/dracut/modules.d/05nss-softokn
./usr/lib/dracut/modules.d/98usrmount
./usr/lib/dracut/modules.d/90btrfs
./usr/lib/dracut/modules.d/03rescue
./usr/lib/dracut/modules.d/95virtfs
./usr/lib/dracut/modules.d/95fstab-sys
./usr/lib/dracut/modules.d/99base
./usr/lib/dracut/modules.d/97biosdevname
./usr/lib/dracut/modules.d/90qemu
./usr/lib/dracut/modules.d/91crypt-loop
./usr/lib/dracut/modules.d/98pollcdrom
./usr/lib/dracut/modules.d/05busybox
./usr/lib/dracut/modules.d/95resume
./usr/lib/dracut/modules.d/04watchdog
./usr/lib/dracut/modules.d/90dm
./usr/lib/dracut/modules.d/95udev-rules
./usr/lib/dracut/modules.d/80cms
./usr/lib/dracut/modules.d/90kernel-modules
./usr/lib/dracut/modules.d/98syslog
./usr/lib/dracut/modules.d/98ecryptfs
./usr/lib/dracut/modules.d/99img-lib
./usr/lib/dracut/modules.d/95zfcp
./usr/lib/dracut/modules.d/95rootfs-block
./usr/lib/dracut/modules.d/00systemd-bootchart
./usr/lib/dracut/modules.d/30convertfs
./usr/lib/dracut/modules.d/95dasd
./usr/lib/dracut/modules.d/98selinux
./usr/lib/dracut/modules.d/99fs-lib
./usr/lib/dracut/dracut.conf.d
./usr/lib/systemd
./usr/lib/systemd/system
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/reboot.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/shutdown.target.wants
./usr/lib/systemd/system/syslog.target.wants
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/poweroff.target.wants
./usr/lib/systemd/system/initrd.target.wants
./usr/lib/systemd/system-sleep
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/user
./usr/lib/systemd/user-preset
./usr/lib/systemd/system-preset
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/catalog
./usr/lib/systemd/user-generators
./usr/lib/systemd/system-generators
./usr/lib/tmpfiles.d
./usr/lib/games
./usr/lib/rpm
./usr/lib/rpm/platform
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/armv7hnl-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/m68k-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/macros.d
./usr/lib/sysctl.d
./usr/lib/modules-load.d
./usr/lib/locale
./usr/lib/modprobe.d
./usr/lib/modules
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/binfmt.d
./usr/lib/udev
./usr/lib/udev/hwdb.d
./usr/lib/udev/rules.d
./usr/lib/yum-plugins
./usr/sbin
./usr/share
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/cracklib
./usr/share/themes
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/licenses
./usr/share/licenses/chkconfig-1.7.2
./usr/share/licenses/krb5-libs-1.14.1
./usr/share/licenses/cryptsetup-libs-1.7.2
./usr/share/licenses/elfutils-libelf-0.166
./usr/share/licenses/systemd-219
./usr/share/licenses/gmp-6.0.0
./usr/share/licenses/libsemanage-2.5
./usr/share/licenses/libsepol-2.5
./usr/share/licenses/device-mapper-libs-1.02.135
./usr/share/licenses/elfutils-libs-0.166
./usr/share/gnupg
./usr/share/backgrounds
./usr/share/dict
./usr/share/man
./usr/share/man/man4
./usr/share/man/man1x
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man2x
./usr/share/man/man9
./usr/share/man/man7x
./usr/share/man/man1
./usr/share/man/man3
./usr/share/man/man1p
./usr/share/man/mann
./usr/share/man/man0p
./usr/share/man/man2
./usr/share/man/man3p
./usr/share/man/man5x
./usr/share/man/man9x
./usr/share/man/man8
./usr/share/man/man4x
./usr/share/man/man7
./usr/share/man/man6x
./usr/share/man/man8x
./usr/share/man/man3x
./usr/share/desktop-directories
./usr/share/idl
./usr/share/systemd
./usr/share/games
./usr/share/tabset
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/mime-info
./usr/share/sounds
./usr/share/empty
./usr/share/misc
./usr/share/xsessions
./usr/share/centos-release
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/pkgconfig
./usr/share/yum-cli
./usr/share/icons
./usr/share/systemtap
./usr/share/systemtap/tapset
./usr/share/awk
./usr/share/applications
./usr/share/file
./usr/share/locale
./usr/share/locale/pl
./usr/share/locale/sv
./usr/share/locale/cs
./usr/share/locale/ru
./usr/share/locale/rw
./usr/share/locale/bg
./usr/share/locale/ko
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/lt
./usr/share/locale/de
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/es
./usr/share/locale/nb
./usr/share/locale/da
./usr/share/locale/eo
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/it
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/pt_BR
./usr/share/locale/be
./usr/share/locale/id
./usr/share/locale/nl
./usr/share/locale/sk
./usr/share/locale/zh_CN
./usr/share/locale/vi
./usr/share/locale/ja
./usr/share/locale/hu
./usr/share/locale/tr
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/zh_TW
./usr/share/locale/fr
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/terminfo
./usr/share/terminfo/A
./usr/share/terminfo/n
./usr/share/terminfo/p
./usr/share/terminfo/k
./usr/share/terminfo/v
./usr/share/terminfo/b
./usr/share/terminfo/h
./usr/share/terminfo/r
./usr/share/terminfo/l
./usr/share/terminfo/w
./usr/share/terminfo/E
./usr/share/terminfo/x
./usr/share/terminfo/j
./usr/share/terminfo/c
./usr/share/terminfo/s
./usr/share/terminfo/e
./usr/share/terminfo/a
./usr/share/terminfo/m
./usr/share/terminfo/d
./usr/share/terminfo/t
./usr/share/terminfo/g
./usr/share/doc
./usr/share/doc/pygpgme-0.3
./usr/share/doc/pygpgme-0.3/tests
./usr/share/doc/gnupg2-2.0.22
./usr/share/doc/python-pycurl-7.19.0
./usr/share/doc/python-kitchen-1.1.1
./usr/share/doc/python-kitchen-1.1.1/html
./usr/share/doc/pam-1.1.8
./usr/share/doc/coreutils-8.22
./usr/share/dbus-1
./usr/share/dbus-1/interfaces
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/augeas
./usr/share/augeas/lenses
./usr/share/omf
./usr/share/info
./usr/share/aclocal
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/gnome
./usr/share/mime
./usr/share/mime/x-epoc
./usr/share/mime/model
./usr/share/mime/video
./usr/share/mime/multipart
./usr/share/mime/application
./usr/share/mime/packages
./usr/share/mime/image
./usr/share/mime/message
./usr/share/mime/text
./usr/share/mime/x-content
./usr/share/mime/inode
./usr/share/mime/audio
./usr/share/ghostscript
./usr/share/ghostscript/conf.d
./usr/share/gcc-4.8.2
./usr/share/gcc-4.8.2/python
./usr/share/gcc-4.8.2/python/libstdcxx
./usr/share/gcc-4.8.2/python/libstdcxx/v6
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib64
./usr/share/pki
./usr/share/pki/ca-trust-legacy
./usr/share/pki/ca-trust-source
./usr/share/pki/ca-trust-source/blacklist
./usr/share/pki/ca-trust-source/anchors
./usr/share/zoneinfo
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/US
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Arctic
./usr/share/lua
./usr/share/lua/5.1
./usr/share/yum-plugins
./usr/share/pixmaps
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/X11
./dev
./srv
./lost+found
./var
./var/preserve
./var/spool
./var/spool/lpd
./var/spool/mail
./var/local
./var/kerberos
./var/kerberos/krb5
./var/kerberos/krb5/user
./var/db
./var/yp
./var/cache
./var/cache/yum
./var/cache/ldconfig
./var/log
./var/log/anaconda
./var/games
./var/empty
./var/nis
./var/adm
./var/lib
./var/lib/yum
./var/lib/yum/rpmdb-indexes
./var/lib/yum/repos
./var/lib/yum/repos/x86_64
./var/lib/yum/repos/x86_64/7
./var/lib/yum/repos/x86_64/7/base
./var/lib/yum/repos/x86_64/7/anaconda
./var/lib/yum/repos/x86_64/7/extras
./var/lib/yum/repos/x86_64/7/CentOS
./var/lib/yum/repos/x86_64/7/Updates
./var/lib/yum/repos/x86_64/7/updates
./var/lib/yum/yumdb
./var/lib/yum/yumdb/o
./var/lib/yum/yumdb/o/e7aa160e24c05180c57a148ec6c6301b58fcd1c2-openldap-2.4.40-13.el7-x86_64
./var/lib/yum/yumdb/o/527957c4455508dfb6d1544c6b2f397ae9fdf51c-openssl-libs-1.0.1e-60.el7-x86_64
./var/lib/yum/yumdb/n
./var/lib/yum/yumdb/n/7abcb6082d9f7fa734b4d78bf6d17e07bce8e874-nss-sysinit-3.21.3-2.el7_3-x86_64
./var/lib/yum/yumdb/n/343aef2cca479710e0fe93f1d61688795f0e8517-nss-softokn-3.16.2.3-14.4.el7-x86_64
./var/lib/yum/yumdb/n/2714cfb91efb618797d60d2971097b4794de82ec-nspr-4.11.0-1.el7_2-x86_64
./var/lib/yum/yumdb/n/2d67e238c6360b1ac12b05be8a5682969d33b4fa-ncurses-5.9-13.20130511.el7-x86_64
./var/lib/yum/yumdb/n/18bd59e93f0301aec5fe615f3339476b76863cea-nss-util-3.21.3-1.1.el7_3-x86_64
./var/lib/yum/yumdb/n/3bc4490e58df93fa03d0dc042778190020eb4a80-nss-3.21.3-2.el7_3-x86_64
./var/lib/yum/yumdb/n/2df5e86e2c1a597381f3899140931deb5d9246ae-ncurses-libs-5.9-13.20130511.el7-x86_64/
./var/lib/yum/yumdb/n/ce1e35c91b35882317f9fd39393df873b2ce4957-nss-softokn-freebl-3.16.2.3-14.4.el7-x86_64/
./var/lib/yum/yumdb/n/83cc000d0ac64286c1e1fd6bcca3675dd3f35243-ncurses-base-5.9-13.20130511.el7-noarch/
./var/lib/yum/yumdb/n/d86de22557b4796fcdc216c7dc973bec63fd886d-nss-tools-3.21.3-2.el7_3-x86_64
./var/lib/yum/yumdb/G
./var/lib/yum/yumdb/q
./var/lib/yum/yumdb/q/3d6aff51c76103995b5c4533d4b03539b89b8a7a-qrencode-libs-3.4.1-3.el7-x86_64
./var/lib/yum/yumdb/i
./var/lib/yum/yumdb/i/eca2d3533a6de2ff8abf10e98269c983f3cfe261-info-5.1-4.el7-x86_64
./var/lib/yum/yumdb/i/9a2259ee3e481dfdbe83aea3b0d5faf1e51ea78b-iputils-20160308-8.el7-x86_64
./var/lib/yum/yumdb/p
./var/lib/yum/yumdb/p/624c74a6899d668238b253b7cbb7a05fbab04542-p11-kit-0.20.7-3.el7-x86_64
./var/lib/yum/yumdb/p/da2fa0265ff301afa8591f7a7269ea95dd5d70e3-pygpgme-0.3-9.el7-x86_64
./var/lib/yum/yumdb/p/cff6ec6fa2c95f67003f0744c18bb51ba1fb4456-python-kitchen-1.1.1-5.el7-noarch
./var/lib/yum/yumdb/p/1c45e0cc8aa28ad966f4b5f469b633f3ca25a3a2-python-libs-2.7.5-48.el7-x86_64
./var/lib/yum/yumdb/p/a6fcb3123a25d76def0056f4824d21d6e9f0411e-python-pycurl-7.19.0-19.el7-x86_64
./var/lib/yum/yumdb/p/575d283ae9112dbe3348c469badc25c045e90bd9-python-iniparse-0.4-9.el7-noarch
./var/lib/yum/yumdb/p/2f0725aec679f36c9b15d1face1ac6e0132b242b-pyliblzma-0.5.3-11.el7-x86_64
./var/lib/yum/yumdb/p/db6e7b507625943b17d04c9fe2e9dfe0a0c4da09-pkgconfig-0.27.1-4.el7-x86_64
./var/lib/yum/yumdb/p/a7e36d8b55fcec5eaa5e5e0fb2aae54952b84bde-pygobject3-base-3.14.0-3.el7-x86_64
./var/lib/yum/yumdb/p/5fa49cd355385a541ab047a1e33309072119dce0-pyxattr-0.5.1-5.el7-x86_64
./var/lib/yum/yumdb/p/43ff3b65457895ddafe5d6d5c15d5133d3fdf4ee-p11-kit-trust-0.20.7-3.el7-x86_64
./var/lib/yum/yumdb/p/9413966a9275f9e316286e8cc5f173b4e60c7251-procps-ng-3.3.10-10.el7-x86_64
./var/lib/yum/yumdb/p/d93d2b2504e46a7020a2ae48611896a0553700c5-python-urlgrabber-3.10-8.el7-noarch
./var/lib/yum/yumdb/p/cf1f195f6bf8d654d694b941ead72c4c51798536-pcre-8.32-15.el7_2.1-x86_64
./var/lib/yum/yumdb/p/9df6972db6a9318d1647d96b5ad0f1b38568876d-python-2.7.5-48.el7-x86_64
./var/lib/yum/yumdb/p/c98253390f570f6ffd16e5b7989e89aff95ea336-passwd-0.79-4.el7-x86_64
./var/lib/yum/yumdb/p/c380943172ea3989f74a58d91852fc30b256d5f5-pam-1.1.8-18.el7-x86_64
./var/lib/yum/yumdb/p/8ea4fd0f464f4c0c41746be3c3bf9b5540fec576-popt-1.13-16.el7-x86_64
./var/lib/yum/yumdb/p/9a674c4e2d7036eab84c811345f95928a495160a-pth-2.0.7-23.el7-x86_64
./var/lib/yum/yumdb/p/78d7a8e8f77623864c0a3f3731a288058a63a98b-pinentry-0.8.1-17.el7-x86_64
./var/lib/yum/yumdb/p/01f8fe4f2e01235ee7345bf2c61d060efb004d42-python-chardet-2.2.1-1.el7_1-noarch
./var/lib/yum/yumdb/k
./var/lib/yum/yumdb/k/8990f33173984c68325993381a2e7f6c68c0644c-kmod-20-9.el7-x86_64
./var/lib/yum/yumdb/k/b0a6455009e9ce51a390dca74e2412d4882e6773-kernel-3.10.0-514.2.2.el7-x86_64
./var/lib/yum/yumdb/k/4f39bcec6bb637f2c9547f3c41ee7050f2ecf288-keyutils-libs-1.5.8-3.el7-x86_64
./var/lib/yum/yumdb/k/7e5f1e4d287d43386d4cd628c70063739ab6f555-kpartx-0.4.9-99.el7-x86_64
./var/lib/yum/yumdb/k/d50ab1d178a46a9b7ca7c0405f20d636f1b27f8e-krb5-libs-1.14.1-27.el7_3-x86_64
./var/lib/yum/yumdb/k/10d8069a61f8159191250aac56a3f36fce309574-kmod-libs-20-9.el7-x86_64
./var/lib/yum/yumdb/v
./var/lib/yum/yumdb/v/fcbd087e73eae43204c060e144e44cf03635abba-vim-minimal-7.4.160-1.el7-x86_64
./var/lib/yum/yumdb/y
./var/lib/yum/yumdb/y/3899fee9e5f8cb33194caca9349119c2793fc0df-yum-metadata-parser-1.1.4-10.el7-x86_64/
./var/lib/yum/yumdb/y/9d89675ce4cee6948982e5f5f8ec23ddfedd925c-yum-plugin-fastestmirror-1.1.31-40.el7-noarch/
./var/lib/yum/yumdb/y/c7d65e4c3536a2ef8aeecd79ecd6f05deacf6901-yum-plugin-ovl-1.1.31-40.el7-noarch
./var/lib/yum/yumdb/y/9fe299179e75803510748ee4fe891c2a4563a72b-yum-3.4.3-150.el7.centos-noarch
./var/lib/yum/yumdb/y/f98ed120da65eca89f7028c034d3b6bcc207600a-yum-utils-1.1.31-40.el7-noarch
./var/lib/yum/yumdb/b
./var/lib/yum/yumdb/b/3a2a80365fe489f28d906dca0b177b96b52db599-binutils-2.25.1-22.base.el7-x86_64
./var/lib/yum/yumdb/b/fd438d9243f5fc9c71d9b326e1d3dafc3a17f075-bash-4.2.46-21.el7_3-x86_64
./var/lib/yum/yumdb/b/fdf683c5a9852bb4ccf883ff042042923b8cd33f-bzip2-libs-1.0.6-13.el7-x86_64
./var/lib/yum/yumdb/b/ed5c44b6d81784129138935e009a5d71fcca2e22-basesystem-10.0-7.el7.centos-noarch
./var/lib/yum/yumdb/b/03cd85f5834e61497cfb820752e64045d3e94730-bind-license-9.9.4-38.el7_3-noarch
./var/lib/yum/yumdb/u
./var/lib/yum/yumdb/u/4d1fd565280360546ebe8f747fd64942ccc7b300-ustr-1.0.4-16.el7-x86_64
./var/lib/yum/yumdb/u/89e0d21e59d8ac05d89df559dc8e4bc44bc701af-util-linux-2.23.2-33.el7-x86_64
./var/lib/yum/yumdb/h
./var/lib/yum/yumdb/h/17415791890a2b5a0500b37b06be65b240b89fb1-hostname-3.13-3.el7-x86_64
./var/lib/yum/yumdb/h/6e65f96e8fd137ed72729a1e39f219905779eb91-hardlink-1.0-19.el7-x86_64
./var/lib/yum/yumdb/r
./var/lib/yum/yumdb/r/eca279c54e89bb05a8e015b00eeffcdd826fb489-rootfiles-8.1-11.el7-noarch
./var/lib/yum/yumdb/r/e574800b262f8426890d42944b88a50195c0f540-rpm-libs-4.11.3-21.el7-x86_64
./var/lib/yum/yumdb/r/b2b5e1348a3beec33f608eda40c7d0e52db88afb-rpm-python-4.11.3-21.el7-x86_64
./var/lib/yum/yumdb/r/d2e402d9fd5ffa542ec7008d940dbe246d5999f1-rpm-build-libs-4.11.3-21.el7-x86_64
./var/lib/yum/yumdb/r/24a5d4a6cdb9176ee4f327d5ceccdfecd78fcc91-readline-6.2-9.el7-x86_64
./var/lib/yum/yumdb/r/05e54b65fee8d2a2cb5125d4d1fc27e561977c8e-rpm-4.11.3-21.el7-x86_64
./var/lib/yum/yumdb/l
./var/lib/yum/yumdb/l/f6a9fb2ca700d78d5c910cb4bbd441b877c2f325-libcurl-7.29.0-35.el7.centos-x86_64
./var/lib/yum/yumdb/l/fabb77b55e4e6c774e03f67a12bdd14aff138f9e-libutempter-1.1.6-4.el7-x86_64
./var/lib/yum/yumdb/l/72744e960064c57b3ff920a3da34649f96c55e87-libss-1.42.9-9.el7-x86_64
./var/lib/yum/yumdb/l/7840156c9e579e4c149d5e089fa38c9db5dd3f68-libdb-utils-5.3.21-19.el7-x86_64
./var/lib/yum/yumdb/l/c0d47354d2e1d28dae9d7b9dfb3ff20667e9342e-libxml2-2.9.1-6.el7_2.3-x86_64
./var/lib/yum/yumdb/l/534dfb99d35ae4100f91b64efe0dc773d4037ecd-libstdc++-4.8.5-11.el7-x86_64
./var/lib/yum/yumdb/l/8b0fec58c4cb6f239014f68fff4b4f8681694628-libblkid-2.23.2-33.el7-x86_64
./var/lib/yum/yumdb/l/78d1f24aec7fec1b0e93f89798cf1931975ff83c-libselinux-2.5-6.el7-x86_64
./var/lib/yum/yumdb/l/42ee0c806a38c4d610cad812c75654acff3babf1-libattr-2.4.46-12.el7-x86_64
./var/lib/yum/yumdb/l/dedcecbd97dba391d7695cad8edf2f6919110b07-libidn-1.28-4.el7-x86_64
./var/lib/yum/yumdb/l/0d8cb5db55731bd5ca02afc97a0b214f8bdd246c-libcap-ng-0.7.5-4.el7-x86_64
./var/lib/yum/yumdb/l/9c871f68fbb2103f6a406b31d6e80a17e68e4ca5-libsemanage-2.5-4.el7-x86_64
./var/lib/yum/yumdb/l/5aa40e02ee75cf9331001f13b8447ccf44068144-libxml2-python-2.9.1-6.el7_2.3-x86_64/
./var/lib/yum/yumdb/l/4efe380f354ccc9d721e1b922d6c967770227b6d-libpwquality-1.2.3-4.el7-x86_64
./var/lib/yum/yumdb/l/7789e9bdb92e97732773deece267ab12bff8642a-libuser-0.60-7.el7_1-x86_64
./var/lib/yum/yumdb/l/acdbfb6310d9a76c3e80a0627421d35ede5437d1-libsepol-2.5-6.el7-x86_64
./var/lib/yum/yumdb/l/69e67b677ecc3df97fe99b5331be6bb1a8f8c10b-libgcrypt-1.5.3-13.el7_3.1-x86_64
./var/lib/yum/yumdb/l/2e6f7727e8395464bdc602f31e1cbd1b9b2a5a01-libverto-0.2.5-4.el7-x86_64
./var/lib/yum/yumdb/l/0f3c69f5f3fa463e44ce251d1e10d5a9e1b83dba-libcom_err-1.42.9-9.el7-x86_64
./var/lib/yum/yumdb/l/43ef30cb66ab69cc76f394a856ad4f41b59cb9e8-libgcc-4.8.5-11.el7-x86_64
./var/lib/yum/yumdb/l/5fdbe753a75779754e10414648989d7579bbd2ef-libcap-2.22-8.el7-x86_64
./var/lib/yum/yumdb/l/8edf0b2fac91e2517ff1eed6316b7f94321d5875-libffi-3.0.13-18.el7-x86_64
./var/lib/yum/yumdb/l/0523162d6b1362662941780a711542deb120620a-libssh2-1.4.3-10.el7_2.1-x86_64
./var/lib/yum/yumdb/l/88bb2b4be1a52351a7fb2bef0202be62f9c2a29d-libuuid-2.23.2-33.el7-x86_64
./var/lib/yum/yumdb/l/de98a95d9c8b6c75f9c747096419d5e3c5017e0d-libdb-5.3.21-19.el7-x86_64
./var/lib/yum/yumdb/l/53ee7e0a70b4c9426fc2efe7b4cb70b075850e2e-libacl-2.2.51-12.el7-x86_64
./var/lib/yum/yumdb/l/d432a7e31f941334f46fc09d7ea90c8154846d79-lua-5.1.4-15.el7-x86_64
./var/lib/yum/yumdb/l/700983bd7bb5b66f7274be35a59968ea45061f0e-libgpg-error-1.12-3.el7-x86_64
./var/lib/yum/yumdb/l/93384961530745a51c30bccb5e0651ada3dc8cf0-libassuan-2.1.0-3.el7-x86_64
./var/lib/yum/yumdb/l/94bac428389cc162054083a496f0e84220e8116e-libmount-2.23.2-33.el7-x86_64
./var/lib/yum/yumdb/l/7d77916f743c596518fc3f9eb3dbcfb092704ab1-libtasn1-3.8-3.el7-x86_64
./var/lib/yum/yumdb/x
./var/lib/yum/yumdb/x/7f2fcabc820f3c081239540e4c5565123b3dc36f-xz-libs-5.2.2-1.el7-x86_64
./var/lib/yum/yumdb/x/f4b0152eb57abf88e3c3f8d52cefb7be144949b6-xz-5.2.2-1.el7-x86_64
./var/lib/yum/yumdb/c
./var/lib/yum/yumdb/c/2790c95b1bd9bd1b45188c0015b367b241e09f7d-coreutils-8.22-18.el7-x86_64
./var/lib/yum/yumdb/c/55dfc3342c410a1272ed0e072e344d1791084ab6-cryptsetup-libs-1.7.2-1.el7-x86_64
./var/lib/yum/yumdb/c/5a28ca24d3ccf264d0009576e41df09a4400b499-cracklib-dicts-2.9.0-11.el7-x86_64
./var/lib/yum/yumdb/c/56a2ba930f5c5e104fb248ea3614d374e971a176-centos-release-7-3.1611.el7.centos-x86_64/
./var/lib/yum/yumdb/c/c1a9cb40fa6041bdfb09fb82c63aa8c6b34b3345-cracklib-2.9.0-11.el7-x86_64
./var/lib/yum/yumdb/c/6904c668b26981926f19fdcca7ca6dd630a92075-chkconfig-1.7.2-1.el7-x86_64
./var/lib/yum/yumdb/c/f6d3c5c099ce352ddc919764a4d50862d24cda3a-ca-certificates-2015.2.6-73.el7-noarch/
./var/lib/yum/yumdb/c/f15550b0b81433aa35fa9efd1adb99059f2a330f-curl-7.29.0-35.el7.centos-x86_64
./var/lib/yum/yumdb/c/bc5c88cecec32eb303b45fc24611a2d859603bc9-cyrus-sasl-lib-2.1.26-20.el7_2-x86_64/
./var/lib/yum/yumdb/c/0ec1f87be823c6009e3635d19d9c4302e19d4575-cpio-2.11-24.el7-x86_64
./var/lib/yum/yumdb/s
./var/lib/yum/yumdb/s/270d5cdab9e9db84cb0a79581e4e136de57bc36e-systemd-libs-219-30.el7_3.6-x86_64
./var/lib/yum/yumdb/s/3d38647d5067176cc71271c9c21a57c4c5c67736-shared-mime-info-1.1-9.el7-x86_64
./var/lib/yum/yumdb/s/839fb8a451c9f0b942cbe2ecb83ae0c57d31b25c-shadow-utils-4.1.5.1-24.el7-x86_64
./var/lib/yum/yumdb/s/27f7f0189d0898d0e87007d97102619629a4de6d-sqlite-3.7.17-8.el7-x86_64
./var/lib/yum/yumdb/s/d52346165a8f0a15e5cbf609412c1ce64958e2f8-setup-2.8.71-7.el7-noarch
./var/lib/yum/yumdb/s/66075d99b0c9dcbdfd74e39451a4551364c779c0-sed-4.2.2-5.el7-x86_64
./var/lib/yum/yumdb/s/ac1e7d1c397036b1148e767238882f669aef4775-systemd-219-30.el7_3.6-x86_64
./var/lib/yum/yumdb/e
./var/lib/yum/yumdb/e/60ff81da46672c6d0409df1180d5076641c50934-expat-2.1.0-10.el7_3-x86_64
./var/lib/yum/yumdb/e/116e01e0b5b006a8229a21e896bcf6721b6ccb99-elfutils-libs-0.166-2.el7-x86_64
./var/lib/yum/yumdb/e/c6938ba0964f697726a8fc0ba5f85b1f17bfc690-elfutils-libelf-0.166-2.el7-x86_64
./var/lib/yum/yumdb/a
./var/lib/yum/yumdb/a/85e19f5abe37c08a77c42f24624d852a338583bd-acl-2.2.51-12.el7-x86_64
./var/lib/yum/yumdb/a/430049ae6ed65bbdb0b8878136ef71a8d373ddf2-audit-libs-2.6.5-3.el7-x86_64
./var/lib/yum/yumdb/f
./var/lib/yum/yumdb/f/15e7539dd32344578730fba4f9d51902acd09d58-filesystem-3.2-21.el7-x86_64
./var/lib/yum/yumdb/f/1ce48ae4c09e6516a5dc41332a208fb4113a5b12-file-libs-5.11-33.el7-x86_64
./var/lib/yum/yumdb/f/5f97dcb516766d29415ef96d579e496828dc890c-findutils-4.5.11-5.el7-x86_64
./var/lib/yum/yumdb/z
./var/lib/yum/yumdb/z/b58d04f39e62279ec0e12532a721fbb028984143-zlib-1.2.7-17.el7-x86_64
./var/lib/yum/yumdb/d
./var/lib/yum/yumdb/d/9af97619b7e9e02c03304431c46d907e509456d3-device-mapper-libs-1.02.135-1.el7_3.1-x86_64/
./var/lib/yum/yumdb/d/f02d2e8a49cfc886d973063b97676b8f1f6500c5-diffutils-3.3-4.el7-x86_64
./var/lib/yum/yumdb/d/1d144f3e96982fed47c4e94fde884e48172b8c3b-dbus-glib-0.100-7.el7-x86_64
./var/lib/yum/yumdb/d/10bd6a820f2cae6e6bc4c998228c0a20aa7a8e4f-dbus-1.6.12-17.el7-x86_64
./var/lib/yum/yumdb/d/861d23e9eba54e010c6a7ca9f254ea4e4f6f2f28-dracut-033-463.el7-x86_64
./var/lib/yum/yumdb/d/000090c715422da7417b5ba9d9351eeefef97924-device-mapper-1.02.135-1.el7_3.1-x86_64/
./var/lib/yum/yumdb/d/d2dac7b7018839610594b902ac9080de4a05fb86-dbus-python-1.1.1-9.el7-x86_64
./var/lib/yum/yumdb/d/81680d7ede21e99e397ab691c271d37be6d3861e-dbus-libs-1.6.12-17.el7-x86_64
./var/lib/yum/yumdb/t
./var/lib/yum/yumdb/t/e1b92cb2591a9c8053ec9b3845f98ca58208da72-tzdata-2016j-1.el7-noarch
./var/lib/yum/yumdb/t/68b747474fe696c5b81296db3694b61d122d0b82-tar-1.26-31.el7-x86_64
./var/lib/yum/yumdb/g
./var/lib/yum/yumdb/g/813bd608f17e9e23a31052f8b931eb9904a126fa-gawk-4.0.2-4.el7-x86_64
./var/lib/yum/yumdb/g/30483f6c7999f2ee8a2316d49101c842be9685ec-gdbm-1.10-8.el7-x86_64
./var/lib/yum/yumdb/g/3de8074ea416eff23dc27d9e3e3a253c78c0e5da-gnupg2-2.0.22-4.el7-x86_64
./var/lib/yum/yumdb/g/fb64f6bfbbfc67336037194b466f1a5d92df58bb-gpgme-1.3.2-5.el7-x86_64
./var/lib/yum/yumdb/g/37ca0b99b2399fd3ed1d820c803c433dd71ad895-glib2-2.46.2-4.el7-x86_64
./var/lib/yum/yumdb/g/e01cea0a3a349fc8f82a9c14fa9a0f8084342d1c-glibc-2.17-157.el7_3.1-x86_64
./var/lib/yum/yumdb/g/a83e57b07d7fbcd850cda8a697864e78bd11b95c-glibc-common-2.17-157.el7_3.1-x86_64
./var/lib/yum/yumdb/g/9fd167490d5548f387b120bf3103adabd673f6e5-gobject-introspection-1.42.0-1.el7-x86_64/
./var/lib/yum/yumdb/g/60288fed65def4c8dd333f7743e31af6380ea654-gmp-6.0.0-12.el7_1-x86_64
./var/lib/yum/yumdb/g/703f9297dd8bd9ec1b7eabd70616d7ead029643e-grep-2.20-2.el7-x86_64
./var/lib/yum/yumdb/g/09cebb6dd71b7de33c9e1384a8ec81541928919a-gzip-1.5-8.el7-x86_64
./var/lib/yum/history
./var/lib/yum/history/2016-12-14
./var/lib/yum/history/2016-12-14/2
./var/lib/yum/history/2016-12-14/1
./var/lib/dbus
./var/lib/systemd
./var/lib/systemd/coredump
./var/lib/systemd/catalog
./var/lib/games
./var/lib/misc
./var/lib/initramfs
./var/lib/rpm
./var/lib/rpm-state
./var/lib/alternatives
./var/lib/machines
./var/tmp
./var/gopher
./var/opt
./tmp
./tmp/.XIM-unix
./tmp/.ICE-unix
./tmp/.font-unix
./tmp/.X11-unix
./tmp/.Test-unix
./opt