.
./local
./bin
./opt
./etc
./etc/opt
./etc/pm
./etc/pm/sleep.d
./etc/pm/power.d
./etc/pm/config.d
./etc/dhcp
./etc/sysconfig
./etc/sysconfig/network-scripts
./etc/pkcs11
./etc/pkcs11/modules
./etc/prelink.conf.d
./etc/terminfo
./etc/bash_completion.d
./etc/sysctl.d
./etc/alternatives
./etc/sasl2
./etc/gcrypt
./etc/ssl
./etc/profile.d
./etc/xdg
./etc/xdg/autostart
./etc/xinetd.d
./etc/ld.so.conf.d
./etc/skel
./etc/rpm
./etc/X11
./etc/X11/applnk
./etc/X11/fontpath.d
./etc/tmpfiles.d
./etc/openldap
./etc/openldap/certs
./etc/rc.d
./etc/rc.d/rc3.d
./etc/rc.d/rc2.d
./etc/rc.d/init.d
./etc/rc.d/rc1.d
./etc/rc.d/rc4.d
./etc/rc.d/rc6.d
./etc/rc.d/rc0.d
./etc/rc.d/rc5.d
./etc/logrotate.d
./etc/yum.repos.d
./etc/gss
./etc/gss/mech.d
./etc/gnupg
./etc/update-motd.d
./etc/default
./etc/chkconfig.d
./etc/popt.d
./etc/pki
./etc/pki/tls
./etc/pki/tls/private
./etc/pki/tls/certs
./etc/pki/tls/misc
./etc/pki/rpm-gpg
./etc/pki/java
./etc/pki/ca-trust
./etc/pki/ca-trust/extracted
./etc/pki/ca-trust/extracted/pem
./etc/pki/ca-trust/extracted/java
./etc/pki/ca-trust/extracted/openssl
./etc/pki/ca-trust/source
./etc/pki/ca-trust/source/blacklist
./etc/pki/ca-trust/source/anchors
./etc/pki/nssdb
./etc/pki/CA
./etc/pki/CA/private
./etc/pki/CA/certs
./etc/pki/CA/newcerts
./etc/pki/CA/crl
./etc/cloud
./etc/cloud/cloud.cfg.d
./etc/yum
./etc/yum/protected.d
./etc/yum/fssnap.d
./etc/yum/vars
./etc/yum/pluginconf.d
./var
./var/local
./var/empty
./var/opt
./var/kerberos
./var/kerberos/krb5
./var/kerberos/krb5/user
./var/log
./var/nis
./var/preserve
./var/tmp
./var/lib
./var/lib/alternatives
./var/lib/rpm
./var/lib/misc
./var/lib/games
./var/lib/yum
./var/lib/yum/yumdb
./var/lib/yum/history
./var/spool
./var/spool/mail
./var/spool/lpd
./var/db
./var/games
./var/run
./var/run/setrans
./var/lock
./var/lock/subsys
./var/cache
./var/cache/ldconfig
./var/cache/yum
./var/yp
./home
./proc
./srv
./media
./sbin
./boot
./tmp
./usr
./usr/local
./usr/local/bin
./usr/local/etc
./usr/local/include
./usr/local/share
./usr/local/share/applications
./usr/local/share/man
./usr/local/share/man/man8x
./usr/local/share/man/man5
./usr/local/share/man/man1x
./usr/local/share/man/man8
./usr/local/share/man/man7
./usr/local/share/man/man3
./usr/local/share/man/man5x
./usr/local/share/man/man4
./usr/local/share/man/man9x
./usr/local/share/man/man2x
./usr/local/share/man/mann
./usr/local/share/man/man2
./usr/local/share/man/man3x
./usr/local/share/man/man7x
./usr/local/share/man/man6x
./usr/local/share/man/man4x
./usr/local/share/man/man1
./usr/local/share/man/man9
./usr/local/share/man/man6
./usr/local/share/info
./usr/local/sbin
./usr/local/src
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/site-packages
./usr/local/lib64
./usr/local/lib64/python2.7
./usr/local/lib64/python2.7/site-packages
./usr/local/games
./usr/local/libexec
./usr/bin
./usr/etc
./usr/include
./usr/include/python2.7
./usr/share
./usr/share/empty
./usr/share/mime
./usr/share/mime/video
./usr/share/mime/application
./usr/share/mime/inode
./usr/share/mime/image
./usr/share/mime/x-epoc
./usr/share/mime/multipart
./usr/share/mime/text
./usr/share/mime/audio
./usr/share/mime/packages
./usr/share/mime/model
./usr/share/mime/x-content
./usr/share/mime/message
./usr/share/licenses
./usr/share/licenses/libcurl-7.47.1
./usr/share/licenses/python27-libs-2.7.12
./usr/share/licenses/gpgme-1.4.3
./usr/share/licenses/gmp-6.0.0
./usr/share/licenses/zlib-1.2.8
./usr/share/licenses/krb5-libs-1.13.2
./usr/share/licenses/python27-2.7.12
./usr/share/licenses/file-libs-5.22
./usr/share/licenses/elfutils-libelf-0.163
./usr/share/licenses/gnupg2-2.0.28
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/lua
./usr/share/lua/5.1
./usr/share/applications
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/systemtap
./usr/share/systemtap/tapset
./usr/share/terminfo
./usr/share/terminfo/s
./usr/share/terminfo/e
./usr/share/terminfo/k
./usr/share/terminfo/a
./usr/share/terminfo/x
./usr/share/terminfo/j
./usr/share/terminfo/l
./usr/share/terminfo/p
./usr/share/terminfo/c
./usr/share/terminfo/r
./usr/share/terminfo/d
./usr/share/terminfo/t
./usr/share/terminfo/m
./usr/share/terminfo/h
./usr/share/terminfo/E
./usr/share/terminfo/v
./usr/share/terminfo/w
./usr/share/terminfo/n
./usr/share/terminfo/g
./usr/share/terminfo/A
./usr/share/omf
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib64
./usr/share/idl
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/sounds
./usr/share/backgrounds
./usr/share/pixmaps
./usr/share/pkgconfig
./usr/share/augeas
./usr/share/augeas/lenses
./usr/share/doc
./usr/share/doc/chkconfig-1.3.49.3
./usr/share/doc/libgpg-error-1.11
./usr/share/doc/pinentry-0.7.6
./usr/share/doc/rpm-4.11.2
./usr/share/doc/make-3.82
./usr/share/doc/grep-2.20
./usr/share/doc/libidn-1.18
./usr/share/doc/libffi-3.0.13
./usr/share/doc/python27-pyliblzma-0.5.3
./usr/share/doc/python27-urlgrabber-3.9.1
./usr/share/doc/libcap-2.16
./usr/share/doc/gawk-3.1.7
./usr/share/doc/libverto-0.2.5
./usr/share/doc/bash-4.2.46
./usr/share/doc/libgcrypt-1.5.3
./usr/share/doc/glibc-2.17
./usr/share/doc/python27-libs-2.7.12
./usr/share/doc/yum-3.4.3
./usr/share/doc/coreutils-8.22
./usr/share/doc/coreutils-8.22/sh-utils
./usr/share/doc/coreutils-8.22/textutils
./usr/share/doc/coreutils-8.22/fileutils
./usr/share/doc/system-release-2016.09
./usr/share/doc/db4-utils-4.7.25
./usr/share/doc/db4-utils-4.7.25/utility
./usr/share/doc/gpgme-1.4.3
./usr/share/doc/gmp-6.0.0
./usr/share/doc/gdbm-1.8.0
./usr/share/doc/libtasn1-2.3
./usr/share/doc/libssh2-1.4.2
./usr/share/doc/glibc-common-2.17
./usr/share/doc/libxml2-2.9.1
./usr/share/doc/popt-1.13
./usr/share/doc/readline-6.2
./usr/share/doc/sqlite-3.7.17
./usr/share/doc/python27-iniparse-0.3.1
./usr/share/doc/libpsl-0.6.2
./usr/share/doc/zlib-1.2.8
./usr/share/doc/pkgconfig-0.27.1
./usr/share/doc/sed-4.2.1
./usr/share/doc/python27-pyxattr-0.5.0
./usr/share/doc/tzdata-2016j
./usr/share/doc/krb5-libs-1.13.2
./usr/share/doc/krb5-libs-1.13.2/examples
./usr/share/doc/lua-5.1.4
./usr/share/doc/python27-2.7.12
./usr/share/doc/file-libs-5.22
./usr/share/doc/python27-pygpgme-0.3
./usr/share/doc/python27-pygpgme-0.3/examples
./usr/share/doc/python27-pygpgme-0.3/tests
./usr/share/doc/python27-pygpgme-0.3/tests/keys
./usr/share/doc/ncurses-5.7
./usr/share/doc/libicu-50.1.2
./usr/share/doc/yum-plugin-priorities-1.1.31
./usr/share/doc/openssl-1.0.1k
./usr/share/doc/libgcc48-4.8.3
./usr/share/doc/info-5.1
./usr/share/doc/keyutils-libs-1.5.8
./usr/share/doc/python27-pycurl-7.19.0
./usr/share/doc/python27-pycurl-7.19.0/examples
./usr/share/doc/python27-pycurl-7.19.0/doc
./usr/share/doc/python27-pycurl-7.19.0/tests
./usr/share/doc/libcom_err-1.42.12
./usr/share/doc/yum-plugin-ovl-1.1.31
./usr/share/doc/pth-2.0.7
./usr/share/doc/setup-2.8.14
./usr/share/doc/gzip-1.5
./usr/share/doc/db4-4.7.25
./usr/share/doc/cyrus-sasl-lib-2.1.23
./usr/share/doc/yum-metadata-parser-1.1.4
./usr/share/doc/xz-libs-5.1.2
./usr/share/doc/shared-mime-info-1.1
./usr/share/doc/glib2-2.36.3
./usr/share/doc/ca-certificates-2015.2.6
./usr/share/doc/tar-1.26
./usr/share/doc/p11-kit-0.18.5
./usr/share/doc/expat-2.1.0
./usr/share/doc/gnupg2-2.0.28
./usr/share/doc/gnupg2-2.0.28/examples
./usr/share/doc/curl-7.47.1
./usr/share/doc/openldap-2.4.40
./usr/share/doc/pcre-8.21
./usr/share/doc/libassuan-2.0.3
./usr/share/man
./usr/share/man/man8x
./usr/share/man/man5
./usr/share/man/man1x
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/man8
./usr/share/man/man7
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/man3
./usr/share/man/man5x
./usr/share/man/man4
./usr/share/man/man9x
./usr/share/man/man2x
./usr/share/man/mann
./usr/share/man/man2
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/man0p
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/man3x
./usr/share/man/man1p
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/man3p
./usr/share/man/man7x
./usr/share/man/man6x
./usr/share/man/man4x
./usr/share/man/man1
./usr/share/man/sk
./usr/share/man/sk/man8
./usr/share/man/man9
./usr/share/man/man6
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/icons
./usr/share/locale
./usr/share/locale/lo
./usr/share/locale/lo/LC_MESSAGES
./usr/share/locale/kam
./usr/share/locale/kam/LC_MESSAGES
./usr/share/locale/gem
./usr/share/locale/gem/LC_MESSAGES
./usr/share/locale/lam
./usr/share/locale/lam/LC_MESSAGES
./usr/share/locale/pam
./usr/share/locale/pam/LC_MESSAGES
./usr/share/locale/jv
./usr/share/locale/jv/LC_MESSAGES
./usr/share/locale/dua
./usr/share/locale/dua/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_TIME
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/ti
./usr/share/locale/ti/LC_MESSAGES
./usr/share/locale/bin
./usr/share/locale/bin/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_TIME
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/dv
./usr/share/locale/dv/LC_MESSAGES
./usr/share/locale/afh
./usr/share/locale/afh/LC_MESSAGES
./usr/share/locale/pl_PL
./usr/share/locale/pl_PL/LC_MESSAGES
./usr/share/locale/bnt
./usr/share/locale/bnt/LC_MESSAGES
./usr/share/locale/ve
./usr/share/locale/ve/LC_MESSAGES
./usr/share/locale/csb
./usr/share/locale/csb/LC_MESSAGES
./usr/share/locale/got
./usr/share/locale/got/LC_MESSAGES
./usr/share/locale/tli
./usr/share/locale/tli/LC_MESSAGES
./usr/share/locale/jpr
./usr/share/locale/jpr/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/es_DO
./usr/share/locale/es_DO/LC_MESSAGES
./usr/share/locale/hr_HR
./usr/share/locale/hr_HR/LC_MESSAGES
./usr/share/locale/umb
./usr/share/locale/umb/LC_MESSAGES
./usr/share/locale/tum
./usr/share/locale/tum/LC_MESSAGES
./usr/share/locale/fr_BE
./usr/share/locale/fr_BE/LC_MESSAGES
./usr/share/locale/bai
./usr/share/locale/bai/LC_MESSAGES
./usr/share/locale/bg_BG
./usr/share/locale/bg_BG/LC_MESSAGES
./usr/share/locale/loz
./usr/share/locale/loz/LC_MESSAGES
./usr/share/locale/mas
./usr/share/locale/mas/LC_MESSAGES
./usr/share/locale/ha
./usr/share/locale/ha/LC_MESSAGES
./usr/share/locale/eka
./usr/share/locale/eka/LC_MESSAGES
./usr/share/locale/ch
./usr/share/locale/ch/LC_MESSAGES
./usr/share/locale/se
./usr/share/locale/se/LC_MESSAGES
./usr/share/locale/gwi
./usr/share/locale/gwi/LC_MESSAGES
./usr/share/locale/lua
./usr/share/locale/lua/LC_MESSAGES
./usr/share/locale/tig
./usr/share/locale/tig/LC_MESSAGES
./usr/share/locale/my_MM
./usr/share/locale/my_MM/LC_MESSAGES
./usr/share/locale/nwc
./usr/share/locale/nwc/LC_MESSAGES
./usr/share/locale/om
./usr/share/locale/om/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_TIME
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/nl_NL
./usr/share/locale/nl_NL/LC_MESSAGES
./usr/share/locale/fil
./usr/share/locale/fil/LC_MESSAGES
./usr/share/locale/bem
./usr/share/locale/bem/LC_MESSAGES
./usr/share/locale/ii
./usr/share/locale/ii/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/es_PE
./usr/share/locale/es_PE/LC_MESSAGES
./usr/share/locale/ca_ES@valencian
./usr/share/locale/ca_ES@valencian/LC_MESSAGES
./usr/share/locale/sus
./usr/share/locale/sus/LC_MESSAGES
./usr/share/locale/sc
./usr/share/locale/sc/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ath
./usr/share/locale/ath/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_TIME
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/eu_ES
./usr/share/locale/eu_ES/LC_MESSAGES
./usr/share/locale/gon
./usr/share/locale/gon/LC_MESSAGES
./usr/share/locale/vai
./usr/share/locale/vai/LC_MESSAGES
./usr/share/locale/gmh
./usr/share/locale/gmh/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/uz
./usr/share/locale/uz/LC_MESSAGES
./usr/share/locale/arn
./usr/share/locale/arn/LC_MESSAGES
./usr/share/locale/lah
./usr/share/locale/lah/LC_MESSAGES
./usr/share/locale/bh
./usr/share/locale/bh/LC_MESSAGES
./usr/share/locale/uz@Latn
./usr/share/locale/uz@Latn/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/osa
./usr/share/locale/osa/LC_MESSAGES
./usr/share/locale/sad
./usr/share/locale/sad/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/ca_ES
./usr/share/locale/ca_ES/LC_MESSAGES
./usr/share/locale/tw
./usr/share/locale/tw/LC_MESSAGES
./usr/share/locale/rm
./usr/share/locale/rm/LC_MESSAGES
./usr/share/locale/scn
./usr/share/locale/scn/LC_MESSAGES
./usr/share/locale/mak
./usr/share/locale/mak/LC_MESSAGES
./usr/share/locale/oj
./usr/share/locale/oj/LC_MESSAGES
./usr/share/locale/kv
./usr/share/locale/kv/LC_MESSAGES
./usr/share/locale/it_CH
./usr/share/locale/it_CH/LC_MESSAGES
./usr/share/locale/cv
./usr/share/locale/cv/LC_MESSAGES
./usr/share/locale/lez
./usr/share/locale/lez/LC_MESSAGES
./usr/share/locale/ko_KR
./usr/share/locale/ko_KR/LC_MESSAGES
./usr/share/locale/nym
./usr/share/locale/nym/LC_MESSAGES
./usr/share/locale/ba
./usr/share/locale/ba/LC_MESSAGES
./usr/share/locale/id_ID
./usr/share/locale/id_ID/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_TIME
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/sah
./usr/share/locale/sah/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_TIME
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/rar
./usr/share/locale/rar/LC_MESSAGES
./usr/share/locale/gd
./usr/share/locale/gd/LC_MESSAGES
./usr/share/locale/sog
./usr/share/locale/sog/LC_MESSAGES
./usr/share/locale/ms_MY
./usr/share/locale/ms_MY/LC_MESSAGES
./usr/share/locale/kut
./usr/share/locale/kut/LC_MESSAGES
./usr/share/locale/cpe
./usr/share/locale/cpe/LC_MESSAGES
./usr/share/locale/mad
./usr/share/locale/mad/LC_MESSAGES
./usr/share/locale/sel
./usr/share/locale/sel/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_TIME
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/wal
./usr/share/locale/wal/LC_MESSAGES
./usr/share/locale/mdr
./usr/share/locale/mdr/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_TIME
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/sal
./usr/share/locale/sal/LC_MESSAGES
./usr/share/locale/ak
./usr/share/locale/ak/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_TIME
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/non
./usr/share/locale/non/LC_MESSAGES
./usr/share/locale/nds_DE
./usr/share/locale/nds_DE/LC_MESSAGES
./usr/share/locale/ach
./usr/share/locale/ach/LC_MESSAGES
./usr/share/locale/apa
./usr/share/locale/apa/LC_MESSAGES
./usr/share/locale/nog
./usr/share/locale/nog/LC_MESSAGES
./usr/share/locale/es_AR
./usr/share/locale/es_AR/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/tt
./usr/share/locale/tt/LC_MESSAGES
./usr/share/locale/nv
./usr/share/locale/nv/LC_MESSAGES
./usr/share/locale/srr
./usr/share/locale/srr/LC_MESSAGES
./usr/share/locale/mn
./usr/share/locale/mn/LC_MESSAGES
./usr/share/locale/syr
./usr/share/locale/syr/LC_MESSAGES
./usr/share/locale/zap
./usr/share/locale/zap/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_TIME
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/yap
./usr/share/locale/yap/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_TIME
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/smn
./usr/share/locale/smn/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_TIME
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/mus
./usr/share/locale/mus/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/ira
./usr/share/locale/ira/LC_MESSAGES
./usr/share/locale/byn
./usr/share/locale/byn/LC_MESSAGES
./usr/share/locale/bho
./usr/share/locale/bho/LC_MESSAGES
./usr/share/locale/sam
./usr/share/locale/sam/LC_MESSAGES
./usr/share/locale/nqo
./usr/share/locale/nqo/LC_MESSAGES
./usr/share/locale/es_PA
./usr/share/locale/es_PA/LC_MESSAGES
./usr/share/locale/uz@cyrillic
./usr/share/locale/uz@cyrillic/LC_MESSAGES
./usr/share/locale/es_SV
./usr/share/locale/es_SV/LC_MESSAGES
./usr/share/locale/kbd
./usr/share/locale/kbd/LC_MESSAGES
./usr/share/locale/gv
./usr/share/locale/gv/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/es_HN
./usr/share/locale/es_HN/LC_MESSAGES
./usr/share/locale/nso
./usr/share/locale/nso/LC_MESSAGES
./usr/share/locale/ty
./usr/share/locale/ty/LC_MESSAGES
./usr/share/locale/cr
./usr/share/locale/cr/LC_MESSAGES
./usr/share/locale/den
./usr/share/locale/den/LC_MESSAGES
./usr/share/locale/lad
./usr/share/locale/lad/LC_MESSAGES
./usr/share/locale/nds@NFE
./usr/share/locale/nds@NFE/LC_MESSAGES
./usr/share/locale/ceb
./usr/share/locale/ceb/LC_MESSAGES
./usr/share/locale/niu
./usr/share/locale/niu/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_TIME
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nyo
./usr/share/locale/nyo/LC_MESSAGES
./usr/share/locale/pau
./usr/share/locale/pau/LC_MESSAGES
./usr/share/locale/moh
./usr/share/locale/moh/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/bej
./usr/share/locale/bej/LC_MESSAGES
./usr/share/locale/fa_IR
./usr/share/locale/fa_IR/LC_MESSAGES
./usr/share/locale/aa
./usr/share/locale/aa/LC_MESSAGES
./usr/share/locale/vo
./usr/share/locale/vo/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/kha
./usr/share/locale/kha/LC_MESSAGES
./usr/share/locale/sr@ijekavianlatin
./usr/share/locale/sr@ijekavianlatin/LC_MESSAGES
./usr/share/locale/pag
./usr/share/locale/pag/LC_MESSAGES
./usr/share/locale/to
./usr/share/locale/to/LC_MESSAGES
./usr/share/locale/sux
./usr/share/locale/sux/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_TIME
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/fiu
./usr/share/locale/fiu/LC_MESSAGES
./usr/share/locale/crp
./usr/share/locale/crp/LC_MESSAGES
./usr/share/locale/hu_HU
./usr/share/locale/hu_HU/LC_MESSAGES
./usr/share/locale/ypk
./usr/share/locale/ypk/LC_MESSAGES
./usr/share/locale/de_CH
./usr/share/locale/de_CH/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_TIME
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/kru
./usr/share/locale/kru/LC_MESSAGES
./usr/share/locale/cho
./usr/share/locale/cho/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ss
./usr/share/locale/ss/LC_MESSAGES
./usr/share/locale/cad
./usr/share/locale/cad/LC_MESSAGES
./usr/share/locale/raj
./usr/share/locale/raj/LC_MESSAGES
./usr/share/locale/zh
./usr/share/locale/zh/LC_MESSAGES
./usr/share/locale/de_DE
./usr/share/locale/de_DE/LC_MESSAGES
./usr/share/locale/kl
./usr/share/locale/kl/LC_MESSAGES
./usr/share/locale/dra
./usr/share/locale/dra/LC_MESSAGES
./usr/share/locale/mno
./usr/share/locale/mno/LC_MESSAGES
./usr/share/locale/jrb
./usr/share/locale/jrb/LC_MESSAGES
./usr/share/locale/dsb
./usr/share/locale/dsb/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/qu
./usr/share/locale/qu/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/sg
./usr/share/locale/sg/LC_MESSAGES
./usr/share/locale/he_IL
./usr/share/locale/he_IL/LC_MESSAGES
./usr/share/locale/bla
./usr/share/locale/bla/LC_MESSAGES
./usr/share/locale/sas
./usr/share/locale/sas/LC_MESSAGES
./usr/share/locale/kg
./usr/share/locale/kg/LC_MESSAGES
./usr/share/locale/akk
./usr/share/locale/akk/LC_MESSAGES
./usr/share/locale/fon
./usr/share/locale/fon/LC_MESSAGES
./usr/share/locale/afa
./usr/share/locale/afa/LC_MESSAGES
./usr/share/locale/chb
./usr/share/locale/chb/LC_MESSAGES
./usr/share/locale/lu
./usr/share/locale/lu/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/bo
./usr/share/locale/bo/LC_MESSAGES
./usr/share/locale/lb
./usr/share/locale/lb/LC_MESSAGES
./usr/share/locale/kr
./usr/share/locale/kr/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/cpf
./usr/share/locale/cpf/LC_MESSAGES
./usr/share/locale/yao
./usr/share/locale/yao/LC_MESSAGES
./usr/share/locale/ru_RU
./usr/share/locale/ru_RU/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/mg
./usr/share/locale/mg/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_TIME
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/sn
./usr/share/locale/sn/LC_MESSAGES
./usr/share/locale/sio
./usr/share/locale/sio/LC_MESSAGES
./usr/share/locale/nr
./usr/share/locale/nr/LC_MESSAGES
./usr/share/locale/elx
./usr/share/locale/elx/LC_MESSAGES
./usr/share/locale/und
./usr/share/locale/und/LC_MESSAGES
./usr/share/locale/ng
./usr/share/locale/ng/LC_MESSAGES
./usr/share/locale/la
./usr/share/locale/la/LC_MESSAGES
./usr/share/locale/ine
./usr/share/locale/ine/LC_MESSAGES
./usr/share/locale/doi
./usr/share/locale/doi/LC_MESSAGES
./usr/share/locale/znd
./usr/share/locale/znd/LC_MESSAGES
./usr/share/locale/man
./usr/share/locale/man/LC_MESSAGES
./usr/share/locale/kaw
./usr/share/locale/kaw/LC_MESSAGES
./usr/share/locale/syc
./usr/share/locale/syc/LC_MESSAGES
./usr/share/locale/fro
./usr/share/locale/fro/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_TIME
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/chm
./usr/share/locale/chm/LC_MESSAGES
./usr/share/locale/bas
./usr/share/locale/bas/LC_MESSAGES
./usr/share/locale/efi
./usr/share/locale/efi/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_TIME
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/mo
./usr/share/locale/mo/LC_MESSAGES
./usr/share/locale/fur
./usr/share/locale/fur/LC_MESSAGES
./usr/share/locale/sr@ijekavian
./usr/share/locale/sr@ijekavian/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/gl_ES
./usr/share/locale/gl_ES/LC_MESSAGES
./usr/share/locale/nzi
./usr/share/locale/nzi/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ee
./usr/share/locale/ee/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_TIME
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/hz
./usr/share/locale/hz/LC_MESSAGES
./usr/share/locale/av
./usr/share/locale/av/LC_MESSAGES
./usr/share/locale/grc
./usr/share/locale/grc/LC_MESSAGES
./usr/share/locale/tn
./usr/share/locale/tn/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_TIME
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/kro
./usr/share/locale/kro/LC_MESSAGES
./usr/share/locale/cu
./usr/share/locale/cu/LC_MESSAGES
./usr/share/locale/sem
./usr/share/locale/sem/LC_MESSAGES
./usr/share/locale/tut
./usr/share/locale/tut/LC_MESSAGES
./usr/share/locale/gez
./usr/share/locale/gez/LC_MESSAGES
./usr/share/locale/bat
./usr/share/locale/bat/LC_MESSAGES
./usr/share/locale/ny
./usr/share/locale/ny/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/aus
./usr/share/locale/aus/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/smi
./usr/share/locale/smi/LC_MESSAGES
./usr/share/locale/sw
./usr/share/locale/sw/LC_MESSAGES
./usr/share/locale/mos
./usr/share/locale/mos/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ady
./usr/share/locale/ady/LC_MESSAGES
./usr/share/locale/frr
./usr/share/locale/frr/LC_MESSAGES
./usr/share/locale/rup
./usr/share/locale/rup/LC_MESSAGES
./usr/share/locale/cop
./usr/share/locale/cop/LC_MESSAGES
./usr/share/locale/arc
./usr/share/locale/arc/LC_MESSAGES
./usr/share/locale/hsb
./usr/share/locale/hsb/LC_MESSAGES
./usr/share/locale/af_ZA
./usr/share/locale/af_ZA/LC_MESSAGES
./usr/share/locale/zxx
./usr/share/locale/zxx/LC_MESSAGES
./usr/share/locale/khi
./usr/share/locale/khi/LC_MESSAGES
./usr/share/locale/ho
./usr/share/locale/ho/LC_MESSAGES
./usr/share/locale/war
./usr/share/locale/war/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_TIME
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/mis
./usr/share/locale/mis/LC_MESSAGES
./usr/share/locale/xal
./usr/share/locale/xal/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/sd
./usr/share/locale/sd/LC_MESSAGES
./usr/share/locale/egy
./usr/share/locale/egy/LC_MESSAGES
./usr/share/locale/enm
./usr/share/locale/enm/LC_MESSAGES
./usr/share/locale/ie
./usr/share/locale/ie/LC_MESSAGES
./usr/share/locale/btk
./usr/share/locale/btk/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/hil
./usr/share/locale/hil/LC_MESSAGES
./usr/share/locale/az
./usr/share/locale/az/LC_MESSAGES
./usr/share/locale/grb
./usr/share/locale/grb/LC_MESSAGES
./usr/share/locale/was
./usr/share/locale/was/LC_MESSAGES
./usr/share/locale/gba
./usr/share/locale/gba/LC_MESSAGES
./usr/share/locale/zza
./usr/share/locale/zza/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/chn
./usr/share/locale/chn/LC_MESSAGES
./usr/share/locale/smj
./usr/share/locale/smj/LC_MESSAGES
./usr/share/locale/gor
./usr/share/locale/gor/LC_MESSAGES
./usr/share/locale/son
./usr/share/locale/son/LC_MESSAGES
./usr/share/locale/bug
./usr/share/locale/bug/LC_MESSAGES
./usr/share/locale/cus
./usr/share/locale/cus/LC_MESSAGES
./usr/share/locale/ban
./usr/share/locale/ban/LC_MESSAGES
./usr/share/locale/sco
./usr/share/locale/sco/LC_MESSAGES
./usr/share/locale/kmb
./usr/share/locale/kmb/LC_MESSAGES
./usr/share/locale/st
./usr/share/locale/st/LC_MESSAGES
./usr/share/locale/chk
./usr/share/locale/chk/LC_MESSAGES
./usr/share/locale/sm
./usr/share/locale/sm/LC_MESSAGES
./usr/share/locale/jbo
./usr/share/locale/jbo/LC_MESSAGES
./usr/share/locale/fan
./usr/share/locale/fan/LC_MESSAGES
./usr/share/locale/sv_SE
./usr/share/locale/sv_SE/LC_MESSAGES
./usr/share/locale/phn
./usr/share/locale/phn/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/sga
./usr/share/locale/sga/LC_MESSAGES
./usr/share/locale/tlh
./usr/share/locale/tlh/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/fy
./usr/share/locale/fy/LC_MESSAGES
./usr/share/locale/ae
./usr/share/locale/ae/LC_MESSAGES
./usr/share/locale/rap
./usr/share/locale/rap/LC_MESSAGES
./usr/share/locale/ilo
./usr/share/locale/ilo/LC_MESSAGES
./usr/share/locale/frm
./usr/share/locale/frm/LC_MESSAGES
./usr/share/locale/pal
./usr/share/locale/pal/LC_MESSAGES
./usr/share/locale/gaa
./usr/share/locale/gaa/LC_MESSAGES
./usr/share/locale/ijo
./usr/share/locale/ijo/LC_MESSAGES
./usr/share/locale/kpe
./usr/share/locale/kpe/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_TIME
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ber
./usr/share/locale/ber/LC_MESSAGES
./usr/share/locale/udm
./usr/share/locale/udm/LC_MESSAGES
./usr/share/locale/nai
./usr/share/locale/nai/LC_MESSAGES
./usr/share/locale/mh
./usr/share/locale/mh/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/zh_CN.GB2312
./usr/share/locale/zh_CN.GB2312/LC_MESSAGES
./usr/share/locale/sma
./usr/share/locale/sma/LC_MESSAGES
./usr/share/locale/bad
./usr/share/locale/bad/LC_MESSAGES
./usr/share/locale/mkh
./usr/share/locale/mkh/LC_MESSAGES
./usr/share/locale/suk
./usr/share/locale/suk/LC_MESSAGES
./usr/share/locale/oto
./usr/share/locale/oto/LC_MESSAGES
./usr/share/locale/chr
./usr/share/locale/chr/LC_MESSAGES
./usr/share/locale/min
./usr/share/locale/min/LC_MESSAGES
./usr/share/locale/ain
./usr/share/locale/ain/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/lv_LV
./usr/share/locale/lv_LV/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/kum
./usr/share/locale/kum/LC_MESSAGES
./usr/share/locale/sl_SI
./usr/share/locale/sl_SI/LC_MESSAGES
./usr/share/locale/gay
./usr/share/locale/gay/LC_MESSAGES
./usr/share/locale/him
./usr/share/locale/him/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/ast_ES
./usr/share/locale/ast_ES/LC_MESSAGES
./usr/share/locale/nia
./usr/share/locale/nia/LC_MESSAGES
./usr/share/locale/mwr
./usr/share/locale/mwr/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/ang
./usr/share/locale/ang/LC_MESSAGES
./usr/share/locale/sgn
./usr/share/locale/sgn/LC_MESSAGES
./usr/share/locale/tvl
./usr/share/locale/tvl/LC_MESSAGES
./usr/share/locale/tmh
./usr/share/locale/tmh/LC_MESSAGES
./usr/share/locale/za
./usr/share/locale/za/LC_MESSAGES
./usr/share/locale/ln
./usr/share/locale/ln/LC_MESSAGES
./usr/share/locale/es_PR
./usr/share/locale/es_PR/LC_MESSAGES
./usr/share/locale/ig
./usr/share/locale/ig/LC_MESSAGES
./usr/share/locale/mag
./usr/share/locale/mag/LC_MESSAGES
./usr/share/locale/cpp
./usr/share/locale/cpp/LC_MESSAGES
./usr/share/locale/tyv
./usr/share/locale/tyv/LC_MESSAGES
./usr/share/locale/mi
./usr/share/locale/mi/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_TIME
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_TIME
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_TIME
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_TIME
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/shn
./usr/share/locale/shn/LC_MESSAGES
./usr/share/locale/pap
./usr/share/locale/pap/LC_MESSAGES
./usr/share/locale/nic
./usr/share/locale/nic/LC_MESSAGES
./usr/share/locale/bm
./usr/share/locale/bm/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/sr_RS
./usr/share/locale/sr_RS/LC_MESSAGES
./usr/share/locale/bua
./usr/share/locale/bua/LC_MESSAGES
./usr/share/locale/fj
./usr/share/locale/fj/LC_MESSAGES
./usr/share/locale/ur_PK
./usr/share/locale/ur_PK/LC_MESSAGES
./usr/share/locale/gsw
./usr/share/locale/gsw/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/iba
./usr/share/locale/iba/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_TIME
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ki
./usr/share/locale/ki/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/zen
./usr/share/locale/zen/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_TIME
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ks@devanagari
./usr/share/locale/ks@devanagari/LC_MESSAGES
./usr/share/locale/hai
./usr/share/locale/hai/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_TIME
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/mdf
./usr/share/locale/mdf/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_TIME
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ter
./usr/share/locale/ter/LC_MESSAGES
./usr/share/locale/uk_UA
./usr/share/locale/uk_UA/LC_MESSAGES
./usr/share/locale/cmc
./usr/share/locale/cmc/LC_MESSAGES
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/tup
./usr/share/locale/tup/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/men
./usr/share/locale/men/LC_MESSAGES
./usr/share/locale/del
./usr/share/locale/del/LC_MESSAGES
./usr/share/locale/lt_LT
./usr/share/locale/lt_LT/LC_MESSAGES
./usr/share/locale/ewo
./usr/share/locale/ewo/LC_MESSAGES
./usr/share/locale/kab
./usr/share/locale/kab/LC_MESSAGES
./usr/share/locale/ps
./usr/share/locale/ps/LC_MESSAGES
./usr/share/locale/am_ET
./usr/share/locale/am_ET/LC_MESSAGES
./usr/share/locale/chy
./usr/share/locale/chy/LC_MESSAGES
./usr/share/locale/rom
./usr/share/locale/rom/LC_MESSAGES
./usr/share/locale/dgr
./usr/share/locale/dgr/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/es_EC
./usr/share/locale/es_EC/LC_MESSAGES
./usr/share/locale/sa
./usr/share/locale/sa/LC_MESSAGES
./usr/share/locale/myn
./usr/share/locale/myn/LC_MESSAGES
./usr/share/locale/zbl
./usr/share/locale/zbl/LC_MESSAGES
./usr/share/locale/krc
./usr/share/locale/krc/LC_MESSAGES
./usr/share/locale/sit
./usr/share/locale/sit/LC_MESSAGES
./usr/share/locale/luo
./usr/share/locale/luo/LC_MESSAGES
./usr/share/locale/iu
./usr/share/locale/iu/LC_MESSAGES
./usr/share/locale/lol
./usr/share/locale/lol/LC_MESSAGES
./usr/share/locale/sla
./usr/share/locale/sla/LC_MESSAGES
./usr/share/locale/paa
./usr/share/locale/paa/LC_MESSAGES
./usr/share/locale/os
./usr/share/locale/os/LC_MESSAGES
./usr/share/locale/ota
./usr/share/locale/ota/LC_MESSAGES
./usr/share/locale/yo
./usr/share/locale/yo/LC_MESSAGES
./usr/share/locale/ja_JP
./usr/share/locale/ja_JP/LC_MESSAGES
./usr/share/locale/wen
./usr/share/locale/wen/LC_MESSAGES
./usr/share/locale/wak
./usr/share/locale/wak/LC_MESSAGES
./usr/share/locale/kar
./usr/share/locale/kar/LC_MESSAGES
./usr/share/locale/bik
./usr/share/locale/bik/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/frs
./usr/share/locale/frs/LC_MESSAGES
./usr/share/locale/vot
./usr/share/locale/vot/LC_MESSAGES
./usr/share/locale/art
./usr/share/locale/art/LC_MESSAGES
./usr/share/locale/nl_BE
./usr/share/locale/nl_BE/LC_MESSAGES
./usr/share/locale/day
./usr/share/locale/day/LC_MESSAGES
./usr/share/locale/sms
./usr/share/locale/sms/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_TIME
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/so
./usr/share/locale/so/LC_MESSAGES
./usr/share/locale/ada
./usr/share/locale/ada/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_TIME
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/arp
./usr/share/locale/arp/LC_MESSAGES
./usr/share/locale/snk
./usr/share/locale/snk/LC_MESSAGES
./usr/share/locale/goh
./usr/share/locale/goh/LC_MESSAGES
./usr/share/locale/awa
./usr/share/locale/awa/LC_MESSAGES
./usr/share/locale/arw
./usr/share/locale/arw/LC_MESSAGES
./usr/share/locale/sq_AL
./usr/share/locale/sq_AL/LC_MESSAGES
./usr/share/locale/uga
./usr/share/locale/uga/LC_MESSAGES
./usr/share/locale/es_CR
./usr/share/locale/es_CR/LC_MESSAGES
./usr/share/locale/ale
./usr/share/locale/ale/LC_MESSAGES
./usr/share/locale/lui
./usr/share/locale/lui/LC_MESSAGES
./usr/share/locale/xh
./usr/share/locale/xh/LC_MESSAGES
./usr/share/locale/hy
./usr/share/locale/hy/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_TIME
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/es_GT
./usr/share/locale/es_GT/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/ab
./usr/share/locale/ab/LC_MESSAGES
./usr/share/locale/din
./usr/share/locale/din/LC_MESSAGES
./usr/share/locale/ht
./usr/share/locale/ht/LC_MESSAGES
./usr/share/locale/es_ES
./usr/share/locale/es_ES/LC_MESSAGES
./usr/share/locale/fr_CH
./usr/share/locale/fr_CH/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/cai
./usr/share/locale/cai/LC_MESSAGES
./usr/share/locale/mul
./usr/share/locale/mul/LC_MESSAGES
./usr/share/locale/sat
./usr/share/locale/sat/LC_MESSAGES
./usr/share/locale/co
./usr/share/locale/co/LC_MESSAGES
./usr/share/locale/phi
./usr/share/locale/phi/LC_MESSAGES
./usr/share/locale/hit
./usr/share/locale/hit/LC_MESSAGES
./usr/share/locale/iro
./usr/share/locale/iro/LC_MESSAGES
./usr/share/locale/qaa-qtz
./usr/share/locale/qaa-qtz/LC_MESSAGES
./usr/share/locale/map
./usr/share/locale/map/LC_MESSAGES
./usr/share/locale/hmn
./usr/share/locale/hmn/LC_MESSAGES
./usr/share/locale/kaa
./usr/share/locale/kaa/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/ce
./usr/share/locale/ce/LC_MESSAGES
./usr/share/locale/kw
./usr/share/locale/kw/LC_MESSAGES
./usr/share/locale/es_CO
./usr/share/locale/es_CO/LC_MESSAGES
./usr/share/locale/nub
./usr/share/locale/nub/LC_MESSAGES
./usr/share/locale/haw
./usr/share/locale/haw/LC_MESSAGES
./usr/share/locale/crh
./usr/share/locale/crh/LC_MESSAGES
./usr/share/locale/new
./usr/share/locale/new/LC_MESSAGES
./usr/share/locale/zun
./usr/share/locale/zun/LC_MESSAGES
./usr/share/locale/dyu
./usr/share/locale/dyu/LC_MESSAGES
./usr/share/locale/tog
./usr/share/locale/tog/LC_MESSAGES
./usr/share/locale/ff
./usr/share/locale/ff/LC_MESSAGES
./usr/share/locale/io
./usr/share/locale/io/LC_MESSAGES
./usr/share/locale/es_NI
./usr/share/locale/es_NI/LC_MESSAGES
./usr/share/locale/es_MX
./usr/share/locale/es_MX/LC_MESSAGES
./usr/share/locale/nap
./usr/share/locale/nap/LC_MESSAGES
./usr/share/locale/mwl
./usr/share/locale/mwl/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_TIME
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/krl
./usr/share/locale/krl/LC_MESSAGES
./usr/share/locale/it_IT
./usr/share/locale/it_IT/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_TIME
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/bi
./usr/share/locale/bi/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_TIME
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/gil
./usr/share/locale/gil/LC_MESSAGES
./usr/share/locale/mt
./usr/share/locale/mt/LC_MESSAGES
./usr/share/locale/dum
./usr/share/locale/dum/LC_MESSAGES
./usr/share/locale/li
./usr/share/locale/li/LC_MESSAGES
./usr/share/locale/mga
./usr/share/locale/mga/LC_MESSAGES
./usr/share/locale/fr_FR
./usr/share/locale/fr_FR/LC_MESSAGES
./usr/share/locale/rn
./usr/share/locale/rn/LC_MESSAGES
./usr/share/locale/ik
./usr/share/locale/ik/LC_MESSAGES
./usr/share/locale/tem
./usr/share/locale/tem/LC_MESSAGES
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/anp
./usr/share/locale/anp/LC_MESSAGES
./usr/share/locale/fr_CA
./usr/share/locale/fr_CA/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/nb_NO
./usr/share/locale/nb_NO/LC_MESSAGES
./usr/share/locale/kok
./usr/share/locale/kok/LC_MESSAGES
./usr/share/locale/ts
./usr/share/locale/ts/LC_MESSAGES
./usr/share/locale/tiv
./usr/share/locale/tiv/LC_MESSAGES
./usr/share/locale/es_VE
./usr/share/locale/es_VE/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_TIME
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/inh
./usr/share/locale/inh/LC_MESSAGES
./usr/share/locale/fat
./usr/share/locale/fat/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_TIME
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/cs_CZ
./usr/share/locale/cs_CZ/LC_MESSAGES
./usr/share/locale/es_UY
./usr/share/locale/es_UY/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ssa
./usr/share/locale/ssa/LC_MESSAGES
./usr/share/locale/ay
./usr/share/locale/ay/LC_MESSAGES
./usr/share/locale/el_GR
./usr/share/locale/el_GR/LC_MESSAGES
./usr/share/locale/tai
./usr/share/locale/tai/LC_MESSAGES
./usr/share/locale/cel
./usr/share/locale/cel/LC_MESSAGES
./usr/share/locale/lus
./usr/share/locale/lus/LC_MESSAGES
./usr/share/locale/mni
./usr/share/locale/mni/LC_MESSAGES
./usr/share/locale/sai
./usr/share/locale/sai/LC_MESSAGES
./usr/share/locale/pi
./usr/share/locale/pi/LC_MESSAGES
./usr/share/locale/myv
./usr/share/locale/myv/LC_MESSAGES
./usr/share/locale/tet
./usr/share/locale/tet/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_TIME
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/chg
./usr/share/locale/chg/LC_MESSAGES
./usr/share/locale/an
./usr/share/locale/an/LC_MESSAGES
./usr/share/locale/wo
./usr/share/locale/wo/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/peo
./usr/share/locale/peo/LC_MESSAGES
./usr/share/locale/default
./usr/share/locale/default/LC_MESSAGES
./usr/share/locale/roa
./usr/share/locale/roa/LC_MESSAGES
./usr/share/locale/es_CL
./usr/share/locale/es_CL/LC_MESSAGES
./usr/share/locale/pon
./usr/share/locale/pon/LC_MESSAGES
./usr/share/locale/et_EE
./usr/share/locale/et_EE/LC_MESSAGES
./usr/share/locale/srn
./usr/share/locale/srn/LC_MESSAGES
./usr/share/locale/pro
./usr/share/locale/pro/LC_MESSAGES
./usr/share/locale/fi_FI
./usr/share/locale/fi_FI/LC_MESSAGES
./usr/share/locale/kho
./usr/share/locale/kho/LC_MESSAGES
./usr/share/locale/inc
./usr/share/locale/inc/LC_MESSAGES
./usr/share/locale/su
./usr/share/locale/su/LC_MESSAGES
./usr/share/locale/alt
./usr/share/locale/alt/LC_MESSAGES
./usr/share/locale/tkl
./usr/share/locale/tkl/LC_MESSAGES
./usr/share/locale/mnc
./usr/share/locale/mnc/LC_MESSAGES
./usr/share/locale/sr@Latn
./usr/share/locale/sr@Latn/LC_MESSAGES
./usr/share/locale/na
./usr/share/locale/na/LC_MESSAGES
./usr/share/locale/mic
./usr/share/locale/mic/LC_MESSAGES
./usr/share/locale/lun
./usr/share/locale/lun/LC_MESSAGES
./usr/share/locale/az_IR
./usr/share/locale/az_IR/LC_MESSAGES
./usr/share/locale/tsi
./usr/share/locale/tsi/LC_MESSAGES
./usr/share/locale/pra
./usr/share/locale/pra/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/car
./usr/share/locale/car/LC_MESSAGES
./usr/share/locale/gn
./usr/share/locale/gn/LC_MESSAGES
./usr/share/locale/dar
./usr/share/locale/dar/LC_MESSAGES
./usr/share/locale/bra
./usr/share/locale/bra/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/yi
./usr/share/locale/yi/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/ace
./usr/share/locale/ace/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_TIME
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/dak
./usr/share/locale/dak/LC_MESSAGES
./usr/share/locale/kj
./usr/share/locale/kj/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/hup
./usr/share/locale/hup/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_TIME
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/nah
./usr/share/locale/nah/LC_MESSAGES
./usr/share/locale/mun
./usr/share/locale/mun/LC_MESSAGES
./usr/share/locale/sid
./usr/share/locale/sid/LC_MESSAGES
./usr/share/locale/kos
./usr/share/locale/kos/LC_MESSAGES
./usr/share/locale/chp
./usr/share/locale/chp/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_TIME
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/cau
./usr/share/locale/cau/LC_MESSAGES
./usr/share/locale/tk
./usr/share/locale/tk/LC_MESSAGES
./usr/share/locale/am
./usr/share/locale/am/LC_MESSAGES
./usr/share/locale/nyn
./usr/share/locale/nyn/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/alg
./usr/share/locale/alg/LC_MESSAGES
./usr/share/locale/kac
./usr/share/locale/kac/LC_MESSAGES
./usr/share/locale/tpi
./usr/share/locale/tpi/LC_MESSAGES
./usr/share/locale/nd
./usr/share/locale/nd/LC_MESSAGES
./usr/share/X11
./usr/share/misc
./usr/share/zoneinfo
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Asia
./usr/share/gcc-4.8.3
./usr/share/gcc-4.8.3/python
./usr/share/gcc-4.8.3/python/libstdcxx
./usr/share/gcc-4.8.3/python/libstdcxx/v6
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/yum-cli
./usr/share/mime-info
./usr/share/file
./usr/share/games
./usr/share/yum-plugins
./usr/share/aclocal
./usr/share/ghostscript
./usr/share/ghostscript/conf.d
./usr/share/gnome
./usr/share/tabset
./usr/share/awk
./usr/share/gnupg
./usr/share/dict
./usr/share/desktop-directories
./usr/share/info
./usr/share/xsessions
./usr/share/pki
./usr/share/pki/ca-trust-source
./usr/share/pki/ca-trust-source/blacklist
./usr/share/pki/ca-trust-source/anchors
./usr/share/pki/ca-trust-legacy
./usr/share/themes
./usr/sbin
./usr/src
./usr/src/debug
./usr/src/kernels
./usr/src/srpm
./usr/src/srpm/debug
./usr/lib
./usr/lib/locale
./usr/lib/rpm
./usr/lib/rpm/platform
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/armv7hnl-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/macros.d
./usr/lib/tmpfiles.d
./usr/lib/python2.7
./usr/lib/python2.7/site-packages
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/iniparse
./usr/lib/python2.7/dist-packages/rpmUtils
./usr/lib/python2.7/dist-packages/urlgrabber
./usr/lib/python2.7/dist-packages/yum
./usr/lib/games
./usr/lib/yum-plugins
./usr/lib/dracut
./usr/lib/dracut/modules.d
./usr/lib/dracut/modules.d/05nss-softokn
./usr/lib/dracut/dracut.conf.d
./usr/lib64
./usr/lib64/tls
./usr/lib64/lua
./usr/lib64/lua/5.1
./usr/lib64/pkcs11
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/tls
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/kdb
./usr/lib64/gio
./usr/lib64/gio/modules
./usr/lib64/p11-kit
./usr/lib64/sasl2
./usr/lib64/pkgconfig
./usr/lib64/sse2
./usr/lib64/gconv
./usr/lib64/X11
./usr/lib64/nss
./usr/lib64/nss/unsupported-tools
./usr/lib64/nss/saved
./usr/lib64/python2.7
./usr/lib64/python2.7/hotshot
./usr/lib64/python2.7/bsddb
./usr/lib64/python2.7/sqlite3
./usr/lib64/python2.7/lib2to3
./usr/lib64/python2.7/lib2to3/pgen2
./usr/lib64/python2.7/lib2to3/fixes
./usr/lib64/python2.7/lib2to3/tests
./usr/lib64/python2.7/lib2to3/tests/data
./usr/lib64/python2.7/lib2to3/tests/data/fixers
./usr/lib64/python2.7/lib2to3/tests/data/fixers/myfixes
./usr/lib64/python2.7/pydoc_data
./usr/lib64/python2.7/lib-dynload
./usr/lib64/python2.7/compiler
./usr/lib64/python2.7/xml
./usr/lib64/python2.7/xml/etree
./usr/lib64/python2.7/xml/sax
./usr/lib64/python2.7/xml/parsers
./usr/lib64/python2.7/xml/dom
./usr/lib64/python2.7/distutils
./usr/lib64/python2.7/distutils/command
./usr/lib64/python2.7/logging
./usr/lib64/python2.7/unittest
./usr/lib64/python2.7/unittest/test
./usr/lib64/python2.7/ctypes
./usr/lib64/python2.7/ctypes/macholib
./usr/lib64/python2.7/wsgiref
./usr/lib64/python2.7/curses
./usr/lib64/python2.7/test
./usr/lib64/python2.7/plat-linux2
./usr/lib64/python2.7/json
./usr/lib64/python2.7/email
./usr/lib64/python2.7/email/mime
./usr/lib64/python2.7/config
./usr/lib64/python2.7/importlib
./usr/lib64/python2.7/multiprocessing
./usr/lib64/python2.7/multiprocessing/dummy
./usr/lib64/python2.7/ensurepip
./usr/lib64/python2.7/encodings
./usr/lib64/python2.7/site-packages
./usr/lib64/python2.7/dist-packages
./usr/lib64/python2.7/dist-packages/curl
./usr/lib64/python2.7/dist-packages/rpm
./usr/lib64/python2.7/dist-packages/pyliblzma-0.5.3.egg-info
./usr/lib64/python2.7/dist-packages/gpgme
./usr/lib64/fipscheck
./usr/lib64/audit
./usr/lib64/pm-utils
./usr/lib64/pm-utils/sleep.d
./usr/lib64/pm-utils/module.d
./usr/lib64/pm-utils/power.d
./usr/lib64/games
./usr/lib64/openssl
./usr/lib64/openssl/engines
./usr/games
./usr/libexec
./usr/libexec/getconf
./usr/libexec/openldap
./usr/libexec/coreutils
./usr/libexec/awk
./dev
./sys
./lib
./lib/terminfo
./lib/terminfo/a
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/v
./lib/modules
./selinux
./lib64
./lib64/tls
./lib64/rtkaio
./lib64/security
./root
./lost+found
./mnt