.
./proc
./media
./opt
./run
./sys
./var
./var/cache
./var/cache/ldconfig
./var/cache/dnf
./var/empty
./var/opt
./var/preserve
./var/yp
./var/adm
./var/log
./var/log/anaconda
./var/log/journal
./var/gopher
./var/ftp
./var/lib
./var/lib/selinux
./var/lib/selinux/tmp
./var/lib/systemd
./var/lib/systemd/coredump
./var/lib/systemd/catalog
./var/lib/alternatives
./var/lib/dnf
./var/lib/dnf/yumdb
./var/lib/dnf/yumdb/l
./var/lib/dnf/yumdb/l/afcf5ac05788f76656f76f087d315257fe4d990c-libassuan-2.4.3-1.fc25-x86_64
./var/lib/dnf/yumdb/l/9acca077212a94126581c1af0ec9208820f3f7a6-libnghttp2-1.13.0-2.fc25-x86_64
./var/lib/dnf/yumdb/l/0777f6491dcc096ba405d7571126135c1cd18ffc-libutempter-1.1.6-8.fc24-x86_64
./var/lib/dnf/yumdb/l/660ca3518c6967780a418eee0fa4426d2fa8d64f-libacl-2.2.52-11.fc24-x86_64
./var/lib/dnf/yumdb/l/e84b590fa95806d7450b2d955c1dd633fd47e83e-libtasn1-4.9-1.fc25-x86_64
./var/lib/dnf/yumdb/l/d3342aed9adc9617adb4f72f35a6124e9632063c-lz4-1.7.3-1.fc25-x86_64
./var/lib/dnf/yumdb/l/6f3cdc91b8c541c083ef4ea747c6b953175832cc-libselinux-2.5-13.fc25-x86_64
./var/lib/dnf/yumdb/l/bec9e8fb464fc9869b6514500891022aa7ea5cc9-libfdisk-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/94e8f9ea8a54fcd6e187bffcb7cf023957374c58-libpwquality-1.3.0-6.fc25-x86_64
./var/lib/dnf/yumdb/l/2ff94a160e67473de76fe449253d99df35747633-libidn2-0.11-1.fc25-x86_64
./var/lib/dnf/yumdb/l/586ab2d001ef5a42822e7b240b27c9f176de2660-libpcap-1.7.4-2.fc24-x86_64
./var/lib/dnf/yumdb/l/1e167931a54183e5177d01d2b893a9834aec8649-libuuid-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/2d8552b3fc751c74b8e0c9b8cd9e3e80ad75e9b8-libsss_nss_idmap-1.14.2-1.fc25-x86_64/
./var/lib/dnf/yumdb/l/9b5d18974461427d4c06fe533a7171f349d3f053-libgcrypt-1.6.6-1.fc25-x86_64
./var/lib/dnf/yumdb/l/3b5ace885d11378dedfa918f08eb0829b22073f0-libgcc-6.2.1-2.fc25-x86_64
./var/lib/dnf/yumdb/l/3317430ad747859cfabe18acc31c8e73e6dfc562-libsolv-0.6.24-1.fc25-x86_64
./var/lib/dnf/yumdb/l/95e77c80995421e6753c6a592c85953deb8f563a-libunistring-0.9.4-3.fc24-x86_64
./var/lib/dnf/yumdb/l/bac2555d6b9d7e36f27454e2cb068509cff7723f-libattr-2.4.47-16.fc24-x86_64
./var/lib/dnf/yumdb/l/815861f944a3244dcf72ddf99cbb4f35961cbec6-lzo-2.08-8.fc24-x86_64
./var/lib/dnf/yumdb/l/a28c6d35adea3dec2b015983c23d7fde7d61eeb6-libmetalink-0.1.3-1.fc25-x86_64
./var/lib/dnf/yumdb/l/b2e4f28398563e22b467a292cd8d2b63ce8ab774-libffi-3.1-9.fc24-x86_64
./var/lib/dnf/yumdb/l/a98f5e29cfa63a420e485511114fb47fbfd248c4-libcomps-0.1.7-5.fc25-x86_64
./var/lib/dnf/yumdb/l/ce39347f84013851a179698c6a4d549a36ac1aa9-libcap-ng-0.7.8-1.fc25-x86_64
./var/lib/dnf/yumdb/l/4821570adc4d2aa91d96b62945f28b155d24d2ab-libssh2-1.8.0-1.fc25-x86_64
./var/lib/dnf/yumdb/l/362af8fc910d76bc47a946ab74032359ed4f8081-libsemanage-2.5-8.fc25-x86_64
./var/lib/dnf/yumdb/l/ab7f09f968db9b975a018b03e82cb3a6bf40aefe-libxml2-2.9.3-4.fc25-x86_64
./var/lib/dnf/yumdb/l/6087b52d78f010963af441cdad51915e66677b91-libsepol-2.5-10.fc25-x86_64
./var/lib/dnf/yumdb/l/03e319bc5576230498d95b745c291c86438a5828-libsmartcols-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/6f9417e1ef6e9f773f6c397193c5acf6f53c4110-libpsl-0.14.0-2.fc25-x86_64
./var/lib/dnf/yumdb/l/450c4daa72696edd321f78af72a04076879cbfc4-libverto-0.2.6-6.fc24-x86_64
./var/lib/dnf/yumdb/l/7cb878291a8840fc570e79f4701f5593d36ac85c-libseccomp-2.3.1-1.fc25-x86_64
./var/lib/dnf/yumdb/l/72c8216f087e922827ee8592bba23a290d0ead4e-libcrypt-nss-2.24-3.fc25-x86_64
./var/lib/dnf/yumdb/l/4c58ecf7109eb54030156a257a9b67c8dbcd65b7-libcap-2.25-2.fc25-x86_64
./var/lib/dnf/yumdb/l/082d63f146bebf209fef18124e111671fe400779-libcom_err-1.43.3-1.fc25-x86_64
./var/lib/dnf/yumdb/l/7918d8272817ce47b927f6b11c9e90e3c621abd9-libss-1.43.3-1.fc25-x86_64
./var/lib/dnf/yumdb/l/dbca7f2dc9031a0d8defc8dfc75cffefc147ad47-libdb-5.3.28-16.fc25-x86_64
./var/lib/dnf/yumdb/l/d704ccaf7b590843f72a27e4d649375aa0eb8f06-libblkid-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/f3dc031a4cbbea8151c165a4ebf885df77481dc0-libreport-filesystem-2.8.0-1.fc25-x86_64/
./var/lib/dnf/yumdb/l/15a37e23cf7e76b27d68a13e1daa0184b9edb2ca-librepo-1.7.18-3.fc25-x86_64
./var/lib/dnf/yumdb/l/fde241158354ad4229233123fa0aa796b4e8cea7-libidn-1.33-1.fc25-x86_64
./var/lib/dnf/yumdb/l/63c8098d1cb91c4e8145f658cceeb89ccd755843-libcurl-7.51.0-3.fc25-x86_64
./var/lib/dnf/yumdb/l/d4fd4e12ee2e9f0b09023d91836c2525a3ae0528-libarchive-3.2.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/175bc5d77a1b68a66536a3cb02ac8e81afe3e30a-libsss_idmap-1.14.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/5021262a8cc602c00400f8bd4544ad85ff552a9d-libgpg-error-1.24-1.fc25-x86_64
./var/lib/dnf/yumdb/l/a5d43659e30c0ce6d52c24f8621c60feb697f02f-lua-libs-5.3.3-3.fc25-x86_64
./var/lib/dnf/yumdb/l/38966494a888814e1a487934e7e31c1ca0bd4697-libdb-utils-5.3.28-16.fc25-x86_64
./var/lib/dnf/yumdb/l/5034d8247be52fb81c4f3324146657a797393b30-libsigsegv-2.10-10.fc24-x86_64
./var/lib/dnf/yumdb/l/30e8f89fb609bd9abb50a81a8d1931d26a07979c-libksba-1.3.5-1.fc25-x86_64
./var/lib/dnf/yumdb/l/08dec521846b5796d2842b61980ef8f4524f34f1-libmount-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/l/f16eb0f797db7281e34717713e23f27f0de6fa6a-libxkbcommon-0.6.1-1.fc25-x86_64
./var/lib/dnf/yumdb/q
./var/lib/dnf/yumdb/q/86baae28095eef15a97392c8c927b000b7700f6e-qrencode-libs-3.4.2-6.fc24-x86_64
./var/lib/dnf/yumdb/v
./var/lib/dnf/yumdb/v/005dc9ba5102b67f61a4c0bc7b25137f8addbec3-vim-minimal-8.0.124-2.fc25-x86_64
./var/lib/dnf/yumdb/r
./var/lib/dnf/yumdb/r/505ac0d83aef056c9d28a45cd5891c5343d42001-rpm-plugin-systemd-inhibit-4.13.0-6.fc25-x86_64/
./var/lib/dnf/yumdb/r/baf9b5e25ac3b7503b472f8a6ea28256c9a4e1cf-rootfiles-8.1-19.fc24-noarch
./var/lib/dnf/yumdb/r/d0073c6a5a1eea927378aaf050708346503597f7-rpm-4.13.0-6.fc25-x86_64
./var/lib/dnf/yumdb/r/882db6bef3d6c1e77a567ed661d55f54cb5fe87a-rpm-libs-4.13.0-6.fc25-x86_64
./var/lib/dnf/yumdb/r/81a983822f252327e7ddf8a7494f4a25e2e0a983-readline-6.3-8.fc24-x86_64
./var/lib/dnf/yumdb/r/b2650bb59aa9c8e1f2bd4c1be2848bcc9ce43400-rpm-plugin-selinux-4.13.0-6.fc25-x86_64/
./var/lib/dnf/yumdb/r/c85603fcc2128cbbb91e35325a1e08e954eca2b4-rpm-build-libs-4.13.0-6.fc25-x86_64
./var/lib/dnf/yumdb/s
./var/lib/dnf/yumdb/s/3ff6d2378988270f0b026046353fc6313fddeb33-system-python-libs-3.5.2-4.fc25-x86_64/
./var/lib/dnf/yumdb/s/fccf4891fb13b3e400e33da825002389ac7dd531-systemd-libs-231-10.fc25-x86_64
./var/lib/dnf/yumdb/s/ae648edd8113805b931aed181faecc28b5a1a6cf-sqlite-libs-3.14.2-1.fc25-x86_64
./var/lib/dnf/yumdb/s/3a5267c5999f7640a509beed0de5cb750518e77f-shared-mime-info-1.8-1.fc25-x86_64
./var/lib/dnf/yumdb/s/001553ce08fbe3c1de40450fb8e894c436fa177d-systemd-231-10.fc25-x86_64
./var/lib/dnf/yumdb/s/3d02b58f2349de193f99acaed220e3bbb940c410-systemd-pam-231-10.fc25-x86_64
./var/lib/dnf/yumdb/s/c1eb50bb19261d3e2b99e131a752fb052b027ae7-sed-4.2.2-15.fc24-x86_64
./var/lib/dnf/yumdb/s/0b23919a2e0f1534b55fed1d2577644783dad024-setup-2.10.4-1.fc25-noarch
./var/lib/dnf/yumdb/s/49d7e28cbd34eb2b48bb3592913a9e251a4eb0ee-system-python-3.5.2-4.fc25-x86_64
./var/lib/dnf/yumdb/s/b6181419e47b014e9c9f242861100c4c7b77405a-sssd-client-1.14.2-1.fc25-x86_64
./var/lib/dnf/yumdb/s/50669d2cd50aa28e9b5fcb76b17be465e96a93eb-shadow-utils-4.2.1-11.fc25-x86_64
./var/lib/dnf/yumdb/f
./var/lib/dnf/yumdb/f/6b314687ab76bddd52414b426c1537fc4914f8e4-fedora-repos-25-1-noarch
./var/lib/dnf/yumdb/f/9f1371a8db8c856254fc6db7ad0d0d590b811720-fuse-libs-2.9.7-1.fc25-x86_64
./var/lib/dnf/yumdb/f/fcb73d56c55597c3ae816366d6d5607592b75e90-fedora-release-25-1-noarch
./var/lib/dnf/yumdb/f/dfa4c8a608c16d9b7401db05de9e134e0bc3932c-filesystem-3.2-37.fc24-x86_64
./var/lib/dnf/yumdb/f/be9960b7e184bb6f554962e14c3c81d507aac974-file-libs-5.28-4.fc25-x86_64
./var/lib/dnf/yumdb/e
./var/lib/dnf/yumdb/e/6860482e71346e69c10e0b7d7f21a57e19439abc-emacs-filesystem-25.1-2.fc25-noarch
./var/lib/dnf/yumdb/e/f9b6f5764985d07ab5b89b48000a35d413a11d94-e2fsprogs-libs-1.43.3-1.fc25-x86_64
./var/lib/dnf/yumdb/e/93d5194e729d867d7ff0961da27f45b553e2bbb5-e2fsprogs-1.43.3-1.fc25-x86_64
./var/lib/dnf/yumdb/e/d23332c3d78e28c04228e2392aef1432a0f3bf19-expat-2.2.0-1.fc25-x86_64
./var/lib/dnf/yumdb/e/ee48827daaf192b4c5ff653eec103492dfe6941d-elfutils-default-yama-scope-0.167-2.fc25-noarch/
./var/lib/dnf/yumdb/e/66914d0ba0810d5681ab6e6dac69082561b5c1c0-elfutils-libelf-0.167-2.fc25-x86_64
./var/lib/dnf/yumdb/e/8279a4f03dad48e819a179b939407ba57765f104-elfutils-libs-0.167-2.fc25-x86_64
./var/lib/dnf/yumdb/o
./var/lib/dnf/yumdb/o/36ed6db3da161fe51b83f80545f96e8d7c547738-openssl-libs-1.0.2j-1.fc25-x86_64
./var/lib/dnf/yumdb/o/caa88062b5d4b28c1d05b19100437efe35028633-openldap-2.4.44-2.fc25-x86_64
./var/lib/dnf/yumdb/h
./var/lib/dnf/yumdb/h/e3c6701771c769c8cabb04b209cb8ed3196730cd-hawkey-0.6.3-6.fc25-x86_64
./var/lib/dnf/yumdb/g
./var/lib/dnf/yumdb/g/1a4e5c9ad780c679204baee5229f1eeb2e50d3e9-glib2-2.50.2-1.fc25-x86_64
./var/lib/dnf/yumdb/g/c990f3077c9c9fb605acd667706535f63e4a8cb5-gpgme-1.6.0-3.fc25-x86_64
./var/lib/dnf/yumdb/g/d89d023a709566fdc9e89afc89e68347e3da80c7-gdbm-1.12-1.fc25-x86_64
./var/lib/dnf/yumdb/g/f3035d19864b04f2a46a02f37c513d0c73a4461e-glibc-common-2.24-3.fc25-x86_64
./var/lib/dnf/yumdb/g/55d35bf22bd1d1912aa507f6c3d700d39327c1e9-glibc-all-langpacks-2.24-3.fc25-x86_64/
./var/lib/dnf/yumdb/g/69f3bb961b6e9ec1f9a94117be08be5d6c16edbd-gnupg2-2.1.13-2.fc25-x86_64
./var/lib/dnf/yumdb/g/0ed46a5c646ab717f9596aab57b183c5b9498f0c-gzip-1.8-1.fc25-x86_64
./var/lib/dnf/yumdb/g/20eb5b99323930ec9a335cc9c1f38d6948e8b8ce-gawk-4.1.3-8.fc25-x86_64
./var/lib/dnf/yumdb/g/89930162c7936a3cb2044a9417f9c1b02e77aa2f-glibc-2.24-3.fc25-x86_64
./var/lib/dnf/yumdb/g/c04cf3a7fb3c55e1b7810b66cd8212606f3873dc-gmp-6.1.1-1.fc25-x86_64
./var/lib/dnf/yumdb/g/e3ab3df0358aa9b3518007777260437dbbb34e3e-grep-2.26-2.fc25-x86_64
./var/lib/dnf/yumdb/g/534c8d079b58b7ae9ec0bfc3ebc56d6beaa54ee6-gnutls-3.5.7-1.fc25-x86_64
./var/lib/dnf/yumdb/u
./var/lib/dnf/yumdb/u/86b5159f820c748b32ae1bda10e077f91e66878b-ustr-1.0.4-21.fc24-x86_64
./var/lib/dnf/yumdb/u/49f0df5077c0a71554cb61b11b058cb912264c28-util-linux-2.28.2-1.fc25-x86_64
./var/lib/dnf/yumdb/p
./var/lib/dnf/yumdb/p/ed8bbf94b1f1fab54e928733fb6d70beb07849a8-pam-1.3.0-1.fc25-x86_64
./var/lib/dnf/yumdb/p/7d2a7eb460c8b5efe4c17203809a792e4a5d5fe8-python3-pip-8.1.2-2.fc25-noarch
./var/lib/dnf/yumdb/p/fbec428f9f18b8d0c531fd3d0164efde6050196a-python3-setuptools-25.1.1-1.fc25-noarch/
./var/lib/dnf/yumdb/p/8fcdba859d63b96e04492b3c7b1e84bf478ce79e-python3-3.5.2-4.fc25-x86_64
./var/lib/dnf/yumdb/p/320d71ff52b3c93aa663344d5c4fa907a4121e1a-p11-kit-0.23.2-2.fc24-x86_64
./var/lib/dnf/yumdb/p/5397fe24b0b2b915e2001031ccbb2e5db9ec7a07-python3-pygpgme-0.3-18.fc25-x86_64
./var/lib/dnf/yumdb/p/c366d7f1886b1a2f04049edb866ce847a8fa51c8-python3-rpm-4.13.0-6.fc25-x86_64
./var/lib/dnf/yumdb/p/c52862fe21a0314e4e44754ab40eda82e8efcbbc-python3-iniparse-0.4-20.fc25-noarch
./var/lib/dnf/yumdb/p/ca6875e1a3a40c6f8129a45103b8bb2fa640ae59-python3-hawkey-0.6.3-6.fc25-x86_64
./var/lib/dnf/yumdb/p/1e1d75dd6e009f9645458fad5c35fb23ba31d71d-python3-six-1.10.0-3.fc25-noarch
./var/lib/dnf/yumdb/p/c7391e4194f321091f236505e7ce4fe6828a7d44-pcre-8.39-6.fc25-x86_64
./var/lib/dnf/yumdb/p/f620d2d26f9d4d3a9889868457ce368423ea2001-python3-libs-3.5.2-4.fc25-x86_64
./var/lib/dnf/yumdb/p/5e8f86cce7f2b08c0c754062630e944fc7559113-p11-kit-trust-0.23.2-2.fc24-x86_64
./var/lib/dnf/yumdb/p/940b1f245b100277853a5457d19bcad15eaf2bc6-python3-librepo-1.7.18-3.fc25-x86_64
./var/lib/dnf/yumdb/p/bb9c57911171223828cf040ed59d405ceb7abcd3-pkgconfig-0.29.1-1.fc25-x86_64
./var/lib/dnf/yumdb/p/388ee245c10527687533e73a5c9ce8270691bee4-popt-1.16-7.fc24-x86_64
./var/lib/dnf/yumdb/p/eb51a148d5ef1d768a936937bbda6906e4e3528c-python3-libcomps-0.1.7-5.fc25-x86_64
./var/lib/dnf/yumdb/p/f88a7443148949781cf38b5f0961faca96dd51d7-python3-dnf-1.1.10-4.fc25-noarch
./var/lib/dnf/yumdb/i
./var/lib/dnf/yumdb/i/03f1c26b9ddc7e79d49abe3d6fd964edd7b41276-info-6.1-3.fc25-x86_64
./var/lib/dnf/yumdb/i/da3e94e40c0bbe64fa72d1be0c4f26d38d91756f-iptables-libs-1.6.0-2.fc25-x86_64
./var/lib/dnf/yumdb/m
./var/lib/dnf/yumdb/m/d50369ff6a70492f3d89c140a740d2647a0c3d1c-mpfr-3.1.5-1.fc25-x86_64
./var/lib/dnf/yumdb/d
./var/lib/dnf/yumdb/d/6e4ed30399ddfdebdd3cbcee9611b48ab01c7a14-deltarpm-3.6-17.fc25-x86_64
./var/lib/dnf/yumdb/d/29e13cb753dc137c7e866cd560cd0ccd61f69fef-dbus-1.11.8-1.fc25-x86_64
./var/lib/dnf/yumdb/d/933099e86c0e57ac443c1a48a44fbc42033afb13-dnf-1.1.10-4.fc25-noarch
./var/lib/dnf/yumdb/d/e456c1ace195278e0e9a5e8b22adaec9a22dc430-dbus-libs-1.11.8-1.fc25-x86_64
./var/lib/dnf/yumdb/d/3c670a941395c82b0a0be068221a8c2eabca60c9-diffutils-3.3-13.fc24-x86_64
./var/lib/dnf/yumdb/d/6388d4e4dc8353406c3410d70467ee1cdabecc4c-dnf-conf-1.1.10-4.fc25-noarch
./var/lib/dnf/yumdb/d/3a9bd376a8a3f08cfb5361bbc4b171eb9fe834c4-dnf-yum-1.1.10-4.fc25-noarch
./var/lib/dnf/yumdb/k
./var/lib/dnf/yumdb/k/b774a56dd9e1b009c73705416b926e4fb82a879d-keyutils-libs-1.5.9-8.fc24-x86_64
./var/lib/dnf/yumdb/k/b88531d003bb7e032d9be62b7766c90bd0218249-kmod-libs-23-1.fc25-x86_64
./var/lib/dnf/yumdb/k/6be86b305b3ee5db6559562e5f6bfcaf08a1df39-krb5-libs-1.14.4-4.fc25-x86_64
./var/lib/dnf/yumdb/z
./var/lib/dnf/yumdb/z/1047d0547874f77665af4600937a5269041b95ca-zlib-1.2.8-10.fc24-x86_64
./var/lib/dnf/yumdb/t
./var/lib/dnf/yumdb/t/37a2b5cd3173176f3985361e1d29affbe0b27a40-tzdata-2016j-1.fc25-noarch
./var/lib/dnf/yumdb/b
./var/lib/dnf/yumdb/b/92b55ad971b33a0160a453904e026fa42435f13e-bash-4.3.43-4.fc25-x86_64
./var/lib/dnf/yumdb/b/72e281d1e73973e4d06927b5d394000dac1eab34-bzip2-libs-1.0.6-20.fc24-x86_64
./var/lib/dnf/yumdb/b/7b53386604bb5eecba9d408da8d62ddf5b2a04b4-bash-completion-2.4-1.fc25-noarch
./var/lib/dnf/yumdb/b/c6f63eb256f5712ba6bb5e03bb26ed0408209cef-basesystem-11-2.fc24-noarch
./var/lib/dnf/yumdb/x
./var/lib/dnf/yumdb/x/3b951fde34072585af027cf31659fea87288bc34-xz-libs-5.2.2-2.fc24-x86_64
./var/lib/dnf/yumdb/x/9c733f4a0caa179f3ad49a9891c579ecb1736def-xkeyboard-config-2.19-1.1.fc25-noarch/
./var/lib/dnf/yumdb/n
./var/lib/dnf/yumdb/n/e09ca41e631f8a33a4ee10fd7e1ee1316e2e5fe0-nss-3.27.0-1.2.fc25-x86_64
./var/lib/dnf/yumdb/n/42a0be9f5f1aa352936d59a6d503a5f686839c57-ncurses-libs-6.0-6.20160709.fc25-x86_64/
./var/lib/dnf/yumdb/n/50a2b1d246c79bb9d74e1b4acb247b4d23f26e85-ncurses-6.0-6.20160709.fc25-x86_64
./var/lib/dnf/yumdb/n/f749032d77da79cf9b28647efaaafe36c28d815f-ncurses-base-6.0-6.20160709.fc25-noarch/
./var/lib/dnf/yumdb/n/ee06a28a78016b22172fc267fe472c4779c7f2df-nettle-3.3-1.fc25-x86_64
./var/lib/dnf/yumdb/n/013783d2b3675254b53dd99faf6a02cf735846f1-nss-tools-3.27.0-1.2.fc25-x86_64
./var/lib/dnf/yumdb/n/04e2183d297c6b192bee6b269ee1c9357a0f74f0-npth-1.3-1.fc25-x86_64
./var/lib/dnf/yumdb/n/99f7a891f5658d2c1a9b8fd7c276d4e2432843b1-nss-softokn-freebl-3.27.0-1.0.fc25-x86_64/
./var/lib/dnf/yumdb/n/608dbfcab9405ed0f74ee31954f78cf7b853c3a2-nss-pem-1.0.2-2.fc25-x86_64
./var/lib/dnf/yumdb/n/ccf7e8da7c5fbbf129f0c14b3617ff38ebd7ec02-nss-softokn-3.27.0-1.0.fc25-x86_64
./var/lib/dnf/yumdb/n/d58e45db359af221fbc59d94f7742ae4ebe58d59-nspr-4.13.1-1.fc25-x86_64
./var/lib/dnf/yumdb/n/11073535e0f33cf6e178de28982e93fe9edadfb7-nss-sysinit-3.27.0-1.2.fc25-x86_64
./var/lib/dnf/yumdb/n/5ce75c9ebdda62e2f06dc4a445e31c9588567628-nss-util-3.27.0-1.0.fc25-x86_64
./var/lib/dnf/yumdb/c
./var/lib/dnf/yumdb/c/e30c7f6d867145eeb3ad3aa1dfeafeb65289f702-ca-certificates-2016.2.10-1.0.fc25-noarch/
./var/lib/dnf/yumdb/c/9caa6ce6fd8ee70209e15299f1564e38c8ae27b6-cracklib-2.9.6-3.fc25-x86_64
./var/lib/dnf/yumdb/c/64975bc02d2f35f80af19abeaca7552be2eb1bcc-crypto-policies-20160921-2.git75b9b04.fc25-noarch/
./var/lib/dnf/yumdb/c/f1cae7feb106ae41f044447ff471bedfde5848bb-chkconfig-1.8-1.fc25-x86_64
./var/lib/dnf/yumdb/c/eb81c180dfc55ac4028542d2be3b9f6f99654be7-curl-7.51.0-3.fc25-x86_64
./var/lib/dnf/yumdb/c/c6a983cafe4b932c492850b7e5a83536dcd22a3d-coreutils-8.25-15.fc25-x86_64
./var/lib/dnf/yumdb/c/20ecc04212bba487606c9b42b584de3660639117-coreutils-common-8.25-15.fc25-x86_64
./var/lib/dnf/yumdb/c/5f8cb47e36ee7c6336589b0706e119f0636bdd68-cracklib-dicts-2.9.6-3.fc25-x86_64
./var/lib/dnf/yumdb/c/263dbd6d98058c1d5e2db65f46603349193e8124-cyrus-sasl-lib-2.1.26-26.2.fc24-x86_64/
./var/lib/dnf/yumdb/a
./var/lib/dnf/yumdb/a/248ee88e213b4e93919bcf0b2280b68cfc593e8c-acl-2.2.52-11.fc24-x86_64
./var/lib/dnf/yumdb/a/00dcfcf8d348ed006f116be3bce81355dc092c12-audit-libs-2.6.7-1.fc25-x86_64
./var/lib/dnf/history
./var/lib/dnf/history/2016-12-11
./var/lib/dnf/history/2016-12-11/1
./var/lib/rpm-state
./var/lib/dbus
./var/lib/rpm
./var/lib/games
./var/lib/misc
./var/spool
./var/spool/lpd
./var/spool/mail
./var/local
./var/tmp
./var/db
./var/nis
./var/games
./var/kerberos
./var/kerberos/krb5
./var/kerberos/krb5/user
./etc
./etc/selinux
./etc/gss
./etc/gss/mech.d
./etc/sysctl.d
./etc/xdg
./etc/xdg/systemd
./etc/xdg/autostart
./etc/crypto-policies
./etc/crypto-policies/back-ends
./etc/crypto-policies/local.d
./etc/crypto-policies/state
./etc/systemd
./etc/systemd/network
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/basic.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/pki
./etc/pki/rpm-gpg
./etc/pki/ca-trust
./etc/pki/ca-trust/source
./etc/pki/ca-trust/source/blacklist
./etc/pki/ca-trust/source/anchors
./etc/pki/ca-trust/extracted
./etc/pki/ca-trust/extracted/pem
./etc/pki/ca-trust/extracted/openssl
./etc/pki/ca-trust/extracted/java
./etc/pki/nssdb
./etc/pki/tls
./etc/pki/tls/certs
./etc/pki/tls/private
./etc/pki/tls/misc
./etc/pki/java
./etc/libreport
./etc/libreport/workflows.d
./etc/libreport/plugins
./etc/libreport/events
./etc/libreport/events.d
./etc/opt
./etc/profile.d
./etc/pkcs11
./etc/pkcs11/modules
./etc/yum.repos.d
./etc/pam.d
./etc/chkconfig.d
./etc/krb5.conf.d
./etc/skel
./etc/alternatives
./etc/X11
./etc/X11/fontpath.d
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/X11/applnk
./etc/X11/xorg.conf.d
./etc/openldap
./etc/openldap/certs
./etc/sysconfig
./etc/sysconfig/network-scripts
./etc/pm
./etc/pm/config.d
./etc/pm/sleep.d
./etc/pm/power.d
./etc/gnupg
./etc/terminfo
./etc/tmpfiles.d
./etc/dnf
./etc/dnf/plugins
./etc/dnf/protected.d
./etc/xinetd.d
./etc/prelink.conf.d
./etc/popt.d
./etc/sasl2
./etc/logrotate.d
./etc/gcrypt
./etc/ssl
./etc/rc.d
./etc/rc.d/rc3.d
./etc/rc.d/init.d
./etc/rc.d/rc1.d
./etc/rc.d/rc2.d
./etc/rc.d/rc5.d
./etc/rc.d/rc6.d
./etc/rc.d/rc0.d
./etc/rc.d/rc4.d
./etc/bash_completion.d
./etc/rpm
./etc/dbus-1
./etc/dbus-1/system.d
./etc/security
./etc/security/console.apps
./etc/security/namespace.d
./etc/security/limits.d
./etc/security/pwquality.conf.d
./etc/security/console.perms.d
./etc/ld.so.conf.d
./etc/yum
./etc/yum/protected.d
./etc/modules-load.d
./etc/cifs-utils
./etc/default
./etc/binfmt.d
./tmp
./tmp/.XIM-unix
./tmp/.Test-unix
./tmp/.ICE-unix
./tmp/.font-unix
./tmp/.X11-unix
./lost+found
./root
./home
./dev
./boot
./srv
./mnt
./usr
./usr/include
./usr/include/python3.5m
./usr/src
./usr/src/kernels
./usr/src/debug
./usr/share
./usr/share/crypto-policies
./usr/share/crypto-policies/FUTURE
./usr/share/crypto-policies/LEGACY
./usr/share/crypto-policies/EMPTY
./usr/share/crypto-policies/DEFAULT
./usr/share/systemd
./usr/share/aclocal
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/doc
./usr/share/cracklib
./usr/share/pki
./usr/share/pki/ca-trust-legacy
./usr/share/pki/ca-trust-source
./usr/share/pki/ca-trust-source/blacklist
./usr/share/pki/ca-trust-source/anchors
./usr/share/libreport
./usr/share/libreport/workflows
./usr/share/libreport/events
./usr/share/empty
./usr/share/idl
./usr/share/awk
./usr/share/tabset
./usr/share/themes
./usr/share/X11
./usr/share/X11/xkb
./usr/share/X11/xkb/symbols
./usr/share/X11/xkb/symbols/sun_vndr
./usr/share/X11/xkb/symbols/fujitsu_vndr
./usr/share/X11/xkb/symbols/sgi_vndr
./usr/share/X11/xkb/symbols/macintosh_vndr
./usr/share/X11/xkb/symbols/sharp_vndr
./usr/share/X11/xkb/symbols/sony_vndr
./usr/share/X11/xkb/symbols/xfree68_vndr
./usr/share/X11/xkb/symbols/hp_vndr
./usr/share/X11/xkb/symbols/nokia_vndr
./usr/share/X11/xkb/symbols/nec_vndr
./usr/share/X11/xkb/symbols/digital_vndr
./usr/share/X11/xkb/symbols/jolla_vndr
./usr/share/X11/xkb/keycodes
./usr/share/X11/xkb/keycodes/sgi_vndr
./usr/share/X11/xkb/keycodes/digital_vndr
./usr/share/X11/xkb/geometry
./usr/share/X11/xkb/geometry/sgi_vndr
./usr/share/X11/xkb/geometry/digital_vndr
./usr/share/X11/xkb/types
./usr/share/X11/xkb/compat
./usr/share/X11/xkb/rules
./usr/share/info
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/bash-completion/helpers
./usr/share/applications
./usr/share/pkgconfig
./usr/share/icons
./usr/share/file
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/omf
./usr/share/mime
./usr/share/mime/message
./usr/share/mime/x-epoc
./usr/share/mime/audio
./usr/share/mime/application
./usr/share/mime/image
./usr/share/mime/inode
./usr/share/mime/x-content
./usr/share/mime/model
./usr/share/mime/packages
./usr/share/mime/multipart
./usr/share/mime/text
./usr/share/mime/video
./usr/share/locale
./usr/share/locale/en@cyrillic
./usr/share/locale/en@cyrillic/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/en@greek
./usr/share/locale/en@greek/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/en@hebrew
./usr/share/locale/en@hebrew/LC_MESSAGES
./usr/share/locale/en@arabic
./usr/share/locale/en@arabic/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/en@piglatin
./usr/share/locale/en@piglatin/LC_MESSAGES
./usr/share/mime-info
./usr/share/licenses
./usr/share/licenses/libmount
./usr/share/licenses/sed
./usr/share/licenses/coreutils-common
./usr/share/licenses/diffutils
./usr/share/licenses/crypto-policies
./usr/share/licenses/systemd
./usr/share/licenses/pcre
./usr/share/licenses/readline
./usr/share/licenses/nspr
./usr/share/licenses/qrencode-libs
./usr/share/licenses/nettle
./usr/share/licenses/cracklib
./usr/share/licenses/libpwquality
./usr/share/licenses/bzip2-libs
./usr/share/licenses/libgcc
./usr/share/licenses/npth
./usr/share/licenses/gdbm
./usr/share/licenses/deltarpm
./usr/share/licenses/python3-pip
./usr/share/licenses/grep
./usr/share/licenses/libutempter
./usr/share/licenses/nss-softokn-freebl
./usr/share/licenses/ustr
./usr/share/licenses/libarchive
./usr/share/licenses/libcap
./usr/share/licenses/lz4
./usr/share/licenses/python3-six
./usr/share/licenses/zlib
./usr/share/licenses/gawk
./usr/share/licenses/nss-pem
./usr/share/licenses/info
./usr/share/licenses/acl
./usr/share/licenses/bash-completion
./usr/share/licenses/util-linux
./usr/share/licenses/dbus-libs
./usr/share/licenses/openldap
./usr/share/licenses/gmp
./usr/share/licenses/elfutils-libs
./usr/share/licenses/pkgconfig
./usr/share/licenses/libgpg-error
./usr/share/licenses/gpgme
./usr/share/licenses/shared-mime-info
./usr/share/licenses/libxkbcommon
./usr/share/licenses/python-iniparse
./usr/share/licenses/libsepol
./usr/share/licenses/shadow-utils
./usr/share/licenses/hawkey
./usr/share/licenses/python3-setuptools
./usr/share/licenses/ncurses-base
./usr/share/licenses/cyrus-sasl-lib
./usr/share/licenses/libuuid
./usr/share/licenses/libnghttp2
./usr/share/licenses/libsolv
./usr/share/licenses/krb5-libs
./usr/share/licenses/libcomps
./usr/share/licenses/libxml2
./usr/share/licenses/libfdisk
./usr/share/licenses/dnf
./usr/share/licenses/lzo
./usr/share/licenses/glibc
./usr/share/licenses/gnutls
./usr/share/licenses/libseccomp
./usr/share/licenses/gzip
./usr/share/licenses/elfutils-libelf
./usr/share/licenses/audit-libs
./usr/share/licenses/libpsl
./usr/share/licenses/libssh2
./usr/share/licenses/keyutils-libs
./usr/share/licenses/fuse-libs
./usr/share/licenses/libidn2
./usr/share/licenses/libdb
./usr/share/licenses/libverto
./usr/share/licenses/libsmartcols
./usr/share/licenses/gnupg2
./usr/share/licenses/openssl-libs
./usr/share/licenses/popt
./usr/share/licenses/libidn
./usr/share/licenses/fedora-release
./usr/share/licenses/dbus
./usr/share/licenses/librepo
./usr/share/licenses/libmetalink
./usr/share/licenses/nss
./usr/share/licenses/expat
./usr/share/licenses/glib2
./usr/share/licenses/libcurl
./usr/share/licenses/rpm
./usr/share/licenses/libgcrypt
./usr/share/licenses/kmod-libs
./usr/share/licenses/p11-kit
./usr/share/licenses/libtasn1
./usr/share/licenses/file-libs
./usr/share/licenses/libsemanage
./usr/share/licenses/libffi
./usr/share/licenses/pam
./usr/share/licenses/libcap-ng
./usr/share/licenses/bash
./usr/share/licenses/nss-util
./usr/share/licenses/chkconfig
./usr/share/licenses/libassuan
./usr/share/gnupg
./usr/share/terminfo
./usr/share/terminfo/l
./usr/share/terminfo/v
./usr/share/terminfo/r
./usr/share/terminfo/s
./usr/share/terminfo/A
./usr/share/terminfo/E
./usr/share/terminfo/e
./usr/share/terminfo/h
./usr/share/terminfo/g
./usr/share/terminfo/p
./usr/share/terminfo/m
./usr/share/terminfo/d
./usr/share/terminfo/k
./usr/share/terminfo/j
./usr/share/terminfo/t
./usr/share/terminfo/b
./usr/share/terminfo/w
./usr/share/terminfo/x
./usr/share/terminfo/n
./usr/share/terminfo/c
./usr/share/terminfo/a
./usr/share/desktop-directories
./usr/share/man
./usr/share/man/man0p
./usr/share/man/man4
./usr/share/man/man7x
./usr/share/man/man1p
./usr/share/man/man5x
./usr/share/man/man7
./usr/share/man/man8x
./usr/share/man/man2x
./usr/share/man/man8
./usr/share/man/man5
./usr/share/man/mann
./usr/share/man/man9
./usr/share/man/man1
./usr/share/man/man6x
./usr/share/man/man4x
./usr/share/man/man3
./usr/share/man/man9x
./usr/share/man/man1x
./usr/share/man/man2
./usr/share/man/man6
./usr/share/man/man3p
./usr/share/man/man3x
./usr/share/ghostscript
./usr/share/ghostscript/conf.d
./usr/share/augeas
./usr/share/augeas/lenses
./usr/share/pixmaps
./usr/share/factory
./usr/share/factory/etc
./usr/share/factory/etc/pam.d
./usr/share/wayland-sessions
./usr/share/xsessions
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/dbus-1/interfaces
./usr/share/backgrounds
./usr/share/gnome
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/emacs/site-lisp/site-start.d
./usr/share/emacs/site-lisp/libidn
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/systemtap
./usr/share/systemtap/tapset
./usr/share/sounds
./usr/share/zoneinfo
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Arctic
./usr/share/games
./usr/share/misc
./usr/share/cmake
./usr/share/cmake/bash-completion
./usr/share/dict
./usr/share/appdata
./usr/sbin
./usr/lib
./usr/lib/sysctl.d
./usr/lib/sse2
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/system-generators
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/systemd/user/sockets.target.wants
./usr/lib/systemd/system
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/busnames.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/syslog.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system-sleep
./usr/lib/systemd/catalog
./usr/lib/systemd/system-preset
./usr/lib/systemd/user-preset
./usr/lib/python3.5
./usr/lib/python3.5/site-packages
./usr/lib/python3.5/site-packages/pip-8.1.2.dist-info
./usr/lib/python3.5/site-packages/__pycache__
./usr/lib/python3.5/site-packages/six-1.10.0-py3.5.egg-info
./usr/lib/python3.5/site-packages/dnf
./usr/lib/python3.5/site-packages/dnf/__pycache__
./usr/lib/python3.5/site-packages/dnf/conf
./usr/lib/python3.5/site-packages/dnf/conf/__pycache__
./usr/lib/python3.5/site-packages/dnf/cli
./usr/lib/python3.5/site-packages/dnf/cli/__pycache__
./usr/lib/python3.5/site-packages/dnf/cli/commands
./usr/lib/python3.5/site-packages/dnf/cli/commands/__pycache__
./usr/lib/python3.5/site-packages/dnf/rpm
./usr/lib/python3.5/site-packages/dnf/rpm/__pycache__
./usr/lib/python3.5/site-packages/dnf/yum
./usr/lib/python3.5/site-packages/dnf/yum/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources
./usr/lib/python3.5/site-packages/pkg_resources/_vendor
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/extern
./usr/lib/python3.5/site-packages/pkg_resources/extern/__pycache__
./usr/lib/python3.5/site-packages/setuptools
./usr/lib/python3.5/site-packages/setuptools/__pycache__
./usr/lib/python3.5/site-packages/setuptools/command
./usr/lib/python3.5/site-packages/setuptools/command/__pycache__
./usr/lib/python3.5/site-packages/setuptools/extern
./usr/lib/python3.5/site-packages/setuptools/extern/__pycache__
./usr/lib/python3.5/site-packages/setuptools-25.1.1.dist-info
./usr/lib/python3.5/site-packages/iniparse
./usr/lib/python3.5/site-packages/iniparse/__pycache__
./usr/lib/python3.5/site-packages/dnf-plugins
./usr/lib/python3.5/site-packages/dnf-plugins/__pycache__
./usr/lib/python3.5/site-packages/pip
./usr/lib/python3.5/site-packages/pip/vcs
./usr/lib/python3.5/site-packages/pip/vcs/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor
./usr/lib/python3.5/site-packages/pip/_vendor/progress
./usr/lib/python3.5/site-packages/pip/_vendor/progress/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/colorama
./usr/lib/python3.5/site-packages/pip/_vendor/colorama/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests
./usr/lib/python3.5/site-packages/pip/_vendor/requests/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/packaging
./usr/lib/python3.5/site-packages/pip/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pip/req
./usr/lib/python3.5/site-packages/pip/req/__pycache__
./usr/lib/python3.5/site-packages/pip/models
./usr/lib/python3.5/site-packages/pip/models/__pycache__
./usr/lib/python3.5/site-packages/pip/__pycache__
./usr/lib/python3.5/site-packages/pip/operations
./usr/lib/python3.5/site-packages/pip/operations/__pycache__
./usr/lib/python3.5/site-packages/pip/utils
./usr/lib/python3.5/site-packages/pip/utils/__pycache__
./usr/lib/python3.5/site-packages/pip/commands
./usr/lib/python3.5/site-packages/pip/commands/__pycache__
./usr/lib/python3.5/site-packages/pip/compat
./usr/lib/python3.5/site-packages/pip/compat/__pycache__
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/dracut
./usr/lib/dracut/modules.d
./usr/lib/dracut/modules.d/05nss-softokn
./usr/lib/dracut/dracut.conf.d
./usr/lib/debug
./usr/lib/debug/usr
./usr/lib/debug/usr/sbin
./usr/lib/debug/usr/lib
./usr/lib/debug/usr/bin
./usr/lib/debug/usr/lib64
./usr/lib/os.release.d
./usr/lib/os.release.d/presets
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/locale
./usr/lib/locale/C.utf8
./usr/lib/locale/C.utf8/LC_MESSAGES
./usr/lib/tmpfiles.d
./usr/lib/sysusers.d
./usr/lib/rpm
./usr/lib/rpm/fileattrs
./usr/lib/rpm/macros.d
./usr/lib/rpm/platform
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/mips64el-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/armv7hnl-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/mips-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/mips64r6el-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/m68k-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/mipsr6-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/armv6hl-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/mipsr6el-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/riscv64-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/mips64r6-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/mipsel-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/mips64-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/games
./usr/lib/modules-load.d
./usr/lib/binfmt.d
./usr/local
./usr/local/include
./usr/local/src
./usr/local/share
./usr/local/share/info
./usr/local/share/applications
./usr/local/share/man
./usr/local/share/man/man4
./usr/local/share/man/man7x
./usr/local/share/man/man5x
./usr/local/share/man/man7
./usr/local/share/man/man8x
./usr/local/share/man/man2x
./usr/local/share/man/man8
./usr/local/share/man/man5
./usr/local/share/man/mann
./usr/local/share/man/man9
./usr/local/share/man/man1
./usr/local/share/man/man6x
./usr/local/share/man/man4x
./usr/local/share/man/man3
./usr/local/share/man/man9x
./usr/local/share/man/man1x
./usr/local/share/man/man2
./usr/local/share/man/man6
./usr/local/share/man/man3x
./usr/local/etc
./usr/local/sbin
./usr/local/lib
./usr/local/bin
./usr/local/games
./usr/local/libexec
./usr/local/lib64
./usr/bin
./usr/games
./usr/libexec
./usr/libexec/selinux
./usr/libexec/awk
./usr/libexec/openldap
./usr/libexec/utempter
./usr/libexec/dbus-1
./usr/libexec/getconf
./usr/libexec/coreutils
./usr/lib64
./usr/lib64/sse2
./usr/lib64/gio
./usr/lib64/gio/modules
./usr/lib64/pkcs11
./usr/lib64/gawk
./usr/lib64/X11
./usr/lib64/python3.5
./usr/lib64/python3.5/xml
./usr/lib64/python3.5/xml/sax
./usr/lib64/python3.5/xml/sax/__pycache__
./usr/lib64/python3.5/xml/__pycache__
./usr/lib64/python3.5/xml/dom
./usr/lib64/python3.5/xml/dom/__pycache__
./usr/lib64/python3.5/xml/etree
./usr/lib64/python3.5/xml/etree/__pycache__
./usr/lib64/python3.5/xml/parsers
./usr/lib64/python3.5/xml/parsers/__pycache__
./usr/lib64/python3.5/ctypes
./usr/lib64/python3.5/ctypes/__pycache__
./usr/lib64/python3.5/ctypes/macholib
./usr/lib64/python3.5/ctypes/macholib/__pycache__
./usr/lib64/python3.5/pydoc_data
./usr/lib64/python3.5/pydoc_data/__pycache__
./usr/lib64/python3.5/lib2to3
./usr/lib64/python3.5/lib2to3/fixes
./usr/lib64/python3.5/lib2to3/fixes/__pycache__
./usr/lib64/python3.5/lib2to3/pgen2
./usr/lib64/python3.5/lib2to3/pgen2/__pycache__
./usr/lib64/python3.5/lib2to3/__pycache__
./usr/lib64/python3.5/asyncio
./usr/lib64/python3.5/asyncio/__pycache__
./usr/lib64/python3.5/curses
./usr/lib64/python3.5/curses/__pycache__
./usr/lib64/python3.5/wsgiref
./usr/lib64/python3.5/wsgiref/__pycache__
./usr/lib64/python3.5/__pycache__
./usr/lib64/python3.5/html
./usr/lib64/python3.5/html/__pycache__
./usr/lib64/python3.5/collections
./usr/lib64/python3.5/collections/__pycache__
./usr/lib64/python3.5/venv
./usr/lib64/python3.5/venv/__pycache__
./usr/lib64/python3.5/venv/scripts
./usr/lib64/python3.5/venv/scripts/posix
./usr/lib64/python3.5/email
./usr/lib64/python3.5/email/__pycache__
./usr/lib64/python3.5/email/mime
./usr/lib64/python3.5/email/mime/__pycache__
./usr/lib64/python3.5/importlib
./usr/lib64/python3.5/importlib/__pycache__
./usr/lib64/python3.5/urllib
./usr/lib64/python3.5/urllib/__pycache__
./usr/lib64/python3.5/multiprocessing
./usr/lib64/python3.5/multiprocessing/dummy
./usr/lib64/python3.5/multiprocessing/dummy/__pycache__
./usr/lib64/python3.5/multiprocessing/__pycache__
./usr/lib64/python3.5/http
./usr/lib64/python3.5/http/__pycache__
./usr/lib64/python3.5/logging
./usr/lib64/python3.5/logging/__pycache__
./usr/lib64/python3.5/distutils
./usr/lib64/python3.5/distutils/__pycache__
./usr/lib64/python3.5/distutils/command
./usr/lib64/python3.5/distutils/command/__pycache__
./usr/lib64/python3.5/encodings
./usr/lib64/python3.5/encodings/__pycache__
./usr/lib64/python3.5/ensurepip
./usr/lib64/python3.5/ensurepip/rewheel
./usr/lib64/python3.5/ensurepip/rewheel/__pycache__
./usr/lib64/python3.5/ensurepip/__pycache__
./usr/lib64/python3.5/lib-dynload
./usr/lib64/python3.5/site-packages
./usr/lib64/python3.5/site-packages/__pycache__
./usr/lib64/python3.5/site-packages/gpgme
./usr/lib64/python3.5/site-packages/gpgme/__pycache__
./usr/lib64/python3.5/site-packages/hawkey
./usr/lib64/python3.5/site-packages/hawkey/__pycache__
./usr/lib64/python3.5/site-packages/hawkey/test
./usr/lib64/python3.5/site-packages/hawkey/test/__pycache__
./usr/lib64/python3.5/site-packages/libcomps
./usr/lib64/python3.5/site-packages/libcomps/__pycache__
./usr/lib64/python3.5/site-packages/librepo
./usr/lib64/python3.5/site-packages/librepo/__pycache__
./usr/lib64/python3.5/site-packages/rpm
./usr/lib64/python3.5/site-packages/rpm/__pycache__
./usr/lib64/python3.5/config-3.5m
./usr/lib64/python3.5/concurrent
./usr/lib64/python3.5/concurrent/__pycache__
./usr/lib64/python3.5/concurrent/futures
./usr/lib64/python3.5/concurrent/futures/__pycache__
./usr/lib64/python3.5/unittest
./usr/lib64/python3.5/unittest/__pycache__
./usr/lib64/python3.5/test
./usr/lib64/python3.5/test/support
./usr/lib64/python3.5/test/support/__pycache__
./usr/lib64/python3.5/test/__pycache__
./usr/lib64/python3.5/sqlite3
./usr/lib64/python3.5/sqlite3/__pycache__
./usr/lib64/python3.5/idlelib
./usr/lib64/python3.5/idlelib/Icons
./usr/lib64/python3.5/idlelib/__pycache__
./usr/lib64/python3.5/idlelib/idle_test
./usr/lib64/python3.5/idlelib/idle_test/__pycache__
./usr/lib64/python3.5/xmlrpc
./usr/lib64/python3.5/xmlrpc/__pycache__
./usr/lib64/python3.5/dbm
./usr/lib64/python3.5/dbm/__pycache__
./usr/lib64/python3.5/plat-linux
./usr/lib64/python3.5/plat-linux/__pycache__
./usr/lib64/python3.5/json
./usr/lib64/python3.5/json/__pycache__
./usr/lib64/pkgconfig
./usr/lib64/sssd
./usr/lib64/sssd/modules
./usr/lib64/rpm-plugins
./usr/lib64/audit
./usr/lib64/pm-utils
./usr/lib64/pm-utils/module.d
./usr/lib64/pm-utils/sleep.d
./usr/lib64/pm-utils/power.d
./usr/lib64/elfutils
./usr/lib64/gconv
./usr/lib64/openssl
./usr/lib64/openssl/engines
./usr/lib64/sasl2
./usr/lib64/tls
./usr/lib64/nss
./usr/lib64/nss/saved
./usr/lib64/nss/unsupported-tools
./usr/lib64/p11-kit
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/tls
./usr/lib64/games
./usr/lib64/cifs-utils