./etc/udhcpd.conf
./etc/TZ
./etc/lynx.lss
./etc/shadow
./etc/apk/world
./etc/apk/repositories
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
./etc/apk/protected_paths.d/ca-certificates.list
./etc/apk/arch
./etc/shells
./etc/sysctl.conf
./etc/hostname
./etc/services
./etc/passwd
./etc/profile.d/color_prompt
./etc/sysctl.d/00-alpine.conf
./etc/localtime
./etc/os-release
./etc/hosts
./etc/alpine-release
./etc/lynx.cfg
./etc/profile
./etc/crontabs/root
./etc/ssl/certs/ca-certificates.crt
./etc/modules
./etc/motd
./etc/inittab
./etc/fstab
./etc/ca-certificates.conf
./etc/mtab
./etc/issue
./etc/docker/registry/config.yml
./etc/group
./etc/ld.so.cache
./etc/securetty
./etc/logrotate.d/acpid
./etc/resolv.conf
./etc/modprobe.d/i386.conf
./etc/modprobe.d/aliases.conf
./etc/modprobe.d/blacklist.conf
./etc/modprobe.d/kms.conf
./etc/ca-certificates/update.d/c_rehash
./etc/terminfo/v/vt200
./etc/terminfo/v/vt100
./etc/terminfo/v/vt102
./etc/terminfo/v/vt52
./etc/terminfo/a/ansi
./etc/terminfo/r/rxvt
./etc/terminfo/s/sun
./etc/terminfo/s/screen
./etc/terminfo/d/dumb
./etc/terminfo/l/linux
./etc/terminfo/x/xterm-xfree86
./etc/terminfo/x/xterm
./etc/terminfo/x/xterm-color
./etc/protocols
./.shell
./environment
./sbin/apk
./sbin/ldconfig
./sbin/mkmntdirs
./.exec
./var/cache/ldconfig/aux-cache
./entrypoint.sh
./.run
./bin/registry
./bin/gunzip
./bin/busybox
./bin/gzip
./usr/sbin/update-ca-certificates
./usr/sbin/envvars-std
./usr/sbin/envvars
./usr/sbin/apachectl
./usr/sbin/htcacheclean
./usr/sbin/rotatelogs
./usr/sbin/checkgid
./usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
./usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
./usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
./usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Email_Root_CA.crt
./usr/share/ca-certificates/mozilla/ACEDICOM_Root.crt
./usr/share/ca-certificates/mozilla/AddTrust_Low-Value_Services_Root.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
./usr/share/ca-certificates/mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
./usr/share/ca-certificates/mozilla/Certification_Authority_of_WoSign_G2.crt
./usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
./usr/share/ca-certificates/mozilla/Comodo_Secure_Services_root.crt
./usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
./usr/share/ca-certificates/mozilla/Certum_Root_CA.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R1.crt
./usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
./usr/share/ca-certificates/mozilla/PSCProcert.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
./usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Autorité_Racine.crt
./usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
./usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/Camerfirma_Global_Chambersign_Root.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Security_Communication_EV_RootCA1.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_G2.crt
./usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
./usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/RSA_Security_2048_v3.crt
./usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/EC-ACC.crt
./usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_CA_1.crt
./usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
./usr/share/ca-certificates/mozilla/AddTrust_Public_Services_Root.crt
./usr/share/ca-certificates/mozilla/AC_Raíz_Certicámara_S.A..crt
./usr/share/ca-certificates/mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
./usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
./usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Root_CA.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
./usr/share/ca-certificates/mozilla/Comodo_Trusted_Services_root.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
./usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
./usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
./usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
./usr/share/ca-certificates/mozilla/NetLock_Express_=Class_C=_Root.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/UTN_USERFirst_Hardware_Root_CA.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_Global_eBusiness_CA.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/DST_ACES_CA_X6.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
./usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
./usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA.crt
./usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
./usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
./usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
./usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA_2.crt
./usr/share/ca-certificates/mozilla/IGC_A.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/CA_WoSign_ECC_Root.crt
./usr/share/ca-certificates/mozilla/WoSign.crt
./usr/share/ca-certificates/mozilla/ComSign_CA.crt
./usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
./usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_3_CA_II.crt
./usr/share/ca-certificates/mozilla/WoSign_China.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
./usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt
./usr/share/ca-certificates/mozilla/NetLock_Qualified_=Class_QA=_Root.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
./usr/share/ca-certificates/mozilla/ApplicationCA_-_Japanese_Government.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
./usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
./usr/share/ca-certificates/mozilla/NetLock_Business_=Class_B=_Root.crt
./usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
./usr/share/ca-certificates/mozilla/StartCom_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/SwissSign_Platinum_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_1_Root_CA.crt
./usr/share/ca-certificates/mozilla/Root_CA_Generalitat_Valenciana.crt
./usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
./usr/share/ca-certificates/mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
./usr/share/ca-certificates/mozilla/Certigna.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
./usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
./usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Juur-SK.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
./usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
./usr/share/ca-certificates/mozilla/NetLock_Notary_=Class_A=_Root.crt
./usr/share/ca-certificates/mozilla/Izenpe.com.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt
./usr/share/ca-certificates/mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/Swisscom_Root_EV_CA_2.crt
./usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/S-TRUST_Universal_Root_CA.crt
./usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/CA_Disig.crt
./usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
./usr/share/ca-certificates/mozilla/Equifax_Secure_eBusiness_CA_1.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
./usr/share/terminfo/m/mime2a-v
./usr/share/terminfo/m/macterminal-w
./usr/share/terminfo/m/mod
./usr/share/terminfo/m/masscomp2
./usr/share/terminfo/m/mime3a
./usr/share/terminfo/m/minix-1.5
./usr/share/terminfo/m/mach-color
./usr/share/terminfo/m/minitel1b-80
./usr/share/terminfo/m/mime2
./usr/share/terminfo/m/ms-vt100+
./usr/share/terminfo/m/mterm
./usr/share/terminfo/m/minix-old-am
./usr/share/terminfo/m/mrxvt-256color
./usr/share/terminfo/m/megatek
./usr/share/terminfo/m/minix-3.0
./usr/share/terminfo/m/mach-gnu-color
./usr/share/terminfo/m/mlterm+pcfkeys
./usr/share/terminfo/m/mai
./usr/share/terminfo/m/macintosh
./usr/share/terminfo/m/modgraph
./usr/share/terminfo/m/memhp
./usr/share/terminfo/m/mach-gnu
./usr/share/terminfo/m/mgt
./usr/share/terminfo/m/mime-fb
./usr/share/terminfo/m/minix
./usr/share/terminfo/m/mime3ax
./usr/share/terminfo/m/minitel-2-nam
./usr/share/terminfo/m/mgr-linux
./usr/share/terminfo/m/mach-bold
./usr/share/terminfo/m/mgr
./usr/share/terminfo/m/microterm
./usr/share/terminfo/m/ms-vt100-color
./usr/share/terminfo/m/microbee
./usr/share/terminfo/m/modgraph2
./usr/share/terminfo/m/masscomp
./usr/share/terminfo/m/mskermit22714
./usr/share/terminfo/m/mgterm
./usr/share/terminfo/m/mterm-ansi
./usr/share/terminfo/m/msk227
./usr/share/terminfo/m/mdl110
./usr/share/terminfo/m/mime-hb
./usr/share/terminfo/m/mono-emx
./usr/share/terminfo/m/mgr-sun
./usr/share/terminfo/m/mime2a-s
./usr/share/terminfo/m/mime340
./usr/share/terminfo/m/mm314
./usr/share/terminfo/m/mlterm2
./usr/share/terminfo/m/microterm5
./usr/share/terminfo/m/mlterm
./usr/share/terminfo/m/ms-vt-utf8
./usr/share/terminfo/m/minitel1
./usr/share/terminfo/m/mskermit227am
./usr/share/terminfo/m/mt70
./usr/share/terminfo/m/minix-1.7
./usr/share/terminfo/m/minitel1b
./usr/share/terminfo/m/mt4520-rv
./usr/share/terminfo/m/morphos
./usr/share/terminfo/m/mvterm
./usr/share/terminfo/m/mrxvt
./usr/share/terminfo/m/mlterm-256color
./usr/share/terminfo/m/mach
./usr/share/terminfo/m/ms-vt100
./usr/share/terminfo/m/mlterm3
./usr/share/terminfo/m/masscomp1
./usr/share/terminfo/t/tvi920b-2p-p
./usr/share/terminfo/t/tek4404
./usr/share/terminfo/t/tvi955-w
./usr/share/terminfo/t/tvi914
./usr/share/terminfo/t/tek4112-5
./usr/share/terminfo/t/ti_ansi
./usr/share/terminfo/t/tty5420-rv-nl
./usr/share/terminfo/t/ti700
./usr/share/terminfo/t/tek4105a
./usr/share/terminfo/t/teraterm
./usr/share/terminfo/t/tty5410
./usr/share/terminfo/t/teraterm4.59
./usr/share/terminfo/t/trs2
./usr/share/terminfo/t/tty5620-34
./usr/share/terminfo/t/tvi955-hb
./usr/share/terminfo/t/tab132-w-rv
./usr/share/terminfo/t/tty40
./usr/share/terminfo/t/tvi912c-2p
./usr/share/terminfo/t/ti924
./usr/share/terminfo/t/tvi912b+vb
./usr/share/terminfo/t/tvi920b
./usr/share/terminfo/t/tvi912b+2p
./usr/share/terminfo/t/tty5425
./usr/share/terminfo/t/tty5420-w-rv-n
./usr/share/terminfo/t/tty5425-w
./usr/share/terminfo/t/tvi920c-mc-2p
./usr/share/terminfo/t/tvi912b-2p-mc
./usr/share/terminfo/t/tvi912cc
./usr/share/terminfo/t/tvi920c-2p
./usr/share/terminfo/t/tvi920c-vb-p
./usr/share/terminfo/t/tvi912c-2p-p
./usr/share/terminfo/t/tvi912b-vb
./usr/share/terminfo/t/tek4107
./usr/share/terminfo/t/tvi910+
./usr/share/terminfo/t/tvi912b-vb-mc
./usr/share/terminfo/t/tek4105-30
./usr/share/terminfo/t/terminology
./usr/share/terminfo/t/tvi912c-mc
./usr/share/terminfo/t/tvi920b-vb-unk
./usr/share/terminfo/t/tw100
./usr/share/terminfo/t/tvi920b-unk-2p
./usr/share/terminfo/t/ti916-8-132
./usr/share/terminfo/t/tvi912b-p-vb
./usr/share/terminfo/t/tvi925-hi
./usr/share/terminfo/t/ti916-220-8
./usr/share/terminfo/t/tty5410v1-w
./usr/share/terminfo/t/t3800
./usr/share/terminfo/t/tvi950-2p
./usr/share/terminfo/t/tek4014-sm
./usr/share/terminfo/t/tvi970
./usr/share/terminfo/t/tt52
./usr/share/terminfo/t/t16
./usr/share/terminfo/t/tty5420-w-nl
./usr/share/terminfo/t/tvi970-vb
./usr/share/terminfo/t/tvi950-rv-4p
./usr/share/terminfo/t/tvi950
./usr/share/terminfo/t/tkterm
./usr/share/terminfo/t/tvi803
./usr/share/terminfo/t/tvi920b-p
./usr/share/terminfo/t/tty5420-w
./usr/share/terminfo/t/tandem653
./usr/share/terminfo/t/ti928
./usr/share/terminfo/t/tab132-w
./usr/share/terminfo/t/tek4025-17-ws
./usr/share/terminfo/t/t3700
./usr/share/terminfo/t/tvi92D
./usr/share/terminfo/t/tty33
./usr/share/terminfo/t/tab132-15
./usr/share/terminfo/t/tvi912b+mc
./usr/share/terminfo/t/t1061
./usr/share/terminfo/t/tek4207
./usr/share/terminfo/t/ttydmd
./usr/share/terminfo/t/tvi925
./usr/share/terminfo/t/tty4424m
./usr/share/terminfo/t/ti931
./usr/share/terminfo/t/tty4424-1
./usr/share/terminfo/t/tty5420
./usr/share/terminfo/t/teraterm2.3
./usr/share/terminfo/t/tvi920c-mc-vb
./usr/share/terminfo/t/tek4025ex
./usr/share/terminfo/t/tek4025-cr
./usr/share/terminfo/t/tty5620-1
./usr/share/terminfo/t/tvi912b
./usr/share/terminfo/t/tvi970-2p
./usr/share/terminfo/t/ti926
./usr/share/terminfo/t/tek4025a
./usr/share/terminfo/t/ts100
./usr/share/terminfo/t/tgtelnet
./usr/share/terminfo/t/tvi955
./usr/share/terminfo/t/tek4107brl
./usr/share/terminfo/t/terminet
./usr/share/terminfo/t/ts1p
./usr/share/terminfo/t/tek4125
./usr/share/terminfo/t/tek4115
./usr/share/terminfo/t/tty5420-w-rv
./usr/share/terminfo/t/tmux
./usr/share/terminfo/t/tek
./usr/share/terminfo/t/tvi912c-2p-unk
./usr/share/terminfo/t/tvi950-rv
./usr/share/terminfo/t/tty43
./usr/share/terminfo/t/tek4024
./usr/share/terminfo/t/tek4025-17
./usr/share/terminfo/t/ti926-8
./usr/share/terminfo/t/tvi912c-unk
./usr/share/terminfo/t/tty5420-nl
./usr/share/terminfo/t/tty5425-nl
./usr/share/terminfo/t/tvi910
./usr/share/terminfo/t/t10
./usr/share/terminfo/t/tvi92B
./usr/share/terminfo/t/tek4015-sm
./usr/share/terminfo/t/tty4420
./usr/share/terminfo/t/tw52
./usr/share/terminfo/t/tvi924
./usr/share/terminfo/t/tvi920b-vb
./usr/share/terminfo/t/tek4114
./usr/share/terminfo/t/tvi912b-unk-vb
./usr/share/terminfo/t/tvi920c-unk
./usr/share/terminfo/t/tandem6510
./usr/share/terminfo/t/ti916-220-7
./usr/share/terminfo/t/tek4105
./usr/share/terminfo/t/tek4015
./usr/share/terminfo/t/tws2103-sna
./usr/share/terminfo/t/ts-1
./usr/share/terminfo/t/tvi920c-mc
./usr/share/terminfo/t/tty5410-w
./usr/share/terminfo/t/tek4025-ex
./usr/share/terminfo/t/tws-generic
./usr/share/terminfo/t/tvi912b-p
./usr/share/terminfo/t/tvi950-rv-2p
./usr/share/terminfo/t/tws2103
./usr/share/terminfo/t/tty5620-s
./usr/share/terminfo/t/tmux-256color
./usr/share/terminfo/t/ti916-132
./usr/share/terminfo/t/tek4023
./usr/share/terminfo/t/tab132-rv
./usr/share/terminfo/t/tek4112-nd
./usr/share/terminfo/t/tty4424
./usr/share/terminfo/t/trs16
./usr/share/terminfo/t/ti928-8
./usr/share/terminfo/t/tty4426
./usr/share/terminfo/t/tty5620-24
./usr/share/terminfo/t/tty5410v1
./usr/share/terminfo/t/tek4113-nd
./usr/share/terminfo/t/tvipt
./usr/share/terminfo/t/tt505-22
./usr/share/terminfo/t/ti924w
./usr/share/terminfo/t/tvi912b+dim
./usr/share/terminfo/t/tvi920b+fn
./usr/share/terminfo/t/teletec
./usr/share/terminfo/t/tek4207-s
./usr/share/terminfo/t/tek4013
./usr/share/terminfo/t/tek4113-34
./usr/share/terminfo/t/teken
./usr/share/terminfo/t/ti924-8w
./usr/share/terminfo/t/tek4014
./usr/share/terminfo/t/terminator
./usr/share/terminfo/t/tty5420-rv
./usr/share/terminfo/t/ti924-8
./usr/share/terminfo/t/tvi912b+printer
./usr/share/terminfo/t/tws2102-sna
./usr/share/terminfo/t/tw52-m
./usr/share/terminfo/t/tek4205
./usr/share/terminfo/t/tty37
./usr/share/terminfo/t/t1061f
./usr/share/terminfo/t/ts100-ctxt
./usr/share/terminfo/t/tvi950-4p
./usr/share/terminfo/t/tek4113
./usr/share/terminfo/t/tty5420+nl
./usr/share/terminfo/t/tvi9065
./usr/share/terminfo/t/tvi921
./usr/share/terminfo/q/qvt203-w-am
./usr/share/terminfo/q/qvt119-25-w
./usr/share/terminfo/q/qvt101p
./usr/share/terminfo/q/qvt119-w
./usr/share/terminfo/q/qnxw
./usr/share/terminfo/q/qansi-g
./usr/share/terminfo/q/qvt102
./usr/share/terminfo/q/qvt203
./usr/share/terminfo/q/qume5
./usr/share/terminfo/q/qdss
./usr/share/terminfo/q/qvt108
./usr/share/terminfo/q/qvt119+
./usr/share/terminfo/q/qvt103-w
./usr/share/terminfo/q/qvt119+-25
./usr/share/terminfo/q/qnxm
./usr/share/terminfo/q/qnxt
./usr/share/terminfo/q/qvt103
./usr/share/terminfo/q/qnxtmono
./usr/share/terminfo/q/qnx4
./usr/share/terminfo/q/qansi
./usr/share/terminfo/q/qvt203-25-w
./usr/share/terminfo/q/qansi-m
./usr/share/terminfo/q/qnxt2
./usr/share/terminfo/q/qansi-w
./usr/share/terminfo/q/qvt203-25
./usr/share/terminfo/q/qansi-t
./usr/share/terminfo/z/z29a-nkc-uc
./usr/share/terminfo/z/ztx11
./usr/share/terminfo/z/z39a
./usr/share/terminfo/z/zenith29
./usr/share/terminfo/z/z50
./usr/share/terminfo/z/zen30
./usr/share/terminfo/z/z100bw
./usr/share/terminfo/z/z340
./usr/share/terminfo/z/zenith
./usr/share/terminfo/z/z29a
./usr/share/terminfo/z/z100
./usr/share/terminfo/z/z29a-nkc-bc
./usr/share/terminfo/z/z8001
./usr/share/terminfo/z/z340-nam
./usr/share/terminfo/z/z29a-kc-uc
./usr/share/terminfo/v/vt320-k311
./usr/share/terminfo/v/vt320-k3
./usr/share/terminfo/v/vt100nam
./usr/share/terminfo/v/vt420f
./usr/share/terminfo/v/vremote
./usr/share/terminfo/v/vc103
./usr/share/terminfo/v/vt200-js
./usr/share/terminfo/v/vt400
./usr/share/terminfo/v/vt200-8bit
./usr/share/terminfo/v/vip
./usr/share/terminfo/v/vs100-x10
./usr/share/terminfo/v/vt220-old
./usr/share/terminfo/v/vp60
./usr/share/terminfo/v/vt510pc
./usr/share/terminfo/v/vte-2012
./usr/share/terminfo/v/vt520ansi
./usr/share/terminfo/v/vi50
./usr/share/terminfo/v/vt132
./usr/share/terminfo/v/vt220+keypad
./usr/share/terminfo/v/vs100
./usr/share/terminfo/v/vte-256color
./usr/share/terminfo/v/vt131
./usr/share/terminfo/v/vt320nam
./usr/share/terminfo/v/vt300-nam
./usr/share/terminfo/v/versaterm
./usr/share/terminfo/v/vi300
./usr/share/terminfo/v/vt300-w
./usr/share/terminfo/v/vip-H
./usr/share/terminfo/v/vi50adm
./usr/share/terminfo/v/vt100-bot-s
./usr/share/terminfo/v/vt100-w
./usr/share/terminfo/v/vanilla
./usr/share/terminfo/v/vi603
./usr/share/terminfo/v/vte-2008
./usr/share/terminfo/v/vt220-w
./usr/share/terminfo/v/vt320
./usr/share/terminfo/v/vi200
./usr/share/terminfo/v/vc303a
./usr/share/terminfo/v/v3220
./usr/share/terminfo/v/vc414h
./usr/share/terminfo/v/vt340
./usr/share/terminfo/v/vt100+keypad
./usr/share/terminfo/v/vt100-vb
./usr/share/terminfo/v/vapple
./usr/share/terminfo/v/vt100-w-nav
./usr/share/terminfo/v/vk100
./usr/share/terminfo/v/viewpoint3a+
./usr/share/terminfo/v/vt525
./usr/share/terminfo/v/vt520
./usr/share/terminfo/v/vip-Hw
./usr/share/terminfo/v/vt102+enq
./usr/share/terminfo/v/vt420pcdos
./usr/share/terminfo/v/vt100-nam-w
./usr/share/terminfo/v/vi300-old
./usr/share/terminfo/v/vte
./usr/share/terminfo/v/vwmterm
./usr/share/terminfo/v/venix
./usr/share/terminfo/v/vt510
./usr/share/terminfo/v/vt100-s-top
./usr/share/terminfo/v/vte-2014
./usr/share/terminfo/v/vsc
./usr/share/terminfo/v/vt50h
./usr/share/terminfo/v/vte+pcfkeys
./usr/share/terminfo/v/vip-w
./usr/share/terminfo/v/vt102-nsgr
./usr/share/terminfo/v/vt-61
./usr/share/terminfo/v/vt100+enq
./usr/share/terminfo/v/vte-2007
./usr/share/terminfo/v/vt100-am
./usr/share/terminfo/v/vt100+fnkeys
./usr/share/terminfo/v/vt510pcdos
./usr/share/terminfo/v/vi200-rv
./usr/share/terminfo/v/vc404
./usr/share/terminfo/v/viewpoint
./usr/share/terminfo/v/vt420
./usr/share/terminfo/v/viewpoint90
./usr/share/terminfo/v/vi55
./usr/share/terminfo/v/vt420pc
./usr/share/terminfo/v/vt50
./usr/share/terminfo/v/vt100-nav
./usr/share/terminfo/v/vt320-w-nam
./usr/share/terminfo/v/vt100-bm-o
./usr/share/terminfo/v/v200-nam
./usr/share/terminfo/v/vt100-putty
./usr/share/terminfo/v/vt100+pfkeys
./usr/share/terminfo/v/visa50
./usr/share/terminfo/v/vi500
./usr/share/terminfo/v/vi200-f
./usr/share/terminfo/v/vc415
./usr/share/terminfo/v/vt125
./usr/share/terminfo/v/vt220d
./usr/share/terminfo/v/vc404-s
./usr/share/terminfo/v/vi550
./usr/share/terminfo/v/vt100-bm
./usr/share/terminfo/v/v5410
./usr/share/terminfo/v/vt102-w
./usr/share/terminfo/p/prism2
./usr/share/terminfo/p/pcansi-25
./usr/share/terminfo/p/putty+fnkeys+sco
./usr/share/terminfo/p/pcvt28
./usr/share/terminfo/p/pcansi33m
./usr/share/terminfo/p/pe6312
./usr/share/terminfo/p/prism9
./usr/share/terminfo/p/prism12-m
./usr/share/terminfo/p/psterm-96x48
./usr/share/terminfo/p/pckermit
./usr/share/terminfo/p/p8
./usr/share/terminfo/p/pc3r-m
./usr/share/terminfo/p/pe550
./usr/share/terminfo/p/pt200
./usr/share/terminfo/p/pccon0
./usr/share/terminfo/p/prism9-w
./usr/share/terminfo/p/prism5
./usr/share/terminfo/p/pt200w
./usr/share/terminfo/p/psterm-fast
./usr/share/terminfo/p/psterm
./usr/share/terminfo/p/p14
./usr/share/terminfo/p/pcix
./usr/share/terminfo/p/pcansi-mono
./usr/share/terminfo/p/pcvt28w
./usr/share/terminfo/p/pcz19
./usr/share/terminfo/p/pccon+keys
./usr/share/terminfo/p/pcansi-43-m
./usr/share/terminfo/p/pc7300
./usr/share/terminfo/p/pcvt40w
./usr/share/terminfo/p/pckermit120
./usr/share/terminfo/p/p8-w
./usr/share/terminfo/p/prism12-m-w
./usr/share/terminfo/p/pro350
./usr/share/terminfo/p/prism9-8-w
./usr/share/terminfo/p/pcconsole
./usr/share/terminfo/p/pcvt50
./usr/share/terminfo/p/pccon
./usr/share/terminfo/p/pcvt25w
./usr/share/terminfo/p/p12
./usr/share/terminfo/p/p7
./usr/share/terminfo/p/putty+fnkeys
./usr/share/terminfo/p/prism8gl
./usr/share/terminfo/p/pcansi33
./usr/share/terminfo/p/p4
./usr/share/terminfo/p/ps300
./usr/share/terminfo/p/pmconsole
./usr/share/terminfo/p/psterm-90x28
./usr/share/terminfo/p/pcvtXX
./usr/share/terminfo/p/putty
./usr/share/terminfo/p/pt210
./usr/share/terminfo/p/putty-sco
./usr/share/terminfo/p/pc6300plus
./usr/share/terminfo/p/pt505-24
./usr/share/terminfo/p/pc-minix
./usr/share/terminfo/p/prism14-m
./usr/share/terminfo/p/pc3r
./usr/share/terminfo/p/pccon+sgr+acs0
./usr/share/terminfo/p/putty+fnkeys+vt100
./usr/share/terminfo/p/pe7000m
./usr/share/terminfo/p/p9-8
./usr/share/terminfo/p/pccon-m
./usr/share/terminfo/p/putty+fnkeys+linux
./usr/share/terminfo/p/pcvt35w
./usr/share/terminfo/p/p12-w
./usr/share/terminfo/p/putty-vt100
./usr/share/terminfo/p/putty+fnkeys+esc
./usr/share/terminfo/p/pe1100
./usr/share/terminfo/p/pcvt43
./usr/share/terminfo/p/pcansi25m
./usr/share/terminfo/p/p14-w
./usr/share/terminfo/p/pcansi-43
./usr/share/terminfo/p/psx_ansi
./usr/share/terminfo/p/pcvt50w
./usr/share/terminfo/p/pc3-bold
./usr/share/terminfo/p/putty+fnkeys+vt400
./usr/share/terminfo/p/pcplot
./usr/share/terminfo/p/pcansi
./usr/share/terminfo/p/pt505
./usr/share/terminfo/p/p19
./usr/share/terminfo/p/prism14-m-w
./usr/share/terminfo/p/pe7000c
./usr/share/terminfo/p/pcvt25-color
./usr/share/terminfo/p/pccon+colors
./usr/share/terminfo/p/pccon+base
./usr/share/terminfo/p/pty
./usr/share/terminfo/p/pccon0-m
./usr/share/terminfo/p/pt250
./usr/share/terminfo/p/pcmw
./usr/share/terminfo/p/psterm-80x24
./usr/share/terminfo/p/pc3
./usr/share/terminfo/p/putty+fnkeys+xterm
./usr/share/terminfo/p/pccon+sgr+acs
./usr/share/terminfo/p/pcvt40
./usr/share/terminfo/p/pe1200
./usr/share/terminfo/p/pcvt35
./usr/share/terminfo/p/pcvt43w
./usr/share/terminfo/p/putty-256color
./usr/share/terminfo/p/pt250w
./usr/share/terminfo/p/printer
./usr/share/terminfo/p/pcvt25
./usr/share/terminfo/a/adm31
./usr/share/terminfo/a/aaa-30-s-rv
./usr/share/terminfo/a/ansi+erase
./usr/share/terminfo/a/appleIIc
./usr/share/terminfo/a/aaa-db
./usr/share/terminfo/a/atari
./usr/share/terminfo/a/aaa-30-s-ctxt
./usr/share/terminfo/a/att5418-w
./usr/share/terminfo/a/adm36
./usr/share/terminfo/a/avt-rv-ns
./usr/share/terminfo/a/apollo_19L
./usr/share/terminfo/a/adm1
./usr/share/terminfo/a/avt-s
./usr/share/terminfo/a/att730r-24
./usr/share/terminfo/a/adm31-old
./usr/share/terminfo/a/apple-videx2
./usr/share/terminfo/a/atari_st-color
./usr/share/terminfo/a/att630
./usr/share/terminfo/a/aixterm-m-old
./usr/share/terminfo/a/ampex219
./usr/share/terminfo/a/adm3a
./usr/share/terminfo/a/ansi80x25-raw
./usr/share/terminfo/a/altos4
./usr/share/terminfo/a/ansi-mr
./usr/share/terminfo/a/att5310
./usr/share/terminfo/a/apple80p
./usr/share/terminfo/a/att605
./usr/share/terminfo/a/ansi-m
./usr/share/terminfo/a/apple2e
./usr/share/terminfo/a/altos2
./usr/share/terminfo/a/avt-w-s
./usr/share/terminfo/a/ansi.sys-old
./usr/share/terminfo/a/aaa
./usr/share/terminfo/a/amiga-vnc
./usr/share/terminfo/a/aaa-30-rv
./usr/share/terminfo/a/aaa+rv
./usr/share/terminfo/a/addrinfo
./usr/share/terminfo/a/amiga-8bit
./usr/share/terminfo/a/att620
./usr/share/terminfo/a/aaa-30-s
./usr/share/terminfo/a/aa4080
./usr/share/terminfo/a/att5420_2-w
./usr/share/terminfo/a/aaa-36
./usr/share/terminfo/a/att2300
./usr/share/terminfo/a/att730-41
./usr/share/terminfo/a/ansi80x43
./usr/share/terminfo/a/ansi+pp
./usr/share/terminfo/a/altos5
./usr/share/terminfo/a/a80
./usr/share/terminfo/a/aixterm
./usr/share/terminfo/a/aj832
./usr/share/terminfo/a/aaa-60-s
./usr/share/terminfo/a/ansi+arrows
./usr/share/terminfo/a/aaa-60-dec-rv
./usr/share/terminfo/a/ansi+sgrul
./usr/share/terminfo/a/avatar0
./usr/share/terminfo/a/ansi80x25
./usr/share/terminfo/a/ansil-mono
./usr/share/terminfo/a/aaa-48-rv
./usr/share/terminfo/a/adds980
./usr/share/terminfo/a/att620-103k
./usr/share/terminfo/a/aepro
./usr/share/terminfo/a/att610
./usr/share/terminfo/a/att510d
./usr/share/terminfo/a/aaa-30-rv-ctxt
./usr/share/terminfo/a/avt-rv-s
./usr/share/terminfo/a/adm1178
./usr/share/terminfo/a/ansi+inittabs
./usr/share/terminfo/a/alt7pc
./usr/share/terminfo/a/ansi+cup
./usr/share/terminfo/a/aaa-40
./usr/share/terminfo/a/apollo_color
./usr/share/terminfo/a/atari-old
./usr/share/terminfo/a/ansi+enq
./usr/share/terminfo/a/amp219w
./usr/share/terminfo/a/aaa-24-rv
./usr/share/terminfo/a/abm85h
./usr/share/terminfo/a/apple-uterm
./usr/share/terminfo/a/att730r-41
./usr/share/terminfo/a/aaa-ctxt
./usr/share/terminfo/a/ansi+local1
./usr/share/terminfo/a/adm20
./usr/share/terminfo/a/apple-80
./usr/share/terminfo/a/ansi+sgrdim
./usr/share/terminfo/a/amiga-h
./usr/share/terminfo/a/att4418
./usr/share/terminfo/a/ansi80x25-mono
./usr/share/terminfo/a/adm3
./usr/share/terminfo/a/ansi-mtabs
./usr/share/terminfo/a/avatar1
./usr/share/terminfo/a/att500
./usr/share/terminfo/a/apple2e-p
./usr/share/terminfo/a/ansi+sgrso
./usr/share/terminfo/a/att630-24
./usr/share/terminfo/a/adm+sgr
./usr/share/terminfo/a/ansi80x50
./usr/share/terminfo/a/att615-103k-w
./usr/share/terminfo/a/aaa-28
./usr/share/terminfo/a/adm3a+
./usr/share/terminfo/a/appleII
./usr/share/terminfo/a/altoheath
./usr/share/terminfo/a/ansi-mini
./usr/share/terminfo/a/avt-ns
./usr/share/terminfo/a/avt+s
./usr/share/terminfo/a/att510a
./usr/share/terminfo/a/att610-w
./usr/share/terminfo/a/ansi-color-3-emx
./usr/share/terminfo/a/apollo
./usr/share/terminfo/a/amiga
./usr/share/terminfo/a/ansi80x30
./usr/share/terminfo/a/aws
./usr/share/terminfo/a/aaa-18-rv
./usr/share/terminfo/a/ampex232w
./usr/share/terminfo/a/adm2
./usr/share/terminfo/a/ansi+rep
./usr/share/terminfo/a/apple-soroc
./usr/share/terminfo/a/avt-w-rv
./usr/share/terminfo/a/adm42-ns
./usr/share/terminfo/a/abm85
./usr/share/terminfo/a/ansi+tabs
./usr/share/terminfo/a/aj510
./usr/share/terminfo/a/aixterm-16color
./usr/share/terminfo/a/at386
./usr/share/terminfo/a/aaa+dec
./usr/share/terminfo/a/apple-videx
./usr/share/terminfo/a/arm100-wam
./usr/share/terminfo/a/apl
./usr/share/terminfo/a/att610-103k-w
./usr/share/terminfo/a/awsc
./usr/share/terminfo/a/alt7
./usr/share/terminfo/a/ansi80x60
./usr/share/terminfo/a/adm42
./usr/share/terminfo/a/aas1901
./usr/share/terminfo/a/ampex210
./usr/share/terminfo/a/ansi-generic
./usr/share/terminfo/a/att700
./usr/share/terminfo/a/apple-uterm-vb
./usr/share/terminfo/a/adm22
./usr/share/terminfo/a/aaa-30-s-rv-ct
./usr/share/terminfo/a/att605-pc
./usr/share/terminfo/a/aaa+unk
./usr/share/terminfo/a/abm85e
./usr/share/terminfo/a/ansi77
./usr/share/terminfo/a/adm12
./usr/share/terminfo/a/adm5
./usr/share/terminfo/a/att2350
./usr/share/terminfo/a/abm80
./usr/share/terminfo/a/aaa-20
./usr/share/terminfo/a/abm85h-old
./usr/share/terminfo/a/ansi80x60-mono
./usr/share/terminfo/a/ampex175
./usr/share/terminfo/a/aaa-26
./usr/share/terminfo/a/adm21
./usr/share/terminfo/a/att730r
./usr/share/terminfo/a/att610-103k
./usr/share/terminfo/a/aaa-24
./usr/share/terminfo/a/aaa-60
./usr/share/terminfo/a/ampex175-b
./usr/share/terminfo/a/ansisysk
./usr/share/terminfo/a/ansi+sgr
./usr/share/terminfo/a/att620-103k-w
./usr/share/terminfo/a/ansi80x43-mono
./usr/share/terminfo/a/adm11
./usr/share/terminfo/a/arm100-am
./usr/share/terminfo/a/ampex-232
./usr/share/terminfo/a/ap-vm80
./usr/share/terminfo/a/aaa-40-rv
./usr/share/terminfo/a/avatar0+
./usr/share/terminfo/a/ansi+sgrbold
./usr/share/terminfo/a/att730
./usr/share/terminfo/a/ansi.sys
./usr/share/terminfo/a/ansi+local
./usr/share/terminfo/a/aaa-18
./usr/share/terminfo/a/ansi-color-2-emx
./usr/share/terminfo/a/ansi+idl
./usr/share/terminfo/a/att620-w
./usr/share/terminfo/a/att615-w
./usr/share/terminfo/a/avt-w-ns
./usr/share/terminfo/a/ansi-emx
./usr/share/terminfo/a/att615-103k
./usr/share/terminfo/a/aaa-60-s-rv
./usr/share/terminfo/a/ansi+idl1
./usr/share/terminfo/a/apollo_15P
./usr/share/terminfo/a/avt-w-rv-ns
./usr/share/terminfo/a/aaa-rv-unk
./usr/share/terminfo/a/aixterm-m
./usr/share/terminfo/a/aterm
./usr/share/terminfo/a/aaa-36-rv
./usr/share/terminfo/a/aaa-48
./usr/share/terminfo/a/ansi+csr
./usr/share/terminfo/a/aaa-60-rv
./usr/share/terminfo/a/att730-24
./usr/share/terminfo/a/ansi+rca
./usr/share/terminfo/a/att615
./usr/share/terminfo/a/ansi80x30-mono
./usr/share/terminfo/a/ansi+idc
./usr/share/terminfo/a/aaa-22
./usr/share/terminfo/a/att605-w
./usr/share/terminfo/a/att5420_2
./usr/share/terminfo/a/apple-ae
./usr/share/terminfo/w/wy520-epc-w
./usr/share/terminfo/w/wy99fgta
./usr/share/terminfo/w/wy370-nk
./usr/share/terminfo/w/wyse520-48pc
./usr/share/terminfo/w/wyse75ap
./usr/share/terminfo/w/wy60
./usr/share/terminfo/w/wyse160
./usr/share/terminfo/w/wyse520-pc-vb
./usr/share/terminfo/w/wyse75-wvb
./usr/share/terminfo/w/wyse325-43
./usr/share/terminfo/w/wy75-w
./usr/share/terminfo/w/wy160-43
./usr/share/terminfo/w/wyse-325
./usr/share/terminfo/w/wy100
./usr/share/terminfo/w/wyse325-25w
./usr/share/terminfo/w/wy370-101k
./usr/share/terminfo/w/wy520-48w
./usr/share/terminfo/w/wyse520-wvb
./usr/share/terminfo/w/wyse150-w
./usr/share/terminfo/w/wy60-w
./usr/share/terminfo/w/wyse85-wvb
./usr/share/terminfo/w/wy85
./usr/share/terminfo/w/wy50-w
./usr/share/terminfo/w/wyse60-AT
./usr/share/terminfo/w/wy85-vb
./usr/share/terminfo/w/wy520-36
./usr/share/terminfo/w/wyse325-wvb
./usr/share/terminfo/w/wy100q
./usr/share/terminfo/w/wyse520-pc-24
./usr/share/terminfo/w/wyse160-25
./usr/share/terminfo/w/wyse60-316X
./usr/share/terminfo/w/wyse160-25-w
./usr/share/terminfo/w/wy99gt-tek
./usr/share/terminfo/w/wy520
./usr/share/terminfo/w/wy60-vb
./usr/share/terminfo/w/wyse30-mc
./usr/share/terminfo/w/wy350-w
./usr/share/terminfo/w/wy120-25-w
./usr/share/terminfo/w/wyse160-vb
./usr/share/terminfo/w/wyse185-vb
./usr/share/terminfo/w/wyse50-vb
./usr/share/terminfo/w/wy99gt
./usr/share/terminfo/w/wyse160-wvb
./usr/share/terminfo/w/wy120
./usr/share/terminfo/w/wyse120-vb
./usr/share/terminfo/w/wy75-vb
./usr/share/terminfo/w/wy60-25-w
./usr/share/terminfo/w/wyse50-mc
./usr/share/terminfo/w/wy350-wvb
./usr/share/terminfo/w/wy60-43-w
./usr/share/terminfo/w/wy185-24
./usr/share/terminfo/w/wyse99gt-25
./usr/share/terminfo/w/wy185-wvb
./usr/share/terminfo/w/wyse520-36wpc
./usr/share/terminfo/w/wy99gt-w
./usr/share/terminfo/w/wy160-42
./usr/share/terminfo/w/wsvt25
./usr/share/terminfo/w/wy520-48
./usr/share/terminfo/w/wyse50
./usr/share/terminfo/w/wyse-vp
./usr/share/terminfo/w/wyse185
./usr/share/terminfo/w/wyse520-24
./usr/share/terminfo/w/wy99gt-wvb
./usr/share/terminfo/w/wyse325-43w
./usr/share/terminfo/w/wyse520-epc
./usr/share/terminfo/w/wyse99gt-25-w
./usr/share/terminfo/w/wy370-rv
./usr/share/terminfo/w/wy325-vb
./usr/share/terminfo/w/wyse520-p-wvb
./usr/share/terminfo/w/wyse160-w
./usr/share/terminfo/w/wy150-25
./usr/share/terminfo/w/wy520-w
./usr/share/terminfo/w/wy325-42w
./usr/share/terminfo/w/wyse60-25
./usr/share/terminfo/w/wy75
./usr/share/terminfo/w/wyse60-43
./usr/share/terminfo/w/wy520-vb
./usr/share/terminfo/w/wyse60-wvb
./usr/share/terminfo/w/wsvt25m
./usr/share/terminfo/w/wyse60-42-w
./usr/share/terminfo/w/wy30
./usr/share/terminfo/w/wyse120-wvb
./usr/share/terminfo/w/wyse520-36pc
./usr/share/terminfo/w/wyse350
./usr/share/terminfo/w/wyse160-42-w
./usr/share/terminfo/w/wy-99fgt
./usr/share/terminfo/w/wy370-wvb
./usr/share/terminfo/w/wy370-EPC
./usr/share/terminfo/w/wy99-ansi
./usr/share/terminfo/w/wy50-wvb
./usr/share/terminfo/w/wyse520-36w
./usr/share/terminfo/w/wyse160-43-w
./usr/share/terminfo/w/wy520-48wpc
./usr/share/terminfo/w/wyse85-w
./usr/share/terminfo/w/wy185-w
./usr/share/terminfo/w/wy370-vb
./usr/share/terminfo/w/wy325-42wvb
./usr/share/terminfo/w/wy60-42
./usr/share/terminfo/w/wyse325
./usr/share/terminfo/w/wyse75-mc
./usr/share/terminfo/w/wy370-105k
./usr/share/terminfo/w/wy325-42
./usr/share/terminfo/w/wyse99gt-vb
./usr/share/terminfo/w/wy350-vb
./usr/share/terminfo/w/wyse30-vb
./usr/share/terminfo/w/wy85-8bit
./usr/share/terminfo/w/wy60-PC
./usr/share/terminfo/w/wy370-w
./usr/share/terminfo/w/wyse325-w
./usr/share/terminfo/w/wy370-tek
./usr/share/terminfo/w/wsiris
./usr/share/terminfo/w/wy325-43wvb
./usr/share/terminfo/w/wy99a-ansi
./usr/share/terminfo/w/wy160-tek
./usr/share/terminfo/r/rbcomm-w
./usr/share/terminfo/r/regent200
./usr/share/terminfo/r/rtpc
./usr/share/terminfo/r/rbcomm-nam
./usr/share/terminfo/r/rt6221-w
./usr/share/terminfo/r/rxvt-basic
./usr/share/terminfo/r/rxvt-cygwin-native
./usr/share/terminfo/r/rbcomm
./usr/share/terminfo/r/rxvt-256color
./usr/share/terminfo/r/rxvt+pcfkeys
./usr/share/terminfo/r/rxvt-88color
./usr/share/terminfo/r/rxvt-xpm
./usr/share/terminfo/r/rxvt-cygwin
./usr/share/terminfo/r/rca
./usr/share/terminfo/r/rxvt-color
./usr/share/terminfo/r/regent40+
./usr/share/terminfo/r/rcons
./usr/share/terminfo/r/regent20
./usr/share/terminfo/r/regent40
./usr/share/terminfo/r/regent25
./usr/share/terminfo/r/rebus3180
./usr/share/terminfo/r/rt6221
./usr/share/terminfo/r/rxvt-16color
./usr/share/terminfo/r/rcons-color
./usr/share/terminfo/r/regent100
./usr/share/terminfo/r/regent
./usr/share/terminfo/6/605x
./usr/share/terminfo/6/630-lm
./usr/share/terminfo/s/screen.putty-256color
./usr/share/terminfo/s/sun-34
./usr/share/terminfo/s/swtp
./usr/share/terminfo/s/screen.teraterm
./usr/share/terminfo/s/sun-1
./usr/share/terminfo/s/sun-cmd
./usr/share/terminfo/s/screen+fkeys
./usr/share/terminfo/s/screen+italics
./usr/share/terminfo/s/sun-e
./usr/share/terminfo/s/sbi
./usr/share/terminfo/s/screen-16color-bce
./usr/share/terminfo/s/screen-bce.gnome
./usr/share/terminfo/s/sun-48
./usr/share/terminfo/s/screen-bce.xterm-new
./usr/share/terminfo/s/screen.mrxvt
./usr/share/terminfo/s/sun-s
./usr/share/terminfo/s/sb2
./usr/share/terminfo/s/st-16color
./usr/share/terminfo/s/superbee-xsb
./usr/share/terminfo/s/sb1
./usr/share/terminfo/s/sun-17
./usr/share/terminfo/s/sun+sl
./usr/share/terminfo/s/screen-bce.Eterm
./usr/share/terminfo/s/screen-16color-s
./usr/share/terminfo/s/sbobcat
./usr/share/terminfo/s/screen.xterm-new
./usr/share/terminfo/s/screen-256color-bce
./usr/share/terminfo/s/soroc120
./usr/share/terminfo/s/screen.Eterm
./usr/share/terminfo/s/sc415
./usr/share/terminfo/s/scoansi-old
./usr/share/terminfo/s/sun-s-e
./usr/share/terminfo/s/superbrain
./usr/share/terminfo/s/superbeeic
./usr/share/terminfo/s/screen.gnome
./usr/share/terminfo/s/st
./usr/share/terminfo/s/soroc140
./usr/share/terminfo/s/sun2
./usr/share/terminfo/s/screen.mlterm
./usr/share/terminfo/s/screen3
./usr/share/terminfo/s/sun-color
./usr/share/terminfo/s/synertek
./usr/share/terminfo/s/stv52pc
./usr/share/terminfo/s/stv52
./usr/share/terminfo/s/screwpoint
./usr/share/terminfo/s/screen-256color-bce-s
./usr/share/terminfo/s/system1
./usr/share/terminfo/s/st52-old
./usr/share/terminfo/s/screen-256color-s
./usr/share/terminfo/s/sun-ss5
./usr/share/terminfo/s/sun-24
./usr/share/terminfo/s/screen-bce.linux
./usr/share/terminfo/s/screen.putty
./usr/share/terminfo/s/screen2
./usr/share/terminfo/s/sun-il
./usr/share/terminfo/s/screen.xterm-256color
./usr/share/terminfo/s/screen-bce
./usr/share/terminfo/s/spinwriter
./usr/share/terminfo/s/screen-w
./usr/share/terminfo/s/screen-16color
./usr/share/terminfo/s/screen-s
./usr/share/terminfo/s/st-256color
./usr/share/terminfo/s/sibo
./usr/share/terminfo/s/screen-bce.konsole
./usr/share/terminfo/s/screen.linux
./usr/share/terminfo/s/scoansi-new
./usr/share/terminfo/s/sun-type4
./usr/share/terminfo/s/sun-12
./usr/share/terminfo/s/screen-bce.mrxvt
./usr/share/terminfo/s/simterm
./usr/share/terminfo/s/screen.vte-256color
./usr/share/terminfo/s/simpleterm
./usr/share/terminfo/s/screen.konsole-256color
./usr/share/terminfo/s/screen-bce.rxvt
./usr/share/terminfo/s/screen.rxvt
./usr/share/terminfo/s/screen.vte
./usr/share/terminfo/s/scoansi
./usr/share/terminfo/s/screen-256color
./usr/share/terminfo/s/scrhp
./usr/share/terminfo/s/screen.konsole
./usr/share/terminfo/s/screen.xterm-r6
./usr/share/terminfo/s/screen.mlterm-256color
./usr/share/terminfo/s/screen-16color-bce-s
./usr/share/terminfo/c/cit80
./usr/share/terminfo/c/c108-rv-8p
./usr/share/terminfo/c/ctrm
./usr/share/terminfo/c/citoh-6lpi
./usr/share/terminfo/c/cg7900
./usr/share/terminfo/c/concept100-rv
./usr/share/terminfo/c/cons60l1
./usr/share/terminfo/c/cops
./usr/share/terminfo/c/cons50-iso-m
./usr/share/terminfo/c/cad68-3
./usr/share/terminfo/c/cx
./usr/share/terminfo/c/concept108-4p
./usr/share/terminfo/c/cs10
./usr/share/terminfo/c/cygwin
./usr/share/terminfo/c/cit101e-132
./usr/share/terminfo/c/cons50r
./usr/share/terminfo/c/citc
./usr/share/terminfo/c/contel320
./usr/share/terminfo/c/citoh
./usr/share/terminfo/c/cons25l1-m
./usr/share/terminfo/c/cdc456
./usr/share/terminfo/c/c108-w
./usr/share/terminfo/c/concept108-8p
./usr/share/terminfo/c/c104
./usr/share/terminfo/c/cit101e-n
./usr/share/terminfo/c/citoh-comp
./usr/share/terminfo/c/cons60-koi8r
./usr/share/terminfo/c/cons25-iso8859
./usr/share/terminfo/c/citoh-ps
./usr/share/terminfo/c/citoh-8lpi
./usr/share/terminfo/c/cons60-iso-m
./usr/share/terminfo/c/cit101e-rv
./usr/share/terminfo/c/contel301
./usr/share/terminfo/c/cit101e
./usr/share/terminfo/c/cit500
./usr/share/terminfo/c/cgc2
./usr/share/terminfo/c/cdc721ll
./usr/share/terminfo/c/cdc756
./usr/share/terminfo/c/cons25-debian
./usr/share/terminfo/c/cbunix
./usr/share/terminfo/c/cons50-koi8r-m
./usr/share/terminfo/c/cons60r-m
./usr/share/terminfo/c/cdc721
./usr/share/terminfo/c/ca22851
./usr/share/terminfo/c/cons50-iso8859
./usr/share/terminfo/c/c108-rv-4p
./usr/share/terminfo/c/cygwinB19
./usr/share/terminfo/c/cyb83
./usr/share/terminfo/c/cit101e-n132
./usr/share/terminfo/c/citoh-pica
./usr/share/terminfo/c/crt-vt220
./usr/share/terminfo/c/citoh-elite
./usr/share/terminfo/c/cs10-w
./usr/share/terminfo/c/coco3
./usr/share/terminfo/c/ct8500
./usr/share/terminfo/c/cdc721-esc
./usr/share/terminfo/c/commodore
./usr/share/terminfo/c/cdc752
./usr/share/terminfo/c/cygwinDBG
./usr/share/terminfo/c/cbblit
./usr/share/terminfo/c/c100-1p
./usr/share/terminfo/i/i3164
./usr/share/terminfo/i/i3101
./usr/share/terminfo/i/ibm6153
./usr/share/terminfo/i/ibm8514
./usr/share/terminfo/i/interix-nti
./usr/share/terminfo/i/intext2
./usr/share/terminfo/i/intertec
./usr/share/terminfo/i/ibmpcx
./usr/share/terminfo/i/ibm8503
./usr/share/terminfo/i/i400
./usr/share/terminfo/i/icl6404-w
./usr/share/terminfo/i/ibm-pc
./usr/share/terminfo/i/ibcs2
./usr/share/terminfo/i/ipsi
./usr/share/terminfo/i/intertube2
./usr/share/terminfo/i/ims950-b
./usr/share/terminfo/i/icl6404
./usr/share/terminfo/i/ibmega-c
./usr/share/terminfo/i/iris-color
./usr/share/terminfo/i/ibm5154
./usr/share/terminfo/i/intext
./usr/share/terminfo/i/ibm6153-90
./usr/share/terminfo/i/ibm6153-40
./usr/share/terminfo/i/ibm327x
./usr/share/terminfo/i/ibm3151
./usr/share/terminfo/i/ims-ansi
./usr/share/terminfo/i/ibmapa8c
./usr/share/terminfo/i/ibm5081-c
./usr/share/terminfo/i/ibmvga-c
./usr/share/terminfo/i/interix
./usr/share/terminfo/i/infoton
./usr/share/terminfo/i/ibmvga
./usr/share/terminfo/i/i100
./usr/share/terminfo/i/ibm8513
./usr/share/terminfo/i/iris-ansi-ap
./usr/share/terminfo/i/ibm8514-c
./usr/share/terminfo/i/ibm6154-c
./usr/share/terminfo/i/ibm+color
./usr/share/terminfo/i/iris-ansi-net
./usr/share/terminfo/i/ibm6154
./usr/share/terminfo/i/ibm+16color
./usr/share/terminfo/i/ims950-rv
./usr/share/terminfo/i/ims950
./usr/share/terminfo/i/ibm6155
./usr/share/terminfo/i/iTerm.app
./usr/share/terminfo/i/ibmmono
./usr/share/terminfo/i/ibm3161-C
./usr/share/terminfo/i/ibmaed
./usr/share/terminfo/i/ibmega
./usr/share/terminfo/i/ibm3162
./usr/share/terminfo/i/ibm5081
./usr/share/terminfo/i/ifmr
./usr/share/terminfo/b/bq300-pc-rv
./usr/share/terminfo/b/bg3.10nv
./usr/share/terminfo/b/bg2.0rv
./usr/share/terminfo/b/beterm
./usr/share/terminfo/b/beehive4
./usr/share/terminfo/b/bq300-8
./usr/share/terminfo/b/bq300-8rv
./usr/share/terminfo/b/bq300-8-pc-w
./usr/share/terminfo/b/bg1.25rv
./usr/share/terminfo/b/bsdos-pc-mono
./usr/share/terminfo/b/bterm
./usr/share/terminfo/b/beehive3
./usr/share/terminfo/b/bq300-pc
./usr/share/terminfo/b/bq300-w
./usr/share/terminfo/b/bq300-w-rv
./usr/share/terminfo/b/bsdos-pc
./usr/share/terminfo/b/bq300-8w
./usr/share/terminfo/b/blit
./usr/share/terminfo/b/bq300-8-pc-rv
./usr/share/terminfo/b/bg2.0
./usr/share/terminfo/b/bsdos-ppc
./usr/share/terminfo/b/bq300
./usr/share/terminfo/b/bq300-8-pc
./usr/share/terminfo/b/bg1.25nv
./usr/share/terminfo/b/bsdos-pc-nobold
./usr/share/terminfo/b/bee
./usr/share/terminfo/b/bq300-pc-w-rv
./usr/share/terminfo/b/basis
./usr/share/terminfo/b/bq300-rv
./usr/share/terminfo/b/bsdos-sparc
./usr/share/terminfo/b/beacon
./usr/share/terminfo/b/bq300-8-pc-w-rv
./usr/share/terminfo/b/bq300-pc-w
./usr/share/terminfo/b/bq300-w-8rv
./usr/share/terminfo/b/bg1.25
./usr/share/terminfo/k/kermit
./usr/share/terminfo/k/klone+color
./usr/share/terminfo/k/konsole
./usr/share/terminfo/k/klone+sgr
./usr/share/terminfo/k/kt7ix
./usr/share/terminfo/k/kon
./usr/share/terminfo/k/kermit-am
./usr/share/terminfo/k/kvt
./usr/share/terminfo/k/kt7
./usr/share/terminfo/k/konsole-vt100
./usr/share/terminfo/k/konsole-base
./usr/share/terminfo/k/kterm-co
./usr/share/terminfo/k/konsole-solaris
./usr/share/terminfo/k/kaypro2
./usr/share/terminfo/k/konsole-256color
./usr/share/terminfo/k/konsole-linux
./usr/share/terminfo/k/klone+sgr8
./usr/share/terminfo/k/konsole-xf3x
./usr/share/terminfo/k/klone+koi8acs
./usr/share/terminfo/k/klone+acs
./usr/share/terminfo/k/kterm
./usr/share/terminfo/k/konsole-vt420pc
./usr/share/terminfo/k/konsole-16color
./usr/share/terminfo/k/k45
./usr/share/terminfo/k/klone+sgr-dumb
./usr/share/terminfo/k/konsole-xf4x
./usr/share/terminfo/k/konsole+pcfkeys
./usr/share/terminfo/2/2621a
./usr/share/terminfo/N/NCR260VT300WPP
./usr/share/terminfo/N/NCRVT100WPP
./usr/share/terminfo/L/LFT-PC850
./usr/share/terminfo/o/opennt-100
./usr/share/terminfo/o/ojerq
./usr/share/terminfo/o/oldsun
./usr/share/terminfo/o/osborne-w
./usr/share/terminfo/o/otek4112
./usr/share/terminfo/o/opennt-100-nti
./usr/share/terminfo/o/opennt-50-w
./usr/share/terminfo/o/osexec
./usr/share/terminfo/o/opennt-50
./usr/share/terminfo/o/osborne
./usr/share/terminfo/o/opennt-25-w
./usr/share/terminfo/o/origibmpc3
./usr/share/terminfo/o/opennt-35-w
./usr/share/terminfo/o/opennt-60
./usr/share/terminfo/o/opennt-50-nti
./usr/share/terminfo/o/opus3n1+
./usr/share/terminfo/o/opennt-60-nti
./usr/share/terminfo/o/oldpc3
./usr/share/terminfo/o/opennt-35
./usr/share/terminfo/o/otek4115
./usr/share/terminfo/o/ofcons
./usr/share/terminfo/o/opennt-35-nti
./usr/share/terminfo/o/opennt-w-vt
./usr/share/terminfo/o/opennt-60-w
./usr/share/terminfo/o/omron
./usr/share/terminfo/g/guru-76-wm
./usr/share/terminfo/g/guru-lp
./usr/share/terminfo/g/gt40
./usr/share/terminfo/g/gnome-rh90
./usr/share/terminfo/g/gnome
./usr/share/terminfo/g/guru-24
./usr/share/terminfo/g/gnome-2008
./usr/share/terminfo/g/guru-33-rv
./usr/share/terminfo/g/go140
./usr/share/terminfo/g/guru-76-w
./usr/share/terminfo/g/gnome-2012
./usr/share/terminfo/g/gator
./usr/share/terminfo/g/glasstty
./usr/share/terminfo/g/guru+unk
./usr/share/terminfo/g/guru-76
./usr/share/terminfo/g/guru-44-s
./usr/share/terminfo/g/gnome-2007
./usr/share/terminfo/g/guru-33-s
./usr/share/terminfo/g/graphos-30
./usr/share/terminfo/g/gt42
./usr/share/terminfo/g/guru+s
./usr/share/terminfo/g/graphos
./usr/share/terminfo/g/gator-52t
./usr/share/terminfo/g/gnome-rh80
./usr/share/terminfo/g/gnome-256color
./usr/share/terminfo/g/gs6300
./usr/share/terminfo/g/guru+rv
./usr/share/terminfo/g/gator-52
./usr/share/terminfo/g/gnome-rh62
./usr/share/terminfo/g/guru-44
./usr/share/terminfo/g/guru-nctxt
./usr/share/terminfo/g/go140w
./usr/share/terminfo/g/gnome+pcfkeys
./usr/share/terminfo/g/go225
./usr/share/terminfo/g/guru-76-w-s
./usr/share/terminfo/g/gnome-rh72
./usr/share/terminfo/g/gator-t
./usr/share/terminfo/g/gnome-fc5
./usr/share/terminfo/g/guru-76-s
./usr/share/terminfo/g/gsi
./usr/share/terminfo/u/uts30
./usr/share/terminfo/u/unknown
./usr/share/terminfo/u/uniterm49
./usr/share/terminfo/u/uwin
./usr/share/terminfo/n/ncr160wy50+pp
./usr/share/terminfo/n/nsterm-c-s-7
./usr/share/terminfo/n/news-29-euc
./usr/share/terminfo/n/ndr9500-25-mc-nl
./usr/share/terminfo/n/newhp
./usr/share/terminfo/n/ncr260vppp
./usr/share/terminfo/n/ncr160vpwpp
./usr/share/terminfo/n/nsterm-16color
./usr/share/terminfo/n/news-33-sjis
./usr/share/terminfo/n/ncr160wy50+wpp
./usr/share/terminfo/n/nwp518-o
./usr/share/terminfo/n/ncrvt100an
./usr/share/terminfo/n/news-29
./usr/share/terminfo/n/nwp514-a
./usr/share/terminfo/n/nsterm+s
./usr/share/terminfo/n/nwp518
./usr/share/terminfo/n/nansi.sys
./usr/share/terminfo/n/nwp-517
./usr/share/terminfo/n/nsterm-build343
./usr/share/terminfo/n/netbsd6
./usr/share/terminfo/n/nsterm-s-acs
./usr/share/terminfo/n/nsterm-build326
./usr/share/terminfo/n/ncr260intpp
./usr/share/terminfo/n/nsterm-s
./usr/share/terminfo/n/news-old-unk
./usr/share/terminfo/n/ncr260intwpp
./usr/share/terminfo/n/ncr260wy325wpp
./usr/share/terminfo/n/nsterm-c-s
./usr/share/terminfo/n/ncr260vt200pp
./usr/share/terminfo/n/nsterm-7-m-s
./usr/share/terminfo/n/ndr9500-mc-nl
./usr/share/terminfo/n/nsterm-7-s
./usr/share/terminfo/n/nwp511
./usr/share/terminfo/n/nwp251-a
./usr/share/terminfo/n/newhpkeyboard
./usr/share/terminfo/n/ncr7900
./usr/share/terminfo/n/ndr9500-25
./usr/share/terminfo/n/ncr260vt200an
./usr/share/terminfo/n/ncr160vt200pp
./usr/share/terminfo/n/ncr260vt300wan
./usr/share/terminfo/n/ndr9500-mc
./usr/share/terminfo/n/ncr260vt200wpp
./usr/share/terminfo/n/nwp-517-w
./usr/share/terminfo/n/news29
./usr/share/terminfo/n/ncr160vt100wan
./usr/share/terminfo/n/nsterm-acs
./usr/share/terminfo/n/ncr160vt200wan
./usr/share/terminfo/n/next
./usr/share/terminfo/n/ncr260wy60wpp
./usr/share/terminfo/n/ncr7900iv
./usr/share/terminfo/n/nsterm-m-s
./usr/share/terminfo/n/ncr160vt100an
./usr/share/terminfo/n/nsterm-m-acs
./usr/share/terminfo/n/ncsa-vt220-8
./usr/share/terminfo/n/ncr260vt300pp
./usr/share/terminfo/n/ncr160vt100wpp
./usr/share/terminfo/n/ncr160wy60pp
./usr/share/terminfo/n/news-unk
./usr/share/terminfo/n/ncr260vpwpp
./usr/share/terminfo/n/nansisysk
./usr/share/terminfo/n/nsterm-256color
./usr/share/terminfo/n/ncr160vt300wpp
./usr/share/terminfo/n/ncsa-vt220
./usr/share/terminfo/n/ncr260intwan
./usr/share/terminfo/n/nsterm-c
./usr/share/terminfo/n/ncr260wy350wpp
./usr/share/terminfo/n/nsterm+acs
./usr/share/terminfo/n/nsterm-7
./usr/share/terminfo/n/nsterm-m
./usr/share/terminfo/n/nsterm-old
./usr/share/terminfo/n/news-42-euc
./usr/share/terminfo/n/ndr9500-25-mc
./usr/share/terminfo/n/nsterm-c-acs
./usr/share/terminfo/n/nd9500
./usr/share/terminfo/n/ncr260wy60pp
./usr/share/terminfo/n/ndr9500-nl
./usr/share/terminfo/n/ncr260wy325pp
./usr/share/terminfo/n/news-29-sjis
./usr/share/terminfo/n/nsterm-m-s-acs
./usr/share/terminfo/n/ncr160vt300an
./usr/share/terminfo/n/ncsa-m-ns
./usr/share/terminfo/n/ncsa-ns
./usr/share/terminfo/n/ncr260vt100an
./usr/share/terminfo/n/ncr260wy50+pp
./usr/share/terminfo/n/ncr260vt200wan
./usr/share/terminfo/n/ncr260wy350pp
./usr/share/terminfo/n/ncsa
./usr/share/terminfo/n/northstar
./usr/share/terminfo/n/nsterm-acs-c-s
./usr/share/terminfo/n/ncr260vt100pp
./usr/share/terminfo/n/ncr260vt100wan
./usr/share/terminfo/n/news28
./usr/share/terminfo/n/ncr160vt200wpp
./usr/share/terminfo/n/ncr160vppp
./usr/share/terminfo/n/nsterm-c-7
./usr/share/terminfo/n/news-33
./usr/share/terminfo/n/ncr260vt300an
./usr/share/terminfo/n/news-42
./usr/share/terminfo/n/ncr260intan
./usr/share/terminfo/n/nsterm+7
./usr/share/terminfo/n/ncr160vt300pp
./usr/share/terminfo/n/news-42-sjis
./usr/share/terminfo/n/ncr160vt100pp
./usr/share/terminfo/n/nsterm-7-m
./usr/share/terminfo/n/nsterm+c
./usr/share/terminfo/n/nextshell
./usr/share/terminfo/n/ncr160wy60wpp
./usr/share/terminfo/n/news-33-euc
./usr/share/terminfo/n/ncr7901
./usr/share/terminfo/n/nsterm+c41
./usr/share/terminfo/n/nsterm
./usr/share/terminfo/n/nsterm-bce
./usr/share/terminfo/n/ndr9500-25-nl
./usr/share/terminfo/n/nsterm+mac
./usr/share/terminfo/n/ncr260vt100wpp
./usr/share/terminfo/n/ncr160vt200an
./usr/share/terminfo/n/nxterm
./usr/share/terminfo/n/ncr160vt300wan
./usr/share/terminfo/n/ncr260wy50+wpp
./usr/share/terminfo/d/d412-dg
./usr/share/terminfo/d/dg+color8
./usr/share/terminfo/d/darwin-80x30
./usr/share/terminfo/d/darwin-f2
./usr/share/terminfo/d/datapoint
./usr/share/terminfo/d/d132
./usr/share/terminfo/d/d464-unix
./usr/share/terminfo/d/d214
./usr/share/terminfo/d/darwin-m
./usr/share/terminfo/d/d463-unix-w
./usr/share/terminfo/d/dec+sl
./usr/share/terminfo/d/d230c-dg
./usr/share/terminfo/d/d200
./usr/share/terminfo/d/d555
./usr/share/terminfo/d/diablo630
./usr/share/terminfo/d/dgkeys+11
./usr/share/terminfo/d/darwin-90x30-m
./usr/share/terminfo/d/d412-unix
./usr/share/terminfo/d/d430c-unix-ccc
./usr/share/terminfo/d/d555-7b
./usr/share/terminfo/d/dm80w
./usr/share/terminfo/d/d230
./usr/share/terminfo/d/d215-7b
./usr/share/terminfo/d/diablo1620-m8
./usr/share/terminfo/d/d578
./usr/share/terminfo/d/dmterm
./usr/share/terminfo/d/d412-unix-s
./usr/share/terminfo/d/djgpp
./usr/share/terminfo/d/d461-w
./usr/share/terminfo/d/dg+ccc
./usr/share/terminfo/d/d470c-7b
./usr/share/terminfo/d/d413-unix
./usr/share/terminfo/d/d460
./usr/share/terminfo/d/darwin-128x48
./usr/share/terminfo/d/d464-unix-w
./usr/share/terminfo/d/d430c-unix
./usr/share/terminfo/d/d430-unix-s
./usr/share/terminfo/d/darwin-m-f
./usr/share/terminfo/d/dg450
./usr/share/terminfo/d/dt100
./usr/share/terminfo/d/d450-dg
./usr/share/terminfo/d/d461-dg
./usr/share/terminfo/d/dku7003-dumb
./usr/share/terminfo/d/dec+pp
./usr/share/terminfo/d/d800
./usr/share/terminfo/d/d464-unix-s
./usr/share/terminfo/d/dgmode+color
./usr/share/terminfo/d/digilog
./usr/share/terminfo/d/d430-dg
./usr/share/terminfo/d/d462-unix-25
./usr/share/terminfo/d/d430c-unix-w-ccc
./usr/share/terminfo/d/d430c-unix-25
./usr/share/terminfo/d/d470-dg
./usr/share/terminfo/d/dt80-sas
./usr/share/terminfo/d/d214-dg
./usr/share/terminfo/d/darwin-m-f2
./usr/share/terminfo/d/d414-unix-sr
./usr/share/terminfo/d/d577-7b-w
./usr/share/terminfo/d/dm1521
./usr/share/terminfo/d/darwin
./usr/share/terminfo/d/dg-ansi
./usr/share/terminfo/d/darwin-144x48-m
./usr/share/terminfo/d/darwin-112x37-m
./usr/share/terminfo/d/d217-dg
./usr/share/terminfo/d/dp8242
./usr/share/terminfo/d/darwin-80x30-m
./usr/share/terminfo/d/darwin-80x25-m
./usr/share/terminfo/d/d470c
./usr/share/terminfo/d/dt110
./usr/share/terminfo/d/djgpp203
./usr/share/terminfo/d/d217-unix-25
./usr/share/terminfo/d/d463-unix-25
./usr/share/terminfo/d/dg-generic
./usr/share/terminfo/d/dg200
./usr/share/terminfo/d/d463-unix-sr
./usr/share/terminfo/d/darwin-m-b
./usr/share/terminfo/d/dt100w
./usr/share/terminfo/d/dgkeys+15
./usr/share/terminfo/d/darwin-128x48-m
./usr/share/terminfo/d/d461-7b-w
./usr/share/terminfo/d/dg211
./usr/share/terminfo/d/d412+w
./usr/share/terminfo/d/d430-unix-sr
./usr/share/terminfo/d/d413-unix-s
./usr/share/terminfo/d/darwin-b
./usr/share/terminfo/d/d577
./usr/share/terminfo/d/dtterm
./usr/share/terminfo/d/darwin-200x64-m
./usr/share/terminfo/d/d464-unix-25
./usr/share/terminfo/d/d215
./usr/share/terminfo/d/d216-unix
./usr/share/terminfo/d/dw
./usr/share/terminfo/d/d217-unix
./usr/share/terminfo/d/dgunix+ccc
./usr/share/terminfo/d/dw3
./usr/share/terminfo/d/d220
./usr/share/terminfo/d/dtc382
./usr/share/terminfo/d/d578-7b
./usr/share/terminfo/d/d430c-unix-s-ccc
./usr/share/terminfo/d/d555-w
./usr/share/terminfo/d/d430c-dg-ccc
./usr/share/terminfo/d/d555-7b-w
./usr/share/terminfo/d/darwin-200x75
./usr/share/terminfo/d/d216-unix-25
./usr/share/terminfo/d/d430-unix-25-ccc
./usr/share/terminfo/d/d430-unix-w
./usr/share/terminfo/d/d461-7b
./usr/share/terminfo/d/dmchat
./usr/share/terminfo/d/darwin-128x40
./usr/share/terminfo/d/darwin-90x30
./usr/share/terminfo/d/dg100
./usr/share/terminfo/d/dwk-vt
./usr/share/terminfo/d/darwin-128x40-m
./usr/share/terminfo/d/diablo1640-lm
./usr/share/terminfo/d/d555-dg
./usr/share/terminfo/d/darwin-144x48
./usr/share/terminfo/d/dgmode+color8
./usr/share/terminfo/d/darwin-200x64
./usr/share/terminfo/d/djgpp204
./usr/share/terminfo/d/darwin-112x37
./usr/share/terminfo/d/darwin-200x75-m
./usr/share/terminfo/d/d577-w
./usr/share/terminfo/d/dgunix+fixed
./usr/share/terminfo/d/d215-dg
./usr/share/terminfo/d/darwin-100x37
./usr/share/terminfo/d/dku7003
./usr/share/terminfo/d/dm3045
./usr/share/terminfo/d/darwin-160x64-m
./usr/share/terminfo/d/delta
./usr/share/terminfo/d/d220-7b
./usr/share/terminfo/d/dt80
./usr/share/terminfo/d/decansi
./usr/share/terminfo/d/d577-7b
./usr/share/terminfo/d/dw1
./usr/share/terminfo/d/darwin-100x37-m
./usr/share/terminfo/d/dw4
./usr/share/terminfo/d/dg+color
./usr/share/terminfo/d/dtc300s
./usr/share/terminfo/d/dm3025
./usr/share/terminfo/d/d430c-unix-sr-ccc
./usr/share/terminfo/d/dgkeys+7b
./usr/share/terminfo/d/dgkeys+8b
./usr/share/terminfo/d/darwin-f
./usr/share/terminfo/d/dm2500
./usr/share/terminfo/d/darwin-256x96-m
./usr/share/terminfo/d/dec-vt100
./usr/share/terminfo/d/darwin-80x25
./usr/share/terminfo/d/dg460-ansi
./usr/share/terminfo/d/d578-dg
./usr/share/terminfo/d/darwin-256x96
./usr/share/terminfo/d/darwin-160x64
./usr/share/terminfo/d/dku7202
./usr/share/terminfo/d/d462-unix-sr
./usr/share/terminfo/d/d220-dg
./usr/share/terminfo/d/dku7102-old
./usr/share/terminfo/d/dg+fixed
./usr/share/terminfo/d/dec-vt220
./usr/share/terminfo/E/Eterm-88color
./usr/share/terminfo/E/Eterm-color
./usr/share/terminfo/E/Eterm-256color
./usr/share/terminfo/X/X-hpterm
./usr/share/terminfo/9/9term
./usr/share/terminfo/h/hp2621b-kx
./usr/share/terminfo/h/hpsub
./usr/share/terminfo/h/hp
./usr/share/terminfo/h/hp2622
./usr/share/terminfo/h/hp2626p
./usr/share/terminfo/h/hp2641a
./usr/share/terminfo/h/hp70092
./usr/share/terminfo/h/hp98721
./usr/share/terminfo/h/hp2624b-10p
./usr/share/terminfo/h/hp2382a
./usr/share/terminfo/h/ha8686
./usr/share/terminfo/h/hp2626-12
./usr/share/terminfo/h/hp+pfk+cr
./usr/share/terminfo/h/h19-us
./usr/share/terminfo/h/hp2621-ba
./usr/share/terminfo/h/hp2621-fl
./usr/share/terminfo/h/hp2621a-a
./usr/share/terminfo/h/hpex
./usr/share/terminfo/h/hp+color
./usr/share/terminfo/h/hp2621-nt
./usr/share/terminfo/h/h19-a
./usr/share/terminfo/h/hp2
./usr/share/terminfo/h/hz1520
./usr/share/terminfo/h/hp2626-ns
./usr/share/terminfo/h/hz1420
./usr/share/terminfo/h/hp2621p
./usr/share/terminfo/h/hp2645
./usr/share/terminfo/h/he80
./usr/share/terminfo/h/hp2627c
./usr/share/terminfo/h/h19kermit
./usr/share/terminfo/h/hp150
./usr/share/terminfo/h/hp700-wy
./usr/share/terminfo/h/hp2626-x40
./usr/share/terminfo/h/hft-old
./usr/share/terminfo/h/hp2626-s
./usr/share/terminfo/h/hp2397a
./usr/share/terminfo/h/hp2627a
./usr/share/terminfo/h/hpterm-color
./usr/share/terminfo/h/hz2000
./usr/share/terminfo/h/hp236
./usr/share/terminfo/h/hp+labels
./usr/share/terminfo/h/hp+printer
./usr/share/terminfo/h/hp2621p-a
./usr/share/terminfo/h/hp+pfk+arrows
./usr/share/terminfo/h/hp2621-48
./usr/share/terminfo/h/hp2640b
./usr/share/terminfo/h/hp2624b-10p-p
./usr/share/terminfo/h/hp2648a
./usr/share/terminfo/h/hp700
./usr/share/terminfo/h/h19-g
./usr/share/terminfo/h/hp9845
./usr/share/terminfo/h/hp+pfk-cr
./usr/share/terminfo/h/hp2624b-4p
./usr/share/terminfo/h/hp2626-12x40
./usr/share/terminfo/h/h19-u
./usr/share/terminfo/h/ha8675
./usr/share/terminfo/h/h19-bs
./usr/share/terminfo/h/hp262x
./usr/share/terminfo/h/hds200
./usr/share/terminfo/h/hp2626-12-s
./usr/share/terminfo/h/hz1552-rv
./usr/share/terminfo/h/hirez100-w
./usr/share/terminfo/h/hp2623
./usr/share/terminfo/h/hp2621b
./usr/share/terminfo/h/hp2624b-4p-p
./usr/share/terminfo/h/hp2621b-p
./usr/share/terminfo/h/hft-c-old
./usr/share/terminfo/h/hz1500
./usr/share/terminfo/h/hp98550
./usr/share/terminfo/h/hz1510
./usr/share/terminfo/h/hft-c
./usr/share/terminfo/h/hp2627a-rev
./usr/share/terminfo/h/hp300h
./usr/share/terminfo/h/hp2392
./usr/share/terminfo/h/hp2640a
./usr/share/terminfo/h/hz1000
./usr/share/terminfo/h/hp2621b-kx-p
./usr/share/terminfo/h/hurd
./usr/share/terminfo/h/hz1520-noesc
./usr/share/terminfo/h/hz1552
./usr/share/terminfo/h/hmod1
./usr/share/terminfo/h/hp2621-nl
./usr/share/terminfo/h/hp110
./usr/share/terminfo/h/hirez100
./usr/share/terminfo/h/hp+arrows
./usr/share/terminfo/l/ln03-w
./usr/share/terminfo/l/lisa
./usr/share/terminfo/l/linux-c-nc
./usr/share/terminfo/l/luna
./usr/share/terminfo/l/linux2.6
./usr/share/terminfo/l/linux-koi8
./usr/share/terminfo/l/linux-lat
./usr/share/terminfo/l/linux-m
./usr/share/terminfo/l/linux-nic
./usr/share/terminfo/l/ln03
./usr/share/terminfo/l/lisaterm-w
./usr/share/terminfo/l/linux-vt
./usr/share/terminfo/l/liswb
./usr/share/terminfo/l/linux3.0
./usr/share/terminfo/l/linux-16color
./usr/share/terminfo/l/lisaterm
./usr/share/terminfo/l/linux2.6.26
./usr/share/terminfo/l/linux-koi8r
./usr/share/terminfo/l/linux-basic
./usr/share/terminfo/l/linux2.2
./usr/share/terminfo/l/linux-c
./usr/share/terminfo/e/ecma+sgr
./usr/share/terminfo/e/excel64
./usr/share/terminfo/e/excel62-w
./usr/share/terminfo/e/esprit
./usr/share/terminfo/e/ex155
./usr/share/terminfo/e/excel62-rv
./usr/share/terminfo/e/ep48
./usr/share/terminfo/e/envision230
./usr/share/terminfo/e/emu-220
./usr/share/terminfo/e/emx-base
./usr/share/terminfo/e/elks-glasstty
./usr/share/terminfo/e/esprit-am
./usr/share/terminfo/e/elks-vt52
./usr/share/terminfo/e/ep40
./usr/share/terminfo/e/elks
./usr/share/terminfo/e/elks-ansi
./usr/share/terminfo/e/ecma+color
./usr/share/terminfo/e/eterm-color
./usr/share/terminfo/e/emu
./usr/share/terminfo/e/ergo4000
./usr/share/terminfo/e/eterm
./usr/share/terminfo/f/f110
./usr/share/terminfo/f/f110-14
./usr/share/terminfo/f/f100-rv
./usr/share/terminfo/f/f1720a
./usr/share/terminfo/f/f200vi
./usr/share/terminfo/f/f200vi-w
./usr/share/terminfo/f/freedom
./usr/share/terminfo/f/f110-14w
./usr/share/terminfo/f/fortune
./usr/share/terminfo/f/f110-w
./usr/share/terminfo/f/freedom200
./usr/share/terminfo/f/f200-w
./usr/share/terminfo/x/xnuppc+100x37
./usr/share/terminfo/x/xnuppc+basic
./usr/share/terminfo/x/xterm-88color
./usr/share/terminfo/x/xterm+edit
./usr/share/terminfo/x/xiterm
./usr/share/terminfo/x/xterm-xf86-v33
./usr/share/terminfo/x/xterm-16color
./usr/share/terminfo/x/xterm+sl
./usr/share/terminfo/x/x1750
./usr/share/terminfo/x/xterm1
./usr/share/terminfo/x/xterm+vt+edit
./usr/share/terminfo/x/xterm+pcc0
./usr/share/terminfo/x/xtermm
./usr/share/terminfo/x/xterm+88color
./usr/share/terminfo/x/xterm-basic
./usr/share/terminfo/x/xnuppc+90x30
./usr/share/terminfo/x/xterm-xi
./usr/share/terminfo/x/xterm+x10mouse
./usr/share/terminfo/x/xterm-new
./usr/share/terminfo/x/xterm-hp
./usr/share/terminfo/x/xnuppc+128x48
./usr/share/terminfo/x/x68k-ite
./usr/share/terminfo/x/xterm+pcc3
./usr/share/terminfo/x/xtermc
./usr/share/terminfo/x/xnuppc+160x64
./usr/share/terminfo/x/xterm-xf86-v32
./usr/share/terminfo/x/xterm-1005
./usr/share/terminfo/x/xfce
./usr/share/terminfo/x/xnuppc+c
./usr/share/terminfo/x/xterm-utf8
./usr/share/terminfo/x/xterm+256color
./usr/share/terminfo/x/xterm-nic
./usr/share/terminfo/x/xterm+sm+1006
./usr/share/terminfo/x/xterm-xf86-v43
./usr/share/terminfo/x/xerox820
./usr/share/terminfo/x/xterm+sm+1002
./usr/share/terminfo/x/xnuppc+b
./usr/share/terminfo/x/xterm-1003
./usr/share/terminfo/x/xterm-256color
./usr/share/terminfo/x/xnuppc+256x96
./usr/share/terminfo/x/xnuppc+200x75
./usr/share/terminfo/x/xterm+noapp
./usr/share/terminfo/x/xnuppc+112x37
./usr/share/terminfo/x/xterm+sm+1005
./usr/share/terminfo/x/xterm+pc+edit
./usr/share/terminfo/x/xterm+pcf2
./usr/share/terminfo/x/xterm-sco
./usr/share/terminfo/x/xterm-xf86-v40
./usr/share/terminfo/x/xterm+sm+1003
./usr/share/terminfo/x/xterms-sun
./usr/share/terminfo/x/xterm-vt52
./usr/share/terminfo/x/xterm+sl-twm
./usr/share/terminfo/x/xterm-xf86-v44
./usr/share/terminfo/x/xterm+tmux
./usr/share/terminfo/x/xterm+pcfkeys
./usr/share/terminfo/x/xterm-x10mouse
./usr/share/terminfo/x/xterm-8bit
./usr/share/terminfo/x/xnuppc+80x25
./usr/share/terminfo/x/xnuppc+200x64
./usr/share/terminfo/x/xterm+r6f2
./usr/share/terminfo/x/xterm-1002
./usr/share/terminfo/x/xterm-pcolor
./usr/share/terminfo/x/xterm-noapp
./usr/share/terminfo/x/xterm-sun
./usr/share/terminfo/x/xterm+pcc1
./usr/share/terminfo/x/xterm-bold
./usr/share/terminfo/x/xnuppc+f
./usr/share/terminfo/x/xterm-old
./usr/share/terminfo/x/xterm+kbs
./usr/share/terminfo/x/xterm-r5
./usr/share/terminfo/x/xterm-xf86-v333
./usr/share/terminfo/x/xnuppc+f2
./usr/share/terminfo/x/xnuppc+144x48
./usr/share/terminfo/x/xterm-vt220
./usr/share/terminfo/x/xtalk
./usr/share/terminfo/x/xterm+pcc2
./usr/share/terminfo/x/xterm-x11mouse
./usr/share/terminfo/x/xterm+256setaf
./usr/share/terminfo/x/xterm-x11hilite
./usr/share/terminfo/x/xterm-1006
./usr/share/terminfo/x/xterm+x11mouse
./usr/share/terminfo/x/xnuppc+128x40
./usr/share/terminfo/x/xterm+pcf0
./usr/share/terminfo/x/xterm+pce2
./usr/share/terminfo/x/xterm+app
./usr/share/terminfo/x/xterm-r6
./usr/share/terminfo/x/xnuppc+80x30
./usr/share/terminfo/x/xterm+x11hilite
./usr/share/terminfo/M/MtxOrb162
./usr/share/terminfo/M/MtxOrb
./usr/share/terminfo/M/MtxOrb204
./usr/share/terminfo/j/jaixterm-m
./usr/share/terminfo/j/jaixterm
./usr/bin/zegrep
./usr/bin/getent
./usr/bin/zforce
./usr/bin/logresolve
./usr/bin/iconv
./usr/bin/zless
./usr/bin/zfgrep
./usr/bin/htpasswd
./usr/bin/zdiff
./usr/bin/ab
./usr/bin/gzexe
./usr/bin/lynx
./usr/bin/zcat
./usr/bin/xmlwf
./usr/bin/zcmp
./usr/bin/c_rehash
./usr/bin/getconf
./usr/bin/zgrep
./usr/bin/htdigest
./usr/bin/httxt2dbm
./usr/bin/dbmmanage
./usr/bin/scanelf
./usr/bin/htdbm
./usr/bin/znew
./usr/bin/zmore
./usr/lib/libexpat.so.1.6.0
./usr/lib/libmenuw.so.6.0
./usr/lib/libncursesw.so.6.0
./usr/lib/libapr-1.so.0.5.2
./usr/lib/engines/libatalla.so
./usr/lib/engines/libaep.so
./usr/lib/engines/libnuron.so
./usr/lib/engines/libpadlock.so
./usr/lib/engines/libcswift.so
./usr/lib/engines/libsureware.so
./usr/lib/engines/libcapi.so
./usr/lib/engines/libgmp.so
./usr/lib/engines/lib4758cca.so
./usr/lib/engines/libgost.so
./usr/lib/engines/libchil.so
./usr/lib/engines/libubsec.so
./usr/lib/libpanelw.so.6.0
./usr/lib/libaprutil-1.so.0.5.4
./usr/lib/libformw.so.6.0
./lib/libssl.so.1.0.0
./lib/apk/db/lock
./lib/apk/db/scripts.tar
./lib/apk/db/triggers
./lib/apk/db/installed
./lib/ld-musl-x86_64.so.1
./lib/libuuid.so.1.3.0
./lib/libz.so.1.2.8
./lib/libcrypto.so.1.0.0
./singularity