.
./var
./var/cache
./var/cache/debconf
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/apache2
./var/cache/apache2/mod_cache_disk
./var/cache/ldconfig
./var/backups
./var/spool
./var/www
./var/www/html
./var/www/html/modules
./var/www/html/themes
./var/www/html/sites
./var/www/html/profiles
./var/www/html/profiles/testing
./var/www/html/profiles/testing/modules
./var/www/html/profiles/testing/modules/backdrop_system_listing_incompatible_test
./var/www/html/profiles/testing/modules/backdrop_system_listing_compatible_test
./var/www/html/profiles/minimal
./var/www/html/profiles/standard
./var/www/html/profiles/standard/config
./var/www/html/layouts
./var/www/html/files
./var/www/html/core
./var/www/html/core/modules
./var/www/html/core/modules/locale
./var/www/html/core/modules/locale/js
./var/www/html/core/modules/locale/config
./var/www/html/core/modules/locale/tests
./var/www/html/core/modules/locale/tests/locale_test
./var/www/html/core/modules/locale/css
./var/www/html/core/modules/locale/views
./var/www/html/core/modules/contextual
./var/www/html/core/modules/contextual/images
./var/www/html/core/modules/contextual/js
./var/www/html/core/modules/contextual/tests
./var/www/html/core/modules/contextual/css
./var/www/html/core/modules/redirect
./var/www/html/core/modules/redirect/js
./var/www/html/core/modules/redirect/config
./var/www/html/core/modules/redirect/tests
./var/www/html/core/modules/redirect/views
./var/www/html/core/modules/installer
./var/www/html/core/modules/installer/templates
./var/www/html/core/modules/installer/images
./var/www/html/core/modules/installer/js
./var/www/html/core/modules/installer/config
./var/www/html/core/modules/installer/tests
./var/www/html/core/modules/installer/tests/bbb_installer_test
./var/www/html/core/modules/installer/tests/aaa_installer_test
./var/www/html/core/modules/installer/tests/installer_test_xml
./var/www/html/core/modules/installer/tests/installer_test
./var/www/html/core/modules/installer/tests/ccc_installer_test
./var/www/html/core/modules/installer/css
./var/www/html/core/modules/search
./var/www/html/core/modules/search/templates
./var/www/html/core/modules/search/config
./var/www/html/core/modules/search/tests
./var/www/html/core/modules/search/tests/search_embedded_form
./var/www/html/core/modules/search/tests/search_extra_type
./var/www/html/core/modules/search/views
./var/www/html/core/modules/language
./var/www/html/core/modules/language/config
./var/www/html/core/modules/language/tests
./var/www/html/core/modules/contact
./var/www/html/core/modules/contact/config
./var/www/html/core/modules/contact/tests
./var/www/html/core/modules/contact/views
./var/www/html/core/modules/image
./var/www/html/core/modules/image/images
./var/www/html/core/modules/image/config
./var/www/html/core/modules/image/tests
./var/www/html/core/modules/image/tests/image_module_test
./var/www/html/core/modules/image/css
./var/www/html/core/modules/image/views
./var/www/html/core/modules/color
./var/www/html/core/modules/color/images
./var/www/html/core/modules/color/js
./var/www/html/core/modules/color/tests
./var/www/html/core/modules/color/css
./var/www/html/core/modules/system
./var/www/html/core/modules/system/templates
./var/www/html/core/modules/system/js
./var/www/html/core/modules/system/config
./var/www/html/core/modules/system/tests
./var/www/html/core/modules/system/tests/cron_queue_test
./var/www/html/core/modules/system/css
./var/www/html/core/modules/system/views
./var/www/html/core/modules/date
./var/www/html/core/modules/date/templates
./var/www/html/core/modules/date/js
./var/www/html/core/modules/date/tests
./var/www/html/core/modules/date/css
./var/www/html/core/modules/date/views
./var/www/html/core/modules/field_ui
./var/www/html/core/modules/field_ui/js
./var/www/html/core/modules/field_ui/tests
./var/www/html/core/modules/field_ui/css
./var/www/html/core/modules/comment
./var/www/html/core/modules/comment/templates
./var/www/html/core/modules/comment/js
./var/www/html/core/modules/comment/tests
./var/www/html/core/modules/comment/css
./var/www/html/core/modules/comment/views
./var/www/html/core/modules/menu
./var/www/html/core/modules/menu/js
./var/www/html/core/modules/menu/tests
./var/www/html/core/modules/menu/css
./var/www/html/core/modules/ckeditor
./var/www/html/core/modules/ckeditor/images
./var/www/html/core/modules/ckeditor/images/buttons
./var/www/html/core/modules/ckeditor/js
./var/www/html/core/modules/ckeditor/js/plugins
./var/www/html/core/modules/ckeditor/js/plugins/backdropimagecaption
./var/www/html/core/modules/ckeditor/js/plugins/backdroplink
./var/www/html/core/modules/ckeditor/js/plugins/backdropimage
./var/www/html/core/modules/ckeditor/tests
./var/www/html/core/modules/ckeditor/css
./var/www/html/core/modules/link
./var/www/html/core/modules/link/tests
./var/www/html/core/modules/link/css
./var/www/html/core/modules/config
./var/www/html/core/modules/config/tests
./var/www/html/core/modules/config/tests/config_test_hooks
./var/www/html/core/modules/config/tests/config_test
./var/www/html/core/modules/config/tests/config_test/config
./var/www/html/core/modules/config/css
./var/www/html/core/modules/node
./var/www/html/core/modules/node/templates
./var/www/html/core/modules/node/js
./var/www/html/core/modules/node/config
./var/www/html/core/modules/node/tests
./var/www/html/core/modules/node/tests/node_test_exception
./var/www/html/core/modules/node/tests/node_test
./var/www/html/core/modules/node/tests/node_test/config
./var/www/html/core/modules/node/tests/node_access_test
./var/www/html/core/modules/node/css
./var/www/html/core/modules/node/views
./var/www/html/core/modules/dblog
./var/www/html/core/modules/dblog/tests
./var/www/html/core/modules/dblog/css
./var/www/html/core/modules/admin_bar
./var/www/html/core/modules/admin_bar/images
./var/www/html/core/modules/admin_bar/js
./var/www/html/core/modules/admin_bar/config
./var/www/html/core/modules/admin_bar/tests
./var/www/html/core/modules/admin_bar/css
./var/www/html/core/modules/taxonomy
./var/www/html/core/modules/taxonomy/templates
./var/www/html/core/modules/taxonomy/js
./var/www/html/core/modules/taxonomy/config
./var/www/html/core/modules/taxonomy/tests
./var/www/html/core/modules/taxonomy/css
./var/www/html/core/modules/taxonomy/views
./var/www/html/core/modules/path
./var/www/html/core/modules/path/js
./var/www/html/core/modules/path/config
./var/www/html/core/modules/path/tests
./var/www/html/core/modules/path/css
./var/www/html/core/modules/syslog
./var/www/html/core/modules/syslog/tests
./var/www/html/core/modules/simpletest
./var/www/html/core/modules/simpletest/js
./var/www/html/core/modules/simpletest/config
./var/www/html/core/modules/simpletest/files
./var/www/html/core/modules/simpletest/files/translations
./var/www/html/core/modules/simpletest/files/css_test_files
./var/www/html/core/modules/simpletest/files/css_test_files/css_subfolder
./var/www/html/core/modules/simpletest/tests
./var/www/html/core/modules/simpletest/tests/backdrop_system_listing_incompatible_test
./var/www/html/core/modules/simpletest/tests/themes
./var/www/html/core/modules/simpletest/tests/themes/test_subtheme
./var/www/html/core/modules/simpletest/tests/themes/test_theme
./var/www/html/core/modules/simpletest/tests/themes/test_theme/templates
./var/www/html/core/modules/simpletest/tests/themes/test_basetheme
./var/www/html/core/modules/simpletest/tests/backdrop_system_listing_compatible_test
./var/www/html/core/modules/simpletest/tests/upgrade
./var/www/html/core/modules/simpletest/css
./var/www/html/core/modules/email
./var/www/html/core/modules/email/tests
./var/www/html/core/modules/block
./var/www/html/core/modules/block/tests
./var/www/html/core/modules/block/tests/block_test
./var/www/html/core/modules/views_ui
./var/www/html/core/modules/views_ui/templates
./var/www/html/core/modules/views_ui/images
./var/www/html/core/modules/views_ui/js
./var/www/html/core/modules/views_ui/wizards
./var/www/html/core/modules/views_ui/config
./var/www/html/core/modules/views_ui/css
./var/www/html/core/modules/layout
./var/www/html/core/modules/layout/templates
./var/www/html/core/modules/layout/includes
./var/www/html/core/modules/layout/js
./var/www/html/core/modules/layout/config
./var/www/html/core/modules/layout/tests
./var/www/html/core/modules/layout/tests/layout_test
./var/www/html/core/modules/layout/tests/layout_test/layout_test_layout
./var/www/html/core/modules/layout/css
./var/www/html/core/modules/layout/plugins
./var/www/html/core/modules/layout/plugins/access
./var/www/html/core/modules/layout/plugins/renderers
./var/www/html/core/modules/layout/plugins/context
./var/www/html/core/modules/layout/plugins/styles
./var/www/html/core/modules/file
./var/www/html/core/modules/file/js
./var/www/html/core/modules/file/tests
./var/www/html/core/modules/file/tests/file_module_test
./var/www/html/core/modules/file/css
./var/www/html/core/modules/file/views
./var/www/html/core/modules/file/icons
./var/www/html/core/modules/views
./var/www/html/core/modules/views/templates
./var/www/html/core/modules/views/includes
./var/www/html/core/modules/views/js
./var/www/html/core/modules/views/handlers
./var/www/html/core/modules/views/config
./var/www/html/core/modules/views/tests
./var/www/html/core/modules/views/tests/handlers
./var/www/html/core/modules/views/tests/views_test
./var/www/html/core/modules/views/tests/views_test/templates
./var/www/html/core/modules/views/tests/views_test/test_plugins
./var/www/html/core/modules/views/tests/views_test/config
./var/www/html/core/modules/views/tests/plugins
./var/www/html/core/modules/views/tests/styles
./var/www/html/core/modules/views/css
./var/www/html/core/modules/views/plugins
./var/www/html/core/modules/update
./var/www/html/core/modules/update/theme
./var/www/html/core/modules/update/config
./var/www/html/core/modules/update/tests
./var/www/html/core/modules/update/tests/ccc_update_test
./var/www/html/core/modules/update/tests/update_test
./var/www/html/core/modules/update/tests/update_test/themes
./var/www/html/core/modules/update/tests/update_test/themes/update_test_subtheme
./var/www/html/core/modules/update/tests/update_test/themes/update_test_basetheme
./var/www/html/core/modules/update/tests/aaa_update_test
./var/www/html/core/modules/update/tests/bbb_update_test
./var/www/html/core/modules/update/css
./var/www/html/core/modules/field
./var/www/html/core/modules/field/templates
./var/www/html/core/modules/field/modules
./var/www/html/core/modules/field/modules/list
./var/www/html/core/modules/field/modules/list/tests
./var/www/html/core/modules/field/modules/text
./var/www/html/core/modules/field/modules/text/js
./var/www/html/core/modules/field/modules/text/tests
./var/www/html/core/modules/field/modules/options
./var/www/html/core/modules/field/modules/options/tests
./var/www/html/core/modules/field/modules/number
./var/www/html/core/modules/field/modules/number/tests
./var/www/html/core/modules/field/modules/field_sql_storage
./var/www/html/core/modules/field/modules/field_sql_storage/tests
./var/www/html/core/modules/field/tests
./var/www/html/core/modules/field/tests/field_test
./var/www/html/core/modules/field/css
./var/www/html/core/modules/field/views
./var/www/html/core/modules/filter
./var/www/html/core/modules/filter/js
./var/www/html/core/modules/filter/config
./var/www/html/core/modules/filter/tests
./var/www/html/core/modules/filter/css
./var/www/html/core/modules/book
./var/www/html/core/modules/book/templates
./var/www/html/core/modules/book/js
./var/www/html/core/modules/book/config
./var/www/html/core/modules/book/tests
./var/www/html/core/modules/book/css
./var/www/html/core/modules/book/views
./var/www/html/core/modules/user
./var/www/html/core/modules/user/templates
./var/www/html/core/modules/user/js
./var/www/html/core/modules/user/config
./var/www/html/core/modules/user/tests
./var/www/html/core/modules/user/tests/user_form_test
./var/www/html/core/modules/user/css
./var/www/html/core/modules/user/views
./var/www/html/core/modules/entity
./var/www/html/core/modules/entity/tests
./var/www/html/core/modules/entity/tests/entity_query_access_test
./var/www/html/core/modules/entity/tests/entity_crud_hook_test
./var/www/html/core/modules/entity/tests/entity_test
./var/www/html/core/modules/entity/tests/entity_cache_test
./var/www/html/core/modules/entity/tests/entity_cache_test_dependency
./var/www/html/core/modules/translation
./var/www/html/core/modules/translation/config
./var/www/html/core/modules/translation/tests
./var/www/html/core/modules/translation/tests/translation_test
./var/www/html/core/modules/translation/views
./var/www/html/core/includes
./var/www/html/core/includes/transliteration
./var/www/html/core/includes/filetransfer
./var/www/html/core/includes/database
./var/www/html/core/includes/database/mysql
./var/www/html/core/themes
./var/www/html/core/themes/basis
./var/www/html/core/themes/basis/templates
./var/www/html/core/themes/basis/images
./var/www/html/core/themes/basis/js
./var/www/html/core/themes/basis/css
./var/www/html/core/themes/basis/css/component
./var/www/html/core/themes/stark
./var/www/html/core/themes/engines
./var/www/html/core/themes/engines/phptemplate
./var/www/html/core/themes/bartik
./var/www/html/core/themes/bartik/templates
./var/www/html/core/themes/bartik/images
./var/www/html/core/themes/bartik/color
./var/www/html/core/themes/bartik/css
./var/www/html/core/themes/seven
./var/www/html/core/themes/seven/templates
./var/www/html/core/themes/seven/images
./var/www/html/core/themes/seven/js
./var/www/html/core/themes/seven/css
./var/www/html/core/misc
./var/www/html/core/misc/ui
./var/www/html/core/misc/ui/images
./var/www/html/core/misc/ui/i18n
./var/www/html/core/misc/opensans
./var/www/html/core/misc/farbtastic
./var/www/html/core/misc/ckeditor
./var/www/html/core/misc/ckeditor/lang
./var/www/html/core/misc/ckeditor/skins
./var/www/html/core/misc/ckeditor/skins/moono
./var/www/html/core/misc/ckeditor/skins/moono/images
./var/www/html/core/misc/ckeditor/skins/moono/images/hidpi
./var/www/html/core/misc/ckeditor/plugins
./var/www/html/core/misc/ckeditor/plugins/image2
./var/www/html/core/misc/ckeditor/plugins/image2/dialogs
./var/www/html/core/misc/ckeditor/plugins/widget
./var/www/html/core/misc/ckeditor/plugins/widget/images
./var/www/html/core/misc/ckeditor/plugins/about
./var/www/html/core/misc/ckeditor/plugins/about/dialogs
./var/www/html/core/misc/ckeditor/plugins/about/dialogs/hidpi
./var/www/html/core/misc/ckeditor/plugins/showblocks
./var/www/html/core/misc/ckeditor/plugins/showblocks/images
./var/www/html/core/misc/ckeditor/plugins/sourcedialog
./var/www/html/core/misc/ckeditor/plugins/sourcedialog/dialogs
./var/www/html/core/misc/ckeditor/plugins/a11yhelp
./var/www/html/core/misc/ckeditor/plugins/a11yhelp/dialogs
./var/www/html/core/misc/ckeditor/plugins/a11yhelp/dialogs/lang
./var/www/html/core/misc/ckeditor/plugins/table
./var/www/html/core/misc/ckeditor/plugins/table/dialogs
./var/www/html/core/misc/ckeditor/plugins/pastefromword
./var/www/html/core/misc/ckeditor/plugins/pastefromword/filter
./var/www/html/core/misc/ckeditor/plugins/specialchar
./var/www/html/core/misc/ckeditor/plugins/specialchar/dialogs
./var/www/html/core/misc/ckeditor/plugins/specialchar/dialogs/lang
./var/www/html/core/misc/ckeditor/plugins/magicline
./var/www/html/core/misc/ckeditor/plugins/magicline/images
./var/www/html/core/misc/ckeditor/plugins/magicline/images/hidpi
./var/www/html/core/misc/ckeditor/plugins/clipboard
./var/www/html/core/misc/ckeditor/plugins/clipboard/dialogs
./var/www/html/core/misc/ckeditor/plugins/dialog
./var/www/html/core/misc/ckeditor/plugins/tabletools
./var/www/html/core/misc/ckeditor/plugins/tabletools/dialogs
./var/www/html/core/misc/smartmenus
./var/www/html/core/misc/smartmenus/css
./var/www/html/core/misc/smartmenus/css/sm-mint
./var/www/html/core/misc/smartmenus/css/sm-mint/mixins
./var/www/html/core/misc/smartmenus/css/sm-clean
./var/www/html/core/misc/smartmenus/css/sm-clean/mixins
./var/www/html/core/misc/smartmenus/css/sm-blue
./var/www/html/core/misc/smartmenus/css/sm-blue/mixins
./var/www/html/core/misc/smartmenus/css/sm-simple
./var/www/html/core/misc/smartmenus/css/sm-simple/mixins
./var/www/html/core/misc/smartmenus/addons
./var/www/html/core/misc/smartmenus/addons/bootstrap
./var/www/html/core/misc/smartmenus/addons/keyboard
./var/www/html/core/misc/zen-ci
./var/www/html/core/layouts
./var/www/html/core/layouts/taylor
./var/www/html/core/layouts/simmons
./var/www/html/core/layouts/harris
./var/www/html/core/layouts/moscone
./var/www/html/core/layouts/rolph
./var/www/html/core/layouts/taylor_flipped
./var/www/html/core/layouts/boxton
./var/www/html/core/layouts/geary
./var/www/html/core/layouts/moscone_flipped
./var/www/html/core/layouts/legacy
./var/www/html/core/layouts/legacy/two_column
./var/www/html/core/layouts/legacy/two_column_flipped
./var/www/html/core/layouts/legacy/three_three_four_column
./var/www/html/core/layouts/legacy/one_column
./var/www/html/core/layouts/sutro
./var/www/html/core/scripts
./var/local
./var/log
./var/log/apt
./var/log/apache2
./var/log/fsck
./var/mail
./var/tmp
./var/lib
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/apt
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/pam
./var/lib/misc
./var/lib/apache2
./var/lib/apache2/module
./var/lib/apache2/module/disabled_by_admin
./var/lib/apache2/module/enabled_by_admin
./var/lib/apache2/module/enabled_by_maint
./var/lib/apache2/conf
./var/lib/apache2/conf/enabled_by_admin
./var/lib/apache2/conf/enabled_by_maint
./var/lib/apache2/site
./var/lib/apache2/site/enabled_by_admin
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/triggers
./var/lib/dpkg/parts
./var/lib/dpkg/info
./var/lib/initscripts
./var/lib/update-rc.d
./var/lib/urandom
./var/lib/insserv
./var/opt
./sbin
./run
./run/apache2
./run/lock
./run/lock/apache2
./sys
./lib64
./root
./srv
./proc
./etc
./etc/systemd
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/ntp-units.d
./etc/systemd/network
./etc/systemd/user
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/ldap
./etc/default
./etc/logrotate.d
./etc/skel
./etc/init
./etc/dbus-1
./etc/dbus-1/system.d
./etc/bash_completion.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/apt/sources.list.d
./etc/rcS.d
./etc/ld.so.conf.d
./etc/tmpfiles.d
./etc/iproute2
./etc/sysctl.d
./etc/terminfo
./etc/rc1.d
./etc/pam.d
./etc/insserv.conf.d
./etc/apache2
./etc/apache2/mods-available
./etc/apache2/sites-enabled
./etc/apache2/mods-enabled
./etc/apache2/sites-available
./etc/apache2/conf-enabled
./etc/apache2/conf-available
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/binfmt.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/network
./etc/network/if-up.d
./etc/selinux
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/rc0.d
./etc/alternatives
./etc/cron.daily
./etc/modules-load.d
./etc/init.d
./etc/gss
./etc/gss/mech.d
./etc/rc6.d
./etc/rc2.d
./etc/rc4.d
./etc/modprobe.d
./etc/xdg
./etc/xdg/systemd
./etc/rc5.d
./etc/rc3.d
./etc/profile.d
./etc/insserv
./etc/insserv/overrides
./etc/opt
./etc/emacs
./etc/emacs/site-start.d
./etc/kernel
./etc/kernel/postinst.d
./home
./boot
./bin
./lost+found
./dev
./tmp
./tmp/pear
./tmp/pear/temp
./usr
./usr/share
./usr/share/locale
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/systemd
./usr/share/debconf
./usr/share/doc
./usr/share/doc/libgssrpc4
./usr/share/doc/tzdata
./usr/share/doc/systemd
./usr/share/doc/make
./usr/share/doc/libkadm5srv-mit9
./usr/share/doc/startpar
./usr/share/doc/debconf
./usr/share/doc/liblzma5
./usr/share/doc/libc-dev-bin
./usr/share/doc/libtasn1-6
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/hostname
./usr/share/doc/libpng12-dev
./usr/share/doc/libpng12-dev/examples
./usr/share/doc/libpam-runtime
./usr/share/doc/gzip
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/init
./usr/share/doc/bsdutils
./usr/share/doc/libblkid1
./usr/share/doc/librtmp1
./usr/share/doc/grep
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/libmagic1
./usr/share/doc/libkrb5support0
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/pkg-config
./usr/share/doc/libmpc3
./usr/share/doc/libdebconfclient0
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/sysvinit-utils
./usr/share/doc/libssh2-1
./usr/share/doc/gpgv
./usr/share/doc/libprocps3
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libpam0g
./usr/share/doc/diffutils
./usr/share/doc/libffi6
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libgcrypt20
./usr/share/doc/iproute2
./usr/share/doc/autoconf
./usr/share/doc/systemd-sysv
./usr/share/doc/login
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libgdbm3
./usr/share/doc/libpcre3
./usr/share/doc/bash
./usr/share/doc/libedit2
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/curl
./usr/share/doc/libaprutil1-dbd-sqlite3
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/apache2-utils
./usr/share/doc/coreutils
./usr/share/doc/apache2
./usr/share/doc/apache2/examples
./usr/share/doc/libc-bin
./usr/share/doc/libapr1
./usr/share/doc/multiarch-support
./usr/share/doc/libaprutil1
./usr/share/doc/libgmp10
./usr/share/doc/perl
./usr/share/doc/libsigsegv2
./usr/share/doc/libattr1
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libpq-dev
./usr/share/doc/dpkg
./usr/share/doc/ncurses-base
./usr/share/doc/libsystemd0
./usr/share/doc/libtinfo5
./usr/share/doc/libmpfr4
./usr/share/doc/libcomerr2
./usr/share/doc/libcomerr2/html-info
./usr/share/doc/libcomerr2/examples
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/krb5-multidev
./usr/share/doc/libmount1
./usr/share/doc/libidn11
./usr/share/doc/lsb-base
./usr/share/doc/libjpeg62-turbo-dev
./usr/share/doc/libcurl3
./usr/share/doc/libnettle4
./usr/share/doc/libsqlite3-0
./usr/share/doc/m4
./usr/share/doc/m4/examples
./usr/share/doc/libxml2
./usr/share/doc/libbsd0
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libsemanage1
./usr/share/doc/libssl1.0.0
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libisl10
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libc6
./usr/share/doc/e2fsprogs
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/apache2.2-common
./usr/share/doc/libkadm5clnt-mit9
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/initscripts
./usr/share/doc/apache2-data
./usr/share/doc/cpp
./usr/share/doc/inetutils-ping
./usr/share/doc/netbase
./usr/share/doc/libpng12-0
./usr/share/doc/apache2-bin
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/libjpeg-dev
./usr/share/doc/libcap2
./usr/share/doc/ncurses-bin
./usr/share/doc/libslang2
./usr/share/doc/libdb5.3
./usr/share/doc/tar
./usr/share/doc/libkdb5-7
./usr/share/doc/findutils
./usr/share/doc/file
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/binutils
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/gas
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/ld
./usr/share/doc/libselinux1
./usr/share/doc/libglib2.0-0
./usr/share/doc/libsmartcols1
./usr/share/doc/debianutils
./usr/share/doc/libaudit-common
./usr/share/doc/sensible-utils
./usr/share/doc/libsemanage-common
./usr/share/doc/libaprutil1-ldap
./usr/share/doc/libacl1
./usr/share/doc/zlib1g
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/mime-support
./usr/share/doc/libkrb5-3
./usr/share/doc/libkeyutils1
./usr/share/doc/libsasl2-2
./usr/share/doc/libaudit1
./usr/share/doc/re2c
./usr/share/doc/re2c/examples
./usr/share/doc/re2c/examples/lessons
./usr/share/doc/re2c/examples/lessons/002_strip_comments
./usr/share/doc/re2c/examples/lessons/001_upn_calculator
./usr/share/doc/re2c/examples/rexx
./usr/share/doc/dmsetup
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libexpat1
./usr/share/doc/libkmod2
./usr/share/doc/dash
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libbz2-1.0
./usr/share/doc/libss2
./usr/share/doc/base-passwd
./usr/share/doc/libcap2-bin
./usr/share/doc/gcc-4.9-base
./usr/share/doc/gcc-4.9-base/itm
./usr/share/doc/gcc-4.9-base/cilkrts
./usr/share/doc/gcc-4.9-base/quadmath
./usr/share/doc/gcc-4.9-base/gcc
./usr/share/doc/gcc-4.9-base/gomp
./usr/share/doc/gcc-4.9-base/C++
./usr/share/doc/gcc-4.9-base/test-summaries
./usr/share/doc/gcc-4.9-base/sanitizer
./usr/share/doc/libssl-dev
./usr/share/doc/linux-libc-dev
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libcryptsetup4
./usr/share/doc/libssl-doc
./usr/share/doc/libssl-doc/demos
./usr/share/doc/libssl-doc/demos/ssltest-ecc
./usr/share/doc/libssl-doc/demos/cms
./usr/share/doc/libssl-doc/demos/pkcs12
./usr/share/doc/libssl-doc/demos/prime
./usr/share/doc/libssl-doc/demos/asn1
./usr/share/doc/libssl-doc/demos/easy_tls
./usr/share/doc/libssl-doc/demos/ssl
./usr/share/doc/libssl-doc/demos/tunala
./usr/share/doc/libssl-doc/demos/engines
./usr/share/doc/libssl-doc/demos/engines/cluster_labs
./usr/share/doc/libssl-doc/demos/engines/rsaref
./usr/share/doc/libssl-doc/demos/engines/ibmca
./usr/share/doc/libssl-doc/demos/engines/zencod
./usr/share/doc/libssl-doc/demos/state_machine
./usr/share/doc/libssl-doc/demos/smime
./usr/share/doc/libssl-doc/demos/x509
./usr/share/doc/libssl-doc/demos/sign
./usr/share/doc/libssl-doc/demos/bio
./usr/share/doc/libpq5
./usr/share/doc/perl-modules
./usr/share/doc/libgpg-error0
./usr/share/doc/e2fslibs
./usr/share/doc/libsepol1
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/insserv
./usr/share/doc/liblua5.1-0
./usr/share/doc/gcc-4.8-base
./usr/share/doc/base-files
./usr/share/doc/libpam-modules-bin
./usr/share/doc/readline-common
./usr/share/doc/libuuid1
./usr/share/doc/libk5crypto3
./usr/share/doc/libc6-dev
./usr/share/doc/acl
./usr/share/doc/sysv-rc
./usr/share/doc/libcloog-isl4
./usr/share/doc/libudev1
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/gnupg
./usr/share/readline
./usr/share/autoconf
./usr/share/autoconf/autotest
./usr/share/autoconf/Autom4te
./usr/share/autoconf/autoconf
./usr/share/autoconf/m4sugar
./usr/share/autoconf/autoscan
./usr/share/bug
./usr/share/bug/libmagic1
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/bug/apache2
./usr/share/bug/procps
./usr/share/bug/apache2-bin
./usr/share/bug/file
./usr/share/bug/binutils
./usr/share/bug/mime-support
./usr/share/pam
./usr/share/common-licenses
./usr/share/misc
./usr/share/apache2
./usr/share/apache2/error
./usr/share/apache2/error/include
./usr/share/apache2/default-site
./usr/share/apache2/icons
./usr/share/apache2/icons/small
./usr/share/apache2/build
./usr/share/menu
./usr/share/libc-bin
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Perl
./usr/share/keyrings
./usr/share/dpkg
./usr/share/dict
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/hooks
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/pkgconfig
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/pam-configs
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Text
./usr/share/man
./usr/share/man/man7
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man3
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/man1
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/man5
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/et
./usr/share/file
./usr/share/file/magic
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/debianutils
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/base-passwd
./usr/share/aclocal
./usr/share/info
./usr/share/doc-base
./usr/share/adduser
./usr/share/zoneinfo
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Antarctica
./usr/share/insserv
./usr/share/base-files
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/emacs/site-lisp/autoconf
./usr/share/pixmaps
./usr/share/sysv-rc
./usr/share/tabset
./usr/sbin
./usr/local
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/share/man
./usr/local/sbin
./usr/local/src
./usr/local/games
./usr/local/php
./usr/local/php/man
./usr/local/php/man/man1
./usr/local/etc
./usr/local/etc/php
./usr/local/etc/php/conf.d
./usr/local/include
./usr/local/include/php
./usr/local/include/php/TSRM
./usr/local/include/php/ext
./usr/local/include/php/ext/mysqlnd
./usr/local/include/php/ext/ereg
./usr/local/include/php/ext/ereg/regex
./usr/local/include/php/ext/iconv
./usr/local/include/php/ext/session
./usr/local/include/php/ext/date
./usr/local/include/php/ext/date/lib
./usr/local/include/php/ext/json
./usr/local/include/php/ext/dom
./usr/local/include/php/ext/spl
./usr/local/include/php/ext/hash
./usr/local/include/php/ext/sqlite3
./usr/local/include/php/ext/sqlite3/libsqlite
./usr/local/include/php/ext/gd
./usr/local/include/php/ext/gd/libgd
./usr/local/include/php/ext/libxml
./usr/local/include/php/ext/xml
./usr/local/include/php/ext/simplexml
./usr/local/include/php/ext/phar
./usr/local/include/php/ext/pdo
./usr/local/include/php/ext/pcre
./usr/local/include/php/ext/pcre/pcrelib
./usr/local/include/php/ext/filter
./usr/local/include/php/ext/mbstring
./usr/local/include/php/ext/mbstring/libmbfl
./usr/local/include/php/ext/mbstring/libmbfl/mbfl
./usr/local/include/php/ext/mbstring/oniguruma
./usr/local/include/php/ext/standard
./usr/local/include/php/main
./usr/local/include/php/main/streams
./usr/local/include/php/sapi
./usr/local/include/php/sapi/cli
./usr/local/include/php/Zend
./usr/local/include/php/include
./usr/local/bin
./usr/local/lib
./usr/local/lib/php
./usr/local/lib/php/doc
./usr/local/lib/php/doc/Structures_Graph
./usr/local/lib/php/doc/Structures_Graph/docs
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph
./usr/local/lib/php/doc/XML_Util
./usr/local/lib/php/doc/XML_Util/examples
./usr/local/lib/php/doc/Archive_Tar
./usr/local/lib/php/doc/Archive_Tar/docs
./usr/local/lib/php/doc/PEAR
./usr/local/lib/php/Console
./usr/local/lib/php/.registry
./usr/local/lib/php/.registry/.channel.pecl.php.net
./usr/local/lib/php/.registry/.channel.doc.php.net
./usr/local/lib/php/.registry/.channel.__uri
./usr/local/lib/php/.channels
./usr/local/lib/php/.channels/.alias
./usr/local/lib/php/test
./usr/local/lib/php/test/Structures_Graph
./usr/local/lib/php/test/Structures_Graph/tests
./usr/local/lib/php/test/XML_Util
./usr/local/lib/php/test/XML_Util/tests
./usr/local/lib/php/test/Console_Getopt
./usr/local/lib/php/test/Console_Getopt/tests
./usr/local/lib/php/data
./usr/local/lib/php/data/PEAR
./usr/local/lib/php/XML
./usr/local/lib/php/OS
./usr/local/lib/php/Structures
./usr/local/lib/php/Structures/Graph
./usr/local/lib/php/Structures/Graph/Manipulator
./usr/local/lib/php/build
./usr/local/lib/php/PEAR
./usr/local/lib/php/PEAR/Task
./usr/local/lib/php/PEAR/Task/Unixeol
./usr/local/lib/php/PEAR/Task/Replace
./usr/local/lib/php/PEAR/Task/Windowseol
./usr/local/lib/php/PEAR/Task/Postinstallscript
./usr/local/lib/php/PEAR/ChannelFile
./usr/local/lib/php/PEAR/Installer
./usr/local/lib/php/PEAR/Installer/Role
./usr/local/lib/php/PEAR/REST
./usr/local/lib/php/PEAR/Downloader
./usr/local/lib/php/PEAR/Validator
./usr/local/lib/php/PEAR/Frontend
./usr/local/lib/php/PEAR/PackageFile
./usr/local/lib/php/PEAR/PackageFile/v2
./usr/local/lib/php/PEAR/PackageFile/Generator
./usr/local/lib/php/PEAR/PackageFile/Parser
./usr/local/lib/php/PEAR/Command
./usr/local/lib/php/Archive
./usr/local/lib/php/extensions
./usr/local/lib/php/extensions/no-debug-non-zts-20131226
./usr/src
./usr/games
./usr/include
./usr/include/asm-generic
./usr/include/video
./usr/include/rdma
./usr/include/mtd
./usr/include/nfs
./usr/include/netax25
./usr/include/netinet
./usr/include/rpcsvc
./usr/include/neteconet
./usr/include/xen
./usr/include/netrom
./usr/include/openssl
./usr/include/netrose
./usr/include/c++
./usr/include/c++/4.9
./usr/include/c++/4.9/sun
./usr/include/c++/4.9/sun/misc
./usr/include/c++/4.9/sun/awt
./usr/include/c++/4.9/sun/reflect
./usr/include/c++/4.9/sun/reflect/misc
./usr/include/c++/4.9/sun/reflect/annotation
./usr/include/c++/4.9/ext
./usr/include/c++/4.9/ext/pb_ds
./usr/include/c++/4.9/ext/pb_ds/detail
./usr/include/c++/4.9/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/4.9/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.9/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.9/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.9/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.9/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.9/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.9/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.9/profile
./usr/include/c++/4.9/profile/impl
./usr/include/c++/4.9/decimal
./usr/include/c++/4.9/debug
./usr/include/c++/4.9/backward
./usr/include/c++/4.9/parallel
./usr/include/c++/4.9/tr2
./usr/include/c++/4.9/bits
./usr/include/c++/4.9/experimental
./usr/include/c++/4.9/tr1
./usr/include/netatalk
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/openssl
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.9
./usr/include/x86_64-linux-gnu/c++/4.9/ext
./usr/include/x86_64-linux-gnu/c++/4.9/bits
./usr/include/x86_64-linux-gnu/bits
./usr/include/x86_64-linux-gnu/asm
./usr/include/uapi
./usr/include/netpacket
./usr/include/net
./usr/include/rpc
./usr/include/protocols
./usr/include/arpa
./usr/include/et
./usr/include/linux
./usr/include/linux/spi
./usr/include/linux/sunrpc
./usr/include/linux/tc_ematch
./usr/include/linux/wimax
./usr/include/linux/can
./usr/include/linux/usb
./usr/include/linux/netfilter_ipv6
./usr/include/linux/raid
./usr/include/linux/netfilter_ipv4
./usr/include/linux/hdlc
./usr/include/linux/nfsd
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/isdn
./usr/include/linux/caif
./usr/include/linux/mmc
./usr/include/linux/byteorder
./usr/include/linux/dvb
./usr/include/linux/netfilter_arp
./usr/include/linux/hsi
./usr/include/linux/tc_act
./usr/include/linux/netfilter_bridge
./usr/include/scsi
./usr/include/libpng12
./usr/include/netiucv
./usr/include/postgresql
./usr/include/postgresql/internal
./usr/include/postgresql/internal/libpq
./usr/include/postgresql/libpq
./usr/include/netipx
./usr/include/netash
./usr/include/sound
./usr/include/mit-krb5
./usr/include/mit-krb5/kadm5
./usr/include/mit-krb5/gssapi
./usr/include/mit-krb5/gssrpc
./usr/include/mit-krb5/krb5
./usr/bin
./usr/lib
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/catalog
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/compat-ld
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/gnupg
./usr/lib/tmpfiles.d
./usr/lib/sasl2
./usr/lib/sysctl.d
./usr/lib/coreutils
./usr/lib/apache2
./usr/lib/apache2/modules
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/pkgconfig/mit-krb5
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/apr-util-1
./usr/lib/x86_64-linux-gnu/mit-krb5
./usr/lib/cgi-bin
./usr/lib/binfmt.d
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/pkgconfig
./usr/lib/modules-load.d
./usr/lib/perl5
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/linux
./usr/lib/gcc/x86_64-linux-gnu/4.9/include
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/tar
./usr/lib/tc
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/gold-ld
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/ldscripts
./media
./mnt
./lib
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/system-generators
./lib/systemd/system
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/apache2.service.d
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system-preset
./lib/systemd/network
./lib/systemd/system-shutdown
./lib/startpar
./lib/init
./lib/terminfo
./lib/terminfo/d
./lib/terminfo/p
./lib/terminfo/h
./lib/terminfo/w
./lib/terminfo/E
./lib/terminfo/s
./lib/terminfo/r
./lib/terminfo/a
./lib/terminfo/v
./lib/terminfo/l
./lib/terminfo/m
./lib/terminfo/c
./lib/terminfo/x
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/lsb
./lib/lsb/init-functions.d
./opt