./usr/lib/libwebsockets.so.9
./usr/sbin/mosquitto
./usr/bin/getconf
./usr/bin/scanelf
./usr/bin/getent
./usr/bin/mosquitto_passwd
./usr/bin/iconv
./singularity
./environment
./.exec
./.shell
./docker-entrypoint.sh
./mosquitto/config/mosquitto.conf
./etc/shells
./etc/protocols
./etc/crontabs/root
./etc/shadow
./etc/group
./etc/securetty
./etc/services
./etc/sysctl.d/00-alpine.conf
./etc/init.d/mosquitto
./etc/os-release
./etc/passwd
./etc/group-
./etc/ld.so.cache
./etc/issue
./etc/profile
./etc/logrotate.d/acpid
./etc/fstab
./etc/mosquitto/pskfile.example
./etc/mosquitto/pwfile.example
./etc/mosquitto/aclfile.example
./etc/mosquitto/mosquitto.conf
./etc/hosts
./etc/inittab
./etc/hostname
./etc/motd
./etc/resolv.conf
./etc/TZ
./etc/mtab
./etc/alpine-release
./etc/localtime
./etc/profile.d/color_prompt
./etc/apk/arch
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
./etc/apk/world
./etc/apk/repositories
./etc/sysctl.conf
./etc/shadow-
./etc/modprobe.d/kms.conf
./etc/modprobe.d/i386.conf
./etc/modprobe.d/aliases.conf
./etc/modprobe.d/blacklist.conf
./etc/udhcpd.conf
./etc/modules
./etc/passwd-
./lib/libuuid.so.1.3.0
./lib/libssl.so.39.0.0
./lib/apk/db/triggers
./lib/apk/db/installed
./lib/apk/db/lock
./lib/apk/db/scripts.tar
./lib/libcrypto.so.38.0.0
./lib/libz.so.1.2.8
./lib/ld-musl-x86_64.so.1
./sbin/ldconfig
./sbin/apk
./sbin/mkmntdirs
./.run
./var/cache/ldconfig/aux-cache
./bin/busybox