./.shell
./var/cache/ldconfig/aux-cache
./.exec
./environment
./etc/ld.so.cache
./etc/mtab
./etc/hosts
./etc/resolv.conf
./usr/lib64/libdl-2.24.so
./usr/lib64/libbtrfs.so.0.1
./usr/lib64/libanl-2.24.so
./usr/lib64/libnss_nisplus-2.24.so
./usr/lib64/libcrack.so.2.9.0
./usr/lib64/libncursesw.so.6.0
./usr/lib64/libpam_misc.so.0.82.1
./usr/lib64/libssp.so.0.0.0
./usr/lib64/libgio-2.0.so.0.5000.1
./usr/lib64/libsystemd.so.0.16.0
./usr/lib64/libmount.so.1.1.0
./usr/lib64/libmemusage.so
./usr/lib64/libreadline.so.7.0
./usr/lib64/glibc/getconf/POSIX_V7_LP64_OFF64
./usr/lib64/libmenuw.so.6.0
./usr/lib64/libcap.so.2.25
./usr/lib64/libm-2.24.so
./usr/lib64/libcrypto.so.1.0.0
./usr/lib64/libpamc.so.0.82.1
./usr/lib64/libz.so.1.2.8
./usr/lib64/libcurl.so.4.4.0
./usr/lib64/libgmp.so.10.3.1
./usr/lib64/libgmodule-2.0.so.0.5000.1
./usr/lib64/security/pam_cracklib.so
./usr/lib64/security/pam_mkhomedir.so
./usr/lib64/security/pam_filter/upperLOWER
./usr/lib64/security/pam_lastlog.so
./usr/lib64/security/pam_issue.so
./usr/lib64/security/pam_tally2.so
./usr/lib64/security/pam_time.so
./usr/lib64/security/pam_shells.so
./usr/lib64/security/pam_exec.so
./usr/lib64/security/pam_access.so
./usr/lib64/security/pam_debug.so
./usr/lib64/security/pam_succeed_if.so
./usr/lib64/security/pam_timestamp.so
./usr/lib64/security/pam_group.so
./usr/lib64/security/pam_systemd.so
./usr/lib64/security/pam_env.so
./usr/lib64/security/pam_warn.so
./usr/lib64/security/pam_filter.so
./usr/lib64/security/pam_listfile.so
./usr/lib64/security/pam_nologin.so
./usr/lib64/security/pam_securetty.so
./usr/lib64/security/pam_unix.so
./usr/lib64/security/pam_permit.so
./usr/lib64/security/pam_loginuid.so
./usr/lib64/security/pam_limits.so
./usr/lib64/security/pam_deny.so
./usr/lib64/security/pam_stress.so
./usr/lib64/security/pam_cap.so
./usr/lib64/security/pam_localuser.so
./usr/lib64/security/pam_rhosts.so
./usr/lib64/security/pam_wheel.so
./usr/lib64/security/pam_ftp.so
./usr/lib64/security/pam_echo.so
./usr/lib64/security/pam_motd.so
./usr/lib64/security/pam_keyinit.so
./usr/lib64/security/pam_tally.so
./usr/lib64/security/pam_rootok.so
./usr/lib64/security/pam_umask.so
./usr/lib64/security/pam_xauth.so
./usr/lib64/security/pam_namespace.so
./usr/lib64/security/pam_pwhistory.so
./usr/lib64/security/pam_faildelay.so
./usr/lib64/security/pam_mail.so
./usr/lib64/libmenu.so.6.0
./usr/lib64/libutil-2.24.so
./usr/lib64/libsmartcols.so.1.1.0
./usr/lib64/libform.so.6.0
./usr/lib64/liblz4.so.1.7.1
./usr/lib64/librt-2.24.so
./usr/lib64/libgomp.spec
./usr/lib64/libcom_err.so.2.1
./usr/lib64/libc-2.24.so
./usr/lib64/liblzo2.so.2.0.0
./usr/lib64/libthread_db-1.0.so
./usr/lib64/libncurses.so.6.0
./usr/lib64/libgobject-2.0.so.0.5000.1
./usr/lib64/libnghttp2.so.14.12.2
./usr/lib64/libssl.so.1.0.0
./usr/lib64/libnss_altfiles.so.2
./usr/lib64/libbsdiff.so.1.0.0
./usr/lib64/libnss_dns-2.24.so
./usr/lib64/libglib-2.0.so.0.5000.1
./usr/lib64/libSegFault.so
./usr/lib64/libnss_resolve.so.2
./usr/lib64/libmpx.spec
./usr/lib64/libprocps.so.6.0.0
./usr/lib64/libe2p.so.2.3
./usr/lib64/libgcc_s.so.1
./usr/lib64/libmvec-2.24.so
./usr/lib64/libBrokenLocale-2.24.so
./usr/lib64/libss.so.2.0
./usr/lib64/libcidn-2.24.so
./usr/lib64/audit/sotruss-lib.so
./usr/lib64/libnss_files-2.24.so
./usr/lib64/gconv/CP1253.so
./usr/lib64/gconv/IBM869.so
./usr/lib64/gconv/IBM1390.so
./usr/lib64/gconv/CWI.so
./usr/lib64/gconv/ISIRI-3342.so
./usr/lib64/gconv/MAC-CENTRALEUROPE.so
./usr/lib64/gconv/IBM863.so
./usr/lib64/gconv/EUC-TW.so
./usr/lib64/gconv/EBCDIC-FI-SE.so
./usr/lib64/gconv/ISO-2022-KR.so
./usr/lib64/gconv/UTF-7.so
./usr/lib64/gconv/IBM1157.so
./usr/lib64/gconv/IBM1147.so
./usr/lib64/gconv/TCVN5712-1.so
./usr/lib64/gconv/INIS-8.so
./usr/lib64/gconv/CP1251.so
./usr/lib64/gconv/GB18030.so
./usr/lib64/gconv/IBM12712.so
./usr/lib64/gconv/IBM904.so
./usr/lib64/gconv/HP-ROMAN9.so
./usr/lib64/gconv/IBM1123.so
./usr/lib64/gconv/IBM1004.so
./usr/lib64/gconv/ISO8859-9E.so
./usr/lib64/gconv/IBM930.so
./usr/lib64/gconv/IBM281.so
./usr/lib64/gconv/IBM861.so
./usr/lib64/gconv/IBM880.so
./usr/lib64/gconv/IBM850.so
./usr/lib64/gconv/TIS-620.so
./usr/lib64/gconv/IBM918.so
./usr/lib64/gconv/IBM1167.so
./usr/lib64/gconv/IBM1025.so
./usr/lib64/gconv/JOHAB.so
./usr/lib64/gconv/KOI8-U.so
./usr/lib64/gconv/IBM420.so
./usr/lib64/gconv/IBM1122.so
./usr/lib64/gconv/KOI8-R.so
./usr/lib64/gconv/ISO_11548-1.so
./usr/lib64/gconv/GEORGIAN-PS.so
./usr/lib64/gconv/IBM1162.so
./usr/lib64/gconv/MACINTOSH.so
./usr/lib64/gconv/EBCDIC-IT.so
./usr/lib64/gconv/IBM875.so
./usr/lib64/gconv/CP770.so
./usr/lib64/gconv/IBM864.so
./usr/lib64/gconv/ISO8859-2.so
./usr/lib64/gconv/CP737.so
./usr/lib64/gconv/ANSI_X3.110.so
./usr/lib64/gconv/IBM1130.so
./usr/lib64/gconv/ISO8859-3.so
./usr/lib64/gconv/IBM275.so
./usr/lib64/gconv/libJISX0213.so
./usr/lib64/gconv/ISO_2033.so
./usr/lib64/gconv/IBM284.so
./usr/lib64/gconv/ISO_6937-2.so
./usr/lib64/gconv/PT154.so
./usr/lib64/gconv/EBCDIC-AT-DE.so
./usr/lib64/gconv/ASMO_449.so
./usr/lib64/gconv/ISO-2022-JP-3.so
./usr/lib64/gconv/IBM935.so
./usr/lib64/gconv/LATIN-GREEK-1.so
./usr/lib64/gconv/IBM423.so
./usr/lib64/gconv/CP1125.so
./usr/lib64/gconv/GBBIG5.so
./usr/lib64/gconv/VISCII.so
./usr/lib64/gconv/IBM860.so
./usr/lib64/gconv/SHIFT_JISX0213.so
./usr/lib64/gconv/CP932.so
./usr/lib64/gconv/IBM874.so
./usr/lib64/gconv/IBM1141.so
./usr/lib64/gconv/EUC-JP-MS.so
./usr/lib64/gconv/libCNS.so
./usr/lib64/gconv/EBCDIC-ES.so
./usr/lib64/gconv/IBM1149.so
./usr/lib64/gconv/IBM856.so
./usr/lib64/gconv/CP774.so
./usr/lib64/gconv/IBM256.so
./usr/lib64/gconv/CSN_369103.so
./usr/lib64/gconv/ISO8859-4.so
./usr/lib64/gconv/INIS-CYRILLIC.so
./usr/lib64/gconv/IBM1399.so
./usr/lib64/gconv/RK1048.so
./usr/lib64/gconv/ISO8859-13.so
./usr/lib64/gconv/ISO_5427.so
./usr/lib64/gconv/IBM857.so
./usr/lib64/gconv/CP773.so
./usr/lib64/gconv/IBM4909.so
./usr/lib64/gconv/MIK.so
./usr/lib64/gconv/IBM1166.so
./usr/lib64/gconv/IBM9030.so
./usr/lib64/gconv/EBCDIC-CA-FR.so
./usr/lib64/gconv/IBM278.so
./usr/lib64/gconv/EBCDIC-ES-A.so
./usr/lib64/gconv/IBM037.so
./usr/lib64/gconv/IBM1148.so
./usr/lib64/gconv/IBM1132.so
./usr/lib64/gconv/IBM290.so
./usr/lib64/gconv/IBM1046.so
./usr/lib64/gconv/libGB.so
./usr/lib64/gconv/MAC-UK.so
./usr/lib64/gconv/IBM866NAV.so
./usr/lib64/gconv/IBM852.so
./usr/lib64/gconv/IBM280.so
./usr/lib64/gconv/IBM1008_420.so
./usr/lib64/gconv/ISO8859-11.so
./usr/lib64/gconv/IBM1145.so
./usr/lib64/gconv/TSCII.so
./usr/lib64/gconv/IBM903.so
./usr/lib64/gconv/ISO_5428.so
./usr/lib64/gconv/IBM1160.so
./usr/lib64/gconv/IBM1155.so
./usr/lib64/gconv/IBM424.so
./usr/lib64/gconv/ISO8859-14.so
./usr/lib64/gconv/EUC-KR.so
./usr/lib64/gconv/ISO8859-7.so
./usr/lib64/gconv/gconv-modules
./usr/lib64/gconv/EBCDIC-DK-NO.so
./usr/lib64/gconv/IBM1364.so
./usr/lib64/gconv/IBM038.so
./usr/lib64/gconv/IBM437.so
./usr/lib64/gconv/ISO-2022-CN.so
./usr/lib64/gconv/KOI8-RU.so
./usr/lib64/gconv/IBM943.so
./usr/lib64/gconv/CP772.so
./usr/lib64/gconv/IBM1153.so
./usr/lib64/gconv/IBM891.so
./usr/lib64/gconv/EUC-CN.so
./usr/lib64/gconv/MAC-SAMI.so
./usr/lib64/gconv/ISO8859-1.so
./usr/lib64/gconv/SAMI-WS2.so
./usr/lib64/gconv/IBM1371.so
./usr/lib64/gconv/ISO8859-6.so
./usr/lib64/gconv/CP1254.so
./usr/lib64/gconv/ISO-2022-JP.so
./usr/lib64/gconv/HP-TURKISH8.so
./usr/lib64/gconv/IBM273.so
./usr/lib64/gconv/IBM905.so
./usr/lib64/gconv/IBM9448.so
./usr/lib64/gconv/IBM9066.so
./usr/lib64/gconv/IBM933.so
./usr/lib64/gconv/EBCDIC-UK.so
./usr/lib64/gconv/IBM1163.so
./usr/lib64/gconv/IBM1137.so
./usr/lib64/gconv/CP1250.so
./usr/lib64/gconv/BIG5.so
./usr/lib64/gconv/CP1255.so
./usr/lib64/gconv/CP10007.so
./usr/lib64/gconv/ISO8859-15.so
./usr/lib64/gconv/SJIS.so
./usr/lib64/gconv/GREEK7-OLD.so
./usr/lib64/gconv/INIS.so
./usr/lib64/gconv/NATS-SEFI.so
./usr/lib64/gconv/IBM1112.so
./usr/lib64/gconv/EBCDIC-US.so
./usr/lib64/gconv/IBM1156.so
./usr/lib64/gconv/IBM274.so
./usr/lib64/gconv/IBM277.so
./usr/lib64/gconv/ECMA-CYRILLIC.so
./usr/lib64/gconv/IBM1143.so
./usr/lib64/gconv/IBM1158.so
./usr/lib64/gconv/ISO_6937.so
./usr/lib64/gconv/IBM902.so
./usr/lib64/gconv/IBM1142.so
./usr/lib64/gconv/ISO8859-10.so
./usr/lib64/gconv/IBM4517.so
./usr/lib64/gconv/ISO8859-9.so
./usr/lib64/gconv/IBM939.so
./usr/lib64/gconv/GBK.so
./usr/lib64/gconv/IBM297.so
./usr/lib64/gconv/CP1256.so
./usr/lib64/gconv/IBM1154.so
./usr/lib64/gconv/ISO-2022-CN-EXT.so
./usr/lib64/gconv/IBM5347.so
./usr/lib64/gconv/CP1257.so
./usr/lib64/gconv/HP-THAI8.so
./usr/lib64/gconv/UNICODE.so
./usr/lib64/gconv/EBCDIC-DK-NO-A.so
./usr/lib64/gconv/EUC-JISX0213.so
./usr/lib64/gconv/libISOIR165.so
./usr/lib64/gconv/HP-ROMAN8.so
./usr/lib64/gconv/IBM932.so
./usr/lib64/gconv/IBM1008.so
./usr/lib64/gconv/EUC-JP.so
./usr/lib64/gconv/CP1252.so
./usr/lib64/gconv/UTF-16.so
./usr/lib64/gconv/IBM865.so
./usr/lib64/gconv/HP-GREEK8.so
./usr/lib64/gconv/CP1258.so
./usr/lib64/gconv/IBM1161.so
./usr/lib64/gconv/IBM855.so
./usr/lib64/gconv/DEC-MCS.so
./usr/lib64/gconv/EBCDIC-ES-S.so
./usr/lib64/gconv/libJIS.so
./usr/lib64/gconv/IBM500.so
./usr/lib64/gconv/NATS-DANO.so
./usr/lib64/gconv/UHC.so
./usr/lib64/gconv/IBM851.so
./usr/lib64/gconv/ISO-IR-209.so
./usr/lib64/gconv/IBM1388.so
./usr/lib64/gconv/IBM4899.so
./usr/lib64/gconv/IBM4971.so
./usr/lib64/gconv/KOI8-T.so
./usr/lib64/gconv/IBM870.so
./usr/lib64/gconv/ISO646.so
./usr/lib64/gconv/IBM921.so
./usr/lib64/gconv/BRF.so
./usr/lib64/gconv/ISO_10367-BOX.so
./usr/lib64/gconv/IBM1124.so
./usr/lib64/gconv/IBM1144.so
./usr/lib64/gconv/IBM866.so
./usr/lib64/gconv/IBM1140.so
./usr/lib64/gconv/EBCDIC-FI-SE-A.so
./usr/lib64/gconv/EBCDIC-PT.so
./usr/lib64/gconv/IEC_P27-1.so
./usr/lib64/gconv/gconv-modules.cache
./usr/lib64/gconv/GBGBK.so
./usr/lib64/gconv/IBM868.so
./usr/lib64/gconv/IBM1164.so
./usr/lib64/gconv/IBM1026.so
./usr/lib64/gconv/IBM1146.so
./usr/lib64/gconv/EBCDIC-IS-FRISS.so
./usr/lib64/gconv/CP775.so
./usr/lib64/gconv/IBM922.so
./usr/lib64/gconv/BIG5HKSCS.so
./usr/lib64/gconv/ISO8859-16.so
./usr/lib64/gconv/MAC-IS.so
./usr/lib64/gconv/T.61.so
./usr/lib64/gconv/ISO_5427-EXT.so
./usr/lib64/gconv/ARMSCII-8.so
./usr/lib64/gconv/IBM16804.so
./usr/lib64/gconv/IBM937.so
./usr/lib64/gconv/IBM1047.so
./usr/lib64/gconv/IBM871.so
./usr/lib64/gconv/GREEK-CCITT.so
./usr/lib64/gconv/IBM285.so
./usr/lib64/gconv/GOST_19768-74.so
./usr/lib64/gconv/IBM1129.so
./usr/lib64/gconv/IBM862.so
./usr/lib64/gconv/KOI-8.so
./usr/lib64/gconv/GEORGIAN-ACADEMY.so
./usr/lib64/gconv/libKSC.so
./usr/lib64/gconv/IBM803.so
./usr/lib64/gconv/ISO8859-5.so
./usr/lib64/gconv/CP771.so
./usr/lib64/gconv/ISO8859-8.so
./usr/lib64/gconv/ISO-IR-197.so
./usr/lib64/gconv/EBCDIC-FR.so
./usr/lib64/gconv/IBM1097.so
./usr/lib64/gconv/EBCDIC-AT-DE-A.so
./usr/lib64/gconv/IBM901.so
./usr/lib64/gconv/IBM1133.so
./usr/lib64/gconv/LATIN-GREEK.so
./usr/lib64/gconv/UTF-32.so
./usr/lib64/gconv/GREEK7.so
./usr/lib64/libpcre.so.1.2.7
./usr/lib64/libnss_compat-2.24.so
./usr/lib64/libdbus-1.so.3.11.3
./usr/lib64/libcap-ng.so.0.0.0
./usr/lib64/libudev.so.1.6.5
./usr/lib64/libtinfo.so.6.0
./usr/lib64/libpam.so.0.84.1
./usr/lib64/libfdisk.so.1.1.0
./usr/lib64/libpanel.so.6.0
./usr/lib64/libkmod.so.2.3.1
./usr/lib64/libffi.so.6.0.4
./usr/lib64/libformw.so.6.0
./usr/lib64/libuuid.so.1.3.0
./usr/lib64/libbz2.so.0.0.0
./usr/lib64/libpcprofile.so
./usr/lib64/libnss_mymachines.so.2
./usr/lib64/libip4tc.so.0.1.0
./usr/lib64/libnss_nis-2.24.so
./usr/lib64/libnss_hesiod-2.24.so
./usr/lib64/libresolv-2.24.so
./usr/lib64/liblzma.so.5.2.2
./usr/lib64/libhistory.so.7.0
./usr/lib64/libmpxwrappers.so.2.0.0
./usr/lib64/libpthread-2.24.so
./usr/lib64/libcrypt-2.24.so
./usr/lib64/libgomp.so.1.0.0
./usr/lib64/libnsl-2.24.so
./usr/lib64/libgthread-2.0.so.0.5000.1
./usr/lib64/libmpx.so.2.0.0
./usr/lib64/libblkid.so.1.1.0
./usr/lib64/libtinfow.so.6.0
./usr/lib64/ld-2.24.so
./usr/lib64/libnss_myhostname.so.2
./usr/lib64/libexpat.so.1.6.2
./usr/lib64/libswupd.so.2.0.0
./usr/lib64/libext2fs.so.2.4
./usr/lib64/libattr.so.1.1.0
./usr/lib64/libpanelw.so.6.0
./usr/lib64/libacl.so.1.1.0
./usr/bin/tailf
./usr/bin/findfs
./usr/bin/zcmp
./usr/bin/comm
./usr/bin/userdel
./usr/bin/cksum
./usr/bin/switch_root
./usr/bin/systemd-tmpfiles
./usr/bin/dircolors
./usr/bin/setpriv
./usr/bin/ptx
./usr/bin/pkill
./usr/bin/tload
./usr/bin/rmdir
./usr/bin/systemd-detect-virt
./usr/bin/zfgrep
./usr/bin/resize2fs
./usr/bin/fsfreeze
./usr/bin/vdir
./usr/bin/chage
./usr/bin/pgrep
./usr/bin/lsipc
./usr/bin/ln
./usr/bin/timedatectl
./usr/bin/rtmon
./usr/bin/pacrunner
./usr/bin/mount
./usr/bin/systemd-inhibit
./usr/bin/locate
./usr/bin/pwdx
./usr/bin/dir
./usr/bin/xzless
./usr/bin/btrfs-map-logical
./usr/bin/nologin
./usr/bin/ul
./usr/bin/groupadd
./usr/bin/routel
./usr/bin/e2label
./usr/bin/blkdiscard
./usr/bin/journalctl
./usr/bin/systemd-socket-activate
./usr/bin/groupmod
./usr/bin/systemd-delta
./usr/bin/getopt
./usr/bin/scriptreplay
./usr/bin/id
./usr/bin/losetup
./usr/bin/pinky
./usr/bin/tzselect
./usr/bin/du
./usr/bin/fsck
./usr/bin/pathchk
./usr/bin/zdiff
./usr/bin/gawk
./usr/bin/pg
./usr/bin/ifstat
./usr/bin/look
./usr/bin/unshare
./usr/bin/bzmore
./usr/bin/pidof
./usr/bin/systemd-analyze
./usr/bin/fsck.ext3
./usr/bin/login
./usr/bin/namei
./usr/bin/unlink
./usr/bin/flock
./usr/bin/localectl
./usr/bin/uptime
./usr/bin/mklost+found
./usr/bin/clr-boot-manager
./usr/bin/head
./usr/bin/chgrp
./usr/bin/who
./usr/bin/nstat
./usr/bin/df
./usr/bin/last
./usr/bin/tsort
./usr/bin/prlimit
./usr/bin/pacdiscovery
./usr/bin/chroot
./usr/bin/nproc
./usr/bin/zcat
./usr/bin/expiry
./usr/bin/getent
./usr/bin/pam_tally2
./usr/bin/xz
./usr/bin/xzgrep
./usr/bin/systemd-machine-id-setup
./usr/bin/nsenter
./usr/bin/systemd-run
./usr/bin/mkfs.minix
./usr/bin/tc
./usr/bin/mountpoint
./usr/bin/groupmems
./usr/bin/users
./usr/bin/hostname
./usr/bin/[
./usr/bin/chpasswd
./usr/bin/rev
./usr/bin/cut
./usr/bin/setarch
./usr/bin/lzmainfo
./usr/bin/runcon
./usr/bin/top2
./usr/bin/uniq
./usr/bin/shred
./usr/bin/iconv
./usr/bin/fsck.btrfs
./usr/bin/zmore
./usr/bin/mknod
./usr/bin/test
./usr/bin/mkswap
./usr/bin/yes
./usr/bin/base32
./usr/bin/cfdisk
./usr/bin/sysctl
./usr/bin/dbus-cleanup-sockets
./usr/bin/rpcgen
./usr/bin/mesg
./usr/bin/readprofile
./usr/bin/xtrace
./usr/bin/whereis
./usr/bin/stat
./usr/bin/dbus-test-tool
./usr/bin/grpck
./usr/bin/delpart
./usr/bin/nice
./usr/bin/newgidmap
./usr/bin/chown
./usr/bin/pwunconv
./usr/bin/eject
./usr/bin/systemdboot_updater.sh
./usr/bin/machinectl
./usr/bin/wall
./usr/bin/seq
./usr/bin/rtpr
./usr/bin/pivot_root
./usr/bin/zforce
./usr/bin/csplit
./usr/bin/su
./usr/bin/touch
./usr/bin/dbus-send
./usr/bin/wdctl
./usr/bin/ionice
./usr/bin/btrfs-select-super
./usr/bin/btrfs-debug-tree
./usr/bin/pam_tally
./usr/bin/lslogins
./usr/bin/iconvconfig
./usr/bin/sleep
./usr/bin/rm
./usr/bin/unix_chkpwd
./usr/bin/uncompress
./usr/bin/depmod
./usr/bin/colrm
./usr/bin/findmnt
./usr/bin/btrfs-find-root
./usr/bin/env
./usr/bin/runuser
./usr/bin/hwclock
./usr/bin/bzdiff
./usr/bin/ipcmk
./usr/bin/blkid
./usr/bin/zdump
./usr/bin/rmmod
./usr/bin/nohup
./usr/bin/chcpu
./usr/bin/zgrep
./usr/bin/wc
./usr/bin/umount
./usr/bin/zless
./usr/bin/sort
./usr/bin/lsattr
./usr/bin/sync
./usr/bin/true
./usr/bin/newuidmap
./usr/bin/loginctl
./usr/bin/systemd-cat
./usr/bin/printenv
./usr/bin/uuidd
./usr/bin/igawk
./usr/bin/sulogin
./usr/bin/hexdump
./usr/bin/install
./usr/bin/groupdel
./usr/bin/ldattach
./usr/bin/btrfstune
./usr/bin/fallocate
./usr/bin/systemd-path
./usr/bin/chmod
./usr/bin/sed
./usr/bin/lzmadec
./usr/bin/tr
./usr/bin/mkfifo
./usr/bin/partx
./usr/bin/systemd-resolve
./usr/bin/lsblk
./usr/bin/fdisk
./usr/bin/clr_power
./usr/bin/ls
./usr/bin/systemd-notify
./usr/bin/grpconv
./usr/bin/xzdiff
./usr/bin/systemd-ask-password
./usr/bin/mkfs
./usr/bin/bzip2recover
./usr/bin/ipcrm
./usr/bin/zegrep
./usr/bin/systemd-escape
./usr/bin/more
./usr/bin/bzgrep
./usr/bin/base64
./usr/bin/timeout
./usr/bin/modprobe
./usr/bin/btrfs-image
./usr/bin/chcon
./usr/bin/sum
./usr/bin/readlink
./usr/bin/rtacct
./usr/bin/cal
./usr/bin/lslocks
./usr/bin/basename
./usr/bin/genl
./usr/bin/swapoff
./usr/bin/pigz
./usr/bin/chattr
./usr/bin/expand
./usr/bin/fsck.cramfs
./usr/bin/rename
./usr/bin/sha224sum
./usr/bin/groups
./usr/bin/unexpand
./usr/bin/dbus-monitor
./usr/bin/systemd-stdio-bridge
./usr/bin/watch
./usr/bin/sotruss
./usr/bin/wipefs
./usr/bin/date
./usr/bin/sha384sum
./usr/bin/od
./usr/bin/faillog
./usr/bin/lastlog
./usr/bin/cat
./usr/bin/mv
./usr/bin/stdbuf
./usr/bin/ctrlaltdel
./usr/bin/mkhomedir_helper
./usr/bin/chgpasswd
./usr/bin/sprof
./usr/bin/usermod
./usr/bin/setterm
./usr/bin/link
./usr/bin/whoami
./usr/bin/chfn
./usr/bin/lnstat
./usr/bin/ss
./usr/bin/raw
./usr/bin/paste
./usr/bin/vmstat
./usr/bin/bridge
./usr/bin/tty
./usr/bin/shuf
./usr/bin/xzdec
./usr/bin/tail
./usr/bin/newgrp
./usr/bin/swupd
./usr/bin/bzip2
./usr/bin/pr
./usr/bin/sha256sum
./usr/bin/chrt
./usr/bin/grep
./usr/bin/zic
./usr/bin/tac
./usr/bin/find
./usr/bin/pwck
./usr/bin/newusers
./usr/bin/split
./usr/bin/nl
./usr/bin/factor
./usr/bin/systemd-nspawn
./usr/bin/useradd
./usr/bin/lscpu
./usr/bin/hostnamectl
./usr/bin/mktemp
./usr/bin/expr
./usr/bin/lsns
./usr/bin/sha1sum
./usr/bin/fstrim
./usr/bin/column
./usr/bin/dbus-uuidgen
./usr/bin/unix_update
./usr/bin/pwd
./usr/bin/uname
./usr/bin/btrfs-convert
./usr/bin/script
./usr/bin/swaplabel
./usr/bin/routef
./usr/bin/logger
./usr/bin/addpart
./usr/bin/swapon
./usr/bin/btrfs
./usr/bin/systemctl
./usr/bin/xzmore
./usr/bin/isosize
./usr/bin/col
./usr/bin/pmap
./usr/bin/hostid
./usr/bin/echo
./usr/bin/realpath
./usr/bin/swupd-overdue
./usr/bin/sha512sum
./usr/bin/truncate
./usr/bin/fold
./usr/bin/passwd
./usr/bin/kernel-install
./usr/bin/grpunconv
./usr/bin/sfdisk
./usr/bin/taskset
./usr/bin/join
./usr/bin/nano
./usr/bin/dmesg
./usr/bin/md5sum
./usr/bin/lsmod
./usr/bin/slabtop
./usr/bin/systemd-cgls
./usr/bin/false
./usr/bin/udevadm
./usr/bin/znew
./usr/bin/vipw
./usr/bin/numfmt
./usr/bin/locale
./usr/bin/ipcs
./usr/bin/utmpdump
./usr/bin/tee
./usr/bin/ifcfg
./usr/bin/insmod
./usr/bin/tar
./usr/bin/renice
./usr/bin/w
./usr/bin/pldd
./usr/bin/mcookie
./usr/bin/kmod
./usr/bin/fgrep
./usr/bin/mkdir
./usr/bin/systemd-tty-ask-password-agent
./usr/bin/modinfo
./usr/bin/logoutd
./usr/bin/resizepart
./usr/bin/logname
./usr/bin/fsck.minix
./usr/bin/kill
./usr/bin/bash
./usr/bin/busctl
./usr/bin/systemd-cgtop
./usr/bin/btrfs-zero-log
./usr/bin/dbus-run-session
./usr/bin/dirname
./usr/bin/blockdev
./usr/bin/ldconfig
./usr/bin/gencat
./usr/bin/ps
./usr/bin/mkfs.btrfs
./usr/bin/xargs
./usr/bin/setsid
./usr/bin/stty
./usr/bin/rtcwake
./usr/bin/pwconv
./usr/bin/fmt
./usr/bin/colcrt
./usr/bin/ip
./usr/bin/gzexe
./usr/bin/agetty
./usr/bin/free
./usr/bin/uuidgen
./usr/bin/cp
./usr/bin/updatedb
./usr/bin/gpasswd
./usr/bin/networkctl
./usr/bin/dd
./usr/bin/pcprofiledump
./usr/bin/pam_timestamp_check
./usr/bin/printf
./usr/bin/chsh
./usr/bin/dbus-daemon
./usr/bin/egrep
./usr/lib/udev/hwdb.bin
./usr/lib/udev/rules.d/60-persistent-input.rules
./usr/lib/udev/rules.d/90-vconsole.rules
./usr/lib/udev/rules.d/70-mouse.rules
./usr/lib/udev/rules.d/70-touchpad.rules
./usr/lib/udev/rules.d/70-uaccess.rules
./usr/lib/udev/rules.d/70-power-switch.rules
./usr/lib/udev/rules.d/50-udev-default.rules
./usr/lib/udev/rules.d/71-seat.rules
./usr/lib/udev/rules.d/80-net-setup-link.rules
./usr/lib/udev/rules.d/80-kvm.rules
./usr/lib/udev/rules.d/60-drm.rules
./usr/lib/udev/rules.d/64-btrfs.rules
./usr/lib/udev/rules.d/60-block.rules
./usr/lib/udev/rules.d/75-net-description.rules
./usr/lib/udev/rules.d/80-drivers.rules
./usr/lib/udev/rules.d/99-systemd.rules
./usr/lib/udev/rules.d/73-seat-late.rules
./usr/lib/udev/rules.d/60-persistent-storage.rules
./usr/lib/udev/rules.d/60-evdev.rules
./usr/lib/udev/rules.d/60-serial.rules
./usr/lib/udev/v4l_id
./usr/lib/udev/cdrom_id
./usr/lib/udev/mtd_probe
./usr/lib/udev/ata_id
./usr/lib/udev/scsi_id
./usr/lib/udev/collect
./usr/lib/tmpfiles.d/glib.conf
./usr/lib/tmpfiles.d/pacdiscovery.conf
./usr/lib/tmpfiles.d/filesystem.conf
./usr/lib/tmpfiles.d/clr-power-tweaks.conf
./usr/lib/tmpfiles.d/tmp.conf
./usr/lib/tmpfiles.d/journal-nocow.conf
./usr/lib/tmpfiles.d/var.conf
./usr/lib/tmpfiles.d/systemd-nologin.conf
./usr/lib/tmpfiles.d/etc.conf
./usr/lib/tmpfiles.d/systemd.conf
./usr/lib/tmpfiles.d/swupd-client.conf
./usr/lib/tmpfiles.d/legacy.conf
./usr/lib/tmpfiles.d/x11.conf
./usr/lib/tmpfiles.d/systemd-nspawn.conf
./usr/lib/tmpfiles.d/home.conf
./usr/lib/sysusers.d/clear.conf
./usr/lib/sysctl.d/50-default.conf
./usr/lib/systemd/clr-image-triggers
./usr/lib/systemd/systemd-modules-load
./usr/lib/systemd/network/80-container-ve.network
./usr/lib/systemd/network/80-dhcp.network
./usr/lib/systemd/network/80-container-vz.network
./usr/lib/systemd/network/80-virtual.network
./usr/lib/systemd/network/80-wlan.network
./usr/lib/systemd/network/80-container-host0.network
./usr/lib/systemd/network/99-default.link
./usr/lib/systemd/systemd-user-sessions
./usr/lib/systemd/systemd-networkd
./usr/lib/systemd/systemd-vconsole-setup
./usr/lib/systemd/systemd-networkd-wait-online
./usr/lib/systemd/systemd-rfkill
./usr/lib/systemd/user/exit.target
./usr/lib/systemd/user/systemd-exit.service
./usr/lib/systemd/user/basic.target
./usr/lib/systemd/user/default.target
./usr/lib/systemd/systemd-sysctl
./usr/lib/systemd/systemd-journald
./usr/lib/systemd/systemd-timesyncd
./usr/lib/systemd/systemd
./usr/lib/systemd/systemd-bootchart
./usr/lib/systemd/systemd-reply-password
./usr/lib/systemd/system-preset/90-systemd.preset
./usr/lib/systemd/system-preset/80-clear.preset
./usr/lib/systemd/systemd-logind
./usr/lib/systemd/systemd-hostnamed
./usr/lib/systemd/journald.conf.d/clear.conf
./usr/lib/systemd/systemd-socket-proxyd
./usr/lib/systemd/systemd-hibernate-resume
./usr/lib/systemd/systemd-udevd
./usr/lib/systemd/bootchart.conf.d/clear.conf
./usr/lib/systemd/systemd-random-seed
./usr/lib/systemd/systemd-remount-fs
./usr/lib/systemd/catalog/systemd.bg.catalog
./usr/lib/systemd/catalog/systemd.catalog
./usr/lib/systemd/systemd-timedated
./usr/lib/systemd/systemd-shutdown
./usr/lib/systemd/systemd-initctl
./usr/lib/systemd/systemd-update-utmp
./usr/lib/systemd/systemd-cgroups-agent
./usr/lib/systemd/libsystemd-shared-231.so
./usr/lib/systemd/systemd-machined
./usr/lib/systemd/systemd-ac-power
./usr/lib/systemd/systemd-sleep
./usr/lib/systemd/systemd-fsck
./usr/lib/systemd/resolv.conf
./usr/lib/systemd/system/network-online.target
./usr/lib/systemd/system/systemd-hibernate.service
./usr/lib/systemd/system/quotaon.service
./usr/lib/systemd/system/swupd-update.service
./usr/lib/systemd/system/firstboot-triggers.service
./usr/lib/systemd/system/busnames.target
./usr/lib/systemd/system/dbus.socket
./usr/lib/systemd/system/systemd-update-utmp.service
./usr/lib/systemd/system/initrd-fs.target
./usr/lib/systemd/system/systemd-ask-password-wall.path
./usr/lib/systemd/system/time-sync.target
./usr/lib/systemd/system/org.freedesktop.network1.busname
./usr/lib/systemd/system/systemd-modules-load.service
./usr/lib/systemd/system/locale-archive-trigger.service
./usr/lib/systemd/system/local-fs-pre.target
./usr/lib/systemd/system/serial-getty@.service
./usr/lib/systemd/system/org.freedesktop.timedate1.busname
./usr/lib/systemd/system/org.freedesktop.systemd1.busname
./usr/lib/systemd/system/final.target
./usr/lib/systemd/system/exit.target
./usr/lib/systemd/system/graphical.target
./usr/lib/systemd/system/systemd-journal-upload.service
./usr/lib/systemd/system/bluetooth.target
./usr/lib/systemd/system/systemd-logind.service
./usr/lib/systemd/system/systemd-timesyncd.service
./usr/lib/systemd/system/org.freedesktop.login1.busname
./usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
./usr/lib/systemd/system/rescue.service
./usr/lib/systemd/system/multi-user.target
./usr/lib/systemd/system/user@.service
./usr/lib/systemd/system/remote-fs-pre.target
./usr/lib/systemd/system/systemd-backlight@.service
./usr/lib/systemd/system/systemd-rfkill.service
./usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
./usr/lib/systemd/system/org.freedesktop.locale1.busname
./usr/lib/systemd/system/smartcard.target
./usr/lib/systemd/system/org.freedesktop.hostname1.busname
./usr/lib/systemd/system/container-getty@.service
./usr/lib/systemd/system/kmod-static-nodes.service
./usr/lib/systemd/system/systemd-journald-dev-log.socket
./usr/lib/systemd/system/systemd-hibernate-resume@.service
./usr/lib/systemd/system/uuidd.socket
./usr/lib/systemd/system/systemd-udevd-kernel.socket
./usr/lib/systemd/system/systemd-sysctl.service
./usr/lib/systemd/system/systemd-udev-settle.service
./usr/lib/systemd/system/systemd-user-sessions.service
./usr/lib/systemd/system/systemd-fsck@.service
./usr/lib/systemd/system/sysinit.target
./usr/lib/systemd/system/rpcbind.target
./usr/lib/systemd/system/systemd-machined.service
./usr/lib/systemd/system/mandb-trigger.service
./usr/lib/systemd/system/uuidd.service
./usr/lib/systemd/system/systemd-coredump@.service
./usr/lib/systemd/system/shutdown.target
./usr/lib/systemd/system/hibernate.target
./usr/lib/systemd/system/systemd-udev-trigger.service
./usr/lib/systemd/system/systemd-random-seed.service
./usr/lib/systemd/system/user.slice
./usr/lib/systemd/system/systemd-timedated.service
./usr/lib/systemd/system/systemd-journal-flush.service
./usr/lib/systemd/system/remote-fs.target
./usr/lib/systemd/system/tmpfiles-trigger.service
./usr/lib/systemd/system/pacrunner.service
./usr/lib/systemd/system/systemd-reboot.service
./usr/lib/systemd/system/update-triggers.target
./usr/lib/systemd/system/systemd-suspend.service
./usr/lib/systemd/system/pacdiscovery.path
./usr/lib/systemd/system/systemd-poweroff.service
./usr/lib/systemd/system/dbus.service
./usr/lib/systemd/system/systemd-modules-trigger.service
./usr/lib/systemd/system/systemd-udevd.service
./usr/lib/systemd/system/emergency.service
./usr/lib/systemd/system/pacdiscovery.service
./usr/lib/systemd/system/-.slice
./usr/lib/systemd/system/swap.target
./usr/lib/systemd/system/sleep.target
./usr/lib/systemd/system/initrd.target
./usr/lib/systemd/system/systemd-networkd.socket
./usr/lib/systemd/system/rescue.target
./usr/lib/systemd/system/reboot.target
./usr/lib/systemd/system/tmp.mount
./usr/lib/systemd/system/systemd-journald.socket
./usr/lib/systemd/system/systemd-machine-id-commit.service
./usr/lib/systemd/system/ldconfig-trigger.service
./usr/lib/systemd/system/nss-user-lookup.target
./usr/lib/systemd/system/fstrim.service
./usr/lib/systemd/system/systemd-remount-fs.service
./usr/lib/systemd/system/systemd-journald-audit.socket
./usr/lib/systemd/system/systemd-update-utmp-runlevel.service
./usr/lib/systemd/system/systemd-networkd-wait-online.service
./usr/lib/systemd/system/syslog.socket
./usr/lib/systemd/system/console-getty.service
./usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
./usr/lib/systemd/system/systemd-coredump.socket
./usr/lib/systemd/system/systemd-binfmt.service
./usr/lib/systemd/system/hwdb-update-trigger.service
./usr/lib/systemd/system/sigpwr.target
./usr/lib/systemd/system/python-trigger.service
./usr/lib/systemd/system/halt.target
./usr/lib/systemd/system/systemd-nspawn@.service
./usr/lib/systemd/system/suspend.target
./usr/lib/systemd/system/systemd-hybrid-sleep.service
./usr/lib/systemd/system/local-fs.target
./usr/lib/systemd/system/paths.target
./usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
./usr/lib/systemd/system/printer.target
./usr/lib/systemd/system/timers.target
./usr/lib/systemd/system/getty.target
./usr/lib/systemd/system/machine.slice
./usr/lib/systemd/system/umount.target
./usr/lib/systemd/system/clr-power.service
./usr/lib/systemd/system/systemd-journal-flush-msft.service
./usr/lib/systemd/system/network-pre.target
./usr/lib/systemd/system/systemd-initctl.service
./usr/lib/systemd/system/org.freedesktop.resolve1.busname
./usr/lib/systemd/system/system.slice
./usr/lib/systemd/system/nss-lookup.target
./usr/lib/systemd/system/fstrim.timer
./usr/lib/systemd/system/systemd-resolved.service
./usr/lib/systemd/system/poweroff.target
./usr/lib/systemd/system/systemd-exit.service
./usr/lib/systemd/system/getty@.service
./usr/lib/systemd/system/debug-shell.service
./usr/lib/systemd/system/systemd-ask-password-wall.service
./usr/lib/systemd/system/systemd-fsck-root.service
./usr/lib/systemd/system/systemd-halt.service
./usr/lib/systemd/system/initrd-root-fs.target
./usr/lib/systemd/system/emergency.target
./usr/lib/systemd/system/hybrid-sleep.target
./usr/lib/systemd/system/systemd-networkd.service
./usr/lib/systemd/system/basic.target
./usr/lib/systemd/system/systemd-rfkill.socket
./usr/lib/systemd/system/swupd-update.timer
./usr/lib/systemd/system/systemd-tmpfiles-clean.timer
./usr/lib/systemd/system/systemd-vconsole-setup.service
./usr/lib/systemd/system/initrd-switch-root.service
./usr/lib/systemd/system/initrd-switch-root.target
./usr/lib/systemd/system/initrd-cleanup.service
./usr/lib/systemd/system/systemd-ask-password-console.service
./usr/lib/systemd/system/sound.target
./usr/lib/systemd/system/systemd-tmpfiles-setup.service
./usr/lib/systemd/system/initrd-parse-etc.service
./usr/lib/systemd/system/systemd-hostnamed.service
./usr/lib/systemd/system/systemd-initctl.socket
./usr/lib/systemd/system/network.target
./usr/lib/systemd/system/kexec.target
./usr/lib/systemd/system/slices.target
./usr/lib/systemd/system/clr-boot-manager-booted.service
./usr/lib/systemd/system/swupd-overdue.service
./usr/lib/systemd/system/console-shell.service
./usr/lib/systemd/system/systemd-kexec.service
./usr/lib/systemd/system/systemd-localed.service
./usr/lib/systemd/system/org.freedesktop.machine1.busname
./usr/lib/systemd/system/catalog-trigger.service
./usr/lib/systemd/system/systemd-ask-password-console.path
./usr/lib/systemd/system/systemd-udevd-control.socket
./usr/lib/systemd/system/systemd-tmpfiles-clean.service
./usr/lib/systemd/system/systemd-journald.service
./usr/lib/systemd/system/machines.target
./usr/lib/systemd/system/sockets.target
./usr/lib/systemd/system/initrd-root-device.target
./usr/lib/systemd/system-generators/systemd-debug-generator
./usr/lib/systemd/system-generators/systemd-gpt-auto-generator
./usr/lib/systemd/system-generators/systemd-fstab-generator
./usr/lib/systemd/system-generators/systemd-getty-generator
./usr/lib/systemd/systemd-resolved
./usr/lib/systemd/systemd-localed
./usr/lib/systemd/systemd-binfmt
./usr/lib/systemd/systemd-backlight
./usr/lib/os-release
./usr/lib/locale/en_US.UTF-8/LC_MONETARY
./usr/lib/locale/en_US.UTF-8/LC_NUMERIC
./usr/lib/locale/en_US.UTF-8/LC_COLLATE
./usr/lib/locale/en_US.UTF-8/LC_NAME
./usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION
./usr/lib/locale/en_US.UTF-8/LC_PAPER
./usr/lib/locale/en_US.UTF-8/LC_ADDRESS
./usr/lib/locale/en_US.UTF-8/LC_TIME
./usr/lib/locale/en_US.UTF-8/LC_CTYPE
./usr/lib/locale/en_US.UTF-8/LC_TELEPHONE
./usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT
./usr/lib/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
./usr/share/defaults/skel/.bashrc
./usr/share/defaults/skel/.profile
./usr/share/defaults/iproute2/rt_tables
./usr/share/defaults/iproute2/ematch_map
./usr/share/defaults/iproute2/nl_protos
./usr/share/defaults/iproute2/rt_scopes
./usr/share/defaults/iproute2/group
./usr/share/defaults/iproute2/bpf_pinning
./usr/share/defaults/iproute2/rt_dsfield
./usr/share/defaults/iproute2/rt_realms
./usr/share/defaults/iproute2/rt_protos
./usr/share/defaults/etc/nsswitch.conf
./usr/share/defaults/etc/locale.conf
./usr/share/defaults/etc/protocols
./usr/share/defaults/etc/group
./usr/share/defaults/etc/inputrc
./usr/share/defaults/etc/profile.d/50-colors.sh
./usr/share/defaults/etc/profile.d/50-prompt.sh
./usr/share/defaults/etc/profile.d/50-swupd.bash
./usr/share/defaults/etc/services
./usr/share/defaults/etc/shells
./usr/share/defaults/etc/profile
./usr/share/defaults/etc/gshadow
./usr/share/defaults/etc/rpc
./usr/share/defaults/etc/passwd
./usr/share/defaults/etc/shadow
./usr/share/defaults/swupd/contenturl
./usr/share/defaults/swupd/versionurl
./usr/share/defaults/swupd/format
./usr/share/defaults/e2fsprogs/mke2fs.conf
./usr/share/defaults/nano/nanorc
./usr/share/tabset/vt100
./usr/share/tabset/stdcrt
./usr/share/tabset/vt300
./usr/share/tabset/std
./usr/share/bash-completion/completions/tailf
./usr/share/bash-completion/completions/setpriv
./usr/share/bash-completion/completions/fdformat
./usr/share/bash-completion/completions/fsfreeze
./usr/share/bash-completion/completions/lsipc
./usr/share/bash-completion/completions/mount
./usr/share/bash-completion/completions/ul
./usr/share/bash-completion/completions/blkdiscard
./usr/share/bash-completion/completions/getopt
./usr/share/bash-completion/completions/scriptreplay
./usr/share/bash-completion/completions/losetup
./usr/share/bash-completion/completions/fsck
./usr/share/bash-completion/completions/pg
./usr/share/bash-completion/completions/look
./usr/share/bash-completion/completions/unshare
./usr/share/bash-completion/completions/namei
./usr/share/bash-completion/completions/flock
./usr/share/bash-completion/completions/last
./usr/share/bash-completion/completions/prlimit
./usr/share/bash-completion/completions/mkfs.bfs
./usr/share/bash-completion/completions/nsenter
./usr/share/bash-completion/completions/mkfs.minix
./usr/share/bash-completion/completions/tc
./usr/share/bash-completion/completions/mountpoint
./usr/share/bash-completion/completions/rev
./usr/share/bash-completion/completions/setarch
./usr/share/bash-completion/completions/mkswap
./usr/share/bash-completion/completions/cfdisk
./usr/share/bash-completion/completions/mesg
./usr/share/bash-completion/completions/readprofile
./usr/share/bash-completion/completions/whereis
./usr/share/bash-completion/completions/delpart
./usr/share/bash-completion/completions/eject
./usr/share/bash-completion/completions/wall
./usr/share/bash-completion/completions/pivot_root
./usr/share/bash-completion/completions/su
./usr/share/bash-completion/completions/wdctl
./usr/share/bash-completion/completions/ionice
./usr/share/bash-completion/completions/lslogins
./usr/share/bash-completion/completions/colrm
./usr/share/bash-completion/completions/findmnt
./usr/share/bash-completion/completions/hwclock
./usr/share/bash-completion/completions/ipcmk
./usr/share/bash-completion/completions/blkid
./usr/share/bash-completion/completions/chcpu
./usr/share/bash-completion/completions/umount
./usr/share/bash-completion/completions/uuidd
./usr/share/bash-completion/completions/hexdump
./usr/share/bash-completion/completions/ldattach
./usr/share/bash-completion/completions/fallocate
./usr/share/bash-completion/completions/partx
./usr/share/bash-completion/completions/lsblk
./usr/share/bash-completion/completions/fdisk
./usr/share/bash-completion/completions/mkfs
./usr/share/bash-completion/completions/ipcrm
./usr/share/bash-completion/completions/mkfs.cramfs
./usr/share/bash-completion/completions/more
./usr/share/bash-completion/completions/gresource
./usr/share/bash-completion/completions/cal
./usr/share/bash-completion/completions/lslocks
./usr/share/bash-completion/completions/swapoff
./usr/share/bash-completion/completions/fsck.cramfs
./usr/share/bash-completion/completions/rename
./usr/share/bash-completion/completions/wipefs
./usr/share/bash-completion/completions/ctrlaltdel
./usr/share/bash-completion/completions/gapplication
./usr/share/bash-completion/completions/setterm
./usr/share/bash-completion/completions/raw
./usr/share/bash-completion/completions/chrt
./usr/share/bash-completion/completions/lscpu
./usr/share/bash-completion/completions/lsns
./usr/share/bash-completion/completions/fstrim
./usr/share/bash-completion/completions/column
./usr/share/bash-completion/completions/script
./usr/share/bash-completion/completions/swaplabel
./usr/share/bash-completion/completions/logger
./usr/share/bash-completion/completions/addpart
./usr/share/bash-completion/completions/swapon
./usr/share/bash-completion/completions/isosize
./usr/share/bash-completion/completions/col
./usr/share/bash-completion/completions/sfdisk
./usr/share/bash-completion/completions/taskset
./usr/share/bash-completion/completions/dmesg
./usr/share/bash-completion/completions/ipcs
./usr/share/bash-completion/completions/utmpdump
./usr/share/bash-completion/completions/renice
./usr/share/bash-completion/completions/mcookie
./usr/share/bash-completion/completions/kmod
./usr/share/bash-completion/completions/resizepart
./usr/share/bash-completion/completions/blockdev
./usr/share/bash-completion/completions/setsid
./usr/share/bash-completion/completions/rtcwake
./usr/share/bash-completion/completions/gdbus
./usr/share/bash-completion/completions/colcrt
./usr/share/bash-completion/completions/uuidgen
./usr/share/bash-completion/completions/gsettings
./usr/share/bash-completion/completions/zramctl
./usr/share/cracklib/pw_dict.pwi
./usr/share/cracklib/pw_dict.pwd.gz
./usr/share/cracklib/pw_dict.hwm
./usr/share/dbus-1/system-services/org.freedesktop.locale1.service
./usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
./usr/share/dbus-1/system-services/org.freedesktop.network1.service
./usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
./usr/share/dbus-1/system-services/org.freedesktop.resolve1.service
./usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
./usr/share/dbus-1/system-services/org.freedesktop.login1.service
./usr/share/dbus-1/system-services/org.pacrunner.service
./usr/share/dbus-1/system-services/org.freedesktop.machine1.service
./usr/share/dbus-1/system.conf
./usr/share/dbus-1/system.d/pacrunner.conf
./usr/share/dbus-1/system.d/org.freedesktop.resolve1.conf
./usr/share/dbus-1/system.d/org.freedesktop.timedate1.conf
./usr/share/dbus-1/system.d/org.freedesktop.login1.conf
./usr/share/dbus-1/system.d/org.freedesktop.locale1.conf
./usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf
./usr/share/dbus-1/system.d/org.freedesktop.network1.conf
./usr/share/dbus-1/system.d/org.freedesktop.machine1.conf
./usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf
./usr/share/dbus-1/session.conf
./usr/share/glib-2.0/codegen/codegen_docbook.pyc
./usr/share/glib-2.0/codegen/dbustypes.pyo
./usr/share/glib-2.0/codegen/__init__.pyo
./usr/share/glib-2.0/codegen/utils.pyc
./usr/share/glib-2.0/codegen/codegen.py
./usr/share/glib-2.0/codegen/config.pyc
./usr/share/glib-2.0/codegen/parser.py
./usr/share/glib-2.0/codegen/utils.py
./usr/share/glib-2.0/codegen/parser.pyc
./usr/share/glib-2.0/codegen/codegen.pyc
./usr/share/glib-2.0/codegen/codegen_main.pyc
./usr/share/glib-2.0/codegen/dbustypes.py
./usr/share/glib-2.0/codegen/codegen_docbook.py
./usr/share/glib-2.0/codegen/__init__.py
./usr/share/glib-2.0/codegen/codegen_main.py
./usr/share/glib-2.0/codegen/config.py
./usr/share/glib-2.0/schemas/gschema.dtd
./usr/share/glib-2.0/gettext/po/Makefile.in.in
./usr/share/glib-2.0/gdb/glib_gdb.py
./usr/share/glib-2.0/gdb/gobject_gdb.py
./usr/share/glib-2.0/gdb/glib_gdb.pyo
./usr/share/glib-2.0/gdb/gobject_gdb.pyo
./usr/share/security/limits.conf
./usr/share/security/pam_env.conf
./usr/share/security/group.conf
./usr/share/security/namespace.init
./usr/share/security/access.conf
./usr/share/security/time.conf
./usr/share/security/namespace.conf
./usr/share/systemd/language-fallback-map
./usr/share/systemd/kbd-model-map
./usr/share/info/find.info-2
./usr/share/info/find.info
./usr/share/info/find.info-1
./usr/share/info/find-maint.info
./usr/share/terminfo/l/linux-lat
./usr/share/terminfo/l/linux
./usr/share/terminfo/l/linux-c
./usr/share/terminfo/l/linux-16color
./usr/share/terminfo/l/linux-basic
./usr/share/terminfo/l/linux-nic
./usr/share/terminfo/l/linux2.6.26
./usr/share/terminfo/l/linux-c-nc
./usr/share/terminfo/l/linux-koi8r
./usr/share/terminfo/l/linux-vt
./usr/share/terminfo/l/linux-koi8
./usr/share/terminfo/l/linux-m
./usr/share/terminfo/a/ansi80x50-mono
./usr/share/terminfo/a/ansi
./usr/share/terminfo/a/ansi+erase
./usr/share/terminfo/a/ansisysk
./usr/share/terminfo/a/ansi+cup
./usr/share/terminfo/a/ansi-mono
./usr/share/terminfo/a/ansi+tabs
./usr/share/terminfo/a/ansiw
./usr/share/terminfo/a/ansi+sgrso
./usr/share/terminfo/a/ansi77
./usr/share/terminfo/a/ansi+arrows
./usr/share/terminfo/a/ansi+idc
./usr/share/terminfo/a/ansi+inittabs
./usr/share/terminfo/a/ansi-mini
./usr/share/terminfo/a/ansi-nt
./usr/share/terminfo/a/ansi-color-3-emx
./usr/share/terminfo/a/ansi80x50
./usr/share/terminfo/a/ansi-color-2-emx
./usr/share/terminfo/a/ansi+sgr
./usr/share/terminfo/a/ansi+sgrbold
./usr/share/terminfo/a/ansi.sys
./usr/share/terminfo/a/ansis
./usr/share/terminfo/a/ansi43m
./usr/share/terminfo/a/ansi80x60-mono
./usr/share/terminfo/a/ansi+local1
./usr/share/terminfo/a/ansi+sgrul
./usr/share/terminfo/a/ansi+local
./usr/share/terminfo/a/ansi80x30
./usr/share/terminfo/a/ansi-generic
./usr/share/terminfo/a/ansi+csr
./usr/share/terminfo/a/ansi+enq
./usr/share/terminfo/a/ansi80x43-mono
./usr/share/terminfo/a/ansi-emx
./usr/share/terminfo/a/ansi+sgrdim
./usr/share/terminfo/a/ansi-mtabs
./usr/share/terminfo/a/ansi+rep
./usr/share/terminfo/a/ansi+rca
./usr/share/terminfo/a/ansi+pp
./usr/share/terminfo/a/ansis-mono
./usr/share/terminfo/a/ansi80x60
./usr/share/terminfo/a/ansi-mr
./usr/share/terminfo/a/ansi+idl
./usr/share/terminfo/a/ansi+idl1
./usr/share/terminfo/a/ansi80x30-mono
./usr/share/terminfo/a/ansi.sys-old
./usr/share/terminfo/a/ansi80x43
./usr/share/terminfo/t/tmux-256color
./usr/share/terminfo/t/tmux
./usr/share/terminfo/v/vt520
./usr/share/terminfo/v/vt510
./usr/share/terminfo/v/vt100-nam-w
./usr/share/terminfo/v/vte-256color
./usr/share/terminfo/v/vt300-nam
./usr/share/terminfo/v/vt100-w
./usr/share/terminfo/v/vt100
./usr/share/terminfo/v/vt200
./usr/share/terminfo/v/vt220-js
./usr/share/terminfo/v/vt420pcdos
./usr/share/terminfo/v/vt102+enq
./usr/share/terminfo/v/vt50
./usr/share/terminfo/v/vt100+enq
./usr/share/terminfo/v/vt330
./usr/share/terminfo/v/vt100-w-nav
./usr/share/terminfo/v/vte-2014
./usr/share/terminfo/v/vt100nam
./usr/share/terminfo/v/vt525
./usr/share/terminfo/v/vte
./usr/share/terminfo/v/vt102-nsgr
./usr/share/terminfo/v/vt102-w
./usr/share/terminfo/v/vt100-top-s
./usr/share/terminfo/v/vt200-8
./usr/share/terminfo/v/vte-2008
./usr/share/terminfo/v/vt220d
./usr/share/terminfo/v/vt220-old
./usr/share/terminfo/v/vt220-nam
./usr/share/terminfo/v/vt100+pfkeys
./usr/share/terminfo/v/vt100-s-bot
./usr/share/terminfo/v/vt220-w
./usr/share/terminfo/v/vt510pc
./usr/share/terminfo/v/vt131
./usr/share/terminfo/v/vt320-k311
./usr/share/terminfo/v/vt420pc
./usr/share/terminfo/v/vt100-bm
./usr/share/terminfo/v/vt125
./usr/share/terminfo/v/vte-2007
./usr/share/terminfo/v/vt132
./usr/share/terminfo/v/vt510pcdos
./usr/share/terminfo/v/vt52
./usr/share/terminfo/v/vt300
./usr/share/terminfo/v/vt300-w-nam
./usr/share/terminfo/v/vt100-bm-o
./usr/share/terminfo/v/vt61
./usr/share/terminfo/v/vt100+
./usr/share/terminfo/v/vt100-nav
./usr/share/terminfo/v/vt320-k3
./usr/share/terminfo/v/vt420
./usr/share/terminfo/v/vt420f
./usr/share/terminfo/v/vt100-putty
./usr/share/terminfo/v/vt100-vb
./usr/share/terminfo/v/vt300-w
./usr/share/terminfo/v/vt220+keypad
./usr/share/terminfo/v/vt400
./usr/share/terminfo/v/vt102
./usr/share/terminfo/v/vt100+keypad
./usr/share/terminfo/v/vt520ansi
./usr/share/terminfo/v/vte-2012
./usr/share/terminfo/v/vt50h
./usr/share/terminfo/v/vt320nam
./usr/share/terminfo/v/vt-utf8
./usr/share/terminfo/v/vte+pcfkeys
./usr/share/terminfo/v/vt100+fnkeys
./usr/share/terminfo/r/rxvt-cygwin-native
./usr/share/terminfo/r/rxvt-88color
./usr/share/terminfo/r/rxvt-color
./usr/share/terminfo/r/rxvt+pcfkeys
./usr/share/terminfo/r/rxvt
./usr/share/terminfo/r/rxvt-basic
./usr/share/terminfo/r/rxvt-xpm
./usr/share/terminfo/r/rxvt-cygwin
./usr/share/terminfo/r/rxvt-16color
./usr/share/terminfo/r/rxvt-256color
./usr/share/terminfo/d/decansi
./usr/share/terminfo/d/dec-vt100
./usr/share/terminfo/d/dec-vt220
./usr/share/terminfo/s/screen-bce.mrxvt
./usr/share/terminfo/s/screen-256color-s
./usr/share/terminfo/s/screen.xterm-r6
./usr/share/terminfo/s/screen-bce.Eterm
./usr/share/terminfo/s/screen-16color-bce
./usr/share/terminfo/s/screen-bce.xterm-new
./usr/share/terminfo/s/screen.Eterm
./usr/share/terminfo/s/screen
./usr/share/terminfo/s/screen+fkeys
./usr/share/terminfo/s/screen-bce
./usr/share/terminfo/s/screen-bce.gnome
./usr/share/terminfo/s/screen3
./usr/share/terminfo/s/screen.mrxvt
./usr/share/terminfo/s/screen.gnome
./usr/share/terminfo/s/screen-16color-s
./usr/share/terminfo/s/screen-bce.konsole
./usr/share/terminfo/s/screen.konsole
./usr/share/terminfo/s/screen-s
./usr/share/terminfo/s/screen.mlterm
./usr/share/terminfo/s/screen.teraterm
./usr/share/terminfo/s/screen-256color
./usr/share/terminfo/s/screen.xterm-xfree86
./usr/share/terminfo/s/screen-bce.linux
./usr/share/terminfo/s/screen-w
./usr/share/terminfo/s/screen-bce.rxvt
./usr/share/terminfo/s/screen-16color-bce-s
./usr/share/terminfo/s/screen.vte
./usr/share/terminfo/s/screen.linux
./usr/share/terminfo/s/screen-256color-bce
./usr/share/terminfo/s/screen.rxvt
./usr/share/terminfo/s/screen2
./usr/share/terminfo/s/screen-16color
./usr/share/terminfo/s/screen-256color-bce-s
./usr/share/terminfo/x/xterm+256setaf
./usr/share/terminfo/x/xtermm
./usr/share/terminfo/x/xterm+vt+edit
./usr/share/terminfo/x/xterm+pcc2
./usr/share/terminfo/x/xterm+sm+1006
./usr/share/terminfo/x/xterm+88color
./usr/share/terminfo/x/xterm-8bit
./usr/share/terminfo/x/xterm-bold
./usr/share/terminfo/x/xterm+kbs
./usr/share/terminfo/x/xterm-color
./usr/share/terminfo/x/xterm+tmux
./usr/share/terminfo/x/xterm
./usr/share/terminfo/x/xterm-utf8
./usr/share/terminfo/x/xterm-88color
./usr/share/terminfo/x/xterm+edit
./usr/share/terminfo/x/xterm-xf86-v33
./usr/share/terminfo/x/xterm-1005
./usr/share/terminfo/x/xterm+sm+1005
./usr/share/terminfo/x/xterm-x10mouse
./usr/share/terminfo/x/xterm-xf86-v40
./usr/share/terminfo/x/xterms-sun
./usr/share/terminfo/x/xterm+pcc3
./usr/share/terminfo/x/xterm+pcfkeys
./usr/share/terminfo/x/xterm-nic
./usr/share/terminfo/x/xterm+256color
./usr/share/terminfo/x/xterm-r6
./usr/share/terminfo/x/xterm-vt220
./usr/share/terminfo/x/xterm+pcc1
./usr/share/terminfo/x/xterm+x10mouse
./usr/share/terminfo/x/xterms
./usr/share/terminfo/x/xterm+pce2
./usr/share/terminfo/x/xterm+sm+1003
./usr/share/terminfo/x/xterm1
./usr/share/terminfo/x/xtermc
./usr/share/terminfo/x/xterm+sl-twm
./usr/share/terminfo/x/xterm-xf86-v43
./usr/share/terminfo/x/xterm-1006
./usr/share/terminfo/x/xterm-noapp
./usr/share/terminfo/x/xterm-xi
./usr/share/terminfo/x/xterm-256color
./usr/share/terminfo/x/xterm-hp
./usr/share/terminfo/x/xterm-old
./usr/share/terminfo/x/xterm-1002
./usr/share/terminfo/x/xterm-x11hilite
./usr/share/terminfo/x/xterm-pcolor
./usr/share/terminfo/x/xterm-r5
./usr/share/terminfo/x/xterm-xf86-v32
./usr/share/terminfo/x/xterm-x11mouse
./usr/share/terminfo/x/xterm-xf86-v333
./usr/share/terminfo/x/xterm+noapp
./usr/share/terminfo/x/xterm-basic
./usr/share/terminfo/x/xterm+pcc0
./usr/share/terminfo/x/xterm+sm+1002
./usr/share/terminfo/x/xterm-new
./usr/share/terminfo/x/xterm-vt52
./usr/share/terminfo/x/xterm+sl
./usr/share/terminfo/x/xterm+pc+edit
./usr/share/terminfo/x/xterm-1003
./usr/share/terminfo/x/xterm+r6f2
./usr/share/terminfo/x/xterm+x11mouse
./usr/share/terminfo/x/xterm-sco
./usr/share/terminfo/x/xterm+app
./usr/share/terminfo/x/xterm+pcf2
./usr/share/terminfo/x/xterm-16color
./usr/share/terminfo/x/xterm+x11hilite
./usr/share/terminfo/x/xterm-sun
./usr/share/terminfo/x/xterm-xfree86
./usr/share/terminfo/x/xterm-xf86-v44
./usr/share/terminfo/x/xterm+pcf0
./usr/share/terminfo/p/putty+fnkeys+vt100
./usr/share/terminfo/p/putty-sco
./usr/share/terminfo/p/putty+fnkeys+linux
./usr/share/terminfo/p/putty+fnkeys+esc
./usr/share/terminfo/p/putty-vt100
./usr/share/terminfo/p/putty+fnkeys+vt400
./usr/share/terminfo/p/pty
./usr/share/terminfo/p/putty
./usr/share/terminfo/p/putty+fnkeys+sco
./usr/share/terminfo/p/putty+fnkeys
./usr/share/terminfo/p/putty-256color
./usr/share/terminfo/p/putty+fnkeys+xterm
./usr/share/zoneinfo/zone.tab
./usr/share/zoneinfo/iso3166.tab
./usr/share/zoneinfo/UTC
./usr/share/ca-certs/Camerfirma_Global_Chambersign_Root.crt
./usr/share/ca-certs/ApplicationCA_-_Japanese_Government.crt
./usr/share/ca-certs/Comodo_Trusted_Services_root.crt
./usr/share/ca-certs/DigiCert_Assured_ID_Root_G2.crt
./usr/share/ca-certs/Microsec_e-Szigno_Root_CA_2009.crt
./usr/share/ca-certs/Starfield_Services_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certs/GlobalSign_Root_CA_-_R3.crt
./usr/share/ca-certs/Certum_Trusted_Network_CA.crt
./usr/share/ca-certs/certSIGN_ROOT_CA.crt
./usr/share/ca-certs/AddTrust_Public_Services_Root.crt
./usr/share/ca-certs/Security_Communication_Root_CA.crt
./usr/share/ca-certs/GeoTrust_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certs/Certum_Trusted_Network_CA_2.crt
./usr/share/ca-certs/DST_ACES_CA_X6.crt
./usr/share/ca-certs/Chambers_of_Commerce_Root_-_2008.crt
./usr/share/ca-certs/Sonera_Class_1_Root_CA.crt
./usr/share/ca-certs/Entrust_Root_Certification_Authority_-_G2.crt
./usr/share/ca-certs/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
./usr/share/ca-certs/AC_Raíz_Certicámara_S.A..crt
./usr/share/ca-certs/GlobalSign_Root_CA_-_R2.crt
./usr/share/ca-certs/DigiCert_Trusted_Root_G4.crt
./usr/share/ca-certs/CA_Disig_Root_R1.crt
./usr/share/ca-certs/Baltimore_CyberTrust_Root.crt
./usr/share/ca-certs/Global_Chambersign_Root_-_2008.crt
./usr/share/ca-certs/CA_WoSign_ECC_Root.crt
./usr/share/ca-certs/Buypass_Class_2_CA_1.crt
./usr/share/ca-certs/AddTrust_Low-Value_Services_Root.crt
./usr/share/ca-certs/Security_Communication_EV_RootCA1.crt
./usr/share/ca-certs/thawte_Primary_Root_CA_-_G2.crt
./usr/share/ca-certs/Comodo_AAA_Services_root.crt
./usr/share/ca-certs/E-Tugra_Certification_Authority.crt
./usr/share/ca-certs/SwissSign_Platinum_CA_-_G2.crt
./usr/share/ca-certs/StartCom_Certification_Authority.crt
./usr/share/ca-certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
./usr/share/ca-certs/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
./usr/share/ca-certs/CFCA_EV_ROOT.crt
./usr/share/ca-certs/Equifax_Secure_Global_eBusiness_CA.crt
./usr/share/ca-certs/T-TeleSec_GlobalRoot_Class_2.crt
./usr/share/ca-certs/DigiCert_High_Assurance_EV_Root_CA.crt
./usr/share/ca-certs/QuoVadis_Root_CA_3_G3.crt
./usr/share/ca-certs/Equifax_Secure_eBusiness_CA_1.crt
./usr/share/ca-certs/Security_Communication_RootCA2.crt
./usr/share/ca-certs/Comodo_Secure_Services_root.crt
./usr/share/ca-certs/ACCVRAIZ1.crt
./usr/share/ca-certs/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
./usr/share/ca-certs/Deutsche_Telekom_Root_CA_2.crt
./usr/share/ca-certs/StartCom_Certification_Authority_G2.crt
./usr/share/ca-certs/D-TRUST_Root_Class_3_CA_2_2009.crt
./usr/share/ca-certs/GeoTrust_Global_CA_2.crt
./usr/share/ca-certs/COMODO_RSA_Certification_Authority.crt
./usr/share/ca-certs/Buypass_Class_3_Root_CA.crt
./usr/share/ca-certs/ePKI_Root_Certification_Authority.crt
./usr/share/ca-certs/Juur-SK.crt
./usr/share/ca-certs/GlobalSign_Root_CA.crt
./usr/share/ca-certs/GeoTrust_Universal_CA.crt
./usr/share/ca-certs/Cybertrust_Global_Root.crt
./usr/share/ca-certs/XRamp_Global_CA_Root.crt
./usr/share/ca-certs/SZAFIR_ROOT_CA2.crt
./usr/share/ca-certs/Microsec_e-Szigno_Root_CA.crt
./usr/share/ca-certs/USERTrust_ECC_Certification_Authority.crt
./usr/share/ca-certs/AddTrust_External_Root.crt
./usr/share/ca-certs/Verisign_Class_1_Public_Primary_Certification_Authority.crt
./usr/share/ca-certs/GeoTrust_Primary_Certification_Authority.crt
./usr/share/ca-certs/RSA_Security_2048_v3.crt
./usr/share/ca-certs/SwissSign_Gold_CA_-_G2.crt
./usr/share/ca-certs/AffirmTrust_Premium_ECC.crt
./usr/share/ca-certs/USERTrust_RSA_Certification_Authority.crt
./usr/share/ca-certs/DigiCert_Assured_ID_Root_CA.crt
./usr/share/ca-certs/TeliaSonera_Root_CA_v1.crt
./usr/share/ca-certs/Swisscom_Root_EV_CA_2.crt
./usr/share/ca-certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
./usr/share/ca-certs/Network_Solutions_Certificate_Authority.crt
./usr/share/ca-certs/COMODO_ECC_Certification_Authority.crt
./usr/share/ca-certs/TWCA_Global_Root_CA.crt
./usr/share/ca-certs/Staat_der_Nederlanden_Root_CA_-_G2.crt
./usr/share/ca-certs/UTN_USERFirst_Hardware_Root_CA.crt
./usr/share/ca-certs/GeoTrust_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certs/Taiwan_GRCA.crt
./usr/share/ca-certs/DigiCert_Global_Root_G3.crt
./usr/share/ca-certs/EC-ACC.crt
./usr/share/ca-certs/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
./usr/share/ca-certs/Secure_Global_CA.crt
./usr/share/ca-certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certs/Certigna.crt
./usr/share/ca-certs/Sonera_Class_2_Root_CA.crt
./usr/share/ca-certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
./usr/share/ca-certs/QuoVadis_Root_CA_1_G3.crt
./usr/share/ca-certs/Staat_der_Nederlanden_Root_CA_-_G3.crt
./usr/share/ca-certs/SecureSign_RootCA11.crt
./usr/share/ca-certs/thawte_Primary_Root_CA_-_G3.crt
./usr/share/ca-certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certs/DigiCert_Global_Root_CA.crt
./usr/share/ca-certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
./usr/share/ca-certs/GlobalSign_ECC_Root_CA_-_R5.crt
./usr/share/ca-certs/WellsSecure_Public_Root_Certificate_Authority.crt
./usr/share/ca-certs/Certification_Authority_of_WoSign_G2.crt
./usr/share/ca-certs/Entrust_Root_Certification_Authority_-_EC1.crt
./usr/share/ca-certs/ComSign_CA.crt
./usr/share/ca-certs/COMODO_Certification_Authority.crt
./usr/share/ca-certs/IdenTrust_Commercial_Root_CA_1.crt
./usr/share/ca-certs/CA_Disig_Root_R2.crt
./usr/share/ca-certs/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
./usr/share/ca-certs/Starfield_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certs/Root_CA_Generalitat_Valenciana.crt
./usr/share/ca-certs/Visa_eCommerce_Root.crt
./usr/share/ca-certs/UTN_USERFirst_Email_Root_CA.crt
./usr/share/ca-certs/Camerfirma_Chambers_of_Commerce_Root.crt
./usr/share/ca-certs/QuoVadis_Root_CA_2_G3.crt
./usr/share/ca-certs/Go_Daddy_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certs/OISTE_WISeKey_Global_Root_GA_CA.crt
./usr/share/ca-certs/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certs/SwissSign_Silver_CA_-_G2.crt
./usr/share/ca-certs/IdenTrust_Public_Sector_Root_CA_1.crt
./usr/share/ca-certs/Certum_Root_CA.crt
./usr/share/ca-certs/Swisscom_Root_CA_1.crt
./usr/share/ca-certs/Certinomis_-_Autorité_Racine.crt
./usr/share/ca-certs/IGC_A.crt
./usr/share/ca-certs/Izenpe.com.crt
./usr/share/ca-certs/Swisscom_Root_CA_2.crt
./usr/share/ca-certs/TC_TrustCenter_Class_3_CA_II.crt
./usr/share/ca-certs/Equifax_Secure_CA.crt
./usr/share/ca-certs/StartCom_Certification_Authority_2.crt
./usr/share/ca-certs/Buypass_Class_2_Root_CA.crt
./usr/share/ca-certs/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
./usr/share/ca-certs/Go_Daddy_Class_2_CA.crt
./usr/share/ca-certs/WoSign.crt
./usr/share/ca-certs/T-TeleSec_GlobalRoot_Class_3.crt
./usr/share/ca-certs/Certinomis_-_Root_CA.crt
./usr/share/ca-certs/GeoTrust_Universal_CA_2.crt
./usr/share/ca-certs/Trustis_FPS_Root_CA.crt
./usr/share/ca-certs/ACEDICOM_Root.crt
./usr/share/ca-certs/Starfield_Class_2_CA.crt
./usr/share/ca-certs/ClearLinuxRoot.pem
./usr/share/ca-certs/TWCA_Root_Certification_Authority.crt
./usr/share/ca-certs/WoSign_China.crt
./usr/share/ca-certs/QuoVadis_Root_CA.crt
./usr/share/ca-certs/S-TRUST_Universal_Root_CA.crt
./usr/share/ca-certs/Atos_TrustedRoot_2011.crt
./usr/share/ca-certs/QuoVadis_Root_CA_2.crt
./usr/share/ca-certs/DigiCert_Assured_ID_Root_G3.crt
./usr/share/ca-certs/AddTrust_Qualified_Certificates_Root.crt
./usr/share/ca-certs/AffirmTrust_Commercial.crt
./usr/share/ca-certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
./usr/share/ca-certs/GeoTrust_Global_CA.crt
./usr/share/ca-certs/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
./usr/share/ca-certs/DST_Root_CA_X3.crt
./usr/share/ca-certs/Entrust.net_Premium_2048_Secure_Server_CA.crt
./usr/share/ca-certs/Verisign_Class_3_Public_Primary_Certification_Authority.crt
./usr/share/ca-certs/QuoVadis_Root_CA_3.crt
./usr/share/ca-certs/GlobalSign_ECC_Root_CA_-_R4.crt
./usr/share/ca-certs/VeriSign_Universal_Root_Certification_Authority.crt
./usr/share/ca-certs/OISTE_WISeKey_Global_Root_GB_CA.crt
./usr/share/ca-certs/thawte_Primary_Root_CA.crt
./usr/share/ca-certs/AffirmTrust_Networking.crt
./usr/share/ca-certs/SecureTrust_CA.crt
./usr/share/ca-certs/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
./usr/share/ca-certs/CNNIC_ROOT.crt
./usr/share/ca-certs/Entrust_Root_Certification_Authority.crt
./usr/share/ca-certs/Actalis_Authentication_Root_CA.crt
./usr/share/ca-certs/Certplus_Class_2_Primary_CA.crt
./usr/share/ca-certs/AffirmTrust_Premium.crt
./usr/share/ca-certs/PSCProcert.crt
./usr/share/ca-certs/EE_Certification_Centre_Root_CA.crt
./usr/share/ca-certs/DigiCert_Global_Root_G2.crt
./usr/share/ca-certs/cache/IdenTrust_Public_Sector_Root_CA_1.p11-kit
./usr/share/ca-certs/cache/ApplicationCA.p11-kit
./usr/share/ca-certs/cache/Class_1_Public_Primary_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/GlobalSign.3.p11-kit
./usr/share/ca-certs/cache/Security_Communication_RootCA1.p11-kit
./usr/share/ca-certs/cache/SecureSign_RootCA11.p11-kit
./usr/share/ca-certs/cache/thawte_Primary_Root_CA.p11-kit
./usr/share/ca-certs/cache/Chambers_of_Commerce_Root_-_2008.p11-kit
./usr/share/ca-certs/cache/Trustis_FPS_Root_CA.p11-kit
./usr/share/ca-certs/cache/Starfield_Root_Certificate_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/T__RKTRUST_Elektronik_Sertifika_Hizmet_Sa__lay__c__s__.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_CA_2.p11-kit
./usr/share/ca-certs/cache/Certinomis_-_Autorit___Racine.p11-kit
./usr/share/ca-certs/cache/AddTrust_Class_1_CA_Root.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_CA_3.p11-kit
./usr/share/ca-certs/cache/Starfield_Services_Root_Certificate_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/GlobalSign.1.p11-kit
./usr/share/ca-certs/cache/Chambers_of_Commerce_Root.p11-kit
./usr/share/ca-certs/cache/Network_Solutions_Certificate_Authority.p11-kit
./usr/share/ca-certs/cache/Global_Chambersign_Root_-_2008.p11-kit
./usr/share/ca-certs/cache/Staat_der_Nederlanden_Root_CA_-_G3.p11-kit
./usr/share/ca-certs/cache/DigiCert_Global_Root_G2.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Global_CA_2.p11-kit
./usr/share/ca-certs/cache/AddTrust_External_CA_Root.p11-kit
./usr/share/ca-certs/cache/Cybertrust_Global_Root.p11-kit
./usr/share/ca-certs/cache/NetLock_Arany__Class_Gold__F__tan__s__tv__ny.p11-kit
./usr/share/ca-certs/cache/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.p11-kit
./usr/share/ca-certs/cache/thawte_Primary_Root_CA_-_G3.p11-kit
./usr/share/ca-certs/cache/DigiCert_Assured_ID_Root_CA.p11-kit
./usr/share/ca-certs/cache/DigiCert_Assured_ID_Root_G3.p11-kit
./usr/share/ca-certs/cache/GlobalSign_Root_CA.p11-kit
./usr/share/ca-certs/cache/Go_Daddy_Class_2_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/Certum_CA.p11-kit
./usr/share/ca-certs/cache/StartCom_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/D-TRUST_Root_Class_3_CA_2_EV_2009.p11-kit
./usr/share/ca-certs/cache/Security_Communication_EV_RootCA1.p11-kit
./usr/share/ca-certs/cache/StartCom_Certification_Authority_G2.p11-kit
./usr/share/ca-certs/cache/DigiCert_High_Assurance_EV_Root_CA.p11-kit
./usr/share/ca-certs/cache/Izenpe.com.p11-kit
./usr/share/ca-certs/cache/AddTrust_Qualified_CA_Root.p11-kit
./usr/share/ca-certs/cache/CNNIC_ROOT.p11-kit
./usr/share/ca-certs/cache/Sonera_Class1_CA.p11-kit
./usr/share/ca-certs/cache/CFCA_EV_ROOT.p11-kit
./usr/share/ca-certs/cache/extracted/java/cacerts
./usr/share/ca-certs/cache/extracted/pem/objsign-ca-bundle.pem
./usr/share/ca-certs/cache/extracted/pem/email-ca-bundle.pem
./usr/share/ca-certs/cache/extracted/pem/tls-ca-bundle.pem
./usr/share/ca-certs/cache/extracted/openssl/ca-bundle.trust.pem
./usr/share/ca-certs/cache/WellsSecure_Public_Root_Certificate_Authority.p11-kit
./usr/share/ca-certs/cache/Entrust.net_Certification_Authority__2048_.p11-kit
./usr/share/ca-certs/cache/RSA_Security_2048_V3.p11-kit
./usr/share/ca-certs/cache/Root_CA_Generalitat_Valenciana.p11-kit
./usr/share/ca-certs/cache/Certification_Authority_of_WoSign.p11-kit
./usr/share/ca-certs/cache/Certum_Trusted_Network_CA.p11-kit
./usr/share/ca-certs/cache/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.p11-kit
./usr/share/ca-certs/cache/ePKI_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/COMODO_ECC_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/IGC_A.p11-kit
./usr/share/ca-certs/cache/EC-ACC.p11-kit
./usr/share/ca-certs/cache/E-Tugra_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/SwissSign_Silver_CA_-_G2.p11-kit
./usr/share/ca-certs/cache/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G3.p11-kit
./usr/share/ca-certs/cache/COMODO_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/Equifax_Secure_Certificate_Authority.p11-kit
./usr/share/ca-certs/cache/Hongkong_Post_Root_CA_1.p11-kit
./usr/share/ca-certs/cache/SZAFIR_ROOT_CA2.p11-kit
./usr/share/ca-certs/cache/Certification_Authority_of_WoSign_G2.p11-kit
./usr/share/ca-certs/cache/Sonera_Class2_CA.p11-kit
./usr/share/ca-certs/cache/Entrust_Root_Certification_Authority_-_EC1.p11-kit
./usr/share/ca-certs/cache/T-TeleSec_GlobalRoot_Class_2.p11-kit
./usr/share/ca-certs/cache/Equifax_Secure_eBusiness_CA-1.p11-kit
./usr/share/ca-certs/cache/Actalis_Authentication_Root_CA.p11-kit
./usr/share/ca-certs/cache/AddTrust_Public_CA_Root.p11-kit
./usr/share/ca-certs/cache/AAA_Certificate_Services.p11-kit
./usr/share/ca-certs/cache/Secure_Certificate_Services.p11-kit
./usr/share/ca-certs/cache/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.p11-kit
./usr/share/ca-certs/cache/USERTrust_ECC_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/CA_Disig_Root_R1.p11-kit
./usr/share/ca-certs/cache/ACEDICOM_Root.p11-kit
./usr/share/ca-certs/cache/D-TRUST_Root_Class_3_CA_2_2009.p11-kit
./usr/share/ca-certs/cache/Class_2_Primary_CA.p11-kit
./usr/share/ca-certs/cache/Microsec_e-Szigno_Root_CA.p11-kit
./usr/share/ca-certs/cache/SwissSign_Platinum_CA_-_G2.p11-kit
./usr/share/ca-certs/cache/DigiCert_Global_Root_G3.p11-kit
./usr/share/ca-certs/cache/Atos_TrustedRoot_2011.p11-kit
./usr/share/ca-certs/cache/VeriSign_Universal_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/SecureTrust_CA.p11-kit
./usr/share/ca-certs/cache/thawte_Primary_Root_CA_-_G2.p11-kit
./usr/share/ca-certs/cache/Equifax_Secure_Global_eBusiness_CA-1.p11-kit
./usr/share/ca-certs/cache/Trusted_Certificate_Services.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_CA_3_G3.p11-kit
./usr/share/ca-certs/cache/Staat_der_Nederlanden_EV_Root_CA.p11-kit
./usr/share/ca-certs/cache/Deutsche_Telekom_Root_CA_2.p11-kit
./usr/share/ca-certs/cache/DigiCert_Assured_ID_Root_G2.p11-kit
./usr/share/ca-certs/cache/SwissSign_Gold_CA_-_G2.p11-kit
./usr/share/ca-certs/cache/Hellenic_Academic_and_Research_Institutions_RootCA_2011.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Universal_CA_2.p11-kit
./usr/share/ca-certs/cache/Class_2_Public_Primary_Certification_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/certSIGN_ROOT_CA.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/AffirmTrust_Commercial.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Primary_Certification_Authority_-_G3.p11-kit
./usr/share/ca-certs/cache/T__B__TAK_UEKAE_K__k_Sertifika_Hizmet_Sa__lay__c__s___-_S__r__m_3.p11-kit
./usr/share/ca-certs/cache/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.p11-kit
./usr/share/ca-certs/cache/COMODO_RSA_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Primary_Certification_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/Staat_der_Nederlanden_Root_CA_-_G2.p11-kit
./usr/share/ca-certs/cache/AffirmTrust_Networking.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Primary_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/XRamp_Global_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/VeriSign_Class_1_Public_Primary_Certification_Authority_-_G3.p11-kit
./usr/share/ca-certs/cache/UTN-USERFirst-Hardware.p11-kit
./usr/share/ca-certs/cache/Certigna.p11-kit
./usr/share/ca-certs/cache/Certum_Trusted_Network_CA_2.p11-kit
./usr/share/ca-certs/cache/Secure_Global_CA.p11-kit
./usr/share/ca-certs/cache/DST_ACES_CA_X6.p11-kit
./usr/share/ca-certs/cache/EE_Certification_Centre_Root_CA.p11-kit
./usr/share/ca-certs/cache/Buypass_Class_2_CA_1.p11-kit
./usr/share/ca-certs/cache/VeriSign_Class_2_Public_Primary_Certification_Authority_-_G3.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Global_CA.p11-kit
./usr/share/ca-certs/cache/EBG_Elektronik_Sertifika_Hizmet_Sa__lay__c__s__.p11-kit
./usr/share/ca-certs/cache/Entrust_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/TWCA_Global_Root_CA.p11-kit
./usr/share/ca-certs/cache/CA_WoSign_ECC_Root.p11-kit
./usr/share/ca-certs/cache/Microsec_e-Szigno_Root_CA_2009.p11-kit
./usr/share/ca-certs/cache/AffirmTrust_Premium_ECC.p11-kit
./usr/share/ca-certs/cache/TC_TrustCenter_Class_3_CA_II.p11-kit
./usr/share/ca-certs/cache/Government_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_CA_2_G3.p11-kit
./usr/share/ca-certs/cache/Go_Daddy_Root_Certificate_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/CA_Disig_Root_R2.p11-kit
./usr/share/ca-certs/cache/Juur-SK.p11-kit
./usr/share/ca-certs/cache/TeliaSonera_Root_CA_v1.p11-kit
./usr/share/ca-certs/cache/GlobalSign.p11-kit
./usr/share/ca-certs/cache/TWCA_Root_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/PSCProcert.p11-kit
./usr/share/ca-certs/cache/OISTE_WISeKey_Global_Root_GA_CA.p11-kit
./usr/share/ca-certs/cache/Visa_eCommerce_Root.p11-kit
./usr/share/ca-certs/cache/T-TeleSec_GlobalRoot_Class_3.p11-kit
./usr/share/ca-certs/cache/USERTrust_RSA_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/DST_Root_CA_X3.p11-kit
./usr/share/ca-certs/cache/T__RKTRUST_Elektronik_Sertifika_Hizmet_Sa__lay__c__s___H5.p11-kit
./usr/share/ca-certs/cache/Swisscom_Root_CA_1.p11-kit
./usr/share/ca-certs/cache/OISTE_WISeKey_Global_Root_GB_CA.p11-kit
./usr/share/ca-certs/cache/Buypass_Class_3_Root_CA.p11-kit
./usr/share/ca-certs/cache/GeoTrust_Universal_CA.p11-kit
./usr/share/ca-certs/cache/Entrust_Root_Certification_Authority_-_G2.p11-kit
./usr/share/ca-certs/cache/Global_Chambersign_Root.p11-kit
./usr/share/ca-certs/cache/Class_3_Public_Primary_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/AffirmTrust_Premium.p11-kit
./usr/share/ca-certs/cache/ACCVRAIZ1.p11-kit
./usr/share/ca-certs/cache/Starfield_Class_2_Certification_Authority.p11-kit
./usr/share/ca-certs/cache/CA________________.p11-kit
./usr/share/ca-certs/cache/UTN-USERFirst-Client_Authentication_and_Email.p11-kit
./usr/share/ca-certs/cache/StartCom_Certification_Authority.1.p11-kit
./usr/share/ca-certs/cache/China_Internet_Network_Information_Center_EV_Certificates_Root.p11-kit
./usr/share/ca-certs/cache/IdenTrust_Commercial_Root_CA_1.p11-kit
./usr/share/ca-certs/cache/DigiCert_Global_Root_CA.p11-kit
./usr/share/ca-certs/cache/AC_Ra__z_Certic__mara_S.A..p11-kit
./usr/share/ca-certs/cache/Baltimore_CyberTrust_Root.p11-kit
./usr/share/ca-certs/cache/S-TRUST_Universal_Root_CA.p11-kit
./usr/share/ca-certs/cache/Swisscom_Root_EV_CA_2.p11-kit
./usr/share/ca-certs/cache/ComSign_CA.p11-kit
./usr/share/ca-certs/cache/GlobalSign.2.p11-kit
./usr/share/ca-certs/cache/Swisscom_Root_CA_2.p11-kit
./usr/share/ca-certs/cache/QuoVadis_Root_CA_1_G3.p11-kit
./usr/share/ca-certs/cache/DigiCert_Trusted_Root_G4.p11-kit
./usr/share/ca-certs/cache/T__RKTRUST_Elektronik_Sertifika_Hizmet_Sa__lay__c__s___H6.p11-kit
./usr/share/ca-certs/cache/Security_Communication_RootCA2.p11-kit
./usr/share/ca-certs/cache/Certinomis_-_Root_CA.p11-kit
./usr/share/ca-certs/cache/Buypass_Class_2_Root_CA.p11-kit
./usr/share/ca-certs/Staat_der_Nederlanden_EV_Root_CA.crt
./usr/share/ca-certs/Hongkong_Post_Root_CA_1.crt
./usr/share/nghttp2/fetch-ocsp-response
./usr/share/hwdata/usb.ids
./usr/share/hwdata/pci.ids
./usr/share/man/man1/locate.1
./usr/share/man/man1/xargs.1
./usr/share/man/man1/swupd.1
./usr/share/man/man1/find.1
./usr/share/man/man1/updatedb.1
./usr/share/man/man1/swupd-overdue.1
./usr/share/man/man1/clr-boot-manager.1
./usr/share/man/man4/swupd-update.timer.4
./usr/share/man/man4/update-triggers.target.4
./usr/share/man/man4/swupd-update.service.4
./usr/share/man/man4/check-update.service.4
./usr/share/man/man5/locatedb.5
./usr/share/locale/et/LC_MESSAGES/findutils.mo
./usr/share/locale/bg/LC_MESSAGES/findutils.mo
./usr/share/locale/lt/LC_MESSAGES/findutils.mo
./usr/share/locale/id/LC_MESSAGES/findutils.mo
./usr/share/locale/nb/LC_MESSAGES/findutils.mo
./usr/share/locale/de/LC_MESSAGES/findutils.mo
./usr/share/locale/sv/LC_MESSAGES/findutils.mo
./usr/share/locale/fi/LC_MESSAGES/findutils.mo
./usr/share/locale/sr/LC_MESSAGES/findutils.mo
./usr/share/locale/ko/LC_MESSAGES/findutils.mo
./usr/share/locale/da/LC_MESSAGES/findutils.mo
./usr/share/locale/sl/LC_MESSAGES/findutils.mo
./usr/share/locale/zh_CN/LC_MESSAGES/findutils.mo
./usr/share/locale/rw/LC_MESSAGES/findutils.mo
./usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
./usr/share/locale/cs/LC_MESSAGES/findutils.mo
./usr/share/locale/be/LC_MESSAGES/findutils.mo
./usr/share/locale/pt/LC_MESSAGES/findutils.mo
./usr/share/locale/uk/LC_MESSAGES/findutils.mo
./usr/share/locale/ga/LC_MESSAGES/findutils.mo
./usr/share/locale/fr/LC_MESSAGES/findutils.mo
./usr/share/locale/tr/LC_MESSAGES/findutils.mo
./usr/share/locale/it/LC_MESSAGES/findutils.mo
./usr/share/locale/lg/LC_MESSAGES/findutils.mo
./usr/share/locale/sk/LC_MESSAGES/findutils.mo
./usr/share/locale/vi/LC_MESSAGES/findutils.mo
./usr/share/locale/ca/LC_MESSAGES/findutils.mo
./usr/share/locale/zh_TW/LC_MESSAGES/findutils.mo
./usr/share/locale/pl/LC_MESSAGES/findutils.mo
./usr/share/locale/nl/LC_MESSAGES/findutils.mo
./usr/share/locale/ms/LC_MESSAGES/findutils.mo
./usr/share/locale/gl/LC_MESSAGES/findutils.mo
./usr/share/locale/hr/LC_MESSAGES/findutils.mo
./usr/share/locale/es/LC_MESSAGES/findutils.mo
./usr/share/locale/el/LC_MESSAGES/findutils.mo
./usr/share/locale/ja/LC_MESSAGES/findutils.mo
./usr/share/locale/ru/LC_MESSAGES/findutils.mo
./usr/share/locale/hu/LC_MESSAGES/findutils.mo
./usr/share/locale/eo/LC_MESSAGES/findutils.mo
./usr/share/locale/ro/LC_MESSAGES/findutils.mo
./usr/share/gettext/its/gschema.its
./usr/share/gettext/its/gschema.loc
./usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.5000.1-gdb.pyo
./usr/share/gdb/auto-load/usr/lib64/libglib-2.0.so.0.5000.1-gdb.pyo
./usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.5000.1-gdb.py
./usr/share/gdb/auto-load/usr/lib64/libglib-2.0.so.0.5000.1-gdb.py
./usr/share/clear/update-ca/d6325660.1
./usr/share/clear/update-ca/425b0f6b.0
./usr/share/clear/update-ca/8d28ae65.0
./usr/share/clear/update-ca/425b0f6b.key
./usr/share/clear/version
./usr/share/clear/versionstamp
./usr/share/clear/bundles/os-core-update
./usr/share/pam.d/sudo
./usr/share/pam.d/userdel
./usr/share/pam.d/system-auth
./usr/share/pam.d/common-session-noninteractive
./usr/share/pam.d/login
./usr/share/pam.d/common-password
./usr/share/pam.d/chpasswd
./usr/share/pam.d/sshd
./usr/share/pam.d/su
./usr/share/pam.d/common-session
./usr/share/pam.d/systemd-user
./usr/share/pam.d/common-auth
./usr/share/pam.d/chfn
./usr/share/pam.d/newusers
./usr/share/pam.d/other
./usr/share/pam.d/passwd
./usr/share/pam.d/common-account
./usr/share/pam.d/chsh
./usr/libexec/frcode
./usr/libexec/coreutils/libstdbuf.so
./usr/libexec/rmt
./usr/libexec/code
./usr/libexec/bigram
./usr/libexec/awk/pwcat
./usr/libexec/awk/grcat
./.run