./.exec
./sbin/ldconfig
./sbin/mkmntdirs
./sbin/apk
./usr/bin/iconv
./usr/bin/getconf
./usr/bin/scanelf
./usr/bin/getent
./var/cache/ldconfig/aux-cache
./.run
./lib/libssl.so.39.0.0
./lib/ld-musl-x86_64.so.1
./lib/libcrypto.so.38.0.0
./lib/libz.so.1.2.8
./lib/apk/db/installed
./lib/apk/db/scripts.tar
./lib/apk/db/lock
./lib/apk/db/triggers
./bin/busybox
./.shell
./etc/sysctl.d/00-alpine.conf
./etc/securetty
./etc/group
./etc/modprobe.d/i386.conf
./etc/modprobe.d/kms.conf
./etc/modprobe.d/aliases.conf
./etc/modprobe.d/blacklist.conf
./etc/resolv.conf
./etc/fstab
./etc/alpine-release
./etc/localtime
./etc/modules
./etc/protocols
./etc/inittab
./etc/udhcpd.conf
./etc/hosts
./etc/profile
./etc/shadow
./etc/logrotate.d/acpid
./etc/hostname
./etc/shells
./etc/sysctl.conf
./etc/issue
./etc/services
./etc/ld.so.cache
./etc/crontabs/root
./etc/passwd
./etc/TZ
./etc/motd
./etc/mtab
./etc/os-release
./etc/apk/repositories
./etc/apk/arch
./etc/apk/world
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
./etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
./etc/profile.d/color_prompt
./environment