.
./mnt
./sbin
./sys
./srv
./run
./usr
./usr/share
./usr/share/man
./usr/share/misc
./usr/sbin
./usr/local
./usr/local/share
./usr/local/lib
./usr/local/bin
./usr/lib
./usr/bin
./root
./var
./var/local
./var/run
./var/opt
./var/lock
./var/lock/subsys
./var/empty
./var/lib
./var/lib/udhcpd
./var/lib/misc
./var/lib/apk
./var/tmp
./var/spool
./var/spool/cron
./var/cache
./var/cache/ldconfig
./var/cache/misc
./var/cache/apk
./var/log
./proc
./lib
./lib/firmware
./lib/mdev
./lib/apk
./lib/apk/db
./lost+found
./bin
./tmp
./media
./media/floppy
./media/cdrom
./media/usb
./home
./etc
./etc/sysctl.d
./etc/modules-load.d
./etc/init.d
./etc/modprobe.d
./etc/periodic
./etc/periodic/daily
./etc/periodic/monthly
./etc/periodic/weekly
./etc/periodic/hourly
./etc/periodic/15min
./etc/logrotate.d
./etc/opt
./etc/network
./etc/network/if-down.d
./etc/network/if-pre-up.d
./etc/network/if-up.d
./etc/network/if-post-up.d
./etc/network/if-pre-down.d
./etc/network/if-post-down.d
./etc/conf.d
./etc/crontabs
./etc/apk
./etc/apk/protected_paths.d
./etc/apk/keys
./etc/profile.d
./dev