.
./var
./var/log
./var/log/apt
./var/log/fsck
./var/opt
./var/cache
./var/cache/debconf
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/lib
./var/lib/urandom
./var/lib/insserv
./var/lib/dpkg
./var/lib/dpkg/parts
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/git
./var/lib/update-rc.d
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/pam
./var/lib/initscripts
./var/lib/misc
./var/backups
./var/tmp
./var/spool
./var/mail
./var/local
./dev
./bin
./usr
./usr/bin
./usr/include
./usr/include/arpa
./usr/include/xen
./usr/include/sound
./usr/include/rdma
./usr/include/nfs
./usr/include/linux
./usr/include/linux/wimax
./usr/include/linux/hsi
./usr/include/linux/netfilter_bridge
./usr/include/linux/tc_act
./usr/include/linux/dvb
./usr/include/linux/netfilter_ipv6
./usr/include/linux/netfilter_arp
./usr/include/linux/can
./usr/include/linux/raid
./usr/include/linux/hdlc
./usr/include/linux/mmc
./usr/include/linux/isdn
./usr/include/linux/usb
./usr/include/linux/tc_ematch
./usr/include/linux/spi
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/caif
./usr/include/linux/nfsd
./usr/include/linux/byteorder
./usr/include/linux/netfilter_ipv4
./usr/include/linux/sunrpc
./usr/include/netatalk
./usr/include/netrom
./usr/include/scsi
./usr/include/protocols
./usr/include/netiucv
./usr/include/net
./usr/include/netinet
./usr/include/netpacket
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/bits
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.9
./usr/include/x86_64-linux-gnu/c++/4.9/bits
./usr/include/x86_64-linux-gnu/c++/4.9/ext
./usr/include/rpc
./usr/include/netipx
./usr/include/uapi
./usr/include/video
./usr/include/mtd
./usr/include/rpcsvc
./usr/include/neteconet
./usr/include/asm-generic
./usr/include/netash
./usr/include/netrose
./usr/include/c++
./usr/include/c++/4.9
./usr/include/c++/4.9/bits
./usr/include/c++/4.9/backward
./usr/include/c++/4.9/parallel
./usr/include/c++/4.9/experimental
./usr/include/c++/4.9/decimal
./usr/include/c++/4.9/tr1
./usr/include/c++/4.9/tr2
./usr/include/c++/4.9/profile
./usr/include/c++/4.9/profile/impl
./usr/include/c++/4.9/debug
./usr/include/c++/4.9/sun
./usr/include/c++/4.9/sun/reflect
./usr/include/c++/4.9/sun/reflect/annotation
./usr/include/c++/4.9/sun/reflect/misc
./usr/include/c++/4.9/sun/awt
./usr/include/c++/4.9/sun/misc
./usr/include/c++/4.9/ext
./usr/include/c++/4.9/ext/pb_ds
./usr/include/c++/4.9/ext/pb_ds/detail
./usr/include/c++/4.9/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.9/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.9/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.9/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.9/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.9/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.9/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.9/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.9/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/unordered_iterator
./usr/include/netax25
./usr/games
./usr/lib
./usr/lib/compat-ld
./usr/lib/sysctl.d
./usr/lib/python2.7
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/compiler
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/test
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/six-1.8.0.egg-info
./usr/lib/python2.7/dist-packages/hgext
./usr/lib/python2.7/dist-packages/hgext/convert
./usr/lib/python2.7/dist-packages/hgext/highlight
./usr/lib/python2.7/dist-packages/hgext/largefiles
./usr/lib/python2.7/dist-packages/hgext/zeroconf
./usr/lib/python2.7/dist-packages/mercurial
./usr/lib/python2.7/dist-packages/mercurial/httpclient
./usr/lib/python2.7/dist-packages/mercurial/hgweb
./usr/lib/python2.7/dist-packages/configobj-5.0.6.egg-info
./usr/lib/python2.7/dist-packages/bzrlib
./usr/lib/python2.7/dist-packages/bzrlib/help_topics
./usr/lib/python2.7/dist-packages/bzrlib/help_topics/en
./usr/lib/python2.7/dist-packages/bzrlib/filters
./usr/lib/python2.7/dist-packages/bzrlib/transport
./usr/lib/python2.7/dist-packages/bzrlib/transport/http
./usr/lib/python2.7/dist-packages/bzrlib/transport/ftp
./usr/lib/python2.7/dist-packages/bzrlib/doc
./usr/lib/python2.7/dist-packages/bzrlib/doc/api
./usr/lib/python2.7/dist-packages/bzrlib/doc_generate
./usr/lib/python2.7/dist-packages/bzrlib/branchfmt
./usr/lib/python2.7/dist-packages/bzrlib/export
./usr/lib/python2.7/dist-packages/bzrlib/plugins
./usr/lib/python2.7/dist-packages/bzrlib/plugins/grep
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/weave_fmt
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/launchpad
./usr/lib/python2.7/dist-packages/bzrlib/smart
./usr/lib/python2.7/dist-packages/bzrlib/util
./usr/lib/python2.7/dist-packages/bzrlib/util/tests
./usr/lib/python2.7/dist-packages/bzrlib/util/configobj
./usr/lib/python2.7/dist-packages/bzrlib/ui
./usr/lib/python2.7/dist-packages/bzrlib/repofmt
./usr/lib/python2.7/dist-packages/bzrlib/store
./usr/lib/python2.7/dist-packages/bzrlib/store/versioned
./usr/lib/python2.7/dist-packages/bzrlib/version_info_formats
./usr/lib/python2.7/dist-packages/bzrlib/bundle
./usr/lib/python2.7/dist-packages/bzrlib/bundle/serializer
./usr/lib/python2.7/unittest
./usr/lib/python2.7/curses
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/encodings
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/logging
./usr/lib/python2.7/importlib
./usr/lib/python2.7/json
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/sqlite3
./usr/lib/binfmt.d
./usr/lib/gold-ld
./usr/lib/ldscripts
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/openssh
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/modules-load.d
./usr/lib/coreutils
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/apr-util-1
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/systemd
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/git-core
./usr/lib/git-core/mergetools
./usr/lib/sasl2
./usr/lib/pkgconfig
./usr/lib/tc
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/perl5
./usr/lib/tmpfiles.d
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/tar
./usr/lib/valgrind
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.9/include
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/linux
./usr/lib/gnupg
./usr/share
./usr/share/bug
./usr/share/bug/mime-support
./usr/share/bug/apt
./usr/share/bug/binutils
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/man
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/man1
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/man3
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/man8
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/man5
./usr/share/man/man7
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/debconf
./usr/share/pixmaps
./usr/share/python
./usr/share/python/debpython
./usr/share/python/runtime.d
./usr/share/base-files
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/doc
./usr/share/doc/libpsl0
./usr/share/doc/acl
./usr/share/doc/libbz2-1.0
./usr/share/doc/iproute2
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/debconf
./usr/share/doc/sensible-utils
./usr/share/doc/libpam-runtime
./usr/share/doc/libaprutil1
./usr/share/doc/bsdutils
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libk5crypto3
./usr/share/doc/libapr1
./usr/share/doc/netbase
./usr/share/doc/subversion
./usr/share/doc/subversion/examples
./usr/share/doc/subversion/examples/mergegraph
./usr/share/doc/bash
./usr/share/doc/gpgv
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/python
./usr/share/doc/python/faq
./usr/share/doc/python/python-policy.html
./usr/share/doc/libserf-1-1
./usr/share/doc/python2.7
./usr/share/doc/diffutils
./usr/share/doc/libudev1
./usr/share/doc/perl-modules
./usr/share/doc/libattr1
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libacl1
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libkmod2
./usr/share/doc/base-files
./usr/share/doc/zlib1g
./usr/share/doc/grep
./usr/share/doc/libmpc3
./usr/share/doc/e2fslibs
./usr/share/doc/libc-bin
./usr/share/doc/mime-support
./usr/share/doc/libkrb5-3
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libsvn1
./usr/share/doc/libsvn1/examples
./usr/share/doc/libsvn1/examples/gdb-py
./usr/share/doc/libsvn1/examples/gdb-py/svndbg
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libssh2-1
./usr/share/doc/libtasn1-6
./usr/share/doc/gzip
./usr/share/doc/init
./usr/share/doc/gcc-4.8-base
./usr/share/doc/e2fsprogs
./usr/share/doc/libpython-stdlib
./usr/share/doc/mercurial-common
./usr/share/doc/mercurial-common/examples
./usr/share/doc/mercurial-common/examples/hgsh
./usr/share/doc/mercurial-common/examples/vim
./usr/share/doc/ncurses-bin
./usr/share/doc/libbsd0
./usr/share/doc/insserv
./usr/share/doc/libpcre3
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libgdbm3
./usr/share/doc/pkg-config
./usr/share/doc/libss2
./usr/share/doc/dash
./usr/share/doc/libuuid1
./usr/share/doc/hostname
./usr/share/doc/libgmp10
./usr/share/doc/libglib2.0-0
./usr/share/doc/sysvinit-utils
./usr/share/doc/cpp
./usr/share/doc/dpkg
./usr/share/doc/libprocps3
./usr/share/doc/libcloog-isl4
./usr/share/doc/gcc-4.9-base
./usr/share/doc/gcc-4.9-base/quadmath
./usr/share/doc/gcc-4.9-base/C++
./usr/share/doc/gcc-4.9-base/cilkrts
./usr/share/doc/gcc-4.9-base/itm
./usr/share/doc/gcc-4.9-base/sanitizer
./usr/share/doc/gcc-4.9-base/gcc
./usr/share/doc/gcc-4.9-base/test-summaries
./usr/share/doc/gcc-4.9-base/gomp
./usr/share/doc/python-minimal
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/systemd-sysv
./usr/share/doc/libcap2
./usr/share/doc/libsemanage1
./usr/share/doc/libmount1
./usr/share/doc/libcomerr2
./usr/share/doc/multiarch-support
./usr/share/doc/linux-libc-dev
./usr/share/doc/libgcrypt20
./usr/share/doc/libdebconfclient0
./usr/share/doc/git
./usr/share/doc/git/RelNotes
./usr/share/doc/git/contrib
./usr/share/doc/git/contrib/hg-to-git
./usr/share/doc/git/contrib/thunderbird-patch-inline
./usr/share/doc/git/contrib/persistent-https
./usr/share/doc/git/contrib/convert-objects
./usr/share/doc/git/contrib/remote-helpers
./usr/share/doc/git/contrib/git-shell-commands
./usr/share/doc/git/contrib/workdir
./usr/share/doc/git/contrib/fast-import
./usr/share/doc/git/contrib/subtree
./usr/share/doc/git/contrib/subtree/t
./usr/share/doc/git/contrib/contacts
./usr/share/doc/git/contrib/gitview
./usr/share/doc/git/contrib/examples
./usr/share/doc/git/contrib/git-jump
./usr/share/doc/git/contrib/credential
./usr/share/doc/git/contrib/credential/netrc
./usr/share/doc/git/contrib/credential/wincred
./usr/share/doc/git/contrib/credential/gnome-keyring
./usr/share/doc/git/contrib/credential/osxkeychain
./usr/share/doc/git/contrib/diff-highlight
./usr/share/doc/git/contrib/stats
./usr/share/doc/git/contrib/svn-fe
./usr/share/doc/git/contrib/buildsystems
./usr/share/doc/git/contrib/buildsystems/Generators
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libblkid1
./usr/share/doc/libgpg-error0
./usr/share/doc/debian-archive-keyring
./usr/share/doc/mercurial
./usr/share/doc/coreutils
./usr/share/doc/libjs-excanvas
./usr/share/doc/libjs-excanvas/examples
./usr/share/doc/libjs-excanvas/examples/testcases
./usr/share/doc/libaudit1
./usr/share/doc/curl
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libtinfo5
./usr/share/doc/debianutils
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libidn11
./usr/share/doc/bzr
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libisl10
./usr/share/doc/inetutils-ping
./usr/share/doc/libnettle4
./usr/share/doc/libcryptsetup4
./usr/share/doc/python2.7-minimal
./usr/share/doc/perl
./usr/share/doc/libkrb5support0
./usr/share/doc/systemd
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libffi6
./usr/share/doc/dmsetup
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libsmartcols1
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/liblzma5
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libusb-0.1-4
./usr/share/doc/binutils
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/gas
./usr/share/doc/binutils/ld
./usr/share/doc/libcap2-bin
./usr/share/doc/libdb5.3
./usr/share/doc/libselinux1
./usr/share/doc/libssl1.0.0
./usr/share/doc/wget
./usr/share/doc/libsepol1
./usr/share/doc/git-man
./usr/share/doc/libsemanage-common
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/python-six
./usr/share/doc/libcurl3
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/liberror-perl
./usr/share/doc/libexpat1
./usr/share/doc/libaudit-common
./usr/share/doc/startpar
./usr/share/doc/libslang2
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/python-bzrlib
./usr/share/doc/libpam0g
./usr/share/doc/lsb-base
./usr/share/doc/libmpfr4
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/login
./usr/share/doc/tar
./usr/share/doc/libedit2
./usr/share/doc/libc-dev-bin
./usr/share/doc/libc6-dev
./usr/share/doc/initscripts
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libicu52
./usr/share/doc/findutils
./usr/share/doc/base-passwd
./usr/share/doc/libldap-2.4-2
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/ncurses-base
./usr/share/doc/libc6
./usr/share/doc/libsystemd0
./usr/share/doc/openssh-client
./usr/share/doc/sysv-rc
./usr/share/doc/librtmp1
./usr/share/doc/libkeyutils1
./usr/share/doc/tzdata
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/make
./usr/share/doc/readline-common
./usr/share/doc/python-configobj
./usr/share/doc/libsqlite3-0
./usr/share/doc/libsasl2-2
./usr/share/libc-bin
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/doc-base
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/insserv
./usr/share/dpkg
./usr/share/javascript
./usr/share/javascript/excanvas
./usr/share/mercurial
./usr/share/mercurial/templates
./usr/share/mercurial/templates/rss
./usr/share/mercurial/templates/atom
./usr/share/mercurial/templates/paper
./usr/share/mercurial/templates/static
./usr/share/mercurial/templates/raw
./usr/share/mercurial/templates/gitweb
./usr/share/mercurial/templates/coal
./usr/share/mercurial/templates/spartan
./usr/share/mercurial/templates/monoblue
./usr/share/mercurial/help
./usr/share/binfmts
./usr/share/gitweb
./usr/share/gitweb/static
./usr/share/debianutils
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/systemd
./usr/share/git-core
./usr/share/git-core/templates
./usr/share/git-core/templates/info
./usr/share/git-core/templates/hooks
./usr/share/git-core/templates/branches
./usr/share/git-core/contrib
./usr/share/git-core/contrib/hooks
./usr/share/pam-configs
./usr/share/adduser
./usr/share/info
./usr/share/pam
./usr/share/keyrings
./usr/share/pkgconfig
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/readline
./usr/share/perl5
./usr/share/perl5/Git
./usr/share/perl5/Error
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Template
./usr/share/zoneinfo
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/US
./usr/share/common-licenses
./usr/share/locale
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/sco
./usr/share/locale/sco/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/menu
./usr/share/apps
./usr/share/apps/konsole
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/misc
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/base-passwd
./usr/share/aclocal
./usr/share/dict
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/sysv-rc
./usr/share/gnupg
./usr/share/applications
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/tabset
./usr/sbin
./usr/local
./usr/local/bin
./usr/local/include
./usr/local/games
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/dist-packages
./usr/local/lib/python2.7/site-packages
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/etc
./usr/local/go
./usr/local/go/bin
./usr/local/go/doc
./usr/local/go/doc/codewalk
./usr/local/go/doc/progs
./usr/local/go/doc/devel
./usr/local/go/doc/gopher
./usr/local/go/doc/gopher/pencil
./usr/local/go/doc/articles
./usr/local/go/doc/articles/wiki
./usr/local/go/doc/play
./usr/local/go/lib
./usr/local/go/lib/time
./usr/local/go/blog
./usr/local/go/blog/template
./usr/local/go/blog/content
./usr/local/go/blog/content/qihoo
./usr/local/go/blog/content/pipelines
./usr/local/go/blog/content/gophercon
./usr/local/go/blog/content/gophergala
./usr/local/go/blog/content/matchlang
./usr/local/go/blog/content/5years
./usr/local/go/blog/content/cover
./usr/local/go/blog/content/normalization
./usr/local/go/blog/content/gopher
./usr/local/go/blog/content/examples
./usr/local/go/blog/content/race-detector
./usr/local/go/blog/content/go-fonts
./usr/local/go/blog/content/constants
./usr/local/go/blog/content/first-go-program
./usr/local/go/blog/content/strings
./usr/local/go/blog/content/slices
./usr/local/go/blog/content/io2014
./usr/local/go/blog/content/gothamgo
./usr/local/go/blog/content/http-tracing
./usr/local/go/blog/content/context
./usr/local/go/blog/content/context/server
./usr/local/go/blog/content/context/gorilla
./usr/local/go/blog/content/context/google
./usr/local/go/blog/content/context/userip
./usr/local/go/blog/content/context/tomb
./usr/local/go/blog/content/go-maps-in-action
./usr/local/go/blog/content/gopherchina
./usr/local/go/blog/content/playground
./usr/local/go/blog/content/gouk15
./usr/local/go/blog/content/osconreport
./usr/local/go/pkg
./usr/local/go/pkg/linux_amd64_race
./usr/local/go/pkg/linux_amd64_race/text
./usr/local/go/pkg/linux_amd64_race/text/template
./usr/local/go/pkg/linux_amd64_race/io
./usr/local/go/pkg/linux_amd64_race/log
./usr/local/go/pkg/linux_amd64_race/database
./usr/local/go/pkg/linux_amd64_race/database/sql
./usr/local/go/pkg/linux_amd64_race/archive
./usr/local/go/pkg/linux_amd64_race/math
./usr/local/go/pkg/linux_amd64_race/hash
./usr/local/go/pkg/linux_amd64_race/mime
./usr/local/go/pkg/linux_amd64_race/crypto
./usr/local/go/pkg/linux_amd64_race/crypto/x509
./usr/local/go/pkg/linux_amd64_race/net
./usr/local/go/pkg/linux_amd64_race/net/http
./usr/local/go/pkg/linux_amd64_race/net/rpc
./usr/local/go/pkg/linux_amd64_race/net/internal
./usr/local/go/pkg/linux_amd64_race/os
./usr/local/go/pkg/linux_amd64_race/unicode
./usr/local/go/pkg/linux_amd64_race/testing
./usr/local/go/pkg/linux_amd64_race/vendor
./usr/local/go/pkg/linux_amd64_race/vendor/golang_org
./usr/local/go/pkg/linux_amd64_race/vendor/golang_org/x
./usr/local/go/pkg/linux_amd64_race/vendor/golang_org/x/net
./usr/local/go/pkg/linux_amd64_race/vendor/golang_org/x/net/lex
./usr/local/go/pkg/linux_amd64_race/vendor/golang_org/x/net/http2
./usr/local/go/pkg/linux_amd64_race/container
./usr/local/go/pkg/linux_amd64_race/sync
./usr/local/go/pkg/linux_amd64_race/debug
./usr/local/go/pkg/linux_amd64_race/html
./usr/local/go/pkg/linux_amd64_race/go
./usr/local/go/pkg/linux_amd64_race/go/internal
./usr/local/go/pkg/linux_amd64_race/path
./usr/local/go/pkg/linux_amd64_race/regexp
./usr/local/go/pkg/linux_amd64_race/runtime
./usr/local/go/pkg/linux_amd64_race/runtime/internal
./usr/local/go/pkg/linux_amd64_race/image
./usr/local/go/pkg/linux_amd64_race/image/color
./usr/local/go/pkg/linux_amd64_race/image/internal
./usr/local/go/pkg/linux_amd64_race/internal
./usr/local/go/pkg/linux_amd64_race/internal/syscall
./usr/local/go/pkg/linux_amd64_race/internal/syscall/windows
./usr/local/go/pkg/linux_amd64_race/index
./usr/local/go/pkg/linux_amd64_race/compress
./usr/local/go/pkg/linux_amd64_race/encoding
./usr/local/go/pkg/linux_amd64
./usr/local/go/pkg/linux_amd64/text
./usr/local/go/pkg/linux_amd64/text/template
./usr/local/go/pkg/linux_amd64/io
./usr/local/go/pkg/linux_amd64/log
./usr/local/go/pkg/linux_amd64/database
./usr/local/go/pkg/linux_amd64/database/sql
./usr/local/go/pkg/linux_amd64/archive
./usr/local/go/pkg/linux_amd64/math
./usr/local/go/pkg/linux_amd64/hash
./usr/local/go/pkg/linux_amd64/mime
./usr/local/go/pkg/linux_amd64/crypto
./usr/local/go/pkg/linux_amd64/crypto/x509
./usr/local/go/pkg/linux_amd64/net
./usr/local/go/pkg/linux_amd64/net/http
./usr/local/go/pkg/linux_amd64/net/rpc
./usr/local/go/pkg/linux_amd64/net/internal
./usr/local/go/pkg/linux_amd64/os
./usr/local/go/pkg/linux_amd64/unicode
./usr/local/go/pkg/linux_amd64/testing
./usr/local/go/pkg/linux_amd64/vendor
./usr/local/go/pkg/linux_amd64/vendor/golang_org
./usr/local/go/pkg/linux_amd64/vendor/golang_org/x
./usr/local/go/pkg/linux_amd64/vendor/golang_org/x/net
./usr/local/go/pkg/linux_amd64/vendor/golang_org/x/net/lex
./usr/local/go/pkg/linux_amd64/vendor/golang_org/x/net/http2
./usr/local/go/pkg/linux_amd64/container
./usr/local/go/pkg/linux_amd64/sync
./usr/local/go/pkg/linux_amd64/debug
./usr/local/go/pkg/linux_amd64/html
./usr/local/go/pkg/linux_amd64/go
./usr/local/go/pkg/linux_amd64/go/internal
./usr/local/go/pkg/linux_amd64/path
./usr/local/go/pkg/linux_amd64/cmd
./usr/local/go/pkg/linux_amd64/cmd/compile
./usr/local/go/pkg/linux_amd64/cmd/compile/internal
./usr/local/go/pkg/linux_amd64/cmd/asm
./usr/local/go/pkg/linux_amd64/cmd/asm/internal
./usr/local/go/pkg/linux_amd64/cmd/vet
./usr/local/go/pkg/linux_amd64/cmd/vet/internal
./usr/local/go/pkg/linux_amd64/cmd/vendor
./usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org
./usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org/x
./usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org/x/arch
./usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org/x/arch/x86
./usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org/x/arch/arm
./usr/local/go/pkg/linux_amd64/cmd/link
./usr/local/go/pkg/linux_amd64/cmd/link/internal
./usr/local/go/pkg/linux_amd64/cmd/internal
./usr/local/go/pkg/linux_amd64/cmd/internal/pprof
./usr/local/go/pkg/linux_amd64/cmd/internal/obj
./usr/local/go/pkg/linux_amd64/regexp
./usr/local/go/pkg/linux_amd64/runtime
./usr/local/go/pkg/linux_amd64/runtime/internal
./usr/local/go/pkg/linux_amd64/image
./usr/local/go/pkg/linux_amd64/image/color
./usr/local/go/pkg/linux_amd64/image/internal
./usr/local/go/pkg/linux_amd64/internal
./usr/local/go/pkg/linux_amd64/internal/syscall
./usr/local/go/pkg/linux_amd64/internal/syscall/windows
./usr/local/go/pkg/linux_amd64/index
./usr/local/go/pkg/linux_amd64/compress
./usr/local/go/pkg/linux_amd64/encoding
./usr/local/go/pkg/include
./usr/local/go/pkg/obj
./usr/local/go/pkg/obj/linux_amd64
./usr/local/go/pkg/tool
./usr/local/go/pkg/tool/linux_amd64
./usr/local/go/test
./usr/local/go/test/bench
./usr/local/go/test/bench/go1
./usr/local/go/test/bench/garbage
./usr/local/go/test/intrinsic.dir
./usr/local/go/test/bugs
./usr/local/go/test/stress
./usr/local/go/test/import2.dir
./usr/local/go/test/chan
./usr/local/go/test/import4.dir
./usr/local/go/test/syntax
./usr/local/go/test/ddd2.dir
./usr/local/go/test/safe
./usr/local/go/test/ken
./usr/local/go/test/fixedbugs
./usr/local/go/test/fixedbugs/bug369.dir
./usr/local/go/test/fixedbugs/issue16133.dir
./usr/local/go/test/fixedbugs/bug415.dir
./usr/local/go/test/fixedbugs/bug335.dir
./usr/local/go/test/fixedbugs/bug488.dir
./usr/local/go/test/fixedbugs/issue15548.dir
./usr/local/go/test/fixedbugs/bug248.dir
./usr/local/go/test/fixedbugs/issue15572.dir
./usr/local/go/test/fixedbugs/issue5957.dir
./usr/local/go/test/fixedbugs/bug424.dir
./usr/local/go/test/fixedbugs/bug478.dir
./usr/local/go/test/fixedbugs/bug088.dir
./usr/local/go/test/fixedbugs/issue15920.dir
./usr/local/go/test/fixedbugs/issue5470.dir
./usr/local/go/test/fixedbugs/issue10700.dir
./usr/local/go/test/fixedbugs/bug133.dir
./usr/local/go/test/fixedbugs/bug313.dir
./usr/local/go/test/fixedbugs/issue3552.dir
./usr/local/go/test/fixedbugs/issue7995b.dir
./usr/local/go/test/fixedbugs/issue15838.dir
./usr/local/go/test/fixedbugs/issue15470.dir
./usr/local/go/test/fixedbugs/issue5125.dir
./usr/local/go/test/fixedbugs/issue7648.dir
./usr/local/go/test/fixedbugs/bug222.dir
./usr/local/go/test/fixedbugs/issue5614.dir
./usr/local/go/test/fixedbugs/issue5259.dir
./usr/local/go/test/fixedbugs/bug492.dir
./usr/local/go/test/fixedbugs/bug466.dir
./usr/local/go/test/fixedbugs/issue5260.dir
./usr/local/go/test/fixedbugs/issue4879.dir
./usr/local/go/test/fixedbugs/issue5910.dir
./usr/local/go/test/fixedbugs/issue6513.dir
./usr/local/go/test/fixedbugs/bug377.dir
./usr/local/go/test/fixedbugs/bug460.dir
./usr/local/go/test/fixedbugs/bug306.dir
./usr/local/go/test/fixedbugs/bug414.dir
./usr/local/go/test/fixedbugs/gcc67968.dir
./usr/local/go/test/fixedbugs/issue4326.dir
./usr/local/go/test/fixedbugs/issue13777.dir
./usr/local/go/test/fixedbugs/issue5291.dir
./usr/local/go/test/fixedbugs/bug322.dir
./usr/local/go/test/fixedbugs/issue8060.dir
./usr/local/go/test/fixedbugs/issue4252.dir
./usr/local/go/test/fixedbugs/issue10219.dir
./usr/local/go/test/fixedbugs/bug448.dir
./usr/local/go/test/fixedbugs/bug396.dir
./usr/local/go/test/fixedbugs/bug367.dir
./usr/local/go/test/fixedbugs/bug468.dir
./usr/local/go/test/fixedbugs/bug480.dir
./usr/local/go/test/fixedbugs/bug392.dir
./usr/local/go/test/fixedbugs/bug302.dir
./usr/local/go/test/fixedbugs/bug083.dir
./usr/local/go/test/fixedbugs/issue9537.dir
./usr/local/go/test/fixedbugs/issue7023.dir
./usr/local/go/test/fixedbugs/bug404.dir
./usr/local/go/test/fixedbugs/bug437.dir
./usr/local/go/test/fixedbugs/issue15071.dir
./usr/local/go/test/fixedbugs/issue15071.dir/exp
./usr/local/go/test/fixedbugs/issue4510.dir
./usr/local/go/test/fixedbugs/bug345.dir
./usr/local/go/test/fixedbugs/issue9355.dir
./usr/local/go/test/fixedbugs/issue6789.dir
./usr/local/go/test/fixedbugs/issue8280.dir
./usr/local/go/test/fixedbugs/bug407.dir
./usr/local/go/test/fixedbugs/issue11053.dir
./usr/local/go/test/fixedbugs/issue4932.dir
./usr/local/go/test/fixedbugs/bug472.dir
./usr/local/go/test/fixedbugs/bug382.dir
./usr/local/go/test/fixedbugs/issue9608.dir
./usr/local/go/test/fixedbugs/issue5755.dir
./usr/local/go/test/fixedbugs/issue10066.dir
./usr/local/go/test/fixedbugs/issue5105.dir
./usr/local/go/test/fixedbugs/bug191.dir
./usr/local/go/test/fixedbugs/bug465.dir
./usr/local/go/test/fixedbugs/bug324.dir
./usr/local/go/test/fixedbugs/issue12677.dir
./usr/local/go/test/fixedbugs/bug467.dir
./usr/local/go/test/fixedbugs/issue4964.dir
./usr/local/go/test/fixedbugs/issue4370.dir
./usr/local/go/test/fixedbugs/issue14331.dir
./usr/local/go/test/fixedbugs/issue4590.dir
./usr/local/go/test/fixedbugs/bug282.dir
./usr/local/go/test/fixedbugs/issue14164.dir
./usr/local/go/test/fixedbugs/issue6295.dir
./usr/local/go/test/fixedbugs/bug479.dir
./usr/local/go/test/fixedbugs/bug106.dir
./usr/local/go/test/fixedbugs/issue15646.dir
./usr/local/go/test/fixedbugs/bug160.dir
./usr/local/go/test/interface
./usr/local/go/test/interface/private.dir
./usr/local/go/test/interface/recursive1.dir
./usr/local/go/test/interface/embed1.dir
./usr/local/go/test/dwarf
./usr/local/go/test/dwarf/dwarf.dir
./usr/local/go/test/method4.dir
./usr/local/go/test/uintptrescapes.dir
./usr/local/go/api
./usr/local/go/misc
./usr/local/go/misc/cgo
./usr/local/go/misc/cgo/life
./usr/local/go/misc/cgo/testcshared
./usr/local/go/misc/cgo/testcshared/src
./usr/local/go/misc/cgo/testcshared/src/libgo5
./usr/local/go/misc/cgo/testcshared/src/libgo4
./usr/local/go/misc/cgo/testcshared/src/p
./usr/local/go/misc/cgo/testcshared/src/libgo2
./usr/local/go/misc/cgo/testcshared/src/libgo
./usr/local/go/misc/cgo/errors
./usr/local/go/misc/cgo/testsanitizers
./usr/local/go/misc/cgo/testso
./usr/local/go/misc/cgo/gmp
./usr/local/go/misc/cgo/testcarchive
./usr/local/go/misc/cgo/testcarchive/src
./usr/local/go/misc/cgo/testcarchive/src/libgo4
./usr/local/go/misc/cgo/testcarchive/src/p
./usr/local/go/misc/cgo/testcarchive/src/libgo2
./usr/local/go/misc/cgo/testcarchive/src/libgo3
./usr/local/go/misc/cgo/testcarchive/src/libgo
./usr/local/go/misc/cgo/testasan
./usr/local/go/misc/cgo/nocgo
./usr/local/go/misc/cgo/test
./usr/local/go/misc/cgo/test/issue9026
./usr/local/go/misc/cgo/test/issue9510b
./usr/local/go/misc/cgo/test/issue9510a
./usr/local/go/misc/cgo/test/issue8828
./usr/local/go/misc/cgo/test/gcc68255
./usr/local/go/misc/cgo/test/issue9400
./usr/local/go/misc/cgo/fortran
./usr/local/go/misc/cgo/fortran/helloworld
./usr/local/go/misc/cgo/testshared
./usr/local/go/misc/cgo/testshared/src
./usr/local/go/misc/cgo/testshared/src/trivial
./usr/local/go/misc/cgo/testshared/src/implicitcmd
./usr/local/go/misc/cgo/testshared/src/dep3
./usr/local/go/misc/cgo/testshared/src/execgo
./usr/local/go/misc/cgo/testshared/src/depBase
./usr/local/go/misc/cgo/testshared/src/exe3
./usr/local/go/misc/cgo/testshared/src/exe
./usr/local/go/misc/cgo/testshared/src/exe2
./usr/local/go/misc/cgo/testshared/src/implicit
./usr/local/go/misc/cgo/testshared/src/dep2
./usr/local/go/misc/cgo/testshared/src/explicit
./usr/local/go/misc/cgo/testtls
./usr/local/go/misc/cgo/testgodefs
./usr/local/go/misc/cgo/stdio
./usr/local/go/misc/cgo/testsigfwd
./usr/local/go/misc/cgo/testsovar
./usr/local/go/misc/sortac
./usr/local/go/misc/android
./usr/local/go/misc/chrome
./usr/local/go/misc/chrome/gophertool
./usr/local/go/misc/swig
./usr/local/go/misc/swig/callback
./usr/local/go/misc/swig/stdio
./usr/local/go/misc/git
./usr/local/go/misc/tour
./usr/local/go/misc/tour/template
./usr/local/go/misc/tour/static
./usr/local/go/misc/tour/static/js
./usr/local/go/misc/tour/static/lib
./usr/local/go/misc/tour/static/lib/codemirror
./usr/local/go/misc/tour/static/lib/codemirror/lib
./usr/local/go/misc/tour/static/lib/codemirror/mode
./usr/local/go/misc/tour/static/lib/codemirror/mode/go
./usr/local/go/misc/tour/static/css
./usr/local/go/misc/tour/static/img
./usr/local/go/misc/tour/static/partials
./usr/local/go/misc/tour/solutions
./usr/local/go/misc/tour/content
./usr/local/go/misc/tour/content/concurrency
./usr/local/go/misc/tour/content/moretypes
./usr/local/go/misc/tour/content/methods
./usr/local/go/misc/tour/content/img
./usr/local/go/misc/tour/content/flowcontrol
./usr/local/go/misc/tour/content/basics
./usr/local/go/misc/tour/content/welcome
./usr/local/go/misc/tour/src
./usr/local/go/misc/tour/src/golang.org
./usr/local/go/misc/tour/src/golang.org/x
./usr/local/go/misc/tour/src/golang.org/x/tour
./usr/local/go/misc/tour/src/golang.org/x/tour/pic
./usr/local/go/misc/tour/src/golang.org/x/tour/reader
./usr/local/go/misc/tour/src/golang.org/x/tour/tree
./usr/local/go/misc/tour/src/golang.org/x/tour/wc
./usr/local/go/misc/linkcheck
./usr/local/go/misc/nacl
./usr/local/go/misc/nacl/testdata
./usr/local/go/misc/nacl/testdata/bin
./usr/local/go/misc/trace
./usr/local/go/misc/arm
./usr/local/go/misc/ios
./usr/local/go/src
./usr/local/go/src/reflect
./usr/local/go/src/text
./usr/local/go/src/text/scanner
./usr/local/go/src/text/template
./usr/local/go/src/text/template/parse
./usr/local/go/src/text/template/testdata
./usr/local/go/src/text/tabwriter
./usr/local/go/src/io
./usr/local/go/src/io/ioutil
./usr/local/go/src/bytes
./usr/local/go/src/expvar
./usr/local/go/src/log
./usr/local/go/src/log/syslog
./usr/local/go/src/sort
./usr/local/go/src/database
./usr/local/go/src/database/sql
./usr/local/go/src/database/sql/driver
./usr/local/go/src/archive
./usr/local/go/src/archive/zip
./usr/local/go/src/archive/zip/testdata
./usr/local/go/src/archive/tar
./usr/local/go/src/archive/tar/testdata
./usr/local/go/src/math
./usr/local/go/src/math/rand
./usr/local/go/src/math/cmplx
./usr/local/go/src/math/big
./usr/local/go/src/strconv
./usr/local/go/src/strconv/testdata
./usr/local/go/src/errors
./usr/local/go/src/hash
./usr/local/go/src/hash/adler32
./usr/local/go/src/hash/fnv
./usr/local/go/src/hash/crc32
./usr/local/go/src/hash/crc64
./usr/local/go/src/flag
./usr/local/go/src/mime
./usr/local/go/src/mime/multipart
./usr/local/go/src/mime/multipart/testdata
./usr/local/go/src/mime/quotedprintable
./usr/local/go/src/mime/testdata
./usr/local/go/src/crypto
./usr/local/go/src/crypto/des
./usr/local/go/src/crypto/x509
./usr/local/go/src/crypto/x509/pkix
./usr/local/go/src/crypto/aes
./usr/local/go/src/crypto/rand
./usr/local/go/src/crypto/tls
./usr/local/go/src/crypto/tls/testdata
./usr/local/go/src/crypto/rsa
./usr/local/go/src/crypto/rsa/testdata
./usr/local/go/src/crypto/cipher
./usr/local/go/src/crypto/subtle
./usr/local/go/src/crypto/dsa
./usr/local/go/src/crypto/md5
./usr/local/go/src/crypto/rc4
./usr/local/go/src/crypto/sha512
./usr/local/go/src/crypto/sha256
./usr/local/go/src/crypto/hmac
./usr/local/go/src/crypto/elliptic
./usr/local/go/src/crypto/ecdsa
./usr/local/go/src/crypto/ecdsa/testdata
./usr/local/go/src/crypto/sha1
./usr/local/go/src/time
./usr/local/go/src/fmt
./usr/local/go/src/net
./usr/local/go/src/net/http
./usr/local/go/src/net/http/pprof
./usr/local/go/src/net/http/cookiejar
./usr/local/go/src/net/http/fcgi
./usr/local/go/src/net/http/httptest
./usr/local/go/src/net/http/cgi
./usr/local/go/src/net/http/cgi/testdata
./usr/local/go/src/net/http/httputil
./usr/local/go/src/net/http/testdata
./usr/local/go/src/net/http/internal
./usr/local/go/src/net/http/httptrace
./usr/local/go/src/net/url
./usr/local/go/src/net/testdata
./usr/local/go/src/net/rpc
./usr/local/go/src/net/rpc/jsonrpc
./usr/local/go/src/net/smtp
./usr/local/go/src/net/textproto
./usr/local/go/src/net/mail
./usr/local/go/src/net/internal
./usr/local/go/src/net/internal/socktest
./usr/local/go/src/os
./usr/local/go/src/os/signal
./usr/local/go/src/os/user
./usr/local/go/src/os/exec
./usr/local/go/src/unicode
./usr/local/go/src/unicode/utf16
./usr/local/go/src/unicode/utf8
./usr/local/go/src/builtin
./usr/local/go/src/testing
./usr/local/go/src/testing/quick
./usr/local/go/src/testing/iotest
./usr/local/go/src/vendor
./usr/local/go/src/vendor/golang_org
./usr/local/go/src/vendor/golang_org/x
./usr/local/go/src/vendor/golang_org/x/net
./usr/local/go/src/vendor/golang_org/x/net/route
./usr/local/go/src/vendor/golang_org/x/net/lex
./usr/local/go/src/vendor/golang_org/x/net/lex/httplex
./usr/local/go/src/vendor/golang_org/x/net/http2
./usr/local/go/src/vendor/golang_org/x/net/http2/hpack
./usr/local/go/src/strings
./usr/local/go/src/unsafe
./usr/local/go/src/container
./usr/local/go/src/container/ring
./usr/local/go/src/container/list
./usr/local/go/src/container/heap
./usr/local/go/src/sync
./usr/local/go/src/sync/atomic
./usr/local/go/src/debug
./usr/local/go/src/debug/gosym
./usr/local/go/src/debug/elf
./usr/local/go/src/debug/elf/testdata
./usr/local/go/src/debug/pe
./usr/local/go/src/debug/pe/testdata
./usr/local/go/src/debug/plan9obj
./usr/local/go/src/debug/plan9obj/testdata
./usr/local/go/src/debug/dwarf
./usr/local/go/src/debug/dwarf/testdata
./usr/local/go/src/debug/macho
./usr/local/go/src/debug/macho/testdata
./usr/local/go/src/html
./usr/local/go/src/html/template
./usr/local/go/src/go
./usr/local/go/src/go/format
./usr/local/go/src/go/scanner
./usr/local/go/src/go/ast
./usr/local/go/src/go/constant
./usr/local/go/src/go/importer
./usr/local/go/src/go/doc
./usr/local/go/src/go/doc/testdata
./usr/local/go/src/go/parser
./usr/local/go/src/go/parser/testdata
./usr/local/go/src/go/build
./usr/local/go/src/go/build/testdata
./usr/local/go/src/go/build/testdata/empty
./usr/local/go/src/go/build/testdata/other
./usr/local/go/src/go/build/testdata/other/file
./usr/local/go/src/go/build/testdata/multi
./usr/local/go/src/go/types
./usr/local/go/src/go/types/testdata
./usr/local/go/src/go/printer
./usr/local/go/src/go/printer/testdata
./usr/local/go/src/go/internal
./usr/local/go/src/go/internal/gccgoimporter
./usr/local/go/src/go/internal/gccgoimporter/testdata
./usr/local/go/src/go/internal/gcimporter
./usr/local/go/src/go/internal/gcimporter/testdata
./usr/local/go/src/go/token
./usr/local/go/src/path
./usr/local/go/src/path/filepath
./usr/local/go/src/syscall
./usr/local/go/src/cmd
./usr/local/go/src/cmd/cgo
./usr/local/go/src/cmd/pack
./usr/local/go/src/cmd/pprof
./usr/local/go/src/cmd/cover
./usr/local/go/src/cmd/cover/testdata
./usr/local/go/src/cmd/compile
./usr/local/go/src/cmd/compile/internal
./usr/local/go/src/cmd/compile/internal/x86
./usr/local/go/src/cmd/compile/internal/ppc64
./usr/local/go/src/cmd/compile/internal/s390x
./usr/local/go/src/cmd/compile/internal/amd64
./usr/local/go/src/cmd/compile/internal/arm64
./usr/local/go/src/cmd/compile/internal/test
./usr/local/go/src/cmd/compile/internal/mips64
./usr/local/go/src/cmd/compile/internal/big
./usr/local/go/src/cmd/compile/internal/ssa
./usr/local/go/src/cmd/compile/internal/ssa/gen
./usr/local/go/src/cmd/compile/internal/arm
./usr/local/go/src/cmd/compile/internal/gc
./usr/local/go/src/cmd/compile/internal/gc/testdata
./usr/local/go/src/cmd/compile/internal/gc/testdata/gen
./usr/local/go/src/cmd/compile/internal/gc/builtin
./usr/local/go/src/cmd/doc
./usr/local/go/src/cmd/doc/testdata
./usr/local/go/src/cmd/dist
./usr/local/go/src/cmd/addr2line
./usr/local/go/src/cmd/yacc
./usr/local/go/src/cmd/yacc/testdata
./usr/local/go/src/cmd/yacc/testdata/expr
./usr/local/go/src/cmd/asm
./usr/local/go/src/cmd/asm/internal
./usr/local/go/src/cmd/asm/internal/asm
./usr/local/go/src/cmd/asm/internal/asm/testdata
./usr/local/go/src/cmd/asm/internal/flags
./usr/local/go/src/cmd/asm/internal/arch
./usr/local/go/src/cmd/asm/internal/lex
./usr/local/go/src/cmd/objdump
./usr/local/go/src/cmd/objdump/testdata
./usr/local/go/src/cmd/vet
./usr/local/go/src/cmd/vet/testdata
./usr/local/go/src/cmd/vet/testdata/divergent
./usr/local/go/src/cmd/vet/testdata/incomplete
./usr/local/go/src/cmd/vet/testdata/tagtest
./usr/local/go/src/cmd/vet/internal
./usr/local/go/src/cmd/vet/internal/cfg
./usr/local/go/src/cmd/vet/internal/whitelist
./usr/local/go/src/cmd/vendor
./usr/local/go/src/cmd/vendor/golang.org
./usr/local/go/src/cmd/vendor/golang.org/x
./usr/local/go/src/cmd/vendor/golang.org/x/arch
./usr/local/go/src/cmd/vendor/golang.org/x/arch/x86
./usr/local/go/src/cmd/vendor/golang.org/x/arch/x86/x86asm
./usr/local/go/src/cmd/vendor/golang.org/x/arch/x86/x86asm/testdata
./usr/local/go/src/cmd/vendor/golang.org/x/arch/arm
./usr/local/go/src/cmd/vendor/golang.org/x/arch/arm/armasm
./usr/local/go/src/cmd/vendor/golang.org/x/arch/arm/armasm/testdata
./usr/local/go/src/cmd/link
./usr/local/go/src/cmd/link/internal
./usr/local/go/src/cmd/link/internal/x86
./usr/local/go/src/cmd/link/internal/ppc64
./usr/local/go/src/cmd/link/internal/s390x
./usr/local/go/src/cmd/link/internal/amd64
./usr/local/go/src/cmd/link/internal/arm64
./usr/local/go/src/cmd/link/internal/mips64
./usr/local/go/src/cmd/link/internal/ld
./usr/local/go/src/cmd/link/internal/arm
./usr/local/go/src/cmd/nm
./usr/local/go/src/cmd/go
./usr/local/go/src/cmd/go/testdata
./usr/local/go/src/cmd/go/testdata/testinternal4
./usr/local/go/src/cmd/go/testdata/testinternal4/src
./usr/local/go/src/cmd/go/testdata/testinternal4/src/p
./usr/local/go/src/cmd/go/testdata/testinternal4/src/q
./usr/local/go/src/cmd/go/testdata/testinternal4/src/q/internal
./usr/local/go/src/cmd/go/testdata/testinternal4/src/q/internal/x
./usr/local/go/src/cmd/go/testdata/testinternal4/src/q/j
./usr/local/go/src/cmd/go/testdata/importcom
./usr/local/go/src/cmd/go/testdata/importcom/src
./usr/local/go/src/cmd/go/testdata/importcom/src/conflict
./usr/local/go/src/cmd/go/testdata/importcom/src/wrongplace
./usr/local/go/src/cmd/go/testdata/importcom/src/works
./usr/local/go/src/cmd/go/testdata/importcom/src/works/x
./usr/local/go/src/cmd/go/testdata/importcom/src/bad
./usr/local/go/src/cmd/go/testdata/rundir
./usr/local/go/src/cmd/go/testdata/rundir/sub
./usr/local/go/src/cmd/go/testdata/testinternal2
./usr/local/go/src/cmd/go/testdata/testinternal2/x
./usr/local/go/src/cmd/go/testdata/testinternal2/x/y
./usr/local/go/src/cmd/go/testdata/testinternal2/x/y/z
./usr/local/go/src/cmd/go/testdata/testinternal2/x/y/z/internal
./usr/local/go/src/cmd/go/testdata/testinternal2/x/y/z/internal/w
./usr/local/go/src/cmd/go/testdata/testvendor
./usr/local/go/src/cmd/go/testdata/testvendor/src
./usr/local/go/src/cmd/go/testdata/testvendor/src/p
./usr/local/go/src/cmd/go/testdata/testvendor/src/q
./usr/local/go/src/cmd/go/testdata/testvendor/src/q/z
./usr/local/go/src/cmd/go/testdata/testvendor/src/q/y
./usr/local/go/src/cmd/go/testdata/testvendor/src/q/vendor
./usr/local/go/src/cmd/go/testdata/testvendor/src/q/vendor/x
./usr/local/go/src/cmd/go/testdata/failssh
./usr/local/go/src/cmd/go/testdata/testvendor2
./usr/local/go/src/cmd/go/testdata/testvendor2/vendor
./usr/local/go/src/cmd/go/testdata/testvendor2/vendor/x
./usr/local/go/src/cmd/go/testdata/testvendor2/src
./usr/local/go/src/cmd/go/testdata/testvendor2/src/p
./usr/local/go/src/cmd/go/testdata/generate
./usr/local/go/src/cmd/go/testdata/shadow
./usr/local/go/src/cmd/go/testdata/shadow/root1
./usr/local/go/src/cmd/go/testdata/shadow/root1/src
./usr/local/go/src/cmd/go/testdata/shadow/root1/src/math
./usr/local/go/src/cmd/go/testdata/shadow/root1/src/foo
./usr/local/go/src/cmd/go/testdata/shadow/root2
./usr/local/go/src/cmd/go/testdata/shadow/root2/src
./usr/local/go/src/cmd/go/testdata/shadow/root2/src/foo
./usr/local/go/src/cmd/go/testdata/testonly
./usr/local/go/src/cmd/go/testdata/testinternal
./usr/local/go/src/cmd/go/testdata/norunexample
./usr/local/go/src/cmd/go/testdata/testinternal3
./usr/local/go/src/cmd/go/testdata/testimport
./usr/local/go/src/cmd/go/testdata/testimport/p1
./usr/local/go/src/cmd/go/testdata/testimport/p2
./usr/local/go/src/cmd/go/testdata/local
./usr/local/go/src/cmd/go/testdata/local/easysub
./usr/local/go/src/cmd/go/testdata/local/sub
./usr/local/go/src/cmd/go/testdata/local/sub/sub
./usr/local/go/src/cmd/go/testdata/src
./usr/local/go/src/cmd/go/testdata/src/notest
./usr/local/go/src/cmd/go/testdata/src/testdep
./usr/local/go/src/cmd/go/testdata/src/testdep/p1
./usr/local/go/src/cmd/go/testdata/src/testdep/p3
./usr/local/go/src/cmd/go/testdata/src/testdep/p2
./usr/local/go/src/cmd/go/testdata/src/badc
./usr/local/go/src/cmd/go/testdata/src/badpkg
./usr/local/go/src/cmd/go/testdata/src/vetpkg
./usr/local/go/src/cmd/go/testdata/src/xtestonly
./usr/local/go/src/cmd/go/testdata/src/testcycle
./usr/local/go/src/cmd/go/testdata/src/testcycle/p1
./usr/local/go/src/cmd/go/testdata/src/testcycle/p3
./usr/local/go/src/cmd/go/testdata/src/testcycle/q1
./usr/local/go/src/cmd/go/testdata/src/testcycle/p2
./usr/local/go/src/cmd/go/testdata/src/badtest
./usr/local/go/src/cmd/go/testdata/src/badtest/badsyntax
./usr/local/go/src/cmd/go/testdata/src/badtest/badvar
./usr/local/go/src/cmd/go/testdata/src/badtest/badexec
./usr/local/go/src/cmd/go/testdata/src/vend
./usr/local/go/src/cmd/go/testdata/src/vend/dir1
./usr/local/go/src/cmd/go/testdata/src/vend/x
./usr/local/go/src/cmd/go/testdata/src/vend/x/invalid
./usr/local/go/src/cmd/go/testdata/src/vend/x/vendor
./usr/local/go/src/cmd/go/testdata/src/vend/x/vendor/p
./usr/local/go/src/cmd/go/testdata/src/vend/x/vendor/p/p
./usr/local/go/src/cmd/go/testdata/src/vend/x/vendor/r
./usr/local/go/src/cmd/go/testdata/src/vend/hello
./usr/local/go/src/cmd/go/testdata/src/vend/subdir
./usr/local/go/src/cmd/go/testdata/src/vend/vendor
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/p
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/vend
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/vend/dir1
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/vend/dir1/dir2
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/q
./usr/local/go/src/cmd/go/testdata/src/vend/vendor/strings
./usr/local/go/src/cmd/go/testdata/src/cgotest
./usr/local/go/src/cmd/go/testdata/src/run
./usr/local/go/src/cmd/go/testdata/src/run/subdir
./usr/local/go/src/cmd/go/testdata/src/run/subdir/internal
./usr/local/go/src/cmd/go/testdata/src/run/subdir/internal/private
./usr/local/go/src/cmd/go/testdata/src/run/internal
./usr/local/go/src/cmd/go/testdata/src/benchfatal
./usr/local/go/src/cmd/go/testdata/src/syntaxerror
./usr/local/go/src/cmd/go/testdata/src/go-cmd-test
./usr/local/go/src/cmd/go/testdata/src/main_test
./usr/local/go/src/cmd/go/testdata/cgocover
./usr/local/go/src/cmd/gofmt
./usr/local/go/src/cmd/gofmt/testdata
./usr/local/go/src/cmd/internal
./usr/local/go/src/cmd/internal/pprof
./usr/local/go/src/cmd/internal/pprof/commands
./usr/local/go/src/cmd/internal/pprof/plugin
./usr/local/go/src/cmd/internal/pprof/report
./usr/local/go/src/cmd/internal/pprof/symbolz
./usr/local/go/src/cmd/internal/pprof/svg
./usr/local/go/src/cmd/internal/pprof/driver
./usr/local/go/src/cmd/internal/pprof/profile
./usr/local/go/src/cmd/internal/pprof/fetch
./usr/local/go/src/cmd/internal/pprof/symbolizer
./usr/local/go/src/cmd/internal/pprof/tempfile
./usr/local/go/src/cmd/internal/obj
./usr/local/go/src/cmd/internal/obj/x86
./usr/local/go/src/cmd/internal/obj/ppc64
./usr/local/go/src/cmd/internal/obj/s390x
./usr/local/go/src/cmd/internal/obj/arm64
./usr/local/go/src/cmd/internal/obj/mips
./usr/local/go/src/cmd/internal/obj/arm
./usr/local/go/src/cmd/internal/sys
./usr/local/go/src/cmd/internal/bio
./usr/local/go/src/cmd/internal/goobj
./usr/local/go/src/cmd/internal/objfile
./usr/local/go/src/cmd/internal/gcprog
./usr/local/go/src/cmd/trace
./usr/local/go/src/cmd/fix
./usr/local/go/src/regexp
./usr/local/go/src/regexp/syntax
./usr/local/go/src/regexp/testdata
./usr/local/go/src/bufio
./usr/local/go/src/runtime
./usr/local/go/src/runtime/cgo
./usr/local/go/src/runtime/pprof
./usr/local/go/src/runtime/race
./usr/local/go/src/runtime/race/testdata
./usr/local/go/src/runtime/msan
./usr/local/go/src/runtime/testdata
./usr/local/go/src/runtime/testdata/testprognet
./usr/local/go/src/runtime/testdata/testprogcgo
./usr/local/go/src/runtime/testdata/testprogcgo/windows
./usr/local/go/src/runtime/testdata/testprog
./usr/local/go/src/runtime/debug
./usr/local/go/src/runtime/internal
./usr/local/go/src/runtime/internal/atomic
./usr/local/go/src/runtime/internal/sys
./usr/local/go/src/runtime/trace
./usr/local/go/src/image
./usr/local/go/src/image/jpeg
./usr/local/go/src/image/color
./usr/local/go/src/image/color/palette
./usr/local/go/src/image/gif
./usr/local/go/src/image/draw
./usr/local/go/src/image/testdata
./usr/local/go/src/image/internal
./usr/local/go/src/image/internal/imageutil
./usr/local/go/src/image/png
./usr/local/go/src/image/png/testdata
./usr/local/go/src/image/png/testdata/pngsuite
./usr/local/go/src/internal
./usr/local/go/src/internal/nettrace
./usr/local/go/src/internal/race
./usr/local/go/src/internal/testenv
./usr/local/go/src/internal/singleflight
./usr/local/go/src/internal/syscall
./usr/local/go/src/internal/syscall/unix
./usr/local/go/src/internal/syscall/windows
./usr/local/go/src/internal/syscall/windows/registry
./usr/local/go/src/internal/syscall/windows/sysdll
./usr/local/go/src/internal/trace
./usr/local/go/src/internal/trace/testdata
./usr/local/go/src/context
./usr/local/go/src/index
./usr/local/go/src/index/suffixarray
./usr/local/go/src/compress
./usr/local/go/src/compress/bzip2
./usr/local/go/src/compress/bzip2/testdata
./usr/local/go/src/compress/gzip
./usr/local/go/src/compress/gzip/testdata
./usr/local/go/src/compress/flate
./usr/local/go/src/compress/flate/testdata
./usr/local/go/src/compress/lzw
./usr/local/go/src/compress/testdata
./usr/local/go/src/compress/zlib
./usr/local/go/src/encoding
./usr/local/go/src/encoding/asn1
./usr/local/go/src/encoding/base32
./usr/local/go/src/encoding/csv
./usr/local/go/src/encoding/xml
./usr/local/go/src/encoding/pem
./usr/local/go/src/encoding/hex
./usr/local/go/src/encoding/ascii85
./usr/local/go/src/encoding/binary
./usr/local/go/src/encoding/base64
./usr/local/go/src/encoding/gob
./usr/local/go/src/encoding/json
./usr/local/go/src/encoding/json/testdata
./usr/local/sbin
./usr/local/src
./usr/src
./opt
./lost+found
./lib64
./mnt
./sys
./lib
./lib/init
./lib/terminfo
./lib/terminfo/m
./lib/terminfo/l
./lib/terminfo/E
./lib/terminfo/x
./lib/terminfo/p
./lib/terminfo/r
./lib/terminfo/h
./lib/terminfo/w
./lib/terminfo/s
./lib/terminfo/c
./lib/terminfo/d
./lib/terminfo/a
./lib/terminfo/v
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/systemd
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/network
./lib/systemd/system-preset
./lib/systemd/system-sleep
./lib/systemd/system
./lib/systemd/system/getty.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/lsb
./lib/lsb/init-functions.d
./lib/startpar
./proc
./boot
./media
./home
./tmp
./etc
./etc/rc0.d
./etc/iproute2
./etc/pam.d
./etc/sysctl.d
./etc/subversion
./etc/python
./etc/modprobe.d
./etc/ldap
./etc/python2.7
./etc/insserv.conf.d
./etc/gss
./etc/gss/mech.d
./etc/binfmt.d
./etc/init.d
./etc/opt
./etc/rc4.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/init
./etc/alternatives
./etc/insserv
./etc/insserv/overrides
./etc/logrotate.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/modules-load.d
./etc/rc6.d
./etc/rcS.d
./etc/terminfo
./etc/xdg
./etc/xdg/systemd
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/mercurial
./etc/mercurial/hgrc.d
./etc/ld.so.conf.d
./etc/network
./etc/network/if-up.d
./etc/cron.daily
./etc/ssh
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/systemd
./etc/systemd/network
./etc/systemd/user
./etc/systemd/ntp-units.d
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/selinux
./etc/skel
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/profile.d
./etc/tmpfiles.d
./etc/default
./etc/kernel
./etc/kernel/postinst.d
./etc/rc3.d
./etc/rc1.d
./etc/bash_completion.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/rc2.d
./etc/rc5.d
./srv
./run
./run/lock
./go
./go/bin
./go/src
./root
./sbin