.
./var
./var/backups
./var/lib
./var/lib/dbus
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/info
./var/lib/dpkg/triggers
./var/lib/dpkg/parts
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/xml-core
./var/lib/pam
./var/lib/sgml-base
./var/lib/initscripts
./var/lib/misc
./var/lib/update-rc.d
./var/lib/apt
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/gconf
./var/lib/gconf/debian.defaults
./var/lib/gconf/defaults
./var/lib/gconf/debian.mandatory
./var/lib/insserv
./var/lib/urandom
./var/lib/git
./var/tmp
./var/mail
./var/local
./var/opt
./var/log
./var/log/fsck
./var/log/apt
./var/spool
./var/cache
./var/cache/debconf
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/fontconfig
./lib64
./srv
./usr
./usr/lib
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/tc
./usr/lib/systemd
./usr/lib/systemd/user
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/valgrind
./usr/lib/tmpfiles.d
./usr/lib/sasl2
./usr/lib/python2.7
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/json
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/curses
./usr/lib/python2.7/importlib
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/compiler
./usr/lib/python2.7/logging
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/test
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/unittest
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/encodings
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/mercurial
./usr/lib/python2.7/dist-packages/mercurial/hgweb
./usr/lib/python2.7/dist-packages/mercurial/httpclient
./usr/lib/python2.7/dist-packages/hgext
./usr/lib/python2.7/dist-packages/hgext/largefiles
./usr/lib/python2.7/dist-packages/hgext/highlight
./usr/lib/python2.7/dist-packages/hgext/convert
./usr/lib/python2.7/dist-packages/hgext/zeroconf
./usr/lib/python2.7/dist-packages/configobj-5.0.6.egg-info
./usr/lib/python2.7/dist-packages/bzrlib
./usr/lib/python2.7/dist-packages/bzrlib/plugins
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/weave_fmt
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/grep
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/launchpad
./usr/lib/python2.7/dist-packages/bzrlib/export
./usr/lib/python2.7/dist-packages/bzrlib/filters
./usr/lib/python2.7/dist-packages/bzrlib/repofmt
./usr/lib/python2.7/dist-packages/bzrlib/store
./usr/lib/python2.7/dist-packages/bzrlib/store/versioned
./usr/lib/python2.7/dist-packages/bzrlib/branchfmt
./usr/lib/python2.7/dist-packages/bzrlib/help_topics
./usr/lib/python2.7/dist-packages/bzrlib/help_topics/en
./usr/lib/python2.7/dist-packages/bzrlib/doc
./usr/lib/python2.7/dist-packages/bzrlib/doc/api
./usr/lib/python2.7/dist-packages/bzrlib/ui
./usr/lib/python2.7/dist-packages/bzrlib/doc_generate
./usr/lib/python2.7/dist-packages/bzrlib/smart
./usr/lib/python2.7/dist-packages/bzrlib/version_info_formats
./usr/lib/python2.7/dist-packages/bzrlib/transport
./usr/lib/python2.7/dist-packages/bzrlib/transport/ftp
./usr/lib/python2.7/dist-packages/bzrlib/transport/http
./usr/lib/python2.7/dist-packages/bzrlib/util
./usr/lib/python2.7/dist-packages/bzrlib/util/tests
./usr/lib/python2.7/dist-packages/bzrlib/util/configobj
./usr/lib/python2.7/dist-packages/bzrlib/bundle
./usr/lib/python2.7/dist-packages/bzrlib/bundle/serializer
./usr/lib/python2.7/dist-packages/six-1.8.0.egg-info
./usr/lib/python2.7/sqlite3
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gnupg
./usr/lib/openssh
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/perl5
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gnome-vfs-2.0
./usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/modules
./usr/lib/x86_64-linux-gnu/gtk-2.0
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/printbackends
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/alsa-lib
./usr/lib/x86_64-linux-gnu/alsa-lib/smixer
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/avahi
./usr/lib/x86_64-linux-gnu/libgtk2.0-0
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/apr-util-1
./usr/lib/x86_64-linux-gnu/libcanberra-0.30
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/bonobo
./usr/lib/x86_64-linux-gnu/bonobo/servers
./usr/lib/x86_64-linux-gnu/bonobo/monikers
./usr/lib/x86_64-linux-gnu/pulseaudio
./usr/lib/x86_64-linux-gnu/gconf
./usr/lib/x86_64-linux-gnu/gconf/2
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/dri
./usr/lib/x86_64-linux-gnu/jni
./usr/lib/x86_64-linux-gnu/orbit-2.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
./usr/lib/x86_64-linux-gnu/bonobo-activation
./usr/lib/x86_64-linux-gnu/nss
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/git-core
./usr/lib/git-core/mergetools
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/X11
./usr/lib/modules-load.d
./usr/lib/binfmt.d
./usr/lib/sysctl.d
./usr/lib/jvm
./usr/lib/jvm/java-8-openjdk-amd64
./usr/lib/jvm/java-8-openjdk-amd64/lib
./usr/lib/jvm/java-8-openjdk-amd64/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/bin
./usr/lib/jvm/java-8-openjdk-amd64/include
./usr/lib/jvm/java-8-openjdk-amd64/include/linux
./usr/lib/jvm/java-8-openjdk-amd64/man
./usr/lib/jvm/java-8-openjdk-amd64/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/management
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images/cursors
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/cmm
./usr/lib/jvm/java-8-openjdk-amd64/jre/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre/man
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8/man1
./usr/lib/tar
./usr/lib/coreutils
./usr/lib/dbus-1.0
./usr/bin
./usr/src
./usr/local
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/site-packages
./usr/local/lib/python2.7/dist-packages
./usr/local/etc
./usr/local/bin
./usr/local/src
./usr/local/share
./usr/local/share/xml
./usr/local/share/xml/misc
./usr/local/share/xml/schema
./usr/local/share/xml/entities
./usr/local/share/xml/declaration
./usr/local/share/sgml
./usr/local/share/sgml/stylesheet
./usr/local/share/sgml/misc
./usr/local/share/sgml/dtd
./usr/local/share/sgml/entities
./usr/local/share/sgml/declaration
./usr/local/share/ca-certificates
./usr/local/share/man
./usr/local/share/fonts
./usr/local/include
./usr/local/sbin
./usr/local/games
./usr/share
./usr/share/debconf
./usr/share/dpkg
./usr/share/java
./usr/share/xml
./usr/share/xml/misc
./usr/share/xml/schema
./usr/share/xml/schema/xml-core
./usr/share/xml/entities
./usr/share/xml/declaration
./usr/share/xml/fontconfig
./usr/share/themes
./usr/share/themes/Default
./usr/share/themes/Default/gtk-2.0-key
./usr/share/themes/Raleigh
./usr/share/themes/Raleigh/gtk-2.0
./usr/share/themes/Emacs
./usr/share/themes/Emacs/gtk-2.0-key
./usr/share/systemd
./usr/share/ca-certificates-java
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/python
./usr/share/python/runtime.d
./usr/share/python/debpython
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/sgml
./usr/share/sgml/stylesheet
./usr/share/sgml/misc
./usr/share/sgml/gconf
./usr/share/sgml/dtd
./usr/share/sgml/dtd/xml-core
./usr/share/sgml/X11
./usr/share/sgml/X11/dbs
./usr/share/sgml/entities
./usr/share/sgml/declaration
./usr/share/bug
./usr/share/bug/dbus
./usr/share/bug/libgl1-mesa-glx
./usr/share/bug/mime-support
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/bug/libglapi-mesa
./usr/share/bug/apt
./usr/share/bug/libgl1-mesa-dri
./usr/share/mercurial
./usr/share/mercurial/help
./usr/share/mercurial/templates
./usr/share/mercurial/templates/spartan
./usr/share/mercurial/templates/coal
./usr/share/mercurial/templates/monoblue
./usr/share/mercurial/templates/static
./usr/share/mercurial/templates/atom
./usr/share/mercurial/templates/rss
./usr/share/mercurial/templates/raw
./usr/share/mercurial/templates/paper
./usr/share/mercurial/templates/gitweb
./usr/share/dict
./usr/share/alsa
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/alsa/alsa.conf.d
./usr/share/alsa/pcm
./usr/share/alsa/ucm
./usr/share/alsa/ucm/apq8064-tabla-snd-card
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/ucm/Tuna
./usr/share/alsa/ucm/Manta-SPDIF
./usr/share/alsa/ucm/tegra-rt5640
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/Manta-I2S
./usr/share/alsa/ucm/SDP4430
./usr/share/base-files
./usr/share/xml-core
./usr/share/menu
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/pam-configs
./usr/share/libc-bin
./usr/share/avahi
./usr/share/adduser
./usr/share/pam
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/application-registry
./usr/share/base-passwd
./usr/share/sgml-base
./usr/share/sysv-rc
./usr/share/doc
./usr/share/doc/libharfbuzz0b
./usr/share/doc/libpciaccess0
./usr/share/doc/libgcrypt20
./usr/share/doc/dbus
./usr/share/doc/libprocps3
./usr/share/doc/libtiff5
./usr/share/doc/libasyncns0
./usr/share/doc/libdrm-intel1
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libxcb-glx0
./usr/share/doc/debconf
./usr/share/doc/libsasl2-2
./usr/share/doc/dpkg
./usr/share/doc/libfontconfig1
./usr/share/doc/libdebconfclient0
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libx11-6
./usr/share/doc/hicolor-icon-theme
./usr/share/doc/libgnome2-common
./usr/share/doc/libaudit-common
./usr/share/doc/curl
./usr/share/doc/libpopt0
./usr/share/doc/libvorbis0a
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libdrm-nouveau2
./usr/share/doc/systemd
./usr/share/doc/readline-common
./usr/share/doc/libpng12-0
./usr/share/doc/libpixman-1-0
./usr/share/doc/fonts-dejavu-extra
./usr/share/doc/ca-certificates-java
./usr/share/doc/liberror-perl
./usr/share/doc/libxau6
./usr/share/doc/libgnome2-bin
./usr/share/doc/gzip
./usr/share/doc/libxcb-present0
./usr/share/doc/libsepol1
./usr/share/doc/libgl1-mesa-glx
./usr/share/doc/xdg-user-dirs
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/bash
./usr/share/doc/libdbus-glib-1-2
./usr/share/doc/libsm6
./usr/share/doc/libxml2
./usr/share/doc/libelf1
./usr/share/doc/libblkid1
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/libjson-c2
./usr/share/doc/libxi6
./usr/share/doc/libtdb1
./usr/share/doc/libglib2.0-data
./usr/share/doc/libxtst6
./usr/share/doc/bsdutils
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libthai0
./usr/share/doc/python
./usr/share/doc/python/faq
./usr/share/doc/python/python-policy.html
./usr/share/doc/libgtk2.0-bin
./usr/share/doc/unzip
./usr/share/doc/libdatrie1
./usr/share/doc/inetutils-ping
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libgnomevfs2-0
./usr/share/doc/libcanberra0
./usr/share/doc/mercurial
./usr/share/doc/ncurses-base
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libgnome2-0
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libpango-1.0-0
./usr/share/doc/libxcb1-dev
./usr/share/doc/libpsl0
./usr/share/doc/libedit2
./usr/share/doc/multiarch-support
./usr/share/doc/base-files
./usr/share/doc/libnspr4
./usr/share/doc/libdrm-radeon1
./usr/share/doc/dmsetup
./usr/share/doc/xml-core
./usr/share/doc/xml-core/examples
./usr/share/doc/libdbus-1-3
./usr/share/doc/grep
./usr/share/doc/sysvinit-utils
./usr/share/doc/e2fsprogs
./usr/share/doc/python2.7-minimal
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libselinux1
./usr/share/doc/xorg-sgml-doctools
./usr/share/doc/libxcb-sync1
./usr/share/doc/shared-mime-info
./usr/share/doc/shared-mime-info/shared-mime-info-spec.html
./usr/share/doc/libavahi-glib1
./usr/share/doc/libgconf-2-4
./usr/share/doc/libcap-ng0
./usr/share/doc/libssl1.0.0
./usr/share/doc/libkrb5support0
./usr/share/doc/libc-bin
./usr/share/doc/mercurial-common
./usr/share/doc/mercurial-common/examples
./usr/share/doc/mercurial-common/examples/vim
./usr/share/doc/mercurial-common/examples/hgsh
./usr/share/doc/mime-support
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libtasn1-6
./usr/share/doc/gnome-mime-data
./usr/share/doc/libbsd0
./usr/share/doc/libpangocairo-1.0-0
./usr/share/doc/libgpg-error0
./usr/share/doc/liblcms2-2
./usr/share/doc/python2.7
./usr/share/doc/libpam-modules-bin
./usr/share/doc/base-passwd
./usr/share/doc/sgml-base
./usr/share/doc/sgml-base/examples
./usr/share/doc/libxrender1
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libgtk2.0-0
./usr/share/doc/libglib2.0-0
./usr/share/doc/libpcsclite1
./usr/share/doc/libsemanage1
./usr/share/doc/initscripts
./usr/share/doc/sysv-rc
./usr/share/doc/libvorbisfile3
./usr/share/doc/gconf2
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/gconf-service
./usr/share/doc/xtrans-dev
./usr/share/doc/libnettle4
./usr/share/doc/libssh2-1
./usr/share/doc/libxdmcp6
./usr/share/doc/libk5crypto3
./usr/share/doc/libx11-data
./usr/share/doc/perl-modules
./usr/share/doc/libgraphite2-3
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libthai-data
./usr/share/doc/tzdata
./usr/share/doc/libpangoft2-1.0-0
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/bzr
./usr/share/doc/lsb-base
./usr/share/doc/libbz2-1.0
./usr/share/doc/libpam-runtime
./usr/share/doc/libasound2-data
./usr/share/doc/libkmod2
./usr/share/doc/libavahi-common-data
./usr/share/doc/libss2
./usr/share/doc/netbase
./usr/share/doc/libcurl3
./usr/share/doc/libflac8
./usr/share/doc/systemd-sysv
./usr/share/doc/libtinfo5
./usr/share/doc/libxext6
./usr/share/doc/libicu52
./usr/share/doc/libglapi-mesa
./usr/share/doc/libkeyutils1
./usr/share/doc/libx11-dev
./usr/share/doc/libx11-dev/XKB
./usr/share/doc/libx11-dev/i18n
./usr/share/doc/libx11-dev/i18n/framework
./usr/share/doc/libx11-dev/i18n/trans
./usr/share/doc/libx11-dev/i18n/localedb
./usr/share/doc/libx11-dev/i18n/compose
./usr/share/doc/libx11-dev/XIM
./usr/share/doc/libx11-dev/libX11
./usr/share/doc/libxcomposite1
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/wget
./usr/share/doc/libxcursor1
./usr/share/doc/libcryptsetup4
./usr/share/doc/e2fslibs
./usr/share/doc/libatk-wrapper-java
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libdrm2
./usr/share/doc/login
./usr/share/doc/libxcb-dri2-0
./usr/share/doc/libpulse0
./usr/share/doc/libnss3
./usr/share/doc/libtxc-dxtn-s2tc0
./usr/share/doc/libmount1
./usr/share/doc/libudev1
./usr/share/doc/gpgv
./usr/share/doc/libaudit1
./usr/share/doc/libpcre3
./usr/share/doc/liblzma5
./usr/share/doc/libcap2
./usr/share/doc/libgtk2.0-common
./usr/share/doc/psmisc
./usr/share/doc/libatk1.0-0
./usr/share/doc/libusb-0.1-4
./usr/share/doc/java-common
./usr/share/doc/java-common/dummy-packages
./usr/share/doc/java-common/debian-java-faq
./usr/share/doc/java-common/examples
./usr/share/doc/java-common/debian-java-policy
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/libcap2-bin
./usr/share/doc/libxxf86vm1
./usr/share/doc/libxdamage1
./usr/share/doc/libatk1.0-data
./usr/share/doc/perl
./usr/share/doc/x11proto-input-dev
./usr/share/doc/libcomerr2
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libpthread-stubs0-dev
./usr/share/doc/x11proto-core-dev
./usr/share/doc/init
./usr/share/doc/libacl1
./usr/share/doc/libxau-dev
./usr/share/doc/libice6
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/fontconfig-config
./usr/share/doc/libxt6
./usr/share/doc/insserv
./usr/share/doc/gconf2-common
./usr/share/doc/libgconf2-4
./usr/share/doc/libice-dev
./usr/share/doc/libjs-excanvas
./usr/share/doc/libjs-excanvas/examples
./usr/share/doc/libjs-excanvas/examples/testcases
./usr/share/doc/libavahi-client3
./usr/share/doc/libsemanage-common
./usr/share/doc/libgdk-pixbuf2.0-0
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/dash
./usr/share/doc/libogg0
./usr/share/doc/libsvn1
./usr/share/doc/libsvn1/examples
./usr/share/doc/libsvn1/examples/gdb-py
./usr/share/doc/libsvn1/examples/gdb-py/svndbg
./usr/share/doc/libjbig0
./usr/share/doc/libsqlite3-0
./usr/share/doc/libcups2
./usr/share/doc/libcups2/examples
./usr/share/doc/libjasper1
./usr/share/doc/libgl1-mesa-dri
./usr/share/doc/libgdbm3
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/openssh-client
./usr/share/doc/libpam0g
./usr/share/doc/zlib1g
./usr/share/doc/libxfixes3
./usr/share/doc/libxinerama1
./usr/share/doc/libgnomevfs2-extra
./usr/share/doc/libapr1
./usr/share/doc/libsystemd0
./usr/share/doc/libx11-doc
./usr/share/doc/libxrandr2
./usr/share/doc/hostname
./usr/share/doc/libserf-1-1
./usr/share/doc/libxt-dev
./usr/share/doc/librtmp1
./usr/share/doc/python-six
./usr/share/doc/python-configobj
./usr/share/doc/libpython-stdlib
./usr/share/doc/libslang2
./usr/share/doc/libsndfile1
./usr/share/doc/libllvm3.5
./usr/share/doc/ncurses-bin
./usr/share/doc/libvorbisenc2
./usr/share/doc/libattr1
./usr/share/doc/libxcb-render0
./usr/share/doc/python-bzrlib
./usr/share/doc/debianutils
./usr/share/doc/git
./usr/share/doc/git/contrib
./usr/share/doc/git/contrib/git-jump
./usr/share/doc/git/contrib/credential
./usr/share/doc/git/contrib/credential/wincred
./usr/share/doc/git/contrib/credential/netrc
./usr/share/doc/git/contrib/credential/gnome-keyring
./usr/share/doc/git/contrib/credential/osxkeychain
./usr/share/doc/git/contrib/convert-objects
./usr/share/doc/git/contrib/gitview
./usr/share/doc/git/contrib/examples
./usr/share/doc/git/contrib/fast-import
./usr/share/doc/git/contrib/svn-fe
./usr/share/doc/git/contrib/git-shell-commands
./usr/share/doc/git/contrib/subtree
./usr/share/doc/git/contrib/subtree/t
./usr/share/doc/git/contrib/hg-to-git
./usr/share/doc/git/contrib/buildsystems
./usr/share/doc/git/contrib/buildsystems/Generators
./usr/share/doc/git/contrib/workdir
./usr/share/doc/git/contrib/thunderbird-patch-inline
./usr/share/doc/git/contrib/contacts
./usr/share/doc/git/contrib/stats
./usr/share/doc/git/contrib/persistent-https
./usr/share/doc/git/contrib/diff-highlight
./usr/share/doc/git/contrib/remote-helpers
./usr/share/doc/git/RelNotes
./usr/share/doc/libaprutil1
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/x11proto-kb-dev
./usr/share/doc/libxcb1
./usr/share/doc/iproute2
./usr/share/doc/libasound2
./usr/share/doc/libasound2/examples
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libltdl7
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libgmp10
./usr/share/doc/libatk-wrapper-java-jni
./usr/share/doc/libbonobo2-0
./usr/share/doc/diffutils
./usr/share/doc/libc6
./usr/share/doc/libffi6
./usr/share/doc/libidn11
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libdb5.3
./usr/share/doc/libgnomevfs2-common
./usr/share/doc/libgnomevfs2-common/html
./usr/share/doc/libxdmcp-dev
./usr/share/doc/libgif4
./usr/share/doc/git-man
./usr/share/doc/libbonobo2-common
./usr/share/doc/openjdk-8-jre-headless
./usr/share/doc/openjdk-8-jre-headless/test-amd64
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libsm-dev
./usr/share/doc/libkrb5-3
./usr/share/doc/libgnome-2-0
./usr/share/doc/subversion
./usr/share/doc/subversion/examples
./usr/share/doc/subversion/examples/mergegraph
./usr/share/doc/tar
./usr/share/doc/libwrap0
./usr/share/doc/libcairo2
./usr/share/doc/coreutils
./usr/share/doc/acl
./usr/share/doc/libavahi-common3
./usr/share/doc/libldap-2.4-2
./usr/share/doc/findutils
./usr/share/doc/libx11-xcb1
./usr/share/doc/libxcb-shm0
./usr/share/doc/python-minimal
./usr/share/doc/sensible-utils
./usr/share/doc/dbus-x11
./usr/share/doc/bzip2
./usr/share/doc/libsmartcols1
./usr/share/doc/libexpat1
./usr/share/doc/libxcb-dri3-0
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libgdk-pixbuf2.0-common
./usr/share/doc/fontconfig
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libxshmfence1
./usr/share/doc/x11-common
./usr/share/doc/liborbit-2-0
./usr/share/doc/startpar
./usr/share/doc/libuuid1
./usr/share/gnupg
./usr/share/misc
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/aclocal
./usr/share/pkgconfig
./usr/share/idl
./usr/share/idl/bonobo-activation-2.0
./usr/share/idl/bonobo-2.0
./usr/share/tabset
./usr/share/locale
./usr/share/locale/az_IR
./usr/share/locale/az_IR/LC_MESSAGES
./usr/share/locale/xh
./usr/share/locale/xh/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/io
./usr/share/locale/io/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/am
./usr/share/locale/am/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/sco
./usr/share/locale/sco/LC_MESSAGES
./usr/share/locale/csb
./usr/share/locale/csb/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/crh
./usr/share/locale/crh/LC_MESSAGES
./usr/share/locale/ang
./usr/share/locale/ang/LC_MESSAGES
./usr/share/locale/an
./usr/share/locale/an/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/sr@Latn
./usr/share/locale/sr@Latn/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/yi
./usr/share/locale/yi/LC_MESSAGES
./usr/share/locale/uz@cyrillic
./usr/share/locale/uz@cyrillic/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/fa_IR
./usr/share/locale/fa_IR/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/li
./usr/share/locale/li/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/bg_BG
./usr/share/locale/bg_BG/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/nso
./usr/share/locale/nso/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/mn
./usr/share/locale/mn/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/mi
./usr/share/locale/mi/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/hy
./usr/share/locale/hy/LC_MESSAGES
./usr/share/locale/mg
./usr/share/locale/mg/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/uz
./usr/share/locale/uz/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/fur
./usr/share/locale/fur/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/ps
./usr/share/locale/ps/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/az
./usr/share/locale/az/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/tk
./usr/share/locale/tk/LC_MESSAGES
./usr/share/locale/tt
./usr/share/locale/tt/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/icons
./usr/share/icons/hicolor
./usr/share/icons/hicolor/48x48
./usr/share/icons/hicolor/48x48/filesystems
./usr/share/icons/hicolor/48x48/mimetypes
./usr/share/icons/hicolor/48x48/emblems
./usr/share/icons/hicolor/48x48/status
./usr/share/icons/hicolor/48x48/animations
./usr/share/icons/hicolor/48x48/intl
./usr/share/icons/hicolor/48x48/devices
./usr/share/icons/hicolor/48x48/emotes
./usr/share/icons/hicolor/48x48/places
./usr/share/icons/hicolor/48x48/actions
./usr/share/icons/hicolor/48x48/categories
./usr/share/icons/hicolor/48x48/apps
./usr/share/icons/hicolor/48x48/stock
./usr/share/icons/hicolor/48x48/stock/navigation
./usr/share/icons/hicolor/48x48/stock/text
./usr/share/icons/hicolor/48x48/stock/io
./usr/share/icons/hicolor/48x48/stock/table
./usr/share/icons/hicolor/48x48/stock/net
./usr/share/icons/hicolor/48x48/stock/code
./usr/share/icons/hicolor/48x48/stock/image
./usr/share/icons/hicolor/48x48/stock/data
./usr/share/icons/hicolor/48x48/stock/form
./usr/share/icons/hicolor/48x48/stock/object
./usr/share/icons/hicolor/48x48/stock/media
./usr/share/icons/hicolor/48x48/stock/chart
./usr/share/icons/hicolor/72x72
./usr/share/icons/hicolor/72x72/filesystems
./usr/share/icons/hicolor/72x72/mimetypes
./usr/share/icons/hicolor/72x72/emblems
./usr/share/icons/hicolor/72x72/status
./usr/share/icons/hicolor/72x72/animations
./usr/share/icons/hicolor/72x72/intl
./usr/share/icons/hicolor/72x72/devices
./usr/share/icons/hicolor/72x72/emotes
./usr/share/icons/hicolor/72x72/places
./usr/share/icons/hicolor/72x72/actions
./usr/share/icons/hicolor/72x72/categories
./usr/share/icons/hicolor/72x72/apps
./usr/share/icons/hicolor/72x72/stock
./usr/share/icons/hicolor/72x72/stock/navigation
./usr/share/icons/hicolor/72x72/stock/text
./usr/share/icons/hicolor/72x72/stock/io
./usr/share/icons/hicolor/72x72/stock/table
./usr/share/icons/hicolor/72x72/stock/net
./usr/share/icons/hicolor/72x72/stock/code
./usr/share/icons/hicolor/72x72/stock/image
./usr/share/icons/hicolor/72x72/stock/data
./usr/share/icons/hicolor/72x72/stock/form
./usr/share/icons/hicolor/72x72/stock/object
./usr/share/icons/hicolor/72x72/stock/media
./usr/share/icons/hicolor/72x72/stock/chart
./usr/share/icons/hicolor/24x24
./usr/share/icons/hicolor/24x24/filesystems
./usr/share/icons/hicolor/24x24/mimetypes
./usr/share/icons/hicolor/24x24/emblems
./usr/share/icons/hicolor/24x24/status
./usr/share/icons/hicolor/24x24/animations
./usr/share/icons/hicolor/24x24/intl
./usr/share/icons/hicolor/24x24/devices
./usr/share/icons/hicolor/24x24/emotes
./usr/share/icons/hicolor/24x24/places
./usr/share/icons/hicolor/24x24/actions
./usr/share/icons/hicolor/24x24/categories
./usr/share/icons/hicolor/24x24/apps
./usr/share/icons/hicolor/24x24/stock
./usr/share/icons/hicolor/24x24/stock/navigation
./usr/share/icons/hicolor/24x24/stock/text
./usr/share/icons/hicolor/24x24/stock/io
./usr/share/icons/hicolor/24x24/stock/table
./usr/share/icons/hicolor/24x24/stock/net
./usr/share/icons/hicolor/24x24/stock/code
./usr/share/icons/hicolor/24x24/stock/image
./usr/share/icons/hicolor/24x24/stock/data
./usr/share/icons/hicolor/24x24/stock/form
./usr/share/icons/hicolor/24x24/stock/object
./usr/share/icons/hicolor/24x24/stock/media
./usr/share/icons/hicolor/24x24/stock/chart
./usr/share/icons/hicolor/192x192
./usr/share/icons/hicolor/192x192/filesystems
./usr/share/icons/hicolor/192x192/mimetypes
./usr/share/icons/hicolor/192x192/emblems
./usr/share/icons/hicolor/192x192/status
./usr/share/icons/hicolor/192x192/animations
./usr/share/icons/hicolor/192x192/intl
./usr/share/icons/hicolor/192x192/devices
./usr/share/icons/hicolor/192x192/emotes
./usr/share/icons/hicolor/192x192/places
./usr/share/icons/hicolor/192x192/actions
./usr/share/icons/hicolor/192x192/categories
./usr/share/icons/hicolor/192x192/apps
./usr/share/icons/hicolor/192x192/stock
./usr/share/icons/hicolor/192x192/stock/navigation
./usr/share/icons/hicolor/192x192/stock/text
./usr/share/icons/hicolor/192x192/stock/io
./usr/share/icons/hicolor/192x192/stock/table
./usr/share/icons/hicolor/192x192/stock/net
./usr/share/icons/hicolor/192x192/stock/code
./usr/share/icons/hicolor/192x192/stock/image
./usr/share/icons/hicolor/192x192/stock/data
./usr/share/icons/hicolor/192x192/stock/form
./usr/share/icons/hicolor/192x192/stock/object
./usr/share/icons/hicolor/192x192/stock/media
./usr/share/icons/hicolor/192x192/stock/chart
./usr/share/icons/hicolor/32x32
./usr/share/icons/hicolor/32x32/filesystems
./usr/share/icons/hicolor/32x32/mimetypes
./usr/share/icons/hicolor/32x32/emblems
./usr/share/icons/hicolor/32x32/status
./usr/share/icons/hicolor/32x32/animations
./usr/share/icons/hicolor/32x32/intl
./usr/share/icons/hicolor/32x32/devices
./usr/share/icons/hicolor/32x32/emotes
./usr/share/icons/hicolor/32x32/places
./usr/share/icons/hicolor/32x32/actions
./usr/share/icons/hicolor/32x32/categories
./usr/share/icons/hicolor/32x32/apps
./usr/share/icons/hicolor/32x32/stock
./usr/share/icons/hicolor/32x32/stock/navigation
./usr/share/icons/hicolor/32x32/stock/text
./usr/share/icons/hicolor/32x32/stock/io
./usr/share/icons/hicolor/32x32/stock/table
./usr/share/icons/hicolor/32x32/stock/net
./usr/share/icons/hicolor/32x32/stock/code
./usr/share/icons/hicolor/32x32/stock/image
./usr/share/icons/hicolor/32x32/stock/data
./usr/share/icons/hicolor/32x32/stock/form
./usr/share/icons/hicolor/32x32/stock/object
./usr/share/icons/hicolor/32x32/stock/media
./usr/share/icons/hicolor/32x32/stock/chart
./usr/share/icons/hicolor/16x16
./usr/share/icons/hicolor/16x16/filesystems
./usr/share/icons/hicolor/16x16/mimetypes
./usr/share/icons/hicolor/16x16/emblems
./usr/share/icons/hicolor/16x16/status
./usr/share/icons/hicolor/16x16/animations
./usr/share/icons/hicolor/16x16/intl
./usr/share/icons/hicolor/16x16/devices
./usr/share/icons/hicolor/16x16/emotes
./usr/share/icons/hicolor/16x16/places
./usr/share/icons/hicolor/16x16/actions
./usr/share/icons/hicolor/16x16/categories
./usr/share/icons/hicolor/16x16/apps
./usr/share/icons/hicolor/16x16/stock
./usr/share/icons/hicolor/16x16/stock/navigation
./usr/share/icons/hicolor/16x16/stock/text
./usr/share/icons/hicolor/16x16/stock/io
./usr/share/icons/hicolor/16x16/stock/table
./usr/share/icons/hicolor/16x16/stock/net
./usr/share/icons/hicolor/16x16/stock/code
./usr/share/icons/hicolor/16x16/stock/image
./usr/share/icons/hicolor/16x16/stock/data
./usr/share/icons/hicolor/16x16/stock/form
./usr/share/icons/hicolor/16x16/stock/object
./usr/share/icons/hicolor/16x16/stock/media
./usr/share/icons/hicolor/16x16/stock/chart
./usr/share/icons/hicolor/128x128
./usr/share/icons/hicolor/128x128/filesystems
./usr/share/icons/hicolor/128x128/mimetypes
./usr/share/icons/hicolor/128x128/emblems
./usr/share/icons/hicolor/128x128/status
./usr/share/icons/hicolor/128x128/animations
./usr/share/icons/hicolor/128x128/intl
./usr/share/icons/hicolor/128x128/devices
./usr/share/icons/hicolor/128x128/emotes
./usr/share/icons/hicolor/128x128/places
./usr/share/icons/hicolor/128x128/actions
./usr/share/icons/hicolor/128x128/categories
./usr/share/icons/hicolor/128x128/apps
./usr/share/icons/hicolor/128x128/stock
./usr/share/icons/hicolor/128x128/stock/navigation
./usr/share/icons/hicolor/128x128/stock/text
./usr/share/icons/hicolor/128x128/stock/io
./usr/share/icons/hicolor/128x128/stock/table
./usr/share/icons/hicolor/128x128/stock/net
./usr/share/icons/hicolor/128x128/stock/code
./usr/share/icons/hicolor/128x128/stock/image
./usr/share/icons/hicolor/128x128/stock/data
./usr/share/icons/hicolor/128x128/stock/form
./usr/share/icons/hicolor/128x128/stock/object
./usr/share/icons/hicolor/128x128/stock/media
./usr/share/icons/hicolor/128x128/stock/chart
./usr/share/icons/hicolor/scalable
./usr/share/icons/hicolor/scalable/filesystems
./usr/share/icons/hicolor/scalable/mimetypes
./usr/share/icons/hicolor/scalable/emblems
./usr/share/icons/hicolor/scalable/status
./usr/share/icons/hicolor/scalable/animations
./usr/share/icons/hicolor/scalable/intl
./usr/share/icons/hicolor/scalable/devices
./usr/share/icons/hicolor/scalable/emotes
./usr/share/icons/hicolor/scalable/places
./usr/share/icons/hicolor/scalable/actions
./usr/share/icons/hicolor/scalable/categories
./usr/share/icons/hicolor/scalable/apps
./usr/share/icons/hicolor/scalable/stock
./usr/share/icons/hicolor/scalable/stock/navigation
./usr/share/icons/hicolor/scalable/stock/text
./usr/share/icons/hicolor/scalable/stock/io
./usr/share/icons/hicolor/scalable/stock/table
./usr/share/icons/hicolor/scalable/stock/net
./usr/share/icons/hicolor/scalable/stock/code
./usr/share/icons/hicolor/scalable/stock/image
./usr/share/icons/hicolor/scalable/stock/data
./usr/share/icons/hicolor/scalable/stock/form
./usr/share/icons/hicolor/scalable/stock/object
./usr/share/icons/hicolor/scalable/stock/media
./usr/share/icons/hicolor/scalable/stock/chart
./usr/share/icons/hicolor/96x96
./usr/share/icons/hicolor/96x96/filesystems
./usr/share/icons/hicolor/96x96/mimetypes
./usr/share/icons/hicolor/96x96/emblems
./usr/share/icons/hicolor/96x96/status
./usr/share/icons/hicolor/96x96/animations
./usr/share/icons/hicolor/96x96/intl
./usr/share/icons/hicolor/96x96/devices
./usr/share/icons/hicolor/96x96/emotes
./usr/share/icons/hicolor/96x96/places
./usr/share/icons/hicolor/96x96/actions
./usr/share/icons/hicolor/96x96/categories
./usr/share/icons/hicolor/96x96/apps
./usr/share/icons/hicolor/96x96/stock
./usr/share/icons/hicolor/96x96/stock/navigation
./usr/share/icons/hicolor/96x96/stock/text
./usr/share/icons/hicolor/96x96/stock/io
./usr/share/icons/hicolor/96x96/stock/table
./usr/share/icons/hicolor/96x96/stock/net
./usr/share/icons/hicolor/96x96/stock/code
./usr/share/icons/hicolor/96x96/stock/image
./usr/share/icons/hicolor/96x96/stock/data
./usr/share/icons/hicolor/96x96/stock/form
./usr/share/icons/hicolor/96x96/stock/object
./usr/share/icons/hicolor/96x96/stock/media
./usr/share/icons/hicolor/96x96/stock/chart
./usr/share/icons/hicolor/36x36
./usr/share/icons/hicolor/36x36/filesystems
./usr/share/icons/hicolor/36x36/mimetypes
./usr/share/icons/hicolor/36x36/emblems
./usr/share/icons/hicolor/36x36/status
./usr/share/icons/hicolor/36x36/animations
./usr/share/icons/hicolor/36x36/intl
./usr/share/icons/hicolor/36x36/devices
./usr/share/icons/hicolor/36x36/emotes
./usr/share/icons/hicolor/36x36/places
./usr/share/icons/hicolor/36x36/actions
./usr/share/icons/hicolor/36x36/categories
./usr/share/icons/hicolor/36x36/apps
./usr/share/icons/hicolor/36x36/stock
./usr/share/icons/hicolor/36x36/stock/navigation
./usr/share/icons/hicolor/36x36/stock/text
./usr/share/icons/hicolor/36x36/stock/io
./usr/share/icons/hicolor/36x36/stock/table
./usr/share/icons/hicolor/36x36/stock/net
./usr/share/icons/hicolor/36x36/stock/code
./usr/share/icons/hicolor/36x36/stock/image
./usr/share/icons/hicolor/36x36/stock/data
./usr/share/icons/hicolor/36x36/stock/form
./usr/share/icons/hicolor/36x36/stock/object
./usr/share/icons/hicolor/36x36/stock/media
./usr/share/icons/hicolor/36x36/stock/chart
./usr/share/icons/hicolor/22x22
./usr/share/icons/hicolor/22x22/filesystems
./usr/share/icons/hicolor/22x22/mimetypes
./usr/share/icons/hicolor/22x22/emblems
./usr/share/icons/hicolor/22x22/status
./usr/share/icons/hicolor/22x22/animations
./usr/share/icons/hicolor/22x22/intl
./usr/share/icons/hicolor/22x22/devices
./usr/share/icons/hicolor/22x22/emotes
./usr/share/icons/hicolor/22x22/places
./usr/share/icons/hicolor/22x22/actions
./usr/share/icons/hicolor/22x22/categories
./usr/share/icons/hicolor/22x22/apps
./usr/share/icons/hicolor/22x22/stock
./usr/share/icons/hicolor/22x22/stock/navigation
./usr/share/icons/hicolor/22x22/stock/text
./usr/share/icons/hicolor/22x22/stock/io
./usr/share/icons/hicolor/22x22/stock/table
./usr/share/icons/hicolor/22x22/stock/net
./usr/share/icons/hicolor/22x22/stock/code
./usr/share/icons/hicolor/22x22/stock/image
./usr/share/icons/hicolor/22x22/stock/data
./usr/share/icons/hicolor/22x22/stock/form
./usr/share/icons/hicolor/22x22/stock/object
./usr/share/icons/hicolor/22x22/stock/media
./usr/share/icons/hicolor/22x22/stock/chart
./usr/share/icons/hicolor/64x64
./usr/share/icons/hicolor/64x64/filesystems
./usr/share/icons/hicolor/64x64/mimetypes
./usr/share/icons/hicolor/64x64/emblems
./usr/share/icons/hicolor/64x64/status
./usr/share/icons/hicolor/64x64/animations
./usr/share/icons/hicolor/64x64/intl
./usr/share/icons/hicolor/64x64/devices
./usr/share/icons/hicolor/64x64/emotes
./usr/share/icons/hicolor/64x64/places
./usr/share/icons/hicolor/64x64/actions
./usr/share/icons/hicolor/64x64/categories
./usr/share/icons/hicolor/64x64/apps
./usr/share/icons/hicolor/64x64/stock
./usr/share/icons/hicolor/64x64/stock/navigation
./usr/share/icons/hicolor/64x64/stock/text
./usr/share/icons/hicolor/64x64/stock/io
./usr/share/icons/hicolor/64x64/stock/table
./usr/share/icons/hicolor/64x64/stock/net
./usr/share/icons/hicolor/64x64/stock/code
./usr/share/icons/hicolor/64x64/stock/image
./usr/share/icons/hicolor/64x64/stock/data
./usr/share/icons/hicolor/64x64/stock/form
./usr/share/icons/hicolor/64x64/stock/object
./usr/share/icons/hicolor/64x64/stock/media
./usr/share/icons/hicolor/64x64/stock/chart
./usr/share/icons/hicolor/256x256
./usr/share/icons/hicolor/256x256/filesystems
./usr/share/icons/hicolor/256x256/mimetypes
./usr/share/icons/hicolor/256x256/emblems
./usr/share/icons/hicolor/256x256/status
./usr/share/icons/hicolor/256x256/animations
./usr/share/icons/hicolor/256x256/intl
./usr/share/icons/hicolor/256x256/devices
./usr/share/icons/hicolor/256x256/emotes
./usr/share/icons/hicolor/256x256/places
./usr/share/icons/hicolor/256x256/actions
./usr/share/icons/hicolor/256x256/categories
./usr/share/icons/hicolor/256x256/apps
./usr/share/icons/hicolor/256x256/stock
./usr/share/icons/hicolor/256x256/stock/navigation
./usr/share/icons/hicolor/256x256/stock/text
./usr/share/icons/hicolor/256x256/stock/io
./usr/share/icons/hicolor/256x256/stock/table
./usr/share/icons/hicolor/256x256/stock/net
./usr/share/icons/hicolor/256x256/stock/code
./usr/share/icons/hicolor/256x256/stock/image
./usr/share/icons/hicolor/256x256/stock/data
./usr/share/icons/hicolor/256x256/stock/form
./usr/share/icons/hicolor/256x256/stock/object
./usr/share/icons/hicolor/256x256/stock/media
./usr/share/icons/hicolor/256x256/stock/chart
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/libthai
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/javascript
./usr/share/javascript/excanvas
./usr/share/perl5
./usr/share/perl5/Error
./usr/share/perl5/Text
./usr/share/perl5/Debian
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Git
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Format
./usr/share/keyrings
./usr/share/gtk-doc
./usr/share/gtk-doc/html
./usr/share/gconf
./usr/share/gconf/schemas
./usr/share/gconf/defaults
./usr/share/gconf/mandatory
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/applications
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/common-licenses
./usr/share/git-core
./usr/share/git-core/contrib
./usr/share/git-core/contrib/hooks
./usr/share/git-core/templates
./usr/share/git-core/templates/hooks
./usr/share/git-core/templates/branches
./usr/share/git-core/templates/info
./usr/share/mime
./usr/share/mime/text
./usr/share/mime/model
./usr/share/mime/packages
./usr/share/mime/image
./usr/share/mime/video
./usr/share/mime/audio
./usr/share/mime/inode
./usr/share/mime/x-epoc
./usr/share/mime/multipart
./usr/share/mime/message
./usr/share/mime/application
./usr/share/mime/x-content
./usr/share/mime-info
./usr/share/insserv
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/ja
./usr/share/X11/locale/C
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/ko
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/ibm-cp1133
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/pixmaps
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/binfmts
./usr/share/gitweb
./usr/share/gitweb/static
./usr/share/man
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/man1
./usr/share/man/man5
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/man7
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/man3
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/man8
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/debianutils
./usr/share/apps
./usr/share/apps/konsole
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/doc-base
./usr/share/readline
./usr/share/info
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/zoneinfo
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/US
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Asia
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/include
./usr/include/X11
./usr/include/X11/SM
./usr/include/X11/Xtrans
./usr/include/X11/ICE
./usr/include/X11/extensions
./usr/include/xcb
./usr/sbin
./usr/games
./lib
./lib/systemd
./lib/systemd/system
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/dbus.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/system-sleep
./lib/systemd/system-preset
./lib/systemd/network
./lib/lsb
./lib/lsb/init-functions.d
./lib/terminfo
./lib/terminfo/w
./lib/terminfo/r
./lib/terminfo/d
./lib/terminfo/s
./lib/terminfo/m
./lib/terminfo/E
./lib/terminfo/c
./lib/terminfo/v
./lib/terminfo/p
./lib/terminfo/x
./lib/terminfo/a
./lib/terminfo/h
./lib/terminfo/l
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/init
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/startpar
./etc
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/java-8-openjdk
./etc/java-8-openjdk/security
./etc/java-8-openjdk/management
./etc/java-8-openjdk/images
./etc/java-8-openjdk/images/cursors
./etc/bash_completion.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/gnome-vfs-2.0
./etc/gnome-vfs-2.0/modules
./etc/xml
./etc/cron.daily
./etc/systemd
./etc/systemd/system
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/user
./etc/systemd/ntp-units.d
./etc/systemd/network
./etc/xdg
./etc/xdg/systemd
./etc/xdg/autostart
./etc/ld.so.conf.d
./etc/gtk-2.0
./etc/python
./etc/tmpfiles.d
./etc/sgml
./etc/insserv.conf.d
./etc/mercurial
./etc/mercurial/hgrc.d
./etc/dbus-1
./etc/dbus-1/session.d
./etc/dbus-1/system.d
./etc/logrotate.d
./etc/rc0.d
./etc/pam.d
./etc/pulse
./etc/python2.7
./etc/gss
./etc/gss/mech.d
./etc/profile.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/skel
./etc/java-6-sun
./etc/rcS.d
./etc/ssh
./etc/modprobe.d
./etc/terminfo
./etc/opt
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/ssl/certs/java
./etc/gconf
./etc/gconf/gconf.xml.mandatory
./etc/gconf/gconf.xml.defaults
./etc/gconf/2
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/init.d
./etc/init
./etc/rc3.d
./etc/insserv
./etc/insserv/overrides
./etc/.java
./etc/.java/.systemPrefs
./etc/rc5.d
./etc/X11
./etc/X11/Xreset.d
./etc/X11/Xresources
./etc/X11/Xsession.d
./etc/ldap
./etc/rc4.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/modules-load.d
./etc/iproute2
./etc/sound
./etc/sound/events
./etc/binfmt.d
./etc/sysctl.d
./etc/rc2.d
./etc/rc6.d
./etc/alternatives
./etc/kernel
./etc/kernel/postinst.d
./etc/bonobo-activation
./etc/subversion
./etc/selinux
./etc/default
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/network
./etc/network/if-up.d
./etc/rc1.d
./tmp
./tmp/hsperfdata_root
./home
./sys
./bin
./lost+found
./opt
./opt/sonarqube
./opt/sonarqube/lib
./opt/sonarqube/lib/bundled-plugins
./opt/sonarqube/lib/common
./opt/sonarqube/lib/batch
./opt/sonarqube/lib/jsw
./opt/sonarqube/lib/server
./opt/sonarqube/lib/jdbc
./opt/sonarqube/lib/jdbc/postgresql
./opt/sonarqube/lib/jdbc/mysql
./opt/sonarqube/lib/jdbc/h2
./opt/sonarqube/lib/jdbc/mssql
./opt/sonarqube/lib/ce
./opt/sonarqube/lib/search
./opt/sonarqube/bin
./opt/sonarqube/conf
./opt/sonarqube/data
./opt/sonarqube/web
./opt/sonarqube/web/css
./opt/sonarqube/web/WEB-INF
./opt/sonarqube/web/WEB-INF/classes
./opt/sonarqube/web/WEB-INF/classes/com
./opt/sonarqube/web/WEB-INF/classes/com/sonarsource
./opt/sonarqube/web/WEB-INF/lib
./opt/sonarqube/web/WEB-INF/db
./opt/sonarqube/web/WEB-INF/db/migrate
./opt/sonarqube/web/WEB-INF/vendor
./opt/sonarqube/web/WEB-INF/vendor/plugins
./opt/sonarqube/web/WEB-INF/vendor/plugins/restful_authentication
./opt/sonarqube/web/WEB-INF/vendor/plugins/restful_authentication/rails
./opt/sonarqube/web/WEB-INF/vendor/plugins/restful_authentication/lib
./opt/sonarqube/web/WEB-INF/vendor/plugins/restful_authentication/lib/authentication
./opt/sonarqube/web/WEB-INF/vendor/plugins/http_accept_language
./opt/sonarqube/web/WEB-INF/vendor/plugins/http_accept_language/lib
./opt/sonarqube/web/WEB-INF/gems
./opt/sonarqube/web/WEB-INF/gems/specifications
./opt/sonarqube/web/WEB-INF/gems/gems
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/helpers
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/dispatches
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/environments
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/configs
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/configs/databases
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/configs/initializers
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/configs/locales
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/lib
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/lib/rails
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/lib/rails/plugin
./opt/sonarqube/web/WEB-INF/gems/gems/rails-2.3.15/lib/rails/rack
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/routing
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/assertions
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/vendor
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/vendor/html-scanner
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/vendor/html-scanner/html/
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/session
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/cgi_ext
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/templates
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/templates/rescues
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_controller/caching
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_pack
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_view
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_view/helpers
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_view/template_handlers
./opt/sonarqube/web/WEB-INF/gems/gems/actionpack-2.3.15/lib/action_view/locale
./opt/sonarqube/web/WEB-INF/gems/gems/fastercsv-1.4.0
./opt/sonarqube/web/WEB-INF/gems/gems/fastercsv-1.4.0/lib
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/hsqldb
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/firebird
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/oracle
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/db2
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/postgresql
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/informix
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/sybase
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/mysql
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/mimer
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/h2
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/derby
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/mssql
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/jdbc
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arjdbc/sqlite3
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/generators
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/generators/jdbc
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/jdbc_adapter
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/active_record
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/active_record/connection_adapters/
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arel
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arel/engines
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arel/engines/sql
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arel/engines/sql/compilers/
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-jdbc-adapter-1.1.3/lib/arel/visitors
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6/lib
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6/lib/json
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6/lib/json/add
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6/lib/json/pure
./opt/sonarqube/web/WEB-INF/gems/gems/json-jruby-1.2.3-universal-java-1.6/lib/json/ext
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/json
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/json/encoders
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/json/backends
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/testing
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/pathname
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/date_time
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/integer
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/process
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/float
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/bigdecimal
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/numeric
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/class
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/base64
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/range
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/time
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/object
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/array
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/string
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/date
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/cgi
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/kernel
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/hash
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/file
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/core_ext/module
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/locale
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/multibyte
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/builder-2.1.2
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/builder-2.1.2/builder/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/memcache-client-1.7.4/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/gettext/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/core_ext/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/core_ext/string/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/locale/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/locale/tag/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/backend/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/i18n-0.4.1/i18n/backend/active_record/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Atlantic/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Etc/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Australia/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Argentina/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Indiana/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Africa/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Pacific/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/xml_mini
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/values
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/cache
./opt/sonarqube/web/WEB-INF/gems/gems/activesupport-2.3.15/lib/active_support/cache/strategy
./opt/sonarqube/web/WEB-INF/gems/gems/color-tools-1.3.0
./opt/sonarqube/web/WEB-INF/gems/gems/color-tools-1.3.0/lib
./opt/sonarqube/web/WEB-INF/gems/gems/color-tools-1.3.0/lib/color
./opt/sonarqube/web/WEB-INF/gems/gems/color-tools-1.3.0/lib/color/palette
./opt/sonarqube/web/WEB-INF/gems/gems/color-tools-1.3.0/lib/color/rgb
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/gettext
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/core_ext
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/core_ext/string
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/locale
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/locale/tag
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/backend
./opt/sonarqube/web/WEB-INF/gems/gems/i18n-0.4.2/lib/i18n/backend/active_record
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/locking
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/serializers
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/locale
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/connection_adapters
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/connection_adapters/abstract/
./opt/sonarqube/web/WEB-INF/gems/gems/activerecord-2.3.15/lib/active_record/associations
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/auth
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/auth/digest
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/auth/abstract
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/adapter
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/session
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/session/abstract
./opt/sonarqube/web/WEB-INF/gems/gems/rack-1.1.6/lib/rack/handler
./opt/sonarqube/web/WEB-INF/config
./opt/sonarqube/web/WEB-INF/config/environments
./opt/sonarqube/web/WEB-INF/config/initializers
./opt/sonarqube/web/WEB-INF/config/locales
./opt/sonarqube/web/WEB-INF/config/locales/defaults
./opt/sonarqube/web/WEB-INF/app
./opt/sonarqube/web/WEB-INF/app/helpers
./opt/sonarqube/web/WEB-INF/app/models
./opt/sonarqube/web/WEB-INF/app/models/sonar
./opt/sonarqube/web/WEB-INF/app/models/api
./opt/sonarqube/web/WEB-INF/app/views
./opt/sonarqube/web/WEB-INF/app/views/system
./opt/sonarqube/web/WEB-INF/app/views/plugins
./opt/sonarqube/web/WEB-INF/app/views/confirm
./opt/sonarqube/web/WEB-INF/app/views/background_tasks
./opt/sonarqube/web/WEB-INF/app/views/users
./opt/sonarqube/web/WEB-INF/app/views/projects_admin
./opt/sonarqube/web/WEB-INF/app/views/utils
./opt/sonarqube/web/WEB-INF/app/views/code
./opt/sonarqube/web/WEB-INF/app/views/email_configuration
./opt/sonarqube/web/WEB-INF/app/views/profiles
./opt/sonarqube/web/WEB-INF/app/views/project
./opt/sonarqube/web/WEB-INF/app/views/quality_gates
./opt/sonarqube/web/WEB-INF/app/views/groups
./opt/sonarqube/web/WEB-INF/app/views/shared
./opt/sonarqube/web/WEB-INF/app/views/branding
./opt/sonarqube/web/WEB-INF/app/views/component_measures
./opt/sonarqube/web/WEB-INF/app/views/about
./opt/sonarqube/web/WEB-INF/app/views/coding_rules
./opt/sonarqube/web/WEB-INF/app/views/markdown
./opt/sonarqube/web/WEB-INF/app/views/metrics
./opt/sonarqube/web/WEB-INF/app/views/property_sets
./opt/sonarqube/web/WEB-INF/app/views/projects
./opt/sonarqube/web/WEB-INF/app/views/custom_measures
./opt/sonarqube/web/WEB-INF/app/views/layouts
./opt/sonarqube/web/WEB-INF/app/views/drilldown
./opt/sonarqube/web/WEB-INF/app/views/sessions
./opt/sonarqube/web/WEB-INF/app/views/view_projects
./opt/sonarqube/web/WEB-INF/app/views/component_issues
./opt/sonarqube/web/WEB-INF/app/views/setup
./opt/sonarqube/web/WEB-INF/app/views/dashboard
./opt/sonarqube/web/WEB-INF/app/views/project_roles
./opt/sonarqube/web/WEB-INF/app/views/api_documentation
./opt/sonarqube/web/WEB-INF/app/views/roles
./opt/sonarqube/web/WEB-INF/app/views/component
./opt/sonarqube/web/WEB-INF/app/views/maintenance
./opt/sonarqube/web/WEB-INF/app/views/configuration
./opt/sonarqube/web/WEB-INF/app/views/account
./opt/sonarqube/web/WEB-INF/app/views/web_api
./opt/sonarqube/web/WEB-INF/app/views/updatecenter
./opt/sonarqube/web/WEB-INF/app/views/issues
./opt/sonarqube/web/WEB-INF/app/views/permission_templates
./opt/sonarqube/web/WEB-INF/app/views/dashboards
./opt/sonarqube/web/WEB-INF/app/views/settings
./opt/sonarqube/web/WEB-INF/app/controllers
./opt/sonarqube/web/WEB-INF/app/controllers/plugins
./opt/sonarqube/web/WEB-INF/app/controllers/api
./opt/sonarqube/web/META-INF
./opt/sonarqube/web/META-INF/maven
./opt/sonarqube/web/META-INF/maven/org.sonarsource.sonarqube
./opt/sonarqube/web/META-INF/maven/org.sonarsource.sonarqube/sonar-web
./opt/sonarqube/web/js
./opt/sonarqube/web/js/bundles
./opt/sonarqube/web/images
./opt/sonarqube/web/images/levels
./opt/sonarqube/web/images/levels/notforie6
./opt/sonarqube/web/images/status
./opt/sonarqube/web/images/controls
./opt/sonarqube/web/images/oauth
./opt/sonarqube/web/images/test
./opt/sonarqube/web/images/trend
./opt/sonarqube/web/images/scanner-logos
./opt/sonarqube/web/images/layout
./opt/sonarqube/web/images/navigator
./opt/sonarqube/web/images/reviews
./opt/sonarqube/web/images/priority
./opt/sonarqube/web/images/tendency
./opt/sonarqube/web/images/q
./opt/sonarqube/web/images/calendar
./opt/sonarqube/web/images/links
./opt/sonarqube/web/fonts
./opt/sonarqube/temp
./opt/sonarqube/logs
./opt/sonarqube/extensions
./opt/sonarqube/extensions/plugins
./opt/sonarqube/extensions/jdbc-driver
./opt/sonarqube/extensions/jdbc-driver/oracle
./run
./run/lock
./dev
./root
./root/.gnupg
./proc
./media
./sbin
./boot
./mnt