.
./mnt
./run
./sbin
./composer
./composer/cache
./lost+found
./bin
./media
./media/floppy
./media/usb
./media/cdrom
./home
./home/www-data
./etc
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/modules-load.d
./etc/conf.d
./etc/ssh
./etc/terminfo
./etc/terminfo/d
./etc/terminfo/v
./etc/terminfo/r
./etc/terminfo/a
./etc/terminfo/x
./etc/terminfo/s
./etc/terminfo/l
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/ssl/misc
./etc/openldap
./etc/profile.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/logrotate.d
./etc/network
./etc/network/if-pre-down.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/network/if-down.d
./etc/network/if-post-up.d
./etc/network/if-up.d
./etc/modprobe.d
./etc/opt
./etc/periodic
./etc/periodic/15min
./etc/periodic/hourly
./etc/periodic/daily
./etc/periodic/weekly
./etc/periodic/monthly
./etc/crontabs
./etc/sysctl.d
./etc/init.d
./dev
./srv
./root
./app
./sys
./var
./var/svn
./var/run
./var/spool
./var/spool/cron
./var/empty
./var/cache
./var/cache/ldconfig
./var/cache/apk
./var/cache/misc
./var/opt
./var/local
./var/tmp
./var/lock
./var/lock/subsys
./var/log
./var/lib
./var/lib/apk
./var/lib/udhcpd
./var/lib/misc
./var/git
./tmp
./tmp/pear
./tmp/pear/temp
./lib
./lib/firmware
./lib/apk
./lib/apk/db
./lib/mdev
./usr
./usr/sbin
./usr/bin
./usr/libexec
./usr/libexec/git-core
./usr/libexec/git-core/mergetools
./usr/local
./usr/local/bin
./usr/local/etc
./usr/local/etc/php
./usr/local/etc/php/conf.d
./usr/local/php
./usr/local/php/man
./usr/local/php/man/man1
./usr/local/var
./usr/local/var/run
./usr/local/var/log
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/include
./usr/local/include/php
./usr/local/include/php/ext
./usr/local/include/php/ext/date
./usr/local/include/php/ext/date/lib
./usr/local/include/php/ext/libxml
./usr/local/include/php/ext/spl
./usr/local/include/php/ext/session
./usr/local/include/php/ext/filter
./usr/local/include/php/ext/phar
./usr/local/include/php/ext/mysqlnd
./usr/local/include/php/ext/sqlite3
./usr/local/include/php/ext/sqlite3/libsqlite
./usr/local/include/php/ext/mbstring
./usr/local/include/php/ext/mbstring/oniguruma
./usr/local/include/php/ext/mbstring/libmbfl
./usr/local/include/php/ext/mbstring/libmbfl/mbfl
./usr/local/include/php/ext/dom
./usr/local/include/php/ext/xml
./usr/local/include/php/ext/json
./usr/local/include/php/ext/hash
./usr/local/include/php/ext/standard
./usr/local/include/php/ext/simplexml
./usr/local/include/php/ext/iconv
./usr/local/include/php/ext/pdo
./usr/local/include/php/ext/pcre
./usr/local/include/php/ext/pcre/pcrelib
./usr/local/include/php/main
./usr/local/include/php/main/streams
./usr/local/include/php/Zend
./usr/local/include/php/TSRM
./usr/local/include/php/sapi
./usr/local/include/php/sapi/cli
./usr/local/include/php/include
./usr/local/lib
./usr/local/lib/php
./usr/local/lib/php/Structures
./usr/local/lib/php/Structures/Graph
./usr/local/lib/php/Structures/Graph/Manipulator
./usr/local/lib/php/XML
./usr/local/lib/php/data
./usr/local/lib/php/data/PEAR
./usr/local/lib/php/.registry
./usr/local/lib/php/.registry/.channel.pecl.php.net
./usr/local/lib/php/.registry/.channel.__uri
./usr/local/lib/php/.registry/.channel.doc.php.net
./usr/local/lib/php/doc
./usr/local/lib/php/doc/Archive_Tar
./usr/local/lib/php/doc/Archive_Tar/docs
./usr/local/lib/php/doc/Structures_Graph
./usr/local/lib/php/doc/Structures_Graph/docs
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph
./usr/local/lib/php/doc/PEAR
./usr/local/lib/php/doc/XML_Util
./usr/local/lib/php/doc/XML_Util/examples
./usr/local/lib/php/PEAR
./usr/local/lib/php/PEAR/PackageFile
./usr/local/lib/php/PEAR/PackageFile/Parser
./usr/local/lib/php/PEAR/PackageFile/v2
./usr/local/lib/php/PEAR/PackageFile/Generator
./usr/local/lib/php/PEAR/Frontend
./usr/local/lib/php/PEAR/Downloader
./usr/local/lib/php/PEAR/Installer
./usr/local/lib/php/PEAR/Installer/Role
./usr/local/lib/php/PEAR/Command
./usr/local/lib/php/PEAR/REST
./usr/local/lib/php/PEAR/Task
./usr/local/lib/php/PEAR/Task/Windowseol
./usr/local/lib/php/PEAR/Task/Unixeol
./usr/local/lib/php/PEAR/Task/Postinstallscript
./usr/local/lib/php/PEAR/Task/Replace
./usr/local/lib/php/PEAR/ChannelFile
./usr/local/lib/php/PEAR/Validator
./usr/local/lib/php/Console
./usr/local/lib/php/extensions
./usr/local/lib/php/extensions/no-debug-non-zts-20160303
./usr/local/lib/php/test
./usr/local/lib/php/test/Console_Getopt
./usr/local/lib/php/test/Console_Getopt/tests
./usr/local/lib/php/test/Structures_Graph
./usr/local/lib/php/test/Structures_Graph/tests
./usr/local/lib/php/test/XML_Util
./usr/local/lib/php/test/XML_Util/tests
./usr/local/lib/php/build
./usr/local/lib/php/Archive
./usr/local/lib/php/.channels
./usr/local/lib/php/.channels/.alias
./usr/local/lib/php/OS
./usr/src
./usr/share
./usr/share/git-core
./usr/share/git-core/templates
./usr/share/git-core/templates/info
./usr/share/git-core/templates/branches
./usr/share/git-core/templates/hooks
./usr/share/terminfo
./usr/share/terminfo/6
./usr/share/terminfo/A
./usr/share/terminfo/n
./usr/share/terminfo/b
./usr/share/terminfo/X
./usr/share/terminfo/p
./usr/share/terminfo/d
./usr/share/terminfo/k
./usr/share/terminfo/h
./usr/share/terminfo/j
./usr/share/terminfo/t
./usr/share/terminfo/1
./usr/share/terminfo/g
./usr/share/terminfo/e
./usr/share/terminfo/q
./usr/share/terminfo/L
./usr/share/terminfo/v
./usr/share/terminfo/9
./usr/share/terminfo/m
./usr/share/terminfo/r
./usr/share/terminfo/5
./usr/share/terminfo/w
./usr/share/terminfo/3
./usr/share/terminfo/2
./usr/share/terminfo/E
./usr/share/terminfo/a
./usr/share/terminfo/u
./usr/share/terminfo/7
./usr/share/terminfo/Q
./usr/share/terminfo/N
./usr/share/terminfo/8
./usr/share/terminfo/z
./usr/share/terminfo/x
./usr/share/terminfo/s
./usr/share/terminfo/4
./usr/share/terminfo/o
./usr/share/terminfo/l
./usr/share/terminfo/P
./usr/share/terminfo/i
./usr/share/terminfo/c
./usr/share/terminfo/f
./usr/share/terminfo/M
./usr/share/man
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/misc
./usr/share/perl5
./usr/share/pkgconfig
./usr/include
./usr/include/python2.7
./usr/lib
./usr/lib/engines
./usr/lib/ssh
./usr/lib/sasl2
./usr/lib/python2.7
./usr/lib/python2.7/idlelib
./usr/lib/python2.7/idlelib/Icons
./usr/lib/python2.7/idlelib/idle_test
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/ctypes/macholib
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/site-packages
./usr/lib/python2.7/site-packages/hgext3rd
./usr/lib/python2.7/site-packages/hgext
./usr/lib/python2.7/site-packages/hgext/largefiles
./usr/lib/python2.7/site-packages/hgext/zeroconf
./usr/lib/python2.7/site-packages/hgext/convert
./usr/lib/python2.7/site-packages/hgext/fsmonitor
./usr/lib/python2.7/site-packages/hgext/fsmonitor/pywatchman
./usr/lib/python2.7/site-packages/hgext/highlight
./usr/lib/python2.7/site-packages/mercurial
./usr/lib/python2.7/site-packages/mercurial/hgweb
./usr/lib/python2.7/site-packages/mercurial/default.d
./usr/lib/python2.7/site-packages/mercurial/help
./usr/lib/python2.7/site-packages/mercurial/help/internals
./usr/lib/python2.7/site-packages/mercurial/httpclient
./usr/lib/python2.7/site-packages/mercurial/templates
./usr/lib/python2.7/site-packages/mercurial/templates/spartan
./usr/lib/python2.7/site-packages/mercurial/templates/rss
./usr/lib/python2.7/site-packages/mercurial/templates/paper
./usr/lib/python2.7/site-packages/mercurial/templates/atom
./usr/lib/python2.7/site-packages/mercurial/templates/monoblue
./usr/lib/python2.7/site-packages/mercurial/templates/json
./usr/lib/python2.7/site-packages/mercurial/templates/raw
./usr/lib/python2.7/site-packages/mercurial/templates/static
./usr/lib/python2.7/site-packages/mercurial/templates/gitweb
./usr/lib/python2.7/site-packages/mercurial/templates/coal
./usr/lib/python2.7/site-packages/mercurial/pure
./usr/lib/python2.7/compiler
./usr/lib/python2.7/encodings
./usr/lib/python2.7/unittest
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/ensurepip/_bundled
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/json
./usr/lib/python2.7/json/tests
./usr/lib/python2.7/plat-linux2
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/curses
./usr/lib/python2.7/importlib
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/logging
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/tests
./usr/lib/python2.7/lib2to3/tests/data
./usr/lib/python2.7/lib2to3/tests/data/fixers
./usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/config
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/distutils/tests
./usr/lib/python2.7/lib-dynload
./usr/lib/apr-util-1
./proc