.
./usr
./usr/games
./usr/share
./usr/share/dpkg
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Text
./usr/share/common-licenses
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/locale
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/zoneinfo
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/US
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Pacific
./usr/share/menu
./usr/share/doc-base
./usr/share/pixmaps
./usr/share/readline
./usr/share/pkgconfig
./usr/share/base-passwd
./usr/share/git-core
./usr/share/git-core/templates
./usr/share/git-core/templates/branches
./usr/share/git-core/templates/info
./usr/share/git-core/templates/hooks
./usr/share/git-core/contrib
./usr/share/git-core/contrib/hooks
./usr/share/pam-configs
./usr/share/gitweb
./usr/share/gitweb/static
./usr/share/gnupg
./usr/share/debianutils
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Text
./usr/share/misc
./usr/share/insserv
./usr/share/debconf
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/man
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/man3
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/man7
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/man1
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/man8
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/man5
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/keyrings
./usr/share/adduser
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/pam
./usr/share/doc
./usr/share/doc/libtinfo5
./usr/share/doc/dpkg
./usr/share/doc/perl
./usr/share/doc/libkmod2
./usr/share/doc/liblwres90
./usr/share/doc/dmsetup
./usr/share/doc/libcap2-bin
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libc-dev-bin
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libacl1
./usr/share/doc/libsasl2-2
./usr/share/doc/login
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libselinux1
./usr/share/doc/libgmp-dev
./usr/share/doc/libgeoip1
./usr/share/doc/libdb5.3
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/sensible-utils
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libprocps3
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libidn11
./usr/share/doc/libmpc3
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/libsemanage1
./usr/share/doc/gcc-4.9-base
./usr/share/doc/gcc-4.9-base/cilkrts
./usr/share/doc/gcc-4.9-base/test-summaries
./usr/share/doc/gcc-4.9-base/quadmath
./usr/share/doc/gcc-4.9-base/itm
./usr/share/doc/gcc-4.9-base/sanitizer
./usr/share/doc/gcc-4.9-base/gomp
./usr/share/doc/gcc-4.9-base/C++
./usr/share/doc/gcc-4.9-base/gcc
./usr/share/doc/libcomerr2
./usr/share/doc/startpar
./usr/share/doc/sysvinit-utils
./usr/share/doc/libisl10
./usr/share/doc/libgmpxx4ldbl
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libc6-dev
./usr/share/doc/libkrb5support0
./usr/share/doc/base-passwd
./usr/share/doc/cabal-install-1.24
./usr/share/doc/hostname
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libslang2
./usr/share/doc/libbz2-1.0
./usr/share/doc/libsqlite3-0
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libkrb5-3
./usr/share/doc/libcryptsetup4
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libaudit1
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/ncurses-bin
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/gzip
./usr/share/doc/libssh2-1
./usr/share/doc/cpp
./usr/share/doc/coreutils
./usr/share/doc/libk5crypto3
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/initscripts
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/debianutils
./usr/share/doc/libnettle4
./usr/share/doc/e2fslibs
./usr/share/doc/libss2
./usr/share/doc/libmount1
./usr/share/doc/acl
./usr/share/doc/libsqlite3-dev
./usr/share/doc/libattr1
./usr/share/doc/libpcre3
./usr/share/doc/libpam0g
./usr/share/doc/libffi6
./usr/share/doc/libffi6/html
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libcloog-isl4
./usr/share/doc/libgpg-error0
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/libgdbm3
./usr/share/doc/linux-libc-dev
./usr/share/doc/libc6
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libudev1
./usr/share/doc/grep
./usr/share/doc/libbind9-90
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/diffutils
./usr/share/doc/liblzma5
./usr/share/doc/libexpat1
./usr/share/doc/bash
./usr/share/doc/libmpfr4
./usr/share/doc/libgmp10
./usr/share/doc/alex-3.1.7
./usr/share/doc/insserv
./usr/share/doc/zlib1g
./usr/share/doc/libpam-modules-bin
./usr/share/doc/git-man
./usr/share/doc/libkeyutils1
./usr/share/doc/debconf
./usr/share/doc/gcc-4.8-base
./usr/share/doc/tar
./usr/share/doc/libdns100
./usr/share/doc/libuuid1
./usr/share/doc/libdebconfclient0
./usr/share/doc/git
./usr/share/doc/git/contrib
./usr/share/doc/git/contrib/convert-objects
./usr/share/doc/git/contrib/gitview
./usr/share/doc/git/contrib/diff-highlight
./usr/share/doc/git/contrib/git-shell-commands
./usr/share/doc/git/contrib/contacts
./usr/share/doc/git/contrib/hg-to-git
./usr/share/doc/git/contrib/fast-import
./usr/share/doc/git/contrib/workdir
./usr/share/doc/git/contrib/subtree
./usr/share/doc/git/contrib/subtree/t
./usr/share/doc/git/contrib/stats
./usr/share/doc/git/contrib/git-jump
./usr/share/doc/git/contrib/examples
./usr/share/doc/git/contrib/remote-helpers
./usr/share/doc/git/contrib/svn-fe
./usr/share/doc/git/contrib/credential
./usr/share/doc/git/contrib/credential/osxkeychain
./usr/share/doc/git/contrib/credential/gnome-keyring
./usr/share/doc/git/contrib/credential/netrc
./usr/share/doc/git/contrib/credential/wincred
./usr/share/doc/git/contrib/buildsystems
./usr/share/doc/git/contrib/buildsystems/Generators
./usr/share/doc/git/contrib/persistent-https
./usr/share/doc/git/contrib/thunderbird-patch-inline
./usr/share/doc/git/RelNotes
./usr/share/doc/tzdata
./usr/share/doc/libgcrypt20
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/netbase
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/bsdutils
./usr/share/doc/happy-1.19.5
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/dnsutils
./usr/share/doc/binutils
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/ld
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/gas
./usr/share/doc/libblkid1
./usr/share/doc/lsb-base
./usr/share/doc/iproute2
./usr/share/doc/ghc-8.0.1
./usr/share/doc/libcap2
./usr/share/doc/bind9-host
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/init
./usr/share/doc/sysv-rc
./usr/share/doc/findutils
./usr/share/doc/base-files
./usr/share/doc/libc-bin
./usr/share/doc/perl-modules
./usr/share/doc/libsepol1
./usr/share/doc/dash
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/e2fsprogs
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libsystemd0
./usr/share/doc/stack
./usr/share/doc/stack/doc
./usr/share/doc/libaudit-common
./usr/share/doc/libpam-runtime
./usr/share/doc/libsmartcols1
./usr/share/doc/systemd-sysv
./usr/share/doc/libxml2
./usr/share/doc/inetutils-ping
./usr/share/doc/libssl1.0.0
./usr/share/doc/librtmp1
./usr/share/doc/make
./usr/share/doc/readline-common
./usr/share/doc/liberror-perl
./usr/share/doc/multiarch-support
./usr/share/doc/libtasn1-6
./usr/share/doc/libsemanage-common
./usr/share/doc/gpgv
./usr/share/doc/systemd
./usr/share/doc/libisccc90
./usr/share/doc/libisccfg90
./usr/share/doc/libisc95
./usr/share/doc/ncurses-base
./usr/share/sysv-rc
./usr/share/base-files
./usr/share/libc-bin
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/info
./usr/share/tabset
./usr/share/bug
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/bug/binutils
./usr/share/dict
./usr/share/systemd
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/src
./usr/lib
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/tmpfiles.d
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/modules-load.d
./usr/lib/valgrind
./usr/lib/gold-ld
./usr/lib/tc
./usr/lib/git-core
./usr/lib/git-core/mergetools
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/sasl2
./usr/lib/gnupg
./usr/lib/coreutils
./usr/lib/perl5
./usr/lib/binfmt.d
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/compat-ld
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/tar
./usr/lib/sysctl.d
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/ldscripts
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/linux
./usr/lib/gcc/x86_64-linux-gnu/4.9/include
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/systemd
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/network
./usr/lib/systemd/catalog
./usr/lib/systemd/user
./usr/lib/systemd/user-generators
./usr/sbin
./usr/include
./usr/include/rpcsvc
./usr/include/netatalk
./usr/include/rdma
./usr/include/netiucv
./usr/include/netipx
./usr/include/netrose
./usr/include/netrom
./usr/include/protocols
./usr/include/uapi
./usr/include/video
./usr/include/netash
./usr/include/scsi
./usr/include/mtd
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.9
./usr/include/x86_64-linux-gnu/c++/4.9/ext
./usr/include/x86_64-linux-gnu/c++/4.9/bits
./usr/include/x86_64-linux-gnu/bits
./usr/include/sound
./usr/include/arpa
./usr/include/netax25
./usr/include/xen
./usr/include/c++
./usr/include/c++/4.9
./usr/include/c++/4.9/tr2
./usr/include/c++/4.9/profile
./usr/include/c++/4.9/profile/impl
./usr/include/c++/4.9/decimal
./usr/include/c++/4.9/experimental
./usr/include/c++/4.9/sun
./usr/include/c++/4.9/sun/awt
./usr/include/c++/4.9/sun/misc
./usr/include/c++/4.9/sun/reflect
./usr/include/c++/4.9/sun/reflect/annotation
./usr/include/c++/4.9/sun/reflect/misc
./usr/include/c++/4.9/ext
./usr/include/c++/4.9/ext/pb_ds
./usr/include/c++/4.9/ext/pb_ds/detail
./usr/include/c++/4.9/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.9/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/4.9/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.9/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.9/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.9/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.9/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.9/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.9/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.9/bits
./usr/include/c++/4.9/backward
./usr/include/c++/4.9/debug
./usr/include/c++/4.9/parallel
./usr/include/c++/4.9/tr1
./usr/include/neteconet
./usr/include/asm-generic
./usr/include/nfs
./usr/include/rpc
./usr/include/net
./usr/include/linux
./usr/include/linux/can
./usr/include/linux/tc_ematch
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/usb
./usr/include/linux/hdlc
./usr/include/linux/dvb
./usr/include/linux/caif
./usr/include/linux/tc_act
./usr/include/linux/hsi
./usr/include/linux/netfilter_ipv4
./usr/include/linux/isdn
./usr/include/linux/byteorder
./usr/include/linux/mmc
./usr/include/linux/netfilter_arp
./usr/include/linux/netfilter_bridge
./usr/include/linux/raid
./usr/include/linux/nfsd
./usr/include/linux/sunrpc
./usr/include/linux/spi
./usr/include/linux/wimax
./usr/include/linux/netfilter_ipv6
./usr/include/netpacket
./usr/include/netinet
./usr/local
./usr/local/etc
./usr/local/games
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/src
./usr/local/lib
./usr/local/sbin
./usr/local/include
./usr/local/bin
./usr/bin
./lost+found
./etc
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/skel
./etc/terminfo
./etc/perl
./etc/perl/CPAN
./etc/perl/Net
./etc/tmpfiles.d
./etc/insserv.conf.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/init.d
./etc/modules-load.d
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/selinux
./etc/rc5.d
./etc/profile.d
./etc/ldap
./etc/rc2.d
./etc/kernel
./etc/kernel/postinst.d
./etc/alternatives
./etc/network
./etc/network/if-up.d
./etc/pam.d
./etc/rc1.d
./etc/modprobe.d
./etc/gss
./etc/gss/mech.d
./etc/binfmt.d
./etc/xdg
./etc/xdg/systemd
./etc/insserv
./etc/insserv/overrides
./etc/rcS.d
./etc/rc6.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/sysctl.d
./etc/iproute2
./etc/rc3.d
./etc/init
./etc/rc0.d
./etc/logrotate.d
./etc/opt
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/bash_completion.d
./etc/rc4.d
./etc/ld.so.conf.d
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/default
./etc/systemd
./etc/systemd/ntp-units.d
./etc/systemd/network
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/reboot.target.wants
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/cron.daily
./run
./run/lock
./sys
./tmp
./media
./var
./var/backups
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/tmp
./var/mail
./var/spool
./var/lib
./var/lib/dpkg
./var/lib/dpkg/triggers
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/updates
./var/lib/dpkg/info
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/urandom
./var/lib/initscripts
./var/lib/misc
./var/lib/insserv
./var/lib/pam
./var/lib/update-rc.d
./var/lib/systemd
./var/lib/systemd/catalog
./var/log
./var/log/apt
./var/log/fsck
./var/opt
./var/local
./home
./proc
./srv
./lib
./lib/terminfo
./lib/terminfo/x
./lib/terminfo/a
./lib/terminfo/s
./lib/terminfo/d
./lib/terminfo/r
./lib/terminfo/c
./lib/terminfo/w
./lib/terminfo/m
./lib/terminfo/E
./lib/terminfo/h
./lib/terminfo/p
./lib/terminfo/l
./lib/terminfo/v
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/startpar
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/lsb
./lib/lsb/init-functions.d
./lib/init
./lib/systemd
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/system-sleep
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system-preset
./sbin
./lib64
./dev
./mnt
./opt
./opt/happy
./opt/happy/1.19.5
./opt/happy/1.19.5/share
./opt/happy/1.19.5/share/doc
./opt/happy/1.19.5/share/doc/x86_64-linux-ghc-7.10.1
./opt/happy/1.19.5/share/doc/x86_64-linux-ghc-7.10.1/happy-1.19.5
./opt/happy/1.19.5/share/x86_64-linux-ghc-7.10.1
./opt/happy/1.19.5/share/x86_64-linux-ghc-7.10.1/happy-1.19.5
./opt/happy/1.19.5/bin
./opt/cabal
./opt/cabal/1.24
./opt/cabal/1.24/share
./opt/cabal/1.24/share/man
./opt/cabal/1.24/share/man/man1
./opt/cabal/1.24/share/doc
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/base64-bytestring-1.0.0.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/async-2.1.0
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/hashable-1.2.4.0
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/hackage-security-0.5.2.2
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/text-1.2.2.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/network-uri-2.6.1.0
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/network-2.6.3.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/cabal-install-1.24.0.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/parsec-3.1.11
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/Cabal-1.24.1.0
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/stm-2.4.4.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/ed25519-0.0.5.0
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/cryptohash-sha256-0.11.100.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/zlib-0.6.1.2
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/HTTP-4000.3.3
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/tar-0.5.0.3
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/mtl-2.2.1
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/base16-bytestring-0.1.1.6
./opt/cabal/1.24/share/doc/x86_64-linux-ghc-7.10.3/random-1.1
./opt/cabal/1.24/bin
./opt/cabal/bin
./opt/ghc
./opt/ghc/8.0.1
./opt/ghc/8.0.1/share
./opt/ghc/8.0.1/share/doc
./opt/ghc/8.0.1/share/doc/ghc-8.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/transformers-0.5.2.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/ghc-boot-8.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/pretty-1.1.3.3
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/Cabal-1.24.0.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/haskeline-0.7.2.3
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/process-1.4.2.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/hoopl-3.10.2.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/bytestring-0.10.8.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/base-4.9.0.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/ghci-8.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/ghc-boot-th-8.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/deepseq-1.4.2.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/directory-1.2.6.2
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/unix-2.7.2.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/filepath-1.4.1.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/xhtml-3000.2.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/array-0.5.1.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/terminfo-0.4.0.2
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/ghc-8.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/time-1.6.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/binary-0.8.3.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/containers-0.5.7.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/integer-gmp-1.0.0.1
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/template-haskell-2.11.0.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/ghc-prim-0.5.0.0
./opt/ghc/8.0.1/share/doc/ghc-8.0.1/html/libraries/hpc-0.6.0.3
./opt/ghc/8.0.1/lib
./opt/ghc/8.0.1/lib/ghc-8.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Data/Functor
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Monad
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Monad/Trans
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Monad/Trans/State
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Monad/Trans/Writer
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Monad/Trans/RWS
./opt/ghc/8.0.1/lib/ghc-8.0.1/transformers-0.5.2.0/Control/Applicative
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-8.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-8.0.1/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-8.0.1/GHC/LanguageExtensions
./opt/ghc/8.0.1/lib/ghc-8.0.1/pretty-1.1.3.3
./opt/ghc/8.0.1/lib/ghc-8.0.1/pretty-1.1.3.3/Text
./opt/ghc/8.0.1/lib/ghc-8.0.1/pretty-1.1.3.3/Text/PrettyPrint
./opt/ghc/8.0.1/lib/ghc-8.0.1/pretty-1.1.3.3/Text/PrettyPrint/Annotated
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Language
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Language/Haskell
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/PackageDescription
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple/Build
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple/Program
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple/PreProcess
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Simple/Test
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Utils
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Compat
./opt/ghc/8.0.1/lib/ghc-8.0.1/Cabal-1.24.0.0/Distribution/Compat/Internal
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System/Console
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System/Console/Haskeline
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System/Console/Haskeline/Command
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System/Console/Haskeline/Backend
./opt/ghc/8.0.1/lib/ghc-8.0.1/haskeline-0.7.2.3/System/Console/Haskeline/Backend/Posix
./opt/ghc/8.0.1/lib/ghc-8.0.1/html
./opt/ghc/8.0.1/lib/ghc-8.0.1/html/Ocean.std-theme
./opt/ghc/8.0.1/lib/ghc-8.0.1/html/Classic.theme
./opt/ghc/8.0.1/lib/ghc-8.0.1/process-1.4.2.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/process-1.4.2.0/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/process-1.4.2.0/System/Process
./opt/ghc/8.0.1/lib/ghc-8.0.1/process-1.4.2.0/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/hoopl-3.10.2.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/hoopl-3.10.2.1/Compiler
./opt/ghc/8.0.1/lib/ghc-8.0.1/hoopl-3.10.2.1/Compiler/Hoopl
./opt/ghc/8.0.1/lib/ghc-8.0.1/hoopl-3.10.2.1/Compiler/Hoopl/Passes
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Lazy
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Lazy/Builder
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Builder
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Builder/Prim
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Builder/Prim/Internal
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/Data/ByteString/Short
./opt/ghc/8.0.1/lib/ghc-8.0.1/bytestring-0.10.8.1/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System/Environment
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System/Console
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System/IO
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System/Posix
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/System/Mem
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Debug
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data/Typeable
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data/List
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data/STRef
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data/Functor
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Data/Type
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Foreign
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Foreign/Marshal
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Foreign/C
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Foreign/ForeignPtr
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/Event
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/Float
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/Conc
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/Fingerprint
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/Stack
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/IO
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/IO/Handle
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/IO/Encoding
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/RTS
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/GHC/ExecutionStack
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Monad
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Monad/ST
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Monad/ST/Lazy
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Monad/IO
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Concurrent
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Control/Exception
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Numeric
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Unsafe
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Text
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Text/Show
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Text/Read
./opt/ghc/8.0.1/lib/ghc-8.0.1/base-4.9.0.0/Text/ParserCombinators
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghci-8.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghci-8.0.1/GHCi
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghci-8.0.1/GHCi/TH
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-th-8.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-th-8.0.1/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-boot-th-8.0.1/GHC/LanguageExtensions
./opt/ghc/8.0.1/lib/ghc-8.0.1/deepseq-1.4.2.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/deepseq-1.4.2.0/Control
./opt/ghc/8.0.1/lib/ghc-8.0.1/directory-1.2.6.2
./opt/ghc/8.0.1/lib/ghc-8.0.1/directory-1.2.6.2/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/directory-1.2.6.2/System/Directory
./opt/ghc/8.0.1/lib/ghc-8.0.1/directory-1.2.6.2/System/Directory/Internal
./opt/ghc/8.0.1/lib/ghc-8.0.1/directory-1.2.6.2/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/ByteString
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Env
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Files
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/DynamicLinker
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/DynamicLinker/Module
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Directory
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Terminal
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/IO
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Process
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Signals
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/System/Posix/Temp
./opt/ghc/8.0.1/lib/ghc-8.0.1/unix-2.7.2.0/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/filepath-1.4.1.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/filepath-1.4.1.0/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/filepath-1.4.1.0/System/FilePath
./opt/ghc/8.0.1/lib/ghc-8.0.1/latex
./opt/ghc/8.0.1/lib/ghc-8.0.1/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/include/stg
./opt/ghc/8.0.1/lib/ghc-8.0.1/include/rts
./opt/ghc/8.0.1/lib/ghc-8.0.1/include/rts/prof
./opt/ghc/8.0.1/lib/ghc-8.0.1/include/rts/storage
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1/Text
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1/Text/XHtml
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1/Text/XHtml/Frameset
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1/Text/XHtml/Transitional
./opt/ghc/8.0.1/lib/ghc-8.0.1/xhtml-3000.2.1/Text/XHtml/Strict
./opt/ghc/8.0.1/lib/ghc-8.0.1/rts
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data/Array
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data/Array/MArray
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data/Array/ST
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data/Array/Storable
./opt/ghc/8.0.1/lib/ghc-8.0.1/array-0.5.1.1/Data/Array/IO
./opt/ghc/8.0.1/lib/ghc-8.0.1/terminfo-0.4.0.2
./opt/ghc/8.0.1/lib/ghc-8.0.1/terminfo-0.4.0.2/System
./opt/ghc/8.0.1/lib/ghc-8.0.1/terminfo-0.4.0.2/System/Console
./opt/ghc/8.0.1/lib/ghc-8.0.1/terminfo-0.4.0.2/System/Console/Terminfo
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/CodeGen
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/CodeGen/Platform
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Hoopl
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/SPARC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/SPARC/CodeGen
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/PPC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Dwarf
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/X86
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/LlvmCodeGen
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Llvm
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise/Generic
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise/Monad
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise/Utils
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise/Builtins
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/Vectorise/Type
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Graph
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Linear
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Linear/SPARC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Linear/PPC
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Linear/X86
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-8.0.1/RegAlloc/Linear/X86_64
./opt/ghc/8.0.1/lib/ghc-8.0.1/package.conf.d
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data/Time
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data/Time/Calendar
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data/Time/LocalTime
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data/Time/Clock
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/Data/Time/Format
./opt/ghc/8.0.1/lib/ghc-8.0.1/time-1.6.0.1/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/binary-0.8.3.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/binary-0.8.3.0/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/binary-0.8.3.0/Data/Binary
./opt/ghc/8.0.1/lib/ghc-8.0.1/binary-0.8.3.0/Data/Binary/Get
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data/Set
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data/IntSet
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data/IntMap
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data/Map
./opt/ghc/8.0.1/lib/ghc-8.0.1/containers-0.5.7.1/Data/Utils
./opt/ghc/8.0.1/lib/ghc-8.0.1/bin
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1/GHC/Integer
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1/GHC/Integer/GMP
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1/GHC/Integer/Logarithms
./opt/ghc/8.0.1/lib/ghc-8.0.1/integer-gmp-1.0.0.1/include
./opt/ghc/8.0.1/lib/ghc-8.0.1/template-haskell-2.11.0.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/template-haskell-2.11.0.0/Language
./opt/ghc/8.0.1/lib/ghc-8.0.1/template-haskell-2.11.0.0/Language/Haskell
./opt/ghc/8.0.1/lib/ghc-8.0.1/template-haskell-2.11.0.0/Language/Haskell/TH
./opt/ghc/8.0.1/lib/ghc-8.0.1/template-haskell-2.11.0.0/Language/Haskell/TH/Lib
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-prim-0.5.0.0
./opt/ghc/8.0.1/lib/ghc-8.0.1/ghc-prim-0.5.0.0/GHC
./opt/ghc/8.0.1/lib/ghc-8.0.1/hpc-0.6.0.3
./opt/ghc/8.0.1/lib/ghc-8.0.1/hpc-0.6.0.3/Trace
./opt/ghc/8.0.1/lib/ghc-8.0.1/hpc-0.6.0.3/Trace/Hpc
./opt/ghc/8.0.1/bin
./opt/ghc/bin
./opt/alex
./opt/alex/3.1.7
./opt/alex/3.1.7/share
./opt/alex/3.1.7/share/x86_64-linux-ghc-7.10.3
./opt/alex/3.1.7/share/x86_64-linux-ghc-7.10.3/alex-3.1.7
./opt/alex/3.1.7/share/doc
./opt/alex/3.1.7/share/doc/x86_64-linux-ghc-7.10.3
./opt/alex/3.1.7/share/doc/x86_64-linux-ghc-7.10.3/alex-3.1.7
./opt/alex/3.1.7/bin
./root
./boot
./bin