.
./mnt
./media
./media/usb
./media/floppy
./media/cdrom
./bin
./lost+found
./sbin
./root
./run
./var
./var/opt
./var/spool
./var/spool/cron
./var/log
./var/run
./var/empty
./var/local
./var/lib
./var/lib/apk
./var/lib/udhcpd
./var/lib/misc
./var/cache
./var/cache/apk
./var/cache/ldconfig
./var/cache/misc
./var/tmp
./var/lock
./var/lock/subsys
./etc
./etc/conf.d
./etc/opt
./etc/init.d
./etc/terminfo
./etc/terminfo/x
./etc/terminfo/a
./etc/terminfo/s
./etc/terminfo/l
./etc/terminfo/r
./etc/terminfo/v
./etc/terminfo/d
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/logrotate.d
./etc/sysctl.d
./etc/profile.d
./etc/modules-load.d
./etc/network
./etc/network/if-post-down.d
./etc/network/if-pre-down.d
./etc/network/if-pre-up.d
./etc/network/if-post-up.d
./etc/network/if-down.d
./etc/network/if-up.d
./etc/periodic
./etc/periodic/weekly
./etc/periodic/daily
./etc/periodic/monthly
./etc/periodic/hourly
./etc/periodic/15min
./etc/modprobe.d
./etc/crontabs
./srv
./lib
./lib/mdev
./lib/apk
./lib/apk/db
./lib/firmware
./sys
./proc
./usr
./usr/bin
./usr/sbin
./usr/local
./usr/local/bin
./usr/local/include
./usr/local/include/bash
./usr/local/include/bash/builtins
./usr/local/include/bash/include
./usr/local/lib
./usr/local/lib/pkgconfig
./usr/local/lib/bash
./usr/local/share
./usr/local/share/doc
./usr/local/share/doc/bash
./usr/lib
./usr/share
./usr/share/terminfo
./usr/share/terminfo/x
./usr/share/terminfo/a
./usr/share/terminfo/w
./usr/share/terminfo/z
./usr/share/terminfo/i
./usr/share/terminfo/s
./usr/share/terminfo/N
./usr/share/terminfo/n
./usr/share/terminfo/j
./usr/share/terminfo/b
./usr/share/terminfo/l
./usr/share/terminfo/c
./usr/share/terminfo/Q
./usr/share/terminfo/e
./usr/share/terminfo/3
./usr/share/terminfo/r
./usr/share/terminfo/X
./usr/share/terminfo/p
./usr/share/terminfo/P
./usr/share/terminfo/8
./usr/share/terminfo/7
./usr/share/terminfo/o
./usr/share/terminfo/m
./usr/share/terminfo/v
./usr/share/terminfo/u
./usr/share/terminfo/9
./usr/share/terminfo/A
./usr/share/terminfo/d
./usr/share/terminfo/L
./usr/share/terminfo/g
./usr/share/terminfo/f
./usr/share/terminfo/k
./usr/share/terminfo/h
./usr/share/terminfo/t
./usr/share/terminfo/q
./usr/share/terminfo/5
./usr/share/terminfo/2
./usr/share/terminfo/E
./usr/share/terminfo/1
./usr/share/terminfo/M
./usr/share/terminfo/6
./usr/share/terminfo/4
./usr/share/misc
./usr/share/man
./usr/src
./home
./tmp
./dev