.
./bin
./var
./var/empty
./var/lock
./var/lock/subsys
./var/tmp
./var/opt
./var/local
./var/log
./var/run
./var/cache
./var/cache/apk
./var/cache/misc
./var/cache/ldconfig
./var/lib
./var/lib/apk
./var/lib/misc
./var/lib/udhcpd
./var/spool
./var/spool/cron
./dev
./media
./media/cdrom
./media/floppy
./media/usb
./tmp
./vault
./vault/file
./vault/config
./vault/logs
./sys
./root
./proc
./run
./mnt
./home
./home/vault
./lib
./lib/apk
./lib/apk/db
./lib/mdev
./lib/firmware
./usr
./usr/bin
./usr/share
./usr/share/man
./usr/share/misc
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/local
./usr/local/bin
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/lib
./usr/lib
./usr/lib/engines
./usr/sbin
./sbin
./lost+found
./srv
./etc
./etc/apk
./etc/apk/protected_paths.d
./etc/apk/keys
./etc/network
./etc/network/if-post-up.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/network/if-down.d
./etc/network/if-up.d
./etc/network/if-pre-down.d
./etc/sysctl.d
./etc/conf.d
./etc/ssl
./etc/ssl/certs
./etc/logrotate.d
./etc/init.d
./etc/periodic
./etc/periodic/hourly
./etc/periodic/15min
./etc/periodic/monthly
./etc/periodic/daily
./etc/periodic/weekly
./etc/opt
./etc/modprobe.d
./etc/crontabs
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/profile.d
./etc/modules-load.d