.
./root
./root/.cache
./root/.cache/pip
./root/.cache/pip/http
./root/.cache/pip/http/0
./root/.cache/pip/http/0/4
./root/.cache/pip/http/0/4/b
./root/.cache/pip/http/0/4/b/b
./root/.cache/pip/http/0/4/b/b/2
./root/.cache/pip/http/7
./root/.cache/pip/http/7/6
./root/.cache/pip/http/7/6/8
./root/.cache/pip/http/7/6/8/1
./root/.cache/pip/http/7/6/8/1/f
./root/.cache/pip/http/7/4
./root/.cache/pip/http/7/4/4
./root/.cache/pip/http/7/4/4/4
./root/.cache/pip/http/7/4/4/4/c
./root/.cache/pip/http/1
./root/.cache/pip/http/1/c
./root/.cache/pip/http/1/c/b
./root/.cache/pip/http/1/c/b/c
./root/.cache/pip/http/1/c/b/c/8
./root/.cache/pip/http/1/b
./root/.cache/pip/http/1/b/6
./root/.cache/pip/http/1/b/6/1
./root/.cache/pip/http/1/b/6/1/9
./root/.cache/pip/http/4
./root/.cache/pip/http/4/7
./root/.cache/pip/http/4/7/9
./root/.cache/pip/http/4/7/9/9
./root/.cache/pip/http/4/7/9/9/6
./root/.cache/pip/http/f
./root/.cache/pip/http/f/e
./root/.cache/pip/http/f/e/d
./root/.cache/pip/http/f/e/d/0
./root/.cache/pip/http/f/e/d/0/e
./root/.cache/pip/http/f/9
./root/.cache/pip/http/f/9/2
./root/.cache/pip/http/f/9/2/f
./root/.cache/pip/http/f/9/2/f/7
./root/.cache/pip/http/d
./root/.cache/pip/http/d/8
./root/.cache/pip/http/d/8/b
./root/.cache/pip/http/d/8/b/0
./root/.cache/pip/http/d/8/b/0/c
./root/.cache/pip/http/2
./root/.cache/pip/http/2/e
./root/.cache/pip/http/2/e/a
./root/.cache/pip/http/2/e/a/0
./root/.cache/pip/http/2/e/a/0/1
./root/.cache/pip/http/2/2
./root/.cache/pip/http/2/2/8
./root/.cache/pip/http/2/2/8/1
./root/.cache/pip/http/2/2/8/1/d
./lost+found
./bin
./tmp
./boot
./opt
./opt/hylang
./opt/hylang/hy
./opt/hylang/hy/bin
./opt/hylang/hy/scripts
./opt/hylang/hy/hy
./opt/hylang/hy/hy/models
./opt/hylang/hy/hy/lex
./opt/hylang/hy/hy/core
./opt/hylang/hy/hy/contrib
./opt/hylang/hy/hy/contrib/dispatch
./opt/hylang/hy/hy.egg-info
./opt/hylang/hy/docs
./opt/hylang/hy/docs/language
./opt/hylang/hy/docs/contrib
./opt/hylang/hy/docs/_static
./opt/hylang/hy/eg
./opt/hylang/hy/eg/twisted
./opt/hylang/hy/eg/sunlight
./opt/hylang/hy/eg/sh
./opt/hylang/hy/eg/curry
./opt/hylang/hy/eg/rpython
./opt/hylang/hy/eg/debian
./opt/hylang/hy/eg/lxml
./opt/hylang/hy/eg/clint
./opt/hylang/hy/eg/flask
./opt/hylang/hy/eg/appengine
./opt/hylang/hy/eg/python3
./opt/hylang/hy/eg/python3/futures
./opt/hylang/hy/eg/gevent
./opt/hylang/hy/eg/gevent/sockets
./opt/hylang/hy/tests
./opt/hylang/hy/tests/models
./opt/hylang/hy/tests/importer
./opt/hylang/hy/tests/compilers
./opt/hylang/hy/tests/compilers/native
./opt/hylang/hy/tests/lex
./opt/hylang/hy/tests/native_tests
./opt/hylang/hy/tests/native_tests/contrib
./opt/hylang/hy/tests/resources
./opt/hylang/hy/tests/resources/bin
./opt/hylang/hy/tests/resources/importer
./opt/hylang/hy/tests/test_files
./opt/hylang/hy/tests/macros
./lib
./lib/terminfo
./lib/terminfo/l
./lib/terminfo/E
./lib/terminfo/c
./lib/terminfo/p
./lib/terminfo/h
./lib/terminfo/x
./lib/terminfo/w
./lib/terminfo/s
./lib/terminfo/d
./lib/terminfo/a
./lib/terminfo/r
./lib/terminfo/m
./lib/terminfo/v
./lib/lsb
./lib/lsb/init-functions.d
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/network
./lib/systemd/system-preset
./lib/systemd/system-generators
./lib/systemd/system
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system-shutdown
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/startpar
./lib/init
./lib64
./media
./etc
./etc/init.d
./etc/ldap
./etc/python
./etc/modprobe.d
./etc/mercurial
./etc/mercurial/hgrc.d
./etc/rc5.d
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.avail
./etc/alternatives
./etc/rc0.d
./etc/pam.d
./etc/terminfo
./etc/opt
./etc/tmpfiles.d
./etc/rcS.d
./etc/sysctl.d
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/gss
./etc/gss/mech.d
./etc/systemd
./etc/systemd/network
./etc/systemd/ntp-units.d
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/user
./etc/iproute2
./etc/ld.so.conf.d
./etc/python2.7
./etc/network
./etc/network/if-up.d
./etc/profile.d
./etc/logrotate.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/apt/apt.conf.d
./etc/skel
./etc/xdg
./etc/xdg/systemd
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/subversion
./etc/ssh
./etc/X11
./etc/X11/Xresources
./etc/X11/Xsession.d
./etc/X11/Xreset.d
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/dbus-1
./etc/dbus-1/system.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/selinux
./etc/rc2.d
./etc/insserv.conf.d
./etc/emacs
./etc/emacs/site-start.d
./etc/kernel
./etc/kernel/postinst.d
./etc/rc3.d
./etc/perl
./etc/perl/CPAN
./etc/perl/Net
./etc/modules-load.d
./etc/rc1.d
./etc/rc4.d
./etc/insserv
./etc/insserv/overrides
./etc/rc6.d
./etc/ImageMagick-6
./etc/binfmt.d
./etc/default
./etc/init
./etc/mysql
./etc/mysql/conf.d
./etc/cron.daily
./etc/bash_completion.d
./usr
./usr/bin
./usr/games
./usr/lib
./usr/lib/pkgconfig
./usr/lib/tmpfiles.d
./usr/lib/sysctl.d
./usr/lib/sasl2
./usr/lib/systemd
./usr/lib/systemd/network
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/openssh
./usr/lib/geoip
./usr/lib/python2.7
./usr/lib/python2.7/json
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/logging
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/compiler
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/unittest
./usr/lib/python2.7/test
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/encodings
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/mercurial
./usr/lib/python2.7/dist-packages/mercurial/hgweb
./usr/lib/python2.7/dist-packages/mercurial/httpclient
./usr/lib/python2.7/dist-packages/bzrlib
./usr/lib/python2.7/dist-packages/bzrlib/filters
./usr/lib/python2.7/dist-packages/bzrlib/transport
./usr/lib/python2.7/dist-packages/bzrlib/transport/http
./usr/lib/python2.7/dist-packages/bzrlib/transport/ftp
./usr/lib/python2.7/dist-packages/bzrlib/ui
./usr/lib/python2.7/dist-packages/bzrlib/help_topics
./usr/lib/python2.7/dist-packages/bzrlib/help_topics/en
./usr/lib/python2.7/dist-packages/bzrlib/repofmt
./usr/lib/python2.7/dist-packages/bzrlib/branchfmt
./usr/lib/python2.7/dist-packages/bzrlib/version_info_formats
./usr/lib/python2.7/dist-packages/bzrlib/bundle
./usr/lib/python2.7/dist-packages/bzrlib/bundle/serializer
./usr/lib/python2.7/dist-packages/bzrlib/doc
./usr/lib/python2.7/dist-packages/bzrlib/doc/api
./usr/lib/python2.7/dist-packages/bzrlib/doc_generate
./usr/lib/python2.7/dist-packages/bzrlib/smart
./usr/lib/python2.7/dist-packages/bzrlib/store
./usr/lib/python2.7/dist-packages/bzrlib/store/versioned
./usr/lib/python2.7/dist-packages/bzrlib/export
./usr/lib/python2.7/dist-packages/bzrlib/util
./usr/lib/python2.7/dist-packages/bzrlib/util/configobj
./usr/lib/python2.7/dist-packages/bzrlib/util/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins
./usr/lib/python2.7/dist-packages/bzrlib/plugins/grep
./usr/lib/python2.7/dist-packages/bzrlib/plugins/weave_fmt
./usr/lib/python2.7/dist-packages/bzrlib/plugins/launchpad
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge/tests
./usr/lib/python2.7/dist-packages/six-1.8.0.egg-info
./usr/lib/python2.7/dist-packages/hgext
./usr/lib/python2.7/dist-packages/hgext/zeroconf
./usr/lib/python2.7/dist-packages/hgext/highlight
./usr/lib/python2.7/dist-packages/hgext/convert
./usr/lib/python2.7/dist-packages/hgext/largefiles
./usr/lib/python2.7/dist-packages/configobj-5.0.6.egg-info
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/curses
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/importlib
./usr/lib/perl5
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.9/include
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/linux
./usr/lib/coreutils
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/X11
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/git-core
./usr/lib/git-core/mergetools
./usr/lib/gnupg
./usr/lib/valgrind
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/ldscripts
./usr/lib/tc
./usr/lib/compat-ld
./usr/lib/modules-load.d
./usr/lib/girepository-1.0
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/pkgconfig/mit-krb5
./usr/lib/x86_64-linux-gnu/mit-krb5
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/apr-util-1
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/glib-2.0/include
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/girepository-1.0
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/config-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/filters
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders
./usr/lib/tcltk
./usr/lib/tcltk/x86_64-linux-gnu
./usr/lib/tcltk/x86_64-linux-gnu/tk8.6
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/tar
./usr/lib/binfmt.d
./usr/lib/graphviz
./usr/lib/gold-ld
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/local
./usr/local/bin
./usr/local/games
./usr/local/lib
./usr/local/lib/pkgconfig
./usr/local/lib/python2.7
./usr/local/lib/python2.7/site-packages
./usr/local/lib/python2.7/dist-packages
./usr/local/lib/python3.6
./usr/local/lib/python3.6/http
./usr/local/lib/python3.6/http/__pycache__
./usr/local/lib/python3.6/json
./usr/local/lib/python3.6/json/__pycache__
./usr/local/lib/python3.6/__pycache__
./usr/local/lib/python3.6/config-3.6m-x86_64-linux-gnu
./usr/local/lib/python3.6/urllib
./usr/local/lib/python3.6/urllib/__pycache__
./usr/local/lib/python3.6/distutils
./usr/local/lib/python3.6/distutils/__pycache__
./usr/local/lib/python3.6/distutils/command
./usr/local/lib/python3.6/distutils/command/__pycache__
./usr/local/lib/python3.6/logging
./usr/local/lib/python3.6/logging/__pycache__
./usr/local/lib/python3.6/wsgiref
./usr/local/lib/python3.6/wsgiref/__pycache__
./usr/local/lib/python3.6/venv
./usr/local/lib/python3.6/venv/__pycache__
./usr/local/lib/python3.6/venv/scripts
./usr/local/lib/python3.6/venv/scripts/posix
./usr/local/lib/python3.6/dbm
./usr/local/lib/python3.6/dbm/__pycache__
./usr/local/lib/python3.6/idlelib
./usr/local/lib/python3.6/idlelib/Icons
./usr/local/lib/python3.6/idlelib/__pycache__
./usr/local/lib/python3.6/idlelib/idle_test
./usr/local/lib/python3.6/idlelib/idle_test/__pycache__
./usr/local/lib/python3.6/asyncio
./usr/local/lib/python3.6/asyncio/__pycache__
./usr/local/lib/python3.6/multiprocessing
./usr/local/lib/python3.6/multiprocessing/__pycache__
./usr/local/lib/python3.6/multiprocessing/dummy
./usr/local/lib/python3.6/multiprocessing/dummy/__pycache__
./usr/local/lib/python3.6/unittest
./usr/local/lib/python3.6/unittest/__pycache__
./usr/local/lib/python3.6/tkinter
./usr/local/lib/python3.6/tkinter/__pycache__
./usr/local/lib/python3.6/xml
./usr/local/lib/python3.6/xml/__pycache__
./usr/local/lib/python3.6/xml/parsers
./usr/local/lib/python3.6/xml/parsers/__pycache__
./usr/local/lib/python3.6/xml/sax
./usr/local/lib/python3.6/xml/sax/__pycache__
./usr/local/lib/python3.6/xml/dom
./usr/local/lib/python3.6/xml/dom/__pycache__
./usr/local/lib/python3.6/xml/etree
./usr/local/lib/python3.6/xml/etree/__pycache__
./usr/local/lib/python3.6/lib2to3
./usr/local/lib/python3.6/lib2to3/pgen2
./usr/local/lib/python3.6/lib2to3/pgen2/__pycache__
./usr/local/lib/python3.6/lib2to3/__pycache__
./usr/local/lib/python3.6/lib2to3/fixes
./usr/local/lib/python3.6/lib2to3/fixes/__pycache__
./usr/local/lib/python3.6/concurrent
./usr/local/lib/python3.6/concurrent/__pycache__
./usr/local/lib/python3.6/concurrent/futures
./usr/local/lib/python3.6/concurrent/futures/__pycache__
./usr/local/lib/python3.6/html
./usr/local/lib/python3.6/html/__pycache__
./usr/local/lib/python3.6/encodings
./usr/local/lib/python3.6/encodings/__pycache__
./usr/local/lib/python3.6/pydoc_data
./usr/local/lib/python3.6/pydoc_data/__pycache__
./usr/local/lib/python3.6/sqlite3
./usr/local/lib/python3.6/sqlite3/__pycache__
./usr/local/lib/python3.6/lib-dynload
./usr/local/lib/python3.6/site-packages
./usr/local/lib/python3.6/site-packages/__pycache__
./usr/local/lib/python3.6/site-packages/pkg_resources
./usr/local/lib/python3.6/site-packages/pkg_resources/__pycache__
./usr/local/lib/python3.6/site-packages/pkg_resources/extern
./usr/local/lib/python3.6/site-packages/pkg_resources/extern/__pycache__
./usr/local/lib/python3.6/site-packages/pkg_resources/_vendor
./usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__
./usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging
./usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__
./usr/local/lib/python3.6/site-packages/pip-9.0.1.dist-info
./usr/local/lib/python3.6/site-packages/appdirs-1.4.0.dist-info
./usr/local/lib/python3.6/site-packages/pip
./usr/local/lib/python3.6/site-packages/pip/models
./usr/local/lib/python3.6/site-packages/pip/models/__pycache__
./usr/local/lib/python3.6/site-packages/pip/vcs
./usr/local/lib/python3.6/site-packages/pip/vcs/__pycache__
./usr/local/lib/python3.6/site-packages/pip/__pycache__
./usr/local/lib/python3.6/site-packages/pip/utils
./usr/local/lib/python3.6/site-packages/pip/utils/__pycache__
./usr/local/lib/python3.6/site-packages/pip/compat
./usr/local/lib/python3.6/site-packages/pip/compat/__pycache__
./usr/local/lib/python3.6/site-packages/pip/operations
./usr/local/lib/python3.6/site-packages/pip/operations/__pycache__
./usr/local/lib/python3.6/site-packages/pip/req
./usr/local/lib/python3.6/site-packages/pip/req/__pycache__
./usr/local/lib/python3.6/site-packages/pip/commands
./usr/local/lib/python3.6/site-packages/pip/commands/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor
./usr/local/lib/python3.6/site-packages/pip/_vendor/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/pkg_resources
./usr/local/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet
./usr/local/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/filters
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie
./usr/local/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/progress
./usr/local/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/webencodings
./usr/local/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/colorama
./usr/local/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/packaging
./usr/local/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/distlib
./usr/local/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/distlib/_backport
./usr/local/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/cachecontrol
./usr/local/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches
./usr/local/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
./usr/local/lib/python3.6/site-packages/pip/_vendor/lockfile
./usr/local/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__
./usr/local/lib/python3.6/site-packages/rply
./usr/local/lib/python3.6/site-packages/rply/__pycache__
./usr/local/lib/python3.6/site-packages/astor
./usr/local/lib/python3.6/site-packages/astor/__pycache__
./usr/local/lib/python3.6/site-packages/astor-0.5.dist-info
./usr/local/lib/python3.6/site-packages/rply-0.7.4.dist-info
./usr/local/lib/python3.6/site-packages/clint-0.5.1-py3.6.egg-info
./usr/local/lib/python3.6/site-packages/args-0.1.0-py3.6.egg-info
./usr/local/lib/python3.6/site-packages/setuptools
./usr/local/lib/python3.6/site-packages/setuptools/__pycache__
./usr/local/lib/python3.6/site-packages/setuptools/extern
./usr/local/lib/python3.6/site-packages/setuptools/extern/__pycache__
./usr/local/lib/python3.6/site-packages/setuptools/command
./usr/local/lib/python3.6/site-packages/setuptools/command/__pycache__
./usr/local/lib/python3.6/site-packages/clint
./usr/local/lib/python3.6/site-packages/clint/__pycache__
./usr/local/lib/python3.6/site-packages/clint/packages
./usr/local/lib/python3.6/site-packages/clint/packages/__pycache__
./usr/local/lib/python3.6/site-packages/clint/packages/colorama
./usr/local/lib/python3.6/site-packages/clint/packages/colorama/__pycache__
./usr/local/lib/python3.6/site-packages/clint/textui
./usr/local/lib/python3.6/site-packages/clint/textui/__pycache__
./usr/local/lib/python3.6/site-packages/setuptools-28.8.0.dist-info
./usr/local/lib/python3.6/ensurepip
./usr/local/lib/python3.6/ensurepip/__pycache__
./usr/local/lib/python3.6/ensurepip/_bundled
./usr/local/lib/python3.6/email
./usr/local/lib/python3.6/email/__pycache__
./usr/local/lib/python3.6/email/mime
./usr/local/lib/python3.6/email/mime/__pycache__
./usr/local/lib/python3.6/curses
./usr/local/lib/python3.6/curses/__pycache__
./usr/local/lib/python3.6/ctypes
./usr/local/lib/python3.6/ctypes/__pycache__
./usr/local/lib/python3.6/ctypes/macholib
./usr/local/lib/python3.6/ctypes/macholib/__pycache__
./usr/local/lib/python3.6/collections
./usr/local/lib/python3.6/collections/__pycache__
./usr/local/lib/python3.6/turtledemo
./usr/local/lib/python3.6/turtledemo/__pycache__
./usr/local/lib/python3.6/importlib
./usr/local/lib/python3.6/importlib/__pycache__
./usr/local/lib/python3.6/xmlrpc
./usr/local/lib/python3.6/xmlrpc/__pycache__
./usr/local/etc
./usr/local/sbin
./usr/local/share
./usr/local/share/fonts
./usr/local/share/ca-certificates
./usr/local/share/man
./usr/local/share/man/man1
./usr/local/src
./usr/local/include
./usr/local/include/python3.6m
./usr/sbin
./usr/share
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/pkgconfig
./usr/share/python
./usr/share/python/debpython
./usr/share/python/runtime.d
./usr/share/automake-1.14
./usr/share/automake-1.14/Automake
./usr/share/automake-1.14/am
./usr/share/mercurial
./usr/share/mercurial/templates
./usr/share/mercurial/templates/rss
./usr/share/mercurial/templates/coal
./usr/share/mercurial/templates/raw
./usr/share/mercurial/templates/monoblue
./usr/share/mercurial/templates/paper
./usr/share/mercurial/templates/atom
./usr/share/mercurial/templates/spartan
./usr/share/mercurial/templates/gitweb
./usr/share/mercurial/templates/static
./usr/share/mercurial/help
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/common-licenses
./usr/share/libthai
./usr/share/et
./usr/share/sgml
./usr/share/sgml/X11
./usr/share/sgml/X11/dbs
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/systemd
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/perl5
./usr/share/perl5/Text
./usr/share/perl5/Git
./usr/share/perl5/Error
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/file
./usr/share/file/magic
./usr/share/base-passwd
./usr/share/zoneinfo
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/US
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/Indian
./usr/share/vala
./usr/share/vala/vapi
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/javascript
./usr/share/javascript/jquery
./usr/share/javascript/excanvas
./usr/share/autoconf
./usr/share/autoconf/m4sugar
./usr/share/autoconf/Autom4te
./usr/share/autoconf/autoconf
./usr/share/autoconf/autotest
./usr/share/autoconf/autoscan
./usr/share/debconf
./usr/share/libtool
./usr/share/libtool/config
./usr/share/libtool/libltdl
./usr/share/libtool/libltdl/loaders
./usr/share/libtool/libltdl/libltdl
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/glib-2.0/gdb
./usr/share/glib-2.0/codegen
./usr/share/glib-2.0/gettext
./usr/share/glib-2.0/gettext/po
./usr/share/aclocal-1.14
./usr/share/aclocal-1.14/internal
./usr/share/icons
./usr/share/icons/hicolor
./usr/share/icons/hicolor/32x32
./usr/share/icons/hicolor/32x32/mimetypes
./usr/share/icons/hicolor/32x32/status
./usr/share/icons/hicolor/32x32/intl
./usr/share/icons/hicolor/32x32/categories
./usr/share/icons/hicolor/32x32/filesystems
./usr/share/icons/hicolor/32x32/devices
./usr/share/icons/hicolor/32x32/actions
./usr/share/icons/hicolor/32x32/emotes
./usr/share/icons/hicolor/32x32/emblems
./usr/share/icons/hicolor/32x32/places
./usr/share/icons/hicolor/32x32/animations
./usr/share/icons/hicolor/32x32/stock
./usr/share/icons/hicolor/32x32/stock/net
./usr/share/icons/hicolor/32x32/stock/media
./usr/share/icons/hicolor/32x32/stock/code
./usr/share/icons/hicolor/32x32/stock/text
./usr/share/icons/hicolor/32x32/stock/object
./usr/share/icons/hicolor/32x32/stock/chart
./usr/share/icons/hicolor/32x32/stock/image
./usr/share/icons/hicolor/32x32/stock/navigation
./usr/share/icons/hicolor/32x32/stock/io
./usr/share/icons/hicolor/32x32/stock/data
./usr/share/icons/hicolor/32x32/stock/form
./usr/share/icons/hicolor/32x32/stock/table
./usr/share/icons/hicolor/32x32/apps
./usr/share/icons/hicolor/96x96
./usr/share/icons/hicolor/96x96/mimetypes
./usr/share/icons/hicolor/96x96/status
./usr/share/icons/hicolor/96x96/intl
./usr/share/icons/hicolor/96x96/categories
./usr/share/icons/hicolor/96x96/filesystems
./usr/share/icons/hicolor/96x96/devices
./usr/share/icons/hicolor/96x96/actions
./usr/share/icons/hicolor/96x96/emotes
./usr/share/icons/hicolor/96x96/emblems
./usr/share/icons/hicolor/96x96/places
./usr/share/icons/hicolor/96x96/animations
./usr/share/icons/hicolor/96x96/stock
./usr/share/icons/hicolor/96x96/stock/net
./usr/share/icons/hicolor/96x96/stock/media
./usr/share/icons/hicolor/96x96/stock/code
./usr/share/icons/hicolor/96x96/stock/text
./usr/share/icons/hicolor/96x96/stock/object
./usr/share/icons/hicolor/96x96/stock/chart
./usr/share/icons/hicolor/96x96/stock/image
./usr/share/icons/hicolor/96x96/stock/navigation
./usr/share/icons/hicolor/96x96/stock/io
./usr/share/icons/hicolor/96x96/stock/data
./usr/share/icons/hicolor/96x96/stock/form
./usr/share/icons/hicolor/96x96/stock/table
./usr/share/icons/hicolor/96x96/apps
./usr/share/icons/hicolor/42x42
./usr/share/icons/hicolor/42x42/apps
./usr/share/icons/hicolor/22x22
./usr/share/icons/hicolor/22x22/mimetypes
./usr/share/icons/hicolor/22x22/status
./usr/share/icons/hicolor/22x22/intl
./usr/share/icons/hicolor/22x22/categories
./usr/share/icons/hicolor/22x22/filesystems
./usr/share/icons/hicolor/22x22/devices
./usr/share/icons/hicolor/22x22/actions
./usr/share/icons/hicolor/22x22/emotes
./usr/share/icons/hicolor/22x22/emblems
./usr/share/icons/hicolor/22x22/places
./usr/share/icons/hicolor/22x22/animations
./usr/share/icons/hicolor/22x22/stock
./usr/share/icons/hicolor/22x22/stock/net
./usr/share/icons/hicolor/22x22/stock/media
./usr/share/icons/hicolor/22x22/stock/code
./usr/share/icons/hicolor/22x22/stock/text
./usr/share/icons/hicolor/22x22/stock/object
./usr/share/icons/hicolor/22x22/stock/chart
./usr/share/icons/hicolor/22x22/stock/image
./usr/share/icons/hicolor/22x22/stock/navigation
./usr/share/icons/hicolor/22x22/stock/io
./usr/share/icons/hicolor/22x22/stock/data
./usr/share/icons/hicolor/22x22/stock/form
./usr/share/icons/hicolor/22x22/stock/table
./usr/share/icons/hicolor/22x22/apps
./usr/share/icons/hicolor/24x24
./usr/share/icons/hicolor/24x24/mimetypes
./usr/share/icons/hicolor/24x24/status
./usr/share/icons/hicolor/24x24/intl
./usr/share/icons/hicolor/24x24/categories
./usr/share/icons/hicolor/24x24/filesystems
./usr/share/icons/hicolor/24x24/devices
./usr/share/icons/hicolor/24x24/actions
./usr/share/icons/hicolor/24x24/emotes
./usr/share/icons/hicolor/24x24/emblems
./usr/share/icons/hicolor/24x24/places
./usr/share/icons/hicolor/24x24/animations
./usr/share/icons/hicolor/24x24/stock
./usr/share/icons/hicolor/24x24/stock/net
./usr/share/icons/hicolor/24x24/stock/media
./usr/share/icons/hicolor/24x24/stock/code
./usr/share/icons/hicolor/24x24/stock/text
./usr/share/icons/hicolor/24x24/stock/object
./usr/share/icons/hicolor/24x24/stock/chart
./usr/share/icons/hicolor/24x24/stock/image
./usr/share/icons/hicolor/24x24/stock/navigation
./usr/share/icons/hicolor/24x24/stock/io
./usr/share/icons/hicolor/24x24/stock/data
./usr/share/icons/hicolor/24x24/stock/form
./usr/share/icons/hicolor/24x24/stock/table
./usr/share/icons/hicolor/24x24/apps
./usr/share/icons/hicolor/72x72
./usr/share/icons/hicolor/72x72/mimetypes
./usr/share/icons/hicolor/72x72/status
./usr/share/icons/hicolor/72x72/intl
./usr/share/icons/hicolor/72x72/categories
./usr/share/icons/hicolor/72x72/filesystems
./usr/share/icons/hicolor/72x72/devices
./usr/share/icons/hicolor/72x72/actions
./usr/share/icons/hicolor/72x72/emotes
./usr/share/icons/hicolor/72x72/emblems
./usr/share/icons/hicolor/72x72/places
./usr/share/icons/hicolor/72x72/animations
./usr/share/icons/hicolor/72x72/stock
./usr/share/icons/hicolor/72x72/stock/net
./usr/share/icons/hicolor/72x72/stock/media
./usr/share/icons/hicolor/72x72/stock/code
./usr/share/icons/hicolor/72x72/stock/text
./usr/share/icons/hicolor/72x72/stock/object
./usr/share/icons/hicolor/72x72/stock/chart
./usr/share/icons/hicolor/72x72/stock/image
./usr/share/icons/hicolor/72x72/stock/navigation
./usr/share/icons/hicolor/72x72/stock/io
./usr/share/icons/hicolor/72x72/stock/data
./usr/share/icons/hicolor/72x72/stock/form
./usr/share/icons/hicolor/72x72/stock/table
./usr/share/icons/hicolor/72x72/apps
./usr/share/icons/hicolor/128x128
./usr/share/icons/hicolor/128x128/mimetypes
./usr/share/icons/hicolor/128x128/status
./usr/share/icons/hicolor/128x128/intl
./usr/share/icons/hicolor/128x128/categories
./usr/share/icons/hicolor/128x128/filesystems
./usr/share/icons/hicolor/128x128/devices
./usr/share/icons/hicolor/128x128/actions
./usr/share/icons/hicolor/128x128/emotes
./usr/share/icons/hicolor/128x128/emblems
./usr/share/icons/hicolor/128x128/places
./usr/share/icons/hicolor/128x128/animations
./usr/share/icons/hicolor/128x128/stock
./usr/share/icons/hicolor/128x128/stock/net
./usr/share/icons/hicolor/128x128/stock/media
./usr/share/icons/hicolor/128x128/stock/code
./usr/share/icons/hicolor/128x128/stock/text
./usr/share/icons/hicolor/128x128/stock/object
./usr/share/icons/hicolor/128x128/stock/chart
./usr/share/icons/hicolor/128x128/stock/image
./usr/share/icons/hicolor/128x128/stock/navigation
./usr/share/icons/hicolor/128x128/stock/io
./usr/share/icons/hicolor/128x128/stock/data
./usr/share/icons/hicolor/128x128/stock/form
./usr/share/icons/hicolor/128x128/stock/table
./usr/share/icons/hicolor/128x128/apps
./usr/share/icons/hicolor/36x36
./usr/share/icons/hicolor/36x36/mimetypes
./usr/share/icons/hicolor/36x36/status
./usr/share/icons/hicolor/36x36/intl
./usr/share/icons/hicolor/36x36/categories
./usr/share/icons/hicolor/36x36/filesystems
./usr/share/icons/hicolor/36x36/devices
./usr/share/icons/hicolor/36x36/actions
./usr/share/icons/hicolor/36x36/emotes
./usr/share/icons/hicolor/36x36/emblems
./usr/share/icons/hicolor/36x36/places
./usr/share/icons/hicolor/36x36/animations
./usr/share/icons/hicolor/36x36/stock
./usr/share/icons/hicolor/36x36/stock/net
./usr/share/icons/hicolor/36x36/stock/media
./usr/share/icons/hicolor/36x36/stock/code
./usr/share/icons/hicolor/36x36/stock/text
./usr/share/icons/hicolor/36x36/stock/object
./usr/share/icons/hicolor/36x36/stock/chart
./usr/share/icons/hicolor/36x36/stock/image
./usr/share/icons/hicolor/36x36/stock/navigation
./usr/share/icons/hicolor/36x36/stock/io
./usr/share/icons/hicolor/36x36/stock/data
./usr/share/icons/hicolor/36x36/stock/form
./usr/share/icons/hicolor/36x36/stock/table
./usr/share/icons/hicolor/36x36/apps
./usr/share/icons/hicolor/192x192
./usr/share/icons/hicolor/192x192/mimetypes
./usr/share/icons/hicolor/192x192/status
./usr/share/icons/hicolor/192x192/intl
./usr/share/icons/hicolor/192x192/categories
./usr/share/icons/hicolor/192x192/filesystems
./usr/share/icons/hicolor/192x192/devices
./usr/share/icons/hicolor/192x192/actions
./usr/share/icons/hicolor/192x192/emotes
./usr/share/icons/hicolor/192x192/emblems
./usr/share/icons/hicolor/192x192/places
./usr/share/icons/hicolor/192x192/animations
./usr/share/icons/hicolor/192x192/stock
./usr/share/icons/hicolor/192x192/stock/net
./usr/share/icons/hicolor/192x192/stock/media
./usr/share/icons/hicolor/192x192/stock/code
./usr/share/icons/hicolor/192x192/stock/text
./usr/share/icons/hicolor/192x192/stock/object
./usr/share/icons/hicolor/192x192/stock/chart
./usr/share/icons/hicolor/192x192/stock/image
./usr/share/icons/hicolor/192x192/stock/navigation
./usr/share/icons/hicolor/192x192/stock/io
./usr/share/icons/hicolor/192x192/stock/data
./usr/share/icons/hicolor/192x192/stock/form
./usr/share/icons/hicolor/192x192/stock/table
./usr/share/icons/hicolor/192x192/apps
./usr/share/icons/hicolor/scalable
./usr/share/icons/hicolor/scalable/mimetypes
./usr/share/icons/hicolor/scalable/status
./usr/share/icons/hicolor/scalable/intl
./usr/share/icons/hicolor/scalable/categories
./usr/share/icons/hicolor/scalable/filesystems
./usr/share/icons/hicolor/scalable/devices
./usr/share/icons/hicolor/scalable/actions
./usr/share/icons/hicolor/scalable/emotes
./usr/share/icons/hicolor/scalable/emblems
./usr/share/icons/hicolor/scalable/places
./usr/share/icons/hicolor/scalable/animations
./usr/share/icons/hicolor/scalable/stock
./usr/share/icons/hicolor/scalable/stock/net
./usr/share/icons/hicolor/scalable/stock/media
./usr/share/icons/hicolor/scalable/stock/code
./usr/share/icons/hicolor/scalable/stock/text
./usr/share/icons/hicolor/scalable/stock/object
./usr/share/icons/hicolor/scalable/stock/chart
./usr/share/icons/hicolor/scalable/stock/image
./usr/share/icons/hicolor/scalable/stock/navigation
./usr/share/icons/hicolor/scalable/stock/io
./usr/share/icons/hicolor/scalable/stock/data
./usr/share/icons/hicolor/scalable/stock/form
./usr/share/icons/hicolor/scalable/stock/table
./usr/share/icons/hicolor/scalable/apps
./usr/share/icons/hicolor/64x64
./usr/share/icons/hicolor/64x64/mimetypes
./usr/share/icons/hicolor/64x64/status
./usr/share/icons/hicolor/64x64/intl
./usr/share/icons/hicolor/64x64/categories
./usr/share/icons/hicolor/64x64/filesystems
./usr/share/icons/hicolor/64x64/devices
./usr/share/icons/hicolor/64x64/actions
./usr/share/icons/hicolor/64x64/emotes
./usr/share/icons/hicolor/64x64/emblems
./usr/share/icons/hicolor/64x64/places
./usr/share/icons/hicolor/64x64/animations
./usr/share/icons/hicolor/64x64/stock
./usr/share/icons/hicolor/64x64/stock/net
./usr/share/icons/hicolor/64x64/stock/media
./usr/share/icons/hicolor/64x64/stock/code
./usr/share/icons/hicolor/64x64/stock/text
./usr/share/icons/hicolor/64x64/stock/object
./usr/share/icons/hicolor/64x64/stock/chart
./usr/share/icons/hicolor/64x64/stock/image
./usr/share/icons/hicolor/64x64/stock/navigation
./usr/share/icons/hicolor/64x64/stock/io
./usr/share/icons/hicolor/64x64/stock/data
./usr/share/icons/hicolor/64x64/stock/form
./usr/share/icons/hicolor/64x64/stock/table
./usr/share/icons/hicolor/64x64/apps
./usr/share/icons/hicolor/16x16
./usr/share/icons/hicolor/16x16/mimetypes
./usr/share/icons/hicolor/16x16/status
./usr/share/icons/hicolor/16x16/intl
./usr/share/icons/hicolor/16x16/categories
./usr/share/icons/hicolor/16x16/filesystems
./usr/share/icons/hicolor/16x16/devices
./usr/share/icons/hicolor/16x16/actions
./usr/share/icons/hicolor/16x16/emotes
./usr/share/icons/hicolor/16x16/emblems
./usr/share/icons/hicolor/16x16/places
./usr/share/icons/hicolor/16x16/animations
./usr/share/icons/hicolor/16x16/stock
./usr/share/icons/hicolor/16x16/stock/net
./usr/share/icons/hicolor/16x16/stock/media
./usr/share/icons/hicolor/16x16/stock/code
./usr/share/icons/hicolor/16x16/stock/text
./usr/share/icons/hicolor/16x16/stock/object
./usr/share/icons/hicolor/16x16/stock/chart
./usr/share/icons/hicolor/16x16/stock/image
./usr/share/icons/hicolor/16x16/stock/navigation
./usr/share/icons/hicolor/16x16/stock/io
./usr/share/icons/hicolor/16x16/stock/data
./usr/share/icons/hicolor/16x16/stock/form
./usr/share/icons/hicolor/16x16/stock/table
./usr/share/icons/hicolor/16x16/apps
./usr/share/icons/hicolor/256x256
./usr/share/icons/hicolor/256x256/mimetypes
./usr/share/icons/hicolor/256x256/status
./usr/share/icons/hicolor/256x256/intl
./usr/share/icons/hicolor/256x256/categories
./usr/share/icons/hicolor/256x256/filesystems
./usr/share/icons/hicolor/256x256/devices
./usr/share/icons/hicolor/256x256/actions
./usr/share/icons/hicolor/256x256/emotes
./usr/share/icons/hicolor/256x256/emblems
./usr/share/icons/hicolor/256x256/places
./usr/share/icons/hicolor/256x256/animations
./usr/share/icons/hicolor/256x256/stock
./usr/share/icons/hicolor/256x256/stock/net
./usr/share/icons/hicolor/256x256/stock/media
./usr/share/icons/hicolor/256x256/stock/code
./usr/share/icons/hicolor/256x256/stock/text
./usr/share/icons/hicolor/256x256/stock/object
./usr/share/icons/hicolor/256x256/stock/chart
./usr/share/icons/hicolor/256x256/stock/image
./usr/share/icons/hicolor/256x256/stock/navigation
./usr/share/icons/hicolor/256x256/stock/io
./usr/share/icons/hicolor/256x256/stock/data
./usr/share/icons/hicolor/256x256/stock/form
./usr/share/icons/hicolor/256x256/stock/table
./usr/share/icons/hicolor/256x256/apps
./usr/share/icons/hicolor/48x48
./usr/share/icons/hicolor/48x48/mimetypes
./usr/share/icons/hicolor/48x48/status
./usr/share/icons/hicolor/48x48/intl
./usr/share/icons/hicolor/48x48/categories
./usr/share/icons/hicolor/48x48/filesystems
./usr/share/icons/hicolor/48x48/devices
./usr/share/icons/hicolor/48x48/actions
./usr/share/icons/hicolor/48x48/emotes
./usr/share/icons/hicolor/48x48/emblems
./usr/share/icons/hicolor/48x48/places
./usr/share/icons/hicolor/48x48/animations
./usr/share/icons/hicolor/48x48/stock
./usr/share/icons/hicolor/48x48/stock/net
./usr/share/icons/hicolor/48x48/stock/media
./usr/share/icons/hicolor/48x48/stock/code
./usr/share/icons/hicolor/48x48/stock/text
./usr/share/icons/hicolor/48x48/stock/object
./usr/share/icons/hicolor/48x48/stock/chart
./usr/share/icons/hicolor/48x48/stock/image
./usr/share/icons/hicolor/48x48/stock/navigation
./usr/share/icons/hicolor/48x48/stock/io
./usr/share/icons/hicolor/48x48/stock/data
./usr/share/icons/hicolor/48x48/stock/form
./usr/share/icons/hicolor/48x48/stock/table
./usr/share/icons/hicolor/48x48/apps
./usr/share/icons/hicolor/8x8
./usr/share/icons/hicolor/8x8/apps
./usr/share/locale
./usr/share/locale/az
./usr/share/locale/az/LC_MESSAGES
./usr/share/locale/uz
./usr/share/locale/uz/LC_MESSAGES
./usr/share/locale/tt
./usr/share/locale/tt/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/crh
./usr/share/locale/crh/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/sco
./usr/share/locale/sco/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/mn
./usr/share/locale/mn/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/yi
./usr/share/locale/yi/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/nso
./usr/share/locale/nso/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/io
./usr/share/locale/io/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/uz@cyrillic
./usr/share/locale/uz@cyrillic/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/hy
./usr/share/locale/hy/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/mg
./usr/share/locale/mg/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/li
./usr/share/locale/li/LC_MESSAGES
./usr/share/locale/ps
./usr/share/locale/ps/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/an
./usr/share/locale/an/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/am
./usr/share/locale/am/LC_MESSAGES
./usr/share/locale/fa_IR
./usr/share/locale/fa_IR/LC_MESSAGES
./usr/share/locale/mi
./usr/share/locale/mi/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/tk
./usr/share/locale/tk/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/ang
./usr/share/locale/ang/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/bg_BG
./usr/share/locale/bg_BG/LC_MESSAGES
./usr/share/locale/csb
./usr/share/locale/csb/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/xh
./usr/share/locale/xh/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/pixmaps
./usr/share/djvu
./usr/share/djvu/pubtext
./usr/share/djvu/osi
./usr/share/djvu/osi/fr
./usr/share/djvu/osi/cs
./usr/share/djvu/osi/ja
./usr/share/djvu/osi/zh
./usr/share/djvu/osi/en
./usr/share/djvu/osi/de
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/ja
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/C
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/ko
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/info
./usr/share/git-core
./usr/share/git-core/templates
./usr/share/git-core/templates/hooks
./usr/share/git-core/templates/info
./usr/share/git-core/templates/branches
./usr/share/git-core/contrib
./usr/share/git-core/contrib/hooks
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/gnupg
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/dpkg
./usr/share/pam
./usr/share/readline
./usr/share/pam-configs
./usr/share/keyrings
./usr/share/base-files
./usr/share/binfmts
./usr/share/xml
./usr/share/xml/fontconfig
./usr/share/doc-base
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/emacs/site-lisp/autoconf
./usr/share/dict
./usr/share/applications
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/adduser
./usr/share/aclocal
./usr/share/libc-bin
./usr/share/debianutils
./usr/share/doc
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libxdmcp6
./usr/share/doc/libmagic1
./usr/share/doc/login
./usr/share/doc/python-minimal
./usr/share/doc/libcryptsetup4
./usr/share/doc/fontconfig
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libpsl0
./usr/share/doc/libkmod2
./usr/share/doc/libpam0g
./usr/share/doc/libx11-6
./usr/share/doc/libxrender-dev
./usr/share/doc/python
./usr/share/doc/python/faq
./usr/share/doc/python/python-policy.html
./usr/share/doc/mercurial
./usr/share/doc/libpangoft2-1.0-0
./usr/share/doc/sysvinit-utils
./usr/share/doc/libpng12-0
./usr/share/doc/libxpm4
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/libxrender1
./usr/share/doc/libpangocairo-1.0-0
./usr/share/doc/libblkid1
./usr/share/doc/libpq-dev
./usr/share/doc/libpcre3-dev
./usr/share/doc/libpcre3-dev/examples
./usr/share/doc/libgdk-pixbuf2.0-0
./usr/share/doc/libcurl3
./usr/share/doc/libkadm5clnt-mit9
./usr/share/doc/libpathplan4
./usr/share/doc/bash
./usr/share/doc/libkadm5srv-mit9
./usr/share/doc/libgdbm3
./usr/share/doc/linux-libc-dev
./usr/share/doc/libffi6
./usr/share/doc/libffi6/html
./usr/share/doc/libxdot4
./usr/share/doc/libcairo-gobject2
./usr/share/doc/libgssrpc4
./usr/share/doc/libedit2
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libjasper1
./usr/share/doc/libx11-dev
./usr/share/doc/autotools-dev
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/libgirepository-1.0-1
./usr/share/doc/libcap2-bin
./usr/share/doc/libcloog-isl4
./usr/share/doc/libpam-runtime
./usr/share/doc/tcl
./usr/share/doc/libmagickcore-6-arch-config
./usr/share/doc/mime-support
./usr/share/doc/libdjvulibre-text
./usr/share/doc/libthai0
./usr/share/doc/libwebp-dev
./usr/share/doc/bzip2
./usr/share/doc/libevent-2.0-5
./usr/share/doc/libkrb5-3
./usr/share/doc/libnettle4
./usr/share/doc/systemd
./usr/share/doc/m4
./usr/share/doc/m4/examples
./usr/share/doc/iproute2
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libfontconfig1
./usr/share/doc/fontconfig-config
./usr/share/doc/patch
./usr/share/doc/libpango-1.0-0
./usr/share/doc/libwebp5
./usr/share/doc/gir1.2-gdkpixbuf-2.0
./usr/share/doc/shared-mime-info
./usr/share/doc/shared-mime-info/shared-mime-info-spec.html
./usr/share/doc/ncurses-bin
./usr/share/doc/xtrans-dev
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libharfbuzz0b
./usr/share/doc/dmsetup
./usr/share/doc/netbase
./usr/share/doc/python2.7
./usr/share/doc/libjs-excanvas
./usr/share/doc/libjs-excanvas/examples
./usr/share/doc/libjs-excanvas/examples/testcases
./usr/share/doc/libvpx1
./usr/share/doc/x11proto-input-dev
./usr/share/doc/libxext6
./usr/share/doc/libcairo2
./usr/share/doc/libserf-1-1
./usr/share/doc/file
./usr/share/doc/libmagickwand-dev
./usr/share/doc/libcgraph6
./usr/share/doc/base-passwd
./usr/share/doc/libmagickcore-6.q16-2
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/coreutils
./usr/share/doc/libjbig0
./usr/share/doc/readline-common
./usr/share/doc/libpthread-stubs0-dev
./usr/share/doc/libxcb1
./usr/share/doc/grep
./usr/share/doc/libgcrypt20
./usr/share/doc/libexpat1
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libxcb-shm0-dev
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/glyphs
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libfreetype6/design
./usr/share/doc/libfreetype6/tutorial
./usr/share/doc/libfreetype6/reference
./usr/share/doc/librsvg2-common
./usr/share/doc/autoconf
./usr/share/doc/bzr
./usr/share/doc/libgvc6
./usr/share/doc/debconf
./usr/share/doc/libaprutil1
./usr/share/doc/libxml2
./usr/share/doc/liblqr-1-0-dev
./usr/share/doc/liblqr-1-0-dev/html
./usr/share/doc/liblqr-1-0-dev/examples
./usr/share/doc/libcdt5
./usr/share/doc/libtool
./usr/share/doc/libxml2-dev
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libglib2.0-dev
./usr/share/doc/pkg-config
./usr/share/doc/libtcl8.6
./usr/share/doc/libpam-modules-bin
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libevent-dev
./usr/share/doc/libevent-dev/examples
./usr/share/doc/libxdmcp-dev
./usr/share/doc/libpng12-dev
./usr/share/doc/libpng12-dev/examples
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libkrb5-dev
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libwebpmux1
./usr/share/doc/libkrb5support0
./usr/share/doc/libevent-openssl-2.0-5
./usr/share/doc/x11proto-xext-dev
./usr/share/doc/gcc-4.9-base
./usr/share/doc/gcc-4.9-base/gcc
./usr/share/doc/gcc-4.9-base/quadmath
./usr/share/doc/gcc-4.9-base/itm
./usr/share/doc/gcc-4.9-base/C++
./usr/share/doc/gcc-4.9-base/test-summaries
./usr/share/doc/gcc-4.9-base/sanitizer
./usr/share/doc/gcc-4.9-base/cilkrts
./usr/share/doc/gcc-4.9-base/gomp
./usr/share/doc/libk5crypto3
./usr/share/doc/python-six
./usr/share/doc/libmagickwand-6-headers
./usr/share/doc/libssl1.0.0
./usr/share/doc/libapr1
./usr/share/doc/e2fslibs
./usr/share/doc/lsb-base
./usr/share/doc/libmysqlclient18
./usr/share/doc/libxcb-shm0
./usr/share/doc/libmpc3
./usr/share/doc/gir1.2-glib-2.0
./usr/share/doc/libdb-dev
./usr/share/doc/libcairo2-dev
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libaudit1
./usr/share/doc/libpixman-1-dev
./usr/share/doc/git-man
./usr/share/doc/libsvn1
./usr/share/doc/libsvn1/examples
./usr/share/doc/libsvn1/examples/gdb-py
./usr/share/doc/libsvn1/examples/gdb-py/svndbg
./usr/share/doc/e2fsprogs
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/liberror-perl
./usr/share/doc/libmagickwand-6.q16-dev
./usr/share/doc/x11-common
./usr/share/doc/gir1.2-rsvg-2.0
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/hostname
./usr/share/doc/libprocps3
./usr/share/doc/libxcb1-dev
./usr/share/doc/libxcb-render0
./usr/share/doc/libmagickcore-6.q16-2-extra
./usr/share/doc/subversion
./usr/share/doc/subversion/examples
./usr/share/doc/subversion/examples/mergegraph
./usr/share/doc/libgraphviz-dev
./usr/share/doc/liblzma-dev
./usr/share/doc/liblzma-dev/examples_old
./usr/share/doc/liblzma-dev/examples
./usr/share/doc/libglib2.0-bin
./usr/share/doc/liblcms2-dev
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libsm-dev
./usr/share/doc/libtasn1-6
./usr/share/doc/tzdata
./usr/share/doc/libacl1
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/librsvg2-dev
./usr/share/doc/dpkg
./usr/share/doc/libbsd0
./usr/share/doc/zlib1g
./usr/share/doc/libicu52
./usr/share/doc/libxss1
./usr/share/doc/imagemagick-common
./usr/share/doc/libsepol1
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/systemd-sysv
./usr/share/doc/geoip-bin
./usr/share/doc/libmount1
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libdjvulibre-dev
./usr/share/doc/libdjvulibre-dev/pubtext
./usr/share/doc/libevent-core-2.0-5
./usr/share/doc/libc-dev-bin
./usr/share/doc/base-files
./usr/share/doc/libice-dev
./usr/share/doc/libcairo-script-interpreter2
./usr/share/doc/libisl10
./usr/share/doc/make
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libustr-1.0-1
./usr/share/doc/gir1.2-freedesktop
./usr/share/doc/x11proto-render-dev
./usr/share/doc/libsigsegv2
./usr/share/doc/libxcb-render0-dev
./usr/share/doc/gpgv
./usr/share/doc/libdb5.3
./usr/share/doc/libpython-stdlib
./usr/share/doc/tcl8.6
./usr/share/doc/diffutils
./usr/share/doc/libsasl2-2
./usr/share/doc/libexpat1-dev
./usr/share/doc/libexpat1-dev/expat.html
./usr/share/doc/libexpat1-dev/examples
./usr/share/doc/librsvg2-2
./usr/share/doc/libfftw3-double3
./usr/share/doc/libelfg0
./usr/share/doc/libpcre3
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libglib2.0-0
./usr/share/doc/libuuid1
./usr/share/doc/libdatrie1
./usr/share/doc/krb5-multidev
./usr/share/doc/libmagickcore-6.q16-dev
./usr/share/doc/perl
./usr/share/doc/libilmbase-dev
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libmpfr4
./usr/share/doc/git
./usr/share/doc/git/RelNotes
./usr/share/doc/git/contrib
./usr/share/doc/git/contrib/contacts
./usr/share/doc/git/contrib/persistent-https
./usr/share/doc/git/contrib/hg-to-git
./usr/share/doc/git/contrib/subtree
./usr/share/doc/git/contrib/subtree/t
./usr/share/doc/git/contrib/stats
./usr/share/doc/git/contrib/thunderbird-patch-inline
./usr/share/doc/git/contrib/diff-highlight
./usr/share/doc/git/contrib/buildsystems
./usr/share/doc/git/contrib/buildsystems/Generators
./usr/share/doc/git/contrib/convert-objects
./usr/share/doc/git/contrib/workdir
./usr/share/doc/git/contrib/gitview
./usr/share/doc/git/contrib/git-shell-commands
./usr/share/doc/git/contrib/git-jump
./usr/share/doc/git/contrib/svn-fe
./usr/share/doc/git/contrib/credential
./usr/share/doc/git/contrib/credential/gnome-keyring
./usr/share/doc/git/contrib/credential/wincred
./usr/share/doc/git/contrib/credential/netrc
./usr/share/doc/git/contrib/credential/osxkeychain
./usr/share/doc/git/contrib/remote-helpers
./usr/share/doc/git/contrib/examples
./usr/share/doc/git/contrib/fast-import
./usr/share/doc/liblcms2-2
./usr/share/doc/liblzma5
./usr/share/doc/xorg-sgml-doctools
./usr/share/doc/libssl-dev
./usr/share/doc/libdebconfclient0
./usr/share/doc/libcap2
./usr/share/doc/libc-bin
./usr/share/doc/libsm6
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/tk8.6
./usr/share/doc/libslang2
./usr/share/doc/libxslt1-dev
./usr/share/doc/libxslt1-dev/EXSLT
./usr/share/doc/libxslt1-dev/EXSLT/html
./usr/share/doc/libxslt1-dev/tutorial2
./usr/share/doc/libxslt1-dev/tutorial
./usr/share/doc/libxslt1-dev/html
./usr/share/doc/libgdbm-dev
./usr/share/doc/libtiff5
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libx11-data
./usr/share/doc/libgeoip1
./usr/share/doc/libssh2-1
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libjbig-dev
./usr/share/doc/cpp
./usr/share/doc/libattr1
./usr/share/doc/libexif-dev
./usr/share/doc/libexif-dev/libexif-api.html
./usr/share/doc/initscripts
./usr/share/doc/python-configobj
./usr/share/doc/libgd3
./usr/share/doc/debianutils
./usr/share/doc/libcomerr2
./usr/share/doc/libcomerr2/html-info
./usr/share/doc/libcomerr2/examples
./usr/share/doc/dash
./usr/share/doc/hicolor-icon-theme
./usr/share/doc/libwebpdemux1
./usr/share/doc/libc6
./usr/share/doc/liblqr-1-0
./usr/share/doc/libsmartcols1
./usr/share/doc/imagemagick-6.q16
./usr/share/doc/libmagickwand-6.q16-2
./usr/share/doc/libxt6
./usr/share/doc/libxau6
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libyaml-dev
./usr/share/doc/libpq5
./usr/share/doc/bsdutils
./usr/share/doc/libmagickcore-6-headers
./usr/share/doc/findutils
./usr/share/doc/libtiffxx5
./usr/share/doc/libxau-dev
./usr/share/doc/libjs-jquery
./usr/share/doc/startpar
./usr/share/doc/libpixman-1-0
./usr/share/doc/libss2
./usr/share/doc/libsystemd0
./usr/share/doc/libxft2
./usr/share/doc/curl
./usr/share/doc/insserv
./usr/share/doc/libjpeg-dev
./usr/share/doc/tar
./usr/share/doc/libgeoip-dev
./usr/share/doc/libgeoip-dev/examples
./usr/share/doc/libgraphite2-3
./usr/share/doc/libtiff5-dev
./usr/share/doc/inetutils-ping
./usr/share/doc/libgvpr2
./usr/share/doc/multiarch-support
./usr/share/doc/libevent-extra-2.0-5
./usr/share/doc/libmysqlclient-dev
./usr/share/doc/libmysqlclient-dev/examples
./usr/share/doc/libopenexr6
./usr/share/doc/libopenexr6/examples
./usr/share/doc/libselinux1
./usr/share/doc/libgdk-pixbuf2.0-common
./usr/share/doc/libevent-pthreads-2.0-5
./usr/share/doc/libudev1
./usr/share/doc/libfontconfig1-dev
./usr/share/doc/libfontconfig1-dev/fontconfig-devel
./usr/share/doc/libthai-data
./usr/share/doc/x11proto-core-dev
./usr/share/doc/libsqlite3-dev
./usr/share/doc/libpcrecpp0
./usr/share/doc/ncurses-base
./usr/share/doc/python-bzrlib
./usr/share/doc/libwmf-dev
./usr/share/doc/libilmbase6
./usr/share/doc/libdjvulibre21
./usr/share/doc/libmagickcore-dev
./usr/share/doc/libxt-dev
./usr/share/doc/tk
./usr/share/doc/libyaml-0-2
./usr/share/doc/libxslt1.1
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libltdl7
./usr/share/doc/sensible-utils
./usr/share/doc/imagemagick
./usr/share/doc/libjasper-dev
./usr/share/doc/libbz2-1.0
./usr/share/doc/binutils
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/ld
./usr/share/doc/binutils/gas
./usr/share/doc/libkeyutils1
./usr/share/doc/perl-modules
./usr/share/doc/init
./usr/share/doc/openssh-client
./usr/share/doc/libc6-dev
./usr/share/doc/libidn11
./usr/share/doc/mercurial-common
./usr/share/doc/mercurial-common/examples
./usr/share/doc/mercurial-common/examples/hgsh
./usr/share/doc/mercurial-common/examples/vim
./usr/share/doc/librtmp1
./usr/share/doc/libtk8.6
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libcurl4-openssl-dev
./usr/share/doc/libsemanage1
./usr/share/doc/libgdk-pixbuf2.0-dev
./usr/share/doc/libsemanage-common
./usr/share/doc/wget
./usr/share/doc/libgpg-error0
./usr/share/doc/automake
./usr/share/doc/libcroco3
./usr/share/doc/libsqlite3-0
./usr/share/doc/acl
./usr/share/doc/libgmp10
./usr/share/doc/libwmf0.2-7
./usr/share/doc/libexif12
./usr/share/doc/mysql-common
./usr/share/doc/libaudit-common
./usr/share/doc/libglib2.0-data
./usr/share/doc/libxext-dev
./usr/share/doc/libice6
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/libkdb5-7
./usr/share/doc/libtinfo5
./usr/share/doc/liblzo2-2
./usr/share/doc/gzip
./usr/share/doc/sysv-rc
./usr/share/doc/python2.7-minimal
./usr/share/doc/libjpeg62-turbo-dev
./usr/share/doc/x11proto-kb-dev
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/tcltk
./usr/share/tcltk/tcl8.6
./usr/share/tcltk/tcl8.6/msgs
./usr/share/tcltk/tcl8.6/tcl8
./usr/share/tcltk/tcl8.6/tcl8/platform
./usr/share/tcltk/tcl8.6/encoding
./usr/share/tcltk/tcl8.6/opt0.4
./usr/share/tcltk/tcl8.6/http1.0
./usr/share/tcltk/tk8.6
./usr/share/tcltk/tk8.6/ttk
./usr/share/tcltk/tk8.6/msgs
./usr/share/tcltk/tk8.6/images
./usr/share/mime
./usr/share/mime/x-epoc
./usr/share/mime/video
./usr/share/mime/text
./usr/share/mime/model
./usr/share/mime/image
./usr/share/mime/audio
./usr/share/mime/multipart
./usr/share/mime/message
./usr/share/mime/packages
./usr/share/mime/inode
./usr/share/mime/x-content
./usr/share/mime/application
./usr/share/insserv
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/ImageMagick-6
./usr/share/gir-1.0
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/gitweb
./usr/share/gitweb/static
./usr/share/tabset
./usr/share/misc
./usr/share/menu
./usr/share/apps
./usr/share/apps/konsole
./usr/share/man
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/man5
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/man3
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/man1
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/sysv-rc
./usr/share/bug
./usr/share/bug/libmagic1
./usr/share/bug/mime-support
./usr/share/bug/file
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/bug/imagemagick
./usr/share/bug/binutils
./usr/src
./usr/include
./usr/include/openssl
./usr/include/net
./usr/include/fontconfig
./usr/include/cairo
./usr/include/netipx
./usr/include/event2
./usr/include/netrom
./usr/include/neteconet
./usr/include/xen
./usr/include/jasper
./usr/include/netiucv
./usr/include/mit-krb5
./usr/include/mit-krb5/kadm5
./usr/include/mit-krb5/krb5
./usr/include/mit-krb5/gssrpc
./usr/include/mit-krb5/gssapi
./usr/include/et
./usr/include/gdk-pixbuf-2.0
./usr/include/gdk-pixbuf-2.0/gdk-pixbuf
./usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib
./usr/include/xcb
./usr/include/video
./usr/include/netax25
./usr/include/netpacket
./usr/include/libpng12
./usr/include/kadm5
./usr/include/nfs
./usr/include/libxslt
./usr/include/krb5
./usr/include/libxml2
./usr/include/libxml2/libxml
./usr/include/libexslt
./usr/include/glib-2.0
./usr/include/glib-2.0/gio
./usr/include/glib-2.0/glib
./usr/include/glib-2.0/glib/deprecated
./usr/include/glib-2.0/gobject
./usr/include/OpenEXR
./usr/include/uapi
./usr/include/protocols
./usr/include/scsi
./usr/include/c++
./usr/include/c++/4.9
./usr/include/c++/4.9/profile
./usr/include/c++/4.9/profile/impl
./usr/include/c++/4.9/debug
./usr/include/c++/4.9/experimental
./usr/include/c++/4.9/decimal
./usr/include/c++/4.9/parallel
./usr/include/c++/4.9/ext
./usr/include/c++/4.9/ext/pb_ds
./usr/include/c++/4.9/ext/pb_ds/detail
./usr/include/c++/4.9/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.9/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.9/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/4.9/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.9/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.9/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.9/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.9/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.9/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.9/sun
./usr/include/c++/4.9/sun/awt
./usr/include/c++/4.9/sun/reflect
./usr/include/c++/4.9/sun/reflect/annotation
./usr/include/c++/4.9/sun/reflect/misc
./usr/include/c++/4.9/sun/misc
./usr/include/c++/4.9/backward
./usr/include/c++/4.9/tr2
./usr/include/c++/4.9/bits
./usr/include/c++/4.9/tr1
./usr/include/netrose
./usr/include/sound
./usr/include/netinet
./usr/include/X11
./usr/include/X11/SM
./usr/include/X11/ICE
./usr/include/X11/Xtrans
./usr/include/X11/extensions
./usr/include/freetype2
./usr/include/freetype2/config
./usr/include/rpcsvc
./usr/include/netash
./usr/include/readline
./usr/include/webp
./usr/include/libdjvu
./usr/include/gio-unix-2.0
./usr/include/gio-unix-2.0/gio
./usr/include/rdma
./usr/include/linux
./usr/include/linux/usb
./usr/include/linux/isdn
./usr/include/linux/caif
./usr/include/linux/byteorder
./usr/include/linux/netfilter_ipv4
./usr/include/linux/netfilter_bridge
./usr/include/linux/dvb
./usr/include/linux/netfilter_arp
./usr/include/linux/can
./usr/include/linux/wimax
./usr/include/linux/hdlc
./usr/include/linux/tc_ematch
./usr/include/linux/mmc
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/sunrpc
./usr/include/linux/hsi
./usr/include/linux/spi
./usr/include/linux/nfsd
./usr/include/linux/netfilter_ipv6
./usr/include/linux/raid
./usr/include/linux/tc_act
./usr/include/mtd
./usr/include/arpa
./usr/include/libexif
./usr/include/netatalk
./usr/include/lzma
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/openssl
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.9
./usr/include/x86_64-linux-gnu/c++/4.9/ext
./usr/include/x86_64-linux-gnu/c++/4.9/bits
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/ImageMagick-6
./usr/include/x86_64-linux-gnu/ImageMagick-6/magick
./usr/include/x86_64-linux-gnu/bits
./usr/include/curl
./usr/include/asm-generic
./usr/include/rpc
./usr/include/ImageMagick-6
./usr/include/ImageMagick-6/wand
./usr/include/ImageMagick-6/magick
./usr/include/gssrpc
./usr/include/graphviz
./usr/include/postgresql
./usr/include/postgresql/libpq
./usr/include/postgresql/internal
./usr/include/postgresql/internal/libpq
./usr/include/libwmf
./usr/include/libwmf/gd
./usr/include/libltdl
./usr/include/mysql
./usr/include/mysql/mysql
./usr/include/mysql/mysql/psi
./usr/include/gssapi
./usr/include/lqr-1
./usr/include/lqr-1/lqr
./usr/include/pixman-1
./usr/include/librsvg-2.0
./usr/include/librsvg-2.0/librsvg
./sys
./mnt
./var
./var/cache
./var/cache/fontconfig
./var/cache/debconf
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/ldconfig
./var/tmp
./var/spool
./var/opt
./var/log
./var/log/fsck
./var/log/apt
./var/lib
./var/lib/update-rc.d
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/urandom
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/dpkg
./var/lib/dpkg/alternatives
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/dpkg/updates
./var/lib/dpkg/parts
./var/lib/pam
./var/lib/git
./var/lib/initscripts
./var/lib/insserv
./var/lib/misc
./var/backups
./var/local
./var/mail
./dev
./sbin
./run
./run/lock
./srv
./proc
./home