./root/.bash_profile
./root/.bash_history
./root/.bash_logout
./.shell
./run/resolv.conf
./bin/lsblk
./bin/cirros-query
./bin/cirros-per
./bin/lxc-is-container
./bin/busybox
./bin/growroot
./bin/dmesg
./bin/more
./sbin/resize-filesystem
./sbin/cirros-apply
./sbin/wipefs
./sbin/fsck.minix
./sbin/cfdisk
./sbin/fdisk
./sbin/ctrlaltdel
./sbin/growpart
./sbin/mkfs
./sbin/blkid
./sbin/cirros-dhcpc
./sbin/sfdisk
./sbin/blockdev
./sbin/fsfreeze
./sbin/mkfs.bfs
./sbin/cirros-userdata
./sbin/cirros-ds
./sbin/swaplabel
./sbin/mkswap
./sbin/hwclock
./sbin/cirros-status
./sbin/ldconfig
./sbin/mkfs.minix
./sbin/fstrim
./sbin/findfs
./lib/libblkid.so.1.1.0
./lib/libresolv-0.9.32.1.so
./lib/libuuid.so.1.3.0
./lib/libnsl-0.9.32.1.so
./lib/libuClibc-0.9.32.1.so
./lib/libpthread-0.9.32.1.so
./lib/librt-0.9.32.1.so
./lib/libutil-0.9.32.1.so
./lib/libdl-0.9.32.1.so
./lib/cirros/shlib_cirros
./lib/cirros/shlib
./lib/cirros/ds/nocloud
./lib/cirros/ds/configdrive
./lib/cirros/ds/ec2
./lib/ld64-uClibc-0.9.32.1.so
./lib/libgcc_s.so.1
./lib/libcrypt-0.9.32.1.so
./lib/libm-0.9.32.1.so
./.exec
./init
./usr/bin/cal
./usr/bin/ssh-import-id
./usr/bin/pg
./usr/bin/getconf
./usr/bin/script
./usr/bin/ipcrm
./usr/bin/getopt
./usr/bin/chkdupexe
./usr/bin/renice
./usr/bin/tailf
./usr/bin/colrm
./usr/bin/parse-interfaces
./usr/bin/ipcmk
./usr/bin/mcookie
./usr/bin/cytune
./usr/bin/setsid
./usr/bin/setterm
./usr/bin/rev
./usr/bin/curl
./usr/bin/lscpu
./usr/bin/screen
./usr/bin/json2fstree
./usr/bin/ldd
./usr/bin/colcrt
./usr/bin/ec2metadata
./usr/bin/hexdump
./usr/bin/look
./usr/bin/scriptreplay
./usr/bin/ul
./usr/bin/col
./usr/bin/isosize
./usr/bin/logger
./usr/bin/flock
./usr/bin/ipcs
./usr/bin/ssh-add-key
./usr/bin/setarch
./usr/bin/namei
./usr/bin/column
./usr/bin/sudo
./usr/bin/whereis
./usr/sbin/ndisc6
./usr/sbin/rtcwake
./usr/sbin/readprofile
./usr/sbin/fdformat
./usr/sbin/ldattach
./usr/sbin/tunelp
./usr/sbin/e2label
./usr/sbin/resize2fs
./usr/sbin/rdisc6
./usr/sbin/debugfs
./usr/sbin/mke2fs
./usr/sbin/dropbear
./usr/sbin/mklost+found
./usr/lib/libcrypto.so.1.0.0
./usr/lib/libcom_err.so.2.1
./usr/lib/libext2fs.so.2.4
./usr/lib/libz.so.1.2.6
./usr/lib/libssl.so.1.0.0
./usr/lib/libe2p.so.2.3
./usr/lib/libncurses.so.5.7
./usr/lib/libcurl.so.4.2.0
./usr/lib/cloud-init/uncloud-init
./usr/lib/libss.so.2.0
./usr/lib/sudo/sudoers.so
./usr/share/terminfo/a/ansi
./usr/share/terminfo/l/linux
./usr/share/terminfo/v/vt200
./usr/share/terminfo/v/vt220
./usr/share/terminfo/v/vt102
./usr/share/terminfo/v/vt100
./usr/share/terminfo/s/screen
./usr/share/terminfo/x/xterm
./usr/share/terminfo/x/xterm-xfree86
./usr/share/terminfo/x/xterm-color
./usr/share/udhcpc/default.script
./usr/share/getopt/getopt-parse.tcsh
./usr/share/getopt/getopt-parse.bash
./usr/share/cloud/functions
./usr/share/screen/utf8encodings/01
./usr/share/screen/utf8encodings/c7
./usr/share/screen/utf8encodings/a1
./usr/share/screen/utf8encodings/c6
./usr/share/screen/utf8encodings/c3
./usr/share/screen/utf8encodings/18
./usr/share/screen/utf8encodings/02
./usr/share/screen/utf8encodings/cc
./usr/share/screen/utf8encodings/d6
./usr/share/screen/utf8encodings/cd
./usr/share/screen/utf8encodings/c2
./usr/share/screen/utf8encodings/03
./usr/share/screen/utf8encodings/c8
./usr/share/screen/utf8encodings/bf
./usr/share/screen/utf8encodings/04
./usr/share/screen/utf8encodings/19
./usr/share/screen/utf8encodings/c4
./usr/share/cirros/logo
./etc/protocols
./etc/fstab
./etc/os-release
./etc/sudoers
./etc/ld.so.conf
./etc/network/interfaces
./etc/sudoers.d/90-cirros-user
./etc/default/udhcpc
./etc/default/resizefs
./etc/shadow
./etc/inputrc
./etc/ld.so.cache
./etc/TZ
./etc/ssl/misc/c_issuer
./etc/ssl/misc/c_info
./etc/ssl/misc/c_name
./etc/ssl/misc/tsget
./etc/ssl/misc/CA.pl
./etc/ssl/misc/CA.sh
./etc/ssl/misc/c_hash
./etc/ssl/openssl.cnf
./etc/ssl/certs/ca-certificates.crt
./etc/group
./etc/acpi/PWRF/00000080
./etc/random-seed
./etc/issue
./etc/passwd
./etc/inittab
./etc/screenrc
./etc/mtab
./etc/cirros/version
./etc/modules
./etc/securetty
./etc/mke2fs.conf
./etc/cirros-init/ds-ec2
./etc/cirros-init/ds-nocloud
./etc/cirros-init/config
./etc/cirros-init/ds-configdrive
./etc/services
./etc/hostname
./etc/rc3.d/.wh.S40-network
./etc/init.d/S40network
./etc/init.d/cirros-ds-net
./etc/init.d/acpid
./etc/init.d/rcS
./etc/init.d/cirros-ds-local
./etc/init.d/S50dropbear
./etc/init.d/cirros-check-version
./etc/init.d/cirros-apply-net
./etc/init.d/cirros-apply-local
./etc/init.d/rc.sysinit
./etc/init.d/load-modules
./etc/init.d/resizefs
./etc/init.d/logo
./etc/init.d/rcK
./etc/init.d/cirros-userdata
./etc/init.d/S20urandom
./etc/init.d/S01logging
./etc/init.d/cirros-status
./etc/hosts
./etc/profile
./old-root/.placeholder
./.run
./var/cache/ldconfig/aux-cache
./boot/grub/menu.lst
./environment
./home/cirros/.shrc
./home/cirros/.profile