.
./root
./run
./lost+found
./sys
./bin
./mnt
./opt
./sbin
./lib
./lib/cirros
./lib/cirros/ds
./media
./usr
./usr/bin
./usr/sbin
./usr/lib
./usr/lib/cloud-init
./usr/lib/sudo
./usr/share
./usr/share/terminfo
./usr/share/terminfo/a
./usr/share/terminfo/l
./usr/share/terminfo/v
./usr/share/terminfo/s
./usr/share/terminfo/x
./usr/share/udhcpc
./usr/share/getopt
./usr/share/cloud
./usr/share/screen
./usr/share/screen/utf8encodings
./usr/share/cirros
./etc
./etc/ld.so.conf.d
./etc/network
./etc/network/if-post-up.d
./etc/network/if-post-down.d
./etc/network/if-down.d
./etc/network/if-pre-up.d
./etc/network/if-pre-down.d
./etc/network/if-up.d
./etc/sudoers.d
./etc/default
./etc/ssl
./etc/ssl/private
./etc/ssl/misc
./etc/ssl/certs
./etc/acpi
./etc/acpi/PWRF
./etc/cirros
./etc/cirros-init
./etc/rc3.d
./etc/init.d
./tmp
./tmp/ldconfig
./old-root
./dev
./var
./var/lock
./var/pcmcia
./var/spool
./var/lib
./var/lib/pcmcia
./var/lib/cloud
./var/cache
./var/cache/ldconfig
./var/log
./boot
./boot/grub
./proc
./home
./home/ftp
./home/cirros