.
./srv
./tmp
./lib
./lib/lsb
./lib/lsb/init-functions.d
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/startpar
./lib/init
./lib/systemd
./lib/systemd/system-generators
./lib/systemd/system-sleep
./lib/systemd/system-shutdown
./lib/systemd/system
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/network
./lib/systemd/system-preset
./lib/terminfo
./lib/terminfo/w
./lib/terminfo/r
./lib/terminfo/E
./lib/terminfo/c
./lib/terminfo/h
./lib/terminfo/a
./lib/terminfo/v
./lib/terminfo/m
./lib/terminfo/s
./lib/terminfo/l
./lib/terminfo/p
./lib/terminfo/x
./lib/terminfo/d
./lib64
./var
./var/spool
./var/local
./var/tmp
./var/lib
./var/lib/insserv
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/misc
./var/lib/initscripts
./var/lib/urandom
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/pam
./var/lib/dpkg
./var/lib/dpkg/triggers
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/updates
./var/lib/dpkg/info
./var/lib/update-rc.d
./var/lib/git
./var/cache
./var/cache/ldconfig
./var/cache/debconf
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/log
./var/log/fsck
./var/log/apt
./var/backups
./var/mail
./var/opt
./media
./sbin
./etc
./etc/insserv
./etc/insserv/overrides
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/sysctl.d
./etc/profile.d
./etc/modprobe.d
./etc/rc6.d
./etc/rc1.d
./etc/iproute2
./etc/skel
./etc/rc5.d
./etc/init.d
./etc/xdg
./etc/xdg/systemd
./etc/python2.7
./etc/rcS.d
./etc/default
./etc/tmpfiles.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/binfmt.d
./etc/logrotate.d
./etc/insserv.conf.d
./etc/rc0.d
./etc/subversion
./etc/ld.so.conf.d
./etc/python
./etc/init
./etc/alternatives
./etc/systemd
./etc/systemd/ntp-units.d
./etc/systemd/system
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/network
./etc/systemd/user
./etc/rc3.d
./etc/apt
./etc/apt/preferences.d
./etc/apt/sources.list.d
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/modules-load.d
./etc/network
./etc/network/if-up.d
./etc/bash_completion.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/kernel
./etc/kernel/postinst.d
./etc/rc4.d
./etc/cron.daily
./etc/ldap
./etc/selinux
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/rc2.d
./etc/gss
./etc/gss/mech.d
./etc/ssh
./etc/opt
./etc/mercurial
./etc/mercurial/hgrc.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/pam.d
./etc/terminfo
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./sys
./root
./root/.perl6
./root/.perl6/doc
./root/.perl6/doc/Language
./root/.perl6/doc/Type
./root/.perl6/doc/Type/Pod
./root/.perl6/doc/Type/Pod/Block
./root/.perl6/doc/Type/Proc
./root/.perl6/doc/Type/X
./root/.perl6/doc/Type/X/Eval
./root/.perl6/doc/Type/X/Bind
./root/.perl6/doc/Type/X/Method
./root/.perl6/doc/Type/X/Method/Private
./root/.perl6/doc/Type/X/Syntax
./root/.perl6/doc/Type/X/Syntax/Variable
./root/.perl6/doc/Type/X/Syntax/Augment
./root/.perl6/doc/Type/X/Syntax/Regex
./root/.perl6/doc/Type/X/Syntax/Comment
./root/.perl6/doc/Type/X/Syntax/Term
./root/.perl6/doc/Type/X/Syntax/Self
./root/.perl6/doc/Type/X/Syntax/Number
./root/.perl6/doc/Type/X/Syntax/Signature
./root/.perl6/doc/Type/X/Constructor
./root/.perl6/doc/Type/X/Proc
./root/.perl6/doc/Type/X/Proc/Async
./root/.perl6/doc/Type/X/Declaration
./root/.perl6/doc/Type/X/Declaration/Scope
./root/.perl6/doc/Type/X/Augment
./root/.perl6/doc/Type/X/Channel
./root/.perl6/doc/Type/X/Role
./root/.perl6/doc/Type/X/Mixin
./root/.perl6/doc/Type/X/Assignment
./root/.perl6/doc/Type/X/TypeCheck
./root/.perl6/doc/Type/X/IO
./root/.perl6/doc/Type/X/Temporal
./root/.perl6/doc/Type/X/Placeholder
./root/.perl6/doc/Type/X/DateTime
./root/.perl6/doc/Type/X/Caller
./root/.perl6/doc/Type/X/Promise
./root/.perl6/doc/Type/X/Inheritance
./root/.perl6/doc/Type/X/Numeric
./root/.perl6/doc/Type/X/Str
./root/.perl6/doc/Type/X/Signature
./root/.perl6/doc/Type/X/Anon
./root/.perl6/doc/Type/X/ControlFlow
./root/.perl6/doc/Type/X/Seq
./root/.perl6/doc/Type/X/Attribute
./root/.perl6/doc/Type/X/Does
./root/.perl6/doc/Type/X/Sequence
./root/.perl6/doc/Type/X/Export
./root/.perl6/doc/Type/X/Phaser
./root/.perl6/doc/Type/X/Package
./root/.perl6/doc/Type/X/Composition
./root/.perl6/doc/Type/X/Parameter
./root/.perl6/doc/Type/Backtrace
./root/.perl6/doc/Type/IO
./root/.perl6/doc/Type/IO/Spec
./root/.perl6/doc/Type/IO/Socket
./root/.perl6/doc/Type/Metamodel
./root/.perl6/doc/Programs
./root/.perl6/precomp
./root/.perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736
./root/.perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/37
./root/.perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/9C
./root/.perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/58
./root/.perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/A8
./mnt
./usr
./usr/local
./usr/local/games
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/dist-packages
./usr/local/lib/python2.7/site-packages
./usr/local/sbin
./usr/local/etc
./usr/local/bin
./usr/local/src
./usr/local/include
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/games
./usr/lib
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/sysctl.d
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/openssh
./usr/lib/tc
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/python2.7
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/importlib
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/unittest
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/hgext
./usr/lib/python2.7/dist-packages/hgext/convert
./usr/lib/python2.7/dist-packages/hgext/zeroconf
./usr/lib/python2.7/dist-packages/hgext/largefiles
./usr/lib/python2.7/dist-packages/hgext/highlight
./usr/lib/python2.7/dist-packages/configobj-5.0.6.egg-info
./usr/lib/python2.7/dist-packages/bzrlib
./usr/lib/python2.7/dist-packages/bzrlib/doc_generate
./usr/lib/python2.7/dist-packages/bzrlib/help_topics
./usr/lib/python2.7/dist-packages/bzrlib/help_topics/en
./usr/lib/python2.7/dist-packages/bzrlib/util
./usr/lib/python2.7/dist-packages/bzrlib/util/configobj
./usr/lib/python2.7/dist-packages/bzrlib/util/tests
./usr/lib/python2.7/dist-packages/bzrlib/doc
./usr/lib/python2.7/dist-packages/bzrlib/doc/api
./usr/lib/python2.7/dist-packages/bzrlib/repofmt
./usr/lib/python2.7/dist-packages/bzrlib/filters
./usr/lib/python2.7/dist-packages/bzrlib/version_info_formats
./usr/lib/python2.7/dist-packages/bzrlib/export
./usr/lib/python2.7/dist-packages/bzrlib/ui
./usr/lib/python2.7/dist-packages/bzrlib/smart
./usr/lib/python2.7/dist-packages/bzrlib/transport
./usr/lib/python2.7/dist-packages/bzrlib/transport/http
./usr/lib/python2.7/dist-packages/bzrlib/transport/ftp
./usr/lib/python2.7/dist-packages/bzrlib/store
./usr/lib/python2.7/dist-packages/bzrlib/store/versioned
./usr/lib/python2.7/dist-packages/bzrlib/bundle
./usr/lib/python2.7/dist-packages/bzrlib/bundle/serializer
./usr/lib/python2.7/dist-packages/bzrlib/branchfmt
./usr/lib/python2.7/dist-packages/bzrlib/plugins
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/po_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store
./usr/lib/python2.7/dist-packages/bzrlib/plugins/netrc_credential_store/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/launchpad
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/news_merge/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion
./usr/lib/python2.7/dist-packages/bzrlib/plugins/bash_completion/tests
./usr/lib/python2.7/dist-packages/bzrlib/plugins/grep
./usr/lib/python2.7/dist-packages/bzrlib/plugins/weave_fmt
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge
./usr/lib/python2.7/dist-packages/bzrlib/plugins/changelog_merge/tests
./usr/lib/python2.7/dist-packages/six-1.8.0.egg-info
./usr/lib/python2.7/dist-packages/mercurial
./usr/lib/python2.7/dist-packages/mercurial/httpclient
./usr/lib/python2.7/dist-packages/mercurial/hgweb
./usr/lib/python2.7/curses
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/logging
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/encodings
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/json
./usr/lib/python2.7/compiler
./usr/lib/python2.7/test
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/xml/parsers
./usr/lib/tmpfiles.d
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/apr-util-1
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/binfmt.d
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/perl5
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/coreutils
./usr/lib/modules-load.d
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/gnupg
./usr/lib/git-core
./usr/lib/git-core/mergetools
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/sasl2
./usr/lib/tar
./usr/lib/valgrind
./usr/sbin
./usr/bin
./usr/src
./usr/include
./usr/include/dyncall
./usr/include/moar
./usr/include/moar/jit
./usr/include/moar/core
./usr/include/moar/gen
./usr/include/moar/mast
./usr/include/moar/strings
./usr/include/moar/platform
./usr/include/moar/6model
./usr/include/moar/6model/reprs
./usr/include/moar/math
./usr/include/moar/instrument
./usr/include/moar/gc
./usr/include/moar/profiler
./usr/include/moar/spesh
./usr/include/moar/io
./usr/include/libatomic_ops
./usr/include/libatomic_ops/atomic_ops
./usr/include/libatomic_ops/atomic_ops/sysdeps
./usr/include/libatomic_ops/atomic_ops/sysdeps/gcc
./usr/include/libatomic_ops/atomic_ops/sysdeps/icc
./usr/include/libatomic_ops/atomic_ops/sysdeps/armcc
./usr/include/libatomic_ops/atomic_ops/sysdeps/loadstore
./usr/include/libatomic_ops/atomic_ops/sysdeps/msftc
./usr/include/libatomic_ops/atomic_ops/sysdeps/sunc
./usr/include/libatomic_ops/atomic_ops/sysdeps/hpc
./usr/include/libatomic_ops/atomic_ops/sysdeps/ibmc
./usr/include/libtommath
./usr/include/libuv
./usr/share
./usr/share/bug
./usr/share/bug/mime-support
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/insserv
./usr/share/pam-configs
./usr/share/misc
./usr/share/tabset
./usr/share/sysv-rc
./usr/share/base-files
./usr/share/doc
./usr/share/doc/python-configobj
./usr/share/doc/libacl1
./usr/share/doc/insserv
./usr/share/doc/gcc-4.9-base
./usr/share/doc/python2.7-minimal
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/liblzma5
./usr/share/doc/libcap2
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/sysv-rc
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libpam0g
./usr/share/doc/libkrb5-3
./usr/share/doc/base-files
./usr/share/doc/libcurl3
./usr/share/doc/initscripts
./usr/share/doc/libslang2
./usr/share/doc/perl-modules
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libssl1.0.0
./usr/share/doc/iproute2
./usr/share/doc/libkmod2
./usr/share/doc/gpgv
./usr/share/doc/libprocps3
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/mercurial-common
./usr/share/doc/mercurial-common/examples
./usr/share/doc/mercurial-common/examples/hgsh
./usr/share/doc/mercurial-common/examples/vim
./usr/share/doc/libcap2-bin
./usr/share/doc/e2fslibs
./usr/share/doc/libcryptsetup4
./usr/share/doc/libbsd0
./usr/share/doc/libattr1
./usr/share/doc/python2.7
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/inetutils-ping
./usr/share/doc/libsqlite3-0
./usr/share/doc/libpam-modules-bin
./usr/share/doc/librtmp1
./usr/share/doc/libpython-stdlib
./usr/share/doc/libusb-0.1-4
./usr/share/doc/grep
./usr/share/doc/debianutils
./usr/share/doc/libc6
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/netbase
./usr/share/doc/libserf-1-1
./usr/share/doc/libsemanage1
./usr/share/doc/acl
./usr/share/doc/debconf
./usr/share/doc/libkeyutils1
./usr/share/doc/multiarch-support
./usr/share/doc/libssh2-1
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/curl
./usr/share/doc/libffi6
./usr/share/doc/libkrb5support0
./usr/share/doc/libselinux1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/zlib1g
./usr/share/doc/mime-support
./usr/share/doc/openssh-client
./usr/share/doc/lsb-base
./usr/share/doc/readline-common
./usr/share/doc/startpar
./usr/share/doc/libidn11
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libdebconfclient0
./usr/share/doc/subversion
./usr/share/doc/subversion/examples
./usr/share/doc/subversion/examples/mergegraph
./usr/share/doc/gcc-4.8-base
./usr/share/doc/liberror-perl
./usr/share/doc/python
./usr/share/doc/python/faq
./usr/share/doc/python/python-policy.html
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/hostname
./usr/share/doc/init
./usr/share/doc/login
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libmount1
./usr/share/doc/systemd
./usr/share/doc/libjs-excanvas
./usr/share/doc/libjs-excanvas/examples
./usr/share/doc/libjs-excanvas/examples/testcases
./usr/share/doc/e2fsprogs
./usr/share/doc/bzr
./usr/share/doc/libicu52
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libgmp10
./usr/share/doc/libpsl0
./usr/share/doc/git-man
./usr/share/doc/libbz2-1.0
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/coreutils
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/dash
./usr/share/doc/python-six
./usr/share/doc/libuuid1
./usr/share/doc/base-passwd
./usr/share/doc/systemd-sysv
./usr/share/doc/libldap-2.4-2
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/dpkg
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libaudit-common
./usr/share/doc/libudev1
./usr/share/doc/ncurses-bin
./usr/share/doc/wget
./usr/share/doc/libk5crypto3
./usr/share/doc/gzip
./usr/share/doc/findutils
./usr/share/doc/libaprutil1
./usr/share/doc/libsmartcols1
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libsystemd0
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/sensible-utils
./usr/share/doc/bsdutils
./usr/share/doc/diffutils
./usr/share/doc/libgcrypt20
./usr/share/doc/libtinfo5
./usr/share/doc/libaudit1
./usr/share/doc/dmsetup
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/python-minimal
./usr/share/doc/libedit2
./usr/share/doc/python-bzrlib
./usr/share/doc/libapr1
./usr/share/doc/libsasl2-2
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/git
./usr/share/doc/git/contrib
./usr/share/doc/git/contrib/git-jump
./usr/share/doc/git/contrib/gitview
./usr/share/doc/git/contrib/svn-fe
./usr/share/doc/git/contrib/fast-import
./usr/share/doc/git/contrib/diff-highlight
./usr/share/doc/git/contrib/convert-objects
./usr/share/doc/git/contrib/examples
./usr/share/doc/git/contrib/persistent-https
./usr/share/doc/git/contrib/contacts
./usr/share/doc/git/contrib/subtree
./usr/share/doc/git/contrib/subtree/t
./usr/share/doc/git/contrib/git-shell-commands
./usr/share/doc/git/contrib/workdir
./usr/share/doc/git/contrib/hg-to-git
./usr/share/doc/git/contrib/remote-helpers
./usr/share/doc/git/contrib/thunderbird-patch-inline
./usr/share/doc/git/contrib/credential
./usr/share/doc/git/contrib/credential/netrc
./usr/share/doc/git/contrib/credential/gnome-keyring
./usr/share/doc/git/contrib/credential/wincred
./usr/share/doc/git/contrib/credential/osxkeychain
./usr/share/doc/git/contrib/stats
./usr/share/doc/git/contrib/buildsystems
./usr/share/doc/git/contrib/buildsystems/Generators
./usr/share/doc/git/RelNotes
./usr/share/doc/libgpg-error0
./usr/share/doc/libdb5.3
./usr/share/doc/tar
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libtasn1-6
./usr/share/doc/libsvn1
./usr/share/doc/libsvn1/examples
./usr/share/doc/libsvn1/examples/gdb-py
./usr/share/doc/libsvn1/examples/gdb-py/svndbg
./usr/share/doc/libgdbm3
./usr/share/doc/libc-bin
./usr/share/doc/tzdata
./usr/share/doc/libsemanage-common
./usr/share/doc/sysvinit-utils
./usr/share/doc/libsepol1
./usr/share/doc/libblkid1
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/mercurial
./usr/share/doc/libcomerr2
./usr/share/doc/libpcre3
./usr/share/doc/libustr-1.0-1
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ncurses-base
./usr/share/doc/libnettle4
./usr/share/doc/libpam-runtime
./usr/share/doc/libexpat1
./usr/share/doc/libss2
./usr/share/doc/bash
./usr/share/doc/perl
./usr/share/zoneinfo
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Chile
./usr/share/man
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/man5
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/man7
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man3
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/man8
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/man1
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/doc-base
./usr/share/readline
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/adduser
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/perl6
./usr/share/perl6/vendor
./usr/share/perl6/vendor/dist
./usr/share/perl6/vendor/bin
./usr/share/perl6/vendor/sources
./usr/share/perl6/vendor/precomp
./usr/share/perl6/vendor/short
./usr/share/perl6/vendor/resources
./usr/share/perl6/lib
./usr/share/perl6/site
./usr/share/perl6/site/dist
./usr/share/perl6/site/bin
./usr/share/perl6/site/sources
./usr/share/perl6/site/panda
./usr/share/perl6/site/precomp
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/37
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/14
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/20
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/9C
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/D5
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/8F
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/04
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/13
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/F1
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/50
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/7A
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/87
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/4E
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/24
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/64
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/41
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/90
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/58
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/B8
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C8
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/A4
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/B1
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/AB
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/85
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C6
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/FA
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/88
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/2A
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/81
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/4D
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/15
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/9B
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/CE
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/6E
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/B4
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/61
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/EB
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/F5
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/10
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/A8
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/27
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/F0
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/FD
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/16
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/82
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/A5
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/CB
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/B3
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/93
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/A1
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/19
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/48
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/51
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/6B
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/5D
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/BD
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/00
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/59
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/46
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/BE
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/33
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C3
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/B2
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/11
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/7C
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/D6
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/E7
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/DC
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/26
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/3A
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/3E
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/96
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/95
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C7
./usr/share/perl6/site/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/DB
./usr/share/perl6/site/short
./usr/share/perl6/site/short/9753DB901D0996165A129C7B52F75C7E1282BCF5
./usr/share/perl6/site/short/89D5F47EB941B1C9DF73D3C75E25FD3FED885C3B
./usr/share/perl6/site/short/2045433A77227D7838AB3D5D018B6F743F64FB26
./usr/share/perl6/site/short/B3B89E72231929447B2409A684F60CC2ECD58658
./usr/share/perl6/site/short/B0F6F45E077B7CA60401ED79F42E8C534734A8BD
./usr/share/perl6/site/short/A85EB7EB842FC8DF5CD98D83976EBC4FEC390EEB
./usr/share/perl6/site/short/4254B0C2C8492FF7D3743AA8FA8CE5D497D2CAC4
./usr/share/perl6/site/short/2866867B52673E58A71601457A2DA4DA57253745
./usr/share/perl6/site/short/21F34DFE2478268E48E264EDACE97D59A682A359
./usr/share/perl6/site/short/7DABFA711DCFCD0D45B090A28C81BEF75E09139A
./usr/share/perl6/site/short/F475AFA439B7750672C9CC151BB559D38FB490A8
./usr/share/perl6/site/short/998EC93111F287C8FD12E411CDAB689329516C5D
./usr/share/perl6/site/short/CED61424802296FFB38430FA8F0FAB4DA3883207
./usr/share/perl6/site/short/D9DA0D2E12C7A83D07421E6C8BA1CE8F61DDA331
./usr/share/perl6/site/short/D3136EBCEA515CCDEEC31AF7D2A55ECD9B89EF79
./usr/share/perl6/site/short/F237953CC07B423EEFE1EC2BE7F5FFFA19E4201A
./usr/share/perl6/site/short/652B8A474FD7BF89A6C10654387F68B029BA4AFC
./usr/share/perl6/site/short/A78C640344587615AAFE6CC0E891ACDB2E7E5A04
./usr/share/perl6/site/short/87FDCA6CB8E5CD84A0C01BF9E8E539B0688FB788
./usr/share/perl6/site/short/871C4BBF9EEF0AEDE22F800457AAFA72EAB03FDA
./usr/share/perl6/site/short/24F0183AAE6A2662389D1D98F9EE79FBD8139E42
./usr/share/perl6/site/short/41515096A6F353DC586E6C0C0DA793C553902579
./usr/share/perl6/site/short/90706B1C8BC51A8A5A4446A13D60F2C9A3A04FE9
./usr/share/perl6/site/short/F8BF028CDFD63C22EB534412CC4D5D5934A268D9
./usr/share/perl6/site/short/AD2837D6952348E32FFD37E8818417F19373AA62
./usr/share/perl6/site/short/FF022C174A5E69836C5EB7F5E1D604142A8A90E8
./usr/share/perl6/site/short/94B62C27F2D5CDAD7BA8B5F13349E65D8D8499E2
./usr/share/perl6/site/short/57720F783E66B2F34986B17D394DCAF92464853C
./usr/share/perl6/site/short/2CAF8DE24419256C3633D6FC7F595F8BC222D8FF
./usr/share/perl6/site/short/940F7C1EF3AE24D71048559177B6DDBD2B93D40C
./usr/share/perl6/site/short/EC4D3C85A4BF9CD0D3FDA889CCC63491055A3263
./usr/share/perl6/site/short/F91A8EE646A277A2F1359709604B99C1B32D9F24
./usr/share/perl6/site/short/041D64D2C864D2EAA481B8EE7BC4B7028CF0E9F3
./usr/share/perl6/site/short/AA643624AF608128DB987C1E32D9B4D982FB1411
./usr/share/perl6/site/short/A58336A741EA15CD3AC349AAC3861D2E27D547A7
./usr/share/perl6/site/short/6E9FF021ABFC48C7ED0AF7D3443B2722FDC95F8D
./usr/share/perl6/site/short/030270765E2456AD5C88743E12B42B38637D00CE
./usr/share/perl6/site/short/E3F0ACF1A176346AFD8C4E4B6C96D32E4698C239
./usr/share/perl6/site/short/28DFECDE46833D159F48A5C049A211979A5C1C62
./usr/share/perl6/site/short/C8AF2F64501C7697CCA2FA4DACF83C3757A1D354
./usr/share/perl6/site/short/ABB1BB8046238689FF35E12AEFDB26C74DF0D3EC
./usr/share/perl6/site/short/1CA5208A6CF88323A3E082CE410A3C0FA838A19B
./usr/share/perl6/site/short/827958F239B9CAAB7E0535208B46F823DC9C33EE
./usr/share/perl6/site/short/6D4D2280A11874A4A3C1C761527DCBB98311BE89
./usr/share/perl6/site/short/994ADAA77B1FA121F41FF63B5F122DA2CB00958E
./usr/share/perl6/site/short/230050DD873FA693E9BC32A8740BF66173DD5A1E
./usr/share/perl6/site/short/410E15961ED30313C26A671BD139FE4080DB6CFB
./usr/share/perl6/site/short/ADD62487A1E16601228222B66D7B9A224E638C8F
./usr/share/perl6/site/short/7B9BA8F60C81EE1377D20082D07463CBB83250CC
./usr/share/perl6/site/short/D7CDE4877B0FE7274A135D030EE738E45EAE50B3
./usr/share/perl6/site/short/C9B11AE5C38D4C3B4F06A465EC630CA53B7D3C3E
./usr/share/perl6/site/short/200FA626C9A130A2EA45AB32AB4D4A1BA9026D9A
./usr/share/perl6/site/short/3263622A2F40559C02778432D6FEE146399B6225
./usr/share/perl6/site/short/EAF6B11D202A0B88DE9AE481B28B57019E49BBED
./usr/share/perl6/site/short/FD4762F410A62D49C63931BE8A6E2ABC72532700
./usr/share/perl6/site/short/F8D06D766BD39644A3B77478B4F59F5274765F5E
./usr/share/perl6/site/short/3024871FCBFA1FC21FF1AAC9F34FB66BDBF625B1
./usr/share/perl6/site/short/4F69C949D3A875DF15033BEACCB0FFE2AB5F94A9
./usr/share/perl6/site/short/3FC606B33EDEAA59B3835B93603713DD8CA06B20
./usr/share/perl6/site/short/66C7C2B8FB9C0AA68DB314F6145874CF8BDA4E2C
./usr/share/perl6/site/short/8E9F5ADF7052DCF00891E749EDD0A16F0B153548
./usr/share/perl6/site/short/242E2137715360C89F93E15CF7123968A9EDF74E
./usr/share/perl6/site/short/8A423124692B177E28909C955DD733E4D34512A3
./usr/share/perl6/site/short/81BB64AB1F7CBA92F8B3A1C4A45764164B3CCA79
./usr/share/perl6/site/short/C03B286356C9A2A56BFB6979361A87B104C1402E
./usr/share/perl6/site/short/6A417152585A2A8B88BCF83596AB33EB070B8621
./usr/share/perl6/site/short/0A4F7A620809056A5EDC263DCBE2BDECC30D8EDE
./usr/share/perl6/site/short/50FCE6D02899850101B1865A947B45128C5350EB
./usr/share/perl6/site/short/A1215D6C2B43C80D580C580D463B115F98987F36
./usr/share/perl6/site/short/F390FBDCFC0EF2CBDC46514246D7378916DFAC81
./usr/share/perl6/site/short/BB483A65D1E5BA465384EABFF5702688162C13CC
./usr/share/perl6/site/short/013475CC1C654B266E6C7423AA789C0FBFC50355
./usr/share/perl6/site/short/FD3852733CA48D0836FB2B33F32726537D6F7F80
./usr/share/perl6/site/short/CB371C93C5AA0E62198EFD303AE2C17474416D1A
./usr/share/perl6/site/short/1088C7194C618CECE738F289DA2D5803810BCCF1
./usr/share/perl6/site/short/3633EE3C9353B2A859BA06DE8256057EA2B238C0
./usr/share/perl6/site/short/9CAF332CE747F4798835D83E09DED25690CE6CCA
./usr/share/perl6/site/short/2A0DC160B6FBDBCC382868ADF6A07B3B243C5216
./usr/share/perl6/site/short/317E21FE19718471BC5F53CD8BBD6F64C5AACA38
./usr/share/perl6/site/short/1BB66AAAA20A0D0E7F6EB9DEEDBF8B28F28EB941
./usr/share/perl6/site/short/8ADEFA2DA6E6B4CDEEFE26DE589D280BBD27B079
./usr/share/perl6/site/short/46F9788747195EE91762790CAF4187D3EEADD6B3
./usr/share/perl6/site/short/4ADCF85FD2C80432AEF4366F3CB7B7C19298424A
./usr/share/perl6/site/short/9567A75AD97B7EA142231CA9C76F6234944A1D0A
./usr/share/perl6/site/short/9AF2F12DC4FA72C9B66471DEA88D40B0412E38F0
./usr/share/perl6/site/short/1F4B925E8C2DF4ADBF75C9B1815844371F49A4D8
./usr/share/perl6/site/short/C77DE3106693AC86942564813406CE16EA7CCE55
./usr/share/perl6/site/short/93ADE5065C9A7D89149B90D7892F0FB4FEF2B040
./usr/share/perl6/site/short/049A20F86A8325B133B6EE4C70F457A2BB541C3F
./usr/share/perl6/site/short/FB2ACE2D8D63E17F66252EA2877B972CF694B0EC
./usr/share/perl6/site/short/734095A335B8660A6977EBFBDD61726CFADC4BCC
./usr/share/perl6/site/short/EA2DF9EBA7D1C7F9FFF065AE486E9E9B80B3E171
./usr/share/perl6/site/short/65C91FE4E3E72018680A835ED6FB2D1E57373DB3
./usr/share/perl6/site/short/E0FD4AFCD716107E17E677AA59B46D6470FB899A
./usr/share/perl6/site/short/3237E10F17C0585BF03A9968D57A114E31455560
./usr/share/perl6/site/short/5FB7734F5939C614CD770E58D11A3E511B003238
./usr/share/perl6/site/short/5D5159F6F73E918C1179A2398C648FFD36C13A92
./usr/share/perl6/site/short/1706757BE8F2422525C82D87F141DE8A4141A275
./usr/share/perl6/site/short/A3D0BE29E94E4AAD3298D0F286A3D1FCF7F7DBF3
./usr/share/perl6/site/short/0FB0930C8301D16CBF9A3ED359EDC34925CE3212
./usr/share/perl6/site/short/7F7ACB93A4501F26185D66B8C1213F972A06B52A
./usr/share/perl6/site/short/8A126D1E54D22128A6EFD6E6CBF196C882BF2E2C
./usr/share/perl6/site/short/DC4E55E65AB43B0C608DAD12F25F0A76911465C1
./usr/share/perl6/site/short/5CA706FA01D39177900BCDA6C962CF665B3A2E6A
./usr/share/perl6/site/short/A3F5DEF3D1A489FDAD478EC2A5FE91A870A82855
./usr/share/perl6/site/short/DF961EA9DD94E4FD7AAAB62E5362A67CC9E2D994
./usr/share/perl6/site/short/D3C2BAD1C9216430E22C551E9DA498CDA4AC80E7
./usr/share/perl6/site/short/9A7FF16850B8F843DC84DBD35938921A0C241AE1
./usr/share/perl6/site/short/66CC72B73F98D6CCA81F01FF0C7B8F1A0372196C
./usr/share/perl6/site/short/C73775B10616A574FBEDA25F644C903C705BDD27
./usr/share/perl6/site/short/77F19B3326347D634A40F892726393D9ADA9F9CC
./usr/share/perl6/site/short/02889DE327F718453D69C128C04694EA2A7BDF49
./usr/share/perl6/site/short/8E56253B59562ACBB35E8997006F9DEDC7632042
./usr/share/perl6/site/short/F01CB70CE562B3BC567B731397390533D5194C21
./usr/share/perl6/site/short/0008C6C3077BB1943C736587EB1404E59CD84E70
./usr/share/perl6/site/resources
./usr/share/perl6/dist
./usr/share/perl6/bin
./usr/share/perl6/sources
./usr/share/perl6/precomp
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/FE
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/24
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/AA
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/2A
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/09
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/51
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/5D
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C5
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/4C
./usr/share/perl6/precomp/4F2986EC86EC577C7E9279547564C2E1A9E9E5A9.1481743136.18736/C7
./usr/share/perl6/short
./usr/share/perl6/short/4572C95D8CF876588C349264F7E943A1F258045B
./usr/share/perl6/short/33A52796DB3EBB40BEF94B7696A1B0AB7A29B5C5
./usr/share/perl6/short/F6FD7A4346B3BB0E3124991926D729836808DA54
./usr/share/perl6/short/6D917C2DF32BB3F8FB6B5F8E529BB779C3DCA6F7
./usr/share/perl6/short/FB7BC71B84DC9F961E5538C6DC0BFA7D98E5F671
./usr/share/perl6/short/6B7A1AECF02807F30DDAD99C02C34440CA036AF6
./usr/share/perl6/short/0D7FDBBC72083980348BED148BF46BD198D51DE8
./usr/share/perl6/short/2216470A6AACB2EDEC4887E9EADEC834847AFC5D
./usr/share/perl6/short/5C64D4D594EFA6C5343DC4B7A7F5FE423DAB3B23
./usr/share/perl6/short/640AB2BAE07BEDC4C163F679A746F7AB7FB5D1FA
./usr/share/perl6/short/B879776A8AE66092E34488CFD4956F8700BDB9DD
./usr/share/perl6/runtime
./usr/share/perl6/runtime/dynext
./usr/share/perl6/resources
./usr/share/menu
./usr/share/debianutils
./usr/share/keyrings
./usr/share/debconf
./usr/share/binfmts
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/common-licenses
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/python
./usr/share/python/debpython
./usr/share/python/runtime.d
./usr/share/locale
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/sco
./usr/share/locale/sco/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/systemd
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/perl5
./usr/share/perl5/Git
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Error
./usr/share/perl5/Debian
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/pam
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/base-passwd
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/dpkg
./usr/share/javascript
./usr/share/javascript/excanvas
./usr/share/pixmaps
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/gnupg
./usr/share/git-core
./usr/share/git-core/contrib
./usr/share/git-core/contrib/hooks
./usr/share/git-core/templates
./usr/share/git-core/templates/branches
./usr/share/git-core/templates/hooks
./usr/share/git-core/templates/info
./usr/share/pkgconfig
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/gitweb
./usr/share/gitweb/static
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/apps
./usr/share/apps/konsole
./usr/share/dict
./usr/share/libc-bin
./usr/share/applications
./usr/share/nqp
./usr/share/nqp/lib
./usr/share/nqp/lib/Perl6
./usr/share/nqp/lib/profiler
./usr/share/nqp/lib/MAST
./usr/share/mercurial
./usr/share/mercurial/help
./usr/share/mercurial/templates
./usr/share/mercurial/templates/raw
./usr/share/mercurial/templates/coal
./usr/share/mercurial/templates/paper
./usr/share/mercurial/templates/atom
./usr/share/mercurial/templates/spartan
./usr/share/mercurial/templates/rss
./usr/share/mercurial/templates/monoblue
./usr/share/mercurial/templates/static
./usr/share/mercurial/templates/gitweb
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/info
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/version
./bin
./lost+found
./home
./proc
./boot
./opt
./run
./run/lock
./dev