.
./root
./apache-storm-1.0.2
./apache-storm-1.0.2/extlib-daemon
./apache-storm-1.0.2/bin
./apache-storm-1.0.2/lib
./apache-storm-1.0.2/public
./apache-storm-1.0.2/public/css
./apache-storm-1.0.2/public/js
./apache-storm-1.0.2/public/templates
./apache-storm-1.0.2/public/images
./apache-storm-1.0.2/log4j2
./apache-storm-1.0.2/conf
./apache-storm-1.0.2/examples
./apache-storm-1.0.2/examples/storm-starter
./apache-storm-1.0.2/examples/storm-starter/test
./apache-storm-1.0.2/examples/storm-starter/test/jvm
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org/apache
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org/apache/storm
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org/apache/storm/starter
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org/apache/storm/starter/tools
./apache-storm-1.0.2/examples/storm-starter/test/jvm/org/apache/storm/starter/bolt
./apache-storm-1.0.2/examples/storm-starter/multilang
./apache-storm-1.0.2/examples/storm-starter/multilang/resources
./apache-storm-1.0.2/examples/storm-starter/src
./apache-storm-1.0.2/examples/storm-starter/src/jvm
./apache-storm-1.0.2/examples/storm-starter/src/jvm/storm
./apache-storm-1.0.2/examples/storm-starter/src/jvm/storm/starter
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter/tools
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter/bolt
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter/trident
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter/util
./apache-storm-1.0.2/examples/storm-starter/src/jvm/org/apache/storm/starter/spout
./apache-storm-1.0.2/examples/storm-starter/src/clj
./apache-storm-1.0.2/examples/storm-starter/src/clj/org
./apache-storm-1.0.2/examples/storm-starter/src/clj/org/apache
./apache-storm-1.0.2/examples/storm-starter/src/clj/org/apache/storm
./apache-storm-1.0.2/examples/storm-starter/src/clj/org/apache/storm/starter
./apache-storm-1.0.2/examples/storm-starter/src/clj/org/apache/storm/starter/clj
./apache-storm-1.0.2/external
./apache-storm-1.0.2/external/storm-hive
./apache-storm-1.0.2/external/storm-mqtt
./apache-storm-1.0.2/external/storm-hdfs
./apache-storm-1.0.2/external/storm-jdbc
./apache-storm-1.0.2/external/storm-cassandra
./apache-storm-1.0.2/external/storm-redis
./apache-storm-1.0.2/external/storm-solr
./apache-storm-1.0.2/external/storm-hbase
./apache-storm-1.0.2/external/storm-kafka
./apache-storm-1.0.2/external/storm-eventhubs
./apache-storm-1.0.2/external/sql
./apache-storm-1.0.2/external/sql/storm-sql-runtime
./apache-storm-1.0.2/external/sql/storm-sql-core
./apache-storm-1.0.2/external/sql/storm-sql-kafka
./apache-storm-1.0.2/external/flux
./apache-storm-1.0.2/external/flux/examples
./apache-storm-1.0.2/external/storm-kafka-client
./apache-storm-1.0.2/external/storm-mongodb
./apache-storm-1.0.2/external/storm-elasticsearch
./apache-storm-1.0.2/extlib
./lost+found
./run
./etc
./etc/pkcs11
./etc/logrotate.d
./etc/opt
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/crontabs
./etc/profile.d
./etc/init.d
./etc/periodic
./etc/periodic/daily
./etc/periodic/15min
./etc/periodic/weekly
./etc/periodic/monthly
./etc/periodic/hourly
./etc/modules-load.d
./etc/sysctl.d
./etc/terminfo
./etc/terminfo/x
./etc/terminfo/v
./etc/terminfo/s
./etc/terminfo/d
./etc/terminfo/a
./etc/terminfo/l
./etc/terminfo/r
./etc/conf.d
./etc/network
./etc/network/if-pre-down.d
./etc/network/if-pre-up.d
./etc/network/if-up.d
./etc/network/if-post-down.d
./etc/network/if-post-up.d
./etc/network/if-down.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/java
./etc/modprobe.d
./etc/X11
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./bin
./var
./var/cache
./var/cache/apk
./var/cache/misc
./var/cache/ldconfig
./var/opt
./var/run
./var/log
./var/local
./var/lib
./var/lib/apk
./var/lib/udhcpd
./var/lib/misc
./var/tmp
./var/lock
./var/lock/subsys
./var/empty
./var/spool
./var/spool/cron
./lib
./lib/apk
./lib/apk/db
./lib/firmware
./lib/mdev
./data
./sys
./media
./media/floppy
./media/usb
./media/cdrom
./proc
./tmp
./sbin
./conf
./usr
./usr/share
./usr/share/alsa
./usr/share/alsa/alsa.conf.d
./usr/share/alsa/topology
./usr/share/alsa/topology/broadwell
./usr/share/alsa/ucm
./usr/share/alsa/ucm/GoogleNyan
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/ucm/PAZ00
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/broadwell-rt286
./usr/share/alsa/pcm
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/terminfo
./usr/share/terminfo/h
./usr/share/terminfo/x
./usr/share/terminfo/g
./usr/share/terminfo/P
./usr/share/terminfo/v
./usr/share/terminfo/1
./usr/share/terminfo/w
./usr/share/terminfo/8
./usr/share/terminfo/7
./usr/share/terminfo/N
./usr/share/terminfo/j
./usr/share/terminfo/E
./usr/share/terminfo/6
./usr/share/terminfo/A
./usr/share/terminfo/s
./usr/share/terminfo/o
./usr/share/terminfo/f
./usr/share/terminfo/m
./usr/share/terminfo/e
./usr/share/terminfo/M
./usr/share/terminfo/L
./usr/share/terminfo/d
./usr/share/terminfo/u
./usr/share/terminfo/q
./usr/share/terminfo/a
./usr/share/terminfo/p
./usr/share/terminfo/t
./usr/share/terminfo/i
./usr/share/terminfo/9
./usr/share/terminfo/4
./usr/share/terminfo/3
./usr/share/terminfo/5
./usr/share/terminfo/b
./usr/share/terminfo/X
./usr/share/terminfo/2
./usr/share/terminfo/c
./usr/share/terminfo/z
./usr/share/terminfo/l
./usr/share/terminfo/Q
./usr/share/terminfo/k
./usr/share/terminfo/n
./usr/share/terminfo/r
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/C
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/ko
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/pt_PT.UTF-8
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/cs_CZ.UTF-8
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/ja
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/iso8859-6
./usr/share/misc
./usr/share/man
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/doc
./usr/share/doc/libXrender
./usr/share/doc/libXdmcp
./usr/bin
./usr/include
./usr/include/python2.7
./usr/local
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/bin
./usr/local/lib
./usr/lib
./usr/lib/pkcs11
./usr/lib/jvm
./usr/lib/jvm/java-1.8-openjdk
./usr/lib/jvm/java-1.8-openjdk/bin
./usr/lib/jvm/java-1.8-openjdk/jre
./usr/lib/jvm/java-1.8-openjdk/jre/bin
./usr/lib/jvm/java-1.8-openjdk/jre/lib
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management
./usr/lib/jvm/java-1.8-openjdk/jre/lib/applet
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors
./usr/lib/jvm/java-1.8-openjdk/lib
./usr/lib/jvm/java-1.8-openjdk/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli
./usr/lib/python2.7
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/tests
./usr/lib/python2.7/lib2to3/tests/data
./usr/lib/python2.7/lib2to3/tests/data/fixers
./usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes
./usr/lib/python2.7/config
./usr/lib/python2.7/ensurepip
./usr/lib/python2.7/ensurepip/_bundled
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/ctypes/macholib
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/logging
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/json
./usr/lib/python2.7/json/tests
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/compiler
./usr/lib/python2.7/unittest
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/tests
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/encodings
./usr/lib/python2.7/importlib
./usr/lib/python2.7/curses
./usr/lib/python2.7/plat-linux2
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/idlelib
./usr/lib/python2.7/idlelib/Icons
./usr/lib/python2.7/idlelib/idle_test
./usr/lib/python2.7/site-packages
./usr/lib/alsa-lib
./usr/lib/alsa-lib/smixer
./usr/lib/engines
./usr/lib/p11-kit
./usr/sbin
./srv
./home
./home/storm
./logs
./mnt
./dev