.
./lib
./lib/init
./lib/systemd
./lib/systemd/system-generators
./lib/systemd/system-preset
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/mariadb@bootstrap.service.d
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system-sleep
./lib/systemd/system-shutdown
./lib/terminfo
./lib/terminfo/w
./lib/terminfo/p
./lib/terminfo/E
./lib/terminfo/s
./lib/terminfo/v
./lib/terminfo/c
./lib/terminfo/a
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/r
./lib/terminfo/h
./lib/terminfo/m
./lib/terminfo/x
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/lsb
./lib/lsb/init-functions.d
./lib/startpar
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./srv
./lost+found
./docker-entrypoint-initdb.d
./lib64
./boot
./sys
./media
./opt
./tmp
./var
./var/lib
./var/lib/misc
./var/lib/update-rc.d
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/initscripts
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
./var/lib/urandom
./var/lib/mysql
./var/lib/insserv
./var/lib/pam
./var/lib/dpkg
./var/lib/dpkg/info
./var/lib/dpkg/triggers
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/local
./var/backups
./var/opt
./var/tmp
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/spool
./var/log
./var/log/apt
./var/log/fsck
./var/log/mysql
./var/mail
./sbin
./root
./bin
./usr
./usr/lib
./usr/lib/galera
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/systemd
./usr/lib/systemd/catalog
./usr/lib/systemd/user
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/network
./usr/lib/systemd/user-generators
./usr/lib/sasl2
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/gawk
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Win32
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/SQL
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Gofer
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Gofer/Serializer
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Gofer/Transport
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Util
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Const
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/Const/GetInfo
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/ProfileDumper
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/DBD
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBI/DBD/SqlEngine
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Bundle
./usr/lib/x86_64-linux-gnu/perl5/5.20/Params
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/DBI
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Params
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Params/Util
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/DBD
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/DBD/mysql
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/FCGI
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Soundex
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class/C3
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class/C3/XS
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD/File
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD/mysql
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD/Gofer
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD/Gofer/Policy
./usr/lib/x86_64-linux-gnu/perl5/5.20/DBD/Gofer/Transport
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/Class
./usr/lib/x86_64-linux-gnu/perl5/5.20/Class/C3
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/awk
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/mysql
./usr/lib/mysql/plugin
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/modules-load.d
./usr/lib/gnupg
./usr/lib/perl5
./usr/lib/sysctl.d
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/tc
./usr/lib/tar
./usr/lib/binfmt.d
./usr/lib/tmpfiles.d
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/coreutils
./usr/local
./usr/local/lib
./usr/local/include
./usr/local/sbin
./usr/local/bin
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/etc
./usr/local/games
./usr/local/src
./usr/include
./usr/sbin
./usr/bin
./usr/share
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/info
./usr/share/tabset
./usr/share/misc
./usr/share/man
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/man8
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/man3
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man5
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/pt/man1
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/man1
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/man7
./usr/share/sysv-rc
./usr/share/base-files
./usr/share/readline
./usr/share/zoneinfo
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Brazil
./usr/share/common-licenses
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/B
./usr/share/systemd
./usr/share/libdbi-perl
./usr/share/dict
./usr/share/mysql
./usr/share/mysql/norwegian-ny
./usr/share/mysql/greek
./usr/share/mysql/japanese
./usr/share/mysql/serbian
./usr/share/mysql/ukrainian
./usr/share/mysql/swedish
./usr/share/mysql/german
./usr/share/mysql/romanian
./usr/share/mysql/english
./usr/share/mysql/norwegian
./usr/share/mysql/russian
./usr/share/mysql/french
./usr/share/mysql/polish
./usr/share/mysql/dutch
./usr/share/mysql/czech
./usr/share/mysql/danish
./usr/share/mysql/estonian
./usr/share/mysql/mroonga
./usr/share/mysql/charsets
./usr/share/mysql/slovak
./usr/share/mysql/portuguese
./usr/share/mysql/italian
./usr/share/mysql/korean
./usr/share/mysql/spanish
./usr/share/mysql/hungarian
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/base-passwd
./usr/share/debconf
./usr/share/gnupg
./usr/share/perl5
./usr/share/perl5/Algorithm
./usr/share/perl5/File
./usr/share/perl5/Archive
./usr/share/perl5/Sub
./usr/share/perl5/Sub/Exporter
./usr/share/perl5/CGI
./usr/share/perl5/CGI/File
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Devel
./usr/share/perl5/HTML
./usr/share/perl5/HTML/Template
./usr/share/perl5/Pod
./usr/share/perl5/Term
./usr/share/perl5/Term/UI
./usr/share/perl5/Module
./usr/share/perl5/Module/Pluggable
./usr/share/perl5/Module/Build
./usr/share/perl5/Module/Build/Platform
./usr/share/perl5/Debian
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Log
./usr/share/perl5/Log/Message
./usr/share/perl5/Regexp
./usr/share/perl5/Regexp/Common
./usr/share/perl5/Regexp/Common/URI
./usr/share/perl5/Package
./usr/share/perl5/Software
./usr/share/perl5/Software/License
./usr/share/perl5/Data
./usr/share/perl5/CPAN
./usr/share/perl5/CPAN/Meta
./usr/share/perl5/CPAN/Meta/History
./usr/share/perl5/Text
./usr/share/perl5/Text/Template
./usr/share/perl5/MRO
./usr/share/perl5/Perl4
./usr/share/perl5/Class
./usr/share/perl5/Class/C3
./usr/share/perl5/inc
./usr/share/perl5/inc/latest
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/locale
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/doc
./usr/share/doc/init
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libk5crypto3
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libmro-compat-perl
./usr/share/doc/inetutils-ping
./usr/share/doc/libdata-section-perl
./usr/share/doc/libblkid1
./usr/share/doc/libssl1.0.0
./usr/share/doc/gcc-4.9-base
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/e2fsprogs
./usr/share/doc/sysv-rc
./usr/share/doc/libudev1
./usr/share/doc/libjemalloc1
./usr/share/doc/libtext-soundex-perl
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/libreadline5
./usr/share/doc/libreadline5/examples
./usr/share/doc/libustr-1.0-1
./usr/share/doc/dmsetup
./usr/share/doc/libselinux1
./usr/share/doc/libarchive-extract-perl
./usr/share/doc/galera-3
./usr/share/doc/libprocps3
./usr/share/doc/libcpan-meta-perl
./usr/share/doc/liblog-message-perl
./usr/share/doc/mariadb-client-10.1
./usr/share/doc/libattr1
./usr/share/doc/lsb-base
./usr/share/doc/libsub-install-perl
./usr/share/doc/ncurses-bin
./usr/share/doc/libcgi-pm-perl
./usr/share/doc/libcgi-pm-perl/examples
./usr/share/doc/libcgi-pm-perl/examples/WORLD_WRITABLE
./usr/share/doc/libpod-latex-perl
./usr/share/doc/base-files
./usr/share/doc/libcurl3
./usr/share/doc/libusb-0.1-4
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libmodule-build-perl
./usr/share/doc/libmodule-build-perl/examples
./usr/share/doc/libacl1
./usr/share/doc/libffi6
./usr/share/doc/libc6
./usr/share/doc/libdata-optlist-perl
./usr/share/doc/libkeyutils1
./usr/share/doc/libmount1
./usr/share/doc/libuuid1
./usr/share/doc/libaudit1
./usr/share/doc/libtext-template-perl
./usr/share/doc/perl
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libpackage-constants-perl
./usr/share/doc/initscripts
./usr/share/doc/systemd
./usr/share/doc/rename
./usr/share/doc/rename/examples
./usr/share/doc/libdbi-perl
./usr/share/doc/libdbi-perl/examples
./usr/share/doc/libaudit-common
./usr/share/doc/zlib1g
./usr/share/doc/libpod-readme-perl
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libdebconfclient0
./usr/share/doc/libcryptsetup4
./usr/share/doc/gawk
./usr/share/doc/gawk/examples
./usr/share/doc/gawk/examples/lib
./usr/share/doc/gawk/examples/misc
./usr/share/doc/gawk/examples/prog
./usr/share/doc/gawk/examples/data
./usr/share/doc/gawk/examples/network
./usr/share/doc/libclass-c3-perl
./usr/share/doc/login
./usr/share/doc/init-system-helpers
./usr/share/doc/hostname
./usr/share/doc/libpam0g
./usr/share/doc/e2fslibs
./usr/share/doc/ncurses-base
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libsystemd0
./usr/share/doc/libwrap0
./usr/share/doc/libaio1
./usr/share/doc/libalgorithm-c3-perl
./usr/share/doc/base-passwd
./usr/share/doc/acl
./usr/share/doc/libss2
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libsub-exporter-perl
./usr/share/doc/iproute2
./usr/share/doc/lsof
./usr/share/doc/lsof/examples
./usr/share/doc/libhtml-template-perl
./usr/share/doc/libhtml-template-perl/examples
./usr/share/doc/mariadb-client-core-10.1
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/debconf
./usr/share/doc/sysvinit-utils
./usr/share/doc/libev4
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/perl-modules
./usr/share/doc/libpcre3
./usr/share/doc/libterm-ui-perl
./usr/share/doc/rsync
./usr/share/doc/rsync/examples
./usr/share/doc/rsync/scripts
./usr/share/doc/libkrb5-3
./usr/share/doc/libmpfr4
./usr/share/doc/sensible-utils
./usr/share/doc/gpgv
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libregexp-common-perl
./usr/share/doc/libkrb5support0
./usr/share/doc/libpam-modules-bin
./usr/share/doc/startpar
./usr/share/doc/mariadb-server
./usr/share/doc/libgmp10
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libdb5.3
./usr/share/doc/libsemanage1
./usr/share/doc/libperl4-corelibs-perl
./usr/share/doc/libmysqlclient18
./usr/share/doc/libcap2-bin
./usr/share/doc/libcgi-fast-perl
./usr/share/doc/mariadb-server-core-10.1
./usr/share/doc/libgcrypt20
./usr/share/doc/libtinfo5
./usr/share/doc/bsdutils
./usr/share/doc/readline-common
./usr/share/doc/libgdbm3
./usr/share/doc/libsigsegv2
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/mariadb-server-10.1
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libsoftware-license-perl
./usr/share/doc/libmariadbclient18
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/grep
./usr/share/doc/libclass-c3-xs-perl
./usr/share/doc/libbz2-1.0
./usr/share/doc/tar
./usr/share/doc/debianutils
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/libdbd-mysql-perl
./usr/share/doc/libdbd-mysql-perl/examples
./usr/share/doc/libidn11
./usr/share/doc/libparams-util-perl
./usr/share/doc/diffutils
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libsmartcols1
./usr/share/doc/bash
./usr/share/doc/psmisc
./usr/share/doc/libslang2
./usr/share/doc/libtasn1-6
./usr/share/doc/tzdata
./usr/share/doc/iproute
./usr/share/doc/apt-transport-https
./usr/share/doc/libkmod2
./usr/share/doc/findutils
./usr/share/doc/libcap2
./usr/share/doc/mariadb-common
./usr/share/doc/multiarch-support
./usr/share/doc/libc-bin
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libpopt0
./usr/share/doc/liblzma5
./usr/share/doc/insserv
./usr/share/doc/libsepol1
./usr/share/doc/libnettle4
./usr/share/doc/gzip
./usr/share/doc/libcomerr2
./usr/share/doc/netbase
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libmodule-pluggable-perl
./usr/share/doc/mysql-common
./usr/share/doc/libsemanage-common
./usr/share/doc/pwgen
./usr/share/doc/dpkg
./usr/share/doc/percona-xtrabackup
./usr/share/doc/dash
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/socat
./usr/share/doc/socat/examples
./usr/share/doc/coreutils
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libfcgi-perl
./usr/share/doc/libfcgi-perl/examples
./usr/share/doc/libssh2-1
./usr/share/doc/libmodule-signature-perl
./usr/share/doc/libmodule-signature-perl/examples
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libsasl2-2
./usr/share/doc/librtmp1
./usr/share/doc/systemd-sysv
./usr/share/doc/libpam-runtime
./usr/share/doc/libgpg-error0
./usr/share/doc/liblog-message-simple-perl
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/bug
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/bug/procps
./usr/share/adduser
./usr/share/debianutils
./usr/share/keyrings
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/pam-configs
./usr/share/pixmaps
./usr/share/menu
./usr/share/libc-bin
./usr/share/insserv
./usr/share/awk
./usr/share/pam
./usr/share/mysql-common
./usr/share/mysql-common/internal-use-only
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/doc-base
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/dpkg
./usr/share/pkgconfig
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/games
./usr/src
./etc
./etc/init
./etc/rc6.d
./etc/rcS.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/xdg
./etc/xdg/systemd
./etc/init.d
./etc/ld.so.conf.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/logcheck
./etc/logcheck/ignore.d.paranoid
./etc/logcheck/ignore.d.workstation
./etc/logcheck/ignore.d.server
./etc/alternatives
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/insserv.conf.d
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/systemd
./etc/systemd/user
./etc/systemd/ntp-units.d
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/mariadb.service.d
./etc/systemd/system/getty.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/opt
./etc/rc0.d
./etc/terminfo
./etc/default
./etc/apparmor.d
./etc/rc3.d
./etc/pam.d
./etc/mysql
./etc/mysql/conf.d
./etc/iproute2
./etc/profile.d
./etc/kernel
./etc/kernel/postinst.d
./etc/modules-load.d
./etc/sysctl.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/bash_completion.d
./etc/modprobe.d
./etc/network
./etc/network/if-up.d
./etc/selinux
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/rc2.d
./etc/binfmt.d
./etc/rc4.d
./etc/tmpfiles.d
./etc/logrotate.d
./etc/rc5.d
./etc/cron.daily
./etc/gss
./etc/gss/mech.d
./etc/insserv
./etc/insserv/overrides
./etc/ldap
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/skel
./etc/rc1.d
./dev
./proc
./home
./run
./run/mysqld
./run/lock
./mnt